{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        13.653162956237793,
        2.3811955451965332,
        -13.673148155212402,
        22.377140045166016,
        1.7745901346206665,
        -9.5530843734741211
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 3,
    "dimension": 1,
    "control_points": [
        0,
        0.18181800000000001,
        0.46969699999999998,
        0.84090900000000002,
        1
    ],
    "knots": [
        0,
        0,
        0,
        0,
        0.5,
        1,
        1,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.22395944595336914,
        -0.20020075142383575,
        0.95381438732147217
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#