{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        2.2115473747253418,
        0.82080960273742676,
        8.5418701171875,
        10.570701599121094,
        -8.1234903335571289,
        -0.42314720153808594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 3,
    "dimension": 1,
    "control_points": [
        0,
        0.18181800000000001,
        0.46969699999999998,
        0.84090900000000002,
        1
    ],
    "knots": [
        0,
        0,
        0,
        0,
        0.5,
        1,
        1,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36507591605186462,
        -0.78130882978439331,
        -0.50623732805252075
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#