{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        2.6070590019226074,
        -14.299541473388672,
        2.7546448707580566,
        4.8097105026245117,
        -18.445060729980469,
        11.749357223510742
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 3,
    "dimension": 1,
    "control_points": [
        0,
        0.18181800000000001,
        0.46969699999999998,
        0.84090900000000002,
        1
    ],
    "knots": [
        0,
        0,
        0,
        0,
        0.5,
        1,
        1,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.25870943069458008,
        -0.33488890528678894,
        0.90604573488235474
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#