{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -4.2636914253234863,
        -12.47111701965332,
        3.0249810218811035,
        -8.5526466369628906,
        -6.6650609970092773,
        2.5078058242797852
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 3,
    "dimension": 1,
    "control_points": [
        0,
        0.18181800000000001,
        0.46969699999999998,
        0.84090900000000002,
        1
    ],
    "knots": [
        0,
        0,
        0,
        0,
        0.5,
        1,
        1,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.55916386842727661,
        -0.59474903345108032,
        -0.57758933305740356
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#