{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -2.3499057292938232,
        -9.8831758499145508,
        -13.897194862365723,
        -9.8534002304077148,
        -3.3216762542724609,
        -16.703670501708984
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 3,
    "dimension": 1,
    "control_points": [
        0,
        0.18181800000000001,
        0.46969699999999998,
        0.84090900000000002,
        1
    ],
    "knots": [
        0,
        0,
        0,
        0,
        0.5,
        1,
        1,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32332280278205872,
        0.19878271222114563,
        -0.92517447471618652
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#