{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -5.4279203414916992,
        12.721346855163574,
        8.4303560256958008,
        -0.31994915008544922,
        17.201080322265625,
        -0.069563865661621094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 3,
    "dimension": 1,
    "control_points": [
        0,
        0.18181800000000001,
        0.46969699999999998,
        0.84090900000000002,
        1
    ],
    "knots": [
        0,
        0,
        0,
        0,
        0.5,
        1,
        1,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6779707670211792,
        0.32987898588180542,
        -0.65691351890563965
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#