{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -9.9067621231079102,
        -12.731267929077148,
        -7.0148520469665527,
        -2.2942285537719727,
        -21.043827056884766,
        0.83310794830322266
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 3,
    "dimension": 1,
    "control_points": [
        0,
        0.18181800000000001,
        0.46969699999999998,
        0.84090900000000002,
        1
    ],
    "knots": [
        0,
        0,
        0,
        0,
        0.5,
        1,
        1,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.19288374483585358,
        0.7198607325553894,
        0.66678059101104736
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#