{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        0.73652565479278564,
        -6.1207714080810547,
        -4.9887981414794922,
        -2.5957198143005371,
        -11.35978889465332,
        4.4309720993041992
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 3,
    "dimension": 1,
    "control_points": [
        0,
        0.18181800000000001,
        0.46969699999999998,
        0.84090900000000002,
        1
    ],
    "knots": [
        0,
        0,
        0,
        0,
        0.5,
        1,
        1,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.4022248387336731,
        0.44468802213668823,
        0.80029219388961792
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#