{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -9.1679229736328125,
        11.597448348999023,
        4.9080705642700195,
        -14.52871036529541,
        2.4372215270996094,
        -0.12998819351196289
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 3,
    "dimension": 1,
    "control_points": [
        0,
        0.18181800000000001,
        0.46969699999999998,
        0.84090900000000002,
        1
    ],
    "knots": [
        0,
        0,
        0,
        0,
        0.5,
        1,
        1,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.55309164524078369,
        -0.2015618234872818,
        0.80837029218673706
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#