{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -1.3432839999999999,
        3.731344,
        -3.8805969999999999
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 2,
    "control_points": [
        0,
        0
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0,
        0,
        0
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 3,
    "dimension": 2,
    "control_points": [
        0,
        0,
        0.20000000000000001,
        0,
        0.5,
        0,
        0.5,
        0,
        0.5,
        0,
        0.69999999999999996,
        0,
        1,
        0
    ],
    "knots": [
        0,
        0,
        0,
        0,
        0.25,
        0.5,
        0.75,
        1,
        1,
        1,
        1
    ]
}#