{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0,
        0,
        0
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 2,
    "control_points": [
        0,
        0
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0,
        0,
        0
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 2,
    "control_points": [
        0,
        0
    ],
    "knots": [
        0,
        1
    ]
}
