{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        10.637916564941406,
        -4.8351116180419922,
        3.2931427955627441,
        14.379456520080566,
        -6.4546990394592285,
        6.2970738410949707
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 3,
    "dimension": 1,
    "control_points": [
        0,
        0.18181800000000001,
        0.46969699999999998,
        0.84090900000000002,
        1
    ],
    "knots": [
        0,
        0,
        0,
        0,
        0.5,
        1,
        1,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.94737154245376587,
        -0.30439171195030212,
        -0.099159888923168182
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#