{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -3.7777974605560303,
        -11.352086067199707,
        13.189432144165039,
        2.9246695041656494,
        -9.9495563507080078,
        15.445223808288574
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 3,
    "dimension": 1,
    "control_points": [
        0,
        0.18181800000000001,
        0.46969699999999998,
        0.84090900000000002,
        1
    ],
    "knots": [
        0,
        0,
        0,
        0,
        0.5,
        1,
        1,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.4318593442440033,
        0.73403501510620117,
        -0.52410882711410522
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#