{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        2.6636946201324463,
        -0.33098548650741577,
        -9.493494987487793,
        4.4694018363952637,
        -5.9216713905334473,
        -10.299568176269531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 3,
    "dimension": 1,
    "control_points": [
        0,
        0.18181800000000001,
        0.46969699999999998,
        0.84090900000000002,
        1
    ],
    "knots": [
        0,
        0,
        0,
        0,
        0.5,
        1,
        1,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.27302664518356323,
        -0.36802738904953003,
        0.88882625102996826
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#