{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -3.1833698749542236,
        10.307110786437988,
        -7.1583623886108398,
        4.5940170288085938,
        4.9488639831542969,
        -2.5871782302856445
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 3,
    "dimension": 1,
    "control_points": [
        0,
        0.18181800000000001,
        0.46969699999999998,
        0.84090900000000002,
        1
    ],
    "knots": [
        0,
        0,
        0,
        0,
        0.5,
        1,
        1,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.85510909557342529,
        0.10856157541275024,
        -0.50695431232452393
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#