{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        9.8742914199829102,
        14.269911766052246,
        14.852326393127441,
        15.758542060852051,
        17.224189758300781,
        18.610927581787109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 3,
    "dimension": 1,
    "control_points": [
        0,
        0.18181800000000001,
        0.46969699999999998,
        0.84090900000000002,
        1
    ],
    "knots": [
        0,
        0,
        0,
        0,
        0.5,
        1,
        1,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.85599887371063232,
        0.21381711959838867,
        -0.47068920731544495
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#