{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        4.4984526634216309,
        9.3112773895263672,
        2.0835614204406738,
        -1.3165392875671387,
        14.286015510559082,
        -4.1719355583190918
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 3,
    "dimension": 1,
    "control_points": [
        0,
        0.18181800000000001,
        0.46969699999999998,
        0.84090900000000002,
        1
    ],
    "knots": [
        0,
        0,
        0,
        0,
        0.5,
        1,
        1,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52520322799682617,
        -0.8176385760307312,
        -0.2358575314283371
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#