{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -12.861789703369141,
        11.34886646270752,
        -13.40422248840332,
        -15.877355575561523,
        6.5150876045227051,
        -16.426044464111328
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 3,
    "dimension": 1,
    "control_points": [
        0,
        0.18181800000000001,
        0.46969699999999998,
        0.84090900000000002,
        1
    ],
    "knots": [
        0,
        0,
        0,
        0,
        0.5,
        1,
        1,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.10217776149511337,
        0.52352792024612427,
        -0.84585952758789062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#