{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -12.469886779785156,
        -11.844354629516602,
        0.49942374229431152,
        -15.444908142089844,
        -13.593215942382812,
        1.4148044586181641
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 3,
    "dimension": 1,
    "control_points": [
        0,
        0.18181800000000001,
        0.46969699999999998,
        0.84090900000000002,
        1
    ],
    "knots": [
        0,
        0,
        0,
        0,
        0.5,
        1,
        1,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.49631971120834351,
        0.39578726887702942,
        0.77267009019851685
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#