{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -1.1920747756958008,
        -0.33283352851867676,
        -1.6398507356643677,
        -11.086069107055664,
        -0.99942564964294434,
        -4.9267725944519043
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 3,
    "dimension": 1,
    "control_points": [
        0,
        0.18181800000000001,
        0.46969699999999998,
        0.84090900000000002,
        1
    ],
    "knots": [
        0,
        0,
        0,
        0,
        0.5,
        1,
        1,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.89565581083297729,
        0.28083759546279907,
        0.34486377239227295
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#