{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        4.0229148864746094,
        -6.8087973594665527,
        -1.9580501317977905,
        -5.1654129028320312,
        -6.2640838623046875,
        -10.06682300567627
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 3,
    "dimension": 1,
    "control_points": [
        0,
        0.18181800000000001,
        0.46969699999999998,
        0.84090900000000002,
        1
    ],
    "knots": [
        0,
        0,
        0,
        0,
        0.5,
        1,
        1,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.71799886226654053,
        -0.074609845876693726,
        0.69203406572341919
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#