{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        31.086611999999999,
        -59.811022999999999,
        4.4094490000000004
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0,
        0,
        0
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 2,
    "control_points": [
        0,
        0
    ],
    "knots": [
        0,
        1
    ]
}#