{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        318.32150268554688,
        -47.241603851318359,
        468.50607299804688,
        321.11880493164062,
        -57.143295288085938,
        467.57925415039062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        2.79730224609375,
        -9.9016914367675781,
        -0.92681884765625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#