{
    "degree": 2,
    "dimension": 3,
    "control_points": [
        0.26772000000000001,
        -39.952756000000001,
        -4.7244099999999998,
        28.110233999999998,
        -39.244095000000002,
        63.275590000000001,
        135.921269,
        -41.370077999999999,
        214.21259000000001
    ],
    "knots": [
        0,
        0,
        0,
        1,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        55.685027999999996,
        1.4173219999999986,
        136,
        215.62207000000001,
        -4.2519659999999959,
        301.87400000000002
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 2,
    "control_points": [
        0,
        0
    ],
    "knots": [
        0,
        1
    ]
}#