{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        200.43724060058594,
        60.613288879394531,
        677.161376953125,
        207.6839599609375,
        68.236679077148438,
        669.64227294921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        7.2467193603515625,
        7.6233901977539062,
        -7.51910400390625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#