{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        111.37503051757812,
        -77.495941162109375,
        782.24267578125,
        120.74077606201172,
        -76.019874572753906,
        790.9736328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        9.3657455444335938,
        1.4760665893554688,
        8.73095703125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#