{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        698.07086181640625,
        -1.1494579315185547,
        202.33718872070312,
        705.18658447265625,
        0.44554448127746582,
        205.01478576660156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        7.11572265625,
        1.5950024127960205,
        2.6775970458984375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#