{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        549.390869140625,
        25.240287780761719,
        423.246826171875,
        545.88153076171875,
        34.6197509765625,
        430.89108276367188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.4385000467300415,
        0.21274386346340179,
        0.87318819761276245
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#