{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        548.92584228515625,
        -55.748889923095703,
        411.66741943359375,
        546.31591796875,
        -50.331932067871094,
        411.70858764648438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -2.60992431640625,
        5.4169578552246094,
        0.041168212890625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#