{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -72.831390380859375,
        -4.3599386215209961,
        504.66830444335938,
        -65.167579650878906,
        -11.155577659606934,
        510.61502075195312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.57609564065933228,
        -0.7875969409942627,
        -0.21864289045333862
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#