{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        384.11862182617188,
        -23.250827789306641,
        515.1990966796875,
        377.32510375976562,
        -16.064111709594727,
        512.6817626953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72549235820770264,
        0.68558251857757568,
        -0.060312241315841675
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#