{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        390.62258911132812,
        -11.85701847076416,
        510.1795654296875,
        397.75732421875,
        -18.343666076660156,
        506.19937133789062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        7.134735107421875,
        -6.4866476058959961,
        -3.980194091796875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#