{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        397.15261840820312,
        -19.324310302734375,
        506.77239990234375,
        403.91470336914062,
        -17.862163543701172,
        516.16571044921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        6.7620849609375,
        1.4621467590332031,
        9.393310546875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#