{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        446.48724365234375,
        -16.616537094116211,
        436.1297607421875,
        449.02374267578125,
        -12.980448722839355,
        444.2781982421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        2.5364990234375,
        3.6360883712768555,
        8.1484375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#