{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        335.72528076171875,
        -31.197341918945312,
        460.40997314453125,
        335.84735107421875,
        -31.513547897338867,
        455.04031372070312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.1220703125,
        -0.31620597839355469,
        -5.369659423828125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#