{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        225.75390625,
        -48.283187866210938,
        328.00244140625,
        217.02511596679688,
        -57.829936981201172,
        320.64862060546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -8.728790283203125,
        -9.5467491149902344,
        -7.35382080078125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#