{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        467.62484741210938,
        -114.89272308349609,
        445.49557495117188,
        470.0936279296875,
        -118.27639770507812,
        453.97006225585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        2.468780517578125,
        -3.3836746215820312,
        8.4744873046875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#