{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        649.1162109375,
        19.112079620361328,
        652.9471435546875,
        642.3585205078125,
        9.7977218627929688,
        659.55169677734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.15162660181522369,
        -0.98488163948059082,
        -0.083770416676998138
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#