{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        685.0010986328125,
        -21.757326126098633,
        140.61856079101562,
        681.61614990234375,
        -21.446273803710938,
        135.11822509765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -3.38494873046875,
        0.31105232238769531,
        -5.500335693359375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#