{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        399.56240844726562,
        -33.018356323242188,
        572.26654052734375,
        391.79595947265625,
        -39.868812561035156,
        579.78515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -7.766448974609375,
        -6.8504562377929688,
        7.51861572265625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#