{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        342.38458251953125,
        -80.7254638671875,
        325.9100341796875,
        336.88677978515625,
        -76.138832092285156,
        330.24609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -5.497802734375,
        4.5866317749023438,
        4.3360595703125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#