{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        454.24276733398438,
        -28.317550659179688,
        418.96792602539062,
        452.055419921875,
        -22.939922332763672,
        427.8033447265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -2.187347412109375,
        5.3776283264160156,
        8.835418701171875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#