{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        291.5125732421875,
        -38.549331665039062,
        436.44003295898438,
        295.34600830078125,
        -38.712680816650391,
        432.91769409179688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        3.83343505859375,
        -0.16334915161132812,
        -3.5223388671875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#