{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        411.06198120117188,
        -18.338850021362305,
        524.96466064453125,
        412.7861328125,
        -27.040241241455078,
        528.2615966796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        1.724151611328125,
        -8.7013912200927734,
        3.29693603515625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#