{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        559.282470703125,
        -51.343631744384766,
        684.53521728515625,
        563.64630126953125,
        -49.225139617919922,
        691.26983642578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        4.36383056640625,
        2.1184921264648438,
        6.734619140625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#