{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -18.988372802734375,
        12.918521881103516,
        551.12200927734375,
        -18.674234390258789,
        15.433916091918945,
        544.16680908203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31413841247558594,
        2.5153942108154297,
        -6.9552001953125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#