{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        322.59725952148438,
        -20.126819610595703,
        539.04681396484375,
        331.22357177734375,
        -16.034797668457031,
        540.15496826171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        8.626312255859375,
        4.0920219421386719,
        1.108154296875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#