{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        402.75564575195312,
        -19.633684158325195,
        501.468994140625,
        396.05429077148438,
        -14.703607559204102,
        507.24594116210938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -6.70135498046875,
        4.9300765991210938,
        5.776947021484375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#