{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        345.5638427734375,
        -52.307136535644531,
        431.5892333984375,
        336.25396728515625,
        -43.558296203613281,
        440.06820678710938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -9.30987548828125,
        8.74884033203125,
        8.478973388671875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#