{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        483.15106201171875,
        6.7232189178466797,
        377.74932861328125,
        473.53732299804688,
        6.2801318168640137,
        368.739501953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -9.613739013671875,
        -0.44308710098266602,
        -9.00982666015625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#