{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        308.08258056640625,
        -38.023708343505859,
        357.75555419921875,
        299.08013916015625,
        -42.466831207275391,
        366.42144775390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -9.00244140625,
        -4.4431228637695312,
        8.6658935546875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#