{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        420.43673706054688,
        -24.058658599853516,
        524.13336181640625,
        419.24957275390625,
        -16.80763053894043,
        527.79620361328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -1.187164306640625,
        7.2510280609130859,
        3.662841796875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#