{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        294.40338134765625,
        -26.561679840087891,
        420.19854736328125,
        296.069091796875,
        -34.224784851074219,
        426.93414306640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        1.66571044921875,
        -7.6631050109863281,
        6.735595703125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#