{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        320.69717407226562,
        -29.244361877441406,
        611.6634521484375,
        318.69216918945312,
        -24.981346130371094,
        615.976318359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -2.0050048828125,
        4.2630157470703125,
        4.3128662109375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#