{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        550.86541748046875,
        -78.362068176269531,
        780.054443359375,
        558.21240234375,
        -75.186790466308594,
        775.25970458984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        7.34698486328125,
        3.1752777099609375,
        -4.79473876953125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#