{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        7.387420654296875,
        -45.498661041259766,
        678.561279296875,
        3.6188561916351318,
        -51.977035522460938,
        669.51263427734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -3.7685644626617432,
        -6.4783744812011719,
        -9.04864501953125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#