{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        599.4873046875,
        -70.627761840820312,
        654.5948486328125,
        590.548828125,
        -80.46185302734375,
        657.4871826171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -8.9384765625,
        -9.8340911865234375,
        2.892333984375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#