{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        370.12130737304688,
        -10.64710521697998,
        648.1732177734375,
        375.546142578125,
        -16.033103942871094,
        647.40289306640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.80194556713104248,
        0.47964960336685181,
        0.35611742734909058
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#