{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        572.7916259765625,
        -46.774444580078125,
        432.1375732421875,
        572.220947265625,
        -47.688350677490234,
        428.4349365234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.5706787109375,
        -0.91390609741210938,
        -3.70263671875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#