{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        411.874267578125,
        -23.316032409667969,
        506.53781127929688,
        402.77493286132812,
        -22.746271133422852,
        512.77484130859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -9.099334716796875,
        0.56976127624511719,
        6.237030029296875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#