{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        277.090576171875,
        -80.991439819335938,
        375.60699462890625,
        283.61935424804688,
        -90.98675537109375,
        370.90106201171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        6.528778076171875,
        -9.9953155517578125,
        -4.7059326171875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#