{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        384.69097900390625,
        -12.682956695556641,
        340.56756591796875,
        386.47879028320312,
        -5.8155136108398438,
        346.77566528320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        1.787811279296875,
        6.8674430847167969,
        6.208099365234375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#