{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        289.89324951171875,
        -23.327852249145508,
        358.1246337890625,
        298.47991943359375,
        -30.540775299072266,
        361.97918701171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        8.586669921875,
        -7.2129230499267578,
        3.85455322265625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#