{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        478.10641479492188,
        -29.090793609619141,
        537.64215087890625,
        480.33624267578125,
        -29.83558464050293,
        532.95758056640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        2.229827880859375,
        -0.74479103088378906,
        -4.6845703125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#