{
    "degree": 2,
    "dimension": 3,
    "control_points": [
        0.48819800000000002,
        -39.889760000000003,
        -10.543303,
        12.976383,
        -39.228343000000002,
        32.259842999999996,
        147.56694999999999,
        -36.992122999999999,
        216.45669799999999
    ],
    "knots": [
        0,
        0,
        0,
        1,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        24.976369999999999,
        1.3228340000000003,
        85.606291999999996,
        269.18113399999999,
        4.472440000000006,
        368.39371
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 2,
    "control_points": [
        0,
        0
    ],
    "knots": [
        0,
        1
    ]
}#