{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        338.49774169921875,
        -35.038005828857422,
        375.23370361328125,
        330.95028686523438,
        -42.5545654296875,
        378.77767944335938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -7.547454833984375,
        -7.5165596008300781,
        3.543975830078125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#