{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        329.66836547851562,
        -25.186151504516602,
        446.36264038085938,
        338.22879028320312,
        -18.216848373413086,
        451.76690673828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.0617532879114151,
        0.98075294494628906,
        -0.18523043394088745
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#