{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        275.41128540039062,
        -11.970432281494141,
        230.4031982421875,
        278.11074829101562,
        -18.240516662597656,
        234.59980773925781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        2.699462890625,
        -6.2700843811035156,
        4.1966094970703125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#