{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        525.24725341796875,
        24.782894134521484,
        446.53271484375,
        532.1639404296875,
        18.737150192260742,
        456.10922241210938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        6.91668701171875,
        -6.0457439422607422,
        9.576507568359375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#