{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        366.13162231445312,
        -11.767854690551758,
        477.10147094726562,
        372.4774169921875,
        -1.7732534408569336,
        477.45083618164062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        6.345794677734375,
        9.9946012496948242,
        0.349365234375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#