{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        385.52005004882812,
        -65.565536499023438,
        437.02178955078125,
        387.81930541992188,
        -66.180923461914062,
        441.50360107421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60179489850997925,
        0.27552449703216553,
        0.74961930513381958
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#