{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        268.11346435546875,
        -37.623321533203125,
        183.68243408203125,
        268.31503295898438,
        -32.367324829101562,
        181.24078369140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.201568603515625,
        5.2559967041015625,
        -2.441650390625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#