{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        470.7178955078125,
        -58.531887054443359,
        361.35208129882812,
        475.81253051757812,
        -53.565803527832031,
        357.46963500976562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.035892792046070099,
        -0.97841066122055054,
        -0.20352950692176819
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#