{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        484.377197265625,
        -8.3457450866699219,
        471.94052124023438,
        487.7364501953125,
        -6.7377381324768066,
        472.8988037109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        3.3592529296875,
        1.6080069541931152,
        0.958282470703125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#