{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        298.97491455078125,
        -12.771936416625977,
        625.1900634765625,
        289.98605346679688,
        -17.391542434692383,
        629.4122314453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60478049516677856,
        -0.082241415977478027,
        0.79213434457778931
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#