{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        404.6351318359375,
        -18.493980407714844,
        486.38140869140625,
        405.18350219726562,
        -9.883845329284668,
        480.95562744140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.548370361328125,
        8.6101350784301758,
        -5.42578125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#