{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        473.03668212890625,
        1.5558853149414062,
        548.54754638671875,
        480.21682739257812,
        -1.0058908462524414,
        558.2547607421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68981301784515381,
        0.71643519401550293,
        -0.10430138558149338
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#