{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        364.4676513671875,
        -27.099414825439453,
        544.2197265625,
        367.27340698242188,
        -36.312698364257812,
        535.54022216796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        2.805755615234375,
        -9.2132835388183594,
        -8.67950439453125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#