{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        476.39102172851562,
        -18.053203582763672,
        481.22500610351562,
        469.08609008789062,
        -16.055381774902344,
        481.64743041992188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -7.304931640625,
        1.9978218078613281,
        0.42242431640625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#