{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        503.74005126953125,
        22.726558685302734,
        571.12579345703125,
        504.23858642578125,
        21.699569702148438,
        568.8990478515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49853515625,
        -1.0269889831542969,
        -2.22674560546875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#