{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        272.05487060546875,
        -82.088531494140625,
        808.0804443359375,
        267.98001098632812,
        -72.663749694824219,
        802.04473876953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -4.074859619140625,
        9.4247817993164062,
        -6.03570556640625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#