{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        170.14035034179688,
        20.154914855957031,
        368.5322265625,
        180.12599182128906,
        28.511264801025391,
        364.89877319335938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        9.9856414794921875,
        8.3563499450683594,
        -3.633453369140625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#