{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        626.33013916015625,
        37.081485748291016,
        722.8140869140625,
        630.38751220703125,
        27.24687385559082,
        725.483642578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        4.057373046875,
        -9.8346118927001953,
        2.6695556640625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#