{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        308.74755859375,
        -15.790716171264648,
        372.68377685546875,
        310.26950073242188,
        -6.0065155029296875,
        379.9761962890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        1.521942138671875,
        9.7842006683349609,
        7.29241943359375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#