{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        393.96710205078125,
        0.048830032348632812,
        509.153564453125,
        403.02951049804688,
        3.0068082809448242,
        508.3194580078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        9.062408447265625,
        2.9579782485961914,
        -0.8341064453125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#