{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        376.45797729492188,
        32.249477386474609,
        739.9617919921875,
        382.7271728515625,
        36.737361907958984,
        746.94305419921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        6.269195556640625,
        4.487884521484375,
        6.98126220703125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#