{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        541.27593994140625,
        -113.32494354248047,
        393.77099609375,
        531.86212158203125,
        -108.10301208496094,
        401.51821899414062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -9.413818359375,
        5.2219314575195312,
        7.747222900390625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#