{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        525.899169921875,
        -16.934864044189453,
        379.31341552734375,
        525.55621337890625,
        -13.051386833190918,
        387.25482177734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.36565747857093811,
        -0.56329464912414551,
        -0.74094110727310181
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#