{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        616.918212890625,
        -38.099151611328125,
        833.176025390625,
        615.16845703125,
        -30.979198455810547,
        840.35443115234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -1.749755859375,
        7.1199531555175781,
        7.17840576171875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#