{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        596.719482421875,
        24.450874328613281,
        662.50958251953125,
        599.71087646484375,
        25.366443634033203,
        668.9501953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        2.99139404296875,
        0.91556930541992188,
        6.44061279296875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#