{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        668.95172119140625,
        -79.596359252929688,
        246.02674865722656,
        664.9437255859375,
        -79.961219787597656,
        236.47149658203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -4.00799560546875,
        -0.36486053466796875,
        -9.5552520751953125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#