{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        403.25933837890625,
        -19.85453987121582,
        506.0382080078125,
        407.47677612304688,
        -28.700874328613281,
        512.28564453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        4.217437744140625,
        -8.8463344573974609,
        6.2474365234375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#