{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        607.85015869140625,
        -30.687751770019531,
        804.62841796875,
        614.55133056640625,
        -21.077377319335938,
        808.9825439453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        6.701171875,
        9.6103744506835938,
        4.3541259765625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#