{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        423.84954833984375,
        -9.8776683807373047,
        553.43011474609375,
        420.72918701171875,
        -10.385872840881348,
        548.65203857421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -3.120361328125,
        -0.50820446014404297,
        -4.778076171875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#