{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        373.87255859375,
        -63.019866943359375,
        526.302001953125,
        369.5474853515625,
        -70.538909912109375,
        522.52789306640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -4.3250732421875,
        -7.51904296875,
        -3.77410888671875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#