{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        379.19302368164062,
        -19.881061553955078,
        514.7332763671875,
        378.47344970703125,
        -12.240547180175781,
        523.06304931640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.719573974609375,
        7.6405143737792969,
        8.32977294921875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#