{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        439.640380859375,
        -5.1014699935913086,
        517.9481201171875,
        448.34783935546875,
        1.0004873275756836,
        508.72280883789062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        8.70745849609375,
        6.1019573211669922,
        -9.225311279296875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#