{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        436.52853393554688,
        -20.278257369995117,
        488.6051025390625,
        440.64993286132812,
        -15.882411956787109,
        493.39718627929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.92016792297363281,
        -0.3915138840675354,
        -0.0028237735386937857
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#