{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        207.15396118164062,
        -38.126010894775391,
        74.4647216796875,
        197.83128356933594,
        -30.013370513916016,
        74.694976806640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60921478271484375,
        0.72161519527435303,
        0.3288295567035675
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#