{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        250.49234008789062,
        -71.845672607421875,
        487.87973022460938,
        247.63984680175781,
        -64.213287353515625,
        488.17727661132812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -2.8524932861328125,
        7.63238525390625,
        0.29754638671875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#