{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        632.89166259765625,
        -51.936470031738281,
        654.793701171875,
        628.97705078125,
        -50.978492736816406,
        644.821044921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -3.91461181640625,
        0.957977294921875,
        -9.97265625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#