{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        658.883056640625,
        -5.7842607498168945,
        234.05484008789062,
        649.888427734375,
        0.77574539184570312,
        238.77072143554688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -8.99462890625,
        6.5600061416625977,
        4.71588134765625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#