{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        459.85403442382812,
        -32.053619384765625,
        531.1114501953125,
        468.68551635742188,
        -32.076930999755859,
        524.630126953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        8.83148193359375,
        -0.023311614990234375,
        -6.4813232421875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#