{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        437.1910400390625,
        -55.855815887451172,
        531.45635986328125,
        439.37176513671875,
        -49.440475463867188,
        540.42657470703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        2.18072509765625,
        6.4153404235839844,
        8.97021484375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#