{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        145.17536926269531,
        -6.7485036849975586,
        887.0733642578125,
        154.70811462402344,
        -6.4440765380859375,
        888.049560546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.88216471672058105,
        -0.18704868853092194,
        0.43220174312591553
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#