{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        104.36477661132812,
        -66.20196533203125,
        197.17477416992188,
        112.31278228759766,
        -75.931884765625,
        198.51947021484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56810086965560913,
        -0.040763869881629944,
        0.82194864749908447
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#