{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        225.58338928222656,
        -56.050792694091797,
        561.23614501953125,
        217.61172485351562,
        -64.769508361816406,
        567.51251220703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -7.9716644287109375,
        -8.7187156677246094,
        6.2763671875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#