{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        495.91571044921875,
        37.200088500976562,
        727.3834228515625,
        490.88436889648438,
        44.049701690673828,
        729.23175048828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -5.031341552734375,
        6.8496131896972656,
        1.84832763671875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#