{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        670.800048828125,
        11.988079071044922,
        640.4349365234375,
        672.714599609375,
        4.2677555084228516,
        639.51629638671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70087271928787231,
        0.70433413982391357,
        -0.11265327036380768
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#