{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        296.34652709960938,
        -44.857391357421875,
        382.26873779296875,
        303.91360473632812,
        -47.248397827148438,
        386.37530517578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7144048810005188,
        -0.41662371158599854,
        0.56218349933624268
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#