{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        601.990234375,
        -50.538543701171875,
        301.98028564453125,
        593.4580078125,
        -58.557712554931641,
        295.37017822265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -8.5322265625,
        -8.0191688537597656,
        -6.610107421875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#