{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        743.3477783203125,
        -55.216331481933594,
        416.45999145507812,
        751.95489501953125,
        -53.979923248291016,
        424.41159057617188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        8.60711669921875,
        1.2364082336425781,
        7.95159912109375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#