{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        387.43060302734375,
        -16.529062271118164,
        487.4599609375,
        395.05081176757812,
        -22.653610229492188,
        492.40029907226562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        7.620208740234375,
        -6.1245479583740234,
        4.940338134765625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#