{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        523.86932373046875,
        -29.560207366943359,
        546.5001220703125,
        526.59661865234375,
        -25.938262939453125,
        544.36712646484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.93073481321334839,
        0.19127766788005829,
        0.3116818368434906
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#