{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        329.66836547851562,
        -25.186151504516602,
        446.36264038085938,
        338.22879028320312,
        -18.216848373413086,
        451.76690673828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        8.5604248046875,
        6.9693031311035156,
        5.404266357421875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#