{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        337.37725830078125,
        31.458225250244141,
        332.2855224609375,
        339.93560791015625,
        31.375459671020508,
        332.02972412109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.16676582396030426,
        -0.58616369962692261,
        -0.79284375905990601
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#