{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        406.980712890625,
        -35.387462615966797,
        524.87799072265625,
        400.39797973632812,
        -40.624034881591797,
        531.17620849609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -6.582733154296875,
        -5.236572265625,
        6.2982177734375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#