{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        430.2449951171875,
        71.340965270996094,
        490.31085205078125,
        429.63653564453125,
        67.575477600097656,
        482.41903686523438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33797159790992737,
        0.84964841604232788,
        0.4048120379447937
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#