{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        647.8433837890625,
        -19.995510101318359,
        582.9822998046875,
        653.09796142578125,
        -27.756671905517578,
        587.3751220703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        5.25457763671875,
        -7.7611618041992188,
        4.392822265625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#