{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        122.04275512695312,
        -37.064765930175781,
        242.313232421875,
        130.55216979980469,
        -34.770236968994141,
        247.14454650878906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        8.5094146728515625,
        2.2945289611816406,
        4.8313140869140625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#