{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        55.4163818359375,
        -17.371013641357422,
        303.69281005859375,
        60.262470245361328,
        -16.584989547729492,
        304.12521362304688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54830694198608398,
        0.074926547706127167,
        -0.83291381597518921
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#