{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        457.5091552734375,
        39.7613525390625,
        707.9119873046875,
        461.59222412109375,
        30.717422485351562,
        699.66339111328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57256084680557251,
        0.55181866884231567,
        0.60635805130004883
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#