{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        394.96664428710938,
        -20.519916534423828,
        493.98150634765625,
        387.03805541992188,
        -17.831674575805664,
        498.54843139648438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -7.9285888671875,
        2.6882419586181641,
        4.566925048828125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#