{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        480.68023681640625,
        18.056919097900391,
        303.34390258789062,
        478.93798828125,
        21.353328704833984,
        297.78628540039062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30222797393798828,
        0.83218812942504883,
        0.46488821506500244
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#