{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        528.1357421875,
        -6.9375276565551758,
        417.93585205078125,
        520.8944091796875,
        1.2926225662231445,
        422.56256103515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -7.2413330078125,
        8.2301502227783203,
        4.626708984375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#