{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        100.023895,
        -39.010635375976562,
        194.3536376953125,
        118.37010955810547,
        -41.517375946044922,
        199.79425048828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        18.346214558105473,
        -2.5067405700683594,
        5.44061279296875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#