{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        366.66253662109375,
        51.622291564941406,
        795.7955322265625,
        371.11065673828125,
        58.523017883300781,
        790.06500244140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58335930109024048,
        -0.093306846916675568,
        0.80683696269989014
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#