{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        400.01312255859375,
        -91.536056518554688,
        569.7457275390625,
        396.36618041992188,
        -83.440231323242188,
        567.71221923828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -3.646942138671875,
        8.0958251953125,
        -2.03350830078125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#