{
    "degree": 2,
    "dimension": 3,
    "control_points": [
        0.48819800000000002,
        -39.889760000000003,
        -10.543303,
        85.968509999999995,
        -36.992122999999999,
        140.13386199999999,
        148.26773700000001,
        -36.992122999999999,
        224.16536099999999
    ],
    "knots": [
        0,
        0,
        0,
        1,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        170.960624,
        5.7952740000000063,
        301.35433,
        124.59845400000003,
        0,
        168.06299799999999
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 2,
    "control_points": [
        0,
        0
    ],
    "knots": [
        0,
        1
    ]
}#