{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        255.38264465332031,
        -44.657661437988281,
        684.8006591796875,
        261.81710815429688,
        -48.328010559082031,
        679.63494873046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        6.4344635009765625,
        -3.67034912109375,
        -5.16571044921875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#