{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        393.33514404296875,
        -21.917695999145508,
        495.23654174804688,
        400.88558959960938,
        -28.187154769897461,
        499.3824462890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        7.550445556640625,
        -6.2694587707519531,
        4.145904541015625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#