{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        429.35482788085938,
        19.371341705322266,
        348.6024169921875,
        432.2843017578125,
        22.349727630615234,
        354.80035400390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        2.929473876953125,
        2.9783859252929688,
        6.19793701171875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#