{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        391.35653686523438,
        -24.938634872436523,
        464.17892456054688,
        390.882080078125,
        -15.826839447021484,
        467.77392578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.474456787109375,
        9.1117954254150391,
        3.595001220703125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#