{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        234.85124206542969,
        -8.1888952255249023,
        569.91986083984375,
        230.51594543457031,
        -4.731041431427002,
        568.791748046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -4.335296630859375,
        3.4578537940979004,
        -1.12811279296875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#