{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        445.4615478515625,
        -62.531551361083984,
        262.20819091796875,
        446.83450317382812,
        -70.87237548828125,
        268.99603271484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        1.372955322265625,
        -8.3408241271972656,
        6.787841796875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#