{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        309.25286865234375,
        -29.677064895629883,
        394.09423828125,
        300.78506469726562,
        -23.459480285644531,
        400.78268432617188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -8.467803955078125,
        6.2175846099853516,
        6.688446044921875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#