{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        206.802490234375,
        -51.618320465087891,
        320.87380981445312,
        211.07342529296875,
        -59.493938446044922,
        317.58712768554688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        4.27093505859375,
        -7.8756179809570312,
        -3.28668212890625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#