{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        581.81787109375,
        -19.064634323120117,
        435.97457885742188,
        583.7738037109375,
        -20.122978210449219,
        429.05474853515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        1.9559326171875,
        -1.0583438873291016,
        -6.919830322265625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#