{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        350.07232666015625,
        44.579246520996094,
        390.7747802734375,
        347.36343383789062,
        53.734828948974609,
        392.4508056640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -2.708892822265625,
        9.1555824279785156,
        1.676025390625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#