{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        354.03115844726562,
        -20.104663848876953,
        541.16998291015625,
        363.54428100585938,
        -20.233455657958984,
        549.01177978515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        9.51312255859375,
        -0.12879180908203125,
        7.841796875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#