{
    "degree": 2,
    "dimension": 3,
    "control_points": [
        0.26772000000000001,
        -39.070867,
        -4.7244099999999998,
        28.110233999999998,
        -38.535434000000002,
        63.275590000000001,
        135.921269,
        -38.535434000000002,
        214.21259000000001
    ],
    "knots": [
        0,
        0,
        0,
        1,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        55.685027999999996,
        1.0708659999999952,
        136,
        215.62207000000001,
        0,
        301.87400000000002
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 2,
    "control_points": [
        0,
        0
    ],
    "knots": [
        0,
        1
    ]
}#