{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        462.96014404296875,
        -23.015239715576172,
        501.18896484375,
        456.78317260742188,
        -26.160251617431641,
        500.83706665039062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -6.176971435546875,
        -3.1450119018554688,
        -0.351898193359375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#