{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        470.01596069335938,
        -6.4661331176757812,
        620.8221435546875,
        477.1180419921875,
        1.6379356384277344,
        629.37689208984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        7.102081298828125,
        8.1040687561035156,
        8.55474853515625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#