{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        641.90167236328125,
        27.148757934570312,
        606.2562255859375,
        635.01220703125,
        30.659919738769531,
        597.9281005859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -6.88946533203125,
        3.5111618041992188,
        -8.328125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#