{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        357.40145874023438,
        -16.210811614990234,
        485.27560424804688,
        350.613525390625,
        -20.53260612487793,
        491.1593017578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -6.787933349609375,
        -4.3217945098876953,
        5.883697509765625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#