{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        208.75035095214844,
        57.365730285644531,
        288.58831787109375,
        206.74758911132812,
        64.257843017578125,
        294.80352783203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -2.0027618408203125,
        6.8921127319335938,
        6.2152099609375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#