{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        284.79766845703125,
        -22.010547637939453,
        559.1876220703125,
        281.44873046875,
        -16.869112014770508,
        561.47589111328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -3.34893798828125,
        5.1414356231689453,
        2.28826904296875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#