{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        372.9066162109375,
        -33.407302856445312,
        915.0107421875,
        365.34088134765625,
        -29.201416015625,
        905.828369140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -7.56573486328125,
        4.2058868408203125,
        -9.182373046875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#