{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        487.05337524414062,
        -31.097751617431641,
        430.24609375,
        477.9959716796875,
        -28.305484771728516,
        428.03512573242188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -9.057403564453125,
        2.792266845703125,
        -2.210968017578125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#