{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        19.472412109375,
        -24.913629531860352,
        586.17523193359375,
        29.378063201904297,
        -32.023941040039062,
        585.34295654296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        9.9056510925292969,
        -7.1103115081787109,
        -0.832275390625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#