{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        490.228271484375,
        -43.964332580566406,
        613.40167236328125,
        481.29800415039062,
        -39.117759704589844,
        605.8203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.96897983551025391,
        0.24422925710678101,
        -0.037815641611814499
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#