{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        317.75067138671875,
        -42.5135498046875,
        464.48785400390625,
        312.75534057617188,
        -51.5771484375,
        473.86279296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -4.995330810546875,
        -9.0635986328125,
        9.37493896484375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#