{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        156.5595703125,
        -4.8942718505859375,
        351.3797607421875,
        147.43389892578125,
        1.4748468399047852,
        360.90567016601562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -9.12567138671875,
        6.3691186904907227,
        9.525909423828125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#