{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        444.26113891601562,
        -17.721185684204102,
        551.46051025390625,
        449.9312744140625,
        -17.994113922119141,
        542.714599609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        5.670135498046875,
        -0.27292823791503906,
        -8.74591064453125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#