{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        475.794921875,
        -31.246654510498047,
        448.32687377929688,
        479.25662231445312,
        -35.206386566162109,
        457.33682250976562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        3.461700439453125,
        -3.9597320556640625,
        9.00994873046875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#