{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        345.30691528320312,
        -8.5447912216186523,
        417.83306884765625,
        338.79812622070312,
        -9.2211227416992188,
        417.5777587890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -6.5087890625,
        -0.67633152008056641,
        -0.25531005859375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#