{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        671.04052734375,
        27.165508270263672,
        355.15069580078125,
        670.48052978515625,
        33.316204071044922,
        349.18463134765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55999755859375,
        6.15069580078125,
        -5.966064453125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#