{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        361.75225830078125,
        31.981391906738281,
        520.17724609375,
        371.08978271484375,
        23.331277847290039,
        513.95050048828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        9.3375244140625,
        -8.6501140594482422,
        -6.22674560546875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#