{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        658.0762939453125,
        32.036533355712891,
        473.19058227539062,
        659.29998779296875,
        23.478992462158203,
        464.68698120117188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        1.22369384765625,
        -8.5575408935546875,
        -8.50360107421875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#