{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        452.20074462890625,
        -40.102657318115234,
        284.80056762695312,
        447.992431640625,
        -44.737415313720703,
        288.12994384765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -4.20831298828125,
        -4.6347579956054688,
        3.329376220703125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#