{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        420.45523071289062,
        -39.546836853027344,
        428.3792724609375,
        416.96853637695312,
        -41.479568481445312,
        431.151611328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53613978624343872,
        0.052187066525220871,
        0.84251457452774048
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#