{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        625.30523681640625,
        24.775787353515625,
        431.15869140625,
        617.56512451171875,
        15.998795509338379,
        421.7086181640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -7.7401123046875,
        -8.7769918441772461,
        -9.4500732421875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#