{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        704.40887451171875,
        -70.208541870117188,
        266.02554321289062,
        702.81854248046875,
        -73.35614013671875,
        259.212158203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -1.59033203125,
        -3.1475982666015625,
        -6.813385009765625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#