{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        336.51388549804688,
        -23.067155838012695,
        535.28240966796875,
        330.9091796875,
        -22.081851959228516,
        530.2591552734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -5.604705810546875,
        0.98530387878417969,
        -5.02325439453125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#