{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        386.01748657226562,
        18.201641082763672,
        203.47262573242188,
        394.77517700195312,
        24.424640655517578,
        209.83123779296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        8.7576904296875,
        6.2229995727539062,
        6.358612060546875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#