{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        374.40798950195312,
        6.0204792022705078,
        513.60260009765625,
        368.3917236328125,
        9.195857048034668,
        519.7640380859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -6.016265869140625,
        3.1753778457641602,
        6.16143798828125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#