{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        256.8851318359375,
        -34.559288024902344,
        584.93170166015625,
        264.3065185546875,
        -42.803840637207031,
        582.3143310546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        7.42138671875,
        -8.2445526123046875,
        -2.61737060546875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#