{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        521.72467041015625,
        -50.114776611328125,
        467.27667236328125,
        514.9814453125,
        -59.478050231933594,
        463.60092163085938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -6.74322509765625,
        -9.3632736206054688,
        -3.675750732421875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#