{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        394.76864624023438,
        -26.529445648193359,
        555.37420654296875,
        400.17333984375,
        -35.237190246582031,
        557.512939453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52478063106536865,
        -0.67624485492706299,
        -0.51700896024703979
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#