{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        571.3302001953125,
        -21.325344085693359,
        697.2042236328125,
        571.50469970703125,
        -21.302810668945312,
        702.593017578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.17449951171875,
        0.022533416748046875,
        5.3887939453125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#