{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        406.11074829101562,
        -15.365160942077637,
        597.1163330078125,
        399.14047241210938,
        -25.175098419189453,
        602.501708984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -6.97027587890625,
        -9.8099374771118164,
        5.3853759765625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#