{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        282.0738525390625,
        17.984268188476562,
        527.38897705078125,
        285.6064453125,
        11.118648529052734,
        532.972900390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        3.5325927734375,
        -6.8656196594238281,
        5.58392333984375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#