{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        221.94796752929688,
        -86.9425048828125,
        480.75772094726562,
        231.1484375,
        -78.210853576660156,
        484.4256591796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        9.200469970703125,
        8.7316513061523438,
        3.667938232421875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#