{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        448.91363525390625,
        -33.197525024414062,
        430.814208984375,
        439.70181274414062,
        -37.370063781738281,
        438.6346435546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63602656126022339,
        -0.42484858632087708,
        0.64418470859527588
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#