{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        384.11862182617188,
        -23.250827789306641,
        515.1990966796875,
        377.32510375976562,
        -16.064111709594727,
        512.6817626953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -6.79351806640625,
        7.1867160797119141,
        -2.517333984375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#