{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        167.82818603515625,
        -47.279369354248047,
        807.8916015625,
        170.13835144042969,
        -40.308387756347656,
        807.45697021484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43800845742225647,
        -0.7623177170753479,
        -0.47646650671958923
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#