{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        606.4503173828125,
        -45.643714904785156,
        610.92755126953125,
        605.6072998046875,
        -53.330974578857422,
        617.916748046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.51196116209030151,
        0.81469106674194336,
        0.27234953641891479
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#