{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        762.71136474609375,
        -68.171012878417969,
        509.2095947265625,
        768.97564697265625,
        -76.451889038085938,
        517.42156982421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        6.2642822265625,
        -8.2808761596679688,
        8.21197509765625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#