{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        386.55291748046875,
        -78.993026733398438,
        336.43817138671875,
        377.1297607421875,
        -74.530067443847656,
        328.06387329101562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -9.42315673828125,
        4.4629592895507812,
        -8.374298095703125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#