{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        382.8626708984375,
        9.2785511016845703,
        639.42559814453125,
        381.88723754882812,
        10.032825469970703,
        644.572998046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.52576655149459839,
        0.67466753721237183,
        -0.5180668830871582
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#