{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        467.33419799804688,
        -74.351516723632812,
        527.44482421875,
        466.52938842773438,
        -71.541328430175781,
        534.6519775390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59158068895339966,
        0.73914432525634766,
        0.322021484375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#