{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        371.286376953125,
        -38.125152587890625,
        408.375244140625,
        365.04888916015625,
        -33.440422058105469,
        417.97091674804688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -6.23748779296875,
        4.6847305297851562,
        9.595672607421875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#