{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        348.67245483398438,
        -20.687898635864258,
        573.90655517578125,
        338.87094116210938,
        -25.754001617431641,
        568.88916015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -9.801513671875,
        -5.0661029815673828,
        -5.01739501953125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#