{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        441.39312744140625,
        -15.159839630126953,
        509.73147583007812,
        432.77777099609375,
        -13.924402236938477,
        510.74099731445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -8.6153564453125,
        1.2354373931884766,
        1.009521484375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#