{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        385.49514770507812,
        -21.994054794311523,
        433.27145385742188,
        377.313720703125,
        -28.81669807434082,
        432.77435302734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -8.181427001953125,
        -6.8226432800292969,
        -0.497100830078125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#