{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        451.2249755859375,
        -1.5779170989990234,
        433.42547607421875,
        460.16131591796875,
        -3.511317253112793,
        428.78152465820312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        8.93634033203125,
        -1.9334001541137695,
        -4.643951416015625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#