{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        410.45465087890625,
        -17.11322021484375,
        512.43194580078125,
        404.7119140625,
        -24.449485778808594,
        514.12139892578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -5.74273681640625,
        -7.3362655639648438,
        1.689453125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#