{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        671.83795166015625,
        61.510719299316406,
        568.0615234375,
        676.208251953125,
        68.333686828613281,
        574.414306640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        4.37030029296875,
        6.822967529296875,
        6.352783203125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#