{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        88.387969970703125,
        12.069545745849609,
        644.2496337890625,
        84.820060729980469,
        5.241694450378418,
        642.8382568359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -3.5679092407226562,
        -6.8278512954711914,
        -1.411376953125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#