{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        374.42559814453125,
        -12.719383239746094,
        515.276123046875,
        373.06204223632812,
        -6.0344161987304688,
        507.71145629882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -1.363555908203125,
        6.684967041015625,
        -7.564666748046875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#