{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        548.25390625,
        41.7591552734375,
        221.08871459960938,
        548.57452392578125,
        35.351413726806641,
        212.05946350097656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32061767578125,
        -6.4077415466308594,
        -9.0292510986328125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#