{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        286.3021240234375,
        -60.315120697021484,
        435.66802978515625,
        281.31817626953125,
        -57.448989868164062,
        441.272216796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -4.98394775390625,
        2.8661308288574219,
        5.60418701171875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#