{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        392.6417236328125,
        -40.535968780517578,
        385.18154907226562,
        391.29806518554688,
        -32.507911682128906,
        389.16036987304688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61163049936294556,
        -0.23174566030502319,
        -0.75644052028656006
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#