{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        302.59176635742188,
        1.0081272125244141,
        419.48040771484375,
        310.96685791015625,
        7.4374895095825195,
        426.6527099609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        8.375091552734375,
        6.4293622970581055,
        7.17230224609375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#