{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        714.86962890625,
        13.751140594482422,
        679.598388671875,
        724.21380615234375,
        14.215547561645508,
        681.6839599609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        9.34417724609375,
        0.46440696716308594,
        2.0855712890625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#