{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        220.54254150390625,
        -41.484413146972656,
        211.25985717773438,
        221.40963745117188,
        -43.355392456054688,
        209.30360412597656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.867095947265625,
        -1.8709793090820312,
        -1.9562530517578125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#