{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        186.99234008789062,
        42.728473663330078,
        566.32232666015625,
        195.42703247070312,
        50.289134979248047,
        559.13714599609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        8.4346923828125,
        7.5606613159179688,
        -7.1851806640625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#