{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        509.10842895507812,
        -63.66339111328125,
        258.4517822265625,
        513.1285400390625,
        -59.246467590332031,
        262.82305908203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        4.020111083984375,
        4.4169235229492188,
        4.37127685546875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#