{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        289.73257446289062,
        -18.213518142700195,
        568.16204833984375,
        289.10003662109375,
        -28.204692840576172,
        565.662353515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.632537841796875,
        -9.9911746978759766,
        -2.49969482421875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#