{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        382.74929809570312,
        -23.224950790405273,
        479.95010375976562,
        376.813720703125,
        -20.335916519165039,
        474.04769897460938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -5.935577392578125,
        2.8890342712402344,
        -5.90240478515625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#