{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        192.36448669433594,
        -72.234359741210938,
        162.4498291015625,
        196.12863159179688,
        -70.98699951171875,
        161.71464538574219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        3.7641448974609375,
        1.2473602294921875,
        -0.7351837158203125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#