{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        436.174072265625,
        -65.5107421875,
        445.72396850585938,
        443.99020385742188,
        -56.525169372558594,
        441.03005981445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        7.816131591796875,
        8.9855728149414062,
        -4.69390869140625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#