{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        425.60659790039062,
        -23.502779006958008,
        544.977783203125,
        427.68350219726562,
        -23.617759704589844,
        547.27197265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61943644285202026,
        -0.059007581323385239,
        -0.78282606601715088
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#