{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        490.814208984375,
        32.232273101806641,
        221.070556640625,
        494.39065551757812,
        40.301006317138672,
        225.58006286621094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.18077357113361359,
        0.15060208737850189,
        -0.97192585468292236
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#