{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        84.168434143066406,
        227.29647827148438,
        262.37106323242188,
        76.747459411621094,
        236.46321105957031,
        254.16615295410156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.20313680171966553,
        -0.66258531808853149,
        -0.72091352939605713
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#