{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        39.002937316894531,
        179.40818786621094,
        233.50521850585938,
        43.138248443603516,
        187.64402770996094,
        243.21266174316406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.34092822670936584,
        0.64825576543807983,
        -0.68083220720291138
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#