{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        116.21395111083984,
        -92.418212890625,
        153.04554748535156,
        119.95809936523438,
        -88.3548583984375,
        146.29255676269531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81054830551147461,
        -0.58541810512542725,
        -0.01723196916282177
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#