{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -131.11408996582031,
        -51.35931396484375,
        -290.81378173828125,
        -127.42342376708984,
        -50.42156982421875,
        -297.30618286132812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50232404470443726,
        -0.73293608427047729,
        -0.45877575874328613
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#