{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        7.6417207717895508,
        188.66014099121094,
        -289.65689086914062,
        5.308260440826416,
        184.37135314941406,
        -290.93475341796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.072851553559303284,
        -0.5994725227355957,
        0.79707300662994385
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#