{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        228.33134460449219,
        -41.779464721679688,
        -165.07090759277344,
        223.70793151855469,
        -46.919548034667969,
        -174.71449279785156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29979369044303894,
        0.94393295049667358,
        -0.13825458288192749
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#