{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -220.80125427246094,
        201.8070068359375,
        -279.60861206054688,
        -225.01263427734375,
        196.21257019042969,
        -282.27783203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.97063636779785156,
        -0.15527358651161194,
        0.18372592329978943
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#