{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        106.12483978271484,
        129.32211303710938,
        -51.755100250244141,
        17.197616577148438,
        194.98159790039062,
        0.48249435424804688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -88.927223205566406,
        65.65948486328125,
        52.237594604492188
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#