{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -246.54261779785156,
        -29.053827285766602,
        -122.75540924072266,
        -228.09512329101562,
        -75.750373840332031,
        -183.25050354003906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30283483862876892,
        -0.76357847452163696,
        0.57029730081558228
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#