{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -120.95364379882812,
        35.839462280273438,
        14.768815040588379,
        -125.00772094726562,
        36.961551666259766,
        11.572768211364746
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.59885549545288086,
        0.51344609260559082,
        -0.61460983753204346
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#