{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        50.894321441650391,
        -186.13153076171875,
        -211.25732421875,
        45.813026428222656,
        -177.28781127929688,
        -204.81898498535156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.8804510235786438,
        -0.46560096740722656,
        0.089564256370067596
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#