{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        226.04981994628906,
        -66.681610107421875,
        -35.545986175537109,
        220.32749938964844,
        -57.572273254394531,
        -36.276435852050781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.22467245161533356,
        0.97204685211181641,
        0.068170055747032166
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#