{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        37.71368408203125,
        143.42619323730469,
        299.45199584960938,
        42.59405517578125,
        136.83877563476562,
        308.422607421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.18113806843757629,
        -0.48364567756652832,
        -0.85631531476974487
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#