{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        292.40582275390625,
        66.236862182617188,
        93.934539794921875,
        291.48721313476562,
        61.606250762939453,
        97.834320068359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.07929433137178421,
        -0.65728974342346191,
        -0.74945485591888428
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#