{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        39.24847412109375,
        208.43185424804688,
        -45.117683410644531,
        37.616676330566406,
        217.41293334960938,
        -53.291904449462891
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67819774150848389,
        -0.36574098467826843,
        -0.63740205764770508
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#