{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -95.060035705566406,
        -196.37336730957031,
        117.61580657958984,
        -144.96536254882812,
        -208.84765625,
        159.61790466308594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -49.905326843261719,
        -12.474288940429688,
        42.002098083496094
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#