{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        277.08523559570312,
        97.946220397949219,
        -29.926191329956055,
        334.3701171875,
        147.00408935546875,
        -21.092390060424805
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        57.284881591796875,
        49.057868957519531,
        8.83380126953125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#