{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        16.042652130126953,
        -115.6846923828125,
        270.08355712890625,
        10.70949649810791,
        -116.9677734375,
        268.08963012695312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.90508037805557251,
        0.41009384393692017,
        0.1124836653470993
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#