{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -145.7711181640625,
        127.99369049072266,
        161.42977905273438,
        -145.296875,
        128.82989501953125,
        165.08396911621094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52282029390335083,
        -0.71255844831466675,
        -0.46788820624351501
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#