{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -118.29942321777344,
        -134.18949890136719,
        -88.039825439453125,
        -57.584808349609375,
        -124.53123474121094,
        -152.22613525390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36737954616546631,
        0.56971031427383423,
        0.7351614236831665
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#