{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        35.956836700439453,
        206.84555053710938,
        282.50704956054688,
        35.619163513183594,
        205.11518859863281,
        289.05267333984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60441923141479492,
        -0.62690949440002441,
        -0.49159130454063416
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#