{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -96.243988037109375,
        -234.26171875,
        92.458969116210938,
        -95.0343017578125,
        -231.36083984375,
        99.959609985351562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54656779766082764,
        -0.53759962320327759,
        -0.6420670747756958
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#