{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -139.88829040527344,
        72.90728759765625,
        -231.07344055175781,
        -142.62353515625,
        82.582130432128906,
        -232.57579040527344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.4842555820941925,
        -0.15829794108867645,
        -0.86048722267150879
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#