{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -6.7104988098144531,
        60.472747802734375,
        -112.68556213378906,
        -7.9497132301330566,
        53.522823333740234,
        -118.85598754882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.201568603515625,
        5.2559967041015625,
        -2.441650390625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#