{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        209.35002136230469,
        -183.13572692871094,
        -279.5494384765625,
        215.63127136230469,
        -182.75105285644531,
        -279.51065063476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.18220852315425873,
        0.86632651090621948,
        0.46505749225616455
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#