{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -22.262771606445312,
        24.099760055541992,
        43.670768737792969,
        -14.348973274230957,
        20.800579071044922,
        48.873172760009766
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33736377954483032,
        -0.50054240226745605,
        -0.7972722053527832
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#