{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -25.505855560302734,
        -92.522682189941406,
        40.836196899414062,
        -34.551841735839844,
        -99.853958129882812,
        43.656166076660156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64373469352722168,
        0.63612550497055054,
        0.42538219690322876
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#