{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -17.781330108642578,
        53.514896392822266,
        -242.18850708007812,
        -20.944675445556641,
        55.733989715576172,
        -237.08082580566406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51209217309951782,
        -0.76694351434707642,
        0.38672888278961182
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#