{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        287.3536376953125,
        280.2435302734375,
        -53.60797119140625,
        296.23031616210938,
        280.41207885742188,
        -46.833240509033203
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.52322500944137573,
        -0.69092261791229248,
        0.49886026978492737
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#