{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -147.05332946777344,
        -205.94462585449219,
        -150.014892578125,
        -142.39059448242188,
        -209.62179565429688,
        -154.85356140136719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33450749516487122,
        0.67819947004318237,
        -0.65433192253112793
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#