{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -123.50157165527344,
        -33.434703826904297,
        -40.543434143066406,
        -130.468994140625,
        -38.947978973388672,
        -49.25311279296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.49901071190834045,
        0.74180203676223755,
        0.44801583886146545
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#