{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -200.79100036621094,
        -191.01615905761719,
        -102.41695404052734,
        -253.74658203125,
        -146.09881591796875,
        -183.66461181640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -200.79100036621094,
        -191.01615905761719,
        -102.41695404052734,
        -253.74658203125,
        -146.09881591796875,
        -183.66461181640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -52.955581665039062,
        44.917343139648438,
        -81.247657775878906
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#