{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -109.68019866943359,
        -49.292850494384766,
        178.36027526855469,
        -112.84958648681641,
        -46.83563232421875,
        179.68257141113281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76893037557601929,
        -0.51932305097579956,
        0.3728935718536377
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#