{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -137.10784912109375,
        250.90837097167969,
        42.941680908203125,
        -130.52088928222656,
        252.54875183105469,
        33.579124450683594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.195053830742836,
        -0.54995888471603394,
        -0.81209558248519897
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#