{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        32.908493041992188,
        5.3100061416625977,
        -107.47248077392578,
        -56.742927551269531,
        -68.266769409179688,
        -16.682701110839844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11076921969652176,
        0.7436453104019165,
        0.65933448076248169
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#