{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        276.12472534179688,
        143.15922546386719,
        215.6129150390625,
        279.83938598632812,
        134.42008972167969,
        217.09144592285156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.086427316069602966,
        -0.98605132102966309,
        0.14224250614643097
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#