{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        278.86083984375,
        -24.361982345581055,
        2.4749863147735596,
        273.63192749023438,
        -22.065797805786133,
        -6.3601303100585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.94620734453201294,
        0.32355970144271851,
        0.00078678276622667909
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#