{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -58.743076324462891,
        -172.55488586425781,
        -191.446533203125,
        -50.089523315429688,
        -173.69395446777344,
        -199.13645935058594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63980406522750854,
        0.11260057985782623,
        -0.76024460792541504
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#