{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -95.985733032226562,
        283.6749267578125,
        14.265607833862305,
        -17.265327453613281,
        322.14376831054688,
        2.3459901809692383
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.27348780632019043,
        -0.046665135771036148,
        0.96074283123016357
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#