{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        54.052665710449219,
        -62.601524353027344,
        91.808738708496094,
        48.656208038330078,
        -61.467758178710938,
        100.30210876464844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.3180500864982605,
        0.94661450386047363,
        -0.052584759891033173
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#