{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        100.05393981933594,
        4.152989387512207,
        -296.60250854492188,
        91.275657653808594,
        13.119372367858887,
        -302.31256103515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6015629768371582,
        -0.78657525777816772,
        -0.13936002552509308
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#