{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        102.88864135742188,
        128.48715209960938,
        287.023193359375,
        110.30356597900391,
        135.96913146972656,
        296.44503784179688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74696117639541626,
        0.29398474097251892,
        0.59634041786193848
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#