{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -21.158994674682617,
        -266.949951171875,
        -99.955039978027344,
        -29.598316192626953,
        -267.82803344726562,
        -100.61322784423828
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74201160669326782,
        0.62893217802047729,
        -0.23208406567573547
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#