{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        250.64907836914062,
        -25.616580963134766,
        116.75616455078125,
        248.19912719726562,
        -19.110950469970703,
        118.57111358642578
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.17286418378353119,
        0.37124031782150269,
        -0.91230404376983643
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#