{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        111.74700164794922,
        12.600111961364746,
        -233.40480041503906,
        106.70724487304688,
        14.58806037902832,
        -230.66474914550781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.58534902334213257,
        -0.74513041973114014,
        0.31960472464561462
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#