{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        140.02842712402344,
        42.316841125488281,
        104.57754516601562,
        107.50641632080078,
        49.942123413085938,
        48.206638336181641
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47482776641845703,
        -0.68896067142486572,
        0.54760539531707764
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#