{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -185.27424621582031,
        -129.54757690429688,
        -93.895462036132812,
        -180.68650817871094,
        -136.42901611328125,
        -91.27801513671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.82000887393951416,
        -0.22083757817745209,
        -0.52803051471710205
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#