{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        45.301029205322266,
        -154.99696350097656,
        36.983646392822266,
        44.428398132324219,
        -163.32321166992188,
        36.312046051025391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69907039403915405,
        0.49797964096069336,
        0.51314419507980347
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#