{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -57.113594055175781,
        -147.51835632324219,
        210.52072143554688,
        -51.204360961914062,
        -142.08341979980469,
        200.76870727539062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.55394649505615234,
        -0.8317527174949646,
        -0.03648047149181366
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#