{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        211.33834838867188,
        -34.370357513427734,
        192.56257629394531,
        202.31082153320312,
        -40.2918701171875,
        185.53091430664062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64344167709350586,
        -0.30358126759529114,
        -0.70272403955459595
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#