{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -98.762870788574219,
        65.086051940917969,
        -154.46017456054688,
        -104.75981140136719,
        57.516563415527344,
        -145.46783447265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.87412852048873901,
        -0.43131145834922791,
        0.22331543266773224
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#