{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -166.47795104980469,
        151.70198059082031,
        45.038402557373047,
        -157.98651123046875,
        157.05569458007812,
        44.763641357421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.93203550577163696,
        -0.11896589398384094,
        0.34228202700614929
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#