{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        293.34243774414062,
        145.52690124511719,
        -113.35295867919922,
        292.40847778320312,
        143.08363342285156,
        -112.00096893310547
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63635140657424927,
        0.26110181212425232,
        0.72586685419082642
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#