{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -283.240234375,
        96.031631469726562,
        199.82217407226562,
        -283.80389404296875,
        86.863265991210938,
        209.74607849121094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.88312721252441406,
        0.4550032913684845,
        -0.11427319049835205
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#