{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -155.19941711425781,
        -202.91868591308594,
        102.4803466796875,
        -155.94058227539062,
        -212.91259765625,
        104.56289672851562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.71722704172134399,
        0.30531337857246399,
        -0.62639367580413818
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#