{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        254.03057861328125,
        99.839759826660156,
        164.11746215820312,
        248.94013977050781,
        100.01969146728516,
        172.80943298339844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.39142382144927979,
        -0.89269030094146729,
        0.22336384654045105
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#