{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -126.33939361572266,
        72.453514099121094,
        260.6553955078125,
        -120.63806915283203,
        69.940628051757812,
        265.16744995117188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62991046905517578,
        0.64527815580368042,
        0.43223714828491211
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#