{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -181.32145690917969,
        -6.9121212959289551,
        59.258316040039062,
        -172.68534851074219,
        -16.273210525512695,
        56.965545654296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16916380822658539,
        0.76367175579071045,
        -0.62304812669754028
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#