{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -162.83700561523438,
        -40.586956024169922,
        7.2917132377624512,
        -169.70512390136719,
        -36.890327453613281,
        13.679879188537598
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.84044855833053589,
        0.50762468576431274,
        0.18963982164859772
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#