{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        129.830322265625,
        -236.70381164550781,
        76.321327209472656,
        132.33499145507812,
        -227.73905944824219,
        84.5623779296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2632470428943634,
        -0.38879051804542542,
        -0.88291734457015991
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#