{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        262.15963745117188,
        -45.864360809326172,
        -108.51434326171875,
        264.92575073242188,
        -44.596370697021484,
        -118.31147003173828
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68889737129211426,
        -0.27115285396575928,
        -0.67223256826400757
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#