{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -147.56806945800781,
        115.95040130615234,
        -158.96421813964844,
        -137.66865539550781,
        118.56552124023438,
        -150.51655578613281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56409698724746704,
        0.57716125249862671,
        0.59049093723297119
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#