{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -196.60992431640625,
        -205.96537780761719,
        -15.41120433807373,
        -195.3912353515625,
        -198.17851257324219,
        -25.407009124755859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.84738737344741821,
        -0.50796997547149658,
        0.15460006892681122
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#