{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        91.130226135253906,
        -206.38679504394531,
        -8.6735506057739258,
        88.215347290039062,
        -208.96263122558594,
        -0.94668674468994141
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75397872924804688,
        0.42278334498405457,
        0.50276261568069458
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#