{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -213.91360473632812,
        263.46694946289062,
        255.10350036621094,
        -205.66441345214844,
        271.39349365234375,
        263.17559814453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63675475120544434,
        -0.56512683629989624,
        0.52457123994827271
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#