{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -53.827495574951172,
        66.150131225585938,
        124.652099609375,
        -57.35906982421875,
        69.379371643066406,
        118.58456420898438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67686712741851807,
        -0.73609739542007446,
        0.0033836697693914175
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#