{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -200.77867126464844,
        158.72100830078125,
        37.065650939941406,
        -204.77995300292969,
        165.62919616699219,
        29.134975433349609
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76148450374603271,
        0.64616233110427856,
        -0.051141433417797089
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#