{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -71.621444702148438,
        -21.16560173034668,
        130.08610534667969,
        -40.506507873535156,
        -35.903244018554688,
        136.78805541992188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        31.114936828613281,
        -14.737642288208008,
        6.7019500732421875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#