{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -181.96766662597656,
        -33.230876922607422,
        140.28462219238281,
        -189.31661987304688,
        -32.373016357421875,
        141.30746459960938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.86261427402496338,
        0.051379229873418808,
        0.50324630737304688
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#