{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -38.269607543945312,
        154.96516418457031,
        137.17355346679688,
        -40.989631652832031,
        160.82493591308594,
        127.81490325927734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.94862842559814453,
        0.30171605944633484,
        -0.095244064927101135
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#