{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        16.991794586181641,
        -60.912929534912109,
        207.45945739746094,
        15.743838310241699,
        -69.339080810546875,
        217.10415649414062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.80402654409408569,
        -0.59074711799621582,
        0.067520558834075928
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#