{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        178.74519348144531,
        -133.58421325683594,
        117.49831390380859,
        188.079833984375,
        -126.27638244628906,
        120.76953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.30918300151824951,
        -0.72261393070220947,
        0.61825156211853027
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#