{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -133.03817749023438,
        201.59471130371094,
        28.227521896362305,
        -124.19183349609375,
        194.80961608886719,
        24.973766326904297
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.059250116348266602,
        0.14664046466350555,
        -0.98741382360458374
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#