{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        24.403387069702148,
        49.128719329833984,
        86.69073486328125,
        14.484424591064453,
        45.862758636474609,
        91.734664916992188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        9.3375244140625,
        -8.6501140594482422,
        -6.22674560546875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#