{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        161.77630615234375,
        -125.13797760009766,
        96.538375854492188,
        154.46586608886719,
        -126.75880432128906,
        95.248870849609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60142940282821655,
        -0.2418607771396637,
        -0.7614368200302124
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#