{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -29.478281021118164,
        -216.43806457519531,
        146.7061767578125,
        -33.974830627441406,
        -213.23043823242188,
        138.22854614257812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.689045250415802,
        -0.70507866144180298,
        -0.16757263243198395
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#