{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -228.85032653808594,
        -31.49842643737793,
        123.50508880615234,
        -150.25350952148438,
        -81.204971313476562,
        54.686355590820312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.80269628763198853,
        0.27074423432350159,
        0.5313909649848938
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#