{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -241.45419311523438,
        -97.69287109375,
        -41.815113067626953,
        -240.72422790527344,
        -97.581626892089844,
        -31.859756469726562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.46740546822547913,
        0.58929651975631714,
        0.65898531675338745
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#