{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -42.414638519287109,
        -123.03544616699219,
        -120.19046783447266,
        -40.978847503662109,
        -118.82962799072266,
        -118.95463562011719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35332119464874268,
        0.56905323266983032,
        0.74252444505691528
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#