{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        61.094161987304688,
        72.200469970703125,
        -65.5511474609375,
        68.699028015136719,
        79.431419372558594,
        -63.844341278076172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43860271573066711,
        0.40308007597923279,
        -0.80321484804153442
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#