{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -175.69053649902344,
        161.48423767089844,
        178.15341186523438,
        -184.37704467773438,
        171.40547180175781,
        183.91082763671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.90609294176101685,
        0.33225521445274353,
        0.26191979646682739
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#