{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -126.9991455078125,
        260.90365600585938,
        -180.55125427246094,
        -132.80220031738281,
        255.54347229003906,
        -190.2628173828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.83164876699447632,
        0.55251646041870117,
        -0.055551309138536453
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#