{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -112.27413177490234,
        -54.025562286376953,
        8.7688722610473633,
        -109.64865112304688,
        -51.225700378417969,
        9.3947772979736328
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55682647228240967,
        0.66289329528808594,
        0.50051665306091309
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#