{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        56.333988189697266,
        52.980598449707031,
        -64.321449279785156,
        63.562225341796875,
        54.087287902832031,
        -70.913627624511719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.058496803045272827,
        0.99799436330795288,
        0.024192797020077705
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#