{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -155.12625122070312,
        -119.07831573486328,
        -245.10386657714844,
        -154.39521789550781,
        -126.86551666259766,
        -244.250244140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.24869538843631744,
        0.55449765920639038,
        -0.79415547847747803
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#