{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        156.83476257324219,
        155.88673400878906,
        -21.08917236328125,
        158.34455871582031,
        151.16813659667969,
        -28.990114212036133
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.037708338350057602,
        -0.90962249040603638,
        -0.41372096538543701
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#