{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        81.935211181640625,
        -185.482666015625,
        -53.578826904296875,
        156.77969360351562,
        -163.92800903320312,
        -112.77771759033203
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64244985580444336,
        -0.72928953170776367,
        0.23536118865013123
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#