{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -82.985702514648438,
        166.43719482421875,
        -143.44302368164062,
        -73.291732788085938,
        164.13644409179688,
        -144.8170166015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.20631945133209229,
        0.055632129311561584,
        0.97690188884735107
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#