{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -162.83137512207031,
        40.945064544677734,
        -147.17568969726562,
        -154.5025634765625,
        36.052055358886719,
        -149.69735717773438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63718640804290771,
        0.16248980164527893,
        -0.75338613986968994
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#