{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -264.55844116210938,
        100.09532928466797,
        -71.183738708496094,
        -263.94210815429688,
        105.4769287109375,
        -81.037261962890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.14064005017280579,
        0.79442697763442993,
        0.59085190296173096
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#