{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        193.31098937988281,
        61.314437866210938,
        139.19853210449219,
        196.53486633300781,
        59.995994567871094,
        141.5194091796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40721750259399414,
        -0.71911919116973877,
        0.56306439638137817
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#