{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -27.557653427124023,
        244.06391906738281,
        -41.752159118652344,
        -36.288299560546875,
        245.63250732421875,
        -33.978916168212891
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7870337963104248,
        -0.59618163108825684,
        0.1585724949836731
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#