{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -52.694786071777344,
        -106.35975646972656,
        138.10157775878906,
        -54.161521911621094,
        -110.06321716308594,
        143.6875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16257517039775848,
        -0.97324734926223755,
        -0.16235412657260895
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#