{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -100.34684753417969,
        192.53216552734375,
        1.0111185312271118,
        -98.946273803710938,
        183.27351379394531,
        -7.3751969337463379
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50968581438064575,
        0.29565981030464172,
        -0.8079637885093689
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#