{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        138.42356872558594,
        69.428085327148438,
        -89.650520324707031,
        169.45889282226562,
        14.337406158447266,
        -131.40548706054688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        31.035324096679688,
        -55.090679168701172,
        -41.754966735839844
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#