{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        38.395320892333984,
        -144.74214172363281,
        -145.66096496582031,
        48.207794189453125,
        -140.24156188964844,
        -149.10725402832031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43601268529891968,
        -0.17099779844284058,
        -0.88354551792144775
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#