{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        303.22015380859375,
        -38.098995208740234,
        -100.76934814453125,
        298.13558959960938,
        -38.069725036621094,
        -103.77684020996094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.632537841796875,
        -9.9911746978759766,
        -2.49969482421875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#