{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -32.357372283935547,
        2.941720724105835,
        -44.749172210693359,
        48.959445953369141,
        -76.575035095214844,
        -135.51724243164062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75397872924804688,
        0.42278334498405457,
        0.50276261568069458
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#