{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -164.65345764160156,
        -86.815162658691406,
        -201.22880554199219,
        -174.21002197265625,
        -85.936187744140625,
        -199.72560119628906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62949079275131226,
        0.58098018169403076,
        -0.51594895124435425
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#