{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        215.92837524414062,
        7.1654319763183594,
        248.0538330078125,
        223.80482482910156,
        14.524286270141602,
        244.43486022949219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68582910299301147,
        -0.46775630116462708,
        0.55753242969512939
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#