{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -145.32353210449219,
        296.35720825195312,
        158.5968017578125,
        -135.47491455078125,
        300.99203491210938,
        149.409912109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.73728734254837036,
        0.43616685271263123,
        0.51591259241104126
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#