{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        35.397151947021484,
        135.56069946289062,
        9.9923028945922852,
        30.168937683105469,
        133.37100219726562,
        14.508266448974609
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.27999496459960938,
        -0.33601793646812439,
        0.89927452802658081
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#