{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -0.17410306632518768,
        39.538127899169922,
        10.090091705322266,
        0.78547567129135132,
        30.288772583007812,
        7.5451598167419434
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.38774377107620239,
        -0.61021709442138672,
        -0.69086164236068726
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#