{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -4.1681709289550781,
        -291.30538940429688,
        -285.77178955078125,
        -3.4587934017181396,
        -289.63919067382812,
        -287.82284545898438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.88663280010223389,
        -0.44715270400047302,
        -0.11805375665426254
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#