{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -252.94264221191406,
        5.368959903717041,
        -161.0400390625,
        -259.26467895507812,
        4.2350049018859863,
        -162.33602905273438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54598730802536011,
        0.73732858896255493,
        -0.39779937267303467
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#