{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        49.340129852294922,
        -92.385810852050781,
        -292.97634887695312,
        53.947257995605469,
        -84.992294311523438,
        -284.48019409179688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.043293032795190811,
        0.091607406735420227,
        -0.99485361576080322
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#