{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        191.5718994140625,
        123.14128112792969,
        129.07742309570312,
        189.14849853515625,
        116.72048187255859,
        133.74700927734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72792178392410278,
        -0.11012551188468933,
        0.6767585277557373
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#