{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        0.31912416219711304,
        -24.538345336914062,
        18.896974563598633,
        44.288322448730469,
        -117.39685821533203,
        19.041336059570312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.3180500864982605,
        0.94661450386047363,
        -0.052584759891033173
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#