{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        169.7496337890625,
        -56.249485015869141,
        121.55227661132812,
        170.75294494628906,
        -64.156166076660156,
        121.65042877197266
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.71859127283096313,
        -0.31808650493621826,
        -0.61842352151870728
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#