{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -28.597602844238281,
        -182.85693359375,
        71.04791259765625,
        -30.164569854736328,
        -191.14048767089844,
        70.500946044921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.91714173555374146,
        0.33560872077941895,
        -0.21498367190361023
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#