{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -106.62395477294922,
        -0.54165804386138916,
        124.41026306152344,
        -109.80988311767578,
        -1.4675077199935913,
        132.20062255859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.074215322732925415,
        -0.6902695894241333,
        0.71973592042922974
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#