{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -66.143936157226562,
        96.821647644042969,
        92.41546630859375,
        -69.863235473632812,
        105.97379302978516,
        102.22647094726562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.77584469318389893,
        0.44383123517036438,
        -0.44841817021369934
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#