{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -156.41787719726562,
        -175.55430603027344,
        -169.84130859375,
        -159.09298706054688,
        -166.20210266113281,
        -173.33628845214844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69635361433029175,
        -0.68463706970214844,
        -0.21532212197780609
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#