{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        110.24368286132812,
        -92.05267333984375,
        249.074951171875,
        100.51261138916016,
        -95.464324951171875,
        244.28404235839844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9566226601600647,
        -0.25412935018539429,
        0.14244797825813293
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#