{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -5.238032341003418,
        -269.45819091796875,
        223.90315246582031,
        -3.4855830669403076,
        -271.60348510742188,
        223.58567810058594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79992133378982544,
        0.53523421287536621,
        0.27138602733612061
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#