{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -268.836181640625,
        -15.773013114929199,
        26.145397186279297,
        -261.7340087890625,
        -21.145536422729492,
        31.389236450195312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57353633642196655,
        -0.55936300754547119,
        0.59847229719161987
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#