{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -213.52899169921875,
        1.3925336599349976,
        32.780937194824219,
        -171.88888549804688,
        -38.544303894042969,
        25.134269714355469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        41.640106201171875,
        -39.936837553977966,
        -7.64666748046875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#