{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -91.649940490722656,
        59.815391540527344,
        -147.65782165527344,
        -83.977447509765625,
        57.547370910644531,
        -138.10818481445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.9762912392616272,
        0.14551754295825958,
        0.16025011241436005
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#