{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        25.280071258544922,
        260.73526000976562,
        284.48602294921875,
        18.23933219909668,
        265.31411743164062,
        291.26052856445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.12134284526109695,
        -0.9551728367805481,
        0.27003827691078186
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#