{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        22.472438812255859,
        94.814674377441406,
        2.2020342350006104,
        73.21453857421875,
        61.990909576416016,
        96.864974975585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        50.742099761962891,
        -32.823764801025391,
        94.662940740585327
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#