{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        22.292032241821289,
        -38.713459014892578,
        -35.40692138671875,
        20.203828811645508,
        -45.664066314697266,
        -26.957174301147461
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55711245536804199,
        -0.4707108736038208,
        0.68414682149887085
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#