{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -129.99301147460938,
        106.37294006347656,
        292.661865234375,
        -123.55507659912109,
        98.142906188964844,
        282.74072265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35994082689285278,
        -0.42046290636062622,
        -0.83285874128341675
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#