{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        123.85688781738281,
        4.123408317565918,
        -165.58840942382812,
        119.572265625,
        -14.162432670593262,
        -265.35037231445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -4.2846221923828125,
        -18.28584098815918,
        -99.761962890625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#