{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        233.64872741699219,
        -275.48016357421875,
        -131.75971984863281,
        230.22386169433594,
        -275.52618408203125,
        -136.27069091796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31928494572639465,
        -0.2135113924741745,
        0.92329305410385132
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#