{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        5.7386984825134277,
        137.58955383300781,
        -58.578411102294922,
        10.770523071289062,
        130.66253662109375,
        -51.283260345458984
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.032949294894933701,
        -0.69593250751495361,
        -0.71735095977783203
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#