{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        263.56671142578125,
        -192.99716186523438,
        -178.73489379882812,
        266.78579711914062,
        -195.27105712890625,
        -187.00074768066406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62755101919174194,
        -0.64598757028579712,
        -0.4346030056476593
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#