{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        16.628578186035156,
        1.3919434547424316,
        27.088552474975586,
        12.897697448730469,
        6.9044623374938965,
        31.083242416381836
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.053811315447092056,
        0.98970812559127808,
        0.13259738683700562
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#