{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -67.459968566894531,
        -66.986045837402344,
        27.954269409179688,
        -68.45660400390625,
        -75.59326171875,
        27.239627838134766
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6506580114364624,
        0.64896672964096069,
        -0.39431753754615784
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#