{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        175.31170654296875,
        -170.24266052246094,
        147.43260192871094,
        271.51727294921875,
        -74.082046508789062,
        211.4267578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70721232891082764,
        -0.26922041177749634,
        -0.65373629331588745
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#