{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        73.600227355957031,
        1.0617152452468872,
        100.99327087402344,
        71.388259887695312,
        9.3131570816040039,
        107.73292541503906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -3.5679092407226562,
        -6.8278512954711914,
        -1.411376953125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#