{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -128.77601623535156,
        -83.5833740234375,
        -48.063156127929688,
        -134.94778442382812,
        -92.535797119140625,
        -47.951770782470703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.41277435421943665,
        0.49447733163833618,
        0.76492458581924438
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#