{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        152.88087463378906,
        -29.629648208618164,
        81.336418151855469,
        81.923904418945312,
        -63.23724365234375,
        17.020225524902344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.4451238214969635,
        0.49779745936393738,
        -0.7443537712097168
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#