{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        8.0772762298583984,
        -61.179363250732422,
        -199.24964904785156,
        8.9777441024780273,
        -64.797874450683594,
        -192.53558349609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64549714326858521,
        0.74226731061935425,
        -0.17992410063743591
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#