{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        114.45465087890625,
        160.67526245117188,
        -135.57063293457031,
        110.05436706542969,
        155.439208984375,
        -127.57985687255859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48924821615219116,
        0.39492687582969666,
        0.77760463953018188
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#