{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -208.09449768066406,
        13.266205787658691,
        -57.883144378662109,
        -198.17718505859375,
        18.550214767456055,
        -59.1085205078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.25437089800834656,
        -0.63357198238372803,
        -0.73067224025726318
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#