{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        287.38967895507812,
        -91.116317749023438,
        -233.87435913085938,
        280.05545043945312,
        -97.283035278320312,
        -232.67805480957031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.71661478281021118,
        0.25456514954566956,
        0.6493532657623291
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#