{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        25.900409698486328,
        -10.916183471679688,
        -11.515433311462402,
        -28.851940155029297,
        88.046043395996094,
        42.649261474609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -54.752349853515625,
        98.962226867675781,
        54.164694786071777
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#