{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        210.37774658203125,
        154.76019287109375,
        118.79545593261719,
        202.37657165527344,
        148.30479431152344,
        117.78394317626953
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        7.33209228515625,
        4.0899066925048828,
        3.6727294921875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#