{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -87.530754089355469,
        -19.883472442626953,
        163.39350891113281,
        -86.512374877929688,
        -24.93452262878418,
        157.06736755371094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72686278820037842,
        0.68666791915893555,
        0.012556427158415318
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#