{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -204.52725219726562,
        -77.174331665039062,
        157.76043701171875,
        -201.00592041015625,
        -69.119094848632812,
        152.08958435058594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.061208169907331467,
        0.62586259841918945,
        0.77752780914306641
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#