{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        147.17776489257812,
        155.76737976074219,
        94.912490844726562,
        141.76490783691406,
        149.81690979003906,
        93.355323791503906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9258427619934082,
        -0.37756046652793884,
        -0.016230283305048943
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#