{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        135.07315063476562,
        115.43218994140625,
        -51.616989135742188,
        137.78720092773438,
        122.68618774414062,
        -55.003684997558594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.81111615896224976,
        0.48490360379219055,
        0.3270459771156311
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#