{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        232.22401428222656,
        -74.675704956054688,
        -115.71014404296875,
        238.05581665039062,
        -72.658729553222656,
        -121.00990295410156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75233328342437744,
        -0.65755271911621094,
        -0.040237445384263992
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#