{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        182.03819274902344,
        14.767276763916016,
        212.90274047851562,
        183.46543884277344,
        8.6801252365112305,
        217.46284484863281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74491679668426514,
        0.079648204147815704,
        0.66238600015640259
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#