{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        65.681961059570312,
        -54.083213806152344,
        59.804164886474609,
        62.350490570068359,
        -56.978885650634766,
        54.066356658935547
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.82212895154953003,
        -0.090522594749927521,
        0.56205832958221436
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#