{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -18.907482147216797,
        9.9084014892578125,
        -179.61909484863281,
        -12.571334838867188,
        16.685218811035156,
        -175.77008056640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2962619960308075,
        -0.60662746429443359,
        0.737720787525177
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#