{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -154.31407165527344,
        -191.29232788085938,
        118.42660522460938,
        -146.91383361816406,
        -185.1640625,
        121.33891296386719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43874466419219971,
        -0.4573286771774292,
        0.77353322505950928
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#