{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -117.95238494873047,
        32.346096038818359,
        -218.61167907714844,
        -216.89566040039062,
        57.702400207519531,
        -231.26628112792969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59780335426330566,
        0.80027258396148682,
        -0.046851687133312225
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#