{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        0.94012361764907837,
        128.48164367675781,
        108.75058746337891,
        34.411933898925781,
        57.855339050292969,
        190.83059692382812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.80432671308517456,
        -0.40861594676971436,
        0.43138328194618225
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#