{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -206.85780334472656,
        -36.985733032226562,
        -97.556434631347656,
        -201.9873046875,
        -45.245063781738281,
        -107.349853515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.82463788986206055,
        -0.27151963114738464,
        -0.49623510241508484
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#