{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -68.358627319335938,
        107.18506622314453,
        -129.90008544921875,
        -77.816886901855469,
        112.29474639892578,
        -136.72882080078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.84965825080871582,
        0.060497231781482697,
        -0.52385193109512329
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#