{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        191.53825378417969,
        -44.22430419921875,
        -117.97512817382812,
        196.16046142578125,
        -45.101062774658203,
        -119.24411773681641
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57946902513504028,
        0.76778954267501831,
        -0.27334025502204895
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#