{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -204.1800537109375,
        249.94444274902344,
        -253.23904418945312,
        -205.53697204589844,
        250.11943054199219,
        -249.82815551757812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68133020401000977,
        -0.69193756580352783,
        0.238770991563797
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#