{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        75.385093688964844,
        -287.94366455078125,
        24.652183532714844,
        80.238296508789062,
        -294.98516845703125,
        15.157440185546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74218016862869263,
        0.46953484416007996,
        0.47823178768157959
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#