{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -275.45108032226562,
        -130.20233154296875,
        116.78581237792969,
        -282.94439697265625,
        -131.489990234375,
        116.19473266601562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54935896396636963,
        -0.60175085067749023,
        0.57974183559417725
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#