{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        69.569900512695312,
        148.72494506835938,
        234.85348510742188,
        79.147689819335938,
        143.21086120605469,
        228.35183715820312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.065366931259632111,
        -0.82814490795135498,
        -0.55668950080871582
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#