{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -21.355045318603516,
        -44.535308837890625,
        8.4899873733520508,
        -14.962242126464844,
        -49.44073486328125,
        15.942743301391602
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.8446233868598938,
        -0.045920036733150482,
        -0.53338795900344849
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#