{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        187.58729553222656,
        -62.172336578369141,
        147.032470703125,
        188.88545227050781,
        -65.5916748046875,
        138.81819152832031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72404539585113525,
        -0.10933531075716019,
        0.68103158473968506
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#