{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        40.303352355957031,
        -162.22335815429688,
        -172.22860717773438,
        33.7572021484375,
        -162.48269653320312,
        -167.93765258789062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63378673791885376,
        -0.297127366065979,
        -0.71416366100311279
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#