{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        113.50877380371094,
        -81.442085266113281,
        -102.06855773925781,
        114.79188537597656,
        -84.403564453125,
        -106.76521301269531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.86024260520935059,
        0.25175833702087402,
        0.44339635968208313
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#