{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -19.12974739074707,
        243.09121704101562,
        -153.30894470214844,
        -18.76268196105957,
        249.91581726074219,
        -159.23429870605469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68283265829086304,
        0.60561293363571167,
        -0.40862295031547546
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#