{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        60.741916656494141,
        40.565189361572266,
        -182.93003845214844,
        53.605598449707031,
        33.253017425537109,
        -191.532470703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9566226601600647,
        -0.25412935018539429,
        0.14244797825813293
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#