{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        62.118995666503906,
        151.98391723632812,
        -129.29631042480469,
        52.5308837890625,
        150.68911743164062,
        -130.68745422363281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61362779140472412,
        0.67271149158477783,
        0.4134250283241272
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#