{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -44.271835327148438,
        59.331714630126953,
        52.817848205566406,
        44.713798522949219,
        54.875228881835938,
        147.83309936523438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        88.985633850097656,
        -4.4564857482910156,
        95.015251159667969
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#