{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        120.24532318115234,
        77.951408386230469,
        -46.886848449707031,
        114.27915954589844,
        78.751861572265625,
        -38.246566772460938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.24365144968032837,
        -0.64145052433013916,
        -0.7274443507194519
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#