{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        127.09786224365234,
        108.52336883544922,
        -85.859207153320312,
        118.78243255615234,
        190.14134216308594,
        -166.78959655761719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49706071615219116,
        0.40410420298576355,
        -0.76787394285202026
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#