{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -151.82911682128906,
        -73.694747924804688,
        16.055881500244141,
        -144.53617858886719,
        -77.909317016601562,
        25.349460601806641
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56733888387680054,
        -0.70388245582580566,
        0.42740604281425476
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#