{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        87.969680786132812,
        185.64045715332031,
        126.06656646728516,
        93.563514709472656,
        180.57461547851562,
        120.98682403564453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.84181469678878784,
        -0.5091591477394104,
        -0.1791791170835495
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#