{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -10.755749702453613,
        -171.88656616210938,
        145.1214599609375,
        -16.108974456787109,
        -175.41595458984375,
        139.145263671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61215579509735107,
        0.099071413278579712,
        0.78450626134872437
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#