{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        98.953628540039062,
        -144.04753112792969,
        199.16815185546875,
        101.17906951904297,
        -145.37559509277344,
        203.29635620117188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59553438425064087,
        -0.32833370566368103,
        0.73316836357116699
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#