{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        112.75162506103516,
        -118.07669067382812,
        -109.42279052734375,
        119.62897491455078,
        -109.99716949462891,
        -110.36277008056641
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.882027268409729,
        0.20776174962520599,
        -0.42292186617851257
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#