{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        161.76780700683594,
        58.208492279052734,
        -129.60015869140625,
        159.78929138183594,
        61.719058990478516,
        -123.40716552734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66256833076477051,
        0.51375234127044678,
        0.54503363370895386
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#