{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -152.99288940429688,
        -109.98512268066406,
        193.86244201660156,
        -146.4686279296875,
        -107.33031463623047,
        188.6292724609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.42649117112159729,
        -0.043251000344753265,
        -0.90345710515975952
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#