{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -98.66015625,
        151.63368225097656,
        -106.66042327880859,
        -106.623779296875,
        155.75968933105469,
        -101.79910278320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74201160669326782,
        0.62893217802047729,
        -0.23208406567573547
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#