{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -137.32931518554688,
        -101.56966400146484,
        -181.99708557128906,
        -224.97793579101562,
        -128.84056091308594,
        -165.91342163085938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.95453554391860962,
        -0.26987159252166748,
        -0.12661473453044891
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#