{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        4.0378541946411133,
        7.6613430976867676,
        77.551742553710938,
        3.0538167953491211,
        14.428672790527344,
        74.511856079101562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66528117656707764,
        -0.50138765573501587,
        -0.55318289995193481
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#