{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        217.3240966796875,
        52.198375701904297,
        70.47552490234375,
        216.47218322753906,
        59.616420745849609,
        62.862087249755859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.3663405179977417,
        0.67157036066055298,
        -0.64404028654098511
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#