{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -67.920448303222656,
        175.3072509765625,
        -88.081657409667969,
        -59.63134765625,
        172.15585327148438,
        -95.497001647949219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54917848110198975,
        0.75415480136871338,
        0.36007419228553772
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#