{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        14.0291748046875,
        4.1501293182373047,
        -2.0251975059509277,
        13.011382102966309,
        1.8251464366912842,
        6.9013419151306152
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.42833927273750305,
        -0.90053695440292358,
        0.074556060135364532
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#