{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        139.58720397949219,
        244.18876647949219,
        -227.46430969238281,
        144.81906127929688,
        249.60943603515625,
        -232.02839660644531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70095187425613403,
        0.61486542224884033,
        0.36139580607414246
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#