{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -64.497573852539062,
        -29.124143600463867,
        206.62373352050781,
        -61.650440216064453,
        -23.121402740478516,
        213.46876525878906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.71883505582809448,
        0.68234026432037354,
        0.13299606740474701
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#