{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -120.81771850585938,
        -51.815467834472656,
        212.88128662109375,
        -126.52885437011719,
        -57.623451232910156,
        215.33546447753906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40287536382675171,
        0.44404664635658264,
        -0.80032122135162354
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#