{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        146.0263671875,
        -21.025711059570312,
        -241.30986022949219,
        144.89071655273438,
        -26.49224853515625,
        -246.47453308105469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50373935699462891,
        -0.80706733465194702,
        -0.3080405592918396
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#