{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -273.76058959960938,
        48.426925659179688,
        147.89404296875,
        -277.4168701171875,
        48.824028015136719,
        152.04063415527344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.57405537366867065,
        -0.5429680347442627,
        0.6128997802734375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#