{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -13.570536613464355,
        116.86153411865234,
        -69.908302307128906,
        -10.418937683105469,
        116.17313385009766,
        -65.795265197753906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.933036208152771,
        -0.25923267006874084,
        0.24948333203792572
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#