{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -224.32929992675781,
        106.19874572753906,
        -143.559814453125,
        -218.58087158203125,
        103.98372650146484,
        -151.29266357421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16513757407665253,
        0.92205870151519775,
        0.35005328059196472
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#