{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        179.01866149902344,
        169.60394287109375,
        -117.33393096923828,
        176.1007080078125,
        168.27418518066406,
        -118.21470642089844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78067326545715332,
        -0.60583359003067017,
        0.1533457338809967
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#