{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -40.333946228027344,
        261.158935546875,
        82.251045227050781,
        -33.667186737060547,
        259.56088256835938,
        80.738265991210938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43994924426078796,
        -0.61365324258804321,
        0.65564805269241333
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#