{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        29.246198654174805,
        174.91253662109375,
        -31.77461051940918,
        23.228155136108398,
        183.57870483398438,
        -23.308782577514648
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.85094505548477173,
        0.49378398060798645,
        0.17908062040805817
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#