{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        110.23410797119141,
        198.48837280273438,
        -142.46487426757812,
        115.3487548828125,
        193.81132507324219,
        -150.20361328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.71951568126678467,
        0.55178540945053101,
        -0.42169895768165588
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#