{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -222.21560668945312,
        4.8456354141235352,
        -158.05598449707031,
        -226.89810180664062,
        -4.0697526931762695,
        -132.203857421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -4.6824951171875,
        -8.9153881072998047,
        25.852127075195312
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#