{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        42.608909606933594,
        -86.330696105957031,
        -55.913288116455078,
        60.233489990234375,
        -137.17649841308594,
        -96.911834716796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33040702342987061,
        0.90819352865219116,
        -0.25693550705909729
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#