{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -236.20315551757812,
        3.2872438430786133,
        -248.5008544921875,
        -235.83438110351562,
        4.4679808616638184,
        -252.02861022949219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16713997721672058,
        -0.76226806640625,
        0.62530922889709473
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#