{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -39.081283569335938,
        54.266704559326172,
        132.98223876953125,
        -47.896621704101562,
        52.985908508300781,
        138.14518737792969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.3358452320098877,
        0.62908101081848145,
        -0.7010456919670105
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#