{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        42.984268188476562,
        -53.320186614990234,
        -212.795166015625,
        39.698589324951172,
        -52.143993377685547,
        -216.33366394042969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.91382503509521484,
        0.40608698129653931,
        -0.0041520330123603344
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#