{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -20.161853790283203,
        -132.61991882324219,
        -187.93801879882812,
        -25.471479415893555,
        -126.42376708984375,
        -195.20988464355469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69936603307723999,
        0.058395717293024063,
        -0.71237426996231079
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#