{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        3.0120339393615723,
        -116.18704223632812,
        -43.931674957275391,
        2.4473114013671875,
        -123.24812316894531,
        -41.428791046142578
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.46776080131530762,
        0.47468054294586182,
        0.74557232856750488
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#