{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -174.87469482421875,
        -179.5582275390625,
        -80.154556274414062,
        -173.01388549804688,
        -179.838134765625,
        -75.770683288574219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.21110771596431732,
        -0.66306585073471069,
        0.71817636489868164
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#