{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        199.35430908203125,
        -86.911087036132812,
        194.92964172363281,
        222.98095703125,
        12.543853759765625,
        223.36392211914062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        23.62664794921875,
        99.454940795898438,
        28.434280395507812
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#