{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -121.82267761230469,
        157.16120910644531,
        -127.33744812011719,
        -126.081787109375,
        163.12046813964844,
        -120.94727325439453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7654075026512146,
        -0.3583625853061676,
        -0.5345349907875061
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#