{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -0.12843959033489227,
        60.99200439453125,
        96.518989562988281,
        5.5102791786193848,
        51.239116668701172,
        118.81545257568359
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78074741363525391,
        -0.093523643910884857,
        -0.61780798435211182
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#