{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -116.27093505859375,
        -4.0141000747680664,
        -269.03155517578125,
        -125.53680419921875,
        -0.3588249683380127,
        -269.13165283203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9611440896987915,
        -0.097315423190593719,
        0.25832459330558777
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#