{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        96.632972717285156,
        83.297065734863281,
        270.4901123046875,
        94.728385925292969,
        82.444816589355469,
        264.7552490234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11999091506004333,
        0.25574949383735657,
        -0.95926761627197266
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#