{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -25.889095306396484,
        -205.82614135742188,
        190.40800476074219,
        -17.125900268554688,
        -198.31895446777344,
        193.29264831542969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.71997928619384766,
        0.65337884426116943,
        0.23393544554710388
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#