{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        158.10552978515625,
        53.406570434570312,
        194.69219970703125,
        157.48927307128906,
        55.499755859375,
        200.961181640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.4150373637676239,
        -0.70084887742996216,
        0.58013337850570679
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#