{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -167.8245849609375,
        102.63801574707031,
        -137.01654052734375,
        -165.19151306152344,
        105.72798156738281,
        -135.11112976074219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.93031060695648193,
        0.3635668158531189,
        -0.048387661576271057
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#