{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -146.58001708984375,
        156.422607421875,
        -146.37004089355469,
        -146.52899169921875,
        152.40011596679688,
        -149.35885620117188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.04491187259554863,
        0.10457000136375427,
        0.99350285530090332
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#