{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -69.717475891113281,
        52.221416473388672,
        44.371685028076172,
        -73.560256958007812,
        44.897430419921875,
        49.014362335205078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47708645462989807,
        -0.15049532055854797,
        0.8658750057220459
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#