{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -21.164289474487305,
        0.11861052364110947,
        -25.511783599853516,
        -30.266109466552734,
        -3.9925401210784912,
        -25.45311164855957
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36737954616546631,
        0.56971031427383423,
        0.7351614236831665
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#