{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        221.10311889648438,
        86.819007873535156,
        -66.618782043457031,
        220.57318115234375,
        90.351966857910156,
        -63.173439025878906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -3.38494873046875,
        0.31105232238769531,
        -5.500335693359375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#