{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        71.754638671875,
        14.749035835266113,
        -22.984340667724609,
        67.523460388183594,
        17.582420349121094,
        -18.531898498535156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.97312933206558228,
        -0.063319668173789978,
        0.22138163447380066
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#