{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -19.602817535400391,
        -279.7435302734375,
        -95.484474182128906,
        -18.693239212036133,
        -286.85586547851562,
        -92.945899963378906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35260653495788574,
        -0.66734790802001953,
        -0.65598422288894653
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#