{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        149.99839782714844,
        26.209152221679688,
        -281.3040771484375,
        142.18515014648438,
        16.371223449707031,
        -280.55636596679688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.3656468391418457,
        0.61723041534423828,
        0.69665563106536865
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#