{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        168.1358642578125,
        150.38954162597656,
        -21.960865020751953,
        172.85688781738281,
        148.00625610351562,
        -24.395156860351562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77086031436920166,
        0.59238111972808838,
        -0.23421995341777802
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#