{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -35.282733917236328,
        135.7957763671875,
        35.342983245849609,
        -82.686576843261719,
        88.612434387207031,
        46.577743530273438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.12480098009109497,
        0.038488619029521942,
        0.99143499135971069
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#