{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        152.82534790039062,
        5.5692744255065918,
        -179.36709594726562,
        158.43174743652344,
        0.50391197204589844,
        -181.18740844726562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35426926612854004,
        0.62002992630004883,
        0.70004010200500488
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#