{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -24.228755950927734,
        14.268022537231445,
        -14.369780540466309,
        66.869979858398438,
        46.998039245605469,
        62.909461975097656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36064669489860535,
        -0.0020204624161124229,
        0.93270033597946167
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#