{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -235.599853515625,
        -293.0543212890625,
        -236.718505859375,
        -226.91278076171875,
        -298.9822998046875,
        -236.99996948242188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.43644237518310547,
        0.89969474077224731,
        0.0082087498158216476
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#