{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -66.825340270996094,
        185.28160095214844,
        -278.579833984375,
        -69.85076904296875,
        195.26177978515625,
        -279.85147094726562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.38672742247581482,
        -0.78400719165802002,
        -0.48556643724441528
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#