{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        21.482456207275391,
        -139.0660400390625,
        109.12538909912109,
        14.214040756225586,
        -135.66854858398438,
        113.32511901855469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.79031640291213989,
        0.60998231172561646,
        -0.05763385072350502
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#