{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        145.12646484375,
        120.02548980712891,
        256.89035034179688,
        144.60395812988281,
        117.25022125244141,
        254.13491821289062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72148728370666504,
        -0.67464137077331543,
        -0.15593317151069641
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#