{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        127.24810791015625,
        206.05677795410156,
        142.76704406738281,
        125.5147705078125,
        211.53675842285156,
        146.84822082519531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.46581822633743286,
        0.33269003033638,
        -0.81995779275894165
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#