{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -154.56956481933594,
        172.6431884765625,
        23.557687759399414,
        -157.26748657226562,
        162.99880981445312,
        23.659873962402344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.5601387619972229,
        0.57743346691131592,
        -0.59398233890533447
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#