{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        36.201240539550781,
        189.53265380859375,
        183.46456909179688,
        38.240272521972656,
        195.48904418945312,
        180.22946166992188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.78046190738677979,
        -0.34447616338729858,
        -0.52174264192581177
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#