{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        91.730514526367188,
        -10.744797706604004,
        -2.9348142147064209,
        100.98631286621094,
        -17.788080215454102,
        3.063244104385376
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61392295360565186,
        0.66848057508468628,
        0.41980031132698059
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#