{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -7.914431095123291,
        194.60231018066406,
        151.52165222167969,
        -10.786273956298828,
        201.26852416992188,
        147.37937927246094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.99703598022460938,
        -0.071520797908306122,
        0.028354460373520851
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#