{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        162.69876098632812,
        231.69694519042969,
        3.0551791191101074,
        157.9158935546875,
        230.8367919921875,
        12.59168815612793
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67867881059646606,
        0.70361727476119995,
        0.21051804721355438
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#