{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -72.62322998046875,
        206.20358276367188,
        115.95865631103516,
        -78.100456237792969,
        201.19888305664062,
        121.83889770507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.14126649498939514,
        0.91331803798675537,
        0.38196054100990295
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#