{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -88.129547119140625,
        -109.73505401611328,
        3.0895524024963379,
        -85.110031127929688,
        -105.31970977783203,
        5.3436269760131836
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76689475774765015,
        0.63574260473251343,
        0.087770722806453705
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#