{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -247.992919921875,
        -175.73944091796875,
        180.10929870605469,
        -251.48068237304688,
        -177.920166015625,
        175.03956604003906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.026243917644023895,
        0.085971541702747345,
        0.99595183134078979
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#