{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -12.605703353881836,
        158.32046508789062,
        -41.292770385742188,
        -16.983190536499023,
        153.62405395507812,
        -47.965606689453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64740902185440063,
        -0.69039982557296753,
        -0.32281529903411865
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#