{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        136.35592651367188,
        -126.34597778320312,
        -159.19078063964844,
        141.13525390625,
        -135.95037841796875,
        -167.10362243652344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76037144660949707,
        0.16030384600162506,
        0.6293950080871582
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#