{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        186.91651916503906,
        183.62516784667969,
        81.501625061035156,
        282.08773803710938,
        152.62155151367188,
        167.67221069335938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.65127348899841309,
        0.68234354257583618,
        -0.33203917741775513
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#