{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -203.31011962890625,
        -246.12089538574219,
        268.51861572265625,
        -206.16485595703125,
        -254.24595642089844,
        258.63128662109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36967310309410095,
        -0.79055106639862061,
        -0.48823246359825134
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#