{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -88.457664489746094,
        -193.12213134765625,
        25.059806823730469,
        -94.167716979980469,
        -200.86781311035156,
        33.553680419921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66191762685775757,
        0.62398397922515869,
        0.41534209251403809
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#