{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        117.53018188476562,
        212.71293640136719,
        -252.22099304199219,
        107.829833984375,
        204.89900207519531,
        -254.28482055664062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29293456673622131,
        -0.95323526859283447,
        0.074375860393047333
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#