{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -14.254972457885742,
        -50.025241851806641,
        -13.006958961486816,
        -20.867059707641602,
        -55.959907531738281,
        -15.932178497314453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.4603525698184967,
        -0.1141604408621788,
        -0.88036525249481201
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#