{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        86.543876647949219,
        -71.800613403320312,
        54.632305145263672,
        82.196380615234375,
        -71.273483276367188,
        60.614784240722656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.84256649017333984,
        -0.40721380710601807,
        0.35250332951545715
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#