{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -21.029293060302734,
        229.18534851074219,
        -128.59486389160156,
        -20.079154968261719,
        232.9736328125,
        -137.78175354003906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60711658000946045,
        -0.67445707321166992,
        0.42013943195343018
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#