{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        83.054817199707031,
        137.99757385253906,
        -118.32781982421875,
        74.753570556640625,
        147.64794921875,
        -125.82309722900391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35530820488929749,
        0.91685289144515991,
        -0.18203526735305786
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#