{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        1.0986016988754272,
        -179.6292724609375,
        -38.081508636474609,
        -6.8576478958129883,
        -189.27647399902344,
        -45.686634063720703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.48254609107971191,
        -0.69121599197387695,
        0.53793096542358398
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#