{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        77.200698852539062,
        86.944450378417969,
        -176.41195678710938,
        68.680023193359375,
        79.997634887695312,
        -184.56379699707031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76303207874298096,
        -0.5718502402305603,
        0.30127936601638794
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#