{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -31.304275512695312,
        -229.1600341796875,
        125.01139831542969,
        -23.597484588623047,
        -237.42176818847656,
        122.31791687011719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.086726829409599304,
        0.99536609649658203,
        0.041528306901454926
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#