{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        91.597564697265625,
        -163.53028869628906,
        123.58358764648438,
        96.346481323242188,
        -161.08842468261719,
        123.58132934570312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74035584926605225,
        0.50135231018066406,
        0.44779354333877563
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#