{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -10.795175552368164,
        251.27587890625,
        178.95533752441406,
        -17.022163391113281,
        254.68290710449219,
        185.25648498535156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56307399272918701,
        -0.6051640510559082,
        -0.56278252601623535
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#