{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        200.17945861816406,
        203.91783142089844,
        83.547103881835938,
        195.07730102539062,
        244.38906860351562,
        151.9139404296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11889147758483887,
        0.97894692420959473,
        -0.16591449081897736
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#