{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -240.26010131835938,
        13.495382308959961,
        11.318293571472168,
        -234.27072143554688,
        21.299436569213867,
        14.242559432983398
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16544121503829956,
        -0.92960119247436523,
        -0.32934898138046265
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#