{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -26.733785629272461,
        190.14398193359375,
        -40.496723175048828,
        -26.328685760498047,
        180.19920349121094,
        -35.938144683837891
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30672943592071533,
        0.88519346714019775,
        0.34978517889976501
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#