{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        114.49016571044922,
        8.134465217590332,
        20.937530517578125,
        119.58348846435547,
        11.550539970397949,
        17.116249084472656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.17812061309814453,
        -0.19595447182655334,
        0.96430027484893799
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#