{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -64.16217041015625,
        -29.611154556274414,
        -69.35479736328125,
        -57.687335968017578,
        -28.707916259765625,
        -74.716903686523438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74189406633377075,
        0.24124166369438171,
        0.62561613321304321
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#