{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -7.6639022827148438,
        72.533195495605469,
        84.187614440917969,
        -17.616500854492188,
        70.447158813476562,
        75.837059020996094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.474456787109375,
        9.1117954254150391,
        3.595001220703125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#