{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        50.260154724121094,
        2.1998672485351562,
        50.16448974609375,
        49.771202087402344,
        2.4857227802276611,
        47.521671295166016
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.93073481321334839,
        0.19127766788005829,
        0.3116818368434906
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#