{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -22.250947952270508,
        171.21847534179688,
        66.258636474609375,
        34.94525146484375,
        95.887359619140625,
        1.0147857666015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76353967189788818,
        0.63118946552276611,
        0.13640755414962769
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#