{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -194.91941833496094,
        167.39686584472656,
        -143.42984008789062,
        -197.71768188476562,
        166.15849304199219,
        -148.25619506835938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.19757571816444397,
        -0.86641132831573486,
        -0.45857954025268555
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#