{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        166.11587524414062,
        -23.08641242980957,
        -227.81526184082031,
        97.565727233886719,
        -95.603721618652344,
        -200.22735595703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.36554920673370361,
        -0.74971300363540649,
        -0.55163770914077759
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#