{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -121.97048950195312,
        86.0037841796875,
        54.723686218261719,
        -125.25737762451172,
        92.00634765625,
        52.113502502441406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.5306020975112915,
        -0.041542880237102509,
        0.84660226106643677
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#