{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        224.14057922363281,
        -213.45703125,
        229.01844787597656,
        233.34588623046875,
        -222.48626708984375,
        223.16609191894531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74035584926605225,
        0.50135231018066406,
        0.44779354333877563
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#