{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -217.83103942871094,
        163.54158020019531,
        -61.836421966552734,
        -216.27973937988281,
        170.11264038085938,
        -69.070854187011719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2769889235496521,
        -0.63026827573776245,
        0.72528547048568726
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#