{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -238.67228698730469,
        276.31320190429688,
        -132.10983276367188,
        -246.47250366210938,
        275.93826293945312,
        -134.16171264648438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.55608797073364258,
        -0.24372981488704681,
        -0.79458290338516235
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#