{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -67.114616394042969,
        96.797576904296875,
        48.651329040527344,
        -70.22589111328125,
        98.559654235839844,
        56.503288269042969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70488232374191284,
        0.55874776840209961,
        -0.43696889281272888
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#