{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        48.174915313720703,
        110.62094879150391,
        36.14361572265625,
        22.446372985839844,
        104.16439819335938,
        18.638006210327148
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77973413467407227,
        -0.19342000782489777,
        -0.5954858660697937
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#