{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        296.1549072265625,
        -19.563156127929688,
        0.89982748031616211,
        292.59130859375,
        -22.422084808349609,
        4.7006106376647949
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54917848110198975,
        0.75415480136871338,
        0.36007419228553772
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#