{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -18.099994659423828,
        151.4490966796875,
        75.909423828125,
        -16.561763763427734,
        152.82038879394531,
        80.812179565429688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.92162716388702393,
        0.30171993374824524,
        -0.2440665066242218
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#