{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -276.21038818359375,
        83.756767272949219,
        21.580503463745117,
        -198.93809509277344,
        6.95001220703125,
        56.903327941894531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        77.272293090820312,
        -76.806755065917969,
        35.322824478149414
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#