{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        126.25315093994141,
        -272.57574462890625,
        144.96467590332031,
        116.39537811279297,
        -262.64297485351562,
        148.61676025390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.84901469945907593,
        -0.21412557363510132,
        -0.48303648829460144
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#