{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        123.33045196533203,
        -254.60017395019531,
        82.829788208007812,
        114.27381896972656,
        -250.55718994140625,
        82.976226806640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45431730151176453,
        -0.86891329288482666,
        0.1964317113161087
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#