{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        82.395065307617188,
        83.139450073242188,
        -124.68191528320312,
        82.943511962890625,
        92.566764831542969,
        -122.50798034667969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.40573307871818542,
        -0.57745838165283203,
        -0.70846492052078247
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#