{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -94.635337829589844,
        172.13467407226562,
        -132.23085021972656,
        -100.58656311035156,
        163.70974731445312,
        -126.85531616210938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.25385457277297974,
        -0.93922615051269531,
        -0.23111051321029663
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#