{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -96.890243530273438,
        147.85652160644531,
        86.359260559082031,
        -104.40853881835938,
        146.90830993652344,
        92.505279541015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59170764684677124,
        0.66852152347564697,
        0.45051202178001404
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#