{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -45.803722381591797,
        -166.38491821289062,
        -101.43206787109375,
        -46.344326019287109,
        -168.32713317871094,
        -91.444427490234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75259333848953247,
        0.3346075713634491,
        -0.56713402271270752
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#