{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -296.5814208984375,
        -112.53004455566406,
        -144.77171325683594,
        -295.40994262695312,
        -114.73047637939453,
        -149.8983154296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.78166472911834717,
        -0.21399979293346405,
        -0.58583652973175049
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#