{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -134.0384521484375,
        90.355705261230469,
        -78.649421691894531,
        -101.23383331298828,
        189.13896179199219,
        -11.216590881347656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        32.804618835449219,
        98.783256530761719,
        67.432830810546875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#