{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -69.77130126953125,
        -190.52043151855469,
        9.2368669509887695,
        -67.055801391601562,
        -197.8013916015625,
        7.1297831535339355
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64244985580444336,
        -0.72928953170776367,
        0.23536118865013123
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#