{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        252.44911193847656,
        205.40896606445312,
        140.85159301757812,
        255.36778259277344,
        203.14727783203125,
        137.10273742675781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33598899841308594,
        -0.0078282011672854424,
        0.94183331727981567
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#