{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        242.08871459960938,
        -20.319736480712891,
        161.2276611328125,
        232.13829040527344,
        -10.646254539489746,
        163.88636779785156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57395517826080322,
        0.76827210187911987,
        0.28343144059181213
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#