{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -138.55940246582031,
        -166.02577209472656,
        -154.24015808105469,
        -144.0908203125,
        -160.28363037109375,
        -163.73896789550781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.92004668712615967,
        -0.37809586524963379,
        0.10275089740753174
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#