{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        15.780866622924805,
        198.34237670898438,
        -191.21971130371094,
        14.286601066589355,
        197.23982238769531,
        -193.31427001953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66556656360626221,
        -0.44114810228347778,
        -0.60200458765029907
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#