{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -231.21145629882812,
        -60.422325134277344,
        32.874736785888672,
        -236.65888977050781,
        -52.812335968017578,
        40.493114471435547
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.34468773007392883,
        0.72414875030517578,
        0.59732663631439209
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#