{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -83.274810791015625,
        105.34572601318359,
        -236.45103454589844,
        -88.570625305175781,
        106.63804626464844,
        -236.49069213867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.85161572694778442,
        0.52402424812316895,
        0.012221148237586021
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#