{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        190.38816833496094,
        178.01910400390625,
        -244.10113525390625,
        199.78384399414062,
        176.79530334472656,
        -236.46000671386719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66216510534286499,
        0.71579140424728394,
        -0.22176596522331238
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#