{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        122.59059906005859,
        138.52348327636719,
        -161.49693298339844,
        116.44912719726562,
        144.3961181640625,
        -162.52708435058594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.006323598325252533,
        -0.83074134588241577,
        -0.55662280321121216
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#