{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        117.26325225830078,
        -138.89730834960938,
        212.83357238769531,
        109.38285064697266,
        -148.83229064941406,
        203.74200439453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.36025422811508179,
        0.7971680760383606,
        -0.48449969291687012
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#