{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        236.019775390625,
        34.785430908203125,
        -143.5159912109375,
        245.19769287109375,
        32.402183532714844,
        -146.759521484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.78044676780700684,
        0.62185734510421753,
        -0.064779259264469147
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#