{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -227.27505493164062,
        -75.241813659667969,
        -150.70925903320312,
        -228.24310302734375,
        -84.359603881835938,
        -155.70193481445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6007201075553894,
        0.59516137838363647,
        -0.53377717733383179
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#