{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        177.58271789550781,
        -95.471817016601562,
        -81.842849731445312,
        164.47746276855469,
        -151.08161926269531,
        -1.1806106567382812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.33476543426513672,
        -0.57177388668060303,
        0.74900376796722412
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#