{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        66.175674438476562,
        175.192626953125,
        92.601051330566406,
        57.285709381103516,
        166.74508666992188,
        95.507118225097656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.05490194633603096,
        0.56447857618331909,
        -0.82361996173858643
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#