{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        209.16372680664062,
        39.110328674316406,
        -103.36997985839844,
        211.03851318359375,
        32.542266845703125,
        -98.113945007324219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.71633255481719971,
        0.078587673604488373,
        0.69331926107406616
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#