{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -103.86478424072266,
        153.80264282226562,
        99.516853332519531,
        -84.722312927246094,
        206.87495422363281,
        9.8137664794921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40721750259399414,
        -0.71911919116973877,
        0.56306439638137817
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#