{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        216.19119262695312,
        -25.203645706176758,
        -175.95246887207031,
        117.51036834716797,
        45.975090026855469,
        -117.12785339355469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -98.680824279785156,
        71.178735733032227,
        58.824615478515625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#