{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        122.00321197509766,
        278.9061279296875,
        224.40032958984375,
        129.78401184082031,
        276.7481689453125,
        233.75369262695312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60841280221939087,
        -0.78684043884277344,
        -0.10351757705211639
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#