{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        60.559604644775391,
        5.3474106788635254,
        -156.7056884765625,
        57.019302368164062,
        -2.2261338233947754,
        -147.156494140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.332619309425354,
        0.94063526391983032,
        0.067598424851894379
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#