{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -72.248489379882812,
        -120.09214782714844,
        -125.21010589599609,
        -74.826904296875,
        -117.79840087890625,
        -134.8255615234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72983747720718384,
        -0.17838352918624878,
        0.65993678569793701
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#