{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -145.01992797851562,
        149.1871337890625,
        90.985954284667969,
        -152.60002136230469,
        151.87461853027344,
        92.140739440917969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54887515306472778,
        -0.61329066753387451,
        0.56798821687698364
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#