{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -8.7315378189086914,
        48.789741516113281,
        -91.149635314941406,
        -10.653103828430176,
        39.527114868164062,
        -91.895843505859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.8520585298538208,
        0.35324040055274963,
        -0.38628679513931274
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#