{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        5.3055849075317383,
        -105.25691986083984,
        -6.9716072082519531,
        -93.029251098632812,
        -85.204246520996094,
        -84.7213134765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62670063972473145,
        0.72625452280044556,
        -0.2824903130531311
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#