{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        12.185077667236328,
        9.7815914154052734,
        111.3460693359375,
        20.464132308959961,
        1.3503570556640625,
        118.20384979248047
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -8.5322265625,
        -8.0191688537597656,
        -6.610107421875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#