{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -38.177791595458984,
        -205.30461120605469,
        165.777099609375,
        -127.86801147460938,
        -206.31266784667969,
        135.40151977539062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.66516643762588501,
        0.62733364105224609,
        -0.40497663617134094
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#