{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -167.40142822265625,
        -29.062784194946289,
        37.531269073486328,
        -172.76322937011719,
        -27.221385955810547,
        41.059524536132812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61150968074798584,
        0.056487962603569031,
        -0.78921794891357422
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#