{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -117.66539001464844,
        -119.52442932128906,
        83.872802734375,
        -117.82830047607422,
        -114.60019683837891,
        83.301773071289062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68154466152191162,
        -0.48455312848091125,
        0.54836589097976685
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#