{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        27.004766464233398,
        216.71144104003906,
        138.22895812988281,
        35.6368408203125,
        226.62872314453125,
        140.66935729980469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58624053001403809,
        0.80870950222015381,
        -0.048075344413518906
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#