{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -25.871461868286133,
        284.2635498046875,
        30.481374740600586,
        -22.792047500610352,
        292.38092041015625,
        23.35150146484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.46878072619438171,
        0.35022425651550293,
        -0.81091779470443726
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#