{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -67.53851318359375,
        40.615119934082031,
        -278.4620361328125,
        -75.674827575683594,
        47.218612670898438,
        -277.35894775390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.90262246131896973,
        0.22907692193984985,
        -0.36441224813461304
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#