{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        28.33442497253418,
        68.916519165039062,
        -53.542316436767578,
        32.738166809082031,
        65.923896789550781,
        -44.351669311523438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.41342127323150635,
        -0.50377553701400757,
        -0.75848078727722168
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#