{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -166.48619079589844,
        -100.55190277099609,
        147.2462158203125,
        -265.28231811523438,
        -98.574028015136719,
        180.21452331542969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55483287572860718,
        -0.6461760401725769,
        0.52403908967971802
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#