{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        194.52305603027344,
        284.40499877929688,
        60.465072631835938,
        192.55607604980469,
        274.96722412109375,
        66.840797424316406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77838069200515747,
        0.62777656316757202,
        -0.0044848574325442314
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#