{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        84.905311584472656,
        -102.45112609863281,
        3.7457759380340576,
        91.961334228515625,
        -109.95168304443359,
        1.9537622928619385
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.5779731273651123,
        -0.68351536989212036,
        0.44581812620162964
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#