{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        206.18562316894531,
        110.5118408203125,
        -86.225738525390625,
        199.67776489257812,
        109.44625091552734,
        -78.721549987792969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83226633071899414,
        -0.34288674592971802,
        -0.43561634421348572
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#