{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -107.40367889404297,
        5.573880672454834,
        11.27321720123291,
        -117.35207366943359,
        0.24041986465454102,
        10.561412811279297
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.39659440517425537,
        0.44649311900138855,
        -0.80209517478942871
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#