{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        129.27497863769531,
        34.071037292480469,
        89.806938171386719,
        167.56332397460938,
        58.558914184570312,
        170.34902954101562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.053811315447092056,
        0.98970812559127808,
        0.13259738683700562
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#