{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -11.397939682006836,
        198.77871704101562,
        -106.02006530761719,
        -5.9867448806762695,
        189.82893371582031,
        -96.599082946777344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33766099810600281,
        0.37091556191444397,
        0.86510497331619263
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#