{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        172.78863525390625,
        -23.160501480102539,
        43.511829376220703,
        181.83229064941406,
        -28.304592132568359,
        50.815460205078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.43951529264450073,
        0.25157648324966431,
        0.8622850775718689
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#