{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -44.431583404541016,
        62.563621520996094,
        -135.50071716308594,
        -46.798225402832031,
        54.674636840820312,
        -127.04254150390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.41342127323150635,
        -0.50377553701400757,
        -0.75848078727722168
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#