{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        165.03471374511719,
        -229.75057983398438,
        185.89628601074219,
        167.89994812011719,
        -221.99827575683594,
        187.53631591796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49997636675834656,
        -0.8108055591583252,
        0.30433189868927002
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#