{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        152.24122619628906,
        128.73953247070312,
        78.954841613769531,
        144.0802001953125,
        133.77153015136719,
        73.774894714355469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        1.372955322265625,
        -8.3408241271972656,
        6.787841796875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#