{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -226.32608032226562,
        180.9315185546875,
        -141.46157836914062,
        -220.51325988769531,
        172.60179138183594,
        -142.15336608886719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30890053510665894,
        0.47761443257331848,
        -0.8224748969078064
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#