{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        177.14065551757812,
        68.904273986816406,
        61.631435394287109,
        134.50909423828125,
        96.370590209960938,
        156.70280456542969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -42.631561279296875,
        27.466316223144531,
        95.071369171142578
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#