{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -92.37103271484375,
        187.31932067871094,
        -68.365104675292969,
        -99.531166076660156,
        188.97348022460938,
        -64.377609252929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.32126402854919434,
        0.50653570890426636,
        0.80013197660446167
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#