{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -102.73404693603516,
        153.741455078125,
        97.292816162109375,
        -12.053718566894531,
        72.419204711914062,
        120.24821472167969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        90.680328369140625,
        -81.322250366210938,
        22.955398559570312
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#