{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -131.02333068847656,
        -1.7602801322937012,
        -206.43115234375,
        -129.00791931152344,
        -9.0528297424316406,
        -202.04420471191406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16886229813098907,
        -0.73582214117050171,
        -0.65578299760818481
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#