{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -250.08494567871094,
        266.93392944335938,
        -228.91009521484375,
        -249.64152526855469,
        267.6162109375,
        -235.08474731445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.78044676780700684,
        0.62185734510421753,
        -0.064779259264469147
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#