{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        169.30514526367188,
        -137.94065856933594,
        -158.19734191894531,
        165.1820068359375,
        -139.01057434082031,
        -166.71553039550781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.66226035356521606,
        -0.74834805727005005,
        -0.037233144044876099
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#