{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -126.1881103515625,
        -19.743499755859375,
        -140.61277770996094,
        -117.02314758300781,
        -12.393464088439941,
        -141.79035949707031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51957976818084717,
        -0.64570999145507812,
        0.55954933166503906
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#