{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        48.988006591796875,
        -234.61854553222656,
        49.607994079589844,
        42.466159820556641,
        -238.54800415039062,
        57.768203735351562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83219379186630249,
        0.54627460241317749,
        0.095066055655479431
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#