{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -25.294975280761719,
        -105.27448272705078,
        -64.142768859863281,
        -15.38987922668457,
        -102.83466339111328,
        -71.865913391113281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.89616775512695312,
        -0.43178561329841614,
        -0.10219826549291611
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#