{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        256.02975463867188,
        204.88397216796875,
        -2.5121927261352539,
        260.78768920898438,
        197.23648071289062,
        6.8489274978637695
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69894230365753174,
        0.5289006233215332,
        -0.48139786720275879
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#