{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -50.484771728515625,
        83.248222351074219,
        260.13055419921875,
        -55.279926300048828,
        77.148590087890625,
        250.14114379882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70769393444061279,
        -0.63783365488052368,
        -0.3038707971572876
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#