{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        55.078956604003906,
        205.6688232421875,
        -138.44340515136719,
        51.009963989257812,
        207.74880981445312,
        -141.80577087402344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.059554111212491989,
        0.59873616695404053,
        -0.79872912168502808
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#