{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -120.61446380615234,
        -162.74110412597656,
        -207.9952392578125,
        -114.805419921875,
        -161.9775390625,
        -203.23808288574219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.37039878964424133,
        -0.39502838253974915,
        -0.84068852663040161
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#