{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        75.999176025390625,
        202.568603515625,
        117.00845336914062,
        75.814781188964844,
        201.30726623535156,
        125.81060028076172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.93269068002700806,
        -0.13479004800319672,
        0.33454394340515137
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#