{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        267.69369506835938,
        63.691612243652344,
        -89.140586853027344,
        261.430419921875,
        65.448577880859375,
        -90.245079040527344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2370399683713913,
        -0.96505475044250488,
        -0.11171986907720566
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#