{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -28.443740844726562,
        163.31845092773438,
        -140.4093017578125,
        -28.180694580078125,
        158.88813781738281,
        -131.34793090820312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.025263531133532524,
        0.93203407526016235,
        0.36148884892463684
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#