{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        210.30682373046875,
        155.18582153320312,
        -131.54498291015625,
        203.80157470703125,
        153.30029296875,
        -124.65182495117188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75350964069366455,
        -0.003647481556981802,
        0.65742677450180054
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#