{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        168.02873229980469,
        133.43714904785156,
        68.926300048828125,
        162.36334228515625,
        129.31716918945312,
        75.23944091796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.46254006028175354,
        -0.84092986583709717,
        0.28088021278381348
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#