{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        145.416748046875,
        -170.34652709960938,
        -55.350894927978516,
        138.84121704101562,
        -174.58152770996094,
        -53.123382568359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65112757682800293,
        -0.18523867428302765,
        0.7360159158706665
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#