{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        81.069564819335938,
        -144.28102111816406,
        76.233444213867188,
        89.204605102539062,
        -150.79623413085938,
        85.95343017578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.19887480139732361,
        0.83957481384277344,
        -0.50553244352340698
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#