{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        167.41212463378906,
        0.76964437961578369,
        -227.74485778808594,
        159.43760681152344,
        3.9818019866943359,
        -234.797607421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60278975963592529,
        0.7940630316734314,
        0.07815687358379364
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#