{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        48.216575622558594,
        -59.833248138427734,
        -214.85372924804688,
        38.60150146484375,
        -64.056983947753906,
        -205.26303100585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.1961389034986496,
        0.44202598929405212,
        0.87529569864273071
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#