{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -156.84417724609375,
        -32.843399047851562,
        175.90934753417969,
        -150.57418823242188,
        -41.208209991455078,
        167.91012573242188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76498055458068848,
        -0.57926619052886963,
        -0.28152346611022949
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#