{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -250.788818359375,
        -93.870384216308594,
        91.002227783203125,
        -259.59524536132812,
        -103.05453491210938,
        82.19915771484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.36538341641426086,
        -0.0024279344361275434,
        -0.93085390329360962
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#