{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        162.12751770019531,
        268.987060546875,
        128.82749938964844,
        161.08615112304688,
        271.88372802734375,
        135.48298645019531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6720847487449646,
        0.26487711071968079,
        0.69147825241088867
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#