{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -1.1170122623443604,
        -0.03923996165394783,
        0.63760137557983398,
        62.43505859375,
        -21.159156799316406,
        10.70659065246582
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76893037557601929,
        -0.51932305097579956,
        0.3728935718536377
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#