{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -254.70457458496094,
        75.356437683105469,
        1.3840934038162231,
        -238.2012939453125,
        101.55195617675781,
        -51.778282165527344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.091645032167434692,
        0.9700167179107666,
        -0.22509738802909851
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#