{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        223.76736450195312,
        216.37701416015625,
        -224.22262573242188,
        229.41348266601562,
        220.09486389160156,
        -217.354736328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48609456419944763,
        -0.79203945398330688,
        0.36930415034294128
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#