{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        43.77398681640625,
        55.363750457763672,
        -116.23489379882812,
        38.508056640625,
        64.262298583984375,
        -107.19631958007812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.57202088832855225,
        0.36084252595901489,
        -0.73660343885421753
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#