{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -228.46090698242188,
        180.25624084472656,
        -13.546262741088867,
        -233.35530090332031,
        185.14115905761719,
        -13.850786209106445
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33940199017524719,
        0.93776071071624756,
        -0.073559917509555817
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#