{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -74.832756042480469,
        -130.82341003417969,
        -282.61322021484375,
        -81.396942138671875,
        -134.15972900390625,
        -279.00277709960938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55682647228240967,
        0.66289329528808594,
        0.50051665306091309
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#