{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        188.90121459960938,
        -277.9906005859375,
        -126.65144348144531,
        194.01901245117188,
        -287.01385498046875,
        -122.31758880615234
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.051793314516544342,
        0.99838221073150635,
        -0.023460868746042252
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#