{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        9.4491596221923828,
        33.513587951660156,
        -148.71878051757812,
        13.698354721069336,
        35.734699249267578,
        -156.94786071777344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.5887446403503418,
        0.61328190565109253,
        0.52655959129333496
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#