{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -25.525955200195312,
        118.15701293945312,
        -83.113868713378906,
        -22.321802139282227,
        123.70268249511719,
        -83.311683654785156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.084907226264476776,
        -0.41053318977355957,
        -0.90788394212722778
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#