{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        55.800994873046875,
        -38.296154022216797,
        5.5187859535217285,
        3.8690643310546875,
        -81.101638793945312,
        24.307361602783203
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.84673339128494263,
        -0.47029188275337219,
        0.24873273074626923
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#