{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        206.02381896972656,
        -107.00431823730469,
        -110.11504364013672,
        246.50543212890625,
        -152.85797119140625,
        -35.563606262207031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50338566303253174,
        0.60763716697692871,
        -0.61431252956390381
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#