{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        0.51273661851882935,
        -108.10369873046875,
        -82.353813171386719,
        2.5894219875335693,
        -108.05461120605469,
        -72.380561828613281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.80952847003936768,
        0.55997860431671143,
        0.1763169914484024
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#