{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        114.76078033447266,
        264.49349975585938,
        -289.42724609375,
        120.80770874023438,
        272.4083251953125,
        -286.73590087890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36978524923324585,
        -0.72508537769317627,
        0.58095622062683105
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#