{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -169.95664978027344,
        128.51567077636719,
        -45.2567138671875,
        -174.44865417480469,
        94.53240966796875,
        -29.15667724609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.32389023900032043,
        0.91717749834060669,
        0.2321217954158783
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#