{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        139.31834411621094,
        -175.01443481445312,
        184.61622619628906,
        129.69126892089844,
        -169.77685546875,
        183.49082946777344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70827823877334595,
        0.38758468627929688,
        -0.59001696109771729
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#