{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -44.056747436523438,
        194.62863159179688,
        -80.647659301757812,
        -43.37469482421875,
        197.29005432128906,
        -74.275215148925781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29137721657752991,
        0.7251054048538208,
        0.62395638227462769
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#