{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        236.29191589355469,
        44.253684997558594,
        80.254058837890625,
        289.43289184570312,
        -50.938507080078125,
        82.869544982910156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48924821615219116,
        0.39492687582969666,
        0.77760463953018188
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#