{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        282.85824584960938,
        -10.231393814086914,
        -249.34873962402344,
        275.91067504882812,
        -4.7153310775756836,
        -255.37281799316406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.59781920909881592,
        -0.45808443427085876,
        -0.65785306692123413
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#