{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -269.68630981445312,
        34.38262939453125,
        -16.576553344726562,
        -269.5523681640625,
        34.37738037109375,
        -11.001612663269043
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62372684478759766,
        0.44029739499092102,
        0.64583522081375122
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#