{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -80.704383850097656,
        68.787467956542969,
        -279.67901611328125,
        -77.516853332519531,
        71.958694458007812,
        -285.54953002929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.66516643762588501,
        0.62733364105224609,
        -0.40497663617134094
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#