{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        18.408342361450195,
        63.734107971191406,
        70.29644775390625,
        27.144943237304688,
        61.503337860107422,
        78.072463989257812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.10224957764148712,
        0.93183153867721558,
        -0.34818831086158752
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#