{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -83.968017578125,
        -164.30653381347656,
        89.231201171875,
        -86.911811828613281,
        -164.6937255859375,
        85.719375610351562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -6.88946533203125,
        3.5111618041992188,
        -8.328125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#