{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        131.73190307617188,
        244.30612182617188,
        -54.46051025390625,
        137.9317626953125,
        239.16792297363281,
        -57.060504913330078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.36133557558059692,
        -0.28626358509063721,
        0.8874061107635498
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#