{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -16.673427581787109,
        -25.14106559753418,
        -40.987777709960938,
        -11.914312362670898,
        -22.130571365356445,
        -36.496986389160156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44032996892929077,
        0.38452351093292236,
        0.81132680177688599
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#