{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -174.85745239257812,
        -55.199249267578125,
        98.840766906738281,
        -178.52951049804688,
        -53.686805725097656,
        104.745361328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30624425411224365,
        -0.95194953680038452,
        -0.0025531458668410778
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#