{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -148.50076293945312,
        77.207244873046875,
        71.917167663574219,
        -143.06900024414062,
        67.790115356445312,
        65.970672607421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.44615879654884338,
        -0.30226254463195801,
        -0.84236550331115723
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#