{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -261.05203247070312,
        165.12802124023438,
        -47.524791717529297,
        -265.335205078125,
        173.72230529785156,
        -52.285003662109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50390934944152832,
        0.65966814756393433,
        0.55759608745574951
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#