{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        273.26138305664062,
        26.37934684753418,
        260.47860717773438,
        275.75979614257812,
        35.442649841308594,
        251.43870544433594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.076683156192302704,
        -0.9210243821144104,
        -0.38188180327415466
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#