{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        270.1396484375,
        53.547119140625,
        196.7913818359375,
        277.24932861328125,
        55.245128631591797,
        195.36616516113281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81817317008972168,
        0.56284916400909424,
        0.11744610220193863
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#