{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        158.75021362304688,
        -79.242317199707031,
        40.979415893554688,
        156.11158752441406,
        -84.610328674316406,
        49.200263977050781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35061150789260864,
        -0.11762154847383499,
        0.92910534143447876
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#