{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -142.45498657226562,
        -112.11212921142578,
        83.915176391601562,
        -139.0140380859375,
        -103.09884643554688,
        78.671401977539062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.81934750080108643,
        0.418844074010849,
        -0.39145773649215698
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#