{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        142.03033447265625,
        13.475395202636719,
        -118.3502197265625,
        145.32823181152344,
        21.600170135498047,
        -118.97241973876953
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62886083126068115,
        0.77744358777999878,
        -0.010747051797807217
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#