{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        219.05780029296875,
        63.280864715576172,
        56.298446655273438,
        219.29627990722656,
        59.857913970947266,
        53.437294006347656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67703372240066528,
        -0.70453321933746338,
        -0.21273961663246155
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#