{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -279.26620483398438,
        -49.234649658203125,
        -32.110584259033203,
        -277.19821166992188,
        -42.017910003662109,
        -37.568519592285156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63481688499450684,
        0.76152759790420532,
        0.1307031661272049
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#