{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        50.128177642822266,
        0.1324542909860611,
        49.867912292480469,
        55.153072357177734,
        6.3268208503723145,
        42.645843505859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.15162660181522369,
        -0.98488163948059082,
        -0.083770416676998138
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#