{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -127.57672119140625,
        -151.80885314941406,
        -151.93257141113281,
        -119.72520446777344,
        -150.76863098144531,
        -152.60818481445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.689045250415802,
        -0.70507866144180298,
        -0.16757263243198395
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#