{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        230.29507446289062,
        129.88088989257812,
        291.26205444335938,
        235.71049499511719,
        121.05136108398438,
        298.52011108398438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30624425411224365,
        -0.95194953680038452,
        -0.0025531458668410778
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#