{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        152.24221801757812,
        -56.281757354736328,
        156.63629150390625,
        145.04583740234375,
        -63.529273986816406,
        149.75244140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.95346260070800781,
        -0.19930620491504669,
        -0.22624333202838898
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#