{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -13.982320785522461,
        156.17254638671875,
        -116.23142242431641,
        -9.3293800354003906,
        153.52415466308594,
        -120.35499572753906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62753832340240479,
        0.73148876428604126,
        0.26668307185173035
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#