{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -258.6961669921875,
        133.05223083496094,
        94.339874267578125,
        -266.57656860351562,
        123.58667755126953,
        93.811805725097656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.00028997211484238505,
        -0.79546928405761719,
        -0.60599368810653687
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#