{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        16.502962112426758,
        -31.95744514465332,
        23.504400253295898,
        6.5043563842773438,
        -23.904216766357422,
        23.475929260253906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.84901469945907593,
        -0.21412557363510132,
        -0.48303648829460144
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#