{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -104.42645263671875,
        1.7476184368133545,
        -26.00495719909668,
        -109.51431274414062,
        3.4956414699554443,
        -23.905672073364258
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.10232240706682205,
        -0.2629435658454895,
        0.95937001705169678
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#