{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        13.665456771850586,
        -9.1881732940673828,
        -15.458138465881348,
        -9.6960830688476562,
        -66.105110168457031,
        37.838165283203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -23.361539840698242,
        -56.916936874389648,
        53.296303749084473
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#