{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -104.36005401611328,
        124.52952575683594,
        -113.25779724121094,
        -104.39053344726562,
        126.20442199707031,
        -115.43730926513672
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.79383397102355957,
        0.24814452230930328,
        -0.55520433187484741
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#