{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        133.66940307617188,
        -196.17243957519531,
        -67.885246276855469,
        128.76728820800781,
        -191.45619201660156,
        -74.954231262207031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.10617473721504211,
        -0.93090474605560303,
        0.34949013590812683
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#