{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        144.85517883300781,
        -148.06221008300781,
        14.076289176940918,
        60.703628540039062,
        -174.37847900390625,
        -30.120262145996094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -84.15155029296875,
        -26.316268920898438,
        -44.196551322937012
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#