{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        126.44827270507812,
        -231.41246032714844,
        -220.43649291992188,
        130.99189758300781,
        -240.92544555664062,
        -222.3663330078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.39611294865608215,
        -0.74295210838317871,
        -0.53955227136611938
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#