{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -18.065652847290039,
        -1.6081923246383667,
        -71.084854125976562,
        -20.667909622192383,
        -1.2194639444351196,
        -62.21368408203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.18978412449359894,
        0.6626591682434082,
        -0.72447556257247925
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#