{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -48.351806640625,
        256.51409912109375,
        190.05596923828125,
        -57.256813049316406,
        250.16767883300781,
        192.30046081542969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60485416650772095,
        0.7633705735206604,
        0.22675289213657379
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#