{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -32.567329406738281,
        282.095458984375,
        147.50736999511719,
        -24.329544067382812,
        272.71499633789062,
        141.42195129394531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.82807266712188721,
        -0.27410620450973511,
        0.48904111981391907
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#