{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -222.35458374023438,
        61.844406127929688,
        -174.21987915039062,
        -245.86149597167969,
        161.19526672363281,
        -134.99887084960938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70177793502807617,
        -0.71135330200195312,
        -0.03852524608373642
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#