{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -107.21330261230469,
        89.5869140625,
        93.263771057128906,
        -86.900802612304688,
        23.259284973144531,
        185.63967895507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.15884438157081604,
        0.63522827625274658,
        -0.7558131217956543
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#