{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -93.718986511230469,
        275.79891967773438,
        65.895103454589844,
        -93.854118347167969,
        284.55532836914062,
        66.361846923828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.24105894565582275,
        0.86570638418197632,
        -0.43868348002433777
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#