{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        210.36077880859375,
        -132.50193786621094,
        92.956764221191406,
        215.13299560546875,
        -136.46415710449219,
        91.651939392089844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55807608366012573,
        -0.68898934125900269,
        0.46243345737457275
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#