{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        46.545722961425781,
        -189.10154724121094,
        114.45143127441406,
        47.174728393554688,
        -191.08058166503906,
        112.17295837402344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.25845193862915039,
        0.47393196821212769,
        -0.84177851676940918
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#