{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -155.82569885253906,
        21.723766326904297,
        -67.521316528320312,
        -153.80319213867188,
        30.076564788818359,
        -57.920684814453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64833676815032959,
        -0.02845165878534317,
        -0.7608218789100647
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#