{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        4.9516735076904297,
        144.39639282226562,
        -204.02664184570312,
        4.8768033981323242,
        140.63035583496094,
        -213.68293762207031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65257978439331055,
        -0.75017058849334717,
        0.10669524222612381
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#