{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        198.45988464355469,
        -207.78517150878906,
        -43.917106628417969,
        201.55055236816406,
        -212.21406555175781,
        -42.837715148925781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50232404470443726,
        -0.73293608427047729,
        -0.45877575874328613
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#