{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        53.916145324707031,
        -193.03997802734375,
        -208.48393249511719,
        49.385875701904297,
        -189.86734008789062,
        -217.04768371582031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.55999308824539185,
        0.63137823343276978,
        0.53644120693206787
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#