{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        196.92707824707031,
        139.920654296875,
        140.23402404785156,
        190.3197021484375,
        132.34614562988281,
        140.15242004394531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.073348157107830048,
        -0.97854125499725342,
        -0.19255422055721283
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#