{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -6.1110811233520508,
        24.328941345214844,
        124.31916809082031,
        -0.85543060302734375,
        26.210329055786133,
        122.90254974365234
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.96334517002105713,
        0.21157164871692657,
        -0.16493487358093262
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#