{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -127.28169250488281,
        284.09603881835938,
        287.96041870117188,
        -136.76876831054688,
        286.3427734375,
        296.2486572265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60858827829360962,
        -0.79162418842315674,
        0.054327283054590225
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#