{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -221.81747436523438,
        -230.18304443359375,
        196.21513366699219,
        -228.29457092285156,
        -236.00051879882812,
        189.73361206054688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.3526918888092041,
        -0.48307347297668457,
        -0.80140405893325806
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#