{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -213.64314270019531,
        90.269340515136719,
        180.08338928222656,
        -207.0986328125,
        81.583808898925781,
        172.24783325195312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.23061233758926392,
        -0.061679229140281677,
        0.97108888626098633
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#