{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        151.62406921386719,
        47.046550750732422,
        -51.518951416015625,
        144.12614440917969,
        41.411506652832031,
        -48.770290374755859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.43367856740951538,
        0.61245828866958618,
        0.66092175245285034
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#