{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        108.51654815673828,
        -48.536769866943359,
        -28.198570251464844,
        107.66329193115234,
        -47.173397064208984,
        -21.050945281982422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6446039080619812,
        0.43139979243278503,
        0.63117349147796631
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#