{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -95.461776733398438,
        -82.07501220703125,
        -54.170047760009766,
        -100.41203308105469,
        -72.777961730957031,
        -52.958946228027344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.12480098009109497,
        0.038488619029521942,
        0.99143499135971069
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#