{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        220.52122497558594,
        31.896398544311523,
        -42.444171905517578,
        227.87648010253906,
        29.66767692565918,
        -51.011905670166016
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.77167207002639771,
        -0.20523253083229065,
        0.60199809074401855
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#