{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -134.83572387695312,
        121.63932037353516,
        243.10072326660156,
        -132.89959716796875,
        126.29944610595703,
        242.83914184570312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.94660818576812744,
        -0.085636399686336517,
        -0.31080469489097595
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#