{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        0.50429534912109375,
        -141.53106689453125,
        -187.09161376953125,
        5.4000253677368164,
        -140.7685546875,
        -195.35877990722656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -7.9716644287109375,
        -8.7187156677246094,
        6.2763671875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#