{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -91.735877990722656,
        95.596603393554688,
        193.55769348144531,
        -82.310844421386719,
        93.634521484375,
        189.07234191894531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.57002848386764526,
        0.34429419040679932,
        -0.74600869417190552
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#