{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        11.259269714355469,
        62.196529388427734,
        -47.249134063720703,
        14.934953689575195,
        59.291255950927734,
        -42.458278656005859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.58233261108398438,
        -0.67337334156036377,
        -0.45547455549240112
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#