{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -121.48443603515625,
        135.29173278808594,
        -86.285591125488281,
        -117.49571990966797,
        142.92974853515625,
        -77.623046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53802096843719482,
        0.37827247381210327,
        0.75328832864761353
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#