{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -144.20669555664062,
        -90.677925109863281,
        115.47841644287109,
        -147.342041015625,
        -82.598533630371094,
        115.15847778320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.57884401082992554,
        0.71715396642684937,
        0.38811054825782776
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#