{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        37.755207061767578,
        163.41378784179688,
        12.050904273986816,
        36.891696929931641,
        162.26249694824219,
        9.6029148101806641
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64740902185440063,
        -0.69039982557296753,
        -0.32281529903411865
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#