{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        183.07275390625,
        185.46047973632812,
        -125.96733856201172,
        174.87809753417969,
        179.0960693359375,
        -129.69735717773438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37212231755256653,
        -0.3894345760345459,
        0.84253519773483276
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#