{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -144.06689453125,
        259.30691528320312,
        -231.14398193359375,
        -138.37611389160156,
        254.60195922851562,
        -227.32363891601562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28141874074935913,
        0.91993159055709839,
        -0.27300053834915161
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#