{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        242.55445861816406,
        -86.253219604492188,
        -85.612945556640625,
        241.27406311035156,
        -82.372604370117188,
        -90.049179077148438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.91809803247451782,
        0.12968793511390686,
        0.37453588843345642
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#