{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        49.881683349609375,
        195.88529968261719,
        -296.80917358398438,
        56.262001037597656,
        202.68209838867188,
        -287.30422973632812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61066430807113647,
        -0.53603291511535645,
        0.58288741111755371
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#