{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        143.93373107910156,
        233.91055297851562,
        286.865234375,
        152.01583862304688,
        229.38951110839844,
        291.00222778320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.49976584315299988,
        0.64094400405883789,
        -0.58260178565979004
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#