{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        80.037773132324219,
        32.022377014160156,
        4.7432990074157715,
        63.100570678710938,
        122.53849029541016,
        -81.948890686035156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61216604709625244,
        -0.49963882565498352,
        -0.61287343502044678
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#