{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -196.60464477539062,
        -63.051395416259766,
        73.652534484863281,
        -107.296875,
        -100.76799011230469,
        34.941631317138672
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        89.307769775390625,
        -37.716594696044922,
        -38.710903167724609
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#