{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -121.36504364013672,
        161.79893493652344,
        -187.33824157714844,
        -120.21915435791016,
        170.63259887695312,
        -186.9210205078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.78174012899398804,
        0.29992419481277466,
        0.54674297571182251
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#