{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        171.31068420410156,
        218.97227478027344,
        25.858749389648438,
        165.00714111328125,
        222.81649780273438,
        19.074430465698242
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36737954616546631,
        0.56971031427383423,
        0.7351614236831665
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#