{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        134.72355651855469,
        95.30926513671875,
        -211.74172973632812,
        127.56056976318359,
        92.660713195800781,
        -212.55325317382812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43873453140258789,
        0.82487219572067261,
        -0.35650789737701416
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#