{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -291.37326049804688,
        -294.29452514648438,
        -93.657478332519531,
        -298.05841064453125,
        -296.10440063476562,
        -87.790878295898438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.5306020975112915,
        -0.041542880237102509,
        0.84660226106643677
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#