{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -135.51087951660156,
        -238.28659057617188,
        84.585540771484375,
        -128.07254028320312,
        -243.08351135253906,
        92.72076416015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.82527083158493042,
        0.16254521906375885,
        0.54083913564682007
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#