{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -226.48776245117188,
        -144.41456604003906,
        84.208282470703125,
        -224.77375793457031,
        -145.88662719726562,
        84.363304138183594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.58534902334213257,
        -0.74513041973114014,
        0.31960472464561462
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#