{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -189.22462463378906,
        87.916419982910156,
        -194.07577514648438,
        -181.72488403320312,
        88.248863220214844,
        -186.01307678222656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49077910184860229,
        -0.80347752571105957,
        0.3369860053062439
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#