{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        89.865501403808594,
        -102.88231658935547,
        -106.7125244140625,
        -2.591217041015625,
        -48.996009826660156,
        -30.223609924316406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77406424283981323,
        0.13842834532260895,
        0.61778807640075684
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#