{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        167.08792114257812,
        76.350563049316406,
        -60.262722015380859,
        222.03378295898438,
        4.969482421875,
        -33.912403106689453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        54.94586181640625,
        -71.381080627441406,
        26.350318908691406
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#