{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        195.13510131835938,
        116.03382873535156,
        -143.09713745117188,
        198.68048095703125,
        118.16368103027344,
        -145.85130310058594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53957206010818481,
        0.71445596218109131,
        -0.44543763995170593
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#