{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        139.91256713867188,
        131.95025634765625,
        -70.463607788085938,
        134.62680053710938,
        126.75785827636719,
        -63.200088500976562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7203519344329834,
        0.48766747117042542,
        0.49322772026062012
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#