{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -159.75791931152344,
        238.65115356445312,
        -162.34223937988281,
        -160.26634216308594,
        246.48687744140625,
        -168.58755493164062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74148356914520264,
        0.14541253447532654,
        -0.65502452850341797
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#