{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -85.525535583496094,
        91.139076232910156,
        126.84551239013672,
        -58.546890258789062,
        22.206100463867188,
        185.47703552246094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        26.978645324707031,
        -68.932975769042969,
        58.631523132324219
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#