{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        236.70755004882812,
        -253.61473083496094,
        -58.312385559082031,
        229.53562927246094,
        -258.58474731445312,
        -52.96124267578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68916547298431396,
        -0.055347390472888947,
        -0.72248715162277222
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#