{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        136.53048706054688,
        -57.927650451660156,
        -20.299064636230469,
        127.74683380126953,
        -58.929977416992188,
        -29.384281158447266
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.48415005207061768,
        0.19777870178222656,
        0.85233932733535767
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#