{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        15.80965518951416,
        289.3270263671875,
        -191.28573608398438,
        11.666765213012695,
        281.61456298828125,
        -186.90335083007812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.14126649498939514,
        0.91331803798675537,
        0.38196054100990295
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#