{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -200.60542297363281,
        -176.37451171875,
        16.053752899169922,
        -231.96176147460938,
        -78.442184448242188,
        -41.195976257324219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37159663438796997,
        -0.89606744050979614,
        -0.24285563826560974
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#