{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -126.38716888427734,
        47.8314208984375,
        -177.73736572265625,
        -126.71165466308594,
        50.901973724365234,
        -183.44088745117188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.23249611258506775,
        0.39653992652893066,
        0.88808876276016235
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#