{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -93.559577941894531,
        -178.82716369628906,
        -221.55426025390625,
        -91.86968994140625,
        -176.50326538085938,
        -221.91909790039062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79107922315597534,
        -0.39730647206306458,
        0.46512496471405029
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#