{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -162.01702880859375,
        -3.8647103309631348,
        -166.416015625,
        -188.59809875488281,
        -5.8998451232910156,
        -204.84959411621094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76587444543838501,
        0.63790124654769897,
        0.080736838281154633
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#