{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -5.6901779174804688,
        -3.7732224464416504,
        -1.3384126424789429,
        -74.056953430175781,
        58.016563415527344,
        -39.543773651123047
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -68.366775512695312,
        61.789785861968994,
        -38.205361008644104
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#