{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        138.11878967285156,
        -165.65322875976562,
        -148.46138000488281,
        137.55856323242188,
        -164.20783996582031,
        -151.03941345214844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.91354131698608398,
        -0.38238421082496643,
        -0.13865253329277039
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#