{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        5.4109749794006348,
        -14.408234596252441,
        171.342529296875,
        -3.9637246131896973,
        -4.6314630508422852,
        167.52375793457031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.36025422811508179,
        0.7971680760383606,
        -0.48449969291687012
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#