{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        98.90130615234375,
        119.65395355224609,
        265.60028076171875,
        108.17842864990234,
        128.14227294921875,
        260.63638305664062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.43561887741088867,
        -0.89718163013458252,
        0.072810634970664978
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#