{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -106.67163848876953,
        -220.50776672363281,
        -53.299709320068359,
        -113.03334045410156,
        -213.62699890136719,
        -50.682647705078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.90996026992797852,
        -0.24989825487136841,
        -0.33094269037246704
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#