{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        123.31884765625,
        -289.10491943359375,
        231.57061767578125,
        120.72813415527344,
        -295.9197998046875,
        241.48922729492188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.14064005017280579,
        0.79442697763442993,
        0.59085190296173096
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#