{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -39.207042694091797,
        75.046463012695312,
        -80.647109985351562,
        -33.360073089599609,
        67.534477233886719,
        -87.414482116699219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30283483862876892,
        -0.76357847452163696,
        0.57029730081558228
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#