{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -151.35641479492188,
        -175.92562866210938,
        200.69822692871094,
        -153.47602844238281,
        -171.92999267578125,
        192.05543518066406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73261314630508423,
        0.14907869696617126,
        -0.66411858797073364
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#