{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -91.885360717773438,
        -135.95967102050781,
        -282.63165283203125,
        -84.604316711425781,
        -142.94161987304688,
        -273.98883056640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61583149433135986,
        -0.2653941810131073,
        0.74183392524719238
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#