{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -8.8453598022460938,
        71.496223449707031,
        -71.04998779296875,
        -2.296116828918457,
        73.835746765136719,
        -76.9664306640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72080546617507935,
        0.36699971556663513,
        -0.5880056619644165
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#