{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        19.679332733154297,
        27.58056640625,
        -121.40265655517578,
        80.751602172851562,
        -4.1668109893798828,
        -122.22029876708984
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        61.072269439697266,
        -31.747377395629883,
        -0.8176422119140625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#