{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -152.84762573242188,
        68.111595153808594,
        -34.232997894287109,
        -147.027587890625,
        61.35595703125,
        -34.298431396484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.69292259216308594,
        0.25635206699371338,
        0.67390048503875732
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#