{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        25.680522918701172,
        42.398628234863281,
        -30.4884033203125,
        33.681922912597656,
        50.677120208740234,
        -37.045627593994141
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.17379127442836761,
        -0.029690144583582878,
        0.98433482646942139
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#