{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -61.317710876464844,
        -155.65682983398438,
        67.36761474609375,
        -58.691444396972656,
        -160.85237121582031,
        64.910079956054688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.060246765613555908,
        -0.57940727472305298,
        0.81280845403671265
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#