{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -82.961013793945312,
        25.502071380615234,
        96.514373779296875,
        -88.409614562988281,
        -40.084926605224609,
        3.6258544921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -5.4486007690429688,
        -65.586997985839844,
        -92.888519287109375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#