{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        20.797203063964844,
        21.621620178222656,
        -238.021728515625,
        11.025805473327637,
        14.246364593505859,
        -229.57560729980469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61576801538467407,
        -0.18498027324676514,
        0.76590603590011597
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#