{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        97.877738952636719,
        212.13076782226562,
        44.653667449951172,
        95.627250671386719,
        220.58804321289062,
        35.821144104003906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57946902513504028,
        0.76778954267501831,
        -0.27334025502204895
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#