{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        157.4107666015625,
        -93.631431579589844,
        146.7869873046875,
        122.65045166015625,
        -50.228614807128906,
        155.56398010253906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68449997901916504,
        -0.57980459928512573,
        -0.44191211462020874
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#