{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        86.000419616699219,
        170.86540222167969,
        -182.34693908691406,
        76.407035827636719,
        177.62744140625,
        -182.07441711425781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.71197676658630371,
        -0.69748216867446899,
        -0.081288576126098633
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#