{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        240.99919128417969,
        -30.983879089355469,
        108.03999328613281,
        236.00041198730469,
        -33.977554321289062,
        110.42689514160156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.65963095426559448,
        -0.55786705017089844,
        -0.50365805625915527
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#