{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -3.0076861381530762,
        -114.87729644775391,
        -207.04513549804688,
        -9.2098293304443359,
        -117.17350769042969,
        -211.87799072265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83312225341796875,
        0.37665292620658875,
        -0.4050183892250061
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#