{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        196.55099487304688,
        38.173423767089844,
        220.14643859863281,
        205.38906860351562,
        42.393093109130859,
        211.63200378417969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.81819343566894531,
        0.12822353839874268,
        -0.56046253442764282
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#