{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -55.381614685058594,
        77.170646667480469,
        -189.76693725585938,
        -49.233818054199219,
        79.2921142578125,
        -193.76286315917969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50107711553573608,
        0.56485366821289062,
        -0.65563863515853882
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#