{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -118.39171600341797,
        97.976470947265625,
        -156.44914245605469,
        -189.921142578125,
        22.916244506835938,
        -191.32171630859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77838069200515747,
        0.62777656316757202,
        -0.0044848574325442314
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#