{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        24.814424514770508,
        -22.519002914428711,
        -3.2946603298187256,
        71.051811218261719,
        32.198524475097656,
        92.30975341796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        46.237386703491211,
        54.717527389526367,
        95.604413747787476
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#