{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -219.05548095703125,
        40.907630920410156,
        -120.5777587890625,
        -215.66740417480469,
        40.398963928222656,
        -127.67308044433594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50232100486755371,
        -0.76185595989227295,
        -0.40896081924438477
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#