{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -128.59465026855469,
        22.304096221923828,
        -94.089653015136719,
        -138.1199951171875,
        15.138218879699707,
        -99.840476989746094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67867881059646606,
        0.70361727476119995,
        0.21051804721355438
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#