{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -23.585187999999999,
        1.6722680000000001,
        -74.966224999999994,
        30.283664999999999,
        -36.569532000000002,
        -84.126059999999995
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        53.868853000000001,
        -38.241800000000005,
        -9.1598350000000011
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#