{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -28.819669000000001,
        -63.500292000000002,
        -79.221311999999998,
        -4.6229509999999996,
        72.749709999999993,
        -78.688524999999998
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        24.196718000000001,
        136.25000199999999,
        0.53278699999999901
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        20
    ],
    "knots": [
        0,
        1
    ]
}#