{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        47.745323181152344,
        -230.07839965820312,
        -0.07936859130859375,
        39.917552947998047,
        -222.97071838378906,
        -6.3227453231811523
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -3.7685644626617432,
        -6.4783744812011719,
        -9.04864501953125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#