{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -153.58464050292969,
        173.39837646484375,
        -180.28230285644531,
        -160.22886657714844,
        169.6380615234375,
        -177.85026550292969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.463356614112854,
        -0.87570929527282715,
        -0.13577152788639069
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#