{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -187.62321472167969,
        -96.716453552246094,
        -91.364089965820312,
        -186.16793823242188,
        -95.233634948730469,
        -87.232498168945312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70721232891082764,
        -0.26922041177749634,
        -0.65373629331588745
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#