{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        109.68637084960938,
        -59.959541320800781,
        -115.8175048828125,
        107.02805328369141,
        -58.721385955810547,
        -108.30830383300781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.01177978515625,
        5.2201576232910156,
        -0.7454833984375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#