{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -108.43013000488281,
        3.7451374530792236,
        141.11213684082031,
        -118.08136749267578,
        8.3983345031738281,
        140.11784362792969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72063308954238892,
        0.4017033576965332,
        -0.56508606672286987
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#