{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -197.33808898925781,
        153.3765869140625,
        93.693161010742188,
        -191.12715148925781,
        158.20320129394531,
        101.50426483154297
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.927040696144104,
        -0.2974829375743866,
        -0.22825285792350769
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#