{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -112.24702453613281,
        212.55406188964844,
        15.105717658996582,
        -112.45149993896484,
        130.15365600585938,
        93.866920471191406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.34015190601348877,
        0.76794743537902832,
        -0.5427277684211731
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#