{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        212.44508361816406,
        191.7203369140625,
        114.56330108642578,
        209.43345642089844,
        191.39627075195312,
        118.48300933837891
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69148057699203491,
        -0.70831656455993652,
        0.14192357659339905
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#