{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        154.20774841308594,
        -218.73622131347656,
        -120.60962677001953,
        156.17333984375,
        -216.56082153320312,
        -114.24909973144531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.293282151222229,
        -0.71714293956756592,
        -0.63221156597137451
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#