{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        54.955226898193359,
        -211.70562744140625,
        -130.70681762695312,
        53.901947021484375,
        -207.16542053222656,
        -129.87013244628906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.84673339128494263,
        -0.47029188275337219,
        0.24873273074626923
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#