{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        84.132919311523438,
        -36.64251708984375,
        -68.042495727539062,
        76.826492309570312,
        -28.809751510620117,
        -61.507579803466797
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6381041407585144,
        0.63150084018707275,
        0.4404880702495575
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#