{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        190.04153442382812,
        6.0692248344421387,
        134.80778503417969,
        182.15292358398438,
        14.523773193359375,
        129.93965148925781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37362584471702576,
        -0.80030685663223267,
        0.46894851326942444
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#