{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -153.57829284667969,
        150.58842468261719,
        -43.904262542724609,
        -161.13104248046875,
        154.87251281738281,
        -48.066928863525391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.41366535425186157,
        0.64654618501663208,
        -0.64098280668258667
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#