{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -6.1466398239135742,
        -57.452667236328125,
        -286.28851318359375,
        -4.8685016632080078,
        -53.887275695800781,
        -278.73727416992188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.31076529622077942,
        -0.95023280382156372,
        0.021965635940432549
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#