{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -169.84355163574219,
        63.120719909667969,
        -147.50439453125,
        -176.2152099609375,
        55.341861724853516,
        -151.49850463867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.29781293869018555,
        0.76497673988342285,
        0.57106733322143555
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#