{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        221.56462097167969,
        193.75526428222656,
        281.34909057617188,
        219.78684997558594,
        188.88337707519531,
        278.139892578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74378407001495361,
        -0.29342877864837646,
        0.60057032108306885
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#