{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        173.04051208496094,
        128.62675476074219,
        -154.165771484375,
        164.28895568847656,
        133.28704833984375,
        -158.22090148925781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7802543044090271,
        -0.31442686915397644,
        0.54068374633789062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#