{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -180.47213745117188,
        45.004604339599609,
        -184.09028625488281,
        -189.71961975097656,
        49.195838928222656,
        -191.10189819335938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.32348522543907166,
        -0.78413134813308716,
        0.52961808443069458
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#