{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        17.261249542236328,
        84.315910339355469,
        120.81550598144531,
        26.414318084716797,
        78.758331298828125,
        111.29913330078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.16676582396030426,
        -0.58616369962692261,
        -0.79284375905990601
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#