{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        130.14790344238281,
        263.79983520507812,
        293.636962890625,
        125.98744964599609,
        271.0845947265625,
        298.77859497070312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.4477994441986084,
        -0.76621043682098389,
        -0.46086585521697998
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#