{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -130.80278015136719,
        98.757316589355469,
        -119.73819732666016,
        -126.40391540527344,
        89.82110595703125,
        -127.88519287109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.46315076947212219,
        -0.57270824909210205,
        -0.67638492584228516
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#