{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -16.477291107177734,
        26.48497200012207,
        -254.17369079589844,
        -8.4241580963134766,
        24.576416015625,
        -251.12411499023438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7738502025604248,
        -0.58986163139343262,
        0.23069268465042114
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#