{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -152.23664855957031,
        48.490200042724609,
        -158.45655822753906,
        -196.77803039550781,
        53.242500305175781,
        -190.44020080566406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -44.5413818359375,
        4.7523002624511719,
        -31.983642578125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#