{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        3.6836478710174561,
        184.64598083496094,
        38.6016845703125,
        -2.7695014476776123,
        179.66900634765625,
        38.374473571777344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.85100847482681274,
        0.50545644760131836,
        0.14247176051139832
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#