{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        243.06660461425781,
        173.50401306152344,
        123.09922790527344,
        249.37858581542969,
        167.29229736328125,
        121.03927612304688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.18996837735176086,
        -0.27517297863960266,
        -0.94243925809860229
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#