{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -85.352348327636719,
        111.23223114013672,
        134.05259704589844,
        -69.180931091308594,
        192.8199462890625,
        164.36125183105469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.55825620889663696,
        -0.25963631272315979,
        -0.78799676895141602
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#