{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        193.42745971679688,
        -47.256237030029297,
        -10.405499458312988,
        195.30633544921875,
        -45.406890869140625,
        -18.586170196533203
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.96421247720718384,
        -0.23563164472579956,
        -0.12154050916433334
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#