{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        120.18429565429688,
        -57.197250366210938,
        129.59046936035156,
        131.45387268066406,
        -69.659034729003906,
        63.210418701171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75077396631240845,
        0.099021926522254944,
        -0.6530950665473938
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#