{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        24.767446517944336,
        115.79572296142578,
        -283.75723266601562,
        27.379850387573242,
        106.13440704345703,
        -291.94674682617188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.55825620889663696,
        -0.25963631272315979,
        -0.78799676895141602
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#