{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        146.0098876953125,
        18.480607986450195,
        60.548900604248047,
        89.851791381835938,
        -11.626985549926758,
        -28.879146575927734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.24166068434715271,
        0.56018853187561035,
        0.7923312783241272
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#