{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -33.495269775390625,
        -30.387321472167969,
        -42.258941650390625,
        -38.380947113037109,
        -36.994739532470703,
        -32.621734619140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.20732028782367706,
        -0.60773122310638428,
        -0.76660358905792236
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#