{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -191.97492980957031,
        -85.2279052734375,
        87.324089050292969,
        -164.72723388671875,
        -82.136184692382812,
        3.3905715942382812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16513757407665253,
        0.92205870151519775,
        0.35005328059196472
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#