{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -199.61473083496094,
        51.892475128173828,
        198.45614624023438,
        -205.57145690917969,
        54.162624359130859,
        194.51808166503906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.5844498872756958,
        0.41770750284194946,
        0.69565707445144653
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#