{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -209.78096008300781,
        -123.97779846191406,
        -125.0428466796875,
        -208.56602478027344,
        -133.61637878417969,
        -132.72315979003906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44059982895851135,
        -0.017657343298196793,
        0.89752990007400513
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#