{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -217.57632446289062,
        -0.90055233240127563,
        54.649600982666016,
        -216.33775329589844,
        4.1409697532653809,
        47.365612030029297
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64498752355575562,
        0.69712835550308228,
        0.3130546510219574
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#