{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        60.8145751953125,
        121.90317535400391,
        114.13873291015625,
        66.21868896484375,
        114.98577117919922,
        106.22914886474609
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81817317008972168,
        0.56284916400909424,
        0.11744610220193863
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#