{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        125.401123046875,
        107.16697692871094,
        -48.313377380371094,
        115.61578369140625,
        109.66744232177734,
        -54.991294860839844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.26129388809204102,
        -0.95941996574401855,
        0.10601289570331573
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#