{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -79.176216125488281,
        36.779350280761719,
        -207.64665222167969,
        -71.29461669921875,
        45.650543212890625,
        -203.5264892578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.19882725179195404,
        0.81766444444656372,
        0.54027074575424194
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#