{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        191.99822998046875,
        -89.722480773925781,
        -85.6124267578125,
        191.81541442871094,
        -92.117935180664062,
        -88.342147827148438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.65464550256729126,
        0.54749125242233276,
        0.52124154567718506
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#