{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        114.93015289306641,
        18.193853378295898,
        -187.42471313476562,
        121.77007293701172,
        25.5743408203125,
        -179.71371459960938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.88870018720626831,
        -0.37648391723632812,
        -0.26167094707489014
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#