{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -206.51995849609375,
        -110.27150726318359,
        81.490974426269531,
        -197.97895812988281,
        -119.89804077148438,
        86.465080261230469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.17479120194911957,
        0.49332091212272644,
        0.85210466384887695
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#