{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -79.095626831054688,
        63.841594696044922,
        51.006027221679688,
        -86.580886840820312,
        62.774127960205078,
        44.450016021728516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59848397970199585,
        0.600383460521698,
        -0.53043067455291748
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#