{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -2.3791019916534424,
        -77.458839416503906,
        113.19178771972656,
        6.7861413955688477,
        -72.142623901367188,
        104.36544799804688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.26156660914421082,
        0.70779138803482056,
        0.65621209144592285
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#