{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        105.74513244628906,
        22.891336441040039,
        93.493461608886719,
        107.30966186523438,
        23.064105987548828,
        85.149093627929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40977692604064941,
        -0.91024249792098999,
        0.05950937420129776
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#