{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        38.837356567382812,
        -43.600788116455078,
        33.05633544921875,
        131.1861572265625,
        -139.51751708984375,
        73.776473999023438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.85094505548477173,
        0.49378398060798645,
        0.17908062040805817
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#