{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -20.658998489379883,
        -97.833015441894531,
        -114.52751922607422,
        -20.743595123291016,
        -90.559600830078125,
        -110.00241851806641
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.49901071190834045,
        0.74180203676223755,
        0.44801583886146545
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#