{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -69.24737548828125,
        44.118770599365234,
        248.67196655273438,
        -116.65205383300781,
        115.84930419921875,
        334.2794189453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -47.404678344726562,
        71.730533599853516,
        85.607452392578125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#