{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        270.9293212890625,
        205.20175170898438,
        213.93681335449219,
        270.25616455078125,
        199.40763854980469,
        218.17080688476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.37255546450614929,
        -0.36507952213287354,
        0.85318189859390259
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#