{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        174.56649780273438,
        202.33505249023438,
        -166.67393493652344,
        174.46340942382812,
        193.46932983398438,
        -170.96148681640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.95848673582077026,
        -0.2468549907207489,
        -0.14270862936973572
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#