{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -165.98193359375,
        -19.722146987915039,
        -86.453376770019531,
        -191.44859313964844,
        -2.2580223083496094,
        -100.81621551513672
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.098296068608760834,
        -0.932098388671875,
        0.34861227869987488
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#