{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        183.10765075683594,
        117.74406433105469,
        37.792476654052734,
        185.19705200195312,
        113.47196960449219,
        39.247928619384766
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68169504404067993,
        -0.68759250640869141,
        0.25001665949821472
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#