{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        153.71839904785156,
        158.55982971191406,
        156.25102233886719,
        188.67166137695312,
        201.29014587402344,
        226.75723266601562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35026088356971741,
        0.66152691841125488,
        -0.66309833526611328
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#