{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        54.080894470214844,
        -87.90936279296875,
        265.64505004882812,
        61.840312957763672,
        -83.054481506347656,
        262.47216796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.17153123021125793,
        0.57931661605834961,
        0.79684960842132568
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#