{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        16.328643798828125,
        197.07301330566406,
        4.713284969329834,
        25.138450622558594,
        196.91949462890625,
        5.6287002563476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47482776641845703,
        -0.68896067142486572,
        0.54760539531707764
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#