{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        224.348388671875,
        127.52927398681641,
        -11.891815185546875,
        233.22958374023438,
        130.75033569335938,
        -14.924532890319824
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72834068536758423,
        0.62139523029327393,
        0.28876936435699463
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#