{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        8.59576416015625,
        -109.72591400146484,
        148.61201477050781,
        2.4839468002319336,
        -107.80696105957031,
        144.97763061523438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37835708260536194,
        0.9154776930809021,
        0.13691812753677368
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#