{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -153.85716247558594,
        45.52459716796875,
        -185.62918090820312,
        -161.64837646484375,
        42.864551544189453,
        -194.82029724121094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.1538318544626236,
        0.68551701307296753,
        -0.71161937713623047
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#