{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        167.11305236816406,
        -192.28460693359375,
        141.6470947265625,
        257.8905029296875,
        -197.27951049804688,
        146.35960388183594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.058496803045272827,
        0.99799436330795288,
        0.024192797020077705
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#