{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -219.70260620117188,
        156.15481567382812,
        97.042770385742188,
        -223.10566711425781,
        160.87120056152344,
        101.79332733154297
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32915782928466797,
        -0.10081714391708374,
        -0.93887752294540405
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#