{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -4.6193060874938965,
        -196.79296875,
        -223.91177368164062,
        -0.27487611770629883,
        -191.76115417480469,
        -230.88780212402344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70210838317871094,
        0.6826518177986145,
        0.2025592178106308
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#