{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -211.38372802734375,
        -12.059874534606934,
        -151.24945068359375,
        -198.82194519042969,
        -36.836280822753906,
        -70.141334533691406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.094212420284748077,
        0.94548726081848145,
        -0.31173348426818848
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#