{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        80.694602966308594,
        180.31234741210938,
        19.611444473266602,
        86.228172302246094,
        173.96792602539062,
        18.392616271972656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.17436005175113678,
        -0.90816682577133179,
        0.38056740164756775
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#