{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -196.23506164550781,
        -16.108686447143555,
        -21.546363830566406,
        -193.88801574707031,
        -25.446247100830078,
        -22.479719161987305
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.3116956353187561,
        0.94899982213973999,
        -0.047384493052959442
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#