{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        54.505027770996094,
        -15.02811336517334,
        168.65780639648438,
        57.379249572753906,
        -15.679583549499512,
        166.19514465332031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68186193704605103,
        0.71866756677627563,
        -0.13631260395050049
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#