{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -102.82193756103516,
        -52.003791809082031,
        10.995373725891113,
        -107.66984558105469,
        -46.623424530029297,
        17.191402435302734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.24713180959224701,
        0.63763487339019775,
        0.7296215295791626
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#