{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        2.4407474994659424,
        33.871097564697266,
        -83.034957885742188,
        2.5921933650970459,
        41.229476928710938,
        -82.051345825195312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56500989198684692,
        0.027612004429101944,
        0.82462209463119507
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#