{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -75.064727783203125,
        -170.690185546875,
        193.50758361816406,
        -70.239227294921875,
        -180.06358337402344,
        200.84616088867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.097496606409549713,
        0.32411417365074158,
        0.94098055362701416
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#