{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        197.95429992675781,
        103.70833587646484,
        8.9959316253662109,
        117.51979827880859,
        183.26400756835938,
        -57.061378479003906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -80.434501647949219,
        79.555671691894531,
        -66.057310104370117
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#