{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -66.880073547363281,
        83.257949829101562,
        -12.069744110107422,
        -66.334304809570312,
        93.153129577636719,
        -19.493927001953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62450236082077026,
        0.65085345506668091,
        -0.43172508478164673
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#