{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -79.702850341796875,
        -109.58409881591797,
        -113.33698272705078,
        -138.8763427734375,
        -198.28564453125,
        -33.141960144042969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -59.173492431640625,
        -88.701545715332031,
        80.195022583007812
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#