{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -56.866378784179688,
        -154.34684753417969,
        89.114692687988281,
        -58.566940307617188,
        -162.98373413085938,
        87.52459716796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45972108840942383,
        -0.75843071937561035,
        -0.46199485659599304
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#