{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -184.28936767578125,
        74.819328308105469,
        -256.73199462890625,
        -185.42527770996094,
        79.115806579589844,
        -266.44613647460938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.73572319746017456,
        0.4181535542011261,
        -0.53278422355651855
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#