{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        282.00222778320312,
        142.05178833007812,
        -259.85720825195312,
        288.317626953125,
        135.53889465332031,
        -266.94528198242188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.99808913469314575,
        0.0041720718145370483,
        0.061650201678276062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#