{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -59.8050537109375,
        -166.07876586914062,
        -161.85157775878906,
        -61.1341552734375,
        -162.44589233398438,
        -169.58621215820312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60269129276275635,
        -0.44954955577850342,
        -0.65929383039474487
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#