{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -188.9351806640625,
        -100.74380493164062,
        86.190460205078125,
        -189.78105163574219,
        -93.895072937011719,
        90.535079956054688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60938715934753418,
        -0.59424507617950439,
        -0.52490001916885376
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#