{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -17.194103240966797,
        -75.729690551757812,
        -80.607994079589844,
        -99.27239990234375,
        -146.95362854003906,
        7.9029693603515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.061981488019227982,
        -0.77662163972854614,
        0.6269107460975647
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#