{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        180.91453552246094,
        -126.34547424316406,
        -151.36962890625,
        179.26539611816406,
        -122.61221313476562,
        -156.5140380859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.15770870447158813,
        0.83941423892974854,
        0.5201074481010437
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#