{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -46.615592956542969,
        257.666259765625,
        176.616455078125,
        -45.042991638183594,
        252.19963073730469,
        182.16217041015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66230589151382446,
        -0.58496361970901489,
        0.46815437078475952
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#