{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        169.71659851074219,
        57.583202362060547,
        213.41868591308594,
        171.52809143066406,
        52.552642822265625,
        214.19662475585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.40478530526161194,
        -0.21191778779029846,
        0.88951647281646729
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#