{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        233.691650390625,
        200.4251708984375,
        170.330322265625,
        241.23677062988281,
        203.5439453125,
        177.77796936035156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56662893295288086,
        -0.70876568555831909,
        -0.42021769285202026
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#