{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        74.273933410644531,
        -56.16827392578125,
        65.794113159179688,
        79.579277038574219,
        -58.350959777832031,
        69.88372802734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.87354409694671631,
        -0.45799419283866882,
        -0.16480943560600281
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#