{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        13.408058166503906,
        -116.1165771484375,
        93.215827941894531,
        8.0192985534667969,
        -109.01160430908203,
        95.668708801269531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67955327033996582,
        0.17491753399372101,
        0.71246844530105591
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#