{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -24.026348114013672,
        25.134366989135742,
        285.15060424804688,
        -33.226898193359375,
        35.051143646240234,
        281.4237060546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79737967252731323,
        -0.20258389413356781,
        0.56845879554748535
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#