{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -3.650374174118042,
        -184.45735168457031,
        -40.123329162597656,
        -45.038780212402344,
        -279.43661499023438,
        -88.842552185058594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -41.388406038284302,
        -94.979263305664062,
        -48.719223022460938
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#