{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -24.254823684692383,
        70.280998229980469,
        55.641666412353516,
        -33.535770416259766,
        76.669952392578125,
        48.537853240966797
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.71271860599517822,
        -0.69996362924575806,
        0.045641418546438217
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#