{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -177.79226684570312,
        248.78662109375,
        -82.44793701171875,
        -183.23896789550781,
        239.34881591796875,
        -91.642044067382812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.11503397673368454,
        -0.93945306539535522,
        0.32279273867607117
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#