{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        117.19894409179688,
        -134.78987121582031,
        -292.29473876953125,
        109.87580108642578,
        -132.04963684082031,
        -298.34893798828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60244917869567871,
        -0.018856445327401161,
        -0.79793441295623779
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#