{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -170.79499816894531,
        60.366474151611328,
        -28.96119499206543,
        -120.00685882568359,
        94.423355102539062,
        -12.319864273071289
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        50.788139343261719,
        34.056880950927734,
        16.641330718994141
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#