{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -113.32423400878906,
        -51.191482543945312,
        126.69258880615234,
        -104.71504211425781,
        -42.991218566894531,
        194.80361938476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63924992084503174,
        0.073384404182434082,
        -0.76548951864242554
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#