{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -17.805217742919922,
        198.9642333984375,
        -164.96844482421875,
        -16.950527191162109,
        206.22940063476562,
        -167.62930297851562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83764231204986572,
        -0.47143420577049255,
        -0.27587136626243591
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#