{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        114.77991485595703,
        -5.7929635047912598,
        -226.1732177734375,
        105.43285369873047,
        -8.1932468414306641,
        -223.26144409179688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.18801355361938477,
        0.82172447443008423,
        0.53797733783721924
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#