{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        139.72705078125,
        24.962875366210938,
        1.9083473682403564,
        134.40486145019531,
        20.750881195068359,
        -0.10837817192077637
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.41213622689247131,
        0.72271686792373657,
        0.55481892824172974
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#