{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        231.55677795410156,
        134.43077087402344,
        123.30740356445312,
        230.17494201660156,
        130.64295959472656,
        123.09687805175781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.11825098097324371,
        -0.96901684999465942,
        -0.21684776246547699
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#