{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -2.2382140159606934,
        46.990371704101562,
        168.39427185058594,
        -7.6387152671813965,
        56.644748687744141,
        167.70054626464844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.24371448159217834,
        0.11340327560901642,
        0.96319413185119629
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#