{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        72.867996215820312,
        -22.518800735473633,
        31.705469131469727,
        76.319923400878906,
        -25.229373931884766,
        24.494968414306641
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.94495385885238647,
        0.29885008931159973,
        0.13323156535625458
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#