{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -95.466949462890625,
        23.748447418212891,
        161.0712890625,
        -88.46484375,
        32.006359100341797,
        163.71481323242188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.69149643182754517,
        0.3861142098903656,
        -0.61053121089935303
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#