{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        125.67043304443359,
        -55.055702209472656,
        -236.52816772460938,
        119.00536346435547,
        -47.344547271728516,
        -231.02799987792969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9566226601600647,
        -0.25412935018539429,
        0.14244797825813293
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#