{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -71.606254577636719,
        -57.643806457519531,
        112.36923980712891,
        -63.822673797607422,
        -63.161453247070312,
        113.66263580322266
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70488232374191284,
        0.55874776840209961,
        -0.43696889281272888
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#