{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        294.38262939453125,
        229.57183837890625,
        139.77713012695312,
        285.70950317382812,
        219.701416015625,
        144.71966552734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44121712446212769,
        -0.6359177827835083,
        0.63319522142410278
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#