{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        256.0526123046875,
        -126.67276763916016,
        193.54670715332031,
        248.21861267089844,
        -134.79934692382812,
        194.26545715332031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        6.701171875,
        9.6103744506835938,
        4.3541259765625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#