{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -208.22160339355469,
        194.33084106445312,
        127.64192962646484,
        -207.56658935546875,
        190.30856323242188,
        120.62702178955078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64834403991699219,
        0.24288618564605713,
        -0.72156518697738647
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#