{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -211.22518920898438,
        -30.972381591796875,
        -121.20941162109375,
        -213.08187866210938,
        -36.574241638183594,
        -129.60423278808594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.40611454844474792,
        -0.91205626726150513,
        0.056782413274049759
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#