{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -271.19158935546875,
        -113.76029968261719,
        17.9649658203125,
        -264.81881713867188,
        -107.83501434326172,
        10.950328826904297
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.3861851692199707,
        -0.61934792995452881,
        -0.68357080221176147
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#