{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -231.97586059570312,
        -125.127685546875,
        81.473297119140625,
        -189.10916137695312,
        -95.790145874023438,
        86.091751098632812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62390416860580444,
        0.29720687866210938,
        -0.72278058528900146
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#