{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        112.33609771728516,
        -133.52668762207031,
        -91.134597778320312,
        113.64142608642578,
        -139.60316467285156,
        -91.927780151367188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.24206049740314484,
        0.96444898843765259,
        0.10604133456945419
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#