{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -203.54756164550781,
        -111.64679718017578,
        145.91859436035156,
        -211.78839111328125,
        -118.45809173583984,
        136.82513427734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56402689218521118,
        0.46536439657211304,
        -0.68213605880737305
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#