{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        193.08547973632812,
        131.32916259765625,
        -176.12591552734375,
        190.30783081054688,
        138.30204772949219,
        -171.67431640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.95848673582077026,
        -0.2468549907207489,
        -0.14270862936973572
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#