{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        30.367137908935547,
        51.737575531005859,
        252.19996643066406,
        22.449865341186523,
        52.11871337890625,
        247.75465393066406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.84668612480163574,
        0.16578571498394012,
        -0.50560617446899414
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#