{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        189.38871765136719,
        -27.693805694580078,
        -187.68795776367188,
        182.56527709960938,
        -34.208011627197266,
        -194.54179382324219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.91354131698608398,
        -0.38238421082496643,
        -0.13865253329277039
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#