{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -63.350662231445312,
        -10.95311450958252,
        -118.07954406738281,
        -55.848407745361328,
        -18.943088531494141,
        -108.28614044189453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.94190919399261475,
        -0.24704396724700928,
        -0.22754405438899994
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#