{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        150.8135986328125,
        52.577388763427734,
        147.02203369140625,
        159.81951904296875,
        56.925895690917969,
        150.78303527832031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        4.27093505859375,
        -7.8756179809570312,
        -3.28668212890625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#