{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -224.50746154785156,
        -243.60331726074219,
        -70.001937866210938,
        -216.17221069335938,
        -237.92698669433594,
        -62.647029876708984
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.25836217403411865,
        0.75039094686508179,
        -0.60840976238250732
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#