{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        38.427120208740234,
        -86.994880676269531,
        103.8009033203125,
        43.115646362304688,
        -94.010513305664062,
        96.698623657226562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43620821833610535,
        -0.76494628190994263,
        0.47389832139015198
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#