{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        88.815940856933594,
        -71.686492919921875,
        37.185733795166016,
        90.8331298828125,
        -64.422210693359375,
        34.260749816894531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.1605302095413208,
        -0.80142289400100708,
        0.57615214586257935
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#