{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        51.5322265625,
        -65.903236389160156,
        22.12257194519043,
        -14.652839660644531,
        -145.54110717773438,
        -65.22149658203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.079677224159240723,
        0.95595943927764893,
        0.28247645497322083
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#