{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -25.049629211425781,
        165.16050720214844,
        208.76467895507812,
        -26.536060333251953,
        169.32344055175781,
        207.59230041503906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64045155048370361,
        0.75962167978286743,
        -0.11312279105186462
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#