{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -208.45416259765625,
        144.20458984375,
        -118.78924560546875,
        -201.64952087402344,
        144.915771484375,
        -121.15895080566406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72133374214172363,
        0.67904657125473022,
        -0.13628414273262024
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#