{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        92.077125549316406,
        -87.808334350585938,
        -71.936935424804688,
        100.81304168701172,
        -87.088340759277344,
        -76.860282897949219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.99103391170501709,
        0.00031065012444742024,
        0.13361051678657532
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#