{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -98.473884582519531,
        129.37837219238281,
        178.369384765625,
        -95.00439453125,
        130.3323974609375,
        187.17988586425781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60838615894317627,
        -0.41494488716125488,
        -0.6765257716178894
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#