{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -42.822952270507812,
        178.0775146484375,
        236.56135559082031,
        -45.606475830078125,
        176.81842041015625,
        241.94992065429688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.27444031834602356,
        -0.89635217189788818,
        -0.34818869829177856
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#