{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -132.87666320800781,
        125.64615631103516,
        -200.72169494628906,
        -125.95677947998047,
        125.54617309570312,
        -202.80610656738281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61831122636795044,
        0.6571420431137085,
        0.4311097264289856
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#