{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -93.690879821777344,
        158.26377868652344,
        53.754886627197266,
        -94.073585510253906,
        149.342041015625,
        54.421623229980469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70650923252105713,
        -0.59160727262496948,
        -0.38838842511177063
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#