{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -62.605941772460938,
        -26.569568634033203,
        -68.408203125,
        -69.942619323730469,
        -22.158510208129883,
        -68.182601928710938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.43662753701210022,
        0.086424700915813446,
        0.89548152685165405
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#