{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        11.566756248474121,
        -55.334697723388672,
        41.8228759765625,
        2.5902166366577148,
        -61.629405975341797,
        44.668411254882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.91000956296920776,
        -0.35255059599876404,
        0.21815308928489685
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#