{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -200.15118408203125,
        -128.91217041015625,
        -70.857894897460938,
        -148.26972961425781,
        -144.47314453125,
        -121.44631958007812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.51369559764862061,
        -0.85630220174789429,
        0.053509112447500229
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#