{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -234.99581909179688,
        -91.097862243652344,
        -109.02967834472656,
        -233.16336059570312,
        -82.905845642089844,
        -99.371292114257812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.48820576071739197,
        0.59585559368133545,
        0.6376606822013855
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#