{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        108.16619873046875,
        112.86631011962891,
        121.64398956298828,
        200.94221496582031,
        24.007659912109375,
        119.0994873046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45972108840942383,
        -0.75843071937561035,
        -0.46199485659599304
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#