{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -2.6833617687225342,
        -18.175088882446289,
        37.655708312988281,
        -36.077106475830078,
        -102.56503295898438,
        84.965263366699219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.13189312815666199,
        -0.95334070920944214,
        0.27156132459640503
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#