{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -143.054443359375,
        103.90738677978516,
        54.581798553466797,
        -134.61761474609375,
        100.94639587402344,
        50.603290557861328
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.054350282996892929,
        0.83899182081222534,
        0.54142278432846069
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#