{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -259.04351806640625,
        48.259342193603516,
        36.401039123535156,
        -265.0284423828125,
        57.558399200439453,
        45.722484588623047
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.21604800224304199,
        -0.92629104852676392,
        0.30872008204460144
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#