{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -227.00894165039062,
        -35.061592102050781,
        -85.964881896972656,
        -163.1689453125,
        54.454299926757812,
        -159.17193603515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        63.839996337890625,
        89.515892028808594,
        -73.207054138183594
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#