{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -17.986570358276367,
        -124.78205871582031,
        118.60478973388672,
        -19.444732666015625,
        -123.5709228515625,
        125.88385009765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.046306230127811432,
        0.79136139154434204,
        -0.6095924973487854
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#