{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -102.70902252197266,
        -190.98126220703125,
        -196.02438354492188,
        -104.41600799560547,
        -195.29238891601562,
        -202.63601684570312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68223124742507935,
        -0.14160093665122986,
        -0.71729320287704468
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#