{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -101.4129638671875,
        36.315284729003906,
        35.600845336914062,
        -20.965042114257812,
        30.148349761962891,
        17.997692108154297
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61392295360565186,
        0.66848057508468628,
        0.41980031132698059
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#