{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -77.808647155761719,
        -71.579757690429688,
        80.473220825195312,
        -69.990486145019531,
        -72.18646240234375,
        80.0472412109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83970707654953003,
        -0.088763236999511719,
        -0.535736083984375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#