{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        103.87825775146484,
        -34.090999603271484,
        -18.246095657348633,
        108.64299011230469,
        -32.691574096679688,
        -16.324869155883789
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.3635038435459137,
        0.56282848119735718,
        0.74235373735427856
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#