{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        13.991618156433105,
        132.04096984863281,
        24.358570098876953,
        18.911956787109375,
        126.49351501464844,
        22.799373626708984
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.1547991931438446,
        -0.63957154750823975,
        -0.75298428535461426
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#