{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -0.43176412582397461,
        -84.074897766113281,
        90.212486267089844,
        -7.5960097312927246,
        -84.549919128417969,
        96.335624694824219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6832999587059021,
        0.34925392270088196,
        0.64118856191635132
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#