{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -40.228839874267578,
        40.337089538574219,
        -39.85003662109375,
        -31.507543563842773,
        44.784133911132812,
        -30.63951301574707
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.78044676780700684,
        0.62185734510421753,
        -0.064779259264469147
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#