{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -96.815193176269531,
        -23.586540222167969,
        -276.98489379882812,
        -101.57480621337891,
        -31.008037567138672,
        -280.615478515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73660582304000854,
        -0.65586620569229126,
        0.16507986187934875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#