{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        34.863960266113281,
        217.48040771484375,
        -29.577648162841797,
        24.966938018798828,
        208.71171569824219,
        -31.897397994995117
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61879998445510864,
        -0.62564581632614136,
        -0.47503042221069336
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#