{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        195.38641357421875,
        222.02642822265625,
        220.75711059570312,
        197.31825256347656,
        223.45828247070312,
        224.00767517089844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56409698724746704,
        0.57716125249862671,
        0.59049093723297119
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#