{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -47.814422607421875,
        -74.823204040527344,
        -81.178421020507812,
        -51.870647430419922,
        -66.56268310546875,
        -89.565521240234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        9.3657455444335938,
        1.4760665893554688,
        8.73095703125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#