{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        162.66868591308594,
        -65.187782287597656,
        -138.94219970703125,
        156.78460693359375,
        -71.995162963867188,
        -132.25125122070312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16544121503829956,
        -0.92960119247436523,
        -0.32934898138046265
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#