{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -117.45280456542969,
        -145.85441589355469,
        75.081398010253906,
        -120.07492065429688,
        -138.22392272949219,
        83.3839111328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.27233615517616272,
        0.25336781144142151,
        0.92824453115463257
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#