{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -268.45703125,
        -86.648757934570312,
        -11.653481483459473,
        -267.74429321289062,
        -87.922920227050781,
        -11.51152229309082
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.9509539008140564,
        0.20948827266693115,
        -0.2275993674993515
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#