{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        24.320789337158203,
        -38.869777679443359,
        136.39338684082031,
        18.840330123901367,
        -33.783256530761719,
        144.55970764160156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6171460747718811,
        -0.62438547611236572,
        0.47882497310638428
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#