{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        25.512670516967773,
        92.688987731933594,
        -251.10916137695312,
        23.529758453369141,
        94.275108337402344,
        -253.1875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.041592758148908615,
        -0.79022836685180664,
        -0.61139941215515137
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#