{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        117.47876739501953,
        111.93397521972656,
        -175.94596862792969,
        124.23783111572266,
        119.51286315917969,
        -172.57249450683594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45414742827415466,
        -0.74411803483963013,
        0.48993706703186035
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#