{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        54.685062408447266,
        46.555957794189453,
        54.889087677001953,
        63.296173095703125,
        44.695133209228516,
        55.331027984619141
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57526153326034546,
        -0.49067103862762451,
        -0.65445858240127563
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#