{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -47.618473052978516,
        110.05120086669922,
        -115.34567260742188,
        -45.296054840087891,
        110.88880920410156,
        -108.07090759277344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44794255495071411,
        -0.79229098558425903,
        -0.41427332162857056
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#