{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        54.417388916015625,
        -129.63375854492188,
        -237.96717834472656,
        85.418899536132812,
        -53.774650573730469,
        -143.35292053222656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68133020401000977,
        -0.69193756580352783,
        0.238770991563797
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#