{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        105.88309478759766,
        -280.72421264648438,
        -157.65184020996094,
        103.39239501953125,
        -288.99588012695312,
        -150.10768127441406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67703372240066528,
        -0.70453321933746338,
        -0.21273961663246155
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#