{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        148.62326049804688,
        -159.25717163085938,
        -50.749221801757812,
        236.16616821289062,
        -201.98126220703125,
        5.4755058288574219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72148728370666504,
        -0.67464137077331543,
        -0.15593317151069641
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#