{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -136.31423950195312,
        -239.78640747070312,
        -1.7864412069320679,
        -129.39295959472656,
        -240.40364074707031,
        -1.5833836793899536
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60183084011077881,
        -0.62487107515335083,
        0.49732866883277893
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#