{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -234.235595703125,
        -110.20378112792969,
        166.7890625,
        -241.44425964355469,
        -101.16790008544922,
        174.34696960449219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75540637969970703,
        0.4489021897315979,
        -0.47733443975448608
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#