{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -1.3964246511459351,
        -91.343269348144531,
        67.688308715820312,
        -101.26119232177734,
        -170.81698608398438,
        39.735198974609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -99.864767670631409,
        -79.473716735839844,
        -27.953109741210938
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#