{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -138.00704956054688,
        -164.94528198242188,
        162.44996643066406,
        -138.66267395019531,
        -165.49436950683594,
        153.63093566894531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58472007513046265,
        -0.35254260897636414,
        -0.73062723875045776
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#