{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -161.4813232421875,
        147.32347106933594,
        137.97151184082031,
        -153.60304260253906,
        144.97503662109375,
        143.93600463867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.067177832126617432,
        0.44790050387382507,
        0.8915560245513916
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#