{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -44.296211242675781,
        -154.09855651855469,
        226.64772033691406,
        -48.766975402832031,
        -153.64346313476562,
        218.3798828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83401823043823242,
        0.52180570363998413,
        0.17925550043582916
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#