{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        108.38698577880859,
        80.624359130859375,
        105.04164886474609,
        106.10211181640625,
        88.132247924804688,
        107.73295593261719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61879998445510864,
        -0.62564581632614136,
        -0.47503042221069336
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#