{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        169.80146789550781,
        -2.5747106075286865,
        -130.37199401855469,
        173.26467895507812,
        -5.4979953765869141,
        -131.37078857421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.80415970087051392,
        0.23259882628917694,
        0.54701459407806396
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#