{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        295.79931640625,
        -36.224643707275391,
        156.593505859375,
        285.92779541015625,
        -30.324838638305664,
        163.17526245117188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.37453043460845947,
        0.64879769086837769,
        -0.66241121292114258
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#