{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -98.841995239257812,
        -164.6348876953125,
        -171.081298828125,
        -104.18922424316406,
        -167.62728881835938,
        -178.19937133789062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.787666916847229,
        -0.56939148902893066,
        -0.23531752824783325
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#