{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        115.05022430419922,
        110.12618255615234,
        2.809406042098999,
        117.81136322021484,
        110.15479278564453,
        12.397525787353516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65285009145736694,
        0.74295997619628906,
        0.14763852953910828
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#