{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -19.926742553710938,
        -17.007789611816406,
        103.81513977050781,
        -13.778823852539062,
        -19.460636138916016,
        111.43100738525391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -2.8524932861328125,
        7.63238525390625,
        0.29754638671875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#