{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        181.77516174316406,
        144.61373901367188,
        1.1289272308349609,
        251.50199890136719,
        157.27436828613281,
        25.161365509033203
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.20964892208576202,
        0.41103175282478333,
        0.88718676567077637
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#