{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -183.78582763671875,
        200.34793090820312,
        -174.10502624511719,
        -180.82972717285156,
        196.20858764648438,
        -167.92401123046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.96370548009872437,
        0.16781251132488251,
        -0.20763121545314789
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#