{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        89.826385498046875,
        22.029903411865234,
        -82.975570678710938,
        98.967620849609375,
        21.151145935058594,
        -75.396209716796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.69567000865936279,
        0.31152167916297913,
        -0.64730018377304077
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#