{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -70.046066284179688,
        -100.22003936767578,
        -148.60905456542969,
        -72.7611083984375,
        -96.672775268554688,
        -154.67108154296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.11582385748624802,
        0.54535520076751709,
        0.83016413450241089
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#