{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        34.017662048339844,
        -282.29620361328125,
        -95.292259216308594,
        24.705226898193359,
        -282.5501708984375,
        -101.83249664306641
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.71271860599517822,
        -0.69996362924575806,
        0.045641418546438217
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#