{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        146.82902526855469,
        142.25521850585938,
        -162.05146789550781,
        138.89366149902344,
        142.88227844238281,
        -163.86094665527344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.18803617358207703,
        -0.13475571572780609,
        0.9728737473487854
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#