{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -3.1055331230163574,
        120.00406646728516,
        -272.10635375976562,
        -6.6582441329956055,
        118.78963470458984,
        -265.61233520507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.1241069957613945,
        0.35867533087730408,
        -0.92517536878585815
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#