{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        61.488861083984375,
        -19.200588226318359,
        -29.192461013793945,
        63.861701965332031,
        -20.976690292358398,
        -27.113554000854492
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.41457384824752808,
        -0.6624494194984436,
        0.62393057346343994
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#