{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -133.71449279785156,
        -132.32656860351562,
        -71.555435180664062,
        -143.51937866210938,
        -123.38962554931641,
        -66.12103271484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30993419885635376,
        -0.31243982911109924,
        0.89795440435409546
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#