{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        196.08799743652344,
        142.32072448730469,
        290.60446166992188,
        199.74211120605469,
        137.93132019042969,
        295.04507446289062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69127827882766724,
        -0.33049267530441284,
        0.64257997274398804
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#