{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        107.78464508056641,
        94.519607543945312,
        -2.6362760066986084,
        109.27751159667969,
        96.114128112792969,
        1.0755138397216797
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66313803195953369,
        -0.62082237005233765,
        0.4181237518787384
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#