{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        93.642494201660156,
        23.138031005859375,
        194.67646789550781,
        85.530387878417969,
        116.76930236816406,
        141.20755004882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47543805837631226,
        0.16036643087863922,
        0.8650093674659729
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#