{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        134.80511474609375,
        -31.475151062011719,
        -216.22474670410156,
        126.12159729003906,
        -29.764141082763672,
        -216.10948181152344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54428058862686157,
        0.11873936653137207,
        -0.83045756816864014
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#