{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -176.80293273925781,
        -36.833232879638672,
        20.574136734008789,
        -180.19921875,
        -35.290927886962891,
        15.896879196166992
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.28942766785621643,
        -0.74606728553771973,
        -0.59967917203903198
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#