{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -8.3615808486938477,
        -129.22602844238281,
        47.689834594726562,
        -14.808521270751953,
        -132.41238403320312,
        46.307929992675781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65649509429931641,
        0.34247362613677979,
        -0.67210561037063599
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#