{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        55.298458099365234,
        213.57504272460938,
        255.296630859375,
        58.950275421142578,
        211.48811340332031,
        255.60734558105469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57887303829193115,
        0.54031789302825928,
        0.61070656776428223
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#