{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -78.262359619140625,
        -81.097564697265625,
        -150.92646789550781,
        -74.922012329101562,
        -76.9200439453125,
        -148.96406555175781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67860108613967896,
        -0.73385995626449585,
        0.030825421214103699
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#