{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        171.90771484375,
        -11.407964706420898,
        -1.9942078590393066,
        164.54057312011719,
        -20.043149948120117,
        0.8622744083404541
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.063226327300071716,
        -0.29446744918823242,
        0.95356768369674683
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#