{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        94.975494384765625,
        174.45451354980469,
        140.46176147460938,
        103.068359375,
        168.39053344726562,
        137.72047424316406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.16970372200012207,
        -0.24924570322036743,
        -0.95345538854598999
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#