{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -77.271926879882812,
        -111.48898315429688,
        158.67198181152344,
        -78.979988098144531,
        -104.8126220703125,
        153.99076843261719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62553340196609497,
        -0.55298066139221191,
        -0.55038207769393921
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#