{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -83.217567443847656,
        178.85581970214844,
        100.73539733886719,
        -80.687515258789062,
        185.215087890625,
        91.899612426757812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.82723724842071533,
        0.16453194618225098,
        -0.53722220659255981
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#