{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        25.016857147216797,
        6.3486814498901367,
        -76.804412841796875,
        17.499202728271484,
        -0.69537162780761719,
        -67.050819396972656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.57661896944046021,
        -0.12593699991703033,
        -0.80724871158599854
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#