{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        108.90841674804688,
        22.973228454589844,
        267.96176147460938,
        114.94583892822266,
        23.924476623535156,
        268.17636108398438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.79383397102355957,
        0.24814452230930328,
        -0.55520433187484741
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#