{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        30.293827056884766,
        65.852737426757812,
        -83.686607360839844,
        103.632568359375,
        72.5113525390625,
        -127.80030822753906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60813891887664795,
        -0.29769346117973328,
        0.73589789867401123
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#