{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        67.698516845703125,
        -205.52682495117188,
        148.30206298828125,
        60.474636077880859,
        -199.14776611328125,
        150.26521301269531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.4650723934173584,
        -0.80360865592956543,
        0.37137678265571594
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#