{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        243.12547302246094,
        63.372196197509766,
        -19.963735580444336,
        246.28695678710938,
        54.140827178955078,
        -27.99237060546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83763355016708374,
        -0.5462307333946228,
        0.001436584978364408
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#