{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        13.945680618286133,
        96.0975341796875,
        -105.80964660644531,
        7.7801523208618164,
        94.928421020507812,
        -110.99781036376953
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.882027268409729,
        0.20776174962520599,
        -0.42292186617851257
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#