{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        171.17475891113281,
        -24.009149551391602,
        38.91241455078125,
        173.48382568359375,
        -21.796607971191406,
        34.081157684326172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45815414190292358,
        -0.78892612457275391,
        -0.40950015187263489
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#