{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -84.594886779785156,
        73.858428955078125,
        107.02108764648438,
        7.7887039184570312,
        120.0303955078125,
        149.96786499023438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50968581438064575,
        0.29565981030464172,
        -0.8079637885093689
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#