{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -196.53160095214844,
        9.8355684280395508,
        140.91029357910156,
        -187.60171508789062,
        18.664819717407227,
        146.07133483886719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74850934743881226,
        0.26491263508796692,
        0.60791033506393433
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#