{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -138.79696655273438,
        256.77734375,
        -220.18840026855469,
        -141.28831481933594,
        262.45602416992188,
        -222.95257568359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.48687317967414856,
        -0.7404516339302063,
        0.46334204077720642
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#