{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        35.212665557861328,
        -36.272480010986328,
        32.427040100097656,
        25.379877090454102,
        -45.611640930175781,
        26.036300659179688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31261783838272095,
        0.94979190826416016,
        0.01286470890045166
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#