{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        50.572658538818359,
        186.45994567871094,
        -188.01559448242188,
        59.407962799072266,
        193.11228942871094,
        -179.18435668945312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.30326983332633972,
        0.2532728910446167,
        0.91862952709197998
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#