{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        178.85298156738281,
        -70.780296325683594,
        -8.8941335678100586,
        169.63853454589844,
        -77.5059814453125,
        -4.7095942497253418
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72515863180160522,
        0.29659804701805115,
        0.62142956256866455
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#