{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -33.647174835205078,
        219.23060607910156,
        -196.84515380859375,
        -33.103389739990234,
        216.50698852539062,
        -206.40174865722656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43874466419219971,
        -0.4573286771774292,
        0.77353322505950928
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#