{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -58.863510131835938,
        -244.88153076171875,
        -30.67755126953125,
        -55.656135559082031,
        -239.27407836914062,
        -25.447109222412109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.89179015159606934,
        -0.11365135014057159,
        0.43794244527816772
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#