{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -8.4540205001831055,
        55.309543609619141,
        49.804214477539062,
        -4.7725777626037598,
        63.502399444580078,
        50.140571594238281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.93942952156066895,
        0.15950068831443787,
        0.30336704850196838
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#