{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        219.57858276367188,
        18.942180633544922,
        99.200576782226562,
        221.3658447265625,
        15.744900703430176,
        91.479835510253906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        2.79730224609375,
        -9.9016914367675781,
        -0.92681884765625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#