{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        53.152259826660156,
        -189.49349975585938,
        -133.481201171875,
        49.506679534912109,
        -194.97132873535156,
        -134.646728515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31661400198936462,
        0.5732915997505188,
        -0.75570642948150635
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#