{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -250.22563171386719,
        -11.854609489440918,
        41.300853729248047,
        -275.16207885742188,
        -71.460090637207031,
        -35.981334686279297
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56579321622848511,
        -0.63345319032669067,
        -0.5278400182723999
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#