{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -64.963714599609375,
        -117.57216644287109,
        161.9388427734375,
        -73.817955017089844,
        -123.23942565917969,
        163.48091125488281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81579774618148804,
        -0.2558417022228241,
        -0.51867043972015381
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#