{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        191.06794738769531,
        195.46687316894531,
        123.26739501953125,
        181.74301147460938,
        200.31031799316406,
        113.99150085449219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.03335876390337944,
        -0.86910438537597656,
        0.49350273609161377
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#