{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        21.119729,
        -10.721173,
        -121.66294600000001,
        240.030029296875,
        -83.884346008300781,
        -131.70306396484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        21.119729,
        -10.721173,
        -121.66294600000001,
        240.030029296875,
        -83.884346008300781,
        -131.70306396484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        218.91030029687499,
        -73.163173008300788,
        -10.040117964843745
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#