{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -35.699665069580078,
        241.88786315917969,
        227.18742370605469,
        -42.595405578613281,
        238.909423828125,
        227.65699768066406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76924669742584229,
        0.19297699630260468,
        -0.60911363363265991
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#