{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -15.721353530883789,
        -114.15384674072266,
        -131.86781311035156,
        -17.443426132202148,
        -113.04996490478516,
        -137.13105773925781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40413990616798401,
        -0.56389349699020386,
        -0.72020483016967773
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#