{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        32.432254791259766,
        19.543556213378906,
        -157.69793701171875,
        -66.5811767578125,
        -67.416160583496094,
        -155.1627197265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.071156881749629974,
        -0.21697863936424255,
        0.97357940673828125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#