{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -82.663002014160156,
        -242.17776489257812,
        258.39114379882812,
        -75.541206359863281,
        -243.87406921386719,
        261.05014038085938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70721232891082764,
        -0.26922041177749634,
        -0.65373629331588745
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#