{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        123.71193695068359,
        -246.56326293945312,
        50.865970611572266,
        117.08217620849609,
        -247.09689331054688,
        51.600177764892578
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.085076130926609039,
        -0.048500537872314453,
        0.99519330263137817
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#