{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -193.18217468261719,
        57.076087951660156,
        -198.4339599609375,
        -186.91255187988281,
        55.376834869384766,
        -204.94882202148438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72570085525512695,
        0.62511861324310303,
        -0.28737592697143555
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#