{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -127.62738800048828,
        -27.361900329589844,
        -107.92118072509766,
        -124.63291168212891,
        -19.153814315795898,
        -114.46918487548828
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6691017746925354,
        0.68881666660308838,
        0.27898833155632019
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#