{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        141.43428039550781,
        193.15495300292969,
        143.56040954589844,
        133.07150268554688,
        193.63275146484375,
        151.34130859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45195814967155457,
        -0.57389318943023682,
        -0.68292057514190674
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#