{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -179.37110900878906,
        125.49900054931641,
        -54.734756469726562,
        -185.45661926269531,
        118.43135833740234,
        -54.0386962890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.012742636725306511,
        0.65509063005447388,
        0.75544291734695435
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#