{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -177.57244873046875,
        120.49037933349609,
        -120.19353485107422,
        -134.47657775878906,
        155.42633056640625,
        -32.272216796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.80065703392028809,
        -0.126090407371521,
        0.58570432662963867
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#