{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -89.472358703613281,
        -107.27287292480469,
        -108.31550598144531,
        -80.928939819335938,
        -98.615188598632812,
        -129.7703857421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        8.5434188842773438,
        8.657684326171875,
        -21.454879760742188
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#