{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        60.876884460449219,
        231.68743896484375,
        -41.574665069580078,
        51.627761840820312,
        222.25715637207031,
        -35.87591552734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.081396177411079407,
        0.52959978580474854,
        0.84433329105377197
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#