{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -106.85355377197266,
        132.84432983398438,
        101.54190826416016,
        -104.32743835449219,
        129.55165100097656,
        94.85400390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31012174487113953,
        0.94892686605453491,
        0.057984586805105209
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#