{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        117.99685668945312,
        167.03775024414062,
        87.847061157226562,
        88.411819458007812,
        140.29022216796875,
        0.89722442626953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62073695659637451,
        -0.36740908026695251,
        -0.69260114431381226
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#