{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        20.21875,
        -113.48024749755859,
        -211.53178405761719,
        26.317844390869141,
        -105.55078125,
        -214.08200073242188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66006577014923096,
        0.55791568756103516,
        0.50303405523300171
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#