{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        20.657022476196289,
        10.833230018615723,
        170.0303955078125,
        34.319896697998047,
        103.41567993164062,
        238.05482482910156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        13.662874221801758,
        92.582449913024902,
        68.024429321289062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#