{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        105.8743896484375,
        90.809234619140625,
        -60.371284484863281,
        142.71348571777344,
        133.06776428222656,
        -107.87796020507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.85100847482681274,
        0.50545644760131836,
        0.14247176051139832
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#