{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        54.596363067626953,
        120.13545989990234,
        -221.4849853515625,
        46.805389404296875,
        125.60401916503906,
        -218.40826416015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.33124974370002747,
        -0.4861932098865509,
        0.80863445997238159
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#