{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        129.8336181640625,
        -296.078857421875,
        -76.790946960449219,
        136.38934326171875,
        -295.58209228515625,
        -75.777870178222656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32599779963493347,
        -0.94033980369567871,
        -0.097398959100246429
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#