{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        56.583156585693359,
        124.897705078125,
        -143.14033508300781,
        59.969760894775391,
        134.35728454589844,
        -141.26423645019531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.34015190601348877,
        0.76794743537902832,
        -0.5427277684211731
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#