{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        114.346923828125,
        138.49591064453125,
        87.121139526367188,
        188.87472534179688,
        50.692764282226562,
        174.82359313964844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73261314630508423,
        0.14907869696617126,
        -0.66411858797073364
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#