{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        137.13856506347656,
        -130.84791564941406,
        -119.30995941162109,
        140.01788330078125,
        -131.05908203125,
        -112.11138153076172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33598899841308594,
        -0.0078282011672854424,
        0.94183331727981567
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#