{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        24.410751342773438,
        82.892768859863281,
        -86.376388549804688,
        47.561649322509766,
        120.87973022460938,
        -84.647911071777344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.083875715732574463,
        0.7188490629196167,
        0.69008761644363403
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#