{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -256.85610961914062,
        139.07489013671875,
        -154.60249328613281,
        -255.73829650878906,
        136.10615539550781,
        -149.20852661132812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73308569192886353,
        0.06357739120721817,
        0.67715823650360107
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#