{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -198.33645629882812,
        69.797721862792969,
        -181.35772705078125,
        -192.81411743164062,
        73.031074523925781,
        -190.55154418945312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.36483222246170044,
        -0.13138405978679657,
        0.9217568039894104
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#