{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        103.40516662597656,
        -129.22927856445312,
        118.21871948242188,
        106.00247192382812,
        -122.52597808837891,
        110.03664398193359
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.03452160581946373,
        -0.051871635019779205,
        -0.99805688858032227
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#