{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -236.76632690429688,
        -43.022758483886719,
        164.86874389648438,
        -235.94398498535156,
        -49.960906982421875,
        155.83329772949219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62597310543060303,
        -0.35879829525947571,
        -0.69240272045135498
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#