{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -77.744369506835938,
        229.26254272460938,
        -112.90682983398438,
        -76.964584350585938,
        236.90412902832031,
        -121.29395294189453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62284892797470093,
        0.74248754978179932,
        -0.24651864171028137
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#