{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -9.6490116119384766,
        -170.34257507324219,
        -188.66026306152344,
        -49.457511901855469,
        -230.75666809082031,
        -90.031585693359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -39.808500289916992,
        -60.414093017578125,
        98.628677368164062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#