{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -198.31192016601562,
        -1.580644965171814,
        39.744338989257812,
        -205.15345764160156,
        0.60704934597015381,
        36.645614624023438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9924730658531189,
        0.11243251711130142,
        0.04853980615735054
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#