{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        104.17334747314453,
        262.71261596679688,
        7.8643441200256348,
        107.37120819091797,
        268.52685546875,
        3.8581185340881348
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.38927456736564636,
        0.82018774747848511,
        0.41923427581787109
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#