{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -97.071792602539062,
        -148.57675170898438,
        -23.093973159790039,
        -174.26432800292969,
        -132.6104736328125,
        71.081558227539062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -77.192535400390625,
        15.966278076171875,
        94.175531387329102
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#