{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        124.73001098632812,
        -5.7749390602111816,
        247.35746765136719,
        119.06829071044922,
        -11.218631744384766,
        252.23841857910156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.031981915235519409,
        0.72794127464294434,
        0.68489319086074829
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#