{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        293.54257202148438,
        -150.83403015136719,
        -170.42137145996094,
        290.5745849609375,
        -145.80722045898438,
        -174.16032409667969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.80440330505371094,
        -0.57477360963821411,
        0.15023504197597504
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#