{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        36.782260894775391,
        100.42325592041016,
        -117.60297393798828,
        45.822441101074219,
        95.974372863769531,
        -111.28323364257812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.24470169842243195,
        0.87371611595153809,
        -0.42040586471557617
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#