{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        142.0643310546875,
        141.43809509277344,
        -137.89192199707031,
        145.06118774414062,
        145.5499267578125,
        -146.80215454101562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7805907130241394,
        -0.22208550572395325,
        0.58425700664520264
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#