{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        159.52607727050781,
        114.62919616699219,
        211.53050231933594,
        159.58856201171875,
        112.97560119628906,
        214.50544738769531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.41180688142776489,
        0.90861427783966064,
        -0.069534614682197571
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#