{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -249.00137329101562,
        -278.33328247070312,
        -102.35824584960938,
        -241.88177490234375,
        -277.39303588867188,
        -107.15203857421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78048104047775269,
        0.30917409062385559,
        -0.54337906837463379
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#