{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        53.990543365478516,
        -31.216669082641602,
        48.261894226074219,
        46.634410858154297,
        -34.624240875244141,
        54.361930847167969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.83158773183822632,
        0.29580262303352356,
        0.47006663680076599
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#