{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -17.208662033081055,
        -17.477239608764648,
        -13.359451293945312,
        -7.6085166931152344,
        -22.499530792236328,
        -5.7639036178588867
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.28575953841209412,
        -0.8246922492980957,
        0.48808223009109497
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#