{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        92.869468688964844,
        40.933425903320312,
        182.58802795410156,
        95.872718811035156,
        43.254562377929688,
        190.98027038574219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.96852624416351318,
        -0.19739998877048492,
        0.15162500739097595
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#