{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        203.73445129394531,
        92.254364013671875,
        88.103752136230469,
        199.27835083007812,
        88.645637512207031,
        88.050247192382812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48965451121330261,
        0.64119017124176025,
        -0.59085839986801147
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#