{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        65.806427001953125,
        38.708576202392578,
        15.067804336547852,
        73.707832336425781,
        44.812870025634766,
        8.7034473419189453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.87937921285629272,
        0.47450250387191772,
        0.039238665252923965
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#