{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        128.94853210449219,
        -91.510368347167969,
        11.18964958190918,
        125.496337890625,
        -85.723457336425781,
        5.0693631172180176
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54458326101303101,
        -0.21748106181621552,
        -0.81001919507980347
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#