{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -207.49784851074219,
        13.261163711547852,
        159.20326232910156,
        -214.23924255371094,
        21.683383941650391,
        157.18954467773438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.1131516620516777,
        -0.99291753768920898,
        -0.03621283546090126
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#