{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        148.37605285644531,
        178.16886901855469,
        182.31869506835938,
        144.06611633300781,
        179.28208923339844,
        191.16493225097656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7945592999458313,
        0.49097254872322083,
        -0.35724148154258728
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#