{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -77.234565734863281,
        -5.669957160949707,
        52.301895141601562,
        -68.289474487304688,
        0.38026332855224609,
        50.531528472900391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.80221110582351685,
        0.27353301644325256,
        0.53069484233856201
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#