{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -78.241439819335938,
        -46.127849578857422,
        -150.3563232421875,
        -78.630653381347656,
        -42.775806427001953,
        -148.29983520507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49706071615219116,
        0.40410420298576355,
        -0.76787394285202026
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#