{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -237.60929870605469,
        -47.706470489501953,
        75.785491943359375,
        -253.73968505859375,
        0.862030029296875,
        54.131919860839844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35530820488929749,
        0.91685289144515991,
        -0.18203526735305786
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#