{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        92.910179138183594,
        -27.146602630615234,
        240.41848754882812,
        90.110496520996094,
        -31.739513397216797,
        232.22071838378906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76748186349868774,
        0.64048326015472412,
        0.027437871322035789
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#