{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -50.107769012451172,
        -202.25967407226562,
        -118.31771850585938,
        -59.336261749267578,
        -205.28419494628906,
        -117.81053924560547
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.99646246433258057,
        -0.079037584364414215,
        -0.028557909652590752
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#