{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -77.259330749511719,
        -85.666778564453125,
        -47.956512451171875,
        -84.0810546875,
        -82.420280456542969,
        -55.656818389892578
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49882030487060547,
        -0.85065650939941406,
        -0.16601783037185669
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#