{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -84.832817077636719,
        -50.298046112060547,
        127.43370819091797,
        -94.771156311035156,
        -52.950584411621094,
        129.25439453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68943220376968384,
        0.47516936063766479,
        0.54671502113342285
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#