{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -270.29055786132812,
        272.80221557617188,
        249.0426025390625,
        -275.13104248046875,
        273.2586669921875,
        253.24801635742188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76949727535247803,
        -0.39974895119667053,
        0.4980711042881012
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#