{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        110.66239929199219,
        99.187408447265625,
        -32.846023559570312,
        178.6715087890625,
        49.787860870361328,
        -81.27276611328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.038485158234834671,
        0.90117734670639038,
        -0.43173858523368835
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#