{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -143.43740844726562,
        143.458740234375,
        96.1058349609375,
        -146.49293518066406,
        136.91551208496094,
        89.096946716308594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.10115964710712433,
        -0.98125433921813965,
        0.16403229534626007
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#