{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -193.81158447265625,
        97.262260437011719,
        -24.837059020996094,
        -197.78807067871094,
        90.717720031738281,
        -34.831764221191406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51481360197067261,
        0.32150605320930481,
        0.79473316669464111
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#