{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        18.921539306640625,
        65.881072998046875,
        132.73573303222656,
        -40.330543518066406,
        17.083072662353516,
        110.10273742675781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.067177832126617432,
        0.44790050387382507,
        0.8915560245513916
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#