{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -104.44346618652344,
        -15.40805721282959,
        -212.23194885253906,
        -104.58364868164062,
        -20.740795135498047,
        -208.01762390136719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56579321622848511,
        -0.63345319032669067,
        -0.5278400182723999
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#