{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        146.25021362304688,
        242.06564331054688,
        -74.42034912109375,
        153.58233642578125,
        238.98297119140625,
        -73.394935607910156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40162017941474915,
        -0.21322536468505859,
        0.89063799381256104
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#