{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        48.488437652587891,
        215.42601013183594,
        -82.874107360839844,
        52.071922302246094,
        218.89555358886719,
        -83.168563842773438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.3268829882144928,
        0.89389491081237793,
        -0.30675619840621948
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#