{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -131.46783447265625,
        -184.95729064941406,
        134.24021911621094,
        -129.07986450195312,
        -194.74003601074219,
        142.94845581054688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61753982305526733,
        -0.2961404025554657,
        -0.728659987449646
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#