{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        168.56990051269531,
        -194.72572326660156,
        -41.806159973144531,
        172.38482666015625,
        -189.25363159179688,
        -47.859745025634766
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.029207630082964897,
        0.10416218638420105,
        -0.99413138628005981
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#