{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        53.364128112792969,
        179.19670104980469,
        146.95283508300781,
        83.989051818847656,
        101.7723388671875,
        160.79449462890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69936603307723999,
        0.058395717293024063,
        -0.71237426996231079
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#