{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        39.039230346679688,
        127.70368957519531,
        266.21585083007812,
        29.746889114379883,
        133.32791137695312,
        263.40866088867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51957976818084717,
        -0.64570999145507812,
        0.55954933166503906
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#