{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        158.59646606445312,
        -131.65812683105469,
        167.24137878417969,
        161.18008422851562,
        -134.83145141601562,
        174.02052307128906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.3358452320098877,
        0.62908101081848145,
        -0.7010456919670105
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#