{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        158.09272766113281,
        2.5867223739624023,
        137.39486694335938,
        154.47412109375,
        -2.1570682525634766,
        134.95230102539062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.77167207002639771,
        -0.20523253083229065,
        0.60199809074401855
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#