{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -119.935791015625,
        -230.30424499511719,
        -82.511405944824219,
        -116.92997741699219,
        -232.69772338867188,
        -84.90228271484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76269352436065674,
        -0.50217288732528687,
        0.40757957100868225
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#