{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -156.88186645507812,
        -59.489391326904297,
        244.92013549804688,
        -164.38755798339844,
        -64.518035888671875,
        254.06996154785156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.84256649017333984,
        -0.40721380710601807,
        0.35250332951545715
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#