{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -228.61387634277344,
        -118.35205841064453,
        -78.9422607421875,
        -221.87800598144531,
        -113.38961791992188,
        -80.046707153320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48609456419944763,
        -0.79203945398330688,
        0.36930415034294128
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#