{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        28.550153732299805,
        203.08868408203125,
        15.235721588134766,
        32.097179412841797,
        212.01655578613281,
        23.966682434082031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57887303829193115,
        0.54031789302825928,
        0.61070656776428223
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#