{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        126.77479553222656,
        -134.90950012207031,
        46.579139709472656,
        219.99356079101562,
        -110.34300231933594,
        45.051460266113281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.40587356686592102,
        -0.88836431503295898,
        0.21465212106704712
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#