{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        9.4772319793701172,
        -47.534236907958984,
        -35.192680358886719,
        8.7014389038085938,
        -46.007804870605469,
        -28.712299346923828
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9033241868019104,
        0.41610333323478699,
        -0.10422781109809875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#