{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -44.438457489013672,
        -142.99700927734375,
        -43.320819854736328,
        -52.910984039306641,
        -141.62887573242188,
        -45.633602142333984
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.14665906131267548,
        -0.7117006778717041,
        0.68700319528579712
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#