{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -148.32455444335938,
        89.300392150878906,
        143.33692932128906,
        -148.15902709960938,
        95.108413696289062,
        151.47279357910156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44894692301750183,
        -0.086851976811885834,
        0.88932746648788452
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#