{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -198.0186767578125,
        80.148300170898438,
        -204.71022033691406,
        -188.216552734375,
        72.052894592285156,
        -194.95347595214844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.006323598325252533,
        -0.83074134588241577,
        -0.55662280321121216
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#