{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -129.34039306640625,
        -139.0635986328125,
        13.057249069213867,
        -70.4512939453125,
        -186.58757019042969,
        12.134033203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.95848673582077026,
        -0.2468549907207489,
        -0.14270862936973572
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#