{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        119.18553924560547,
        144.318603515625,
        -206.83140563964844,
        111.48397064208984,
        143.43159484863281,
        -200.12620544433594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.077747069299221039,
        -0.72254902124404907,
        0.68693393468856812
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#