{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -3.7471532821655273,
        -20.782583236694336,
        -23.150014877319336,
        -1.1095714569091797,
        -29.736751556396484,
        -27.98175048828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.65421593189239502,
        -0.50588488578796387,
        0.56221157312393188
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#