{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        26.726739883422852,
        -105.69690704345703,
        83.712898254394531,
        32.150428771972656,
        -113.44121551513672,
        81.551361083984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51481360197067261,
        0.32150605320930481,
        0.79473316669464111
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#