{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -33.882587432861328,
        78.189285278320312,
        64.219146728515625,
        -98.9859619140625,
        176.15478515625,
        153.7764892578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -65.103374481201172,
        97.965499877929688,
        89.557342529296875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#