{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        147.5465087890625,
        -160.44192504882812,
        164.14076232910156,
        144.36859130859375,
        -151.19110107421875,
        161.86807250976562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.13137215375900269,
        -0.69009691476821899,
        0.71169346570968628
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#