{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -157.46365356445312,
        146.88816833496094,
        -293.28781127929688,
        -152.42256164550781,
        140.83821105957031,
        -300.35516357421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.065532200038433075,
        -0.99618840217590332,
        -0.057568810880184174
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#