{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        83.891029357910156,
        -153.28868103027344,
        130.04103088378906,
        84.650871276855469,
        -148.68025207519531,
        138.59378051757812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.27577382326126099,
        -0.94396430253982544,
        -0.18132933974266052
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#