{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        106.72030639648438,
        15.729225158691406,
        76.074386596679688,
        97.118392944335938,
        24.516584396362305,
        83.862106323242188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6993979811668396,
        0.70408779382705688,
        -0.12289354205131531
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#