{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        151.2669677734375,
        -111.88747406005859,
        198.74320983886719,
        152.4246826171875,
        -103.57802581787109,
        201.32437133789062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57867556810379028,
        0.50165468454360962,
        0.64302188158035278
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#