{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -30.241838455200195,
        -109.32701873779297,
        -183.11711120605469,
        -22.048732757568359,
        -111.97345733642578,
        -179.59782409667969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61175060272216797,
        0.2140224277973175,
        0.76154810190200806
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#