{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -101.65090942382812,
        -168.15440368652344,
        -169.20880126953125,
        -95.594749450683594,
        -169.76683044433594,
        -173.97514343261719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45927822589874268,
        -0.19622299075126648,
        -0.86634868383407593
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#