{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -147.01899719238281,
        -3.8397789001464844,
        128.56575012207031,
        -151.48078918457031,
        -2.7946829795837402,
        125.67633056640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74127310514450073,
        -0.2904498279094696,
        0.60510575771331787
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#