{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -81.053466796875,
        -44.659576416015625,
        174.62074279785156,
        -73.846275329589844,
        -51.4942626953125,
        177.69161987304688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6506580114364624,
        0.64896672964096069,
        -0.39431753754615784
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#