{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        134.49095153808594,
        -58.716487884521484,
        -37.630218505859375,
        55.624336242675781,
        28.361865997314453,
        -121.18202972412109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -78.866615295410156,
        87.078353881835938,
        -83.551811218261719
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#