{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -121.84789276123047,
        0.43094158172607422,
        -134.5211181640625,
        -125.39434051513672,
        1.800084114074707,
        -139.67930603027344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.37409254908561707,
        -0.08139926940202713,
        0.9238121509552002
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#