{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -231.79434204101562,
        130.3299560546875,
        0.36679673194885254,
        -225.70124816894531,
        124.71023559570312,
        -5.1160869598388672
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.4710424542427063,
        0.72823613882064819,
        -0.49778610467910767
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#