{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -173.82960510253906,
        -12.51884651184082,
        88.779563903808594,
        -181.07733154296875,
        -14.316473960876465,
        96.270408630371094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61392295360565186,
        0.66848057508468628,
        0.41980031132698059
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#