{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        97.739883422851562,
        20.364343643188477,
        -35.475795745849609,
        105.11166381835938,
        19.692323684692383,
        -27.036972045898438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16916380822658539,
        0.76367175579071045,
        -0.62304812669754028
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#