{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        55.83563232421875,
        89.269645690917969,
        63.602592468261719,
        51.597980499267578,
        95.177543640136719,
        65.94952392578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47786000370979309,
        -0.87674784660339355,
        -0.054433129727840424
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#