{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -90.533653259277344,
        7.9110264778137207,
        22.785211563110352,
        -89.6239013671875,
        13.507135391235352,
        18.328041076660156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83401823043823242,
        0.52180570363998413,
        0.17925550043582916
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#