{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        75.149658203125,
        -216.43215942382812,
        -72.697891235351562,
        70.728302001953125,
        -208.34506225585938,
        -80.925704956054688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.96791267395019531,
        -0.13401734828948975,
        0.21256618201732635
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#