{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -132.06929016113281,
        -24.177146911621094,
        179.47665405273438,
        -122.34723663330078,
        -22.038339614868164,
        178.02117919921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.81819343566894531,
        0.12822353839874268,
        -0.56046253442764282
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#