{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        177.81822204589844,
        62.355167388916016,
        195.03353881835938,
        172.88766479492188,
        60.461250305175781,
        185.77801513671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.42828881740570068,
        0.58101838827133179,
        0.69208842515945435
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#