{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -136.84991455078125,
        278.03585815429688,
        68.977226257324219,
        -138.71080017089844,
        281.7628173828125,
        71.608314514160156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.24824261665344238,
        0.96722018718719482,
        0.053484532982110977
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#