{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -239.93336486816406,
        221.84161376953125,
        -161.83464050292969,
        -233.81402587890625,
        223.65623474121094,
        -162.56687927246094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.067120328545570374,
        -0.6032593846321106,
        0.79471570253372192
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#