{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        11.027097702026367,
        8.980250358581543,
        106.69623565673828,
        1.778264045715332,
        6.6795558929443359,
        109.90293121337891
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.17894263565540314,
        -0.88160371780395508,
        -0.43675455451011658
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#