{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -47.064403533935547,
        26.200771331787109,
        121.66284942626953,
        -38.987342834472656,
        28.789493560791016,
        123.88955688476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76892828941345215,
        -0.49335801601409912,
        -0.40662899613380432
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#