{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -119.74737548828125,
        -137.25495910644531,
        63.36907958984375,
        -98.71685791015625,
        -207.07492065429688,
        -5.0822219848632812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.10850658267736435,
        -0.68710154294967651,
        0.71841335296630859
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#