{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -224.73614501953125,
        107.54377746582031,
        54.759586334228516,
        -222.41566467285156,
        99.869659423828125,
        64.143058776855469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67948031425476074,
        0.63759869337081909,
        0.36300739645957947
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#