{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -112.93492126464844,
        164.78695678710938,
        -12.806649208068848,
        -108.28766632080078,
        170.44479370117188,
        -7.7106895446777344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.48415005207061768,
        0.19777870178222656,
        0.85233932733535767
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#