{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -127.1309814453125,
        -169.68293762207031,
        39.236713409423828,
        -136.23468017578125,
        -174.96919250488281,
        41.959865570068359
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.97961127758026123,
        -0.095045812427997589,
        -0.17699769139289856
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#