{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -64.183723449707031,
        53.376926422119141,
        -269.96722412109375,
        -65.641494750976562,
        51.437412261962891,
        -268.58145141601562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.80383545160293579,
        0.59356862306594849,
        -0.039049342274665833
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#