{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -87.471321105957031,
        -269.64840698242188,
        -70.206146240234375,
        -81.495223999023438,
        -278.078369140625,
        -65.796371459960938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11862150579690933,
        -0.93968445062637329,
        0.3208143413066864
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#