{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -99.456253051757812,
        -108.82206726074219,
        -191.30258178710938,
        -100.82454681396484,
        -99.833206176757812,
        -184.27641296386719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6288529634475708,
        -0.59043365716934204,
        -0.50589728355407715
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#