{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -222.65530395507812,
        -268.26226806640625,
        32.751773834228516,
        -224.92532348632812,
        -260.68600463867188,
        26.774082183837891
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.65565258264541626,
        -0.49796560406684875,
        0.56758242845535278
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#