{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        126.58800506591797,
        -51.0194091796875,
        -169.91838073730469,
        118.17858123779297,
        -41.252952575683594,
        -175.42716979980469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51798552274703979,
        0.81279504299163818,
        -0.26656204462051392
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#