{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        224.248046875,
        -280.6591796875,
        210.43997192382812,
        215.12364196777344,
        -289.203125,
        204.57192993164062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.4496147632598877,
        -0.77674990892410278,
        -0.4410284161567688
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#