{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        127.02742767333984,
        203.55084228515625,
        69.594825744628906,
        134.72525024414062,
        209.333740234375,
        62.252159118652344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.51333248615264893,
        0.79593712091445923,
        -0.32089525461196899
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#