{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        77.613059997558594,
        -90.443145751953125,
        -113.91838073730469,
        73.185920715332031,
        -99.750076293945312,
        -118.67478179931641
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.26809898018836975,
        -0.36767420172691345,
        -0.89047104120254517
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#