{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -169.40081787109375,
        199.15753173828125,
        -223.83563232421875,
        -164.19679260253906,
        191.32392883300781,
        -223.36204528808594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60200959444046021,
        -0.76469820737838745,
        0.22982804477214813
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#