{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        171.617919921875,
        -243.03189086914062,
        -282.02438354492188,
        174.32725524902344,
        -251.03361511230469,
        -276.53070068359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.73787832260131836,
        -0.35006275773048401,
        0.57705432176589966
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#