{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -107.64377593994141,
        -128.08296203613281,
        66.054084777832031,
        -108.72737121582031,
        -119.01677703857422,
        66.535736083984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57735168933868408,
        -0.6532214879989624,
        0.4898638129234314
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#