{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -51.729629516601562,
        82.311134338378906,
        83.340347290039062,
        -55.152873992919922,
        73.082923889160156,
        76.026168823242188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.083642341196537018,
        0.67022705078125,
        0.73742765188217163
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#