{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        180.19696044921875,
        -271.03631591796875,
        123.51375579833984,
        184.61686706542969,
        -276.37405395507812,
        128.153564453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.19897335767745972,
        -0.040783058851957321,
        0.97915589809417725
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#