{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -30.20366096496582,
        8.8660869598388672,
        -13.868241310119629,
        -31.671630859375,
        5.5380430221557617,
        -23.616777420043945
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65649509429931641,
        0.34247362613677979,
        -0.67210561037063599
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#