{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        170.97401428222656,
        251.50382995605469,
        147.58790588378906,
        170.91506958007812,
        259.95254516601562,
        147.73324584960938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.88004738092422485,
        0.22481749951839447,
        -0.41829860210418701
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#