{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -111.85440826416016,
        147.93965148925781,
        123.39075469970703,
        -117.19993591308594,
        143.36979675292969,
        131.74853515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28220817446708679,
        0.15309441089630127,
        0.94705891609191895
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#