{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -97.234710693359375,
        70.177284240722656,
        -162.08409118652344,
        -92.405303955078125,
        72.433837890625,
        -152.202880859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61216604709625244,
        -0.49963882565498352,
        -0.61287343502044678
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#