{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -223.12742614746094,
        -27.244503021240234,
        140.97854614257812,
        -226.60447692871094,
        -37.232353210449219,
        139.48095703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.041592758148908615,
        -0.79022836685180664,
        -0.61139941215515137
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#