{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        152.69496154785156,
        68.368064880371094,
        -57.84173583984375,
        144.31588745117188,
        65.698448181152344,
        -57.970252990722656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.96853983402252197,
        -0.23232422769069672,
        -0.089195340871810913
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#