{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -145.3089599609375,
        -110.86356353759766,
        280.321533203125,
        -145.7772216796875,
        -115.61623382568359,
        276.57769775390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6367993950843811,
        -0.62745612859725952,
        -0.44809064269065857
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#