{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -289.6676025390625,
        105.95419311523438,
        64.598503112792969,
        -285.44140625,
        108.14689636230469,
        65.215896606445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70031183958053589,
        -0.25166252255439758,
        0.66800397634506226
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#