{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -191.11651611328125,
        -260.79925537109375,
        162.69929504394531,
        -183.59695434570312,
        -264.50277709960938,
        162.79171752929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62073695659637451,
        -0.36740908026695251,
        -0.69260114431381226
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#