{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        34.883625030517578,
        -88.798377990722656,
        158.69898986816406,
        34.805652618408203,
        -79.841201782226562,
        154.01133728027344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64921373128890991,
        -0.1103951707482338,
        -0.75255197286605835
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#