{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        111.93705749511719,
        107.06787109375,
        -77.686943054199219,
        173.55551147460938,
        194.03961181640625,
        -52.068344116210938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35370713472366333,
        -0.93434393405914307,
        -0.043503466993570328
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#