{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -40.507251739501953,
        -95.022056579589844,
        -213.71243286132812,
        40.688198089599609,
        -164.91049194335938,
        -184.89421081542969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        81.195449829101562,
        -69.888435363769531,
        28.818222045898438
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#