{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -49.478557586669922,
        21.587730407714844,
        -142.78300476074219,
        -48.020420074462891,
        14.847797393798828,
        -141.90301513671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.054456252604722977,
        -0.98634207248687744,
        0.15544693171977997
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#