{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        283.39080810546875,
        280.53677368164062,
        -269.46267700195312,
        282.94482421875,
        273.231689453125,
        -260.02093505859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.42649117112159729,
        -0.043251000344753265,
        -0.90345710515975952
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#