{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        297.88333129882812,
        -171.32661437988281,
        5.131995677947998,
        299.68917846679688,
        -166.01907348632812,
        13.157575607299805
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.083247393369674683,
        -0.63609832525253296,
        0.76710408926010132
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#