{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        57.840366363525391,
        -73.306961059570312,
        95.940635681152344,
        52.967239379882812,
        -79.442337036132812,
        91.495979309082031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66230589151382446,
        -0.58496361970901489,
        0.46815437078475952
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#