{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -266.53375244140625,
        148.22695922851562,
        -206.98202514648438,
        -265.61947631835938,
        145.83491516113281,
        -210.28889465332031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.10224957764148712,
        0.93183153867721558,
        -0.34818831086158752
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#