{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -228.61038208007812,
        72.149246215820312,
        27.917156219482422,
        -235.42959594726562,
        63.080272674560547,
        19.30866813659668
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.90057909488677979,
        0.41411352157592773,
        0.13216385245323181
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#