{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        202.38919067382812,
        -280.71832275390625,
        110.23392486572266,
        202.21461486816406,
        -280.32083129882812,
        103.28472137451172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.32358813285827637,
        0.89669615030288696,
        0.3020375669002533
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#