{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        218.3798828125,
        -219.20240783691406,
        -123.33306884765625,
        222.10676574707031,
        -223.37071228027344,
        -126.30199432373047
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.026461176574230194,
        0.83391302824020386,
        0.551261305809021
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#