{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -70.671241760253906,
        -237.56887817382812,
        141.36398315429688,
        -62.085578918457031,
        -245.09315490722656,
        145.25148010253906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.25190556049346924,
        -0.56835103034973145,
        -0.78327566385269165
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#