{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -167.62605285644531,
        186.01268005371094,
        155.91981506347656,
        -162.73312377929688,
        178.52102661132812,
        159.47421264648438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74410825967788696,
        -0.27649182081222534,
        0.60815715789794922
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#