{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        153.90910339355469,
        88.004447937011719,
        -19.629610061645508,
        163.51997375488281,
        81.481620788574219,
        -14.115011215209961
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74788737297058105,
        0.60527396202087402,
        -0.27259501814842224
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#