{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -83.937980651855469,
        -29.615922927856445,
        -79.266838073730469,
        -15.819374084472656,
        -57.673255920410156,
        -139.85342407226562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76491808891296387,
        0.44402167201042175,
        0.46663165092468262
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#