{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -121.64429473876953,
        216.12600708007812,
        -156.5518798828125,
        -124.1085205078125,
        225.31205749511719,
        -160.34458923339844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.40350642800331116,
        0.58995926380157471,
        -0.69937878847122192
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#