{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -49.754745483398438,
        -14.867395401000977,
        153.83731079101562,
        -50.304279327392578,
        -16.691213607788086,
        156.55624389648438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.012306878343224525,
        -0.36933118104934692,
        -0.92921632528305054
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#