{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        168.23587036132812,
        -126.79196929931641,
        -166.99360656738281,
        175.91462707519531,
        -135.61334228515625,
        -163.90318298339844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67770713567733765,
        0.31143474578857422,
        0.66612422466278076
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#