{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        158.07110595703125,
        -171.69114685058594,
        -175.94464111328125,
        150.89459228515625,
        -172.988037109375,
        -176.73358154296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.48820576071739197,
        0.59585559368133545,
        0.6376606822013855
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#