{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        132.52021789550781,
        162.65397644042969,
        -33.353519439697266,
        133.71961975097656,
        172.43882751464844,
        -27.723604202270508
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49882030487060547,
        -0.85065650939941406,
        -0.16601783037185669
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#