{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -168.49641418457031,
        -168.01693725585938,
        -12.079960823059082,
        -176.99197387695312,
        -173.45339965820312,
        -20.534608840942383
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.73240894079208374,
        0.20647846162319183,
        0.64880186319351196
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#