{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        27.613138198852539,
        0.37482783198356628,
        19.296354293823242,
        28.525398254394531,
        70.7406005859375,
        -77.652984619140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.47093966603279114,
        0.82547736167907715,
        -0.31113168597221375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#