{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -235.96025085449219,
        112.0064697265625,
        -114.53466796875,
        -229.068359375,
        111.05325317382812,
        -112.47847747802734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67206007242202759,
        -0.12605252861976624,
        0.72968900203704834
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#