{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -144.14463806152344,
        -4.761110782623291,
        103.69728851318359,
        -66.59185791015625,
        -37.599300384521484,
        199.73825073242188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        77.552780151367188,
        -32.838189601898193,
        96.040962219238281
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#