{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -33.941425323486328,
        -119.32952880859375,
        292.01446533203125,
        -42.58416748046875,
        -121.54656982421875,
        294.53372192382812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35332119464874268,
        0.56905323266983032,
        0.74252444505691528
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#