{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        21.256692886352539,
        9.4982366561889648,
        10.332821846008301,
        15.977043151855469,
        14.806911468505859,
        11.260019302368164
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11889147758483887,
        0.97894692420959473,
        -0.16591449081897736
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#