{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -31.990419387817383,
        -124.7908935546875,
        -246.19285583496094,
        -35.321929931640625,
        -131.96682739257812,
        -236.81721496582031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.84533393383026123,
        0.38209936022758484,
        -0.37337738275527954
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#