{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        182.74226379394531,
        140.76225280761719,
        54.608131408691406,
        176.15776062011719,
        134.32345581054688,
        60.316398620605469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30635562539100647,
        -0.81525629758834839,
        -0.49143001437187195
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#