{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        156.99427795410156,
        269.91549682617188,
        -147.98944091796875,
        147.38764953613281,
        269.09292602539062,
        -151.57624816894531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.87558186054229736,
        0.10754519701004028,
        -0.47094622254371643
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#