{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -159.16075134277344,
        -118.20462799072266,
        -112.62939453125,
        -235.22830200195312,
        -61.941230773925781,
        -143.34928894042969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52510583400726318,
        0.39918789267539978,
        -0.75160682201385498
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#