{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -215.78968811035156,
        18.061019897460938,
        7.870244026184082,
        -212.20991516113281,
        27.089756011962891,
        14.952776908874512
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.0077246488071978092,
        -0.58479708433151245,
        -0.81114280223846436
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#