{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        192.96359252929688,
        81.907875061035156,
        188.4981689453125,
        192.1910400390625,
        74.35546875,
        191.10971069335938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.787666916847229,
        -0.56939148902893066,
        -0.23531752824783325
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#