{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        81.669937133789062,
        -45.821769714355469,
        155.014404296875,
        80.845420837402344,
        -41.203945159912109,
        153.29142761230469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16411569714546204,
        0.78935164213180542,
        -0.59159946441650391
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#