{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        100.06320190429688,
        -173.66816711425781,
        -55.815963745117188,
        103.213134765625,
        -179.18197631835938,
        -62.390419006347656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79444634914398193,
        0.39804768562316895,
        -0.45870789885520935
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#