{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        72.499069213867188,
        -214.50880432128906,
        -280.43704223632812,
        79.701873779296875,
        -210.36631774902344,
        -272.27301025390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50103497505187988,
        0.70706504583358765,
        -0.499021977186203
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#