{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        110.56222534179688,
        37.978511810302734,
        88.647682189941406,
        117.78640747070312,
        35.006900787353516,
        96.427642822265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54204446077346802,
        -0.64327120780944824,
        -0.54073083400726318
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#