{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        3.4351229667663574,
        -71.97509765625,
        -199.76188659667969,
        8.6159877777099609,
        -70.686378479003906,
        -202.00869750976562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.88682973384857178,
        -0.17147679626941681,
        0.42910245060920715
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#