{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -55.269889831542969,
        -213.3214111328125,
        199.11541748046875,
        -46.514579772949219,
        -214.74885559082031,
        192.72525024414062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36352479457855225,
        0.34319484233856201,
        0.86606407165527344
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#