{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        40.524307250976562,
        141.75311279296875,
        -159.3677978515625,
        -44.625923156738281,
        209.528076171875,
        -231.50912475585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.53501826524734497,
        -0.76191246509552002,
        0.36502733826637268
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#