{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -218.3016357421875,
        130.05377197265625,
        132.78077697753906,
        -211.09039306640625,
        135.93806457519531,
        133.03767395019531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.9651646614074707,
        -0.15673878788948059,
        -0.20949970185756683
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#