{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        232.05259704589844,
        256.39743041992188,
        -84.230857849121094,
        230.80372619628906,
        258.0234375,
        -88.921180725097656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16797854006290436,
        -0.39513370394706726,
        0.90313488245010376
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#