{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -291.87924194335938,
        -244.37799072265625,
        -235.94329833984375,
        -284.75982666015625,
        -249.80255126953125,
        -228.03128051757812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67564839124679565,
        -0.73566740751266479,
        -0.04788295179605484
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#