{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -161.59565734863281,
        -139.67945861816406,
        -23.24061393737793,
        -168.85430908203125,
        -143.68821716308594,
        -29.944858551025391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.26156660914421082,
        0.70779138803482056,
        0.65621209144592285
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#