{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        218.17849731445312,
        34.643764495849609,
        154.82868957519531,
        226.37782287597656,
        28.522798538208008,
        146.61796569824219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.10251175612211227,
        0.90191292762756348,
        -0.41957646608352661
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#