{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        78.550750732421875,
        -177.60954284667969,
        194.19590759277344,
        83.466484069824219,
        -181.79818725585938,
        185.30210876464844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.083875715732574463,
        0.7188490629196167,
        0.69008761644363403
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#