{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -39.228897094726562,
        -233.714111328125,
        111.54402923583984,
        -41.662406921386719,
        -242.51933288574219,
        121.07420349121094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60244917869567871,
        -0.018856445327401161,
        -0.79793441295623779
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#