{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        119.65546417236328,
        97.094505310058594,
        101.58257293701172,
        110.10378265380859,
        100.97435760498047,
        111.38257598876953
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.067120328545570374,
        -0.6032593846321106,
        0.79471570253372192
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#