{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        66.365257263183594,
        -220.1634521484375,
        -36.071098327636719,
        75.87841796875,
        -211.2432861328125,
        -43.940460205078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83926182985305786,
        0.39174801111221313,
        0.37705835700035095
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#