{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        82.65478515625,
        200.22274780273438,
        138.47956848144531,
        78.299530029296875,
        193.89190673828125,
        133.73985290527344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.8581995964050293,
        -0.49266317486763,
        0.14413997530937195
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#