{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -162.25567626953125,
        24.371612548828125,
        207.684326171875,
        -168.93589782714844,
        29.888442993164062,
        216.83894348144531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.087137624621391296,
        -0.85282295942306519,
        0.51487869024276733
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#