{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        114.82845306396484,
        86.562416076660156,
        106.00513458251953,
        106.24221801757812,
        87.244102478027344,
        115.11198425292969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6993979811668396,
        0.70408779382705688,
        -0.12289354205131531
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#