{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        63.558162689208984,
        -86.739852905273438,
        -176.52835083007812,
        84.591949462890625,
        -175.76043701171875,
        -158.99479675292969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.87412852048873901,
        -0.43131145834922791,
        0.22331543266773224
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#