{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        115.35903167724609,
        -204.81968688964844,
        132.68624877929688,
        113.20564270019531,
        -196.02545166015625,
        129.95509338378906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.084780782461166382,
        0.61360156536102295,
        -0.78505116701126099
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#