{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        160.20484924316406,
        81.489768981933594,
        172.597412109375,
        162.97956848144531,
        84.901824951171875,
        163.90922546386719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70827823877334595,
        0.38758468627929688,
        -0.59001696109771729
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#