{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        135.90312194824219,
        -21.140714645385742,
        -73.755569458007812,
        134.6475830078125,
        -12.398504257202148,
        -68.1783447265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54744726419448853,
        0.4544234573841095,
        -0.70270955562591553
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#