{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        25.041742324829102,
        22.519702911376953,
        15.375202178955078,
        23.829660415649414,
        20.285915374755859,
        9.5232095718383789
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.18793381750583649,
        -0.50958722829818726,
        0.83964383602142334
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#