{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -81.157676696777344,
        -68.283653259277344,
        -1.9980441331863403,
        -129.82084655761719,
        -12.8035888671875,
        -81.253166198730469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.88657134771347046,
        -0.14555069804191589,
        0.43909713625907898
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#