{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -131.35548400878906,
        -214.42973327636719,
        -219.44161987304688,
        -123.27418518066406,
        -207.1749267578125,
        -211.43914794921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.97131651639938354,
        -0.034327425062656403,
        0.23529946804046631
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#