{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -292.77880859375,
        48.451923370361328,
        -5.8898630142211914,
        -297.76797485351562,
        41.704940795898438,
        -6.6389236450195312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.050921019166707993,
        -0.52329826354980469,
        -0.85062682628631592
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#