{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -75.240959167480469,
        9.498133659362793,
        -129.623291015625,
        -79.983795166015625,
        6.3353009223937988,
        -126.48362731933594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.85094505548477173,
        0.49378398060798645,
        0.17908062040805817
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#