{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        101.49050140380859,
        -118.17343139648438,
        11.12932014465332,
        93.937385559082031,
        -118.83074951171875,
        12.901594161987305
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81717133522033691,
        -0.45560958981513977,
        -0.35305923223495483
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#