{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -242.61512756347656,
        -154.78569030761719,
        -157.67401123046875,
        -233.96226501464844,
        -145.90969848632812,
        -153.92982482910156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16082316637039185,
        0.76000839471817017,
        -0.62970089912414551
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#