{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        246.71255493164062,
        274.36227416992188,
        201.89653015136719,
        248.09002685546875,
        280.51712036132812,
        200.91545104980469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72686278820037842,
        0.68666791915893555,
        0.012556427158415318
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#