{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        92.488395690917969,
        238.15910339355469,
        158.60041809082031,
        89.555221557617188,
        230.81608581542969,
        149.50498962402344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.85771048069000244,
        0.47671359777450562,
        -0.19255375862121582
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#