{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        25.685565948486328,
        6.6810383796691895,
        4.6602745056152344,
        32.232353210449219,
        11.13128662109375,
        -4.5242986679077148
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -7.304931640625,
        1.9978218078613281,
        0.42242431640625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#