{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        99.879737854003906,
        129.98371887207031,
        177.17666625976562,
        108.9532470703125,
        120.76630401611328,
        172.35780334472656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6979709267616272,
        -0.63159734010696411,
        0.33752238750457764
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#