{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        36.98187255859375,
        -170.89811706542969,
        24.39752197265625,
        40.828834533691406,
        -162.33750915527344,
        31.053895950317383
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.93269068002700806,
        -0.13479004800319672,
        0.33454394340515137
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#