{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        20.43602180480957,
        48.830856323242188,
        44.462791442871094,
        10.878642082214355,
        55.960372924804688,
        41.849765777587891
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58764421939849854,
        -0.5755804181098938,
        0.56866651773452759
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#