{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -34.299736022949219,
        -96.974388122558594,
        175.66717529296875,
        -39.207248687744141,
        -87.497650146484375,
        180.77195739746094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        4.057373046875,
        -9.8346118927001953,
        2.6695556640625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#