{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -43.348888397216797,
        265.13674926757812,
        -66.026092529296875,
        -38.791179656982422,
        273.8619384765625,
        -58.017234802246094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70692682266235352,
        -0.56842595338821411,
        -0.42088779807090759
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#