{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        228.32350158691406,
        -132.30296325683594,
        158.19404602050781,
        231.37705993652344,
        -135.34088134765625,
        149.06825256347656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6007201075553894,
        0.59516137838363647,
        -0.53377717733383179
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#