{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        79.626731872558594,
        -34.565296173095703,
        18.734991073608398,
        82.168853759765625,
        -37.373592376708984,
        23.459701538085938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -7.766448974609375,
        -6.8504562377929688,
        7.51861572265625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#