{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -58.661518096923828,
        59.971977233886719,
        -5.6596841812133789,
        -56.078250885009766,
        65.755165100097656,
        -12.304523468017578
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.423167884349823,
        -0.69137841463088989,
        0.58559787273406982
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#