{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        65.708580017089844,
        4.4069333076477051,
        223.30422973632812,
        73.67889404296875,
        9.9324960708618164,
        228.2117919921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74285799264907837,
        -0.53044456243515015,
        0.40839987993240356
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#