{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        165.32292175292969,
        -269.3997802734375,
        250.21888732910156,
        168.28216552734375,
        -279.12094116210938,
        253.29629516601562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50436496734619141,
        -0.53743153810501099,
        0.67585742473602295
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#