{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        220.7510986328125,
        -141.869384765625,
        97.243850708007812,
        291.564697265625,
        -62.880317687988281,
        30.012931823730469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.43017634749412537,
        0.73104697465896606,
        0.52964025735855103
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#