{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        143.26852416992188,
        -125.88322448730469,
        169.91061401367188,
        169.09872436523438,
        -198.19070434570312,
        86.469200134277344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        25.8302001953125,
        -72.307479858398438,
        -83.441413879394531
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#