{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        119.63497924804688,
        -8.0729465484619141,
        -126.20285034179688,
        68.540420532226562,
        -62.119544982910156,
        -208.80691528320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.42050701379776001,
        0.199095219373703,
        0.88517504930496216
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#