{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        261.18011474609375,
        -45.102760314941406,
        -19.726522445678711,
        258.23471069335938,
        -45.918304443359375,
        -13.294477462768555
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.12120850384235382,
        -0.13950425386428833,
        0.98277521133422852
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#