{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -239.01565551757812,
        -54.881858825683594,
        222.94671630859375,
        -241.70875549316406,
        -53.900344848632812,
        218.50517272949219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32362920045852661,
        -0.3542209267616272,
        0.87737768888473511
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#