{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        233.03997802734375,
        -221.34353637695312,
        205.22196960449219,
        225.81539916992188,
        -217.7261962890625,
        204.6702880859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.46977135539054871,
        -0.5983506441116333,
        -0.64906966686248779
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#