{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -91.00250244140625,
        -90.194892883300781,
        112.83949279785156,
        -99.908912658691406,
        -90.206443786621094,
        103.11363220214844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35561490058898926,
        -0.89235585927963257,
        -0.27791944146156311
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#