{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        199.16346740722656,
        -97.867523193359375,
        82.126174926757812,
        206.14207458496094,
        -88.277915954589844,
        81.608795166015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.24754281342029572,
        0.45843690633773804,
        0.85355615615844727
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#