{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        127.48458862304688,
        -44.962924957275391,
        128.57974243164062,
        118.26914978027344,
        -40.937835693359375,
        128.66201782226562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32061767578125,
        -6.4077415466308594,
        -9.0292510986328125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#