{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        10.879356384277344,
        85.963294982910156,
        263.2056884765625,
        5.0590729713439941,
        85.946929931640625,
        254.02630615234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45223963260650635,
        0.36971363425254822,
        0.81165951490402222
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#