{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        55.800994873046875,
        -38.296154022216797,
        5.5187859535217285,
        3.8690643310546875,
        -81.101638793945312,
        24.307361602783203
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -51.931930541992188,
        -42.805484771728516,
        18.788575649261475
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#