{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        118.29319000244141,
        -85.787185668945312,
        13.864567756652832,
        110.23506164550781,
        -81.171157836914062,
        7.8890681266784668
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.28501850366592407,
        -0.62666994333267212,
        -0.72529250383377075
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#