{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -178.26394653320312,
        40.187042236328125,
        -93.304847717285156,
        -180.3009033203125,
        49.078521728515625,
        -92.705718994140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.59500551223754883,
        -0.65911459922790527,
        0.45993080735206604
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#