{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -67.912055969238281,
        -19.190105438232422,
        8.4428672790527344,
        -17.325321197509766,
        -2.4274311065673828,
        -58.599124908447266
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9454764723777771,
        -0.31993210315704346,
        -0.060971952974796295
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#