{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        206.83279418945312,
        123.79940795898438,
        -39.127555847167969,
        208.75018310546875,
        114.09020233154297,
        -32.227787017822266
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44349712133407593,
        -0.64968997240066528,
        -0.61742466688156128
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#