{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -147.72509765625,
        35.451057434082031,
        148.15570068359375,
        -114.85594940185547,
        -34.129440307617188,
        69.774749755859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40162017941474915,
        -0.21322536468505859,
        0.89063799381256104
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#