{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -30.095476150512695,
        274.13140869140625,
        -132.783203125,
        -29.024673461914062,
        281.20834350585938,
        -139.91001892089844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.043252676725387573,
        0.8317301869392395,
        0.55349254608154297
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#