{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -159.94908142089844,
        37.958972930908203,
        -169.50593566894531,
        -154.49620056152344,
        42.827144622802734,
        -176.95648193359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.57904982566833496,
        -0.80437833070755005,
        -0.1329539567232132
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#