{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        131.47637939453125,
        93.365119934082031,
        39.498313903808594,
        125.39228820800781,
        86.350227355957031,
        47.536052703857422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59549683332443237,
        -0.25286650657653809,
        0.76252347230911255
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#