{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        57.961174011230469,
        -93.616943359375,
        -174.95968627929688,
        52.921287536621094,
        -85.830146789550781,
        -174.48532104492188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61887246370315552,
        -0.45546886324882507,
        0.6399570107460022
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#