{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -74.655677795410156,
        -169.18359375,
        159.91024780273438,
        -80.304649353027344,
        -168.7344970703125,
        157.26835632324219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.88649922609329224,
        -0.41341564059257507,
        -0.20786191523075104
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#