{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        76.154205322265625,
        -0.89258825778961182,
        77.356483459472656,
        68.808395385742188,
        -8.1642332077026367,
        81.796783447265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        3.92694091796875,
        0.13264083862304688,
        -5.02032470703125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#