{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -37.194774627685547,
        212.88812255859375,
        198.44970703125,
        -30.00316047668457,
        216.63540649414062,
        196.38070678710938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30818480253219604,
        -0.23170292377471924,
        -0.92267864942550659
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#