{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -210.35398864746094,
        -142.4061279296875,
        -63.508358001708984,
        -203.80625915527344,
        -145.58023071289062,
        -69.460594177246094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64038479328155518,
        0.41569289565086365,
        0.64583802223205566
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#