{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -250.13394165039062,
        -250.71881103515625,
        -176.71995544433594,
        -240.72259521484375,
        -241.33340454101562,
        -168.13560485839844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48177698254585266,
        -0.66433852910995483,
        -0.57144135236740112
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#