{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        108.300537109375,
        107.302001953125,
        -41.825111389160156,
        115.95492553710938,
        104.11425018310547,
        -36.887279510498047
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -7.381622314453125,
        1.2181529998779297,
        -6.174224853515625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#