{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -3.2147526741027832,
        252.954345703125,
        111.50010681152344,
        -8.8713760375976562,
        249.32589721679688,
        105.64311218261719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45972108840942383,
        -0.75843071937561035,
        -0.46199485659599304
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#