{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -59.646560668945312,
        117.97000885009766,
        -248.46293640136719,
        -54.414127349853516,
        109.67635345458984,
        -240.34104919433594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30938440561294556,
        0.94705289602279663,
        -0.085860259830951691
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#