{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -216.42550659179688,
        -178.75816345214844,
        70.136428833007812,
        -217.96762084960938,
        -170.93238830566406,
        67.9794921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.26749399304389954,
        0.72917068004608154,
        -0.6298864483833313
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#