{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        129.46708679199219,
        37.596546173095703,
        107.85247039794922,
        138.09303283691406,
        39.818012237548828,
        101.05073547363281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.30908146500587463,
        -0.73467338085174561,
        0.603923499584198
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#