{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -112.34638214111328,
        206.14295959472656,
        51.649940490722656,
        -109.6466064453125,
        215.05076599121094,
        47.497604370117188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.20732028782367706,
        -0.60773122310638428,
        -0.76660358905792236
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#