{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        93.178009033203125,
        -150.384521484375,
        8.8760738372802734,
        90.543838500976562,
        -143.28175354003906,
        15.347506523132324
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68445116281509399,
        -0.37923678755760193,
        0.62266045808792114
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#