{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        70.2694091796875,
        49.730979919433594,
        90.904853820800781,
        77.898200988769531,
        43.095672607421875,
        86.934585571289062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.11124015599489212,
        0.67420816421508789,
        -0.73011571168899536
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#