{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -161.51214599609375,
        115.21685791015625,
        -150.2852783203125,
        -167.68333435058594,
        114.64134216308594,
        -157.74501037597656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.90609294176101685,
        0.33225521445274353,
        0.26191979646682739
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#