{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        14.71461009979248,
        -60.971694946289062,
        -75.198493957519531,
        9.6436233520507812,
        -52.657264709472656,
        -76.515975952148438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.096790790557861328,
        0.65754091739654541,
        -0.74717581272125244
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#