{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -104.18389892578125,
        -236.44374084472656,
        184.62806701660156,
        -101.13389587402344,
        -232.77975463867188,
        188.95912170410156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.82463788986206055,
        -0.27151963114738464,
        -0.49623510241508484
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#