{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -147.96978759765625,
        -1.7710402011871338,
        116.64386749267578,
        -149.11650085449219,
        -2.2692825794219971,
        120.15154266357422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31690075993537903,
        0.79423785209655762,
        0.51842093467712402
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#