{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        26.052030563354492,
        32.065216064453125,
        -30.506927490234375,
        21.020124435424805,
        26.619915008544922,
        -25.089458465576172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.66562062501907349,
        -0.56321066617965698,
        0.48963546752929688
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#