{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        298.37237548828125,
        120.82243347167969,
        255.36724853515625,
        293.16470336914062,
        115.96766662597656,
        250.91075134277344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7783128023147583,
        -0.37018340826034546,
        0.50714230537414551
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#