{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        36.385143280029297,
        -37.323200225830078,
        25.096277236938477,
        27.913738250732422,
        -36.489650726318359,
        22.423528671264648
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61753982305526733,
        -0.2961404025554657,
        -0.728659987449646
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#