{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        26.535745620727539,
        -63.414936065673828,
        -71.466285705566406,
        19.815361022949219,
        -53.887813568115234,
        -69.520835876464844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83219379186630249,
        0.54627460241317749,
        0.095066055655479431
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#