{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        9.854334831237793,
        12.844198226928711,
        -3.9540328979492188,
        13.786931037902832,
        21.94891357421875,
        -3.5303595066070557
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45263409614562988,
        -0.46083566546440125,
        -0.76338249444961548
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#