{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        289.53466796875,
        -64.331977844238281,
        218.75450134277344,
        294.40704345703125,
        -63.672760009765625,
        208.79879760742188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.95809972286224365,
        -0.22055177390575409,
        -0.18276172876358032
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#