{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        70.49566650390625,
        72.719650268554688,
        -157.45932006835938,
        117.83575439453125,
        54.02227783203125,
        -169.84715270996094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.77176815271377563,
        0.61733448505401611,
        0.15255160629749298
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#