{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -11.792461395263672,
        58.006637573242188,
        96.041961669921875,
        -18.624462127685547,
        62.335174560546875,
        100.09280395507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.548370361328125,
        8.6101350784301758,
        -5.42578125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#