{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -153.15170288085938,
        64.528564453125,
        163.55952453613281,
        -177.20585632324219,
        81.175338745117188,
        252.98481750488281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.97131651639938354,
        -0.034327425062656403,
        0.23529946804046631
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#