{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        53.810020446777344,
        -56.437873840332031,
        120.11920166015625,
        61.409355163574219,
        -64.357276916503906,
        114.13738250732422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.82337373495101929,
        -0.47153449058532715,
        -0.31577059626579285
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#