{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -225.82008361816406,
        -161.75433349609375,
        157.84114074707031,
        -226.84658813476562,
        -168.19230651855469,
        166.08474731445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.097965024411678314,
        -0.99057090282440186,
        -0.095771066844463348
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#