{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        45.679443359375,
        -164.79754638671875,
        51.450740814208984,
        49.571113586425781,
        -73.361076354980469,
        67.167129516601562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        3.8916702270507812,
        91.436470031738281,
        15.716388702392578
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#