{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        71.864250183105469,
        -166.86862182617188,
        107.38716125488281,
        72.549209594726562,
        -174.55973815917969,
        116.39083099365234
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.37214338779449463,
        0.7719377875328064,
        -0.51538461446762085
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#