{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        63.153003692626953,
        37.1134033203125,
        88.680412292480469,
        69.081260681152344,
        30.665596008300781,
        96.319374084472656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.53845173120498657,
        -0.629447340965271,
        0.5602373480796814
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#