{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        77.511856079101562,
        -145.26052856445312,
        224.01834106445312,
        81.478851318359375,
        -143.9124755859375,
        221.3499755859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.3938789963722229,
        -0.88726270198822021,
        0.24005043506622314
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#