{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        206.01808166503906,
        136.22364807128906,
        76.666549682617188,
        196.33792114257812,
        139.0233154296875,
        68.987449645996094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62991046905517578,
        0.64527815580368042,
        0.43223714828491211
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#