{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -155.79637145996094,
        -40.161830902099609,
        127.25612640380859,
        -151.59461975097656,
        -32.766872406005859,
        136.84086608886719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.14375665783882141,
        0.66298532485961914,
        -0.73470026254653931
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#