{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -42.570171356201172,
        -109.9793701171875,
        95.277610778808594,
        28.311634063720703,
        -162.63174438476562,
        69.137786865234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.80431276559829712,
        -0.58063286542892456,
        -0.1262795627117157
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#