{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        56.571537017822266,
        -241.97743225097656,
        201.37217712402344,
        58.202426910400391,
        -233.90579223632812,
        207.43807983398438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -9.413818359375,
        5.2219314575195312,
        7.747222900390625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#