{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -214.12396240234375,
        -126.42805480957031,
        -95.750007629394531,
        -221.74147033691406,
        -120.63362884521484,
        -99.727272033691406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.10010167211294174,
        0.22877243161201477,
        0.96831965446472168
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#