{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -61.66748046875,
        60.171211242675781,
        171.51461791992188,
        -53.586925506591797,
        55.495086669921875,
        167.89897155761719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.28050762414932251,
        -0.87487727403640747,
        0.39484855532646179
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#