{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -135.54635620117188,
        -195.0772705078125,
        106.57207489013672,
        -137.04391479492188,
        -201.43984985351562,
        113.89279937744141
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50758528709411621,
        0.44069302082061768,
        -0.74036949872970581
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#