{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        151.07075500488281,
        -205.79330444335938,
        -123.47832489013672,
        142.84364318847656,
        -203.05889892578125,
        -125.08506774902344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35008504986763,
        -0.13212683796882629,
        0.92735260725021362
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#