{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        107.79674530029297,
        -219.73094177246094,
        -37.256931304931641,
        54.144207000732422,
        -209.13655090332031,
        56.399158477783203
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -53.652538299560547,
        10.594390869140625,
        93.656089782714844
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#