{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        107.64760589599609,
        -12.483490943908691,
        -18.296741485595703,
        105.68057250976562,
        -17.084672927856445,
        -21.331722259521484
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.18996837735176086,
        -0.27517297863960266,
        -0.94243925809860229
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#