{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -206.79989624023438,
        -30.997716903686523,
        121.09777069091797,
        -208.80989074707031,
        -29.026153564453125,
        123.58893585205078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.497711181640625,
        -0.86067402362823486,
        0.10734908282756805
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#