{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -48.485355377197266,
        -202.77685546875,
        158.10920715332031,
        -38.997219085693359,
        -210.43431091308594,
        151.94601440429688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79480260610580444,
        0.47590479254722595,
        0.37656775116920471
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#