{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        138.00495910644531,
        265.28695678710938,
        14.869315147399902,
        128.53849792480469,
        265.397705078125,
        7.2994050979614258
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.99486702680587769,
        0.062473736703395844,
        0.079602330923080444
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#