{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        66.792015075683594,
        63.832012176513672,
        -48.140357971191406,
        4.3044357299804688,
        57.658412933349609,
        -91.431350708007812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -62.487579345703125,
        -6.1735992431640625,
        -43.290992736816406
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#