{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -293.44265747070312,
        -243.6839599609375,
        230.19261169433594,
        -287.09088134765625,
        -246.25038146972656,
        232.4715576171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.77627235651016235,
        -0.52253639698028564,
        -0.35264292359352112
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#