{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -38.871200561523438,
        -130.48081970214844,
        45.068405151367188,
        -45.161064147949219,
        -139.6959228515625,
        37.663520812988281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.42827054858207703,
        -0.64424079656600952,
        -0.6336703896522522
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#