{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -34.191108703613281,
        77.123908996582031,
        -26.262483596801758,
        -38.262447357177734,
        79.9326171875,
        -32.723209381103516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64254093170166016,
        -0.32321491837501526,
        0.69474679231643677
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#