{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -217.01002502441406,
        -138.23544311523438,
        -198.70594787597656,
        -215.2493896484375,
        -128.88084411621094,
        -200.289306640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.27577382326126099,
        -0.94396430253982544,
        -0.18132933974266052
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#