{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -22.756891250610352,
        -12.23305606842041,
        26.488632202148438,
        -28.814571380615234,
        -17.36634635925293,
        32.120429992675781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.52262639999389648,
        -0.31206616759300232,
        -0.79339540004730225
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#