{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        168.04347229003906,
        121.56043243408203,
        236.81076049804688,
        159.75297546386719,
        119.14755249023438,
        244.44026184082031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60569518804550171,
        0.0096095902845263481,
        0.79563874006271362
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#