{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        67.147682189941406,
        -12.138637542724609,
        23.071752548217773,
        63.750263214111328,
        -15.074213027954102,
        22.223903656005859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.4842555820941925,
        -0.15829794108867645,
        -0.86048722267150879
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#