{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -3.3110806941986084,
        -234.98963928222656,
        37.939067840576172,
        -16.214199066162109,
        -255.79443359375,
        -3.6872825622558594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53001505136489868,
        -0.19781863689422607,
        0.82459193468093872
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#