{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        23.184553146362305,
        -42.983978271484375,
        146.40901184082031,
        -35.875518798828125,
        38.378517150878906,
        214.02813720703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29544636607170105,
        -0.6794205904006958,
        -0.67163920402526855
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#