{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -245.45510864257812,
        -259.12985229492188,
        -265.30987548828125,
        -252.43174743652344,
        -251.01907348632812,
        -274.76473999023438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79281574487686157,
        -0.54159003496170044,
        -0.27950584888458252
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#