{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -45.364528656005859,
        211.67518615722656,
        2.360062837600708,
        -37.894344329833984,
        214.48231506347656,
        8.5806427001953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36767426133155823,
        0.75325942039489746,
        0.54535853862762451
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#