{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -17.603199005126953,
        64.128799438476562,
        -219.50177001953125,
        -9.2815999984741211,
        72.701263427734375,
        -215.11376953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75888305902481079,
        0.65049886703491211,
        0.030788825824856758
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#