{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -87.240386962890625,
        -23.188013076782227,
        103.3682861328125,
        -80.51361083984375,
        -28.168880462646484,
        95.168586730957031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.17702589929103851,
        0.67162001132965088,
        0.7194361686706543
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#