{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -79.356468200683594,
        87.116043090820312,
        223.44990539550781,
        -81.772933959960938,
        93.840652465820312,
        214.65083312988281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48908448219299316,
        -0.57033872604370117,
        -0.65993183851242065
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#