{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -137.56361389160156,
        115.58473205566406,
        155.00782775878906,
        -135.610595703125,
        124.68151092529297,
        150.02207946777344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.18803617358207703,
        -0.13475571572780609,
        0.9728737473487854
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#