{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -18.002294540405273,
        -57.916519165039062,
        -15.051149368286133,
        -16.254400253295898,
        -154.788330078125,
        75.711959838867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7606128454208374,
        -0.30339521169662476,
        0.57395052909851074
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#