{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -132.46321105957031,
        123.20093536376953,
        162.99363708496094,
        -135.4241943359375,
        125.23006439208984,
        162.08387756347656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68072694540023804,
        0.73098456859588623,
        -0.047669310122728348
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#