{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        88.676795959472656,
        -64.951446533203125,
        12.814092636108398,
        91.266250610351562,
        -59.333179473876953,
        21.966617584228516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16916380822658539,
        0.76367175579071045,
        -0.62304812669754028
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#