{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        61.136016845703125,
        65.823356628417969,
        -95.535507202148438,
        62.118595123291016,
        57.719524383544922,
        -98.34429931640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.91650450229644775,
        0.36643821001052856,
        -0.16044473648071289
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#