{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        219.825439453125,
        -59.413688659667969,
        55.676200866699219,
        306.53369140625,
        -138.78553771972656,
        116.4263916015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.19128552079200745,
        -0.85807377099990845,
        0.47657033801078796
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#