{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        107.2022705078125,
        -220.42184448242188,
        -129.47994995117188,
        101.21572875976562,
        -226.91630554199219,
        -139.06375122070312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16797854006290436,
        -0.39513370394706726,
        0.90313488245010376
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#