{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -88.205337524414062,
        -139.919189453125,
        -157.72042846679688,
        -91.118522644042969,
        -148.59292602539062,
        -159.40571594238281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.77698516845703125,
        0.5273851752281189,
        0.34374269843101501
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#