{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        132.41607666015625,
        226.3076171875,
        30.033485412597656,
        162.6851806640625,
        242.97782897949219,
        123.16792297363281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66230589151382446,
        -0.58496361970901489,
        0.46815437078475952
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#