{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -108.53047180175781,
        -7.4765429496765137,
        58.434528350830078,
        -165.93272399902344,
        9.9514732360839844,
        16.035896301269531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.59881192445755005,
        0.39549502730369568,
        -0.69642519950866699
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#