{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        103.05130767822266,
        43.779327392578125,
        117.54588317871094,
        106.78296661376953,
        46.9139404296875,
        107.86958312988281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.8135334849357605,
        -0.51979899406433105,
        0.26071462035179138
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#