{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        52.448253631591797,
        154.53103637695312,
        163.50424194335938,
        -41.533016204833984,
        143.73609924316406,
        177.45353698730469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -93.981269836425781,
        -10.794937133789062,
        13.949295043945312
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#