{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        182.30094909667969,
        82.956916809082031,
        -200.6978759765625,
        173.11825561523438,
        90.783119201660156,
        -195.00042724609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.18401400744915009,
        0.49044936895370483,
        -0.85182058811187744
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#