{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -233.2562255859375,
        85.988716125488281,
        -129.00221252441406,
        -135.87176513671875,
        160.66117858886719,
        -196.278076171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.34168651700019836,
        0.46542349457740784,
        -0.81647485494613647
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#