{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -20.932445526123047,
        9.5355186462402344,
        -97.27227783203125,
        -24.795671463012695,
        14.509235382080078,
        -97.734085083007812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.49792912602424622,
        0.34734570980072021,
        -0.79461795091629028
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#