{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        73.440742492675781,
        -64.336845397949219,
        119.51630401611328,
        68.159088134765625,
        -68.718963623046875,
        123.68453979492188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28621774911880493,
        -0.37122443318367004,
        -0.88332998752593994
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#