{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        32.729030609130859,
        -17.929868698120117,
        -27.510921478271484,
        28.829511642456055,
        -20.600908279418945,
        -24.119926452636719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47543805837631226,
        0.16036643087863922,
        0.8650093674659729
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#