{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -7.5914511680603027,
        74.779327392578125,
        18.34356689453125,
        -0.83682012557983398,
        79.148887634277344,
        11.819158554077148
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.13720642030239105,
        0.48752588033676147,
        -0.86226028203964233
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#