{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -103.71912384033203,
        169.66192626953125,
        -112.08971405029297,
        -110.60199737548828,
        169.86489868164062,
        -106.03571319580078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56010401248931885,
        -0.77223342657089233,
        -0.29989868402481079
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#