{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -156.22613525390625,
        237.49528503417969,
        -38.231513977050781,
        -149.15840148925781,
        243.35958862304688,
        -44.280902862548828
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56319355964660645,
        -0.65457820892333984,
        -0.50432175397872925
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#