{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        251.73390197753906,
        -186.10777282714844,
        -213.181396484375,
        245.73533630371094,
        -184.79623413085938,
        -213.55856323242188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.16293616592884064,
        -0.74852609634399414,
        0.6427757740020752
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#