{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -95.002098083496094,
        -26.401618957519531,
        8.5225925445556641,
        -100.25407409667969,
        -22.889410018920898,
        12.574169158935547
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11550790816545486,
        -0.9258086085319519,
        0.35991141200065613
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#