{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        167.35992431640625,
        -88.29876708984375,
        -168.15718078613281,
        173.94583129882812,
        -96.072990417480469,
        -177.89451599121094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63675475120544434,
        -0.56512683629989624,
        0.52457123994827271
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#