{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        205.85546875,
        -64.028587341308594,
        265.282958984375,
        202.14694213867188,
        -67.091461181640625,
        267.19378662109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.97312933206558228,
        -0.063319668173789978,
        0.22138163447380066
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#