{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        256.12765502929688,
        -189.54931640625,
        42.988838195800781,
        260.48080444335938,
        -195.10676574707031,
        35.702354431152344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65743017196655273,
        -0.19664297997951508,
        -0.72740441560745239
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#