{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        101.3099365234375,
        73.361495971679688,
        -25.365962982177734,
        106.86331176757812,
        75.207901000976562,
        -22.15662956237793
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43168818950653076,
        -0.68486505746841431,
        -0.58703088760375977
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#