{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -219.47111511230469,
        45.259243011474609,
        -171.6580810546875,
        -227.145751953125,
        53.738971710205078,
        -171.72720336914062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.26350343227386475,
        0.23871263861656189,
        -0.93465620279312134
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#