{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        25.452037811279297,
        -154.06910705566406,
        -78.650749206542969,
        32.029075622558594,
        -146.40859985351562,
        -82.017875671386719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45102658867835999,
        -0.20774148404598236,
        0.8679969310760498
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#