{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        76.154815673828125,
        40.648143768310547,
        -105.11887359619141,
        77.034904479980469,
        42.707672119140625,
        -110.06594085693359
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.86070835590362549,
        0.44968825578689575,
        0.23866644501686096
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#