{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        132.57977294921875,
        -5.2242259979248047,
        5.0805912017822266,
        135.82528686523438,
        -9.5112218856811523,
        -1.1849489212036133
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.37047263979911804,
        0.73583924770355225,
        0.56682503223419189
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#