{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        241.100341796875,
        -48.105552673339844,
        74.042861938476562,
        232.8768310546875,
        -48.831325531005859,
        82.535820007324219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.474455326795578,
        0.68686068058013916,
        -0.55055838823318481
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#