{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        38.850841522216797,
        115.88718414306641,
        55.753677368164062,
        -60.294292449951172,
        119.02669525146484,
        149.95028686523438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58220529556274414,
        0.27254059910774231,
        -0.76600176095962524
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#