{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -158.3603515625,
        176.14056396484375,
        -179.17921447753906,
        -167.31326293945312,
        169.29154968261719,
        -176.90347290039062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83837074041366577,
        -0.32498136162757874,
        -0.437631756067276
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#