{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        227.9044189453125,
        12.850347518920898,
        151.89053344726562,
        227.134033203125,
        20.94310188293457,
        143.96360778808594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81054830551147461,
        -0.58541810512542725,
        -0.01723196916282177
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#