{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        130.68106079101562,
        159.37478637695312,
        79.150367736816406,
        209.60870361328125,
        229.44132995605469,
        61.004714965820312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        78.927642822265625,
        70.066543579101562,
        -18.145652770996094
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#