{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -29.084993362426758,
        28.041484832763672,
        223.64274597167969,
        -19.777366638183594,
        26.772310256958008,
        228.72311401367188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.20313680171966553,
        -0.66258531808853149,
        -0.72091352939605713
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#