{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -38.058452606201172,
        204.38093566894531,
        120.90547180175781,
        -41.734867095947266,
        207.36335754394531,
        121.90587615966797
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.039179511368274689,
        -0.98650670051574707,
        0.15896415710449219
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#