{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -5.4413394927978516,
        11.729001045227051,
        3.3359193801879883,
        -1.6054146289825439,
        15.587465286254883,
        11.341092109680176
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50760084390640259,
        -0.79851245880126953,
        0.3236033022403717
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#