{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -117.41111755371094,
        -105.34851837158203,
        42.512393951416016,
        -96.620132446289062,
        -44.534053802490234,
        53.728118896484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.92539292573928833,
        -0.24888810515403748,
        0.28583666682243347
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#