{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -49.120445251464844,
        -122.70797729492188,
        150.02470397949219,
        -51.648178100585938,
        -117.59572601318359,
        154.18161010742188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68741381168365479,
        -0.31873759627342224,
        0.65258598327636719
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#