{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -71.668540954589844,
        -41.141613006591797,
        -121.01651763916016,
        -70.502113342285156,
        -43.494094848632812,
        -112.48870086669922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.73258060216903687,
        0.19823841750621796,
        -0.65117359161376953
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#