{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        12.671594619750977,
        13.609342575073242,
        88.40252685546875,
        11.580269813537598,
        21.981044769287109,
        96.566581726074219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.18431666493415833,
        -0.80854505300521851,
        0.55882209539413452
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#