{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        96.110954284667969,
        99.682350158691406,
        -91.579910278320312,
        103.97415161132812,
        105.61598205566406,
        -92.917961120605469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.78846025466918945,
        -0.59334158897399902,
        0.16209946572780609
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#