{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -191.15798950195312,
        59.513355255126953,
        -107.23818969726562,
        -187.63455200195312,
        53.866279602050781,
        -108.98288726806641
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70769393444061279,
        -0.63783365488052368,
        -0.3038707971572876
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#