{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        242.40158081054688,
        67.774124145507812,
        -128.23674011230469,
        266.46115112304688,
        98.5487060546875,
        -201.56329345703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62886083126068115,
        0.77744358777999878,
        -0.010747051797807217
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#