{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -77.244682312011719,
        189.9102783203125,
        160.7559814453125,
        -83.595504760742188,
        181.18899536132812,
        164.50401306152344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70177793502807617,
        -0.71135330200195312,
        -0.03852524608373642
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#