{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -39.440410614013672,
        -37.258003234863281,
        30.356491088867188,
        -34.278511047363281,
        -40.82220458984375,
        23.235570907592773
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.073284946382045746,
        0.081799626350402832,
        0.99395078420639038
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#