{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        62.2060546875,
        254.75804138183594,
        -77.044441223144531,
        62.595169067382812,
        252.99995422363281,
        -84.978057861328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70280236005783081,
        0.57495474815368652,
        0.41892209649085999
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#