{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -133.19692993164062,
        -166.38719177246094,
        6.2957067489624023,
        -143.127197265625,
        -174.6348876953125,
        -3.629094123840332
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.65537583827972412,
        -0.57135677337646484,
        0.49399787187576294
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#