{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -149.98896789550781,
        235.65480041503906,
        40.249622344970703,
        -154.03878784179688,
        230.11199951171875,
        36.336868286132812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29167050123214722,
        0.73434638977050781,
        -0.61291408538818359
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#