{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        234.76803588867188,
        279.0791015625,
        -275.0479736328125,
        228.20164489746094,
        274.95687866210938,
        -274.26226806640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.087491296231746674,
        0.61349654197692871,
        0.78483575582504272
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#