{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -96.762443542480469,
        -33.660255432128906,
        -55.166370391845703,
        -95.703857421875,
        -35.332378387451172,
        -47.479038238525391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.1931704580783844,
        0.39218512177467346,
        0.89937525987625122
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#