{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -111.64840698242188,
        42.751327514648438,
        -168.99821472167969,
        -121.42948913574219,
        43.926956176757812,
        -168.15278625488281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74132531881332397,
        0.63068079948425293,
        0.22951789200305939
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#