{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -36.302082061767578,
        59.949779510498047,
        -3.8408992290496826,
        -35.119346618652344,
        62.233734130859375,
        4.9788570404052734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78005462884902954,
        0.44943195581436157,
        -0.43534564971923828
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#