{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        186.23335266113281,
        -126.14746856689453,
        -95.173164367675781,
        176.95541381835938,
        -122.56414794921875,
        -104.28215026855469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35332119464874268,
        0.56905323266983032,
        0.74252444505691528
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#