{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        4.4851226806640625,
        262.70339965820312,
        -38.988380432128906,
        6.1377854347229004,
        254.01704406738281,
        -30.44914436340332
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -9.00244140625,
        -4.4431228637695312,
        8.6658935546875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#