{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        30.238628387451172,
        51.252243041992188,
        -171.78334045410156,
        29.794223785400391,
        57.552543640136719,
        -171.87629699707031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83764231204986572,
        -0.47143420577049255,
        -0.27587136626243591
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#