{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -138.46194458007812,
        -71.171745300292969,
        106.50190734863281,
        -144.37420654296875,
        -69.658927917480469,
        106.85688781738281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.55394649505615234,
        -0.8317527174949646,
        -0.03648047149181366
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#