{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        6.8181509971618652,
        70.261589050292969,
        -116.74388122558594,
        1.2463393211364746,
        74.888236999511719,
        -113.56686401367188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7544369101524353,
        -0.20938721299171448,
        -0.62207871675491333
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#