{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        143.36715698242188,
        -91.205429077148438,
        215.62869262695312,
        151.93678283691406,
        -92.278305053710938,
        217.54057312011719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11361159384250641,
        -0.84828245639801025,
        0.51721304655075073
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#