{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        176.6593017578125,
        296.6063232421875,
        -67.751922607421875,
        179.01887512207031,
        297.01068115234375,
        -65.074310302734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50896704196929932,
        0.19067947566509247,
        0.83940094709396362
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#