{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        115.72208404541016,
        105.79517364501953,
        82.88555908203125,
        203.08746337890625,
        25.134605407714844,
        72.219894409179688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.87277024984359741,
        0.35271602869033813,
        0.33743667602539062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#