{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -159.53814697265625,
        -41.269271850585938,
        22.709190368652344,
        -158.75205993652344,
        -36.119613647460938,
        28.971027374267578
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50502949953079224,
        0.30612686276435852,
        0.80698925256729126
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#