{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        56.656589508056641,
        99.252166748046875,
        151.83869934082031,
        -11.272014617919922,
        28.625106811523438,
        123.93290710449219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.83158773183822632,
        0.29580262303352356,
        0.47006663680076599
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#