{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -223.92257690429688,
        201.43890380859375,
        -159.10769653320312,
        -225.20645141601562,
        197.30427551269531,
        -162.01170349121094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63969206809997559,
        0.48943230509757996,
        -0.59266364574432373
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#