{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        0.059652328491210938,
        274.08612060546875,
        -279.12948608398438,
        5.9505391120910645,
        276.94921875,
        -282.60211181640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60316115617752075,
        -0.62904638051986694,
        -0.49040532112121582
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#