{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -231.94584655761719,
        10.655370712280273,
        6.834261417388916,
        -223.25601196289062,
        1.0618877410888672,
        8.6042547225952148
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.26977160573005676,
        0.050527326762676239,
        -0.961597740650177
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#