{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -7.3584256172180176,
        -86.2686767578125,
        181.57778930664062,
        -4.993983268737793,
        -87.359359741210938,
        178.97029113769531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.27892395853996277,
        0.65776348114013672,
        0.69967746734619141
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#