{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        138.8831787109375,
        -61.565525054931641,
        -107.86131286621094,
        131.99864196777344,
        -60.907852172851562,
        -117.60240173339844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -1.749755859375,
        7.1199531555175781,
        7.17840576171875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#