{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        59.527305603027344,
        -112.93555450439453,
        87.493865966796875,
        62.484554290771484,
        -108.35479736328125,
        85.77685546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.25836217403411865,
        0.75039094686508179,
        -0.60840976238250732
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#