{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        258.05404663085938,
        -165.6263427734375,
        -147.49810791015625,
        261.91720581054688,
        -162.17372131347656,
        -148.85267639160156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.24493697285652161,
        -0.80755043029785156,
        0.53653335571289062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#