{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        38.432895660400391,
        -272.8577880859375,
        83.682723999023438,
        36.372398376464844,
        -263.33514404296875,
        85.064895629882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53094857931137085,
        0.69813740253448486,
        0.48030996322631836
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#