{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        274.16213989257812,
        249.00941467285156,
        184.24945068359375,
        281.77236938476562,
        239.02301025390625,
        184.47613525390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.86753499507904053,
        0.49135491251945496,
        -0.077158868312835693
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#