{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        18.356401443481445,
        -11.428281784057617,
        -122.45545196533203,
        27.886478424072266,
        -8.5857553482055664,
        -118.02645111083984
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.19882725179195404,
        0.81766444444656372,
        0.54027074575424194
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#