{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        60.778579711914062,
        -88.821189880371094,
        -72.874229431152344,
        61.415515899658203,
        -80.209548950195312,
        -82.611015319824219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49605372548103333,
        0.52388310432434082,
        -0.69244301319122314
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#