{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -167.11616516113281,
        -73.9149169921875,
        -175.06425476074219,
        -166.4083251953125,
        -73.194259643554688,
        -175.452880859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.38927456736564636,
        0.82018774747848511,
        0.41923427581787109
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#