{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -137.16117858886719,
        -153.17877197265625,
        -185.3306884765625,
        -193.7347412109375,
        -129.336181640625,
        -194.45083618164062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.53229254484176636,
        0.70135319232940674,
        0.47409731149673462
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#