{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -210.678955078125,
        195.86430358886719,
        13.992488861083984,
        -212.91915893554688,
        203.01968383789062,
        13.814111709594727
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7220732569694519,
        0.65304195880889893,
        -0.22835558652877808
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#