{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -31.081615447998047,
        216.96754455566406,
        -51.672664642333984,
        -39.989635467529297,
        222.14390563964844,
        -49.537773132324219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.19541066884994507,
        -0.84175366163253784,
        -0.50325500965118408
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#