{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        150.14248657226562,
        -83.190345764160156,
        32.197982788085938,
        144.96443176269531,
        -80.413002014160156,
        22.558666229248047
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.80025827884674072,
        -0.59723746776580811,
        -0.05379858985543251
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#