{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        32.514415740966797,
        263.96731567382812,
        -238.27133178710938,
        33.943000793457031,
        260.43276977539062,
        -240.50248718261719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.85103785991668701,
        0.49749627709388733,
        0.1680237352848053
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#