{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -238.68183898925781,
        192.66261291503906,
        249.06663513183594,
        -242.12156677246094,
        195.34800720214844,
        258.56964111328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.38500648736953735,
        -0.88828468322753906,
        0.25043997168540955
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#