{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -73.30792236328125,
        -215.302001953125,
        122.90950012207031,
        -76.4830322265625,
        -210.656005859375,
        122.2984619140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.78174012899398804,
        0.29992419481277466,
        0.54674297571182251
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#