{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        58.998153686523438,
        67.725128173828125,
        -67.932769775390625,
        54.420368194580078,
        68.569381713867188,
        -76.269569396972656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28854438662528992,
        -0.67839771509170532,
        -0.67566168308258057
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#