{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        206.94168090820312,
        -142.64262390136719,
        -247.98153686523438,
        215.02767944335938,
        -146.12893676757812,
        -238.34321594238281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76334810256958008,
        0.18274606764316559,
        -0.61959952116012573
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#