{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        24.762081146240234,
        71.026466369628906,
        289.228271484375,
        33.7591552734375,
        71.826400756835938,
        280.68731689453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.10183278471231461,
        -0.99031054973602295,
        0.094419799745082855
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#