{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        44.957904815673828,
        -162.73992919921875,
        -165.99945068359375,
        121.78752136230469,
        -226.11416625976562,
        -95.050674438476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        76.829616546630859,
        -63.374237060546875,
        70.948776245117188
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#