{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -28.330410003662109,
        1.9583008289337158,
        121.675048828125,
        -26.779212951660156,
        -1.0620625019073486,
        117.390380859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.021662155166268349,
        0.7693713903427124,
        -0.63843446969985962
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#