{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -45.037685394287109,
        -75.058372497558594,
        -71.782341003417969,
        -140.094482421875,
        -115.5517578125,
        -44.405139923095703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -95.056797027587891,
        -40.493385314941406,
        27.377201080322266
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#