{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -89.604469299316406,
        -97.883995056152344,
        94.188911437988281,
        -91.117362976074219,
        -99.064262390136719,
        103.94137573242188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67564839124679565,
        -0.73566740751266479,
        -0.04788295179605484
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#