{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -99.301025390625,
        -20.167331695556641,
        177.48065185546875,
        -98.108566284179688,
        -18.941909790039062,
        187.00579833984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16557575762271881,
        0.49562340974807739,
        -0.85260903835296631
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#