{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        127.30715942382812,
        -39.529140472412109,
        -130.562744140625,
        136.74156188964844,
        -100.26885986328125,
        -146.55841064453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53277325630187988,
        0.080307930707931519,
        0.84243893623352051
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#