{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        200.87944030761719,
        -108.31011199951172,
        101.38117218017578,
        206.01657104492188,
        -101.97595977783203,
        104.91722106933594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.32175317406654358,
        -0.91137486696243286,
        -0.25665286183357239
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#