{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        125.27213287353516,
        -234.47018432617188,
        68.675285339355469,
        128.89073181152344,
        -240.666748046875,
        64.694992065429688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11698813736438751,
        -0.77666151523590088,
        -0.61895936727523804
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#