{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -3.455683708190918,
        104.73190307617188,
        -122.31021881103516,
        -10.873369216918945,
        96.728172302246094,
        -122.83486938476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.07929433137178421,
        -0.65728974342346191,
        -0.74945485591888428
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#