{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        2.7888574600219727,
        -218.5526123046875,
        45.46734619140625,
        -41.873374938964844,
        -216.91659545898438,
        64.829605102539062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49997636675834656,
        -0.8108055591583252,
        0.30433189868927002
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#