{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        57.510066986083984,
        -43.407333374023438,
        85.504386901855469,
        49.837543487548828,
        -50.291278839111328,
        89.744247436523438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.48343467712402344,
        -0.77595764398574829,
        0.40519207715988159
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#