{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        161.59999084472656,
        -79.525146484375,
        -94.100006103515625,
        157.13252258300781,
        -73.669754028320312,
        -85.914405822753906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.12560132145881653,
        -0.024631934240460396,
        0.99177497625350952
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#