{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -180.72842407226562,
        -33.714149475097656,
        -103.83891296386719,
        -181.46774291992188,
        -42.004974365234375,
        -108.81797790527344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.10939950495958328,
        0.30581656098365784,
        -0.94578438997268677
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#