{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -136.83763122558594,
        -85.059249877929688,
        -119.80865478515625,
        -137.80987548828125,
        -94.002952575683594,
        -110.19646453857422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67617446184158325,
        -0.73672109842300415,
        0.0054857274517416954
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#