{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        57.589035034179688,
        115.47617340087891,
        14.138823509216309,
        52.652198791503906,
        118.72003936767578,
        11.540701866149902
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.08096621185541153,
        0.75542360544204712,
        0.65021520853042603
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#