{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -212.33404541015625,
        63.677322387695312,
        112.58705139160156,
        -208.53317260742188,
        66.201225280761719,
        119.88508605957031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.98490798473358154,
        -0.097562335431575775,
        0.14296069741249084
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#