{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -107.30098724365234,
        -18.194747924804688,
        -14.560729026794434,
        -107.79277038574219,
        -22.947181701660156,
        -20.079727172851562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.17812061309814453,
        -0.19595447182655334,
        0.96430027484893799
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#