{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -167.23434448242188,
        190.04148864746094,
        133.00627136230469,
        -173.07501220703125,
        197.73345947265625,
        125.2227783203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58816909790039062,
        -0.48424047231674194,
        0.64774096012115479
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#