{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        74.052536010742188,
        -205.63825988769531,
        -251.054931640625,
        73.322509765625,
        -211.75946044921875,
        -248.28538513183594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75445199012756348,
        0.64873141050338745,
        -0.099748603999614716
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#