{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -184.95732116699219,
        124.60838317871094,
        223.07435607910156,
        -175.5655517578125,
        119.23615264892578,
        223.32328796386719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.02973540872335434,
        0.70168107748031616,
        -0.71187037229537964
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#