{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        73.371940612792969,
        190.88278198242188,
        -123.82378387451172,
        72.991783142089844,
        185.86116027832031,
        -116.46717071533203
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.92134058475494385,
        0.28146383166313171,
        0.26815992593765259
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#