{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -66.058753967285156,
        101.24074554443359,
        -96.314590454101562,
        -73.214202880859375,
        94.655479431152344,
        -87.953697204589844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2769889235496521,
        -0.63026827573776245,
        0.72528547048568726
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#