{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        25.013469696044922,
        164.75651550292969,
        64.928993225097656,
        17.827033996582031,
        164.46926879882812,
        68.51641845703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.88402253389358521,
        0.35676866769790649,
        -0.30202704668045044
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#