{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        171.71023559570312,
        71.765350341796875,
        -232.79981994628906,
        179.21395874023438,
        64.270751953125,
        -237.88787841796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.92426127195358276,
        -0.052686966955661774,
        -0.37810730934143066
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#