{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -213.05329895019531,
        -130.64352416992188,
        -43.260063171386719,
        -301.1668701171875,
        -156.17840576171875,
        -100.94625854492188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -88.113571166992188,
        -25.534881591796875,
        -57.686195373535156
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#