{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -114.63461303710938,
        171.58403015136719,
        -111.99662017822266,
        -152.65625,
        72.520172119140625,
        -34.397842407226562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44121712446212769,
        -0.6359177827835083,
        0.63319522142410278
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#