{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -41.268264770507812,
        -188.4727783203125,
        -79.855148315429688,
        -136.14027404785156,
        -219.11274719238281,
        -0.05596923828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -94.87200927734375,
        -30.639968872070312,
        79.799179077148438
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#