{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        148.30702209472656,
        278.61447143554688,
        -25.291765213012695,
        147.12882995605469,
        270.95587158203125,
        -28.737968444824219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56296271085739136,
        0.58151119947433472,
        0.58729696273803711
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#