{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        122.75423431396484,
        159.05010986328125,
        -187.88134765625,
        128.55609130859375,
        163.41793823242188,
        -178.6873779296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28141874074935913,
        0.91993159055709839,
        -0.27300053834915161
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#