{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        161.45399475097656,
        -240.13845825195312,
        -96.120445251464844,
        153.08636474609375,
        -247.04678344726562,
        -102.54443359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.12169978767633438,
        -0.17670516669750214,
        0.97671109437942505
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#