{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        98.901023864746094,
        142.11741638183594,
        -19.094575881958008,
        97.245124816894531,
        140.05581665039062,
        -27.132598876953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59060478210449219,
        -0.7718278169631958,
        0.23551596701145172
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#