{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -112.32735443115234,
        -128.31687927246094,
        -150.11354064941406,
        -114.48285675048828,
        -131.96046447753906,
        -144.84214782714844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.074999570846557617,
        -0.69533437490463257,
        0.71476233005523682
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#