{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        138.06593322753906,
        -42.319374084472656,
        -210.14314270019531,
        131.97317504882812,
        -34.473609924316406,
        -217.29890441894531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.084907226264476776,
        -0.41053318977355957,
        -0.90788394212722778
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#