{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -17.740289688110352,
        169.77487182617188,
        169.65055847167969,
        -10.083662033081055,
        171.35458374023438,
        167.33851623535156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45424589514732361,
        0.68881750106811523,
        0.56497001647949219
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#