{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -170.3436279296875,
        185.79315185546875,
        -6.8646149635314941,
        -168.30609130859375,
        178.17362976074219,
        0.81372690200805664
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9747154712677002,
        0.14821460843086243,
        0.16721911728382111
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#