{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -90.746368408203125,
        163.52508544921875,
        200.24942016601562,
        -84.124717712402344,
        159.45718383789062,
        192.1710205078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72611117362976074,
        0.57394665479660034,
        0.37861296534538269
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#