{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        67.573677062988281,
        52.673042297363281,
        -146.93016052246094,
        73.183311462402344,
        52.699783325195312,
        -147.7777099609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70881140232086182,
        -0.67455172538757324,
        0.2063162624835968
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#