{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -32.394062042236328,
        87.390640258789062,
        119.70489501953125,
        -26.444881439208984,
        86.278778076171875,
        124.44244384765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.1546526700258255,
        -0.70038771629333496,
        0.69680672883987427
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#