{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        240.79971313476562,
        160.294921875,
        94.611808776855469,
        247.80915832519531,
        162.58395385742188,
        94.302757263183594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.57586687803268433,
        -0.66149067878723145,
        0.48042416572570801
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#