{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        206.12413024902344,
        36.415863037109375,
        -34.117561340332031,
        216.03192138671875,
        32.306179046630859,
        -24.187995910644531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62642198801040649,
        -0.74787431955337524,
        0.21972593665122986
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#