{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        66.005012512207031,
        190.40296936035156,
        16.391122817993164,
        59.218002319335938,
        195.5557861328125,
        21.325790405273438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69672149419784546,
        0.67239201068878174,
        0.24993656575679779
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#