{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -106.41810607910156,
        109.89783477783203,
        -3.1250069141387939,
        -7.8327865600585938,
        25.901863098144531,
        -40.709197998046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.84181469678878784,
        -0.5091591477394104,
        -0.1791791170835495
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#