{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -10.169578552246094,
        4.2698965072631836,
        118.57786560058594,
        -5.5043301582336426,
        9.5486736297607422,
        119.12466430664062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.99032145738601685,
        0.13839802145957947,
        0.010461048223078251
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#