{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -76.81866455078125,
        98.465545654296875,
        18.041627883911133,
        -109.25025939941406,
        124.59706115722656,
        -39.269271850585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37825551629066467,
        0.37617900967597961,
        -0.84582036733627319
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#