{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        99.409934997558594,
        -23.411731719970703,
        96.415267944335938,
        91.258453369140625,
        -21.836990356445312,
        92.308860778808594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.96472585201263428,
        -0.21368882060050964,
        0.1537567675113678
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#