{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        258.56399536132812,
        -24.609807968139648,
        51.586734771728516,
        285.24813842773438,
        32.016845703125,
        64.868568420410156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44032996892929077,
        0.38452351093292236,
        0.81132680177688599
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#