{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        29.178125381469727,
        64.175453186035156,
        -44.992828369140625,
        26.201627731323242,
        70.135200500488281,
        -53.605445861816406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        9.062408447265625,
        2.9579782485961914,
        -0.8341064453125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#