{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        218.53547668457031,
        20.00726318359375,
        193.55245971679688,
        225.91130065917969,
        26.316520690917969,
        196.07109069824219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.07929433137178421,
        -0.65728974342346191,
        -0.74945485591888428
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#