{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        71.024139404296875,
        182.85383605957031,
        35.232662200927734,
        72.413925170898438,
        177.83753967285156,
        41.986656188964844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.19130580127239227,
        0.21158337593078613,
        0.95845431089401245
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#