{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -209.41207885742188,
        -63.003425598144531,
        291.96478271484375,
        -213.71940612792969,
        -53.077323913574219,
        292.14743041992188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70650923252105713,
        -0.59160727262496948,
        -0.38838842511177063
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#