{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        182.081298828125,
        -3.2740294933319092,
        -277.71566772460938,
        178.1806640625,
        3.0532371997833252,
        -279.831787109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.92162716388702393,
        0.30171993374824524,
        -0.2440665066242218
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#