{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        129.8370361328125,
        110.48526763916016,
        48.741245269775391,
        137.79373168945312,
        106.437744140625,
        57.427680969238281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64877486228942871,
        -0.70605921745300293,
        0.28385114669799805
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#