{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        111.37314605712891,
        192.75883483886719,
        -138.08375549316406,
        119.10087585449219,
        198.13287353515625,
        -143.39151000976562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54363423585891724,
        0.75338298082351685,
        -0.36996749043464661
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#