{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -51.785255432128906,
        -118.95026397705078,
        -143.93778991699219,
        -61.281017303466797,
        -124.91905975341797,
        -144.81056213378906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.15449012815952301,
        -0.2569434642791748,
        0.95399844646453857
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#