{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        34.165191650390625,
        83.403823852539062,
        162.56858825683594,
        38.196163177490234,
        89.295814514160156,
        162.36824035644531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.33197462558746338,
        -0.51331037282943726,
        0.79139459133148193
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#