{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -99.82952880859375,
        -142.56350708007812,
        -6.1021509170532227,
        -100.05670166015625,
        -147.65768432617188,
        -14.434965133666992
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.58840543031692505,
        0.74281257390975952,
        -0.31938773393630981
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#