{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -108.77166748046875,
        -213.57659912109375,
        -64.891372680664062,
        -160.93630981445312,
        -292.53631591796875,
        -109.22927856445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70280236005783081,
        0.57495474815368652,
        0.41892209649085999
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#