{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        62.929244995117188,
        -28.995779037475586,
        283.96145629882812,
        54.821907043457031,
        -21.066783905029297,
        276.27432250976562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59553438425064087,
        -0.32833370566368103,
        0.73316836357116699
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#