{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -290.80972290039062,
        208.93821716308594,
        122.34098815917969,
        -296.41995239257812,
        200.20646667480469,
        126.21162414550781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.32348522543907166,
        -0.78413134813308716,
        0.52961808443069458
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#