{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -222.38880920410156,
        -247.28268432617188,
        26.988136291503906,
        -220.65765380859375,
        -241.60345458984375,
        17.209667205810547
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35026088356971741,
        0.66152691841125488,
        -0.66309833526611328
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#