{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -289.93508911132812,
        282.93685913085938,
        -286.76058959960938,
        -282.404541015625,
        280.60980224609375,
        -287.874267578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.42071259021759033,
        -0.89383357763290405,
        -0.15512107312679291
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#