{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        215.49031066894531,
        -158.6656494140625,
        -252.53216552734375,
        207.65870666503906,
        -164.099609375,
        -251.11474609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70220571756362915,
        0.037941627204418182,
        -0.71096247434616089
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#