{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -0.94019550085067749,
        90.091751098632812,
        11.373867034912109,
        6.2143158912658691,
        95.904243469238281,
        12.578567504882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.89672523736953735,
        -0.38560175895690918,
        -0.21724465489387512
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#