{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -54.596305847167969,
        164.03094482421875,
        9.9754714965820312,
        -52.485363006591797,
        156.29124450683594,
        4.5413875579833984
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50896704196929932,
        0.19067947566509247,
        0.83940094709396362
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#