{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -93.032150268554688,
        6.1581230163574219,
        -210.04130554199219,
        -3.7675552368164062,
        90.299484252929688,
        -261.37469482421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51549625396728516,
        0.67247903347015381,
        0.53107017278671265
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#