{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -243.66404724121094,
        221.35116577148438,
        -94.644699096679688,
        -235.43498229980469,
        211.48698425292969,
        -87.740547180175781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54481148719787598,
        0.25197780132293701,
        -0.79980474710464478
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#