{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -32.244075775146484,
        -101.23267364501953,
        19.17094612121582,
        -32.838375091552734,
        -94.6007080078125,
        10.918510437011719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.025934271514415741,
        -0.98430907726287842,
        0.17453651130199432
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#