{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -138.91224670410156,
        40.829639434814453,
        162.53985595703125,
        -137.23590087890625,
        39.724727630615234,
        161.99349975585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50224149227142334,
        -0.63828128576278687,
        0.58339565992355347
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#