{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -95.346908569335938,
        189.03102111816406,
        176.90390014648438,
        -93.278045654296875,
        186.89700317382812,
        179.46058654785156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32910600304603577,
        -0.66786986589431763,
        0.66756200790405273
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#