{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        94.97955322265625,
        20.366373062133789,
        169.7254638671875,
        91.934486389160156,
        13.536537170410156,
        179.64761352539062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77406424283981323,
        0.13842834532260895,
        0.61778807640075684
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#