{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -27.922784805297852,
        98.588981628417969,
        165.6982421875,
        -21.152288436889648,
        97.996025085449219,
        162.10107421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.29265516996383667,
        0.35280612111091614,
        -0.88875246047973633
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#