{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -45.568477630615234,
        -87.281692504882812,
        96.243736267089844,
        -50.490734100341797,
        -87.384849548339844,
        92.284126281738281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.71722704172134399,
        0.30531337857246399,
        -0.62639367580413818
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#