{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        92.004981994628906,
        -190.03947448730469,
        -191.41909790039062,
        82.306983947753906,
        -196.33876037597656,
        -192.93106079101562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.42827054858207703,
        -0.64424079656600952,
        -0.6336703896522522
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#