{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        98.147026062011719,
        -237.44834899902344,
        -153.4609375,
        91.713554382324219,
        -237.79617309570312,
        -157.61604309082031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.99042797088623047,
        0.077803283929824829,
        -0.11401309072971344
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#