{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        76.464805603027344,
        -175.92008972167969,
        -205.54052734375,
        68.198654174804688,
        -169.39768981933594,
        -197.80329895019531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.3575497567653656,
        0.92953324317932129,
        0.090145833790302277
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#