{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -290.0994873046875,
        74.35040283203125,
        19.263374328613281,
        -299.0858154296875,
        84.000892639160156,
        17.670616149902344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.24760952591896057,
        -0.4340253472328186,
        0.86620527505874634
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#