{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        37.437019348144531,
        -6.0626840591430664,
        -208.62342834472656,
        34.947822570800781,
        -63.486240386962891,
        -132.17849731445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.26045688986778259,
        -0.76034444570541382,
        0.59501147270202637
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#