{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        22.727018356323242,
        -79.186607360839844,
        141.47987365722656,
        27.103860855102539,
        -88.430015563964844,
        138.71659851074219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76353967189788818,
        0.63118946552276611,
        0.13640755414962769
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#