{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -176.92642211914062,
        39.536727905273438,
        -71.65185546875,
        -169.62606811523438,
        47.180534362792969,
        -72.0587158203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58229315280914307,
        -0.50004589557647705,
        0.64100605249404907
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#