{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -147.5643310546875,
        148.47206115722656,
        -63.768352508544922,
        -145.44078063964844,
        147.53529357910156,
        -71.179801940917969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.43017634749412537,
        0.73104697465896606,
        0.52964025735855103
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#