{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -187.3277587890625,
        291.50790405273438,
        289.81857299804688,
        -191.37741088867188,
        283.892822265625,
        294.79367065429688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.25845193862915039,
        0.47393196821212769,
        -0.84177851676940918
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#