{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -93.561607360839844,
        -11.452569961547852,
        -33.949703216552734,
        -132.64852905273438,
        -107.66118621826172,
        -117.28363037109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35491332411766052,
        -0.68136990070343018,
        0.64013409614562988
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#