{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -59.396572113037109,
        -82.924919128417969,
        -0.29450392723083496,
        -66.918556213378906,
        -89.819267272949219,
        -8.1498069763183594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49498468637466431,
        0.52141278982162476,
        -0.69506752490997314
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#