{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        93.302871704101562,
        -32.402763366699219,
        247.47998046875,
        99.931045532226562,
        -32.298957824707031,
        257.1171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58140701055526733,
        0.34868144989013672,
        0.73511022329330444
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#