{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -24.335361480712891,
        117.65892791748047,
        -25.172407150268555,
        -23.564279556274414,
        123.74929046630859,
        -21.445442199707031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6906890869140625,
        0.51448959112167358,
        -0.50818192958831787
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#