{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        2.5951497554779053,
        -46.394935607910156,
        213.02688598632812,
        10.305198669433594,
        -46.173736572265625,
        213.39105224609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68223124742507935,
        -0.14160093665122986,
        -0.71729320287704468
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#