{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        148.12785339355469,
        -127.15365600585938,
        100.22988128662109,
        155.51611328125,
        -128.49937438964844,
        105.37915802001953
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.38093501329421997,
        -0.54305404424667358,
        -0.74831873178482056
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#