{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        248.94841003417969,
        270.63900756835938,
        -171.51736450195312,
        257.19851684570312,
        264.57339477539062,
        -169.56019592285156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47484087944030762,
        0.63340538740158081,
        0.61100226640701294
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#