{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        76.21697998046875,
        173.03224182128906,
        -73.836166381835938,
        67.60040283203125,
        174.57341003417969,
        -83.181686401367188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.59087163209915161,
        -0.39421975612640381,
        0.70389020442962646
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#