{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -185.91110229492188,
        172.52777099609375,
        33.263889312744141,
        -185.52207946777344,
        174.96498107910156,
        32.798355102539062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62235879898071289,
        0.17750729620456696,
        -0.76233893632888794
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#