{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -30.052120208740234,
        84.818809509277344,
        -1.4549176692962646,
        -80.327911376953125,
        5.9914398193359375,
        49.405021667480469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -50.275791168212891,
        -78.827369689941406,
        50.859939336776733
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#