{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        74.176826477050781,
        36.784446716308594,
        -27.299224853515625,
        25.625190734863281,
        15.198904037475586,
        -53.694038391113281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -48.5516357421875,
        -21.585542678833008,
        -26.394813537597656
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#