{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -288.171875,
        18.43675422668457,
        5.5063605308532715,
        -284.908935546875,
        17.982902526855469,
        9.4517374038696289
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.10232240706682205,
        -0.2629435658454895,
        0.95937001705169678
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#