{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        146.20730590820312,
        145.73468017578125,
        -118.76417541503906,
        148.23251342773438,
        139.629638671875,
        -116.05025482177734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44436770677566528,
        -0.84665393829345703,
        -0.29277026653289795
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#