{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -58.510242462158203,
        -275.21142578125,
        -295.91677856445312,
        -50.723148345947266,
        -282.6461181640625,
        -293.91912841796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2712520956993103,
        -0.95981812477111816,
        -0.071913540363311768
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#