{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -255.76600646972656,
        -176.18331909179688,
        -146.11273193359375,
        -257.94677734375,
        -179.86982727050781,
        -151.22911071777344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50224149227142334,
        -0.63828128576278687,
        0.58339565992355347
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#