{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -58.026130676269531,
        84.566436767578125,
        -12.491349220275879,
        -56.161853790283203,
        78.474967956542969,
        -21.777351379394531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54733437299728394,
        -0.32158130407333374,
        -0.77266454696655273
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#