{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -133.1829833984375,
        91.969940185546875,
        253.04142761230469,
        -137.398681640625,
        90.076690673828125,
        245.42617797851562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.13791066408157349,
        0.91342568397521973,
        -0.38292843103408813
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#