{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -227.51516723632812,
        -97.377777099609375,
        233.26385498046875,
        -223.20138549804688,
        -88.965682983398438,
        242.40176391601562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6022527813911438,
        0.7760576605796814,
        -0.18715229630470276
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#