{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -138.63279724121094,
        109.38022613525391,
        -221.68016052246094,
        -134.4495849609375,
        106.10133361816406,
        -216.23248291015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.32406759262084961,
        -0.48667964339256287,
        -0.81124800443649292
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#