{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        94.634796142578125,
        -188.32292175292969,
        -212.61102294921875,
        69.477996826171875,
        -123.09450531005859,
        -144.901123046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.20732028782367706,
        -0.60773122310638428,
        -0.76660358905792236
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#