{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        275.10281372070312,
        -197.65133666992188,
        -230.10580444335938,
        277.80715942382812,
        -192.045654296875,
        -232.59666442871094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.8373342752456665,
        0.4263642430305481,
        0.3421766459941864
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#