{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -45.057655334472656,
        -48.8111572265625,
        -31.996519088745117,
        -42.808876037597656,
        -55.834381103515625,
        -38.900554656982422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.063280344009399414,
        0.69891488552093506,
        0.71239989995956421
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#