{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        152.20025634765625,
        -148.09335327148438,
        -190.49337768554688,
        153.68470764160156,
        -138.44442749023438,
        -195.05094909667969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.14144790172576904,
        -0.34802496433258057,
        0.92675304412841797
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#