{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        26.123207092285156,
        87.681503295898438,
        -242.91056823730469,
        32.296173095703125,
        91.837944030761719,
        -242.21589660644531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.10540429502725601,
        -0.95612490177154541,
        0.27334091067314148
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#