{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -105.94722747802734,
        162.84991455078125,
        157.27108764648438,
        -160.65249633789062,
        164.85206604003906,
        165.91357421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.065378010272979736,
        0.99335932731628418,
        0.094672776758670807
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#