{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        143.81935119628906,
        -86.81494140625,
        -206.62232971191406,
        148.28009033203125,
        -78.259170532226562,
        -212.43855285644531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.39659440517425537,
        0.44649311900138855,
        -0.80209517478942871
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#