{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        48.922885894775391,
        -114.48009490966797,
        -282.5576171875,
        56.078704833984375,
        -124.08056640625,
        -281.55096435546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.46378013491630554,
        0.57893335819244385,
        0.67062956094741821
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#