{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        15.171575546264648,
        119.56468963623047,
        17.009426116943359,
        15.302611351013184,
        121.82845306396484,
        26.464462280273438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30251577496528625,
        -0.77321785688400269,
        0.55733144283294678
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#