{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        242.20326232910156,
        -9.9256753921508789,
        -291.6297607421875,
        244.22425842285156,
        -12.856288909912109,
        -285.22250366210938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.39027386903762817,
        -0.56147706508636475,
        -0.72967791557312012
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#