{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -81.574737548828125,
        216.84291076660156,
        -65.185409545898438,
        -13.832069396972656,
        307.01419067382812,
        -159.94052124023438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.25190556049346924,
        -0.56835103034973145,
        -0.78327566385269165
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#