{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        78.8826904296875,
        115.21868896484375,
        -147.69644165039062,
        87.135330200195312,
        105.37517547607422,
        -146.85771179199219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.17379127442836761,
        -0.029690144583582878,
        0.98433482646942139
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#