{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        123.12110137939453,
        83.419334411621094,
        -85.295623779296875,
        132.34225463867188,
        81.111541748046875,
        -79.844924926757812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.076624132692813873,
        0.33423066139221191,
        0.93937134742736816
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#