{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        246.42521667480469,
        -74.631965637207031,
        -13.894899368286133,
        242.67877197265625,
        -70.659797668457031,
        -7.1542911529541016
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2613970935344696,
        -0.75104433298110962,
        0.60630357265472412
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#