{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -158.26795959472656,
        -187.62242126464844,
        81.486801147460938,
        -165.66201782226562,
        -178.35928344726562,
        72.69677734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11999091506004333,
        0.25574949383735657,
        -0.95926761627197266
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#