{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -263.71908569335938,
        -287.87026977539062,
        252.90538024902344,
        -270.47830200195312,
        -290.07473754882812,
        254.26249694824219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36305597424507141,
        -0.79964393377304077,
        -0.47828850150108337
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#