{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -16.748186111450195,
        -127.43218231201172,
        -67.524017333984375,
        -14.964323997497559,
        -129.60101318359375,
        -62.777137756347656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.80269628763198853,
        0.27074423432350159,
        0.5313909649848938
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#