{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        126.62412261962891,
        -42.978000640869141,
        -241.15052795410156,
        133.389892578125,
        -52.531967163085938,
        -247.44754028320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67671322822570801,
        0.55075383186340332,
        -0.48859935998916626
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#