{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -127.17327117919922,
        34.502971649169922,
        102.61512756347656,
        -137.10317993164062,
        30.852432250976562,
        108.73462677001953
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50978446006774902,
        0.60161548852920532,
        -0.61496227979660034
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#