{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -19.164947509765625,
        -48.375175476074219,
        288.99700927734375,
        -9.4663963317871094,
        -54.1783447265625,
        293.38958740234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.49251207709312439,
        -0.54745429754257202,
        0.67655426263809204
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#