{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        113.44798278808594,
        -120.48052215576172,
        40.920448303222656,
        123.39884948730469,
        -122.37079620361328,
        31.279392242431641
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.017260216176509857,
        0.29323020577430725,
        -0.95588606595993042
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#