{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        87.308837890625,
        -25.216663360595703,
        -181.74609375,
        95.950759887695312,
        -23.362583160400391,
        -190.26516723632812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49426844716072083,
        0.86350572109222412,
        0.10028160363435745
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#