{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -35.775539398193359,
        -67.166473388671875,
        16.905401229858398,
        -25.389204025268555,
        -16.705848693847656,
        -42.042831420898438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50643318891525269,
        -0.68088549375534058,
        0.529075026512146
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#