{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -274.69833374023438,
        77.620407104492188,
        231.74407958984375,
        -278.29693603515625,
        76.226585388183594,
        233.77436828613281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.37791743874549866,
        0.31106582283973694,
        -0.87201863527297974
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#