{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        135.18711853027344,
        186.80740356445312,
        -134.80650329589844,
        135.01634216308594,
        188.71920776367188,
        -128.899169921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58229315280914307,
        -0.50004589557647705,
        0.64100605249404907
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#