{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        214.31925964355469,
        193.29898071289062,
        -40.290164947509766,
        299.61083984375,
        190.9051513671875,
        -95.39385986328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.57586687803268433,
        -0.66149067878723145,
        0.48042416572570801
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#