{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        18.629718780517578,
        31.124406814575195,
        -9.9159708023071289,
        27.743801116943359,
        31.565525054931641,
        -10.114772796630859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.97379940748214722,
        -0.22439439594745636,
        -0.036904782056808472
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#