{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        235.84259033203125,
        33.640243530273438,
        -38.998764038085938,
        237.35539245605469,
        27.093935012817383,
        -48.853355407714844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.93389135599136353,
        -0.30914860963821411,
        -0.1796497255563736
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#