{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -68.188438415527344,
        -231.96823120117188,
        -162.8292236328125,
        -74.96575927734375,
        -228.87815856933594,
        -165.19500732421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.46107590198516846,
        0.76533252000808716,
        0.44908252358436584
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#