{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        161.69224548339844,
        18.321781158447266,
        31.673789978027344,
        169.02304077148438,
        9.0403327941894531,
        22.282100677490234
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.34590920805931091,
        -0.20323513448238373,
        0.91599249839782715
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#