{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -245.16044616699219,
        72.224098205566406,
        -20.713180541992188,
        -246.19953918457031,
        65.595054626464844,
        -23.223941802978516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79047423601150513,
        -0.39875343441963196,
        0.46491524577140808
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#