{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        19.54998779296875,
        43.606185913085938,
        64.598991394042969,
        -33.267452239990234,
        39.395679473876953,
        26.915798187255859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -52.817440032958984,
        -4.2105064392089844,
        -37.683193206787109
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#