{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        32.606327056884766,
        -184.18879699707031,
        -36.607467651367188,
        27.733560562133789,
        -185.70053100585938,
        -30.140737533569336
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.80548936128616333,
        0.55737209320068359,
        -0.20130357146263123
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#