{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        104.10121154785156,
        -36.307411193847656,
        124.34706115722656,
        99.827468872070312,
        -34.919235229492188,
        128.26730346679688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        8.70745849609375,
        6.1019573211669922,
        -9.225311279296875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#