{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        288.69927978515625,
        -28.604524612426758,
        -94.67938232421875,
        282.193603515625,
        -30.231279373168945,
        -94.990531921386719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61253660917282104,
        -0.59313243627548218,
        -0.52248716354370117
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#