{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        30.762636184692383,
        18.004539489746094,
        49.007286071777344,
        30.409860610961914,
        9.299351692199707,
        55.373199462890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60921478271484375,
        0.72161519527435303,
        0.3288295567035675
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#