{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -109.2999267578125,
        -117.44974517822266,
        -3.5651206970214844,
        -111.89015197753906,
        -111.34071350097656,
        -9.3373241424560547
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61107981204986572,
        -0.51083672046661377,
        -0.60467129945755005
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#