{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -107.09162902832031,
        -294.22848510742188,
        241.01760864257812,
        -99.240272521972656,
        -286.98876953125,
        250.21836853027344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.55411648750305176,
        0.23469638824462891,
        0.79866915941238403
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#