{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -35.3292236328125,
        148.89358520507812,
        121.18162536621094,
        -27.294197082519531,
        144.68582153320312,
        124.28614044189453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37824863195419312,
        0.65195202827453613,
        0.65718066692352295
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#