{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        164.78884887695312,
        -207.0833740234375,
        220.12095642089844,
        170.61131286621094,
        -200.08685302734375,
        216.32395935058594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.031703926622867584,
        -0.98511272668838501,
        0.16896094381809235
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#