{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        198.99665832519531,
        -172.22688293457031,
        31.397426605224609,
        194.19541931152344,
        -180.84100341796875,
        25.675546646118164
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.95453554391860962,
        -0.26987159252166748,
        -0.12661473453044891
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#