{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -7.1645450592041016,
        2.1297488212585449,
        -157.61631774902344,
        -31.924917221069336,
        93.956672668457031,
        -61.679588317871094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -24.760372161865234,
        91.826923847198486,
        95.936729431152344
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#