{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        129.13970947265625,
        172.89682006835938,
        -184.20353698730469,
        129.58766174316406,
        172.97352600097656,
        -192.74992370605469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.40116202831268311,
        0.48101010918617249,
        -0.77955013513565063
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#