{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        129.57243347167969,
        66.934226989746094,
        -26.947378158569336,
        136.37693786621094,
        59.172409057617188,
        -23.915159225463867
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36967310309410095,
        -0.79055106639862061,
        -0.48823246359825134
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#