{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -102.30767822265625,
        -42.143070220947266,
        -200.76792907714844,
        -28.727867126464844,
        57.737186431884766,
        -114.74985504150391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        73.579811096191406,
        99.880256652832031,
        86.018074035644531
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#