{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        184.06036376953125,
        -7.3383092880249023,
        -202.12171936035156,
        192.18678283691406,
        -5.7831478118896484,
        -194.58200073242188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35389763116836548,
        -0.086903087794780731,
        0.93123799562454224
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#