{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -185.50308227539062,
        75.914161682128906,
        -96.644119262695312,
        -194.38520812988281,
        74.938323974609375,
        -98.920944213867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.5057794451713562,
        -0.17655603587627411,
        -0.84440219402313232
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#