{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        11.799896240234375,
        117.76224517822266,
        -9.6094245910644531,
        14.19532585144043,
        118.30963134765625,
        -10.540092468261719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65772080421447754,
        -0.67363256216049194,
        0.33707934617996216
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#