{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -98.578292846679688,
        -91.503250122070312,
        72.500961303710938,
        -95.113868713378906,
        -93.602729797363281,
        69.296615600585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.28472435474395752,
        0.74832987785339355,
        -0.59911131858825684
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#