{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -252.934326171875,
        27.340862274169922,
        127.83621215820312,
        -251.85635375976562,
        25.051681518554688,
        129.04864501953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69984054565429688,
        0.45259511470794678,
        -0.55261272192001343
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#