{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -18.754926681518555,
        -152.9923095703125,
        -174.87548828125,
        31.133638381958008,
        -152.03466796875,
        -86.043502807617188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2778744101524353,
        0.26352393627166748,
        -0.92376452684402466
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#