{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        56.867916107177734,
        -14.321703910827637,
        180.26760864257812,
        100.74356079101562,
        -58.1474609375,
        261.74905395507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        43.875644683837891,
        -43.825757026672363,
        81.4814453125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#