{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -280.29931640625,
        140.76504516601562,
        -72.015953063964844,
        -285.47091674804688,
        145.53141784667969,
        -62.847770690917969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28732350468635559,
        -0.37660548090934753,
        -0.88068920373916626
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#