{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -297.47991943359375,
        -190.44352722167969,
        91.191459655761719,
        -294.1923828125,
        -189.84716796875,
        97.687950134277344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45649537444114685,
        -0.62530499696731567,
        0.63293415307998657
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#