{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        214.50885009765625,
        -82.801834106445312,
        -164.57266235351562,
        219.0679931640625,
        -81.574485778808594,
        -162.72877502441406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50690925121307373,
        0.62349295616149902,
        0.59523063898086548
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#