{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -152.28758239746094,
        -118.86116027832031,
        -168.29515075683594,
        -139.32077026367188,
        -132.3128662109375,
        -213.64990234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.46796926856040955,
        0.74253952503204346,
        -0.47920751571655273
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#