{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        25.297525405883789,
        -118.76634216308594,
        -190.64970397949219,
        27.645318984985352,
        -109.24962615966797,
        -182.97531127929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.87100100517272949,
        -0.3026452362537384,
        -0.38699254393577576
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#