{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -185.59373474121094,
        186.55703735351562,
        249.6441650390625,
        -187.18086242675781,
        189.10772705078125,
        254.40499877929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7125207781791687,
        -0.31586566567420959,
        0.62653255462646484
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#