{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        137.80410766601562,
        86.926567077636719,
        249.38581848144531,
        139.23715209960938,
        93.974716186523438,
        257.47671508789062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72481256723403931,
        0.65276223421096802,
        0.2203364223241806
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#