{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        121.34921264648438,
        -125.25739288330078,
        204.75997924804688,
        120.81582641601562,
        -124.87654113769531,
        196.7225341796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.18793381750583649,
        -0.50958722829818726,
        0.83964383602142334
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#