{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        187.42454528808594,
        -216.33175659179688,
        -17.080501556396484,
        189.61744689941406,
        -223.87167358398438,
        -10.543163299560547
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64077287912368774,
        -0.67929089069366455,
        0.35773444175720215
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#