{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -156.75613403320312,
        227.7513427734375,
        -278.44601440429688,
        -164.57637023925781,
        227.29801940917969,
        -271.0933837890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.10330606251955032,
        -0.6318204402923584,
        -0.768199622631073
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#