{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        22.464511871337891,
        -14.109709739685059,
        -6.0405325889587402,
        21.608041763305664,
        -4.6806268692016602,
        -8.645233154296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68168532848358154,
        0.72627884149551392,
        0.088455379009246826
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#