{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -220.92630004882812,
        -298.33636474609375,
        187.70191955566406,
        -213.38943481445312,
        -296.98275756835938,
        180.53932189941406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83401823043823242,
        0.52180570363998413,
        0.17925550043582916
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#