{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        3.9324657917022705,
        159.21022033691406,
        237.55105590820312,
        7.6654996871948242,
        150.47984313964844,
        232.54765319824219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.96334517002105713,
        0.21157164871692657,
        -0.16493487358093262
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#