{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        219.64549255371094,
        105.20381927490234,
        110.27780914306641,
        226.60603332519531,
        100.92901611328125,
        116.92866516113281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.87657493352890015,
        0.31775546073913574,
        -0.36145240068435669
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#