{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -194.55242919921875,
        71.040412902832031,
        -147.59706115722656,
        -191.43983459472656,
        63.954193115234375,
        -152.62178039550781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.41278755664825439,
        0.60035395622253418,
        -0.68496829271316528
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#