{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -130.64833068847656,
        103.37028503417969,
        22.956035614013672,
        -101.74369812011719,
        138.72927856445312,
        38.481521606445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        28.904632568359375,
        35.358993530273438,
        15.525485992431641
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#