{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        90.237960815429688,
        162.17486572265625,
        -114.66641235351562,
        96.986228942871094,
        169.42286682128906,
        -122.21453857421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.39142382144927979,
        -0.89269030094146729,
        0.22336384654045105
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#