{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        10.194360733032227,
        154.52339172363281,
        230.1741943359375,
        6.1860742568969727,
        146.42872619628906,
        237.87802124023438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61831122636795044,
        0.6571420431137085,
        0.4311097264289856
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#