{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        168.21272277832031,
        102.04666137695312,
        204.15460205078125,
        254.27847290039062,
        15.725845336914062,
        193.34707641601562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.083769433200359344,
        0.96539568901062012,
        0.24696943163871765
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#