{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        91.117851257324219,
        -95.063713073730469,
        -109.36361694335938,
        85.136505126953125,
        -100.68097686767578,
        -114.04759979248047
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.38521438837051392,
        0.11787797510623932,
        -0.91526752710342407
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#