{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -7.1797904968261719,
        136.56842041015625,
        -0.3886878490447998,
        -6.418025016784668,
        129.66293334960938,
        7.6588411331176758
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64077287912368774,
        -0.67929089069366455,
        0.35773444175720215
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#