{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -36.555492401123047,
        -21.888612747192383,
        77.918983459472656,
        -42.662296295166016,
        -21.721975326538086,
        77.539749145507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7144005298614502,
        0.052240520715713501,
        0.6977841854095459
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#