{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        25.937175750732422,
        293.7071533203125,
        -218.18743896484375,
        31.306131362915039,
        293.78179931640625,
        -226.12992858886719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.32389023900032043,
        0.91717749834060669,
        0.2321217954158783
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#