{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -212.01425170898438,
        -164.99710083007812,
        55.931301116943359,
        -209.71453857421875,
        -156.58035278320312,
        58.581630706787109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.3473382294178009,
        0.71712809801101685,
        0.60422134399414062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#