{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -101.55364990234375,
        -109.68891906738281,
        37.942359924316406,
        -92.036026000976562,
        -104.94432830810547,
        35.098346710205078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.053811315447092056,
        0.98970812559127808,
        0.13259738683700562
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#