{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -75.080429077148438,
        -198.26329040527344,
        133.16645812988281,
        -65.490158081054688,
        -201.14949035644531,
        136.04544067382812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.042161628603935242,
        0.41050350666046143,
        -0.91088384389877319
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#