{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -127.39241027832031,
        128.34454345703125,
        114.06021118164062,
        -126.43476867675781,
        125.14000701904297,
        107.48415374755859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65919846296310425,
        0.41227146983146667,
        -0.62887966632843018
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#