{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        151.17129516601562,
        -106.485107421875,
        -89.113029479980469,
        146.34342956542969,
        -116.05863952636719,
        -93.96746826171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6194765567779541,
        0.55531281232833862,
        0.5548662543296814
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#