{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        138.95243835449219,
        -180.9171142578125,
        -142.65243530273438,
        223.05523681640625,
        -118.31053924560547,
        -240.60147094726562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.89591848850250244,
        0.2412458062171936,
        0.37300217151641846
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#