{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        182.8626708984375,
        -187.93275451660156,
        158.51983642578125,
        185.86253356933594,
        -184.10206604003906,
        161.87188720703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.23057754337787628,
        -0.31953689455986023,
        -0.91909199953079224
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#