{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        200.20115661621094,
        -160.98333740234375,
        -25.670051574707031,
        207.65548706054688,
        -169.83201599121094,
        -22.736608505249023
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67921864986419678,
        0.078153416514396667,
        0.72976303100585938
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#