{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        146.13519287109375,
        -144.50958251953125,
        -216.691162109375,
        141.16348266601562,
        -150.51675415039062,
        -214.06771850585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83285415172576904,
        -0.38659986853599548,
        0.39609912037849426
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#