{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        294.2022705078125,
        197.54623413085938,
        168.92030334472656,
        284.47079467773438,
        194.92988586425781,
        172.51597595214844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.15176795423030853,
        0.56921279430389404,
        -0.80806148052215576
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#