{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -119.035400390625,
        -0.88500380516052246,
        252.98698425292969,
        -128.08468627929688,
        -5.2877388000488281,
        247.98611450195312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47901687026023865,
        0.69220501184463501,
        -0.53981029987335205
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#