{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -64.161155700683594,
        292.93505859375,
        29.272556304931641,
        -64.9964599609375,
        284.63067626953125,
        21.409660339355469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61753982305526733,
        -0.2961404025554657,
        -0.728659987449646
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#