{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -6.6562175750732422,
        -131.2525634765625,
        14.023802757263184,
        -14.458016395568848,
        -123.60592651367188,
        14.858716011047363
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.4710424542427063,
        0.72823613882064819,
        -0.49778610467910767
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#