{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -18.955511093139648,
        13.51579475402832,
        -272.54150390625,
        -20.327793121337891,
        15.833748817443848,
        -266.97271728515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54116618633270264,
        0.62162208557128906,
        0.56632614135742188
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#