{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        229.31671142578125,
        -111.39189910888672,
        245.50581359863281,
        228.93408203125,
        -120.59024047851562,
        240.52949523925781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -7.56573486328125,
        4.2058868408203125,
        -9.182373046875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#