{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        174.84486389160156,
        172.16122436523438,
        -28.67292594909668,
        169.54429626464844,
        162.6815185546875,
        -20.289859771728516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.32358813285827637,
        0.89669615030288696,
        0.3020375669002533
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#