{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -59.327621459960938,
        -214.9525146484375,
        217.62782287597656,
        -63.033195495605469,
        -216.28514099121094,
        213.45248413085938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60946846008300781,
        0.49012491106987,
        0.6231580376625061
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#