{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -8.3611783981323242,
        -172.12446594238281,
        85.127731323242188,
        -4.220311164855957,
        -174.60894775390625,
        91.605621337890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77406424283981323,
        0.13842834532260895,
        0.61778807640075684
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#