{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        85.190925598144531,
        -298.03884887695312,
        -10.451674461364746,
        94.63311767578125,
        -292.901611328125,
        -15.903774261474609
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.41674345731735229,
        -0.038832042366266251,
        0.90819442272186279
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#