{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -58.712562561035156,
        -68.5230712890625,
        10.547457695007324,
        -5.6039543151855469,
        25.162498474121094,
        -84.792648315429688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7261883020401001,
        0.48765116930007935,
        -0.48461005091667175
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#