{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        131.61201477050781,
        -262.25668334960938,
        -31.568954467773438,
        129.21878051757812,
        -257.39974975585938,
        -39.065822601318359
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.83158773183822632,
        0.29580262303352356,
        0.47006663680076599
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#