{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -147.10231018066406,
        67.316047668457031,
        -1.2208894491195679,
        -139.48521423339844,
        57.803813934326172,
        -9.5776023864746094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.8373342752456665,
        0.4263642430305481,
        0.3421766459941864
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#