{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -3.5963237285614014,
        81.210281372070312,
        -140.00146484375,
        2.9734299182891846,
        89.483474731445312,
        -145.33454895019531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.25929850339889526,
        0.20976585149765015,
        -0.94274204969406128
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#