{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        59.564376831054688,
        58.985340118408203,
        -137.21902465820312,
        49.825675964355469,
        51.533916473388672,
        -136.17732238769531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.23452594876289368,
        -0.83132404088973999,
        -0.5038827657699585
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#