{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        15.219120979309082,
        -94.186111450195312,
        55.36798095703125,
        19.997299194335938,
        -88.930526733398438,
        47.364616394042969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.99492126703262329,
        -0.099668286740779877,
        -0.014065161347389221
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#