{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        41.948516845703125,
        -7.5236620903015137,
        139.783447265625,
        42.967575073242188,
        -14.035926818847656,
        130.23046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        18.346214558105473,
        -2.5067405700683594,
        5.44061279296875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#