{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -155.25086975097656,
        -144.08090209960938,
        -134.44293212890625,
        -149.13282775878906,
        -135.54862976074219,
        -140.66561889648438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68593680858612061,
        0.72728025913238525,
        0.023541364818811417
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#