{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        61.449657440185547,
        -203.77299499511719,
        -290.11477661132812,
        65.348953247070312,
        -204.90736389160156,
        -286.19973754882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63888907432556152,
        -0.59571272134780884,
        -0.48677217960357666
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#