{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        1.1837550401687622,
        -101.36915588378906,
        70.940925598144531,
        8.7186107635498047,
        -110.89480590820312,
        79.005226135253906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.52530187368392944,
        -0.58297747373580933,
        0.61983484029769897
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#