{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        140.03147888183594,
        128.42520141601562,
        97.279373168945312,
        139.99981689453125,
        133.34184265136719,
        87.610206604003906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52378863096237183,
        -0.47638830542564392,
        0.70618671178817749
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#