{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -74.44061279296875,
        241.99945068359375,
        -127.41779327392578,
        -71.238456726074219,
        234.244140625,
        -119.84291839599609
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.52322500944137573,
        -0.69092261791229248,
        0.49886026978492737
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#