{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -46.635543823242188,
        133.04074096679688,
        70.199287414550781,
        34.98651123046875,
        67.93438720703125,
        152.583251953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        81.622055053710938,
        -65.106353759765625,
        82.383964538574219
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#