{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        224.54542541503906,
        38.9521484375,
        -25.100826263427734,
        228.57078552246094,
        43.773460388183594,
        -21.75499153137207
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67206007242202759,
        -0.12605252861976624,
        0.72968900203704834
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#