{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -41.904365539550781,
        -236.86888122558594,
        105.45265960693359,
        -33.731197357177734,
        -233.52534484863281,
        115.385986328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35920977592468262,
        0.72038990259170532,
        0.59330141544342041
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#