{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -90.942428588867188,
        -3.5133504867553711,
        91.870018005371094,
        -97.546096801757812,
        -2.236793041229248,
        90.220283508300781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.8950798511505127,
        0.10585211962461472,
        -0.43315985798835754
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#