{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -205.08807373046875,
        -98.510513305664062,
        -104.21749877929688,
        -198.52218627929688,
        -95.179046630859375,
        -107.68746185302734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.82089507579803467,
        -0.40407580137252808,
        0.40355166792869568
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#