{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -151.74345397949219,
        56.758724212646484,
        -139.40853881835938,
        -133.16197204589844,
        -30.856464385986328,
        -163.8909912109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78067326545715332,
        -0.60583359003067017,
        0.1533457338809967
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#