{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        8.1688318252563477,
        0.49987697601318359,
        131.78538513183594,
        7.2893228530883789,
        -0.41294431686401367,
        139.00276184082031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45263409614562988,
        -0.46083566546440125,
        -0.76338249444961548
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#