{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        260.0740966796875,
        112.95526123046875,
        -64.895187377929688,
        255.50273132324219,
        109.40238189697266,
        -66.004669189453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.27117633819580078,
        -0.4065883457660675,
        -0.87243878841400146
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#