{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        229.85519409179688,
        -272.59695434570312,
        98.045578002929688,
        237.49876403808594,
        -266.80316162109375,
        104.72634124755859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60439270734786987,
        -0.21013841032981873,
        -0.76847326755523682
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#