{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        114.80252075195312,
        12.453988075256348,
        -40.191631317138672,
        113.86776733398438,
        20.871517181396484,
        -45.722824096679688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53027951717376709,
        -0.84773933887481689,
        -0.0119013711810112
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#