{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -214.73234558105469,
        -23.609018325805664,
        -66.003524780273438,
        -210.15235900878906,
        -33.067970275878906,
        -57.634876251220703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66528117656707764,
        -0.50138765573501587,
        -0.55318289995193481
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#