{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        97.691879272460938,
        70.068222045898438,
        44.614395141601562,
        88.159736633300781,
        116.78160858154297,
        72.865341186523438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -9.5321426391601562,
        46.713386535644531,
        28.250946044921875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#