{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -243.98654174804688,
        -124.97556304931641,
        175.535888671875,
        -251.02401733398438,
        -129.62248229980469,
        183.7381591796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.23105087876319885,
        -0.5905877947807312,
        0.7731892466545105
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#