{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -180.30278015136719,
        195.25515747070312,
        101.34844970703125,
        -181.21493530273438,
        202.02206420898438,
        97.853515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45482233166694641,
        -0.86994975805282593,
        -0.19058874249458313
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#