{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -71.256866455078125,
        -88.521766662597656,
        135.02616882324219,
        -78.7320556640625,
        -83.981613159179688,
        139.3677978515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.48262807726860046,
        0.52553623914718628,
        0.70062953233718872
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#