{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        66.516365051269531,
        89.937149047851562,
        134.54841613769531,
        141.87530517578125,
        181.52052307128906,
        142.88951110839844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.58840543031692505,
        0.74281257390975952,
        -0.31938773393630981
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#