{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -28.76466178894043,
        81.29302978515625,
        -37.364063262939453,
        -30.18095588684082,
        78.121597290039062,
        -36.926311492919922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7368432879447937,
        0.67604047060012817,
        -0.0055889138020575047
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#