{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -212.33216857910156,
        157.5660400390625,
        -127.72043609619141,
        -217.0980224609375,
        159.34814453125,
        -121.74951934814453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.18801355361938477,
        0.82172447443008423,
        0.53797733783721924
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#