{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -129.74951171875,
        87.381721496582031,
        -272.81832885742188,
        -127.84385681152344,
        79.5838623046875,
        -280.410400390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.30521917343139648,
        -0.81482011079788208,
        0.49285829067230225
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#