{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -145.11798095703125,
        190.61875915527344,
        -88.941986083984375,
        -152.66255187988281,
        200.38560485839844,
        -84.920692443847656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.513713538646698,
        0.103224977850914,
        0.85172933340072632
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#