{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -22.841220855712891,
        -10.06993579864502,
        7.3171749114990234,
        -31.180994033813477,
        -11.922231674194336,
        11.702219009399414
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50968581438064575,
        0.29565981030464172,
        -0.8079637885093689
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#