{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        133.70611572265625,
        -51.468162536621094,
        -20.369159698486328,
        152.37899780273438,
        42.261276245117188,
        -57.515068054199219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.84668612480163574,
        0.16578571498394012,
        -0.50560617446899414
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#