{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        49.029232025146484,
        -22.294622421264648,
        74.098793029785156,
        50.578170776367188,
        -31.419971466064453,
        73.167449951171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.094373278319835663,
        0.9937819242477417,
        0.059087067842483521
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#