{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -196.97431945800781,
        203.37185668945312,
        1.1966625452041626,
        -189.909423828125,
        210.48648071289062,
        5.7496275901794434
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44173276424407959,
        -0.43621158599853516,
        0.78395885229110718
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#