{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        188.20216369628906,
        108.83637237548828,
        74.427940368652344,
        189.4833984375,
        111.73431396484375,
        80.724327087402344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.4477994441986084,
        -0.76621043682098389,
        -0.46086585521697998
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#