{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        9.2652435302734375,
        -225.85536193847656,
        -30.080312728881836,
        15.990477561950684,
        -221.97123718261719,
        -36.15081787109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.27851754426956177,
        -0.70275259017944336,
        0.65465009212493896
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#