{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        11.889233589172363,
        5.902864933013916,
        48.492095947265625,
        -59.331584930419922,
        -9.6760139465332031,
        30.421201705932617
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.3197995126247406,
        0.8823968768119812,
        0.34511443972587585
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#