{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -42.330184936523438,
        7.0991415977478027,
        15.524687767028809,
        -142.10943603515625,
        19.689550399780273,
        45.349945068359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.16655687987804413,
        0.5896715521812439,
        -0.79028242826461792
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#