{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -279.10748291015625,
        70.306243896484375,
        -103.06285858154297,
        -271.31430053710938,
        64.077033996582031,
        -102.58544158935547
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.18129773437976837,
        -0.71398627758026123,
        -0.67628008127212524
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#