{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        174.42013549804688,
        -18.216360092163086,
        -160.1820068359375,
        240.87641906738281,
        -87.990242004394531,
        -229.24433898925781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        66.456283569335938,
        -69.773881912231445,
        -69.062332153320312
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#