{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -143.22900390625,
        -223.93290710449219,
        123.14556121826172,
        -150.12692260742188,
        -224.338623046875,
        118.14350891113281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6022527813911438,
        0.7760576605796814,
        -0.18715229630470276
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#