{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        54.828205108642578,
        -25.946208953857422,
        -103.43920135498047,
        146.80693054199219,
        -17.067846298217773,
        -122.52561950683594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44436770677566528,
        -0.84665393829345703,
        -0.29277026653289795
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#