{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        63.932029724121094,
        -148.4803466796875,
        -44.495048522949219,
        69.114021301269531,
        -152.90084838867188,
        -44.213516235351562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70053970813751221,
        -0.70462071895599365,
        -0.11293302476406097
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#