{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -242.91127014160156,
        -27.3946533203125,
        180.65052795410156,
        -239.48381042480469,
        -20.181140899658203,
        183.44143676757812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6269986629486084,
        0.565784752368927,
        0.53550010919570923
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#