{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        102.05161285400391,
        -32.244350433349609,
        -113.18315124511719,
        4.9838790893554688,
        -96.28753662109375,
        -21.092506408691406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64226651191711426,
        -0.72004425525665283,
        0.26273566484451294
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#