{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        178.9075927734375,
        -51.151103973388672,
        227.78846740722656,
        169.67391967773438,
        -59.379379272460938,
        232.47346496582031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.32126402854919434,
        0.50653570890426636,
        0.80013197660446167
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#