{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        92.1807861328125,
        71.736793518066406,
        -141.73226928710938,
        96.110595703125,
        79.551788330078125,
        -148.17893981933594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.41917842626571655,
        0.58739405870437622,
        -0.69228446483612061
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#