{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        115.404296875,
        196.42428588867188,
        95.239410400390625,
        117.76099395751953,
        196.62358093261719,
        86.327125549316406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65112757682800293,
        -0.18523867428302765,
        0.7360159158706665
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#