{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        7.5434255599975586,
        31.187005996704102,
        24.19502067565918,
        -25.509822845458984,
        -61.692977905273438,
        122.04081726074219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -33.053248405456543,
        -92.879983901977539,
        97.845796585083008
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#