{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -202.36224365234375,
        -30.231111526489258,
        -157.87689208984375,
        -205.49653625488281,
        -29.889852523803711,
        -157.41000366210938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.031429547816514969,
        -0.32333341240882874,
        0.94576293230056763
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#