{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        112.49295806884766,
        -29.033496856689453,
        -59.090370178222656,
        108.51072692871094,
        -21.49159049987793,
        -64.576591491699219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11761694401502609,
        0.38102781772613525,
        -0.91705173254013062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#