{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -55.273513793945312,
        71.1937255859375,
        -223.20109558105469,
        -50.403827667236328,
        63.006168365478516,
        -224.58261108398438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.95134204626083374,
        -0.21307440102100372,
        0.22259306907653809
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#