{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -19.511878967285156,
        -42.911891937255859,
        251.67654418945312,
        -117.09316253662109,
        -94.039993286132812,
        301.55935668945312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -19.511878967285156,
        -42.911891937255859,
        251.67654418945312,
        -117.09316253662109,
        -94.039993286132812,
        301.55935668945312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -97.581283569335938,
        -51.128101348876953,
        49.8828125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#