{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -40.219528198242188,
        -123.69759368896484,
        63.223670959472656,
        -46.666408538818359,
        -117.48271942138672,
        65.374076843261719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.23209883272647858,
        -0.96624857187271118,
        -0.11177585273981094
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#