{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        156.85946655273438,
        -42.388919830322266,
        -18.202739715576172,
        159.04768371582031,
        -41.852611541748047,
        -20.237661361694336
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32240772247314453,
        -0.38650459051132202,
        -0.86409926414489746
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#