{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        119.52256011962891,
        -12.987853050231934,
        135.26626586914062,
        81.691329956054688,
        27.190921783447266,
        99.571044921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2712520956993103,
        -0.95981812477111816,
        -0.071913540363311768
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#