{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -292.35662841796875,
        206.29183959960938,
        18.349599838256836,
        -297.74386596679688,
        214.98345947265625,
        28.037075042724609
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59410417079925537,
        0.62510412931442261,
        -0.50624597072601318
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#