{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        82.076911926269531,
        -175.43553161621094,
        111.88784027099609,
        68.583320617675781,
        -105.69487762451172,
        61.665180206298828
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67564839124679565,
        -0.73566740751266479,
        -0.04788295179605484
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#