{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -254.73033142089844,
        -43.423080444335938,
        -118.75027465820312,
        -246.81822204589844,
        -47.697475433349609,
        -125.77546691894531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61244970560073853,
        -0.78184688091278076,
        -0.11670810729265213
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#