{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        263.26025390625,
        -228.14463806152344,
        95.043251037597656,
        253.95854187011719,
        -218.56398010253906,
        93.790855407714844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.31666430830955505,
        0.30704084038734436,
        -0.89746850728988647
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#