{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        4.0176610000000004,
        12.759383,
        1.633554,
        85.973461,
        3.92936,
        53.210628
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        81.955799999999996,
        -8.8300230000000006,
        51.577074000000003
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#