{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -26.121381759643555,
        -121.33778381347656,
        195.00154113769531,
        -124.21575164794922,
        -79.274032592773438,
        193.41825866699219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.96472585201263428,
        -0.21368882060050964,
        0.1537567675113678
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#