{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        52.188789367675781,
        -29.986507415771484,
        -14.541057586669922,
        53.156707763671875,
        -29.510736465454102,
        -23.070198059082031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.13901712000370026,
        0.62419557571411133,
        -0.76880043745040894
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#