{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -167.11054992675781,
        223.48942565917969,
        51.770496368408203,
        -173.75701904296875,
        214.64071655273438,
        44.900566101074219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47593972086906433,
        0.37298423051834106,
        0.79646974802017212
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#