{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        132.28230285644531,
        65.90618896484375,
        -168.16795349121094,
        131.20220947265625,
        74.5103759765625,
        -177.932861328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.3861851692199707,
        -0.61934792995452881,
        -0.68357080221176147
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#