{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        152.884521484375,
        -263.28909301757812,
        276.06463623046875,
        143.85945129394531,
        -267.99148559570312,
        281.09976196289062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6836700439453125,
        -0.050311733037233353,
        0.72805500030517578
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#