{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -264.14617919921875,
        -160.76889038085938,
        -26.92546272277832,
        -268.36245727539062,
        -156.63627624511719,
        -29.987249374389648
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.05331110954284668,
        0.21208065748214722,
        0.97579699754714966
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#