{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -136.10861206054688,
        -109.22774505615234,
        -180.8026123046875,
        -143.73361206054688,
        -22.634407043457031,
        -117.19948577880859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70108431577682495,
        0.22413039207458496,
        0.67693883180618286
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#