{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        215.11872863769531,
        25.260139465332031,
        175.67738342285156,
        215.14254760742188,
        19.789348602294922,
        176.1861572265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68133020401000977,
        -0.69193756580352783,
        0.238770991563797
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#