{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        84.337844848632812,
        -63.587558746337891,
        52.585941314697266,
        81.7958984375,
        -58.922676086425781,
        47.650943756103516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37825551629066467,
        0.37617900967597961,
        -0.84582036733627319
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#