{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        127.45768737792969,
        -138.96939086914062,
        -19.022304534912109,
        193.61007690429688,
        -203.16265869140625,
        -35.853786468505859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        66.152389526367188,
        -64.193267822265625,
        -16.83148193359375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#