{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -93.066268920898438,
        256.77334594726562,
        -36.893196105957031,
        -95.833038330078125,
        250.46231079101562,
        -44.132240295410156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52954250574111938,
        -0.74318951368331909,
        0.40896695852279663
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#