{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        67.004409790039062,
        267.5177001953125,
        232.1673583984375,
        63.845523834228516,
        275.06704711914062,
        239.82356262207031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.86024260520935059,
        0.25175833702087402,
        0.44339635968208313
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#