{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        258.56878662109375,
        0.76578855514526367,
        -244.95608520507812,
        260.14376831054688,
        -3.2804303169250488,
        -249.569091796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.58531630039215088,
        0.75979936122894287,
        -0.2830365002155304
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#