{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -215.19949340820312,
        135.42083740234375,
        73.794509887695312,
        -210.79702758789062,
        140.738037109375,
        79.625602722167969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.34143510460853577,
        0.38575148582458496,
        0.85709851980209351
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#