{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -70.378776550292969,
        -97.38006591796875,
        270.22348022460938,
        -74.572174072265625,
        -96.545501708984375,
        271.02133178710938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76608955860137939,
        -0.27942323684692383,
        0.57881730794906616
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#