{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -72.615715026855469,
        8.2793350219726562,
        -105.46431732177734,
        -69.674102783203125,
        9.5573215484619141,
        -95.939254760742188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.66293120384216309,
        0.748252272605896,
        0.025310909375548363
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#