{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        167.27304077148438,
        -51.645160675048828,
        98.193580627441406,
        170.74446105957031,
        -57.722766876220703,
        108.12232971191406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58220529556274414,
        0.27254059910774231,
        -0.76600176095962524
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#