{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        44.100532531738281,
        -172.87391662597656,
        -145.0511474609375,
        51.184165954589844,
        -175.83082580566406,
        -152.28631591796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56307399272918701,
        -0.6051640510559082,
        -0.56278252601623535
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#