{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -69.806655883789062,
        46.748737335205078,
        -75.654411315917969,
        -75.463768005371094,
        37.965297698974609,
        -76.265182495117188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.071156881749629974,
        -0.21697863936424255,
        0.97357940673828125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#