{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -61.579334259033203,
        58.639598846435547,
        -29.158473968505859,
        -64.941390991210938,
        61.938182830810547,
        -32.199066162109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63700944185256958,
        0.70766013860702515,
        -0.30567333102226257
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#