{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -130.35139465332031,
        -4.7905325889587402,
        265.13064575195312,
        -124.43119812011719,
        -12.511764526367188,
        258.71881103515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.86292070150375366,
        -0.373311847448349,
        -0.34059685468673706
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#