{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        55.318428039550781,
        -70.096725463867188,
        81.643661499023438,
        54.680702209472656,
        -65.658798217773438,
        89.331817626953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.47093966603279114,
        0.82547736167907715,
        -0.31113168597221375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#