{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        57.706752777099609,
        -16.907709121704102,
        -19.873819351196289,
        53.671073913574219,
        -19.510398864746094,
        -18.085748672485352
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40721750259399414,
        -0.71911919116973877,
        0.56306439638137817
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#