{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -24.397367477416992,
        21.05140495300293,
        94.406646728515625,
        -116.67289733886719,
        47.716056823730469,
        94.881507873535156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.87802410125732422,
        0.050427909940481186,
        0.47595247626304626
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#