{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        81.435531616210938,
        247.48837280273438,
        -138.08047485351562,
        74.280532836914062,
        240.1346435546875,
        -145.33468627929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.071156881749629974,
        -0.21697863936424255,
        0.97357940673828125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#