{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        88.956695556640625,
        119.28187561035156,
        -254.75999450683594,
        87.921157836914062,
        118.94258880615234,
        -260.00286865234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62755101919174194,
        -0.64598757028579712,
        -0.4346030056476593
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#