{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -155.82537841796875,
        6.3757009506225586,
        37.073692321777344,
        -153.66505432128906,
        11.282543182373047,
        31.99329948425293
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.92353194952011108,
        -0.27150806784629822,
        -0.27087292075157166
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#