{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -4.3799505233764648,
        169.84609985351562,
        -148.9591064453125,
        -5.0926895141601562,
        178.30523681640625,
        -154.99736022949219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45709189772605896,
        -0.87678354978561401,
        -0.14939062297344208
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#