{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        190.08390808105469,
        -139.85626220703125,
        22.518054962158203,
        195.39535522460938,
        -138.09571838378906,
        30.981460571289062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.36290842294692993,
        -0.58282899856567383,
        -0.72705429792404175
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#