{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -6.4837675094604492,
        253.68486022949219,
        132.58837890625,
        16.605354309082031,
        227.24093627929688,
        169.0103759765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        23.08912181854248,
        -26.443923950195312,
        36.4219970703125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#