{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -79.478584289550781,
        -200.09382629394531,
        -118.97843170166016,
        -85.847381591796875,
        -207.5643310546875,
        -114.56954193115234
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.20395326614379883,
        -0.0056162117980420589,
        -0.97896444797515869
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#