{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        67.589317321777344,
        144.85414123535156,
        -144.66876220703125,
        63.033695220947266,
        149.15107727050781,
        -137.91021728515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64685291051864624,
        0.72159528732299805,
        0.24674223363399506
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#