{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        117.85355377197266,
        -140.42958068847656,
        -128.46479797363281,
        37.668609619140625,
        -169.13583374023438,
        -213.83865356445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72686278820037842,
        0.68666791915893555,
        0.012556427158415318
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#