{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -183.43624877929688,
        -119.31912231445312,
        88.308784484863281,
        -122.84808349609375,
        -47.512496948242188,
        181.15554809570312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        60.588165283203125,
        71.806625366210938,
        92.846763610839844
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#