{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        65.570457458496094,
        -13.732997894287109,
        -0.98738366365432739,
        60.209781646728516,
        -20.346307754516602,
        7.9284982681274414
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.0033411453478038311,
        -0.44680595397949219,
        0.89462459087371826
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#