{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -123.70457458496094,
        130.00823974609375,
        -62.766330718994141,
        -118.63528442382812,
        128.89689636230469,
        -60.25048828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83811289072036743,
        0.52671486139297485,
        0.14190955460071564
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#