{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        11.554144859313965,
        -150.07070922851562,
        185.69142150878906,
        2.1889829635620117,
        -151.42782592773438,
        179.3343505859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75445199012756348,
        0.64873141050338745,
        -0.099748603999614716
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#