{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -7.3168067932128906,
        -53.922821044921875,
        134.22354125976562,
        -11.332280158996582,
        -55.107479095458984,
        129.89231872558594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -2.266632080078125,
        4.469879150390625,
        -6.021026611328125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#