{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        165.27656555175781,
        17.010540008544922,
        96.852996826171875,
        164.64292907714844,
        12.689241409301758,
        103.22011566162109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47996225953102112,
        0.66754138469696045,
        0.56923168897628784
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#