{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        26.461620330810547,
        190.0517578125,
        -174.27310180664062,
        29.815412521362305,
        189.10243225097656,
        -180.12518310546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.69236594438552856,
        -0.33727741241455078,
        -0.6378663182258606
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#