{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -151.86763000488281,
        46.181240081787109,
        145.35104370117188,
        -155.96832275390625,
        31.015857696533203,
        215.46363830566406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -4.1006927490234375,
        -15.165382385253906,
        70.112594604492188
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#