{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -287.29025268554688,
        280.8814697265625,
        136.93882751464844,
        -287.70327758789062,
        284.26953125,
        136.32476806640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.66088813543319702,
        0.08714643120765686,
        0.7454075813293457
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#