{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -127.5916748046875,
        133.44230651855469,
        -158.00570678710938,
        -123.60337829589844,
        123.71825408935547,
        -157.49574279785156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.77076393365859985,
        0.50161194801330566,
        -0.3928210437297821
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#