{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        2.5203800201416016,
        -130.02110290527344,
        -84.927154541015625,
        3.9345848560333252,
        -135.7054443359375,
        -92.238510131835938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.77273654937744141,
        0.55265158414840698,
        -0.31217694282531738
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#