{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        36.189456939697266,
        -41.445785522460938,
        1.652714729309082,
        36.962020874023438,
        -44.872699737548828,
        3.2613379955291748
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.13274914026260376,
        0.71558433771133423,
        0.68579643964767456
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#