{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -67.491241455078125,
        73.431350708007812,
        -45.715339660644531,
        -58.092048645019531,
        65.147918701171875,
        -53.694538116455078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.13189312815666199,
        -0.95334070920944214,
        0.27156132459640503
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#