{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        56.38128662109375,
        194.56611633300781,
        -127.82174682617188,
        65.433036804199219,
        197.83164978027344,
        -122.60483551025391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.42539647221565247,
        0.46098130941390991,
        -0.77880305051803589
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#