{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -298.339599609375,
        -175.09947204589844,
        151.35748291015625,
        -289.6865234375,
        -178.21482849121094,
        154.53840637207031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67770713567733765,
        0.31143474578857422,
        0.66612422466278076
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#