{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        179.06753540039062,
        -21.929636001586914,
        -138.83682250976562,
        172.91462707519531,
        -15.648773193359375,
        -140.85604858398438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.19076752662658691,
        0.48375394940376282,
        -0.85416030883789062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#