{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -81.486801147460938,
        -112.76119232177734,
        106.77665710449219,
        -90.227493286132812,
        -108.93779754638672,
        105.73457336425781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81922686100006104,
        0.48148071765899658,
        0.31151801347732544
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#