{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        114.08762359619141,
        -123.56000518798828,
        16.950250625610352,
        119.54910278320312,
        -116.14215087890625,
        23.641365051269531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59072703123092651,
        -0.45369133353233337,
        -0.66723734140396118
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#