{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -181.51622009277344,
        -128.55270385742188,
        82.888214111328125,
        -172.38412475585938,
        -127.45939636230469,
        85.3641357421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60269129276275635,
        -0.44954955577850342,
        -0.65929383039474487
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#