{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        141.6441650390625,
        50.366695404052734,
        -146.15251159667969,
        95.978408813476562,
        -10.405628204345703,
        -101.74744415283203
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -45.665756225585938,
        -60.772323608398438,
        44.405067443847656
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#