{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        150.25506591796875,
        4.6184778213500977,
        -197.98031616210938,
        141.06640625,
        1.7357630729675293,
        -202.1947021484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.69624370336532593,
        -0.71386867761611938,
        0.075074873864650726
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#