{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        89.958663940429688,
        18.110292434692383,
        252.85258483886719,
        79.964096069335938,
        17.448694229125977,
        244.23104858398438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.5779731273651123,
        -0.68351536989212036,
        0.44581812620162964
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#