{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        40.743507385253906,
        83.613250732421875,
        -20.927364349365234,
        39.896854400634766,
        82.085639953613281,
        -17.024543762207031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68657755851745605,
        0.53431516885757446,
        -0.49307042360305786
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#