{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -78.735565185546875,
        134.69297790527344,
        255.84843444824219,
        -84.233528137207031,
        127.00348663330078,
        259.36990356445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45414742827415466,
        -0.74411803483963013,
        0.48993706703186035
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#