{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -177.66725158691406,
        117.95282745361328,
        102.48856353759766,
        -170.35893249511719,
        108.73381042480469,
        102.20197296142578
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70136857032775879,
        0.55778205394744873,
        0.44380298256874084
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#