{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        177.91232299804688,
        55.006416320800781,
        20.877901077270508,
        169.21670532226562,
        57.622440338134766,
        14.012486457824707
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.24470169842243195,
        0.87371611595153809,
        -0.42040586471557617
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#