{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -129.91708374023438,
        -79.728294372558594,
        -176.59912109375,
        -170.07073974609375,
        -40.689208984375,
        -242.72784423828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.23249611258506775,
        0.39653992652893066,
        0.88808876276016235
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#