{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -126.10529327392578,
        -80.674888610839844,
        -85.49395751953125,
        -133.11698913574219,
        -72.66607666015625,
        -85.087318420410156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.91816604137420654,
        0.17427022755146027,
        0.35581013560295105
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#