{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        199.41036987304688,
        227.56988525390625,
        204.916259765625,
        204.6112060546875,
        235.05354309082031,
        207.39559936523438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.23605568706989288,
        -0.79796743392944336,
        0.55454987287521362
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#