{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -201.46467590332031,
        75.727096557617188,
        -14.059567451477051,
        -206.09223937988281,
        83.597938537597656,
        -17.174764633178711
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.90186256170272827,
        -0.43198820948600769,
        0.0054725222289562225
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#