{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -26.801301956176758,
        68.773681640625,
        36.317409515380859,
        -19.646888732910156,
        64.483596801757812,
        40.622428894042969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.58565664291381836,
        -0.69397115707397461,
        -0.41882020235061646
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#