{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        190.8072509765625,
        -140.79212951660156,
        -179.65431213378906,
        192.78704833984375,
        -138.05682373046875,
        -184.09878540039062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56514269113540649,
        -0.47348529100418091,
        0.67559260129928589
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#