{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -195.35725402832031,
        -49.172767639160156,
        84.740287780761719,
        -198.5703125,
        -49.196685791015625,
        77.4259033203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.91816604137420654,
        0.17427022755146027,
        0.35581013560295105
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#