{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -1.7568436861038208,
        -15.470575332641602,
        12.45549488067627,
        -9.4059915542602539,
        -11.852619171142578,
        21.248123168945312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.3975675106048584,
        -0.13273881375789642,
        0.90792101621627808
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#