{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -82.040428161621094,
        113.84233856201172,
        -140.3248291015625,
        -82.186271667480469,
        192.50604248046875,
        -126.23348236083984
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68428879976272583,
        -0.43632867932319641,
        -0.58426541090011597
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#