{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -122.12253570556641,
        -59.329055786132812,
        -196.05061340332031,
        -22.438117980957031,
        -144.4716796875,
        -278.69061279296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57724142074584961,
        0.77060842514038086,
        -0.27010181546211243
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#