{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -222.11683654785156,
        56.607841491699219,
        143.33438110351562,
        -227.88255310058594,
        59.42645263671875,
        149.96197509765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.18174967169761658,
        -0.96091920137405396,
        -0.20880943536758423
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#