{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        105.77375793457031,
        -277.5557861328125,
        25.804773330688477,
        97.078536987304688,
        -273.63385009765625,
        33.462196350097656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58052772283554077,
        0.73539894819259644,
        0.34953668713569641
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#