{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -140.08689880371094,
        -137.353271484375,
        -161.14604187011719,
        -216.0675048828125,
        -220.43914794921875,
        -257.6190185546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -75.980606079101562,
        -83.08587646484375,
        -96.472976684570312
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#