{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        98.656715393066406,
        243.39613342285156,
        17.623977661132812,
        147.94479370117188,
        278.32449340820312,
        105.04727935791016
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.26297006011009216,
        0.51965856552124023,
        -0.81289708614349365
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#