{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        57.420722961425781,
        -50.725692749023438,
        -58.09844970703125,
        51.905414581298828,
        -56.651878356933594,
        -51.385818481445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.034097161144018173,
        0.64377492666244507,
        -0.76445496082305908
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#