{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        79.765647888183594,
        -193.63398742675781,
        -104.67691802978516,
        70.991767883300781,
        -185.67311096191406,
        -101.95661163330078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.71859127283096313,
        -0.31808650493621826,
        -0.61842352151870728
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#