{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        152.542236328125,
        -278.52978515625,
        -59.699893951416016,
        155.44279479980469,
        -288.17855834960938,
        -65.09466552734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75241762399673462,
        -0.026852728798985481,
        -0.6581386923789978
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#