{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -1.5529283285140991,
        168.18914794921875,
        186.52760314941406,
        -10.456760406494141,
        170.23167419433594,
        176.62440490722656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.71597945690155029,
        -0.37665441632270813,
        -0.58779656887054443
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#