{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -73.549049377441406,
        107.62012481689453,
        72.300918579101562,
        -80.810798645019531,
        101.25698852539062,
        82.030960083007812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        2.271820068359375,
        8.0428924560546875,
        -7.1295166015625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#