{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -224.9852294921875,
        34.131717681884766,
        37.061012268066406,
        -225.75398254394531,
        31.586433410644531,
        42.885360717773438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.91000956296920776,
        -0.35255059599876404,
        0.21815308928489685
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#