{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        43.963588714599609,
        84.797607421875,
        -217.895751953125,
        52.175979614257812,
        84.910514831542969,
        -215.6766357421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53143751621246338,
        -0.61753296852111816,
        -0.57985097169876099
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#