{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -6.2916135787963867,
        -97.481544494628906,
        -148.70843505859375,
        -1.6794147491455078,
        -89.491256713867188,
        -150.24674987792969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50338566303253174,
        0.60763716697692871,
        -0.61431252956390381
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#