{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -72.064895629882812,
        178.56559753417969,
        -14.793509483337402,
        -74.5589599609375,
        186.10997009277344,
        -6.4898862838745117
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32009688019752502,
        0.073291368782520294,
        0.94454562664031982
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#