{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        37.599395751953125,
        285.73382568359375,
        63.372714996337891,
        40.207805633544922,
        294.84356689453125,
        65.82720947265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.31076529622077942,
        -0.95023280382156372,
        0.021965635940432549
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#