{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        217.75799560546875,
        151.09913635253906,
        -128.63076782226562,
        225.7122802734375,
        152.02665710449219,
        -120.05536651611328
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.49792912602424622,
        0.34734570980072021,
        -0.79461795091629028
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#