{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        157.96028137207031,
        -170.65538024902344,
        -52.450656890869141,
        163.48114013671875,
        -172.18437194824219,
        -58.895530700683594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.86107379198074341,
        -0.47184297442436218,
        0.18951576948165894
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#