{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        14.690434455871582,
        116.17214965820312,
        131.76783752441406,
        -63.351314544677734,
        115.52224731445312,
        203.64413452148438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.933036208152771,
        -0.25923267006874084,
        0.24948333203792572
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#