{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        63.467796325683594,
        54.492923736572266,
        116.76950836181641,
        17.022624969482422,
        116.87397766113281,
        63.155677795410156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69635361433029175,
        -0.68463706970214844,
        -0.21532212197780609
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#