{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -126.02272796630859,
        -209.48036193847656,
        -77.578643798828125,
        -131.99050903320312,
        -153.34452819824219,
        -55.300788879394531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -5.9677810668945312,
        56.135833740234375,
        22.277854919433594
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#