{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        111.27315521240234,
        -61.223457336425781,
        -183.17823791503906,
        105.53754425048828,
        -51.421962738037109,
        -179.99467468261719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.13010282814502716,
        0.63685327768325806,
        0.75992834568023682
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#