{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        234.40715026855469,
        -141.96199035644531,
        -194.8974609375,
        240.10609436035156,
        -139.47758483886719,
        -192.65313720703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.1576470285654068,
        -0.74460893869400024,
        0.64861762523651123
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#