{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        189.67915344238281,
        109.19015502929688,
        -119.3145751953125,
        190.58424377441406,
        102.06301879882812,
        -109.47534942626953
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57395517826080322,
        0.76827210187911987,
        0.28343144059181213
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#