{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        106.58130645751953,
        -28.481410980224609,
        44.855430603027344,
        97.569709777832031,
        -35.102882385253906,
        50.599563598632812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.4579392671585083,
        0.35918903350830078,
        -0.81318807601928711
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#