{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        85.760673522949219,
        -37.557968139648438,
        179.49818420410156,
        88.061149597167969,
        -41.860374450683594,
        186.58724975585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57533669471740723,
        -0.34100303053855896,
        0.74344110488891602
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#