{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        204.54118347167969,
        -281.90859985351562,
        -282.7806396484375,
        199.93524169921875,
        -286.154296875,
        -290.04818725585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7401309609413147,
        -0.65015828609466553,
        0.17175687849521637
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#