{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -185.65653991699219,
        -90.948646545410156,
        131.19989013671875,
        -194.83042907714844,
        -93.10467529296875,
        137.02926635742188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.41944029927253723,
        0.37478673458099365,
        -0.82680398225784302
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#