{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -211.65408325195312,
        -172.58009338378906,
        158.14436340332031,
        -211.44386291503906,
        -165.75341796875,
        155.80523681640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29071715474128723,
        0.72335708141326904,
        0.62628906965255737
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#