{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        186.11160278320312,
        181.13980102539062,
        101.70988464355469,
        189.62486267089844,
        183.45097351074219,
        109.73778533935547
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33192864060401917,
        -0.67320191860198975,
        0.66077429056167603
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#