{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -230.55836486816406,
        274.96176147460938,
        109.26640319824219,
        -229.08052062988281,
        268.91119384765625,
        101.75655364990234
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32544490694999695,
        -0.81655424833297729,
        0.47678592801094055
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#