{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -260.64511108398438,
        104.65200805664062,
        103.13382720947266,
        -268.19271850585938,
        105.58367156982422,
        102.32947540283203
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28621774911880493,
        -0.37122443318367004,
        -0.88332998752593994
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#