{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -145.64669799804688,
        -157.26173400878906,
        4.6080155372619629,
        -136.25616455078125,
        -166.89515686035156,
        9.4756031036376953
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65329205989837646,
        0.74833446741104126,
        -0.1149127334356308
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#