{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        64.11474609375,
        33.530521392822266,
        40.893653869628906,
        72.306198120117188,
        29.940542221069336,
        38.565376281738281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.34295654296875,
        3.8834772109985352,
        7.94140625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#