{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        144.60714721679688,
        281.35772705078125,
        -123.16964721679688,
        143.73146057128906,
        281.1661376953125,
        -121.94632720947266
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70126312971115112,
        -0.45977750420570374,
        -0.54482519626617432
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#