{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -42.290615081787109,
        143.86163330078125,
        88.126716613769531,
        -36.125141143798828,
        145.67857360839844,
        85.191680908203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78093636035919189,
        -0.58613777160644531,
        -0.21582630276679993
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#