{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -73.529579162597656,
        95.621353149414062,
        124.12300872802734,
        -76.357276916503906,
        103.54129791259766,
        122.57571411132812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62562978267669678,
        -0.67328006029129028,
        0.39405745267868042
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#