{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        157.94377136230469,
        -123.39522552490234,
        166.3197021484375,
        163.98677062988281,
        -118.61168670654297,
        163.59306335449219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.28664427995681763,
        0.66712558269500732,
        -0.68758893013000488
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#