{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -173.36032104492188,
        -154.40850830078125,
        102.86510467529297,
        -177.56416320800781,
        -154.59371948242188,
        111.77821350097656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48899435997009277,
        0.058739829808473587,
        -0.87030702829360962
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#