{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -132.61587524414062,
        -223.407958984375,
        -297.86398315429688,
        -125.39640808105469,
        -219.00624084472656,
        -306.53778076171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.8047482967376709,
        -0.19741362333297729,
        0.55982857942581177
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#