{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        143.77586364746094,
        150.50308227539062,
        208.15354919433594,
        150.73701477050781,
        159.54238891601562,
        216.37321472167969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60316115617752075,
        -0.62904638051986694,
        -0.49040532112121582
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#