{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -135.0799560546875,
        -127.58979797363281,
        106.80912017822266,
        -227.6551513671875,
        -77.0421142578125,
        18.929237365722656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.16568394005298615,
        -0.94048815965652466,
        -0.2966998815536499
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#