{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -187.12234497070312,
        88.890304565429688,
        -161.91520690917969,
        -191.46824645996094,
        95.987213134765625,
        -154.60873413085938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29293456673622131,
        -0.95323526859283447,
        0.074375860393047333
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#