{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        125.39423370361328,
        -289.31710815429688,
        -41.349666595458984,
        122.87790679931641,
        -299.10202026367188,
        -41.519977569580078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.10549512505531311,
        -0.99350738525390625,
        0.042587634176015854
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#