{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -16.903854370117188,
        61.024612426757812,
        -155.41661071777344,
        -98.645828247070312,
        103.10211944580078,
        -131.32731628417969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -81.741973876953125,
        42.077507019042969,
        24.08929443359375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#