{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        64.948562622070312,
        21.539976119995117,
        -150.89912414550781,
        56.692733764648438,
        24.197879791259766,
        -155.85406494140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.035346150398254395,
        -0.98485857248306274,
        -0.16971805691719055
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#