{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        23.411533355712891,
        20.511627197265625,
        14.189057350158691,
        60.580215454101562,
        91.784523010253906,
        111.76223754882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        37.168682098388672,
        71.272895812988281,
        97.573180198669434
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#