{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        70.889167785644531,
        133.43968200683594,
        135.17489624023438,
        70.831390380859375,
        128.4786376953125,
        128.8455810546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.40876638889312744,
        -0.54581159353256226,
        0.73143672943115234
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#