{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        101.32961273193359,
        153.72447204589844,
        152.1158447265625,
        73.29193115234375,
        221.01969909667969,
        83.495674133300781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58130741119384766,
        0.7185632586479187,
        0.38177049160003662
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#