{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        282.37045288085938,
        -57.120037078857422,
        -213.73997497558594,
        277.2637939453125,
        -53.424324035644531,
        -216.10069274902344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64921373128890991,
        -0.1103951707482338,
        -0.75255197286605835
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#