{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        92.096382141113281,
        44.007419586181641,
        -115.769775390625,
        108.25794219970703,
        9.402130126953125,
        -166.90606689453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.086427316069602966,
        -0.98605132102966309,
        0.14224250614643097
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#