{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        20.201553344726562,
        8.634608268737793,
        -233.20487976074219,
        28.666767120361328,
        7.5703916549682617,
        -232.77626037597656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.012191317975521088,
        0.9935377836227417,
        -0.11284568905830383
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#