{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        139.30928039550781,
        -132.4451904296875,
        -212.49510192871094,
        137.04652404785156,
        -124.56591033935547,
        -210.98316955566406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36064669489860535,
        -0.0020204624161124229,
        0.93270033597946167
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#