{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -37.7943115234375,
        147.15736389160156,
        -139.86895751953125,
        -28.242170333862305,
        146.98294067382812,
        -140.07872009277344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.21664626896381378,
        0.89768612384796143,
        0.38369786739349365
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#