{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        44.957904815673828,
        -162.73992919921875,
        -165.99945068359375,
        121.78752136230469,
        -226.11416625976562,
        -95.050674438476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.38679593801498413,
        0.33984199166297913,
        0.85726094245910645
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#