{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        121.17870330810547,
        -101.11091613769531,
        150.31137084960938,
        129.88157653808594,
        -99.237197875976562,
        147.13720703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79992133378982544,
        0.53523421287536621,
        0.27138602733612061
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#