{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        120.78234100341797,
        117.98001861572266,
        80.546669006347656,
        117.69013214111328,
        121.59314727783203,
        84.860122680664062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.27131167054176331,
        0.95681107044219971,
        -0.10441569238901138
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#