{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -151.45114135742188,
        -3.9548099040985107,
        -147.06175231933594,
        -161.19273376464844,
        -0.82802414894104004,
        -153.54159545898438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.21151283383369446,
        -0.91553831100463867,
        -0.34212836623191833
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#