{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -247.3533935546875,
        -19.752841949462891,
        172.2623291015625,
        -254.44319152832031,
        -19.091743469238281,
        180.67951965332031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.87294328212738037,
        -0.16112719476222992,
        0.46044337749481201
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#