{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -196.32086181640625,
        177.35353088378906,
        100.91611480712891,
        -195.8389892578125,
        178.39324951171875,
        108.41761016845703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.025263531133532524,
        0.93203407526016235,
        0.36148884892463684
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#