{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -128.72592163085938,
        182.04917907714844,
        -229.80027770996094,
        -129.7598876953125,
        177.21649169921875,
        -231.65306091308594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77872908115386963,
        -0.62200272083282471,
        -0.081814378499984741
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#