{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -80.370018005371094,
        71.284446716308594,
        -100.85293579101562,
        -36.961181640625,
        69.906173706054688,
        -189.06437683105469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.8950798511505127,
        0.10585211962461472,
        -0.43315985798835754
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#