{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -42.705593109130859,
        -152.07658386230469,
        -23.593572616577148,
        -48.987094879150391,
        -153.24635314941406,
        -23.138919830322266
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47189176082611084,
        -0.72128325700759888,
        0.50701946020126343
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#