{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        214.97755432128906,
        -105.89971160888672,
        101.21515655517578,
        223.71424865722656,
        -110.83406066894531,
        94.832237243652344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.82089638710021973,
        -0.22323150932788849,
        -0.52563953399658203
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#