{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -56.775184631347656,
        -81.701370239257812,
        -15.43547534942627,
        -52.390083312988281,
        -82.25872802734375,
        -13.455356597900391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.1922505795955658,
        -0.92583262920379639,
        -0.3253822922706604
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#