{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        63.8365478515625,
        -13.312656402587891,
        -51.964809417724609,
        61.986129760742188,
        -12.722854614257812,
        -42.381599426269531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58130741119384766,
        0.7185632586479187,
        0.38177049160003662
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#