{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        149.37841796875,
        -141.7470703125,
        -114.28996276855469,
        153.08078002929688,
        -149.1329345703125,
        -117.99506378173828
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.88844394683837891,
        0.025940731167793274,
        -0.45825159549713135
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#