{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        288.16574096679688,
        138.18515014648438,
        173.16419982910156,
        288.68685913085938,
        147.31967163085938,
        174.29768371582031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35061150789260864,
        -0.11762154847383499,
        0.92910534143447876
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#