{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -69.659721374511719,
        -75.109024047851562,
        -72.089385986328125,
        -47.435844421386719,
        -94.668380737304688,
        -105.00998687744141
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.39602422714233398,
        0.74036186933517456,
        -0.54316592216491699
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#