{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -82.054985046386719,
        -233.14031982421875,
        -32.644439697265625,
        -60.698997497558594,
        -228.81109619140625,
        -36.154891967773438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.92353194952011108,
        -0.27150806784629822,
        -0.27087292075157166
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#