{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        153.50350952148438,
        -216.68545532226562,
        -101.19008636474609,
        155.71267700195312,
        -223.89054870605469,
        -94.442001342773438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.26045688986778259,
        -0.76034444570541382,
        0.59501147270202637
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#