{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -119.85132598876953,
        180.37057495117188,
        26.806955337524414,
        -118.18112945556641,
        172.80264282226562,
        34.944759368896484
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.91085219383239746,
        0.41257676482200623,
        0.011338307522237301
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#