{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        82.387969970703125,
        79.689811706542969,
        0.84282046556472778,
        79.51788330078125,
        78.891357421875,
        -2.6916558742523193
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.66293120384216309,
        0.748252272605896,
        0.025310909375548363
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#