{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -275.74343872070312,
        80.52044677734375,
        -70.75909423828125,
        -275.25823974609375,
        74.174720764160156,
        -69.079696655273438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.10183278471231461,
        -0.99031054973602295,
        0.094419799745082855
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#