{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -32.264549255371094,
        176.67279052734375,
        -215.81170654296875,
        -47.123741149902344,
        205.23039245605469,
        -308.26077270507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.24713180959224701,
        0.63763487339019775,
        0.7296215295791626
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#