{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -87.283760070800781,
        -87.4669189453125,
        160.91824340820312,
        -88.483589172363281,
        -92.138046264648438,
        153.8470458984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.28491583466529846,
        0.70822727680206299,
        0.64593887329101562
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#