{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -184.499267578125,
        -266.20257568359375,
        -98.174629211425781,
        -191.82804870605469,
        -274.06954956054688,
        -98.097328186035156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.94251704216003418,
        -0.32584819197654724,
        0.07405853271484375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#