{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -108.97280120849609,
        -28.470918655395508,
        -79.427253723144531,
        -107.22098541259766,
        9.2350749969482422,
        -22.523380279541016
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.050921019166707993,
        -0.52329826354980469,
        -0.85062682628631592
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#