{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -47.308624267578125,
        -109.74816131591797,
        274.8927001953125,
        -49.910224914550781,
        -113.48461151123047,
        273.45559692382812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37972879409790039,
        0.85043549537658691,
        -0.36409541964530945
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#