{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        215.49751281738281,
        25.581228256225586,
        -81.766532897949219,
        213.58152770996094,
        26.670219421386719,
        -89.855194091796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.46509647369384766,
        -0.82165127992630005,
        0.32950645685195923
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#