{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -226.19143676757812,
        125.34150695800781,
        -51.0667724609375,
        -232.9921875,
        118.53986358642578,
        -60.402427673339844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35994082689285278,
        -0.42046290636062622,
        -0.83285874128341675
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#