{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -109.73073577880859,
        103.76544952392578,
        62.83721923828125,
        -111.50371551513672,
        111.66443634033203,
        56.671684265136719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66230589151382446,
        -0.58496361970901489,
        0.46815437078475952
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#