{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        158.97616577148438,
        -143.4813232421875,
        211.19448852539062,
        154.49607849121094,
        -135.68603515625,
        219.92488098144531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.28050762414932251,
        -0.87487727403640747,
        0.39484855532646179
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#