{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        56.867916107177734,
        -14.321703910827637,
        180.26760864257812,
        100.74356079101562,
        -58.1474609375,
        261.74905395507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.81819343566894531,
        0.12822353839874268,
        -0.56046253442764282
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#