{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        121.05946350097656,
        251.29096984863281,
        49.453498840332031,
        123.80378723144531,
        253.60470581054688,
        44.310005187988281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54656779766082764,
        -0.53759962320327759,
        -0.6420670747756958
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#