{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        233.57809448242188,
        -5.9890151023864746,
        161.38923645019531,
        242.72242736816406,
        3.5796294212341309,
        169.01516723632812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.30713090300559998,
        0.6618228554725647,
        -0.6838575005531311
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#