{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        92.505203247070312,
        -150.7470703125,
        -284.83566284179688,
        97.137161254882812,
        -143.32098388671875,
        -280.4420166015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.90399336814880371,
        -0.30193683505058289,
        -0.30270481109619141
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#