{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -7.5767936706542969,
        167.85661315917969,
        89.338409423828125,
        -0.20080709457397461,
        161.10426330566406,
        97.509361267089844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.096593745052814484,
        -0.30431929230690002,
        0.94765996932983398
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#