{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        266.33737182617188,
        212.48974609375,
        -218.97665405273438,
        270.79644775390625,
        202.82159423828125,
        -228.48471069335938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68021851778030396,
        0.62110841274261475,
        0.38926494121551514
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#