{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        101.58441925048828,
        92.209091186523438,
        236.20619201660156,
        103.05448150634766,
        100.18124389648438,
        245.45796203613281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62589925527572632,
        0.75007545948028564,
        0.21362775564193726
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#