{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -20.978977203369141,
        83.514320373535156,
        53.546173095703125,
        -23.764858245849609,
        89.406112670898438,
        55.769500732421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.95346260070800781,
        -0.19930620491504669,
        -0.22624333202838898
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#