{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -26.507341384887695,
        194.49710083007812,
        -136.52728271484375,
        -24.663833618164062,
        196.34928894042969,
        -131.00355529785156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36981779336929321,
        0.81844472885131836,
        0.43975338339805603
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#