{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -156.16700744628906,
        -87.934310913085938,
        148.96054077148438,
        -148.41227722167969,
        -78.382331848144531,
        151.62335205078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64834403991699219,
        0.24288618564605713,
        -0.72156518697738647
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#