{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        96.654289245605469,
        169.98027038574219,
        165.20512390136719,
        103.78708648681641,
        164.23623657226562,
        165.55006408691406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.32377466559410095,
        0.071081779897212982,
        0.94346034526824951
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#