{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        87.054191589355469,
        136.92451477050781,
        -84.94720458984375,
        135.64013671875,
        85.10089111328125,
        -5.9216461181640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66453748941421509,
        0.15001927316188812,
        0.73204106092453003
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#