{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -176.02357482910156,
        -29.619026184082031,
        -66.030654907226562,
        -174.3056640625,
        -24.438634872436523,
        -67.827728271484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.73240894079208374,
        0.20647846162319183,
        0.64880186319351196
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#