{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        205.04826354980469,
        184.84663391113281,
        51.608905792236328,
        209.84474182128906,
        192.53361511230469,
        48.806545257568359
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78548866510391235,
        -0.58123290538787842,
        -0.2125459760427475
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#