{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        42.916912078857422,
        -84.043495178222656,
        56.954280853271484,
        48.292629241943359,
        -83.347404479980469,
        48.980121612548828
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70795691013336182,
        -0.068061418831348419,
        0.70296841859817505
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#