{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -119.50517272949219,
        260.33428955078125,
        -79.493087768554688,
        -112.24508666992188,
        250.36477661132812,
        -86.934425354003906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37835708260536194,
        0.9154776930809021,
        0.13691812753677368
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#