{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        156.90623474121094,
        -111.53139495849609,
        141.680908203125,
        152.2119140625,
        -111.13220977783203,
        144.49383544921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.83506488800048828,
        0.45554456114768982,
        -0.30845710635185242
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#