{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        88.295928955078125,
        112.78582000732422,
        1.8218845129013062,
        47.615921020507812,
        91.090774536132812,
        70.737930297851562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75085330009460449,
        0.22746188938617706,
        0.62006485462188721
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#