{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        168.23663330078125,
        -171.52726745605469,
        -68.52691650390625,
        159.17552185058594,
        -180.00642395019531,
        -70.637443542480469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69672900438308716,
        -0.069746159017086029,
        -0.7139357328414917
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#