{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        61.169536590576172,
        -76.285026550292969,
        -93.940086364746094,
        67.143257141113281,
        -119.35472869873047,
        -98.387405395507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74218016862869263,
        0.46953484416007996,
        0.47823178768157959
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#