{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -84.441719055175781,
        218.38291931152344,
        -63.272541046142578,
        -87.547706604003906,
        221.0777587890625,
        -64.211151123046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.80818486213684082,
        -0.58507639169692993,
        -0.067251399159431458
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#