{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        111.1400146484375,
        -41.241020202636719,
        -211.74247741699219,
        113.8121337890625,
        -44.268230438232422,
        -212.69993591308594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37159663438796997,
        -0.89606744050979614,
        -0.24285563826560974
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#