{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        149.97978210449219,
        137.66802978515625,
        -133.32127380371094,
        142.727294921875,
        130.40652465820312,
        -127.81765747070312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73522788286209106,
        0.67716872692108154,
        0.029707429930567741
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#