{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -74.15863037109375,
        -281.10592651367188,
        8.4432783126831055,
        -70.981781005859375,
        -285.33615112304688,
        13.076603889465332
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.49251207709312439,
        -0.54745429754257202,
        0.67655426263809204
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#