{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        201.17179870605469,
        -258.4656982421875,
        -10.709774017333984,
        197.98216247558594,
        -268.19036865234375,
        -1.0906610488891602
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.21579636633396149,
        -0.21947130560874939,
        0.9514538049697876
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#