{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        97.275123596191406,
        94.678817749023438,
        36.877471923828125,
        106.94575500488281,
        91.549835205078125,
        34.946689605712891
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60242968797683716,
        0.79633462429046631,
        0.054125495254993439
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#