{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -216.46664428710938,
        -100.84534454345703,
        -156.85507202148438,
        -220.13310241699219,
        -100.97074127197266,
        -152.4173583984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.025934271514415741,
        -0.98430907726287842,
        0.17453651130199432
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#