{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -89.055793762207031,
        221.82064819335938,
        -289.35263061523438,
        -98.9376220703125,
        230.32470703125,
        -297.44525146484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.3975675106048584,
        -0.13273881375789642,
        0.90792101621627808
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#