{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        126.02811431884766,
        57.47735595703125,
        120.88103485107422,
        117.90918731689453,
        64.593780517578125,
        124.88393402099609
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.182056725025177,
        0.40480729937553406,
        -0.89609509706497192
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#