{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        87.326675415039062,
        -191.30984497070312,
        -161.81343078613281,
        88.046470642089844,
        -194.26718139648438,
        -166.13299560546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64468425512313843,
        0.68110960721969604,
        0.34709057211875916
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#