{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -3.0804502964019775,
        238.65327453613281,
        -139.83995056152344,
        53.039718627929688,
        140.93309020996094,
        -99.204032897949219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30818480253219604,
        -0.23170292377471924,
        -0.92267864942550659
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#