{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        23.136234283447266,
        -294.328369140625,
        237.84881591796875,
        20.637325286865234,
        -292.7618408203125,
        241.93196105957031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.87277024984359741,
        0.35271602869033813,
        0.33743667602539062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#