{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        7.2445392608642578,
        174.96278381347656,
        -185.55633544921875,
        7.3768577575683594,
        183.17300415039062,
        -176.18943786621094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.33468449115753174,
        0.46409308910369873,
        -0.82012432813644409
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#