{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        80.08404541015625,
        -46.541378021240234,
        58.338951110839844,
        79.391304016113281,
        -46.623786926269531,
        53.681953430175781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        7.7275123596191406,
        -6.0034952163696289,
        -1.548919677734375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#