{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -239.42527770996094,
        -70.837982177734375,
        -129.99957275390625,
        -245.77833557128906,
        -63.363430023193359,
        -138.31146240234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9258427619934082,
        -0.37756046652793884,
        -0.016230283305048943
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#