{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        77.874504089355469,
        -140.1917724609375,
        77.621986389160156,
        80.585281372070312,
        -147.17739868164062,
        86.289077758789062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.69236594438552856,
        -0.33727741241455078,
        -0.6378663182258606
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#