{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -26.037364959716797,
        23.544620513916016,
        -71.277000427246094,
        -120.61471557617188,
        -35.234287261962891,
        -127.12992858886719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -94.577350616455078,
        -58.778907775878906,
        -55.852928161621094
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#