{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -30.196014404296875,
        120.06939697265625,
        -14.349960327148438,
        -35.519062042236328,
        128.36273193359375,
        -6.8765573501586914
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        7.620208740234375,
        -6.1245479583740234,
        4.940338134765625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#