{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        234.0784912109375,
        198.75433349609375,
        -286.32086181640625,
        242.93003845214844,
        194.08917236328125,
        -292.51959228515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70827823877334595,
        0.38758468627929688,
        -0.59001696109771729
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#