{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        84.98822021484375,
        -203.03373718261719,
        14.003268241882324,
        76.095977783203125,
        -198.56571960449219,
        10.807392120361328
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73180234432220459,
        -0.6045602560043335,
        0.31459856033325195
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#