{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        176.52525329589844,
        -236.33689880371094,
        278.5467529296875,
        172.33966064453125,
        -244.08369445800781,
        276.862060546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33404314517974854,
        0.94051170349121094,
        -0.062070976942777634
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#