{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        31.678749084472656,
        -280.8460693359375,
        43.337238311767578,
        30.838066101074219,
        -278.271484375,
        39.441936492919922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.85291403532028198,
        -0.012345497496426105,
        0.52190542221069336
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#