{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        2.0496726036071777,
        249.52851867675781,
        68.0576171875,
        -1.8101739883422852,
        254.07025146484375,
        61.267711639404297
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.49549716711044312,
        0.45809778571128845,
        -0.73798978328704834
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#