{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -58.801479339599609,
        -128.40754699707031,
        92.64324951171875,
        -58.593254089355469,
        -123.18006896972656,
        98.689628601074219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.0038024119567126036,
        -0.26882079243659973,
        0.96318268775939941
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#