{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -47.309223175048828,
        -122.38543701171875,
        -145.82489013671875,
        -19.349935531616211,
        -127.06976318359375,
        -116.04110717773438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70488232374191284,
        0.55874776840209961,
        -0.43696889281272888
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#