{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        19.787616729736328,
        30.54456901550293,
        108.11476898193359,
        22.531097412109375,
        38.230907440185547,
        112.00714874267578
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28395247459411621,
        0.47706174850463867,
        0.83173495531082153
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#