{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        131.4718017578125,
        -293.18634033203125,
        -235.20570373535156,
        136.82987976074219,
        -291.75643920898438,
        -231.44070434570312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.36483222246170044,
        -0.13138405978679657,
        0.9217568039894104
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#