{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        40.374374389648438,
        183.02081298828125,
        177.93911743164062,
        42.7318115234375,
        191.25320434570312,
        180.15020751953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.38369059562683105,
        -0.63242059946060181,
        0.67292314767837524
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#