{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -41.886653900146484,
        -93.389892578125,
        -70.415977478027344,
        -37.301418304443359,
        -102.80799865722656,
        -70.010215759277344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.41457384824752808,
        -0.6624494194984436,
        0.62393057346343994
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#