{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -186.34187316894531,
        -78.298301696777344,
        -96.203155517578125,
        -191.559814453125,
        -87.019027709960938,
        -105.98553466796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52725374698638916,
        -0.39149415493011475,
        -0.75414574146270752
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#