{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        224.88563537597656,
        -221.82955932617188,
        93.686286926269531,
        229.18406677246094,
        -222.8299560546875,
        97.478263854980469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        7.816131591796875,
        8.9855728149414062,
        -4.69390869140625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#