{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        38.300296783447266,
        189.650146484375,
        137.25596618652344,
        12.501224517822266,
        244.96775817871094,
        143.33348083496094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -25.799072265625,
        55.317611694335938,
        6.0775146484375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#