{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -206.50245666503906,
        -167.63380432128906,
        -278.18325805664062,
        -214.007568359375,
        -164.99937438964844,
        -282.32791137695312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.14277881383895874,
        -0.56516832113265991,
        0.81252628564834595
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#