{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        152.918212890625,
        -126.52394866943359,
        158.73641967773438,
        148.51449584960938,
        -125.035400390625,
        168.07858276367188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.33669731020927429,
        0.54334867000579834,
        0.76902997493743896
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#