{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -21.872932434082031,
        194.47738647460938,
        42.632354736328125,
        -14.82560920715332,
        185.64422607421875,
        50.929286956787109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.39535117149353027,
        0.71200591325759888,
        0.58029735088348389
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#