{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        239.29188537597656,
        133.35960388183594,
        -209.73246765136719,
        236.06591796875,
        137.31808471679688,
        -217.80339050292969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.23061233758926392,
        -0.061679229140281677,
        0.97108888626098633
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#