{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        271.38265991210938,
        -219.77326965332031,
        174.56492614746094,
        275.17910766601562,
        -220.0849609375,
        178.8782958984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65844684839248657,
        -0.29625341296195984,
        -0.69186818599700928
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#