{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -78.572052001953125,
        -119.82644653320312,
        -82.614639282226562,
        -77.976402282714844,
        -126.62857055664062,
        -89.873817443847656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66146361827850342,
        0.22563721239566803,
        -0.71522980928421021
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#