{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -9.1417112350463867,
        105.31912231445312,
        49.494094848632812,
        -8.2839431762695312,
        101.17743682861328,
        47.501686096191406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.24535048007965088,
        0.9248853325843811,
        -0.29050019383430481
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#