{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -224.44964599609375,
        188.22308349609375,
        -242.67588806152344,
        -232.72914123535156,
        195.47212219238281,
        -245.46748352050781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54581201076507568,
        0.65083593130111694,
        0.5277327299118042
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#