{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        135.05252075195312,
        -6.6283812522888184,
        132.45042419433594,
        135.81756591796875,
        3.2065243721008301,
        141.40951538085938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7057194709777832,
        -0.50104439258575439,
        0.50091373920440674
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#