{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        38.065624237060547,
        142.1466064453125,
        249.35409545898438,
        43.862224578857422,
        138.20361328125,
        250.20841979980469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.97938674688339233,
        -0.1406698077917099,
        -0.1449606716632843
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#