{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        153.89424133300781,
        145.17230224609375,
        147.56089782714844,
        154.67848205566406,
        154.73515319824219,
        149.71929931640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16556420922279358,
        -0.48658505082130432,
        -0.85780149698257446
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#