{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        15.86290168762207,
        -4.2594995498657227,
        21.444936752319336,
        -11.47450065612793,
        57.934432983398438,
        115.01113891601562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.48996531963348389,
        -0.48289778828620911,
        -0.72577112913131714
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#