{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        79.279792785644531,
        100.98343658447266,
        67.85675048828125,
        47.498744964599609,
        32.618804931640625,
        149.32208251953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -31.781047821044922,
        -68.364631652832031,
        81.46533203125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#