{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        149.25607299804688,
        -245.5634765625,
        40.357837677001953,
        152.61293029785156,
        -252.77622985839844,
        37.64630126953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53405755758285522,
        -0.63882148265838623,
        0.55379557609558105
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#