{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        139.78013610839844,
        -147.66018676757812,
        117.4434814453125,
        82.256111145019531,
        -104.57395935058594,
        42.179901123046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.082567371428012848,
        0.60733300447463989,
        -0.79014503955841064
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#