{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -258.52920532226562,
        127.94387817382812,
        -48.654453277587891,
        -259.6688232421875,
        125.97239685058594,
        -40.817623138427734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.011676582507789135,
        0.94859349727630615,
        -0.31628164649009705
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#