{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -296.13424682617188,
        -209.49949645996094,
        181.09649658203125,
        -292.8607177734375,
        -214.36320495605469,
        187.66749572753906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64090698957443237,
        0.45407611131668091,
        0.61891281604766846
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#