{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -75.187461853027344,
        -28.757745742797852,
        -259.5155029296875,
        -77.967979431152344,
        -28.668128967285156,
        -260.44900512695312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.074999570846557617,
        -0.69533437490463257,
        0.71476233005523682
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#