{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -50.308513641357422,
        -256.95889282226562,
        -255.9354248046875,
        -48.747310638427734,
        -257.43368530273438,
        -254.39544677734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76608955860137939,
        -0.27942323684692383,
        0.57881730794906616
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#