{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        86.163299560546875,
        -189.42262268066406,
        -24.567905426025391,
        80.926872253417969,
        -191.044677734375,
        -16.073230743408203
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.36554920673370361,
        -0.74971300363540649,
        -0.55163770914077759
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#