{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -41.809947967529297,
        188.67013549804688,
        73.8426513671875,
        -44.680992126464844,
        197.21302795410156,
        66.914260864257812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58161836862564087,
        -0.63395226001739502,
        0.50972992181777954
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#