{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -166.63723754882812,
        -284.25628662109375,
        151.57803344726562,
        -175.81564331054688,
        -290.08251953125,
        147.85052490234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55657529830932617,
        0.82367295026779175,
        -0.10856679081916809
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#