{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        201.6956787109375,
        234.34822082519531,
        276.684814453125,
        199.73252868652344,
        237.96739196777344,
        275.3292236328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33298811316490173,
        -0.31623613834381104,
        -0.88832056522369385
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#