{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        283.33493041992188,
        208.55430603027344,
        -104.63744354248047,
        291.97650146484375,
        214.03338623046875,
        -100.22544860839844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.73131340742111206,
        -0.67163437604904175,
        -0.11869220435619354
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#