{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -176.89053344726562,
        -104.0728759765625,
        141.36587524414062,
        -173.4698486328125,
        -100.06217956542969,
        137.61717224121094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.42749384045600891,
        0.383543461561203,
        -0.81862282752990723
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#