{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        91.62969970703125,
        24.860546112060547,
        145.24897766113281,
        97.824539184570312,
        21.605005264282227,
        139.35311889648438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47057950496673584,
        -0.48002913594245911,
        -0.74035602807998657
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#