{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        102.83795166015625,
        87.861373901367188,
        108.14396667480469,
        111.92344665527344,
        84.372116088867188,
        111.45547485351562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.5777631402015686,
        0.52979099750518799,
        0.62089544534683228
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#