{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        42.026424407958984,
        -140.07914733886719,
        291.86270141601562,
        50.782615661621094,
        -141.58378601074219,
        284.95437622070312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.80065703392028809,
        -0.126090407371521,
        0.58570432662963867
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#