{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        6.8182234764099121,
        -82.219436645507812,
        27.796024322509766,
        10.320822715759277,
        -80.662055969238281,
        36.744075775146484
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55210822820663452,
        -0.062565594911575317,
        -0.83142173290252686
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#