{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        69.8560791015625,
        -107.11845397949219,
        -165.58464050292969,
        66.108261108398438,
        -115.02573394775391,
        -171.00057983398438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.51369559764862061,
        -0.85630220174789429,
        0.053509112447500229
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#