{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        256.3887939453125,
        162.15190124511719,
        124.33274841308594,
        261.6485595703125,
        170.37832641601562,
        117.95389556884766
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -6.97027587890625,
        -9.8099374771118164,
        5.3853759765625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#