{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        123.70360565185547,
        84.980224609375,
        45.503765106201172,
        147.73907470703125,
        81.319000244140625,
        49.097782135009766
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.90717589855194092,
        0.22064408659934998,
        -0.35825702548027039
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#