{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -292.54238891601562,
        -38.043792724609375,
        235.98793029785156,
        -283.48831176757812,
        -35.495689392089844,
        234.72895812988281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.95845365524291992,
        0.0082982853055000305,
        0.28512769937515259
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#