{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        92.799041748046875,
        -67.446968078613281,
        -210.73234558105469,
        94.326698303222656,
        -7.8523979187011719,
        -123.9051513671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        1.5276565551757812,
        59.594570159912109,
        86.827194213867188
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#