{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        19.701433181762695,
        257.10580444335938,
        -94.207725524902344,
        20.6922607421875,
        252.73307800292969,
        -95.887176513671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.018672903999686241,
        -0.49021941423416138,
        -0.87139898538589478
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#