{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        177.92587280273438,
        -46.664653778076172,
        96.527053833007812,
        175.54165649414062,
        -46.316421508789062,
        100.13709259033203
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -3.120361328125,
        -0.50820446014404297,
        -4.778076171875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#