{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        11.589337348937988,
        46.255863189697266,
        183.30084228515625,
        8.1999979019165039,
        39.345539093017578,
        192.16220092773438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60224491357803345,
        -0.36195778846740723,
        -0.71153891086578369
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#