{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        154.84043884277344,
        -161.38508605957031,
        -122.7947998046875,
        164.10908508300781,
        -161.2120361328125,
        -125.54263305664062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.38905829191207886,
        -0.36060243844985962,
        0.84770244359970093
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#