{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        47.111171722412109,
        177.3294677734375,
        -178.40568542480469,
        46.881980895996094,
        182.44383239746094,
        -185.7398681640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.492836594581604,
        0.77301853895187378,
        -0.39944279193878174
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#