{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -161.67439270019531,
        -140.36109924316406,
        39.648532867431641,
        -154.86807250976562,
        -134.53291320800781,
        38.044876098632812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72792178392410278,
        -0.11012551188468933,
        0.6767585277557373
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#