{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        136.24305725097656,
        131.68473815917969,
        -158.40724182128906,
        140.11968994140625,
        141.32185363769531,
        -160.18016052246094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.039179511368274689,
        -0.98650670051574707,
        0.15896415710449219
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#