{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -12.683809280395508,
        17.101264953613281,
        60.912574768066406,
        -13.883776664733887,
        25.708156585693359,
        56.562156677246094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.92134058475494385,
        0.28146383166313171,
        0.26815992593765259
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#