{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        147.91102600097656,
        -281.4052734375,
        293.78128051757812,
        141.02970886230469,
        -285.29547119140625,
        292.3387451171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58439010381698608,
        0.6361735463142395,
        0.5037572979927063
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#