{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        175.53034973144531,
        83.015655517578125,
        -81.254066467285156,
        167.28182983398438,
        86.048789978027344,
        -80.987472534179688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.13766537606716156,
        0.68585699796676636,
        0.71459674835205078
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#