{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -29.806316375732422,
        87.790153503417969,
        37.367710113525391,
        -27.125514984130859,
        97.657546997070312,
        28.16588020324707
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.1931704580783844,
        0.39218512177467346,
        0.89937525987625122
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#