{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        66.396377563476562,
        90.228240966796875,
        -112.57518005371094,
        10.34844970703125,
        37.076801300048828,
        -204.2828369140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.19473259150981903,
        -0.71088647842407227,
        -0.67581045627593994
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#