{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        146.92605590820312,
        -49.943290710449219,
        227.71047973632812,
        155.4383544921875,
        -52.141368865966797,
        219.19093322753906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.34822839498519897,
        -0.076879493892192841,
        0.93425184488296509
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#