{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        225.4979248046875,
        -68.282669067382812,
        82.012588500976562,
        224.899658203125,
        -68.050956726074219,
        87.131195068359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74696117639541626,
        0.29398474097251892,
        0.59634041786193848
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#