{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -43.448944091796875,
        17.381645202636719,
        83.291778564453125,
        -43.428421020507812,
        9.5222358703613281,
        75.5933837890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.83943045139312744,
        -0.54149675369262695,
        -0.046235039830207825
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#