{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        272.0382080078125,
        273.39498901367188,
        -42.170188903808594,
        276.369873046875,
        280.00970458984375,
        -45.723285675048828
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.99042797088623047,
        0.077803283929824829,
        -0.11401309072971344
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#