{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        89.392120361328125,
        117.07075500488281,
        115.11195373535156,
        94.622856140136719,
        112.7469482421875,
        110.72457122802734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35370713472366333,
        -0.93434393405914307,
        -0.043503466993570328
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#