{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        190.97256469726562,
        15.269458770751953,
        -284.55801391601562,
        192.38291931152344,
        11.363516807556152,
        -275.21221923828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.15931519865989685,
        0.74338293075561523,
        0.64961576461791992
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#