{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        121.23713684082031,
        -134.95098876953125,
        102.28585815429688,
        123.96099853515625,
        -126.95095825195312,
        104.75868988037109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67186838388442993,
        -0.5093725323677063,
        0.53771024942398071
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#