{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -135.73017883300781,
        251.78543090820312,
        250.21037292480469,
        -144.22488403320312,
        242.94053649902344,
        249.18415832519531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74850934743881226,
        0.26491263508796692,
        0.60791033506393433
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#