{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        11.891718864440918,
        109.6318359375,
        15.670615196228027,
        2.5530710220336914,
        100.00950622558594,
        17.360132217407227
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.34092822670936584,
        0.64825576543807983,
        -0.68083220720291138
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#