{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        41.544685363769531,
        -59.283748626708984,
        -31.912679672241211,
        35.259281158447266,
        -50.908065795898438,
        -28.009269714355469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.17038743197917938,
        0.97895979881286621,
        0.11227498948574066
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#