{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -263.87783813476562,
        38.326335906982422,
        -233.60292053222656,
        -263.11944580078125,
        39.140129089355469,
        -235.67706298828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.0052986922673881054,
        -0.4683174192905426,
        0.8835444450378418
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#