{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -167.63777160644531,
        31.294862747192383,
        203.77418518066406,
        -160.08175659179688,
        24.706169128417969,
        212.03079223632812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.97980976104736328,
        0.15372857451438904,
        -0.12782897055149078
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#