{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        155.06130981445312,
        -186.95512390136719,
        124.00019836425781,
        155.73980712890625,
        -182.0712890625,
        120.28488922119141
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.58098280429840088,
        -0.45142745971679688,
        -0.67725342512130737
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#