{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        12.390052795410156,
        292.08126831054688,
        -61.956417083740234,
        14.918782234191895,
        285.15225219726562,
        -66.310478210449219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.19729620218276978,
        0.89037477970123291,
        0.4102521538734436
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#