{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        280.53817749023438,
        186.44596862792969,
        -25.106138229370117,
        275.32223510742188,
        185.29389953613281,
        -32.853046417236328
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.77612578868865967,
        0.34525707364082336,
        0.52766114473342896
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#