{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -90.034835815429688,
        -67.315643310546875,
        119.08828735351562,
        -88.508216857910156,
        -68.958030700683594,
        121.97200775146484
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.79812383651733398,
        0.39447960257530212,
        -0.45539462566375732
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#