{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        253.55393981933594,
        -222.91926574707031,
        137.847412109375,
        260.03781127929688,
        -213.22662353515625,
        133.5711669921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.0033411453478038311,
        -0.44680595397949219,
        0.89462459087371826
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#