{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -160.91812133789062,
        11.911358833312988,
        178.76846313476562,
        -152.14144897460938,
        11.117997169494629,
        186.4443359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51067602634429932,
        -0.30627343058586121,
        -0.80337202548980713
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#