{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -87.804046630859375,
        -52.767707824707031,
        142.66952514648438,
        -85.027183532714844,
        -44.078140258789062,
        148.52232360839844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.22467245161533356,
        0.97204685211181641,
        0.068170055747032166
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#