{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        85.688865661621094,
        -65.071029663085938,
        -55.073593139648438,
        88.777755737304688,
        -89.945526123046875,
        -0.96684646606445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31007015705108643,
        0.099573329091072083,
        0.94548499584197998
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#