{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -35.245231628417969,
        281.634765625,
        -57.743556976318359,
        -28.979038238525391,
        275.33151245117188,
        -53.395500183105469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.92162716388702393,
        0.30171993374824524,
        -0.2440665066242218
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#