{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        156.99903869628906,
        -0.62417775392532349,
        252.57586669921875,
        151.33558654785156,
        7.3801727294921875,
        253.13597106933594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67172670364379883,
        -0.65334081649780273,
        -0.34918329119682312
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#