{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        29.142337799072266,
        19.787199020385742,
        3.5820794105529785,
        -19.933921813964844,
        113.89665222167969,
        54.983455657958984
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -49.076259613037109,
        94.109453201293945,
        51.401376247406006
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#