{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        97.31158447265625,
        -251.06266784667969,
        84.969215393066406,
        28.169013977050781,
        -246.65922546386719,
        15.68408203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -69.142570495605469,
        4.4034423828125,
        -69.285133361816406
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#