{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        177.30908203125,
        25.223222732543945,
        109.03223419189453,
        184.12896728515625,
        31.436296463012695,
        106.91349029541016
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.038485158234834671,
        0.90117734670639038,
        -0.43173858523368835
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#