{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        159.62826538085938,
        34.324623107910156,
        -243.01986694335938,
        124.68939971923828,
        131.09661865234375,
        -308.98126220703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57887303829193115,
        0.54031789302825928,
        0.61070656776428223
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#