{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        152.9044189453125,
        -182.28634643554688,
        -117.15175628662109,
        147.7371826171875,
        -186.86720275878906,
        -112.76942443847656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74613386392593384,
        -0.39906430244445801,
        -0.53294628858566284
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#