{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -19.448375701904297,
        237.78573608398438,
        149.97761535644531,
        -19.876129150390625,
        237.97541809082031,
        158.72120666503906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66004818677902222,
        -0.56807923316955566,
        -0.49155101180076599
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#