{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -265.1202392578125,
        -150.3892822265625,
        -158.72630310058594,
        -263.51223754882812,
        -142.23687744140625,
        -158.02365112304688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81166744232177734,
        0.58252465724945068,
        0.043138656765222549
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#