{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        265.81500244140625,
        257.50759887695312,
        -94.269058227539062,
        273.16632080078125,
        262.2716064453125,
        -92.547775268554688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.24738989770412445,
        0.79605859518051147,
        0.55234849452972412
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#