{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        138.30581665039062,
        257.77459716796875,
        -70.918357849121094,
        146.67140197753906,
        257.51296997070312,
        -74.448646545410156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.12120850384235382,
        -0.13950425386428833,
        0.98277521133422852
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#