{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        188.41816711425781,
        23.913297653198242,
        -227.05838012695312,
        243.28646850585938,
        97.351753234863281,
        -297.6614990234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        54.868301391601562,
        73.438455581665039,
        -70.603118896484375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#