{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        94.231834411621094,
        239.55970764160156,
        -77.121482849121094,
        99.817520141601562,
        244.05860900878906,
        -72.38555908203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.36133557558059692,
        -0.28626358509063721,
        0.8874061107635498
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#