{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        283.43017578125,
        -113.67974090576172,
        25.381528854370117,
        280.32534790039062,
        -117.09181213378906,
        22.844621658325195
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.073348157107830048,
        -0.97854125499725342,
        -0.19255422055721283
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#