{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        249.32820129394531,
        -253.67599487304688,
        269.48361206054688,
        256.27407836914062,
        -247.13877868652344,
        264.75698852539062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.195053830742836,
        -0.54995888471603394,
        -0.81209558248519897
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#