{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -15.473484992980957,
        -65.709846496582031,
        -294.15725708007812,
        -17.151580810546875,
        -71.97998046875,
        -301.6837158203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33253642916679382,
        -0.91088539361953735,
        -0.24435095489025116
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#