{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -73.650543212890625,
        -265.3837890625,
        123.73094177246094,
        -80.705833435058594,
        -262.82183837890625,
        133.38262939453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.87937921285629272,
        0.47450250387191772,
        0.039238665252923965
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#