{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -83.572074890136719,
        -246.659423828125,
        134.6734619140625,
        -90.077537536621094,
        -244.22384643554688,
        139.39585876464844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.39556249976158142,
        -0.022965315729379654,
        0.91815185546875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#