{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -20.706832885742188,
        85.054954528808594,
        0.018846988677978516,
        -25.153375625610352,
        76.592872619628906,
        3.5301625728607178
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74659013748168945,
        0.3960835337638855,
        0.53452885150909424
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#