{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        83.490798950195312,
        181.47816467285156,
        -170.87098693847656,
        107.93865966796875,
        114.57517242431641,
        -114.86193084716797
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.789817214012146,
        0.36487606167793274,
        -0.49300524592399597
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#