{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        86.290176391601562,
        -221.0562744140625,
        -92.078292846679688,
        88.345329284667969,
        -219.25135803222656,
        -94.429473876953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.15931519865989685,
        0.74338293075561523,
        0.64961576461791992
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#