{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        115.16593933105469,
        -188.99920654296875,
        239.8985595703125,
        117.50825500488281,
        -197.04998779296875,
        245.82173156738281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.034097161144018173,
        0.64377492666244507,
        -0.76445496082305908
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#