{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        241.15341186523438,
        -273.31594848632812,
        -90.021064758300781,
        231.84397888183594,
        -267.88284301757812,
        -92.534744262695312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.1605302095413208,
        -0.80142289400100708,
        0.57615214586257935
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#