{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -182.84637451171875,
        271.37265014648438,
        -222.47500610351562,
        -177.19825744628906,
        268.50439453125,
        -216.06773376464844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2556852400302887,
        -0.64686208963394165,
        -0.71846687793731689
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#