{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        58.083881378173828,
        -286.585693359375,
        -299.0947265625,
        61.1031494140625,
        -286.11700439453125,
        -302.25149536132812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.66586899757385254,
        0.74518066644668579,
        0.036391168832778931
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#