{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        0.598777174949646,
        -153.20501708984375,
        116.51533508300781,
        8.3371315002441406,
        -146.07203674316406,
        113.56566619873047
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28732350468635559,
        -0.37660548090934753,
        -0.88068920373916626
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#