{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -206.88121032714844,
        67.017280578613281,
        72.599998474121094,
        -213.58865356445312,
        65.879837036132812,
        68.325553894042969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61175060272216797,
        0.2140224277973175,
        0.76154810190200806
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#