{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -185.89324951171875,
        -209.01873779296875,
        -9.3729152679443359,
        -184.96774291992188,
        -217.12734985351562,
        -2.9447712898254395
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75241762399673462,
        -0.026852728798985481,
        -0.6581386923789978
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#