{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -127.55399322509766,
        105.91181182861328,
        108.57704162597656,
        -120.30525970458984,
        97.227409362792969,
        114.45813751220703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.37101754546165466,
        -0.29169809818267822,
        0.88162243366241455
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#