{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -21.169757843017578,
        117.88221740722656,
        61.524631500244141,
        -26.714286804199219,
        108.62229919433594,
        65.492698669433594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.80818486213684082,
        -0.58507639169692993,
        -0.067251399159431458
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#