{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        245.59396362304688,
        86.200325012207031,
        23.441152572631836,
        253.51179504394531,
        77.957695007324219,
        31.34385871887207
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60813891887664795,
        -0.29769346117973328,
        0.73589789867401123
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#