{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -159.34664916992188,
        86.142646789550781,
        71.357124328613281,
        -202.08903503417969,
        97.564018249511719,
        104.64208984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77086031436920166,
        0.59238111972808838,
        -0.23421995341777802
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#