{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        2.7888574600219727,
        -218.5526123046875,
        45.46734619140625,
        -41.873374938964844,
        -216.91659545898438,
        64.829605102539062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -44.662232398986816,
        1.636016845703125,
        19.362258911132812
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#