{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -150.68624877929688,
        151.64010620117188,
        -130.03761291503906,
        -112.90328216552734,
        74.158988952636719,
        -190.90968322753906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.34625166654586792,
        -0.70282822847366333,
        -0.62140345573425293
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#