{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -242.03996276855469,
        241.63134765625,
        -245.85661315917969,
        -240.20965576171875,
        237.15737915039062,
        -236.12495422363281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83811289072036743,
        0.52671486139297485,
        0.14190955460071564
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#