{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        78.834053039550781,
        12.906374931335449,
        -66.292289733886719,
        34.032920837402344,
        -14.070805549621582,
        -132.9989013671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.18129773437976837,
        -0.71398627758026123,
        -0.67628008127212524
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#