{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        136.83096313476562,
        127.51354217529297,
        246.29263305664062,
        134.83578491210938,
        131.35028076171875,
        248.86334228515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55065101385116577,
        0.66371166706085205,
        0.50623154640197754
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#