{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -248.51025390625,
        -43.7554931640625,
        46.477630615234375,
        -239.62657165527344,
        -52.285049438476562,
        48.070346832275391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.69779318571090698,
        -0.59328335523605347,
        -0.40137216448783875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#