{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        48.551132202148438,
        -17.663311004638672,
        -3.325653076171875,
        47.605316162109375,
        -18.860313415527344,
        1.1912641525268555
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.71997928619384766,
        0.65337884426116943,
        0.23393544554710388
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#