{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        278.3111572265625,
        -144.57278442382812,
        45.587432861328125,
        274.55038452148438,
        -138.0865478515625,
        51.030529022216797
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67476153373718262,
        -0.65997165441513062,
        0.33035483956336975
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#