{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -84.396347045898438,
        -25.740123748779297,
        -227.78579711914062,
        -94.21087646484375,
        -24.457571029663086,
        -218.88961791992188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75966542959213257,
        0.51146107912063599,
        -0.40164166688919067
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#