{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        150.6143798828125,
        170.21243286132812,
        165.49339294433594,
        159.66455078125,
        179.91218566894531,
        156.27214050292969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.69149643182754517,
        0.3861142098903656,
        -0.61053121089935303
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#