{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -78.289283752441406,
        108.96956634521484,
        -1.7382681369781494,
        -74.266044616699219,
        114.86611938476562,
        8.0000057220458984
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.78733319044113159,
        -0.57872974872589111,
        0.21255166828632355
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#