{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        2.3483619689941406,
        101.89083862304688,
        -166.15228271484375,
        27.960752487182617,
        5.1155548095703125,
        -125.81291198730469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.77698516845703125,
        0.5273851752281189,
        0.34374269843101501
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#