{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        149.66055297851562,
        15.608579635620117,
        -67.470169067382812,
        84.291580200195312,
        -14.365213394165039,
        -92.287002563476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -65.368972778320312,
        -29.973793029785156,
        -24.81683349609375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#