{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -144.03926086425781,
        -165.06080627441406,
        -19.701683044433594,
        -138.9791259765625,
        -155.26083374023438,
        -10.454107284545898
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.8183256983757019,
        0.53518438339233398,
        0.20957249402999878
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#