{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        107.08125305175781,
        -106.50262451171875,
        51.776687622070312,
        102.54512786865234,
        -107.78010559082031,
        58.342105865478516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.84084880352020264,
        0.54126995801925659,
        0.00049066648352891207
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#