{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        53.320068359375,
        -53.961235046386719,
        -41.960811614990234,
        50.244571685791016,
        -34.878475189208984,
        -46.154121398925781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.71197676658630371,
        -0.69748216867446899,
        -0.081288576126098633
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#