{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        159.93704223632812,
        131.27120971679688,
        116.94338226318359,
        151.47007751464844,
        123.33986663818359,
        120.20354461669922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44436770677566528,
        -0.84665393829345703,
        -0.29277026653289795
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#