{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -281.36322021484375,
        -1.2556846141815186,
        -72.055557250976562,
        -244.81794738769531,
        -29.895017623901367,
        -149.19305419921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.3235163688659668,
        -0.82398444414138794,
        -0.4651738703250885
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#