{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -113.68381500244141,
        195.94520568847656,
        -91.109321594238281,
        -123.34898376464844,
        190.86424255371094,
        -91.588935852050781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81717133522033691,
        -0.45560958981513977,
        -0.35305923223495483
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#