{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        194.09681701660156,
        -21.062374114990234,
        -126.70880889892578,
        202.79293823242188,
        -25.803451538085938,
        -127.34932708740234
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62353187799453735,
        -0.78138262033462524,
        -0.025480860844254494
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#