{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -223.69529724121094,
        181.40777587890625,
        -165.07666015625,
        -231.49710083007812,
        175.37710571289062,
        -170.4727783203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.77698516845703125,
        0.5273851752281189,
        0.34374269843101501
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#