{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -148.54327392578125,
        -192.64668273925781,
        54.206825256347656,
        -145.34971618652344,
        -182.84860229492188,
        51.49676513671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        6.91668701171875,
        -6.0457439422607422,
        9.576507568359375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#