{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        55.883766174316406,
        -234.05679321289062,
        -7.7973551750183105,
        -16.326148986816406,
        -138.577880859375,
        69.190528869628906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60561525821685791,
        -0.73731762170791626,
        -0.29932063817977905
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#