{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -118.83078765869141,
        -51.644813537597656,
        179.58012390136719,
        -128.50187683105469,
        -53.494392395019531,
        186.32847595214844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.32389023900032043,
        0.91717749834060669,
        0.2321217954158783
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#