{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -27.458345413208008,
        168.50163269042969,
        -184.54661560058594,
        -34.731410980224609,
        165.59620666503906,
        -186.74871826171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45709189772605896,
        -0.87678354978561401,
        -0.14939062297344208
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#