{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        57.227802276611328,
        -13.744595527648926,
        46.209468841552734,
        66.045265197753906,
        -18.790779113769531,
        42.639366149902344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76303207874298096,
        -0.5718502402305603,
        0.30127936601638794
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#