{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -65.110580444335938,
        -273.99609375,
        13.35075569152832,
        -66.051460266113281,
        -283.98956298828125,
        13.305070877075195
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56032735109329224,
        -0.38675403594970703,
        0.73243057727813721
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#