{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -119.41692352294922,
        -164.57945251464844,
        117.66626739501953,
        -114.35633087158203,
        -155.52639770507812,
        112.93714904785156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53155571222305298,
        -0.70423668622970581,
        0.47063690423965454
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#