{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -111.63436889648438,
        203.42903137207031,
        40.156608581542969,
        -105.40110778808594,
        199.68942260742188,
        33.429412841796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68449997901916504,
        -0.57980459928512573,
        -0.44191211462020874
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#