{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        105.99717712402344,
        -36.549800872802734,
        259.8485107421875,
        107.78816223144531,
        -43.601371765136719,
        269.07147216796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.34929770231246948,
        0.62638300657272339,
        -0.69687551259994507
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#