{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        61.090110778808594,
        -38.573734283447266,
        -34.381752014160156,
        64.367683410644531,
        -34.55224609375,
        -29.349494934082031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.25573396682739258,
        -0.56406456232070923,
        0.78513127565383911
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#