{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -6.8743195533752441,
        -49.185054779052734,
        -50.604499816894531,
        -10.882179260253906,
        -42.911457061767578,
        -46.645347595214844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.65819233655929565,
        0.73864066600799561,
        0.14557747542858124
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#