{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -167.6494140625,
        -52.8590087890625,
        -98.713424682617188,
        -118.52890014648438,
        -60.302818298339844,
        -61.715248107910156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.40350642800331116,
        0.58995926380157471,
        -0.69937878847122192
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#