{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        57.673465728759766,
        156.98947143554688,
        140.73382568359375,
        54.532962799072266,
        161.11654663085938,
        134.18740844726562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.12696270644664764,
        -0.74783438444137573,
        -0.65163195133209229
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#