{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        54.947696685791016,
        -8.1496753692626953,
        59.335906982421875,
        61.479763031005859,
        -14.541156768798828,
        56.612144470214844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.51196116209030151,
        0.81469106674194336,
        0.27234953641891479
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#