{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        146.39410400390625,
        141.7015380859375,
        280.1671142578125,
        151.16935729980469,
        142.08074951171875,
        279.78515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.92727011442184448,
        -0.35349398851394653,
        -0.12333755940198898
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#