{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -129.15232849121094,
        -274.85049438476562,
        251.08454895019531,
        -130.04127502441406,
        -282.55838012695312,
        252.47126770019531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.39278250932693481,
        0.79565626382827759,
        0.46114310622215271
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#