{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -202.91407775878906,
        -146.61570739746094,
        66.617355346679688,
        -203.7265625,
        -144.79087829589844,
        59.041584014892578
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60415560007095337,
        0.68667244911193848,
        0.40432286262512207
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#