{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        39.762638092041016,
        104.15438079833984,
        7.639714241027832,
        80.701461791992188,
        126.03514099121094,
        30.416614532470703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30890053510665894,
        0.47761443257331848,
        -0.8224748969078064
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#