{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        9.7766571044921875,
        187.92097473144531,
        -42.645160675048828,
        16.180839538574219,
        194.27728271484375,
        -39.827259063720703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.80948096513748169,
        -0.37211310863494873,
        0.45417234301567078
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#