{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -56.284950256347656,
        223.08245849609375,
        132.04962158203125,
        -52.133941650390625,
        231.35810852050781,
        125.43864440917969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.10021480172872543,
        0.62481361627578735,
        -0.77431571483612061
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#