{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -245.49395751953125,
        -238.07989501953125,
        -215.08470153808594,
        -245.21342468261719,
        -233.3341064453125,
        -206.37960815429688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73295670747756958,
        -0.67164003849029541,
        -0.10804664343595505
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#