{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -193.87826538085938,
        -106.48375701904297,
        122.80393981933594,
        -194.15931701660156,
        -101.4542236328125,
        120.30839538574219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57887303829193115,
        0.54031789302825928,
        0.61070656776428223
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#