{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -79.510940551757812,
        133.32931518554688,
        245.98226928710938,
        -79.713874816894531,
        136.53718566894531,
        255.75358581542969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.78576266765594482,
        -0.17054229974746704,
        -0.59455215930938721
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#