{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        155.99917602539062,
        -90.772407531738281,
        274.33627319335938,
        149.58143615722656,
        -80.988861083984375,
        266.6123046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63011401891708374,
        -0.24676318466663361,
        -0.73625010251998901
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#