{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -19.897735595703125,
        -100.92665100097656,
        -95.204490661621094,
        -17.046789169311523,
        -104.66049194335938,
        -104.06393432617188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74515628814697266,
        -0.65417569875717163,
        0.12960083782672882
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#