{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        7.9883971214294434,
        26.237066268920898,
        -18.513216018676758,
        6.8327374458312988,
        32.056861877441406,
        -19.157127380371094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.87558186054229736,
        0.10754519701004028,
        -0.47094622254371643
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#