{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -50.005050659179688,
        17.251688003540039,
        -156.17408752441406,
        -50.505603790283203,
        18.128856658935547,
        -163.83273315429688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30395728349685669,
        0.51929199695587158,
        0.79871511459350586
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#