{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        71.153282165527344,
        21.928703308105469,
        143.03805541992188,
        77.277565002441406,
        19.499582290649414,
        145.18647766113281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.38501104712486267,
        -0.36742740869522095,
        0.8466188907623291
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#