{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -156.22854614257812,
        -190.62345886230469,
        104.30805969238281,
        -149.27349853515625,
        -185.4033203125,
        113.25521087646484
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73308569192886353,
        0.06357739120721817,
        0.67715823650360107
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#