{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -241.5809326171875,
        -86.509323120117188,
        -248.228515625,
        -242.90611267089844,
        -86.72174072265625,
        -254.36978149414062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.97679132223129272,
        -0.18846955895423889,
        0.10177400708198547
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#