{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -59.671188354492188,
        99.454643249511719,
        -253.70457458496094,
        -52.904769897460938,
        96.355545043945312,
        -249.7266845703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.30517309904098511,
        -0.69783425331115723,
        -0.64799439907073975
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#