{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -155.76791381835938,
        22.479873657226562,
        -42.896110534667969,
        -56.015357971191406,
        -13.211692810058594,
        0.47276687622070312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45741155743598938,
        -0.84066933393478394,
        0.28991314768791199
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#