{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -101.88626861572266,
        91.834297180175781,
        247.994140625,
        -151.39382934570312,
        44.126132965087891,
        156.45289611816406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45263409614562988,
        -0.46083566546440125,
        -0.76338249444961548
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#