{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -40.117164611816406,
        -43.35980224609375,
        -45.397899627685547,
        48.991043090820312,
        -143.20887756347656,
        -131.92904663085938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        89.108207702636719,
        -99.849075317382812,
        -86.531147003173828
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#