{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -100.11675262451172,
        -149.40122985839844,
        65.94384765625,
        -39.367721557617188,
        -164.98623657226562,
        46.973678588867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74399387836456299,
        -0.27922916412353516,
        -0.60704541206359863
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#