{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -75.598945617675781,
        -206.12481689453125,
        73.794883728027344,
        -136.21810913085938,
        -268.36865234375,
        91.45013427734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -60.619163513183594,
        -62.24383544921875,
        17.655250549316406
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#