{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        207.43084716796875,
        -55.661361694335938,
        40.556789398193359,
        210.54513549804688,
        -62.705669403076172,
        37.602836608886719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.51139473915100098,
        0.81820333003997803,
        0.26271429657936096
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#