{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -80.307846069335938,
        40.611671447753906,
        49.113121032714844,
        -72.246162414550781,
        31.591386795043945,
        41.637306213378906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61362779140472412,
        0.67271149158477783,
        0.4134250283241272
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#