{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        141.82391357421875,
        -283.66900634765625,
        270.52621459960938,
        139.79946899414062,
        -274.26873779296875,
        273.731201171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.95134204626083374,
        -0.21307440102100372,
        0.22259306907653809
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#