{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -28.861320495605469,
        158.45460510253906,
        276.83843994140625,
        -26.820898056030273,
        162.26850891113281,
        267.17776489257812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.25385457277297974,
        -0.93922615051269531,
        -0.23111051321029663
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#