{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        96.344268798828125,
        22.921117782592773,
        -196.45368957519531,
        94.500526428222656,
        16.29473876953125,
        -196.62641906738281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40721750259399414,
        -0.71911919116973877,
        0.56306439638137817
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#