{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        38.186782836914062,
        -30.45012092590332,
        -117.00669097900391,
        34.0692138671875,
        -23.866851806640625,
        -121.8863525390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.82000887393951416,
        -0.22083757817745209,
        -0.52803051471710205
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#