{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -7.8235921859741211,
        -94.986000061035156,
        -172.93531799316406,
        -0.47672128677368164,
        -94.393043518066406,
        -165.65119934082031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.17853319644927979,
        0.66262328624725342,
        0.72736257314682007
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#