{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        37.274158477783203,
        -48.513866424560547,
        -262.43917846679688,
        40.899814605712891,
        -40.160316467285156,
        -265.94711303710938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37276113033294678,
        0.67326807975769043,
        -0.63856029510498047
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#