{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        143.92784118652344,
        -100.98086547851562,
        237.2830810546875,
        139.84921264648438,
        -93.873764038085938,
        229.96023559570312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58472007513046265,
        -0.35254260897636414,
        -0.73062723875045776
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#