{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -77.470016479492188,
        -7.9942798614501953,
        -40.194229125976562,
        -70.539154052734375,
        -2.3343715667724609,
        -35.576644897460938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50530970096588135,
        -0.83531081676483154,
        0.21660594642162323
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#