{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        21.913724899291992,
        -219.21804809570312,
        -181.5013427734375,
        31.391946792602539,
        -216.51141357421875,
        -184.3541259765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.094212420284748077,
        0.94548726081848145,
        -0.31173348426818848
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#