{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        247.27696228027344,
        -34.868484497070312,
        -19.969009399414062,
        238.86740112304688,
        -39.376903533935547,
        -23.476188659667969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.13274914026260376,
        0.71558433771133423,
        0.68579643964767456
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#