{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -22.622537612915039,
        266.21389770507812,
        167.67686462402344,
        -30.661228179931641,
        259.7030029296875,
        162.72724914550781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.79930388927459717,
        0.20823186635971069,
        -0.56369566917419434
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#