{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -90.992332458496094,
        -83.104263305664062,
        -135.31575012207031,
        5.1350555419921875,
        -114.13314056396484,
        -77.401580810546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.41446393728256226,
        -0.82018846273422241,
        -0.39434808492660522
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#