{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        252.0703125,
        11.60895824432373,
        -153.83090209960938,
        255.03727722167969,
        21.5828857421875,
        -145.57052612304688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7309679388999939,
        -0.67802989482879639,
        -0.07720908522605896
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#