{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        112.80977630615234,
        -278.1949462890625,
        -20.426200866699219,
        111.09349060058594,
        -272.89581298828125,
        -30.346162796020508
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.083852589130401611,
        -0.970630943775177,
        0.22548651695251465
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#