{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -80.874931335449219,
        25.254964828491211,
        -144.91519165039062,
        -77.104766845703125,
        21.507991790771484,
        -148.69548034667969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.23021642863750458,
        0.67806714773178101,
        0.69801533222198486
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#