{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -288.82699584960938,
        -82.354171752929688,
        176.35063171386719,
        -281.32333374023438,
        -75.7724609375,
        166.43487548828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.19757571816444397,
        -0.86641132831573486,
        -0.45857954025268555
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#