{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        11.34373950958252,
        -99.060890197753906,
        215.15789794921875,
        64.647041320800781,
        -56.869361877441406,
        282.51165771484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67955327033996582,
        0.17491753399372101,
        0.71246844530105591
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#