{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        7.2220487594604492,
        -96.250885009765625,
        6.6639037132263184,
        2.8282785415649414,
        -105.9385986328125,
        14.488214492797852
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68367695808410645,
        0.65810078382492065,
        -0.31541907787322998
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#