{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -235.2745361328125,
        -36.872325897216797,
        25.102222442626953,
        -236.60493469238281,
        -39.459835052490234,
        21.41804313659668
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.86976772546768188,
        -0.3930613100528717,
        -0.29833999276161194
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#