{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        77.830520629882812,
        -103.84326171875,
        137.23187255859375,
        72.4044189453125,
        -96.397537231445312,
        140.03326416015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70721232891082764,
        -0.26922041177749634,
        -0.65373629331588745
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#