{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        88.315963745117188,
        73.401435852050781,
        -91.706512451171875,
        91.94970703125,
        81.547866821289062,
        -93.42279052734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.71598392724990845,
        -0.54793745279312134,
        -0.43258699774742126
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#