{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        191.12385559082031,
        186.91635131835938,
        -83.780479431152344,
        185.53683471679688,
        178.25973510742188,
        -84.368202209472656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.21705752611160278,
        0.71964454650878906,
        -0.65954357385635376
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#