{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        22.867282867431641,
        -167.848876953125,
        42.289726257324219,
        32.214485168457031,
        -175.07481384277344,
        35.136203765869141
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.42827054858207703,
        -0.64424079656600952,
        -0.6336703896522522
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#