{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        204.57196044921875,
        17.000692367553711,
        -124.03984069824219,
        203.60910034179688,
        12.351123809814453,
        -122.59336853027344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49997636675834656,
        -0.8108055591583252,
        0.30433189868927002
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#