{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -150.99458312988281,
        -236.78555297851562,
        -228.99099731445312,
        -152.34800720214844,
        -233.45526123046875,
        -232.09921264648438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.88286852836608887,
        0.32331493496894836,
        -0.34060341119766235
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#