{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        127.49327850341797,
        -182.82582092285156,
        -56.985378265380859,
        122.60292053222656,
        -185.61671447753906,
        -55.064117431640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.36461633443832397,
        0.66795063018798828,
        0.6487656831741333
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#