{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        210.75103759765625,
        -96.614456176757812,
        212.60379028320312,
        210.81578063964844,
        -106.54740905761719,
        210.28694152832031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.4726434051990509,
        0.87218809127807617,
        -0.12607944011688232
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#