{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -93.486976623535156,
        94.95098876953125,
        186.41650390625,
        -142.46879577636719,
        -3.5105972290039062,
        106.3623046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81717133522033691,
        -0.45560958981513977,
        -0.35305923223495483
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#