{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        25.408632278442383,
        -130.41574096679688,
        180.68258666992188,
        21.946319580078125,
        -133.31965637207031,
        187.96714782714844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.043293032795190811,
        0.091607406735420227,
        -0.99485361576080322
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#