{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        186.91696166992188,
        -76.513641357421875,
        -190.3818359375,
        189.70724487304688,
        -81.954429626464844,
        -185.02989196777344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.88913446664810181,
        -0.43461897969245911,
        0.14333942532539368
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#