{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -77.864227294921875,
        -12.279635429382324,
        86.060317993164062,
        -68.932640075683594,
        -18.517805099487305,
        93.67108154296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.65815275907516479,
        -0.46130317449569702,
        -0.59500777721405029
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#