{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -165.88301086425781,
        55.350887298583984,
        17.71013069152832,
        -226.64901733398438,
        -3.1983375549316406,
        -76.361640930175781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70927566289901733,
        -0.52724993228912354,
        -0.46790549159049988
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#