{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        239.72686767578125,
        55.565204620361328,
        131.03590393066406,
        239.04432678222656,
        52.339679718017578,
        123.33929443359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61253660917282104,
        -0.59313243627548218,
        -0.52248716354370117
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#