{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        176.58096313476562,
        193.10955810546875,
        5.0315423011779785,
        181.15156555175781,
        195.63720703125,
        1.6341352462768555
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76302975416183472,
        -0.24482068419456482,
        -0.59820431470870972
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#