{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        179.63206481933594,
        -23.948919296264648,
        -162.49528503417969,
        186.91987609863281,
        -26.742431640625,
        -168.20442199707031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.95996278524398804,
        0.24106465280056,
        0.14268596470355988
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#