{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -206.68658447265625,
        19.87785530090332,
        -133.06925964355469,
        -197.01277160644531,
        18.59868049621582,
        -139.72723388671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9491889476776123,
        -0.00051351985894143581,
        0.3147062361240387
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#