{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        69.465370178222656,
        -41.930953979492188,
        62.467414855957031,
        78.01123046875,
        -41.955875396728516,
        66.797927856445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67699450254440308,
        -0.0049706264398992062,
        -0.73597139120101929
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#