{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -171.91203308105469,
        -206.59063720703125,
        146.13099670410156,
        -174.48973083496094,
        -201.793701171875,
        136.89570617675781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63929176330566406,
        0.66486555337905884,
        -0.38634160161018372
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#