{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -149.96575927734375,
        -41.297996520996094,
        90.814964294433594,
        -149.19474792480469,
        -41.844047546386719,
        91.106147766113281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.43500003218650818,
        0.58198589086532593,
        -0.68707162141799927
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#