{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        215.225830078125,
        132.41659545898438,
        -103.31522369384766,
        217.77947998046875,
        128.0911865234375,
        -109.00478363037109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49437376856803894,
        0.29026320576667786,
        0.81935453414916992
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#