{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        210.38719177246094,
        29.52275276184082,
        139.11836242675781,
        218.931884765625,
        31.766735076904297,
        141.06097412109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72120559215545654,
        0.23978462815284729,
        -0.64989686012268066
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#