{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        26.60772705078125,
        198.18234252929688,
        -9.5312480926513672,
        35.214378356933594,
        207.45175170898438,
        -15.437897682189941
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.18692252039909363,
        -0.62707579135894775,
        0.75619834661483765
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#