{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -79.168815612792969,
        -78.422996520996094,
        -124.74056243896484,
        -87.803153991699219,
        -86.572891235351562,
        -131.6109619140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.89513450860977173,
        -0.31929993629455566,
        0.31109786033630371
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#