{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        121.67121887207031,
        136.13963317871094,
        -133.19815063476562,
        129.62738037109375,
        133.754150390625,
        -129.81204223632812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72893029451370239,
        0.47698056697845459,
        -0.49107030034065247
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#