{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -13.69747257232666,
        54.080535888671875,
        71.263031005859375,
        -11.066196441650391,
        60.920894622802734,
        63.805862426757812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.94579166173934937,
        0.12713107466697693,
        0.29885777831077576
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#