{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        181.97291564941406,
        -185.41024780273438,
        34.631397247314453,
        188.71409606933594,
        -180.6455078125,
        44.162464141845703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.21727113425731659,
        -0.93998050689697266,
        0.2631155252456665
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#