{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        147.76376342773438,
        -172.49406433105469,
        -41.964561462402344,
        166.08786010742188,
        -209.88623046875,
        -121.43941497802734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        18.3240966796875,
        -37.392166137695312,
        -79.474853515625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#