{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -87.374549865722656,
        -95.298530578613281,
        -281.62039184570312,
        -97.071380615234375,
        -104.07392883300781,
        -284.87481689453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.91394269466400146,
        0.10543999075889587,
        0.39190712571144104
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#