{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -40.871147155761719,
        -91.04205322265625,
        -11.071540832519531,
        -49.068267822265625,
        -90.215713500976562,
        -1.6343975067138672
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        6.528778076171875,
        -9.9953155517578125,
        -4.7059326171875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#