{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -75.420875549316406,
        12.456902503967285,
        -116.95613861083984,
        -74.229194641113281,
        20.753101348876953,
        -108.98163604736328
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.51582509279251099,
        0.57847797870635986,
        -0.63189232349395752
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#