{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -95.847152709960938,
        129.22360229492188,
        169.54751586914062,
        -98.551246643066406,
        119.65238952636719,
        164.86129760742188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.25385457277297974,
        -0.93922615051269531,
        -0.23111051321029663
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#