{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -93.517601013183594,
        30.847709655761719,
        -48.599479675292969,
        -90.712532043457031,
        23.411060333251953,
        -54.182086944580078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.096044793725013733,
        0.61353486776351929,
        -0.78380495309829712
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#