{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -99.45599365234375,
        50.158721923828125,
        16.120929718017578,
        -94.312217712402344,
        56.769905090332031,
        9.3871746063232422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66191762685775757,
        0.62398397922515869,
        0.41534209251403809
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#