{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -17.977344512939453,
        13.608455657958984,
        -233.65579223632812,
        -21.418378829956055,
        15.13612174987793,
        -242.24392700195312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45379883050918579,
        -0.58124977350234985,
        0.67543709278106689
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#