{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -143.86576843261719,
        137.07638549804688,
        -80.896461486816406,
        -115.83316802978516,
        141.85166931152344,
        -157.18609619140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        28.032600402832031,
        4.7752838134765625,
        -76.289634704589844
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#