{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        110.22550201416016,
        -130.38912963867188,
        -68.364250183105469,
        116.80950927734375,
        -136.24618530273438,
        -65.954734802246094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75540637969970703,
        0.4489021897315979,
        -0.47733443975448608
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#