{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        120.61164093017578,
        84.473831176757812,
        79.595718383789062,
        127.10732269287109,
        86.047386169433594,
        81.71856689453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76087409257888794,
        -0.43920698761940002,
        0.47766900062561035
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#