{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        201.10731506347656,
        -157.96133422851562,
        30.155344009399414,
        193.06120300292969,
        -153.06373596191406,
        39.148273468017578
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76587444543838501,
        0.63790124654769897,
        0.080736838281154633
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#