{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -55.760623931884766,
        121.90647888183594,
        77.80584716796875,
        -58.776741027832031,
        126.71649169921875,
        82.332061767578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.88682973384857178,
        -0.17147679626941681,
        0.42910245060920715
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#