{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -166.54930114746094,
        -182.6676025390625,
        -194.97154235839844,
        -166.76324462890625,
        -189.20437622070312,
        -191.64500427246094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9747154712677002,
        0.14821460843086243,
        0.16721911728382111
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#