{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        84.231552124023438,
        296.17410278320312,
        155.98994445800781,
        89.096893310546875,
        297.47515869140625,
        147.65505981445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.69768732786178589,
        0.13751170039176941,
        0.70308101177215576
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#