{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -65.524276733398438,
        157.31813049316406,
        -214.986328125,
        -70.841285705566406,
        60.134727478027344,
        -291.6116943359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.55608797073364258,
        -0.24372981488704681,
        -0.79458290338516235
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#