{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -175.8031005859375,
        -163.47592163085938,
        103.2384033203125,
        -182.54010009765625,
        -171.72349548339844,
        102.52175903320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.96451693773269653,
        -0.25668013095855713,
        -0.061826653778553009
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#