{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -282.64825439453125,
        -112.79863739013672,
        29.086589813232422,
        -279.99789428710938,
        -108.950439453125,
        35.848243713378906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68593680858612061,
        0.72728025913238525,
        0.023541364818811417
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#