{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -165.70051574707031,
        54.021873474121094,
        101.00930786132812,
        -160.17680358886719,
        57.547042846679688,
        91.474624633789062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72063308954238892,
        0.4017033576965332,
        -0.56508606672286987
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#