{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -13.402088165283203,
        -22.004884719848633,
        -9.3001813888549805,
        60.272090911865234,
        -102.84858703613281,
        -56.163337707519531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62359738349914551,
        -0.56073415279388428,
        -0.54470503330230713
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#