{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -93.984710693359375,
        -153.94471740722656,
        -161.50299072265625,
        -53.803730010986328,
        -76.290603637695312,
        -168.34031677246094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45223963260650635,
        0.36971363425254822,
        0.81165951490402222
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#