{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -12.828165054321289,
        153.15177917480469,
        82.243888854980469,
        -103.40484619140625,
        241.87078857421875,
        108.37795257568359
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -90.576681137084961,
        88.719009399414062,
        26.134063720703125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#