{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -137.56523132324219,
        79.441932678222656,
        -87.988113403320312,
        -140.92620849609375,
        69.951545715332031,
        -90.986892700195312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72798782587051392,
        -0.68345654010772705,
        -0.054045256227254868
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#