{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        77.944496154785156,
        -287.51358032226562,
        130.73136901855469,
        82.801277160644531,
        -283.43338012695312,
        129.43528747558594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32240772247314453,
        -0.38650459051132202,
        -0.86409926414489746
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#