{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -122.66961669921875,
        -15.026723861694336,
        -99.241249084472656,
        -131.37034606933594,
        -25.568103790283203,
        -140.65673828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79281574487686157,
        -0.54159003496170044,
        -0.27950584888458252
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#