{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -170.72691345214844,
        57.483455657958984,
        -24.904884338378906,
        -115.80662536621094,
        15.439048767089844,
        -10.54954719543457
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.93561887741088867,
        0.33755600452423096,
        0.10331106930971146
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#