{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        36.051174163818359,
        53.827808380126953,
        -20.355766296386719,
        11.074365615844727,
        106.61380004882812,
        -114.9403076171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -24.976808547973633,
        52.785991668701172,
        -94.584541320800781
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#