{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        100.22210693359375,
        86.320671081542969,
        -76.108100891113281,
        98.312156677246094,
        93.280693054199219,
        -67.148063659667969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.1469590961933136,
        0.61984145641326904,
        0.77084344625473022
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#