{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -252.36900329589844,
        105.62596130371094,
        -24.203342437744141,
        -245.35800170898438,
        106.66639709472656,
        -18.713634490966797
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29437357187271118,
        -0.075354859232902527,
        -0.95271497964859009
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#