{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -62.979488372802734,
        -62.713054656982422,
        -42.498573303222656,
        -25.828937530517578,
        -140.0384521484375,
        -127.80587005615234
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61150968074798584,
        0.056487962603569031,
        -0.78921794891357422
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#