{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -3.7843465805053711,
        -226.07534790039062,
        55.431640625,
        -5.4999785423278809,
        -223.86408996582031,
        55.585025787353516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59792578220367432,
        0.58385604619979858,
        0.54917830228805542
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#