{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -120.10708618164062,
        79.883834838867188,
        76.640045166015625,
        -113.54367065429688,
        72.677665710449219,
        71.458480834960938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64313113689422607,
        0.65512007474899292,
        -0.396484375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#