{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -21.164775848388672,
        -267.7877197265625,
        -234.95826721191406,
        -24.539884567260742,
        -258.86895751953125,
        -243.0013427734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77973413467407227,
        -0.19342000782489777,
        -0.5954858660697937
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#