{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        138.53065490722656,
        -135.18730163574219,
        -64.420692443847656,
        141.09310913085938,
        -135.76856994628906,
        -67.074783325195312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79889553785324097,
        0.59308230876922607,
        0.10009686648845673
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#