{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -164.598876953125,
        -125.59346771240234,
        -95.073127746582031,
        -162.19444274902344,
        -122.13605499267578,
        -86.453094482421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7220732569694519,
        0.65304195880889893,
        -0.22835558652877808
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#