{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        26.099403381347656,
        128.20268249511719,
        -174.49205017089844,
        19.637750625610352,
        120.10267639160156,
        -176.08131408691406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.08834279328584671,
        0.95227998495101929,
        0.29216185212135315
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#