{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        97.82928466796875,
        -291.02536010742188,
        22.906494140625,
        105.26609802246094,
        -295.278076171875,
        18.640459060668945
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.513713538646698,
        0.103224977850914,
        0.85172933340072632
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#