{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        122.62741088867188,
        28.563953399658203,
        108.95182800292969,
        127.108154296875,
        37.476375579833984,
        113.59135437011719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.06120840460062027,
        0.12187302857637405,
        0.99065661430358887
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#