{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -64.967987060546875,
        -142.15164184570312,
        15.850016593933105,
        -118.03643798828125,
        -56.897224426269531,
        3.2597150802612305
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -53.068450927734375,
        85.254417419433594,
        -12.590301513671875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#