{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        153.41091918945312,
        -298.53851318359375,
        -267.40216064453125,
        148.55436706542969,
        -301.79168701171875,
        -264.50704956054688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.061208169907331467,
        0.62586259841918945,
        0.77752780914306641
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#