{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -71.674522399902344,
        160.31913757324219,
        -42.719490051269531,
        -76.523277282714844,
        152.47761535644531,
        -39.302257537841797
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83970707654953003,
        -0.088763236999511719,
        -0.535736083984375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#