{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -204.53590393066406,
        295.37283325195312,
        -241.08714294433594,
        -208.65887451171875,
        294.727783203125,
        -239.96952819824219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48066398501396179,
        -0.47243684530258179,
        0.73875951766967773
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#