{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -78.928848266601562,
        197.62147521972656,
        -61.582427978515625,
        -83.514114379882812,
        206.34805297851562,
        -66.548095703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54327630996704102,
        -0.59481656551361084,
        0.59248971939086914
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#