{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        10.391425132751465,
        -98.303054809570312,
        5.5855789184570312,
        10.340129852294922,
        -103.93152618408203,
        9.336146354675293
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77092134952545166,
        -0.51003772020339966,
        -0.38149914145469666
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#