{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -50.877769470214844,
        85.72705078125,
        -75.896965026855469,
        -53.962554931640625,
        77.725746154785156,
        -84.721435546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.51766723394393921,
        0.58971923589706421,
        -0.6198805570602417
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#