{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -198.09860229492188,
        -173.2672119140625,
        -26.674674987792969,
        -196.27330017089844,
        -166.24403381347656,
        -30.867334365844727
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.77584469318389893,
        0.44383123517036438,
        -0.44841817021369934
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#