{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        26.517827987670898,
        -18.788627624511719,
        -3.9857151508331299,
        25.57794189453125,
        -12.708752632141113,
        -12.674868583679199
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55611765384674072,
        -0.39303839206695557,
        0.73229366540908813
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#