{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        83.978965759277344,
        -50.883014678955078,
        62.673103332519531,
        175.83786010742188,
        -150.7152099609375,
        1.2239341735839844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        91.858894348144531,
        -99.832195281982422,
        -61.449169158935547
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#