{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -88.853683471679688,
        155.6041259765625,
        -85.339469909667969,
        -96.177116394042969,
        163.78596496582031,
        -93.415641784667969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45916599035263062,
        -0.59956568479537964,
        0.65550559759140015
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#