{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        36.248733520507812,
        -18.71661376953125,
        -25.225488662719727,
        26.39985466003418,
        -23.758665084838867,
        -15.346661567687988
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57978230714797974,
        -0.58430582284927368,
        0.56783735752105713
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#