{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        144.91502380371094,
        159.5789794921875,
        -145.28346252441406,
        149.32847595214844,
        165.52383422851562,
        -152.50593566894531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.23249611258506775,
        0.39653992652893066,
        0.88808876276016235
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#