{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -193.39241027832031,
        -101.67995452880859,
        120.923583984375,
        -203.17903137207031,
        -104.75777435302734,
        130.7896728515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16082316637039185,
        0.76000839471817017,
        -0.62970089912414551
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#