{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        42.557056427001953,
        -135.9349365234375,
        -111.81947326660156,
        38.757896423339844,
        -132.29336547851562,
        -118.10790252685547
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53599679470062256,
        -0.5113682746887207,
        -0.67172163724899292
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#