{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        6.5437746047973633,
        29.912803649902344,
        -84.428138732910156,
        -30.753135681152344,
        12.56068229675293,
        -70.593910217285156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.99492126703262329,
        -0.099668286740779877,
        -0.014065161347389221
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#