{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        50.423343658447266,
        76.473640441894531,
        -127.07044219970703,
        54.669338226318359,
        73.466865539550781,
        -125.73527526855469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60016250610351562,
        -0.57928121089935303,
        0.5515778660774231
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#