{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        197.05317687988281,
        2.5872230529785156,
        220.16787719726562,
        206.20578002929688,
        -1.6784195899963379,
        214.6385498046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60637831687927246,
        0.79253369569778442,
        0.064772896468639374
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#