{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        107.52198028564453,
        -41.158260345458984,
        201.61117553710938,
        103.14169311523438,
        -32.034687042236328,
        204.95954895019531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.73046183586120605,
        0.65232402086257935,
        -0.20223450660705566
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#