{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        20.985641479492188,
        -169.22019958496094,
        -70.274673461914062,
        12.391695976257324,
        -166.86181640625,
        -64.275245666503906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.80065703392028809,
        -0.126090407371521,
        0.58570432662963867
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#