{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        53.520942687988281,
        35.56671142578125,
        4.7254958152770996,
        22.615379333496094,
        -21.223831176757812,
        -87.088973999023438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -30.905563354492188,
        -56.790542602539062,
        -91.814469814300537
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#