{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        36.999305725097656,
        -100.10273742675781,
        16.3765869140625,
        43.261661529541016,
        -95.785720825195312,
        8.303339958190918
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79541653394699097,
        0.59230446815490723,
        -0.12840604782104492
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#