{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -99.019577026367188,
        93.410247802734375,
        58.651233673095703,
        -79.964889526367188,
        166.59559631347656,
        -25.487514495849609
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.11910573393106461,
        0.38306766748428345,
        0.91600924730300903
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#