{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        35.377895355224609,
        -19.095340728759766,
        57.803535461425781,
        31.032537460327148,
        -25.922008514404297,
        48.768562316894531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49853515625,
        -1.0269889831542969,
        -2.22674560546875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#