{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        187.62091064453125,
        -162.27235412597656,
        28.241594314575195,
        178.85841369628906,
        -157.44508361816406,
        18.896268844604492
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53001505136489868,
        -0.19781863689422607,
        0.82459193468093872
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#