{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        89.405723571777344,
        202.70367431640625,
        -180.73347473144531,
        187.33938598632812,
        297.63946533203125,
        -224.33749389648438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67945528030395508,
        -0.35609453916549683,
        0.64151155948638916
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#