{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        126.38329315185547,
        280.7564697265625,
        131.11842346191406,
        128.42042541503906,
        286.56488037109375,
        131.52334594726562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73384624719619751,
        0.24420799314975739,
        0.63390225172042847
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#