{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -79.576652526855469,
        296.62353515625,
        -285.13327026367188,
        -73.219268798828125,
        294.538818359375,
        -282.89715576171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.21727113425731659,
        -0.93998050689697266,
        0.2631155252456665
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#