{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        70.460090637207031,
        272.0267333984375,
        -176.88038635253906,
        68.073936462402344,
        269.463134765625,
        -180.50503540039062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.80119776725769043,
        0.37747454643249512,
        -0.46432214975357056
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#