{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        51.600803375244141,
        -16.570329666137695,
        206.36129760742188,
        52.398994445800781,
        -10.150116920471191,
        199.70997619628906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.85175961256027222,
        -0.50943225622177124,
        0.12241106480360031
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#