{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -174.96778869628906,
        175.36158752441406,
        -99.100372314453125,
        -179.38063049316406,
        169.26339721679688,
        -97.477775573730469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67415368556976318,
        -0.4220757782459259,
        0.606109619140625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#