{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        32.432254791259766,
        19.543556213378906,
        -157.69793701171875,
        -66.5811767578125,
        -67.416160583496094,
        -155.1627197265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -99.013431549072266,
        -86.959716796875,
        2.53521728515625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#