{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -234.86848449707031,
        -296.662841796875,
        297.88226318359375,
        -228.22445678710938,
        -298.91287231445312,
        294.19580078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.87693953514099121,
        -0.39181047677993774,
        0.27831918001174927
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#