{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -175.54061889648438,
        128.85273742675781,
        72.969413757324219,
        -169.26200866699219,
        130.03515625,
        71.395660400390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.17313487827777863,
        -0.32508102059364319,
        0.9297025203704834
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#