{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        59.696807861328125,
        -239.71876525878906,
        92.684432983398438,
        57.961166381835938,
        -231.36944580078125,
        83.244117736816406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.17947869002819061,
        -0.28911915421485901,
        -0.94031769037246704
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#