{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        207.79283142089844,
        -190.36711120605469,
        -95.614524841308594,
        215.83860778808594,
        -195.30133056640625,
        -97.291168212890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16411569714546204,
        0.78935164213180542,
        -0.59159946441650391
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#