{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        38.833213806152344,
        54.735862731933594,
        78.745773315429688,
        -25.252731323242188,
        64.528427124023438,
        -1.496002197265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.17213304340839386,
        -0.98486971855163574,
        0.020047910511493683
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#