{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -264.73025512695312,
        -23.123661041259766,
        126.65895080566406,
        -273.92825317382812,
        -13.565372467041016,
        135.70384216308594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.8412589430809021,
        0.52187061309814453,
        0.14118994772434235
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#