{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -80.630783081054688,
        -114.69943237304688,
        -76.486839294433594,
        -71.498207092285156,
        -115.10725402832031,
        -75.475189208984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.55250906944274902,
        -0.80153238773345947,
        0.22864711284637451
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#