{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        67.155735000000007,
        -4.016394,
        2.163929,
        19.979507999999999,
        -35.516392000000003,
        0.86885100000000004
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -47.176227000000011,
        -31.499998000000005,
        -1.295078
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        -1.8325506472120096e-06
    ],
    "knots": [
        0,
        1
    ]
}#