{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -82.616935729980469,
        -34.623321533203125,
        78.709632873535156,
        -84.66900634765625,
        -30.472049713134766,
        74.668014526367188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2778744101524353,
        0.26352393627166748,
        -0.92376452684402466
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#