{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        184.85911560058594,
        103.15523529052734,
        91.994598388671875,
        200.14907836914062,
        193.32574462890625,
        33.366157531738281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67699450254440308,
        -0.0049706264398992062,
        -0.73597139120101929
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#