{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -105.51771545410156,
        173.14924621582031,
        3.0076794624328613,
        -107.29133605957031,
        163.94242858886719,
        8.3718719482421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33404314517974854,
        0.94051170349121094,
        -0.062070976942777634
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#