{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -230.751708984375,
        -137.21736145019531,
        -104.42505645751953,
        -225.05108642578125,
        -145.57034301757812,
        -113.32163238525391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55483287572860718,
        -0.6461760401725769,
        0.52403908967971802
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#