{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -2.5103137493133545,
        214.32539367675781,
        -182.69819641113281,
        -1.215219259262085,
        205.52072143554688,
        -192.27484130859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.27131167054176331,
        0.95681107044219971,
        -0.10441569238901138
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#