{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        193.98548889160156,
        163.15962219238281,
        23.347007751464844,
        193.27571105957031,
        171.39964294433594,
        31.177997589111328
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6381041407585144,
        0.63150084018707275,
        0.4404880702495575
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#