{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        62.339694976806641,
        116.59845733642578,
        -116.31479644775391,
        54.455448150634766,
        120.71168518066406,
        -125.90965270996094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.52103734016418457,
        0.63532620668411255,
        0.56998312473297119
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#