{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -19.515825271606445,
        90.0904541015625,
        42.846969604492188,
        -15.581223487854004,
        91.47906494140625,
        42.645427703857422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.80955100059509277,
        0.58307737112045288,
        0.068175382912158966
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#