{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -259.3433837890625,
        -99.634819030761719,
        198.09719848632812,
        -266.33053588867188,
        -95.763160705566406,
        201.27461242675781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.001260270131751895,
        -0.75714230537414551,
        -0.65324878692626953
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#