{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -61.955295562744141,
        248.43272399902344,
        -104.85176849365234,
        -54.7061767578125,
        252.3367919921875,
        -110.69157409667969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35876664519309998,
        -0.47139468789100647,
        -0.80565100908279419
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#