{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        107.69551086425781,
        -136.17453002929688,
        -125.02840423583984,
        114.41517639160156,
        -139.15020751953125,
        -115.30641174316406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.23569303750991821,
        -0.53744393587112427,
        -0.80969303846359253
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#