{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -27.726547241210938,
        -229.29212951660156,
        -104.01312255859375,
        -25.97845458984375,
        -236.44184875488281,
        -109.54441833496094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83970707654953003,
        -0.088763236999511719,
        -0.535736083984375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#