{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -127.4969482421875,
        116.02395629882812,
        -49.105361938476562,
        -131.60855102539062,
        107.10617065429688,
        -54.522663116455078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83915239572525024,
        0.54384583234786987,
        0.0073995692655444145
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#