{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -84.299354553222656,
        66.899314880371094,
        -155.36564636230469,
        -80.1527099609375,
        70.095169067382812,
        -164.5809326171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.17286418378353119,
        0.37124031782150269,
        -0.91230404376983643
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#