{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -45.223461151123047,
        161.92893981933594,
        -202.76254272460938,
        -40.767650604248047,
        158.08161926269531,
        -200.62797546386719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.065378010272979736,
        0.99335932731628418,
        0.094672776758670807
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#