{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -72.341949462890625,
        73.184806823730469,
        -234.88388061523438,
        -72.711967468261719,
        69.099761962890625,
        -240.46589660644531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75645619630813599,
        0.41869717836380005,
        0.50246059894561768
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#