{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        158.0325927734375,
        53.862289428710938,
        11.780093193054199,
        166.53532409667969,
        56.755592346191406,
        12.157903671264648
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57624912261962891,
        0.75191414356231689,
        0.320252925157547
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#