{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -168.85261535644531,
        -295.43609619140625,
        27.624965667724609,
        -175.02021789550781,
        -304.43035888671875,
        22.813640594482422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.15449012815952301,
        -0.2569434642791748,
        0.95399844646453857
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#