{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -103.44861602783203,
        -170.75743103027344,
        -187.86552429199219,
        -97.684799194335938,
        -178.80613708496094,
        -184.71363830566406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68322408199310303,
        0.49821382761001587,
        0.53384256362915039
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#