{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        96.50634765625,
        -190.34352111816406,
        259.01998901367188,
        96.718353271484375,
        -189.08590698242188,
        264.70040893554688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47996225953102112,
        0.66754138469696045,
        0.56923168897628784
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#