{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -142.04383850097656,
        -128.16973876953125,
        52.953563690185547,
        -139.59739685058594,
        -127.07093048095703,
        53.059898376464844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.34841319918632507,
        0.92173182964324951,
        -0.17034903168678284
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#