{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -94.421119689941406,
        122.46534729003906,
        41.054069519042969,
        -140.69790649414062,
        151.89532470703125,
        94.31549072265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75900816917419434,
        0.51715880632400513,
        0.39554169774055481
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#