{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -87.614952087402344,
        126.95601654052734,
        -3.6023499965667725,
        -82.186355590820312,
        123.09318542480469,
        -13.337101936340332
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6862030029296875,
        0.72584265470504761,
        0.047726448625326157
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#