{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -92.933303833007812,
        57.3507080078125,
        144.3369140625,
        -83.760414123535156,
        49.844276428222656,
        142.69633483886719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70362401008605957,
        0.17110258340835571,
        -0.68966466188430786
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#