{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -191.45686340332031,
        -49.119167327880859,
        -228.50448608398438,
        -191.48619079589844,
        -53.879123687744141,
        -238.04177856445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.80955100059509277,
        0.58307737112045288,
        0.068175382912158966
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#