{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -177.76020812988281,
        138.06681823730469,
        107.18946838378906,
        -179.45199584960938,
        144.3033447265625,
        100.87945556640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.3243594765663147,
        0.8881915807723999,
        -0.32543280720710754
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#