{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -216.78726196289062,
        136.69795227050781,
        -98.061492919921875,
        -198.51315307617188,
        161.7679443359375,
        -106.32659912109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.91816604137420654,
        0.17427022755146027,
        0.35581013560295105
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#