{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -182.72898864746094,
        -218.31782531738281,
        -38.057022094726562,
        -177.01760864257812,
        -215.79005432128906,
        -46.167564392089844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.21395669877529144,
        -0.79959285259246826,
        -0.56113612651824951
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#