{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -38.438774108886719,
        147.93722534179688,
        31.47877311706543,
        -40.524459838867188,
        146.99952697753906,
        38.603584289550781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.88568621873855591,
        0.43667152523994446,
        -0.15772704780101776
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#