{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        206.50773620605469,
        -32.606895446777344,
        193.78977966308594,
        200.79441833496094,
        -33.813011169433594,
        200.00515747070312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.23218469321727753,
        -0.94286108016967773,
        0.23896296322345734
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#