{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        70.670280456542969,
        87.212387084960938,
        -94.079864501953125,
        64.47540283203125,
        91.600479125976562,
        -97.6898193359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7057194709777832,
        -0.50104439258575439,
        0.50091373920440674
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#