{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -20.512825012207031,
        115.48674011230469,
        72.535903930664062,
        -20.832111358642578,
        117.92001342773438,
        66.674034118652344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -2.0050048828125,
        4.2630157470703125,
        4.3128662109375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#