{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        68.729713439941406,
        95.055976867675781,
        184.56881713867188,
        64.545181274414062,
        91.902069091796875,
        181.62179565429688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40222480893135071,
        0.88538569211959839,
        0.23303923010826111
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#