{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        58.799205780029297,
        220.46353149414062,
        78.221473693847656,
        58.211040496826172,
        229.47023010253906,
        78.549964904785156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30730181932449341,
        -0.59531688690185547,
        -0.74240386486053467
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#