{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        10.165682792663574,
        -18.094507217407227,
        -29.657909393310547,
        10.704095840454102,
        -12.944389343261719,
        -29.704133987426758
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.94953393936157227,
        -0.0888185054063797,
        -0.30082663893699646
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#