{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -62.705047607421875,
        96.864044189453125,
        -91.094367980957031,
        -62.879287719726562,
        95.671394348144531,
        -97.656745910644531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81151670217514038,
        0.26212614774703979,
        0.52223610877990723
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#