{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -69.749130249023438,
        -297.90878295898438,
        244.27549743652344,
        -69.445091247558594,
        -292.07669067382812,
        239.76065063476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.53966671228408813,
        0.090613842010498047,
        0.83698797225952148
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#