{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -78.250267028808594,
        172.4798583984375,
        -10.076196670532227,
        -70.833854675292969,
        181.31112670898438,
        -17.629217147827148
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.73787832260131836,
        -0.35006275773048401,
        0.57705432176589966
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#