{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        51.288780212402344,
        -126.11013793945312,
        83.1912841796875,
        46.925010681152344,
        -118.62883758544922,
        77.594352722167969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69087511301040649,
        -0.61145395040512085,
        -0.38576623797416687
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#