{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        284.87698364257812,
        80.472366333007812,
        26.603363037109375,
        286.18896484375,
        87.748008728027344,
        24.847476959228516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74056500196456909,
        0.1001313105225563,
        -0.66448253393173218
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#