{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        167.68142700195312,
        28.435049057006836,
        207.12322998046875,
        126.19845581054688,
        -63.947555541992188,
        166.36784362792969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43875560164451599,
        0.60433328151702881,
        -0.66503745317459106
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#