{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        118.16436767578125,
        77.918533325195312,
        109.32653045654297,
        106.0882568359375,
        59.968296051025391,
        154.69482421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51481360197067261,
        0.32150605320930481,
        0.79473316669464111
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#