{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -202.55584716796875,
        -174.19757080078125,
        204.45106506347656,
        -208.58055114746094,
        -169.23126220703125,
        197.1395263671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.43786922097206116,
        -0.58308005332946777,
        -0.68431586027145386
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#