{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        250.60336303710938,
        120.82049560546875,
        102.87100982666016,
        259.86651611328125,
        130.04273986816406,
        112.07722473144531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.58024877309799194,
        0.26360368728637695,
        0.7706000804901123
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#