{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        75.847740173339844,
        89.888687133789062,
        -23.394626617431641,
        70.346603393554688,
        85.862403869628906,
        -29.710853576660156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29351431131362915,
        -0.34110337495803833,
        -0.89302736520767212
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#