{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -120.44654846191406,
        -72.903099060058594,
        294.38006591796875,
        -112.69631195068359,
        -82.886764526367188,
        295.29153442382812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55658429861068726,
        -0.76894247531890869,
        -0.31454947590827942
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#