{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        14.170112609863281,
        1.564289927482605,
        -193.46804809570312,
        6.8583893775939941,
        10.271279335021973,
        -190.90133666992188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62725543975830078,
        -0.77614343166351318,
        -0.064435102045536041
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#