{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -101.62186431884766,
        68.9129638671875,
        48.840152740478516,
        -91.647315979003906,
        64.5069580078125,
        56.225925445556641
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.22265347838401794,
        0.68079537153244019,
        0.69781309366226196
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#