{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        27.820276260375977,
        -49.120414733886719,
        -6.0550918579101562,
        21.962459564208984,
        -40.278297424316406,
        -12.058692932128906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        3.7641448974609375,
        1.2473602294921875,
        -0.7351837158203125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#