{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        47.841705322265625,
        33.901153564453125,
        62.599575042724609,
        46.995773315429688,
        32.715370178222656,
        62.015945434570312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66307932138442993,
        -0.31808757781982422,
        -0.67760318517684937
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#