{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -100.33104705810547,
        -22.990680694580078,
        275.912109375,
        -91.803779602050781,
        -25.09077262878418,
        266.73150634765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70210838317871094,
        0.6826518177986145,
        0.2025592178106308
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#