{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -193.75738525390625,
        239.95455932617188,
        53.466190338134766,
        -194.50650024414062,
        249.44236755371094,
        50.225124359130859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.32175317406654358,
        -0.91137486696243286,
        -0.25665286183357239
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#