{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -74.075393676757812,
        120.28394317626953,
        165.75790405273438,
        -128.04286193847656,
        77.9241943359375,
        138.08601379394531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -53.96746826171875,
        -42.359748840332031,
        -27.671890258789062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#