{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -279.60528564453125,
        -4.1152868270874023,
        33.647659301757812,
        -274.04287719726562,
        -11.369174957275391,
        29.126585006713867
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.39918848872184753,
        0.23322351276874542,
        0.88671040534973145
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#