{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -76.98223876953125,
        -278.47149658203125,
        22.906421661376953,
        -69.098922729492188,
        -269.41107177734375,
        21.019786834716797
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.47921597957611084,
        0.8658519983291626,
        0.14370931684970856
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#