{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        131.94326782226562,
        -298.28884887695312,
        -163.83798217773438,
        134.59095764160156,
        -289.72134399414062,
        -170.40411376953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9454764723777771,
        -0.31993210315704346,
        -0.060971952974796295
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#