{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        132.0528564453125,
        -116.91738891601562,
        -107.47417449951172,
        127.68618011474609,
        -108.08144378662109,
        -109.30479431152344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.86785608530044556,
        -0.48983058333396912,
        -0.083016887307167053
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#