{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -23.828004837036133,
        158.81915283203125,
        79.655303955078125,
        -27.19775390625,
        165.9495849609375,
        79.00994873046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44820377230644226,
        0.74008888006210327,
        0.50137984752655029
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#