{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        32.147861480712891,
        -35.269634246826172,
        41.868396759033203,
        36.332019805908203,
        -36.012722015380859,
        40.222320556640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49706071615219116,
        0.40410420298576355,
        -0.76787394285202026
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#