{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -11.572086334228516,
        44.604099273681641,
        -12.900620460510254,
        -10.332923889160156,
        41.022335052490234,
        -14.396697044372559
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72758084535598755,
        0.60510104894638062,
        -0.32323184609413147
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#