{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -107.18618774414062,
        -61.521766662597656,
        22.770809173583984,
        -106.45082855224609,
        -52.908950805664062,
        28.011110305786133
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -3.34893798828125,
        5.1414356231689453,
        2.28826904296875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#