{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        111.29576110839844,
        203.55924987792969,
        -28.154209136962891,
        117.31245422363281,
        210.45111083984375,
        -32.430130004882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51508605480194092,
        0.80769938230514526,
        -0.2868938148021698
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#