{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        21.038782119750977,
        118.07749176025391,
        -103.96197509765625,
        11.873518943786621,
        125.48576354980469,
        -103.00151824951172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.82639163732528687,
        -0.23379112780094147,
        -0.51226794719696045
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#