{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -209.70245361328125,
        -140.36482238769531,
        -111.07589721679688,
        -204.46826171875,
        -141.94662475585938,
        -105.91593933105469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.79496777057647705,
        0.46882364153862,
        0.38500720262527466
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#