{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        202.99990844726562,
        172.57025146484375,
        -293.97824096679688,
        204.97579956054688,
        181.27804565429688,
        -300.84454345703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.91809803247451782,
        0.12968793511390686,
        0.37453588843345642
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#