{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        37.046897888183594,
        134.16476440429688,
        70.245216369628906,
        28.349853515625,
        136.8426513671875,
        68.601646423339844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.46254006028175354,
        -0.84092986583709717,
        0.28088021278381348
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#