{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -209.40614318847656,
        203.10684204101562,
        145.67219543457031,
        -211.08135986328125,
        196.29934692382812,
        135.8482666015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67714428901672363,
        -0.72170376777648926,
        -0.14359423518180847
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#