{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -83.997230529785156,
        -135.46266174316406,
        199.15284729003906,
        -74.447410583496094,
        -126.98664855957031,
        196.14015197753906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63021183013916016,
        0.5895923376083374,
        -0.50518691539764404
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#