{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -3.7017741203308105,
        -229.44544982910156,
        112.04786682128906,
        -4.7863478660583496,
        -232.18107604980469,
        111.24417114257812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66453748941421509,
        0.15001927316188812,
        0.73204106092453003
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#