{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        221.27398681640625,
        -175.502685546875,
        160.86007690429688,
        211.49403381347656,
        -180.03532409667969,
        157.15478515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        8.626312255859375,
        4.0920219421386719,
        1.108154296875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#