{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        226.98733520507812,
        157.92234802246094,
        -63.402378082275391,
        225.81529235839844,
        152.09904479980469,
        -67.6884765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.41784495115280151,
        -0.70265978574752808,
        -0.5759122371673584
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#