{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -165.0399169921875,
        138.29698181152344,
        -11.333815574645996,
        -224.46983337402344,
        116.21421813964844,
        -31.201553344726562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -59.429916381835938,
        -22.082763671875,
        -19.867737770080566
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#