{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        51.290657043457031,
        -137.91342163085938,
        254.9852294921875,
        55.895107269287109,
        -142.2120361328125,
        255.9364013671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.65247738361358643,
        -0.31242498755455017,
        -0.69040846824645996
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#