{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -236.36300659179688,
        -1.9506751298904419,
        8.0040683746337891,
        -233.49420166015625,
        23.034626007080078,
        -17.800313949584961
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.48520350456237793,
        0.54149055480957031,
        0.68656069040298462
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#