{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        23.032106399536133,
        150.14463806152344,
        143.69743347167969,
        23.161561965942383,
        155.76608276367188,
        135.05911254882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.32326498627662659,
        0.91140133142471313,
        0.25465133786201477
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#