{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        192.51493835449219,
        -242.20768737792969,
        90.550056457519531,
        182.58604431152344,
        -237.49099731445312,
        98.127609252929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.51582509279251099,
        0.57847797870635986,
        -0.63189232349395752
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#