{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -261.43869018554688,
        20.834566116333008,
        -6.4802126884460449,
        -267.92205810546875,
        16.88372802734375,
        -5.9454445838928223
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.18692252039909363,
        -0.62707579135894775,
        0.75619834661483765
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#