{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        33.607463836669922,
        35.065219879150391,
        59.059856414794922,
        41.561893463134766,
        36.323261260986328,
        58.07843017578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        2.5364990234375,
        3.6360883712768555,
        8.1484375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#