{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        170.39163208007812,
        164.85630798339844,
        156.03160095214844,
        169.76496887207031,
        161.07778930664062,
        155.91200256347656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76177453994750977,
        0.30891644954681396,
        -0.56944715976715088
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#