{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        210.88827514648438,
        166.86166381835938,
        25.747716903686523,
        303.580078125,
        177.88900756835938,
        -25.552679061889648
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74148356914520264,
        0.14541253447532654,
        -0.65502452850341797
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#