{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -104.44453430175781,
        223.56472778320312,
        41.142963409423828,
        -163.84112548828125,
        319.14663696289062,
        76.27349853515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -59.396591186523438,
        95.5819091796875,
        35.130535125732422
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#