{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -11.22940731048584,
        101.44715881347656,
        54.777793884277344,
        -9.1500816345214844,
        101.89049530029297,
        58.514720916748047
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9033241868019104,
        0.41610333323478699,
        -0.10422781109809875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#