{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        44.216625213623047,
        226.02925109863281,
        80.492156982421875,
        42.000865936279297,
        224.29232788085938,
        87.93792724609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.78733319044113159,
        -0.57872974872589111,
        0.21255166828632355
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#