{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -27.944101333618164,
        102.85361480712891,
        -49.422893524169922,
        -28.387317657470703,
        95.753883361816406,
        -47.294769287109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16561298072338104,
        -0.78303682804107666,
        -0.59952116012573242
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#