{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -141.78877258300781,
        185.72842407226562,
        165.5606689453125,
        -134.69195556640625,
        190.03392028808594,
        172.20269775390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.0036748310085386038,
        -0.48780155181884766,
        0.87294679880142212
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#