{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -214.17678833007812,
        -235.64924621582031,
        187.31056213378906,
        -215.47402954101562,
        -242.13856506347656,
        195.40435791015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.17901702225208282,
        -0.87566238641738892,
        -0.44851791858673096
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#