{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -261.51531982421875,
        -51.836799621582031,
        -26.295751571655273,
        -252.66665649414062,
        -55.709308624267578,
        -19.914878845214844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.58303940296173096,
        0.62167525291442871,
        0.52305352687835693
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#