{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -137.98506164550781,
        100.72370910644531,
        -108.47682952880859,
        -128.64874267578125,
        92.950996398925781,
        -108.27848052978516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.91375958919525146,
        -0.33241701126098633,
        -0.23354285955429077
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#