{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -188.64372253417969,
        -275.25973510742188,
        33.549606323242188,
        -184.72647094726562,
        -276.1651611328125,
        36.129253387451172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28640899062156677,
        -0.17063745856285095,
        -0.94278979301452637
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#