{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        148.77745056152344,
        -202.40982055664062,
        115.18128204345703,
        153.28485107421875,
        -203.83749389648438,
        122.03253173828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.16655687987804413,
        0.5896715521812439,
        -0.79028242826461792
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#