{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        13.236408233642578,
        8.1087169647216797,
        -29.179891586303711,
        5.1190567016601562,
        4.0443906784057617,
        -19.969045639038086
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76087409257888794,
        -0.43920698761940002,
        0.47766900062561035
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#