{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -196.76211547851562,
        -139.1304931640625,
        160.26138305664062,
        -200.0322265625,
        -141.67532348632812,
        160.12736511230469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.24869538843631744,
        0.55449765920639038,
        -0.79415547847747803
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#