{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        117.73202514648438,
        235.65534973144531,
        153.97993469238281,
        121.72762298583984,
        240.72999572753906,
        153.51431274414062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.47207480669021606,
        0.58345514535903931,
        0.66085213422775269
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#