{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -46.172401428222656,
        138.74174499511719,
        -105.20866394042969,
        -34.740646362304688,
        143.35455322265625,
        -194.9617919921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        11.431755065917969,
        4.6128082275390625,
        -89.753128051757812
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#