{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -234.63478088378906,
        -93.476448059082031,
        -181.64895629882812,
        -228.73918151855469,
        -89.194755554199219,
        -173.00741577148438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76172584295272827,
        0.11901495605707169,
        -0.63687443733215332
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#