{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -78.210090637207031,
        117.20999908447266,
        -77.536659240722656,
        -71.868339538574219,
        109.48918914794922,
        -83.348724365234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.18029379844665527,
        0.79025018215179443,
        0.58566099405288696
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#