{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        208.50321960449219,
        -81.605522155761719,
        -125.22639465332031,
        209.34153747558594,
        -89.31646728515625,
        -123.07086181640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -1.363555908203125,
        6.684967041015625,
        -7.564666748046875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#