{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        32.250236511230469,
        -84.300056457519531,
        211.109619140625,
        31.27244758605957,
        -93.51025390625,
        212.48088073730469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54797935485839844,
        0.21484920382499695,
        0.80842965841293335
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#