{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        124.78166961669922,
        -90.468353271484375,
        64.108444213867188,
        126.89142608642578,
        -93.35369873046875,
        57.413612365722656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.077747069299221039,
        -0.72254902124404907,
        0.68693393468856812
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#