{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        100.61369323730469,
        114.15690612792969,
        56.435104370117188,
        152.93724060058594,
        25.316429138183594,
        60.058269500732422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        52.32354736328125,
        -88.840476989746094,
        3.6231651306152344
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#