{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        79.898712158203125,
        206.4771728515625,
        50.812374114990234,
        81.620803833007812,
        205.08164978027344,
        56.678180694580078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.42083364725112915,
        0.62881714105606079,
        -0.65382564067840576
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#