{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -26.836688995361328,
        -69.095405578613281,
        19.332094192504883,
        -20.089286804199219,
        -60.972900390625,
        10.967744827270508
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61887246370315552,
        -0.45546886324882507,
        0.6399570107460022
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#