{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        42.010219573974609,
        99.814811706542969,
        -135.49041748046875,
        42.835437774658203,
        91.093391418457031,
        -135.82478332519531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.026243917644023895,
        0.085971541702747345,
        0.99595183134078979
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#