{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -142.21971130371094,
        258.82937622070312,
        22.768772125244141,
        -144.18556213378906,
        251.47370910644531,
        18.781185150146484
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31369593739509583,
        0.77884572744369507,
        -0.54313361644744873
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#