{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        165.19873046875,
        11.892560958862305,
        75.781082153320312,
        171.88920593261719,
        21.842319488525391,
        81.403778076171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        7.42138671875,
        -8.2445526123046875,
        -2.61737060546875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#