{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        139.84112548828125,
        -38.786766052246094,
        17.1524658203125,
        146.41012573242188,
        -43.217555999755859,
        25.901054382324219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62848931550979614,
        0.55879974365234375,
        0.54105830192565918
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#