{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -289.17349243164062,
        91.9998779296875,
        273.69296264648438,
        -281.97186279296875,
        97.841957092285156,
        276.43338012695312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.28575953841209412,
        -0.8246922492980957,
        0.48808223009109497
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#