{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -188.37811279296875,
        -210.37672424316406,
        25.298707962036133,
        -184.10215759277344,
        -205.78880310058594,
        33.095081329345703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76479804515838623,
        0.34255123138427734,
        0.5456579327583313
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#