{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -50.748893737792969,
        111.50480651855469,
        -159.80055236816406,
        -55.558551788330078,
        113.72045135498047,
        -163.98060607910156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74491679668426514,
        0.079648204147815704,
        0.66238600015640259
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#