{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -28.576431274414062,
        106.39662933349609,
        -55.595954895019531,
        -34.613212585449219,
        110.29428100585938,
        -55.624561309814453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.11091975122690201,
        -0.77215266227722168,
        -0.62568128108978271
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#