{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -214.77566528320312,
        -139.38490295410156,
        289.67681884765625,
        -221.82160949707031,
        -142.80934143066406,
        298.29910278320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.39404544234275818,
        0.50201982259750366,
        -0.76987290382385254
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#