{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -3.7837932109832764,
        -22.350408554077148,
        -52.435989379882812,
        -7.7691144943237305,
        -22.51994514465332,
        -58.254974365234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.43017634749412537,
        0.73104697465896606,
        0.52964025735855103
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#