{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        17.145284652709961,
        119.6373291015625,
        -63.810745239257812,
        22.775173187255859,
        123.52973175048828,
        -61.454494476318359
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.96943295001983643,
        0.24299150705337524,
        -0.033983927220106125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#