{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -167.66940307617188,
        152.21112060546875,
        120.79485321044922,
        -258.0849609375,
        57.3255615234375,
        184.24314880371094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11862150579690933,
        -0.93968445062637329,
        0.3208143413066864
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#