{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        299.76473999023438,
        293.00558471679688,
        -168.73890686035156,
        308.70751953125,
        289.91769409179688,
        -172.48860168457031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68310880661010742,
        0.7298625111579895,
        0.025747675448656082
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#