{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -24.708053588867188,
        -67.774497985839844,
        -96.222640991210938,
        -20.594150543212891,
        -61.744194030761719,
        -95.0904541015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.070040784776210785,
        -0.83204257488250732,
        0.55027210712432861
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#