{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -123.41770935058594,
        148.92498779296875,
        -55.332561492919922,
        -121.41799926757812,
        195.2054443359375,
        6.7969970703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45466390252113342,
        0.55007141828536987,
        0.70050126314163208
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#