{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        291.63772583007812,
        -113.81818389892578,
        222.8809814453125,
        282.072998046875,
        -110.63755035400391,
        230.29052734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.063280344009399414,
        0.69891488552093506,
        0.71239989995956421
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#