{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        25.378480911254883,
        -40.536579132080078,
        -38.29766845703125,
        35.788658142089844,
        -20.8800048828125,
        30.763015747070312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        10.410177230834961,
        19.656574249267578,
        69.060684204101562
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#