{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -60.421295166015625,
        -156.13308715820312,
        233.15333557128906,
        -52.607864379882812,
        -161.87501525878906,
        228.99842834472656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.48343467712402344,
        -0.77595764398574829,
        0.40519207715988159
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#