{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -62.326198577880859,
        39.853874206542969,
        33.857151031494141,
        -106.55194091796875,
        43.129207611083984,
        69.640579223632812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.17153123021125793,
        0.57931661605834961,
        0.79684960842132568
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#