{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -2.9699385166168213,
        58.760009765625,
        93.767913818359375,
        -6.487889289855957,
        67.240615844726562,
        86.177513122558594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79047423601150513,
        -0.39875343441963196,
        0.46491524577140808
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#