{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -162.11697387695312,
        138.55697631835938,
        -43.158012390136719,
        -160.7197265625,
        143.082763671875,
        -46.186820983886719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.57884401082992554,
        0.71715396642684937,
        0.38811054825782776
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#