{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -205.01065063476562,
        28.649801254272461,
        -118.33329772949219,
        -202.65382385253906,
        24.486896514892578,
        -126.36461639404297
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43319782614707947,
        -0.30317175388336182,
        -0.84877943992614746
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#