{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        177.06573486328125,
        187.4090576171875,
        -38.945060729980469,
        170.44340515136719,
        179.43791198730469,
        -31.380413055419922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72758990526199341,
        -0.3757135272026062,
        -0.57397943735122681
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#