{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        146.86856079101562,
        -142.51388549804688,
        74.256561279296875,
        221.88766479492188,
        -225.16064453125,
        1.489776611328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.8520585298538208,
        0.35324040055274963,
        -0.38628679513931274
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#