{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -196.31648254394531,
        -133.51187133789062,
        -169.10206604003906,
        -202.92398071289062,
        -124.54090881347656,
        -168.58622741699219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.23057754337787628,
        -0.31953689455986023,
        -0.91909199953079224
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#