{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        255.46220397949219,
        -12.434649467468262,
        -110.99806976318359,
        257.76821899414062,
        -21.375572204589844,
        -118.6456298828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69872933626174927,
        0.00090052379528060555,
        0.7153855562210083
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#