{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -25.943330764770508,
        120.86468505859375,
        116.18714904785156,
        -23.364753723144531,
        118.48099517822266,
        116.89040374755859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60200959444046021,
        -0.76469820737838745,
        0.22982804477214813
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#