{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        26.147943496704102,
        -7.7660655975341797,
        -12.084108352661133,
        22.400028228759766,
        -11.463991165161133,
        -21.17889404296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.31666430830955505,
        0.30704084038734436,
        -0.89746850728988647
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#