{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -5.9616565704345703,
        -143.17723083496094,
        -268.27835083007812,
        3.8878107070922852,
        -141.26182556152344,
        -263.79055786132812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45773100852966309,
        -0.5620235800743103,
        0.68892073631286621
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#