{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -112.90449523925781,
        -5.6294918060302734,
        -5.1371994018554688,
        -107.84940338134766,
        -2.8926026821136475,
        -13.506722450256348
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54324769973754883,
        0.69066059589385986,
        0.47735729813575745
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#