{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        4.968989372253418,
        -15.91055965423584,
        89.05072021484375,
        3.7863056659698486,
        -21.626552581787109,
        88.513755798339844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.49596241116523743,
        0.5601239800453186,
        -0.66353785991668701
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#