{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        102.82996368408203,
        -80.019241333007812,
        30.327627182006836,
        37.904243469238281,
        -121.77337646484375,
        -23.797609329223633
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.69740337133407593,
        -0.077328860759735107,
        0.71249467134475708
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#