{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        271.2713623046875,
        86.902145385742188,
        163.28315734863281,
        262.6435546875,
        82.503219604492188,
        164.33160400390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.14317360520362854,
        -0.782623291015625,
        -0.60580694675445557
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#