{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        112.13139343261719,
        -19.299127578735352,
        -51.781070709228516,
        109.49698638916016,
        -11.909595489501953,
        -48.240848541259766
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.36538341641426086,
        -0.0024279344361275434,
        -0.93085390329360962
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#