{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -134.44439697265625,
        -64.426109313964844,
        -174.83908081054688,
        -128.37460327148438,
        -58.334480285644531,
        -172.54644775390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76303207874298096,
        -0.5718502402305603,
        0.30127936601638794
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#