{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        86.520912170410156,
        137.76504516601562,
        -245.17576599121094,
        88.590522766113281,
        130.19891357421875,
        -241.33515930175781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.5740240216255188,
        0.58768689632415771,
        -0.57019329071044922
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#