{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -135.31715393066406,
        299.53091430664062,
        -53.607379913330078,
        -144.60118103027344,
        299.22052001953125,
        -59.699146270751953
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54202002286911011,
        -0.16405774652957916,
        0.82419615983963013
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#