{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -16.343803405761719,
        136.66876220703125,
        -65.316253662109375,
        -11.4283447265625,
        142.66671752929688,
        -71.15081787109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -8.728790283203125,
        -9.5467491149902344,
        -7.35382080078125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#