{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        69.814361572265625,
        -29.753053665161133,
        79.357666015625,
        61.120597839355469,
        -28.68940544128418,
        83.162284851074219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.58840543031692505,
        0.74281257390975952,
        -0.31938773393630981
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#