{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        158.63491821289062,
        -33.462543487548828,
        11.674440383911133,
        150.09896850585938,
        -33.002986907958984,
        5.9818906784057617
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.0703844353556633,
        -0.55348509550094604,
        -0.82987958192825317
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#