{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -6.7493066787719727,
        -50.326164245605469,
        -29.462158203125,
        -6.7209434509277344,
        -58.701690673828125,
        -25.481166839599609
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33450749516487122,
        0.67819947004318237,
        -0.65433192253112793
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#