{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        185.44256591796875,
        56.261188507080078,
        28.731849670410156,
        178.65301513671875,
        55.702709197998047,
        28.89824104309082
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.27682507038116455,
        0.61060452461242676,
        0.74197709560394287
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#