{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -127.68875885009766,
        122.58014678955078,
        -21.205417633056641,
        -130.1085205078125,
        118.36360931396484,
        -28.381586074829102
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.07260439544916153,
        0.97315573692321777,
        0.21839539706707001
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#