{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        89.790962219238281,
        118.16358947753906,
        -225.29574584960938,
        84.249740600585938,
        126.96785736083984,
        -217.06607055664062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.84853029251098633,
        -0.33098143339157104,
        0.41285306215286255
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#