{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        273.82229614257812,
        -222.07208251953125,
        -292.71185302734375,
        266.80477905273438,
        -224.46142578125,
        -301.56243896484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75051718950271606,
        0.46978434920310974,
        0.46478664875030518
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#