{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -111.09136962890625,
        -34.210430145263672,
        160.52116394042969,
        -119.36876678466797,
        -40.660350799560547,
        161.00933837890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.38672742247581482,
        -0.78400719165802002,
        -0.48556643724441528
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#