{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -189.39129638671875,
        -240.74789428710938,
        -184.92863464355469,
        -183.28173828125,
        -234.89884948730469,
        -188.29054260253906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.073284946382045746,
        0.081799626350402832,
        0.99395078420639038
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#