{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        17.863147735595703,
        -203.74334716796875,
        -103.35536956787109,
        18.522800445556641,
        -193.85453796386719,
        -97.436614990234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54932892322540283,
        -0.60372120141983032,
        -0.57771837711334229
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#