{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -93.681167602539062,
        214.9715576171875,
        -159.14277648925781,
        -100.76543426513672,
        222.39736938476562,
        -155.38479614257812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37077555060386658,
        0.0951986163854599,
        0.92383050918579102
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#