{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -60.965080261230469,
        116.62602233886719,
        -97.493698120117188,
        -68.461761474609375,
        123.23515319824219,
        -99.912757873535156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37835708260536194,
        0.9154776930809021,
        0.13691812753677368
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#