{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -84.344070434570312,
        -170.30789184570312,
        -121.03123474121094,
        -93.069999694824219,
        -165.20652770996094,
        -114.89863586425781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        7.11572265625,
        1.5950024127960205,
        2.6775970458984375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#