{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -37.029502868652344,
        -89.662994384765625,
        -200.40682983398438,
        -43.564533233642578,
        -86.128807067871094,
        -207.07490539550781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.22159215807914734,
        -0.77889955043792725,
        -0.58669620752334595
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#