{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -71.070022583007812,
        -54.600074768066406,
        4.8658647537231445,
        -168.49960327148438,
        -111.15460205078125,
        8.67681884765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -97.429580688476562,
        -56.554527282714844,
        3.8109540939331055
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#