{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        38.51177978515625,
        76.431472778320312,
        56.566379547119141,
        31.775924682617188,
        67.256210327148438,
        58.056831359863281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79480260610580444,
        0.47590479254722595,
        0.37656775116920471
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#