{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        139.96546936035156,
        64.998260498046875,
        211.54232788085938,
        148.98017883300781,
        59.555019378662109,
        207.41897583007812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.17947869002819061,
        -0.28911915421485901,
        -0.94031769037246704
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#