{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -44.096019744873047,
        185.83677673339844,
        175.03138732910156,
        -43.641513824462891,
        192.83206176757812,
        173.82231140136719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68593680858612061,
        0.72728025913238525,
        0.023541364818811417
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#