{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        49.285289764404297,
        -172.45700073242188,
        6.6940655708312988,
        40.565055847167969,
        -175.02560424804688,
        8.0522966384887695
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.25034230947494507,
        0.7473633885383606,
        -0.61544835567474365
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#