{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        153.52171325683594,
        85.703750610351562,
        59.561412811279297,
        154.49143981933594,
        80.396903991699219,
        49.985118865966797
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70900535583496094,
        0.090263202786445618,
        0.6994025707244873
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#