{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        182.39555358886719,
        213.19754028320312,
        -66.102149963378906,
        180.91055297851562,
        217.28367614746094,
        -58.169490814208984
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67206007242202759,
        -0.12605252861976624,
        0.72968900203704834
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#