{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        85.144767761230469,
        143.82447814941406,
        -32.633785247802734,
        168.79217529296875,
        62.337509155273438,
        -85.137100219726562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.39866957068443298,
        -0.91132020950317383,
        -0.10275186598300934
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#