{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        189.02528381347656,
        156.06895446777344,
        -107.20913696289062,
        196.27091979980469,
        165.43373107910156,
        -102.39100646972656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83285415172576904,
        -0.38659986853599548,
        0.39609912037849426
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#