{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        260.52886962890625,
        -130.30636596679688,
        -9.484553337097168,
        265.70721435546875,
        -136.20655822753906,
        -6.895604133605957
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72935181856155396,
        0.091711223125457764,
        0.67796385288238525
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#