{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        223.13333129882812,
        -247.47779846191406,
        -292.13388061523438,
        225.395751953125,
        -241.32675170898438,
        -301.3759765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.13010282814502716,
        0.63685327768325806,
        0.75992834568023682
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#