{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -11.62542724609375,
        -238.75968933105469,
        291.76235961914062,
        -4.5682697296142578,
        -233.02806091308594,
        282.414306640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.96853983402252197,
        -0.23232422769069672,
        -0.089195340871810913
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#