{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        125.56456756591797,
        67.700416564941406,
        20.994672775268555,
        126.94402313232422,
        66.987037658691406,
        24.655553817749023
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.96451693773269653,
        -0.25668013095855713,
        -0.061826653778553009
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#