{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        124.77887725830078,
        101.30602264404297,
        49.805355072021484,
        121.21775817871094,
        153.25148010253906,
        52.569950103759766
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.79356348514556885,
        -0.28965750336647034,
        -0.53512191772460938
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#