{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        48.104267120361328,
        56.728824615478516,
        47.392185211181641,
        54.610015869140625,
        62.357429504394531,
        39.930088043212891
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63073408603668213,
        -0.62604242563247681,
        -0.458525151014328
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#