{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -142.47032165527344,
        125.79855346679688,
        -72.239181518554688,
        -146.24690246582031,
        120.21513366699219,
        -65.13897705078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75056618452072144,
        0.4290831983089447,
        -0.50253152847290039
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#