{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -43.89453125,
        -94.826850891113281,
        -282.80084228515625,
        -37.985912322998047,
        -104.20027160644531,
        -284.03115844726562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.89591848850250244,
        0.2412458062171936,
        0.37300217151641846
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#