{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        163.22090148925781,
        56.730186462402344,
        101.88685607910156,
        172.84469604492188,
        47.519699096679688,
        109.08123779296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.18763048946857452,
        -0.61149245500564575,
        -0.76868182420730591
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#