{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        31.117681503295898,
        -9.4062776565551758,
        3.4986906051635742,
        27.388126373291016,
        -0.78825187683105469,
        7.4741497039794922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58464252948760986,
        0.10975609719753265,
        -0.8038325309753418
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#