{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -25.164182662963867,
        -127.19845581054688,
        -25.837121963500977,
        -79.874000549316406,
        -41.422950744628906,
        43.956153869628906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.29141178727149963,
        -0.70832204818725586,
        -0.64293009042739868
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#