{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        186.67681884765625,
        84.462120056152344,
        170.25801086425781,
        177.23800659179688,
        74.602409362792969,
        175.28549194335938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.26156660914421082,
        0.70779138803482056,
        0.65621209144592285
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#