{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        179.4923095703125,
        -206.81779479980469,
        -77.097137451171875,
        173.18699645996094,
        -205.50192260742188,
        -76.173149108886719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73166358470916748,
        0.59133654832839966,
        -0.33910134434700012
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#