{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -202.42645263671875,
        67.152679443359375,
        -253.10981750488281,
        -210.21400451660156,
        62.874069213867188,
        -260.46600341796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77881318330764771,
        0.068925775587558746,
        -0.62345755100250244
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#