{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        48.516975402832031,
        -51.187294006347656,
        -137.43197631835938,
        44.769210815429688,
        -52.012096405029297,
        -140.09112548828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63091117143630981,
        0.47033706307411194,
        0.61703670024871826
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#