{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -197.73289489746094,
        -207.42501831054688,
        38.382671356201172,
        -178.83103942871094,
        -180.26795959472656,
        71.542312622070312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        18.90185546875,
        27.157058715820312,
        33.159641265869141
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#