{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -172.98005676269531,
        211.93989562988281,
        71.831253051757812,
        -171.86289978027344,
        214.16995239257812,
        66.025894165039062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50436496734619141,
        -0.53743153810501099,
        0.67585742473602295
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#