{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -119.03000640869141,
        122.06774139404297,
        31.484371185302734,
        -117.90188598632812,
        122.47648620605469,
        40.946968078613281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.096044793725013733,
        0.61353486776351929,
        -0.78380495309829712
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#