{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -16.824481964111328,
        121.43505096435547,
        -122.78038024902344,
        -23.11579704284668,
        113.9661865234375,
        -118.80438232421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.13274914026260376,
        0.71558433771133423,
        0.68579643964767456
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#