{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -213.81170654296875,
        -59.5035400390625,
        188.34666442871094,
        -207.912353515625,
        -49.954109191894531,
        180.59159851074219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60541707277297974,
        0.33467435836791992,
        0.72212409973144531
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#