{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -18.464559555053711,
        -104.74372100830078,
        -119.41255187988281,
        -26.311464309692383,
        -113.88525390625,
        -121.69074249267578
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.65127348899841309,
        0.68234354257583618,
        -0.33203917741775513
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#