{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        94.029273986816406,
        154.14241027832031,
        -130.20008850097656,
        97.8197021484375,
        159.6920166015625,
        -131.88407897949219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.029981790110468864,
        0.84676885604858398,
        0.53111553192138672
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#