{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        70.636619567871094,
        -207.55133056640625,
        36.468429565429688,
        -23.224342346191406,
        -305.2452392578125,
        -4.5658950805664062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73308569192886353,
        0.06357739120721817,
        0.67715823650360107
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#