{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        163.9393310546875,
        33.827724456787109,
        63.565662384033203,
        113.03619384765625,
        108.92298889160156,
        26.204666137695312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.673145592212677,
        0.026437200605869293,
        0.73903727531433105
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#