{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        152.64364624023438,
        -23.257373809814453,
        -122.28466796875,
        142.69645690917969,
        -13.850242614746094,
        -114.51652526855469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.77176815271377563,
        0.61733448505401611,
        0.15255160629749298
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#