{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -248.8004150390625,
        -233.99247741699219,
        202.19157409667969,
        -247.61778259277344,
        -243.00053405761719,
        199.82600402832031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69178193807601929,
        -0.010225400328636169,
        0.72203397750854492
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#