{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        146.78114318847656,
        -155.27749633789062,
        -194.19398498535156,
        145.715087890625,
        -164.09919738769531,
        -185.97921752929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.80928772687911987,
        -0.47953280806541443,
        -0.33926627039909363
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#