{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        115.37322235107422,
        50.389308929443359,
        107.98666381835938,
        108.71737670898438,
        48.921722412109375,
        104.52304077148438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70795691013336182,
        -0.068061418831348419,
        0.70296841859817505
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#