{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        295.03506469726562,
        -298.42828369140625,
        -153.75079345703125,
        286.49267578125,
        -307.64776611328125,
        -145.12086486816406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.43415126204490662,
        -0.50060451030731201,
        -0.74893784523010254
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#