{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -137.39540100097656,
        -13.191032409667969,
        17.172109603881836,
        -138.75860595703125,
        -3.6255702972412109,
        11.712661743164062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69044739007949829,
        -0.12541200220584869,
        -0.71242827177047729
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#