{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        14.690434455871582,
        116.17214965820312,
        131.76783752441406,
        -63.351314544677734,
        115.52224731445312,
        203.64413452148438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -78.041749000549316,
        -0.64990234375,
        71.876296997070312
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#