{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        30.762022018432617,
        170.01423645019531,
        171.7158203125,
        25.864494323730469,
        174.98992919921875,
        181.04035949707031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.5928691029548645,
        -0.31725475192070007,
        -0.74017274379730225
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#