{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        168.80184936523438,
        -86.675392150878906,
        80.169479370117188,
        170.97633361816406,
        -83.315620422363281,
        83.688362121582031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.94251704216003418,
        -0.32584819197654724,
        0.07405853271484375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#