{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        274.57427978515625,
        -79.302284240722656,
        282.77606201171875,
        271.21533203125,
        -69.352188110351562,
        279.24142456054688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64633888006210327,
        0.4425291121006012,
        -0.62162190675735474
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#