{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -139.62583923339844,
        194.139404296875,
        183.88670349121094,
        -130.31996154785156,
        199.46110534667969,
        184.73564147949219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66256833076477051,
        0.51375234127044678,
        0.54503363370895386
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#