{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -27.087966918945312,
        113.76514434814453,
        112.79532623291016,
        -28.393630981445312,
        108.34722900390625,
        110.07422637939453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.79098606109619141,
        0.3181481659412384,
        0.52261167764663696
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#