{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -286.92706298828125,
        -217.2783203125,
        230.33683776855469,
        -292.80291748046875,
        -207.945556640625,
        240.25321960449219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.14224174618721008,
        -0.84853023290634155,
        -0.50967031717300415
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#