{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -8.3527402877807617,
        -4.5951290130615234,
        7.0657281875610352,
        -7.8904585838317871,
        -67.002494812011719,
        19.037643432617188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.513713538646698,
        0.103224977850914,
        0.85172933340072632
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#