{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -82.078521728515625,
        79.478340148925781,
        -28.343389511108398,
        -73.063102722167969,
        89.33697509765625,
        -20.733648300170898
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83763355016708374,
        -0.5462307333946228,
        0.001436584978364408
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#