{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        56.687164306640625,
        62.791309356689453,
        -161.16648864746094,
        -21.929145812988281,
        -20.402507781982422,
        -182.21368408203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58464252948760986,
        0.10975609719753265,
        -0.8038325309753418
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#