{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        59.086143493652344,
        1.0379182100296021,
        57.051345825195312,
        51.972129821777344,
        -8.14678955078125,
        62.100723266601562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57256084680557251,
        0.55181866884231567,
        0.60635805130004883
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#