{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -27.621166229248047,
        122.48245239257812,
        96.595779418945312,
        42.552623748779297,
        198.45738220214844,
        154.93032836914062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28688687086105347,
        0.58183032274246216,
        0.76103168725967407
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#