{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        60.191844940185547,
        -0.88523626327514648,
        -48.592758178710938,
        57.258003234863281,
        -10.745882034301758,
        -40.350959777832031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.23404867947101593,
        -0.76621544361114502,
        -0.59844404458999634
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#