{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -1.6550846099853516,
        -10.840205192565918,
        -4.0210762023925781,
        6.6598672866821289,
        -8.3276796340942383,
        2.8483114242553711
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.98104327917098999,
        0.11798354238271713,
        0.15373334288597107
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#