{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        92.270835876464844,
        28.40495491027832,
        70.994880676269531,
        95.97344970703125,
        75.145774841308594,
        -11.231155395507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2859656810760498,
        0.76848572492599487,
        0.57241004705429077
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#