{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        99.705215454101562,
        -106.0484619140625,
        -100.63206481933594,
        107.38698577880859,
        -96.334976196289062,
        -90.692893981933594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.91375958919525146,
        -0.33241701126098633,
        -0.23354285955429077
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#