{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        95.024116516113281,
        -120.55311584472656,
        227.96998596191406,
        102.73832702636719,
        -125.07272338867188,
        223.84989929199219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.085159614682197571,
        -0.57141232490539551,
        -0.81623274087905884
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#