{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        251.51266479492188,
        60.346519470214844,
        -239.05709838867188,
        248.90385437011719,
        63.273456573486328,
        -238.6571044921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43860271573066711,
        0.40308007597923279,
        -0.80321484804153442
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#