{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        122.48775482177734,
        149.99037170410156,
        150.35116577148438,
        121.876220703125,
        147.35047912597656,
        152.99359130859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.47921597957611084,
        0.8658519983291626,
        0.14370931684970856
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#