{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        75.179122924804688,
        144.35926818847656,
        -170.15986633300781,
        79.458419799804688,
        140.46234130859375,
        -162.4447021484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68186193704605103,
        0.71866756677627563,
        -0.13631260395050049
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#