{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        53.162132263183594,
        67.917686462402344,
        -63.727924346923828,
        103.00169372558594,
        72.208114624023438,
        -107.12717437744141
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.96852624416351318,
        -0.19739998877048492,
        0.15162500739097595
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#