{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -168.51280212402344,
        29.389785766601562,
        -47.142147064208984,
        -165.71405029296875,
        36.086280822753906,
        -50.119270324707031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64345943927764893,
        0.72671610116958618,
        -0.24050696194171906
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#