{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -204.01173400878906,
        -170.10581970214844,
        69.529502868652344,
        -197.938232421875,
        -178.53134155273438,
        75.86590576171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44032996892929077,
        0.38452351093292236,
        0.81132680177688599
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#