{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        2.0159757137298584,
        30.247035980224609,
        22.725027084350586,
        -0.93013763427734375,
        27.396163940429688,
        28.880659103393555
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69872933626174927,
        0.00090052379528060555,
        0.7153855562210083
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#