{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -113.50443267822266,
        66.861106872558594,
        153.20330810546875,
        -108.01731872558594,
        70.474586486816406,
        151.37554931640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.10102355480194092,
        0.88503962755203247,
        0.45442178845405579
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#