{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -229.18919372558594,
        -8.3010931015014648,
        20.034675598144531,
        -232.99420166015625,
        -15.866557121276855,
        13.372943878173828
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54797935485839844,
        0.21484920382499695,
        0.80842965841293335
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#