{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        62.157127380371094,
        -115.50856018066406,
        -45.715446472167969,
        53.745830535888672,
        -110.42436218261719,
        -43.815216064453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.06662432849407196,
        0.81329846382141113,
        0.57801961898803711
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#