{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -198.95925903320312,
        -193.24319458007812,
        16.401567459106445,
        -191.474365234375,
        -192.88285827636719,
        9.2014656066894531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.15542422235012054,
        0.047361336648464203,
        0.98671174049377441
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#