{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -174.93939208984375,
        -141.46461486816406,
        -90.278778076171875,
        -167.95132446289062,
        -137.48294067382812,
        -81.426849365234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.80405044555664062,
        -0.56012088060379028,
        0.19941772520542145
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#