{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -166.29026794433594,
        38.259136199951172,
        -175.84780883789062,
        -164.38845825195312,
        38.648361206054688,
        -177.66754150390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7125207781791687,
        -0.31586566567420959,
        0.62653255462646484
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#