{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        187.43841552734375,
        -77.275352478027344,
        -298.41305541992188,
        184.0621337890625,
        -79.799591064453125,
        -303.693603515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.42196527123451233,
        -0.55909085273742676,
        -0.71369659900665283
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#