{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -259.4547119140625,
        -168.30184936523438,
        -275.88790893554688,
        -250.05032348632812,
        -178.18939208984375,
        -284.34298706054688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61362779140472412,
        0.67271149158477783,
        0.4134250283241272
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#