{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -21.168903350830078,
        -16.787563323974609,
        -195.58403015136719,
        25.569576263427734,
        49.655475616455078,
        -257.58676147460938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6806178092956543,
        -0.70711177587509155,
        -0.19170898199081421
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#