{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        272.23019409179688,
        -147.87724304199219,
        -206.20640563964844,
        268.1746826171875,
        -138.21875,
        -209.96139526367188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62753832340240479,
        0.73148876428604126,
        0.26668307185173035
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#