{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -104.85068511962891,
        -71.386062622070312,
        -170.87179565429688,
        -102.95137023925781,
        -77.671104431152344,
        -176.06794738769531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2416834831237793,
        -0.46971398591995239,
        -0.84909242391586304
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#