{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        183.66697692871094,
        188.01226806640625,
        -98.077354431152344,
        189.98396301269531,
        182.60124206542969,
        -97.616729736328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72540324926376343,
        0.5363086462020874,
        0.43146631121635437
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#