{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -163.53814697265625,
        -215.23783874511719,
        -32.874618530273438,
        -167.825439453125,
        -205.41847229003906,
        -33.498435974121094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.39556249976158142,
        -0.022965315729379654,
        0.91815185546875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#