{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -67.064788818359375,
        -246.78559875488281,
        72.678207397460938,
        -63.190818786621094,
        -253.98321533203125,
        76.026351928710938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53277325630187988,
        0.080307930707931519,
        0.84243893623352051
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#