{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        96.003082275390625,
        95.284011840820312,
        26.806863784790039,
        20.413650512695312,
        146.01435852050781,
        51.11328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37362584471702576,
        -0.80030685663223267,
        0.46894851326942444
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#