{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        106.28716278076172,
        154.97860717773438,
        -150.90193176269531,
        97.677223205566406,
        150.64193725585938,
        -147.33059692382812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33736377954483032,
        -0.50054240226745605,
        -0.7972722053527832
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#