{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        137.09953308105469,
        146.65855407714844,
        -6.1330184936523438,
        141.12614440917969,
        153.33216857910156,
        -7.7949380874633789
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.46064221858978271,
        0.37561991810798645,
        -0.804188072681427
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#