{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        98.707107543945312,
        -6.3613934516906738,
        110.33228302001953,
        33.998344421386719,
        -102.05350494384766,
        131.28904724121094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -64.708763122558594,
        -95.692111492156982,
        20.956764221191406
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#