{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        175.30621337890625,
        -200.18989562988281,
        269.29080200195312,
        176.0054931640625,
        -198.53810119628906,
        261.45968627929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11407943814992905,
        0.40012559294700623,
        -0.90933239459991455
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#