{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        54.088520050048828,
        81.454086303710938,
        -96.470077514648438,
        129.97746276855469,
        167.66650390625,
        -113.73300170898438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79737967252731323,
        -0.20258389413356781,
        0.56845879554748535
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#