{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        159.99037170410156,
        -207.62200927734375,
        -91.161964416503906,
        156.92399597167969,
        -206.82167053222656,
        -85.282501220703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60957568883895874,
        -0.39933490753173828,
        0.68479859828948975
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#