{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        204.62257385253906,
        47.794532775878906,
        106.02729034423828,
        206.81663513183594,
        42.973869323730469,
        101.60693359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.65247738361358643,
        -0.31242498755455017,
        -0.69040846824645996
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#