{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        128.20333862304688,
        93.99017333984375,
        157.46022033691406,
        133.77104187011719,
        86.736824035644531,
        160.86956787109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.53775465488433838,
        -0.58922094106674194,
        -0.60302448272705078
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#