{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        5.999903678894043,
        225.47917175292969,
        -155.47244262695312,
        2.1030473709106445,
        277.20477294921875,
        -161.11811828613281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.03590761125087738,
        0.71201610565185547,
        -0.70124441385269165
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#