{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        159.90493774414062,
        -16.1407470703125,
        63.497756958007812,
        165.79261779785156,
        -8.8490982055664062,
        60.956043243408203
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31576916575431824,
        0.61467522382736206,
        -0.72281688451766968
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#