{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -138.88751220703125,
        -238.890625,
        -1.653599739074707,
        -134.74893188476562,
        -237.90069580078125,
        6.713902473449707
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.71722686290740967,
        -0.47526559233665466,
        -0.50961583852767944
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#