{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -12.274419784545898,
        35.706352233886719,
        -93.092697143554688,
        -20.872407913208008,
        41.740547180175781,
        -97.1590576171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79992133378982544,
        0.53523421287536621,
        0.27138602733612061
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#