{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        187.76515197753906,
        -104.75670623779297,
        74.504814147949219,
        197.6201171875,
        -113.88066101074219,
        74.74713134765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.33666959404945374,
        0.62476980686187744,
        -0.70449709892272949
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#