{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        32.130241394042969,
        9.5649232864379883,
        4.5207796096801758,
        27.444992065429688,
        16.886495590209961,
        9.9163827896118164
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64396512508392334,
        0.46448969841003418,
        -0.60791295766830444
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#