{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -120.01020050048828,
        127.66015625,
        -113.61025238037109,
        -116.8583984375,
        121.05345916748047,
        -118.88130950927734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59170764684677124,
        0.66852152347564697,
        0.45051202178001404
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#