{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        267.14068603515625,
        -88.843620300292969,
        97.389068603515625,
        269.22515869140625,
        -85.714630126953125,
        95.34893798828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45466390252113342,
        0.55007141828536987,
        0.70050126314163208
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#