{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        11.89794921875,
        -60.737430572509766,
        35.656604766845703,
        10.935009956359863,
        -51.653129577636719,
        38.5855712890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.5740240216255188,
        0.58768689632415771,
        -0.57019329071044922
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#