{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        70.112541198730469,
        -165.77835083007812,
        118.91303253173828,
        71.74407958984375,
        -159.14479064941406,
        124.24159240722656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.029693180695176125,
        0.66806554794311523,
        0.74350976943969727
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#