{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        150.87461853027344,
        46.774829864501953,
        122.05403137207031,
        148.9342041015625,
        52.78155517578125,
        129.35169982910156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.9987141489982605,
        0.032619137316942215,
        -0.03880738839507103
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#