{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        17.478538513183594,
        24.263437271118164,
        20.549173355102539,
        17.098817825317383,
        27.537504196166992,
        16.785409927368164
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44173276424407959,
        -0.43621158599853516,
        0.78395885229110718
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#