{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        233.59333801269531,
        250.38725280761719,
        206.07125854492188,
        225.41065979003906,
        254.11196899414062,
        201.34309387207031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64396512508392334,
        0.46448969841003418,
        -0.60791295766830444
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#