{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -178.05776977539062,
        61.415576934814453,
        279.79928588867188,
        -182.15823364257812,
        55.037734985351562,
        275.0797119140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.18304620683193207,
        0.40351668000221252,
        0.89647555351257324
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#