{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        201.48933410644531,
        -7.9368338584899902,
        204.97897338867188,
        209.86210632324219,
        -9.807835578918457,
        204.47492980957031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.46878072619438171,
        0.35022425651550293,
        -0.81091779470443726
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#