{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -240.44793701171875,
        149.78817749023438,
        20.334070205688477,
        -239.65486145019531,
        151.91105651855469,
        16.803659439086914
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28088140487670898,
        -0.85069209337234497,
        0.44432932138442993
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#