{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        118.05850982666016,
        -135.64042663574219,
        -7.0194153785705566,
        121.58830261230469,
        -138.67013549804688,
        -8.872894287109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29544636607170105,
        -0.6794205904006958,
        -0.67163920402526855
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#