{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        39.572380065917969,
        -254.56632995605469,
        207.13337707519531,
        39.667491912841797,
        -246.49826049804688,
        212.13351440429688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36318415403366089,
        -0.14153753221035004,
        0.92090415954589844
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#