{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        10.22103214263916,
        -194.5194091796875,
        -12.623952865600586,
        9.1087989807128906,
        -203.51063537597656,
        -18.771604537963867
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.1241069957613945,
        0.35867533087730408,
        -0.92517536878585815
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#