{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -30.934656143188477,
        -179.65216064453125,
        66.799903869628906,
        -23.140756607055664,
        -180.74961853027344,
        67.252044677734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.84383004903793335,
        -0.20611152052879333,
        0.49544814229011536
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#