{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        90.756256103515625,
        -93.636093139648438,
        3.7251691818237305,
        90.216224670410156,
        -100.38193511962891,
        -1.704704761505127
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78529906272888184,
        0.59017014503479004,
        0.18709520995616913
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#