{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -53.752548217773438,
        32.456077575683594,
        54.687732696533203,
        -56.210865020751953,
        36.349708557128906,
        50.162002563476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56514269113540649,
        -0.47348529100418091,
        0.67559260129928589
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#