{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        148.7357177734375,
        -3.6988554000854492,
        -172.21257019042969,
        144.78071594238281,
        -10.10968017578125,
        -168.37678527832031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.85605740547180176,
        0.25783687829971313,
        0.44797968864440918
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#