{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -164.90478515625,
        198.62405395507812,
        -16.515701293945312,
        -173.99775695800781,
        205.36343383789062,
        -21.807163238525391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.34670776128768921,
        -0.89829921722412109,
        0.26991170644760132
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#