{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        116.24111175537109,
        255.26214599609375,
        -284.11953735351562,
        124.86001586914062,
        262.42373657226562,
        -274.71420288085938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.34590920805931091,
        -0.20323513448238373,
        0.91599249839782715
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#