{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -238.67155456542969,
        59.399120330810547,
        -87.123039245605469,
        -247.50540161132812,
        54.744533538818359,
        -82.554367065429688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52580207586288452,
        0.69511944055557251,
        0.49024596810340881
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#