{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        54.376407623291016,
        108.09056854248047,
        -29.412210464477539,
        133.8165283203125,
        57.130397796630859,
        -17.299259185791016
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54445952177047729,
        -0.72635912895202637,
        -0.4194832444190979
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#