{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -32.637802124023438,
        -52.596912384033203,
        141.20683288574219,
        -37.15570068359375,
        -47.211143493652344,
        132.07209777832031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61163049936294556,
        -0.23174566030502319,
        -0.75644052028656006
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#