{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -71.625762939453125,
        -95.084999084472656,
        61.193340301513672,
        -68.267951965332031,
        -100.08073425292969,
        57.667747497558594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54116618633270264,
        0.62162208557128906,
        0.56632614135742188
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#