{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        190.75602722167969,
        105.33614349365234,
        214.10328674316406,
        182.399169921875,
        104.66017150878906,
        222.91033935546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11361159384250641,
        -0.84828245639801025,
        0.51721304655075073
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#