{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        74.117332458496094,
        100.34169769287109,
        -265.69610595703125,
        -1.8912277221679688,
        181.692138671875,
        -271.64285278320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53957206010818481,
        0.71445596218109131,
        -0.44543763995170593
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#