{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -50.681465148925781,
        -5.2391624450683594,
        -111.24181365966797,
        -45.329570770263672,
        -6.5037384033203125,
        -103.04566955566406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.83943045139312744,
        -0.54149675369262695,
        -0.046235039830207825
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#