{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -14.458120346069336,
        1.9669733047485352,
        114.41812896728516,
        -35.814521789550781,
        81.057472229003906,
        65.117095947265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.41917842626571655,
        0.58739405870437622,
        -0.69228446483612061
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#