{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        57.751739501953125,
        109.11209106445312,
        188.98114013671875,
        63.0592041015625,
        111.48019409179688,
        185.45477294921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.91816592216491699,
        0.21149177849292755,
        0.33502620458602905
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#