{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        69.2379150390625,
        -14.944336891174316,
        -44.806522369384766,
        65.286170959472656,
        -32.139919281005859,
        -59.021652221679688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.052374090999364853,
        0.89058601856231689,
        0.45178928971290588
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#