{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        186.55537414550781,
        -147.884765625,
        8.2078533172607422,
        189.00051879882812,
        -145.15066528320312,
        2.3563656806945801
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.24371448159217834,
        0.11340327560901642,
        0.96319413185119629
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#