{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        34.700767517089844,
        170.79493713378906,
        180.91581726074219,
        35.373733520507812,
        168.611328125,
        182.67640686035156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58067589998245239,
        0.39312636852264404,
        -0.71292853355407715
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#