{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -13.038846969604492,
        -142.38320922851562,
        -49.737533569335938,
        0.13132381439208984,
        -120.76703643798828,
        -115.99515533447266
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72251015901565552,
        0.3671431839466095,
        -0.58581995964050293
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#