{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -38.983379364013672,
        -43.287273406982422,
        76.016548156738281,
        -30.679916381835938,
        -46.755657196044922,
        70.555229187011719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.8047482967376709,
        -0.19741362333297729,
        0.55982857942581177
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#