{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        271.41445922851562,
        -198.19160461425781,
        25.591922760009766,
        271.2615966796875,
        -202.08447265625,
        35.187141418457031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83370190858840942,
        -0.34874424338340759,
        -0.42815729975700378
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#