{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -168.16732788085938,
        71.520034790039062,
        136.85372924804688,
        -163.98373413085938,
        78.425880432128906,
        140.0745849609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.94775134325027466,
        0.29258224368095398,
        -0.12713359296321869
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#