{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        50.942771911621094,
        57.225101470947266,
        66.419265747070312,
        51.529159545898438,
        66.692802429199219,
        72.820426940917969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54577785730361938,
        0.67297059297561646,
        0.49923649430274963
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#