{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -130.12733459472656,
        -157.16020202636719,
        99.788925170898438,
        -139.17118835449219,
        -147.51296997070312,
        100.70609283447266
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.43415126204490662,
        -0.50060451030731201,
        -0.74893784523010254
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#