{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -61.175483703613281,
        -59.723659515380859,
        -237.52973937988281,
        -68.049102783203125,
        -56.759109497070312,
        -237.17666625976562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76302975416183472,
        -0.24482068419456482,
        -0.59820431470870972
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#