{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -67.452011108398438,
        -88.7265625,
        97.604721069335938,
        -62.24945068359375,
        -98.037956237792969,
        92.064376831054688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.12195676565170288,
        -0.98189300298690796,
        0.14495746791362762
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#