{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        80.04681396484375,
        243.85287475585938,
        80.534988403320312,
        78.737518310546875,
        235.99530029296875,
        81.919548034667969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56319355964660645,
        -0.65457820892333984,
        -0.50432175397872925
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#