{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        14.266138076782227,
        -166.79115295410156,
        -49.728096008300781,
        15.776902198791504,
        -175.1448974609375,
        -42.557662963867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.1538318544626236,
        0.68551701307296753,
        -0.71161937713623047
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#