{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -82.505287170410156,
        253.52436828613281,
        -62.968055725097656,
        -89.97406005859375,
        263.12448120117188,
        -60.689971923828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73611915111541748,
        0.59255462884902954,
        -0.32712027430534363
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#