{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        151.22673034667969,
        59.362129211425781,
        -154.44720458984375,
        146.71878051757812,
        64.091041564941406,
        -156.8133544921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.82294934988021851,
        -0.48441857099533081,
        -0.29680454730987549
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#