{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -87.363006591796875,
        -5.4394454956054688,
        -47.739009857177734,
        -80.232536315917969,
        -6.7833404541015625,
        -50.122306823730469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54276680946350098,
        0.58763796091079712,
        -0.60007143020629883
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#