{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        144.3675537109375,
        15.09039306640625,
        -125.40126800537109,
        136.60496520996094,
        19.433145523071289,
        -131.49417114257812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.85771048069000244,
        0.47671359777450562,
        -0.19255375862121582
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#