{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -57.159500122070312,
        -41.255352020263672,
        -41.950347900390625,
        -48.818710327148438,
        -38.073261260986328,
        -33.500255584716797
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68021851778030396,
        0.62110841274261475,
        0.38926494121551514
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#