{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        46.817497253417969,
        79.457000732421875,
        85.45458984375,
        45.889732360839844,
        71.683387756347656,
        79.967727661132812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.4735332727432251,
        -0.27688810229301453,
        -0.83612155914306641
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#