{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -72.519668579101562,
        -265.34622192382812,
        132.47122192382812,
        -81.935142517089844,
        -268.26925659179688,
        133.76254272460938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68230342864990234,
        0.065334461629390717,
        -0.72814381122589111
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#