{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        190.35060119628906,
        -146.73443603515625,
        82.364532470703125,
        197.42527770996094,
        -145.52999877929688,
        81.993568420410156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11862150579690933,
        -0.93968445062637329,
        0.3208143413066864
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#