{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        4.1961550712585449,
        277.8238525390625,
        -194.76506042480469,
        0.096268653869628906,
        287.42822265625,
        -197.47731018066406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45819017291069031,
        0.58264696598052979,
        -0.67125576734542847
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#