{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        137.67840576171875,
        -43.332290649414062,
        3.6562316417694092,
        220.984130859375,
        -87.187484741210938,
        75.049972534179688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32047367095947266,
        -0.32379406690597534,
        0.89019888639450073
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#