{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -22.522708892822266,
        31.637659072875977,
        -24.020282745361328,
        -12.665288925170898,
        30.441804885864258,
        -21.109821319580078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78067326545715332,
        -0.60583359003067017,
        0.1533457338809967
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#