{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -197.16087341308594,
        45.316986083984375,
        163.96945190429688,
        -197.59501647949219,
        29.070852279663086,
        228.91741943359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79522907733917236,
        0.5337492823600769,
        0.28761535882949829
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#