{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        73.627159118652344,
        -141.06617736816406,
        -7.9921684265136719,
        50.259586334228516,
        -217.10397338867188,
        15.1419677734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -23.367572784423828,
        -76.037796020507812,
        23.134136199951172
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#