{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        137.03486633300781,
        -123.74266052246094,
        -67.679206848144531,
        145.27186584472656,
        -123.94594573974609,
        -72.992805480957031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.033137943595647812,
        0.50375503301620483,
        0.86321079730987549
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#