{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -159.36093139648438,
        78.464866638183594,
        117.82718658447266,
        -157.9437255859375,
        87.02532958984375,
        111.7830810546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70108431577682495,
        0.22413039207458496,
        0.67693883180618286
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#