{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        78.145156860351562,
        167.41770935058594,
        203.99252319335938,
        68.498924255371094,
        164.09066772460938,
        196.29067993164062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.20964892208576202,
        0.41103175282478333,
        0.88718676567077637
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#