{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -272.10464477539062,
        -254.3560791015625,
        -96.768630981445312,
        -269.9078369140625,
        -253.86280822753906,
        -95.859779357910156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35238432884216309,
        0.33281663060188293,
        0.87467622756958008
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#