{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -191.8853759765625,
        140.52740478515625,
        -118.55819702148438,
        -189.55012512207031,
        140.92303466796875,
        -109.98236846923828
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33450749516487122,
        0.67819947004318237,
        -0.65433192253112793
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#