{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -80.619102478027344,
        37.624458312988281,
        90.473983764648438,
        -80.514999389648438,
        38.456489562988281,
        81.671478271484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9648100733757019,
        -0.24937233328819275,
        0.083395838737487793
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#