{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -42.449687957763672,
        -2.9858171939849854,
        141.24095153808594,
        -36.28289794921875,
        4.5433511734008789,
        141.41720581054688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47959855198860168,
        0.24127502739429474,
        -0.8436654806137085
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#