{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        126.14884185791016,
        -176.12484741210938,
        133.93701171875,
        149.15374755859375,
        -186.13771057128906,
        59.932502746582031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56319355964660645,
        -0.65457820892333984,
        -0.50432175397872925
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#