{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -110.65975189208984,
        91.330924987792969,
        130.38636779785156,
        -111.59667205810547,
        93.452476501464844,
        133.33859252929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.97679132223129272,
        -0.18846955895423889,
        0.10177400708198547
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#