{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        260.2952880859375,
        -214.90586853027344,
        -135.92744445800781,
        269.07815551757812,
        -205.68907165527344,
        -143.66156005859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68548572063446045,
        0.60691720247268677,
        -0.40219494700431824
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#