{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        48.900924682617188,
        212.05502319335938,
        162.58935546875,
        49.118949890136719,
        220.67317199707031,
        161.94049072265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73824524879455566,
        -0.59288400411605835,
        0.32168704271316528
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#