{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -33.895107269287109,
        -168.01951599121094,
        -230.96629333496094,
        -53.285572052001953,
        -247.88217163085938,
        -246.78150939941406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.88870018720626831,
        -0.37648391723632812,
        -0.26167094707489014
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#