{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        44.133762359619141,
        171.20919799804688,
        187.40264892578125,
        52.723747253417969,
        175.98252868652344,
        189.903076171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51067602634429932,
        -0.30627343058586121,
        -0.80337202548980713
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#