{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        146.15376281738281,
        -230.19081115722656,
        17.546863555908203,
        141.82867431640625,
        -233.07200622558594,
        23.797895431518555
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68367695808410645,
        0.65810078382492065,
        -0.31541907787322998
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#