{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        134.36444091796875,
        -204.15847778320312,
        -104.80692291259766,
        140.81675720214844,
        -201.35346984863281,
        -109.32389831542969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60224491357803345,
        -0.36195778846740723,
        -0.71153891086578369
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#