{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -253.67219543457031,
        16.037643432617188,
        148.34736633300781,
        -248.90481567382812,
        17.452766418457031,
        144.37504577636719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50643318891525269,
        -0.68088549375534058,
        0.529075026512146
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#