{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -127.47757720947266,
        -100.36246490478516,
        -74.957923889160156,
        -131.2855224609375,
        -106.17733001708984,
        -69.7835693359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40913465619087219,
        0.51024383306503296,
        -0.75647866725921631
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#