{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -22.643875122070312,
        40.933830261230469,
        -10.2088623046875,
        -15.955860137939453,
        49.997886657714844,
        -14.022323608398438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60418373346328735,
        0.50013196468353271,
        -0.62034666538238525
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#