{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -118.94182586669922,
        -285.05349731445312,
        186.70846557617188,
        -123.41877746582031,
        -285.608642578125,
        180.07814025878906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45916599035263062,
        -0.59956568479537964,
        0.65550559759140015
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#