{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -291.92156982421875,
        44.883514404296875,
        65.603218078613281,
        -297.84405517578125,
        40.081691741943359,
        66.058631896972656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.99253594875335693,
        0.11842096596956253,
        0.0291331447660923
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#