{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        34.833320617675781,
        -34.584400177001953,
        109.77888488769531,
        27.205442428588867,
        -36.568721771240234,
        105.35997009277344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        4.217437744140625,
        -8.8463344573974609,
        6.2474365234375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#