{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        45.204273223876953,
        56.056720733642578,
        197.45228576660156,
        44.362400054931641,
        51.538490295410156,
        205.54002380371094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51549673080444336,
        -0.85244667530059814,
        0.087166145443916321
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#