{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -52.778221130371094,
        291.07156372070312,
        -29.308828353881836,
        12.87371826171875,
        281.48379516601562,
        -40.381587982177734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.87558186054229736,
        0.10754519701004028,
        -0.47094622254371643
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#