{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -225.10829162597656,
        61.274242401123047,
        -275.73355102539062,
        -234.35675048828125,
        64.122909545898438,
        -273.92269897460938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45522385835647583,
        0.82071655988693237,
        -0.34524720907211304
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#