{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -198.95382690429688,
        -1.0366380214691162,
        1.4456748962402344,
        -202.26585388183594,
        2.3937749862670898,
        -4.9719524383544922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.003502401290461421,
        -0.80990844964981079,
        -0.58654588460922241
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#