{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        85.818206787109375,
        -110.51019287109375,
        98.374160766601562,
        89.271728515625,
        -108.72953796386719,
        93.42852783203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.075963832437992096,
        -0.12874585390090942,
        -0.98876386880874634
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#