{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        168.58108520507812,
        269.22662353515625,
        73.377265930175781,
        166.35733032226562,
        264.68722534179688,
        80.636306762695312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9611440896987915,
        -0.097315423190593719,
        0.25832459330558777
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#