{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        42.567241668701172,
        138.03614807128906,
        -104.53778839111328,
        46.654632568359375,
        144.95939636230469,
        -111.84452056884766
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.0062830224633216858,
        -0.48898312449455261,
        0.87227058410644531
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#