{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        208.44175720214844,
        -200.15324401855469,
        58.544719696044922,
        211.73793029785156,
        -209.16607666015625,
        63.901561737060547
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.87631088495254517,
        0.077708922326564789,
        0.47543713450431824
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#