{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        249.42910766601562,
        35.843780517578125,
        0.026064358651638031,
        248.93368530273438,
        12.326231002807617,
        8.0905132293701172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63703399896621704,
        -0.65278398990631104,
        0.40995216369628906
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#