{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        75.551216125488281,
        -174.68338012695312,
        -32.435832977294922,
        24.240760803222656,
        -142.59197998046875,
        -8.8873138427734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75966542959213257,
        0.51146107912063599,
        -0.40164166688919067
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#