{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -118.90743255615234,
        152.09164428710938,
        115.58255004882812,
        -120.13509368896484,
        148.28517150878906,
        109.27931976318359
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.5601387619972229,
        0.57743346691131592,
        -0.59398233890533447
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#