{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -213.44784545898438,
        -89.305038452148438,
        42.102886199951172,
        -222.93464660644531,
        -88.763031005859375,
        40.319446563720703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -2.60992431640625,
        5.4169578552246094,
        0.041168212890625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#