{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -171.30677795410156,
        -210.64027404785156,
        98.523292541503906,
        -166.64875793457031,
        -211.95819091796875,
        94.055191040039062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60415560007095337,
        0.68667244911193848,
        0.40432286262512207
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#