{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        28.743936538696289,
        39.473712921142578,
        38.983116149902344,
        59.236625671386719,
        41.54669189453125,
        122.28605651855469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.66226035356521606,
        -0.74834805727005005,
        -0.037233144044876099
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#