{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -264.17434692382812,
        -284.01327514648438,
        -289.97662353515625,
        -267.11727905273438,
        -292.55245971679688,
        -281.1678466796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.89875012636184692,
        0.22956188023090363,
        0.37356328964233398
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#