{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        92.745101928710938,
        16.017866134643555,
        -285.61468505859375,
        84.286880493164062,
        11.537052154541016,
        -284.86386108398438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.37101754546165466,
        -0.29169809818267822,
        0.88162243366241455
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#