{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        219.04911804199219,
        143.22816467285156,
        -67.148277282714844,
        210.44091796875,
        139.79231262207031,
        -58.204017639160156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.16293616592884064,
        -0.74852609634399414,
        0.6427757740020752
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#