{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -107.22918701171875,
        135.14231872558594,
        -156.80662536621094,
        -99.467437744140625,
        133.17340087890625,
        -152.10763549804688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.20506228506565094,
        -0.58880972862243652,
        0.78182637691497803
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#