{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -126.17413330078125,
        242.72038269042969,
        11.69389533996582,
        -130.04598999023438,
        251.244873046875,
        6.9895410537719727
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.96791267395019531,
        -0.13401734828948975,
        0.21256618201732635
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#