{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -250.77664184570312,
        -237.95346069335938,
        -235.48162841796875,
        -244.60282897949219,
        -238.89276123046875,
        -228.46403503417969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54577785730361938,
        0.67297059297561646,
        0.49923649430274963
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#