{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -296.72097778320312,
        -122.08357238769531,
        -164.78648376464844,
        -299.6094970703125,
        -113.01659393310547,
        -164.259765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.71271860599517822,
        -0.69996362924575806,
        0.045641418546438217
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#