{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -268.66058349609375,
        191.1500244140625,
        256.61480712890625,
        -258.76260375976562,
        196.79881286621094,
        263.65695190429688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.40573307871818542,
        -0.57745838165283203,
        -0.70846492052078247
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#