{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        38.121601104736328,
        -7.6954474449157715,
        64.194709777832031,
        32.290580749511719,
        -10.739245414733887,
        58.979896545410156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31369593739509583,
        0.77884572744369507,
        -0.54313361644744873
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#