{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -176.61039733886719,
        121.18785858154297,
        23.214241027832031,
        -172.3138427734375,
        125.72798919677734,
        26.557039260864258
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.27348780632019043,
        -0.046665135771036148,
        0.96074283123016357
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#