{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -11.304561614990234,
        209.45121765136719,
        -149.47026062011719,
        -3.8369293212890625,
        212.77827453613281,
        -140.50497436523438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.93586176633834839,
        -0.020315302535891533,
        -0.35178107023239136
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#