{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -127.23755645751953,
        -75.417343139648438,
        16.879520416259766,
        -118.18565368652344,
        -78.54815673828125,
        6.9417724609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83867621421813965,
        0.5414811372756958,
        -0.05848328024148941
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#