{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -72.608497619628906,
        -96.478866577148438,
        87.831314086914062,
        -67.315841674804688,
        -102.26021575927734,
        82.817710876464844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.41278755664825439,
        0.60035395622253418,
        -0.68496829271316528
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#