{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -46.317478179931641,
        67.582405090332031,
        27.805871963500977,
        -85.106979370117188,
        65.356704711914062,
        11.028034210205078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -38.789501190185547,
        -2.2257003784179688,
        -16.777837753295898
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#