{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -22.194950103759766,
        52.57940673828125,
        107.05947875976562,
        -24.720664978027344,
        48.864994049072266,
        113.56082153320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.55204659700393677,
        0.76142257452011108,
        0.33982369303703308
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#