{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -17.903781890869141,
        280.83795166015625,
        -124.81191253662109,
        -11.200983047485352,
        274.38595581054688,
        -127.89495086669922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.65421593189239502,
        -0.50588488578796387,
        0.56221157312393188
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#