{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        112.85352325439453,
        -188.3509521484375,
        -94.571044921875,
        104.42753601074219,
        -178.9488525390625,
        -93.347015380859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.81218111515045166,
        -0.23439909517765045,
        -0.53424602746963501
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#