{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -121.05796813964844,
        -113.89824676513672,
        -244.19830322265625,
        -114.68926239013672,
        -121.74322509765625,
        -241.69644165039062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.17213304340839386,
        -0.98486971855163574,
        0.020047910511493683
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#