{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        210.46978759765625,
        33.589912414550781,
        269.53582763671875,
        214.24462890625,
        41.562095642089844,
        270.76956176757812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60016250610351562,
        -0.57928121089935303,
        0.5515778660774231
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#