{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -44.201129913330078,
        -190.43276977539062,
        -148.30140686035156,
        -126.70246887207031,
        -230.94952392578125,
        -155.55390930175781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -82.501338958740234,
        -40.516754150390625,
        -7.25250244140625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#