{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -54.164115905761719,
        -42.867805480957031,
        -90.358024597167969,
        -61.734664916992188,
        -111.68276214599609,
        -52.332313537597656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -7.5705490112304688,
        -68.814956665039062,
        38.025711059570312
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#