{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -235.48406982421875,
        -298.7806396484375,
        108.38555908203125,
        -232.706787109375,
        -297.78814697265625,
        101.52750396728516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32600942254066467,
        0.41062545776367188,
        -0.85153067111968994
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#