{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        79.314277648925781,
        186.23846435546875,
        -90.626960754394531,
        77.788673400878906,
        193.54827880859375,
        -89.412971496582031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60528236627578735,
        -0.48774260282516479,
        0.62907892465591431
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#