{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        111.17811584472656,
        -248.87022399902344,
        -85.961814880371094,
        60.843639373779297,
        -277.15402221679688,
        -106.37023162841797
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56326937675476074,
        0.33742928504943848,
        0.75423413515090942
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#