{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -148.19255065917969,
        -241.91197204589844,
        -274.02133178710938,
        -147.05149841308594,
        -251.68154907226562,
        -272.31134033203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.1216849759221077,
        -0.84339827299118042,
        0.52332794666290283
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#