{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -196.67596435546875,
        -205.23580932617188,
        51.73583984375,
        -191.20333862304688,
        -205.28485107421875,
        54.384792327880859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63924992084503174,
        0.073384404182434082,
        -0.76548951864242554
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#