{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -116.64125061035156,
        -8.1035518646240234,
        -8.1644048690795898,
        -89.167739868164062,
        -36.679695129394531,
        44.348896026611328
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.26949948072433472,
        -0.94652813673019409,
        0.17735409736633301
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#