{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        45.082897186279297,
        -237.18170166015625,
        -72.524696350097656,
        39.117012023925781,
        -228.17262268066406,
        -64.241790771484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.88663280010223389,
        -0.44715270400047302,
        -0.11805375665426254
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#