{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -198.65434265136719,
        197.47039794921875,
        -91.921966552734375,
        -211.74610900878906,
        186.37338256835938,
        -20.598258972167969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.07929433137178421,
        -0.65728974342346191,
        -0.74945485591888428
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#