{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        91.908927917480469,
        172.46763610839844,
        199.09465026855469,
        101.62347412109375,
        173.72169494628906,
        195.1099853515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48177698254585266,
        -0.66433852910995483,
        -0.57144135236740112
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#