{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -14.351938247680664,
        3.2738978862762451,
        25.486621856689453,
        71.484642028808594,
        77.992546081542969,
        114.64266967773438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.10115964710712433,
        -0.98125433921813965,
        0.16403229534626007
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#