{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        186.51809692382812,
        100.81092834472656,
        -169.81640625,
        95.081840515136719,
        8.7716445922851562,
        -110.97578430175781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68050169944763184,
        0.45203235745429993,
        -0.57670104503631592
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#