{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        231.94813537597656,
        -246.9658203125,
        281.12042236328125,
        225.42886352539062,
        -252.658447265625,
        287.33233642578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75259333848953247,
        0.3346075713634491,
        -0.56713402271270752
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#