{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        106.23126220703125,
        -184.43373107910156,
        -161.6353759765625,
        99.4404296875,
        -190.07685852050781,
        -160.78985595703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.21395669877529144,
        -0.79959285259246826,
        -0.56113612651824951
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#