{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        75.964897155761719,
        -77.819137573242188,
        -67.1265869140625,
        -3.3873443603515625,
        17.879203796386719,
        -79.577445983886719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -79.352241516113281,
        95.698341369628906,
        -12.450859069824219
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#