{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        35.720809936523438,
        -199.79841613769531,
        41.814308166503906,
        39.400882720947266,
        -191.27706909179688,
        45.617591857910156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76949727535247803,
        -0.39974895119667053,
        0.4980711042881012
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#