{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -162.57200622558594,
        -99.106819152832031,
        -143.57508850097656,
        -157.68293762207031,
        -94.825180053710938,
        -149.40391540527344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54932892322540283,
        -0.60372120141983032,
        -0.57771837711334229
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#