{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        28.273420333862305,
        -19.66650390625,
        -39.766933441162109,
        81.848892211914062,
        25.042808532714844,
        -37.255741119384766
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.17812061309814453,
        -0.19595447182655334,
        0.96430027484893799
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#