{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -42.939670562744141,
        -59.353904724121094,
        -171.21366882324219,
        9.4085845947265625,
        -143.26649475097656,
        -106.58362579345703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64038479328155518,
        0.41569289565086365,
        0.64583802223205566
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#