{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -35.550121307373047,
        -33.08367919921875,
        -146.31106567382812,
        -39.620082855224609,
        -30.610179901123047,
        -138.356201171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.034514389932155609,
        -0.88202095031738281,
        0.46994426846504211
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#