{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -6.3959207534790039,
        -27.724302291870117,
        -283.88973999023438,
        -8.9425411224365234,
        -32.193843841552734,
        -274.81979370117188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62134844064712524,
        -0.76060736179351807,
        -0.18815554678440094
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#