{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        97.075767517089844,
        -170.42190551757812,
        126.57459259033203,
        93.513107299804688,
        -178.45596313476562,
        122.74337005615234
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.34813788533210754,
        -0.76823878288269043,
        -0.53722357749938965
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#