{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -35.700386047363281,
        54.638206481933594,
        -88.7913818359375,
        -44.559799194335938,
        63.070114135742188,
        -88.585479736328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68050169944763184,
        0.45203235745429993,
        -0.57670104503631592
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#