{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -190.35841369628906,
        -196.69541931152344,
        -51.500507354736328,
        -183.81520080566406,
        -193.75167846679688,
        -54.242481231689453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44794255495071411,
        -0.79229098558425903,
        -0.41427332162857056
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#