{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        198.51263427734375,
        -166.65573120117188,
        -41.833484649658203,
        189.124755859375,
        -171.85711669921875,
        -38.545730590820312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81734967231750488,
        -0.4454631507396698,
        0.36537936329841614
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#