{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -142.90324401855469,
        -19.409984588623047,
        -125.65756225585938,
        -151.989013671875,
        -22.511867523193359,
        -116.72737121582031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60957568883895874,
        -0.39933490753173828,
        0.68479859828948975
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#