{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -144.79827880859375,
        13.811838150024414,
        -216.20396423339844,
        -151.55494689941406,
        18.359848022460938,
        -219.10472106933594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62725543975830078,
        -0.77614343166351318,
        -0.064435102045536041
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#