{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -25.392812728881836,
        -105.08432006835938,
        -81.012275695800781,
        -31.206075668334961,
        -114.0069580078125,
        -89.969573974609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.9913400411605835,
        -0.027102183550596237,
        -0.12849298119544983
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#