{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        201.78523254394531,
        -136.55757141113281,
        37.697196960449219,
        196.93643188476562,
        -127.43380737304688,
        46.048500061035156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66734707355499268,
        -0.46570980548858643,
        -0.58117330074310303
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#