{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        58.261241912841797,
        -230.42478942871094,
        180.47573852539062,
        60.464851379394531,
        -229.87879943847656,
        171.81425476074219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79444634914398193,
        0.39804768562316895,
        -0.45870789885520935
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#