{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        144.64009094238281,
        226.44581604003906,
        -289.03591918945312,
        136.62091064453125,
        226.43107604980469,
        -282.62451171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48699533939361572,
        0.719474196434021,
        0.49516907334327698
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#