{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        160.62109375,
        -189.05506896972656,
        103.40880584716797,
        155.7750244140625,
        -193.546875,
        99.620353698730469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28086021542549133,
        0.91903281211853027,
        0.27657955884933472
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#