{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        50.345771789550781,
        -14.20106029510498,
        96.993331909179688,
        99.029319763183594,
        -23.415424346923828,
        45.180980682373047
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.23021642863750458,
        0.67806714773178101,
        0.69801533222198486
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#