{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -210.65168762207031,
        185.47354125976562,
        231.72076416015625,
        -211.06953430175781,
        191.71725463867188,
        222.30487060546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81135362386703491,
        0.12419045716524124,
        0.57121104001998901
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#