{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -168.59933471679688,
        -36.879604339599609,
        23.915576934814453,
        -164.59751892089844,
        -44.542713165283203,
        23.886627197265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.089690782129764557,
        0.40564674139022827,
        -0.90961873531341553
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#