{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -86.323478698730469,
        235.59880065917969,
        -146.83287048339844,
        -85.250267028808594,
        227.88731384277344,
        -146.18716430664062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.18188591301441193,
        0.15276487171649933,
        -0.97138065099716187
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#