{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        235.59033203125,
        -222.93913269042969,
        278.56832885742188,
        232.29301452636719,
        -229.54386901855469,
        282.3626708984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78074741363525391,
        -0.093523643910884857,
        -0.61780798435211182
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#