{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -61.367778778076172,
        183.09548950195312,
        280.01821899414062,
        -59.808860778808594,
        175.48841857910156,
        271.552490234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70769393444061279,
        -0.63783365488052368,
        -0.3038707971572876
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#