{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -154.34394836425781,
        -99.482650756835938,
        -174.77752685546875,
        -154.95133972167969,
        -109.00351715087891,
        -172.04629516601562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57724142074584961,
        0.77060842514038086,
        -0.27010181546211243
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#