{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -117.58231353759766,
        22.864362716674805,
        116.82598876953125,
        -118.84172821044922,
        19.24150276184082,
        125.55021667480469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68741381168365479,
        -0.31873759627342224,
        0.65258598327636719
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#