{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        52.285160064697266,
        202.87832641601562,
        -170.10427856445312,
        54.680095672607422,
        206.84375,
        -161.63192749023438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.085076130926609039,
        -0.048500537872314453,
        0.99519330263137817
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#