{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        21.51228141784668,
        141.9876708984375,
        -180.80877685546875,
        29.955835342407227,
        140.39653015136719,
        -179.90257263183594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.789817214012146,
        0.36487606167793274,
        -0.49300524592399597
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#