{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        136.52070617675781,
        132.22222900390625,
        -216.9130859375,
        135.31300354003906,
        122.72377014160156,
        -224.97952270507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.0061057624407112598,
        -0.89217793941497803,
        -0.45164278149604797
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#