{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -156.25645446777344,
        -68.377479553222656,
        -173.53936767578125,
        -159.688232421875,
        -74.532264709472656,
        -176.6912841796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.37255546450614929,
        -0.36507952213287354,
        0.85318189859390259
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#