{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        68.027641296386719,
        26.830854415893555,
        69.418479919433594,
        70.185272216796875,
        33.342075347900391,
        62.125850677490234
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.5696403980255127,
        0.79681640863418579,
        0.20147794485092163
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#