{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -16.579824447631836,
        -85.88165283203125,
        -85.77093505859375,
        18.793649673461914,
        -138.46540832519531,
        -111.60963439941406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.58024877309799194,
        0.26360368728637695,
        0.7706000804901123
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#