{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        62.593059539794922,
        47.625831604003906,
        108.19472503662109,
        8.9906730651855469,
        136.11874389648438,
        99.35400390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65772080421447754,
        -0.67363256216049194,
        0.33707934617996216
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#