{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        122.69439697265625,
        130.21047973632812,
        58.223854064941406,
        123.49140930175781,
        131.37362670898438,
        66.652069091796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.087137624621391296,
        -0.85282295942306519,
        0.51487869024276733
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#