{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -64.251495361328125,
        -127.25318908691406,
        -116.71604156494141,
        -73.222923278808594,
        -136.32765197753906,
        -125.83375549316406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2253400981426239,
        -0.62966972589492798,
        -0.74346333742141724
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#