{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -222.09817504882812,
        188.13958740234375,
        264.63278198242188,
        -231.85507202148438,
        186.69515991210938,
        269.875732421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50565594434738159,
        0.46553546190261841,
        -0.72635310888290405
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#