{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -122.434814453125,
        -281.66360473632812,
        -252.2099609375,
        -121.88397979736328,
        -287.37442016601562,
        -251.75091552734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.71135282516479492,
        0.59074211120605469,
        -0.38078960776329041
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#