{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -131.07919311523438,
        113.27886962890625,
        -36.269508361816406,
        -135.46780395507812,
        107.48257446289062,
        -39.583637237548828
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.96809846162796021,
        0.19049958884716034,
        -0.16277338564395905
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#