{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        39.885772705078125,
        293.0628662109375,
        118.07459259033203,
        38.755603790283203,
        286.87710571289062,
        108.41929626464844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51839268207550049,
        0.66069507598876953,
        0.54290992021560669
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#