{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        269.3720703125,
        -199.46792602539062,
        85.164947509765625,
        273.37112426757812,
        -195.02999877929688,
        83.503005981445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -6.74322509765625,
        -9.3632736206054688,
        -3.675750732421875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#