{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -250.47952270507812,
        -229.3974609375,
        134.64013671875,
        -248.74078369140625,
        -232.502197265625,
        129.3707275390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60209101438522339,
        -0.58320170640945435,
        -0.54530924558639526
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#