{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -134.62789916992188,
        -105.7188720703125,
        -138.54747009277344,
        -144.31196594238281,
        -114.91361236572266,
        -131.68495178222656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61373841762542725,
        -0.2252366691827774,
        -0.75669920444488525
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#