{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        80.417411804199219,
        28.679962158203125,
        -156.62617492675781,
        -15.336555480957031,
        -48.292625427246094,
        -230.57977294921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -95.75396728515625,
        -76.972587585449219,
        -73.953598022460938
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#