{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -156.22718811035156,
        -34.130733489990234,
        2.6415467262268066,
        -161.68534851074219,
        -33.888149261474609,
        -3.5068011283874512
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61548155546188354,
        -0.78388577699661255,
        0.081888169050216675
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#