{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -200.02737426757812,
        135.46546936035156,
        64.862022399902344,
        -192.0198974609375,
        138.88623046875,
        56.821746826171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.95256829261779785,
        -0.24358884990215302,
        0.18242307007312775
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#