{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        157.1351318359375,
        232.7418212890625,
        63.159317016601562,
        160.03726196289062,
        242.68852233886719,
        61.702030181884766
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28817200660705566,
        -0.89843660593032837,
        -0.33131331205368042
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#