{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        157.36300659179688,
        88.7945556640625,
        187.13175964355469,
        150.82846069335938,
        87.065376281738281,
        184.17491149902344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.091645032167434692,
        0.9700167179107666,
        -0.22509738802909851
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#