{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        5.8355212211608887,
        100.42451477050781,
        -89.934829711914062,
        8.971954345703125,
        96.444122314453125,
        -85.959869384765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.58534902334213257,
        -0.74513041973114014,
        0.31960472464561462
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#