{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        205.22245788574219,
        7.0061764717102051,
        -41.875228881835938,
        124.09124755859375,
        73.077499389648438,
        -67.317428588867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -81.131210327148438,
        66.071322917938232,
        -25.44219970703125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#