{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        253.682861328125,
        -14.910274505615234,
        186.78767395019531,
        247.91188049316406,
        -8.3568668365478516,
        181.20195007324219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45797795057296753,
        0.46594497561454773,
        -0.75706762075424194
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#