{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -10.076488494873047,
        -202.98147583007812,
        146.95732116699219,
        -8.7779474258422852,
        -199.51266479492188,
        147.470703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        3.461700439453125,
        -3.9597320556640625,
        9.00994873046875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#