{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        75.621719360351562,
        -73.841537475585938,
        -13.487536430358887,
        141.99003601074219,
        -11.320018768310547,
        73.268470764160156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45431730151176453,
        -0.86891329288482666,
        0.1964317113161087
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#