{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -228.76847839355469,
        170.20184326171875,
        -62.129470825195312,
        -220.24220275878906,
        167.62054443359375,
        -55.391471862792969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.42083364725112915,
        0.62881714105606079,
        -0.65382564067840576
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#