{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        189.03172302246094,
        98.18304443359375,
        -284.91067504882812,
        187.83549499511719,
        88.833694458007812,
        -276.77719116210938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79541653394699097,
        0.59230446815490723,
        -0.12840604782104492
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#