{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -70.7996826171875,
        -0.43485802412033081,
        -23.058050155639648,
        -104.34381103515625,
        -53.267616271972656,
        -15.864830017089844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -33.54412841796875,
        -52.832758247852325,
        7.1932201385498047
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#