{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        15.335585594177246,
        -61.169635772705078,
        -59.3289794921875,
        -47.600536346435547,
        -140.94477844238281,
        -17.90447998046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58161836862564087,
        -0.63395226001739502,
        0.50972992181777954
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#