{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -232.559814453125,
        -123.13132476806641,
        34.093658447265625,
        -314.353759765625,
        -128.78302001953125,
        26.453094482421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -81.7939453125,
        -5.6516952514648438,
        -7.64056396484375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#