{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -230.91494750976562,
        157.77493286132812,
        220.6580810546875,
        -230.64712524414062,
        161.49055480957031,
        223.47576904296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16929906606674194,
        0.42170390486717224,
        0.89078819751739502
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#