{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -119.81824493408203,
        -84.825775146484375,
        63.951129913330078,
        -113.62667846679688,
        -79.439369201660156,
        58.119480133056641
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.71722704172134399,
        0.30531337857246399,
        -0.62639367580413818
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#