{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -156.73548889160156,
        -136.010986328125,
        -23.7601318359375,
        -154.8870849609375,
        -134.19583129882812,
        -31.546102523803711
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        7.6638107299804688,
        -6.7956390380859375,
        5.94671630859375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#