{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        92.421310424804688,
        -77.61090087890625,
        -212.97364807128906,
        83.599685668945312,
        -72.109077453613281,
        -213.27734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.028553226962685585,
        -0.51380926370620728,
        0.85742908716201782
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#