{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -153.86683654785156,
        -185.81758117675781,
        -109.34056854248047,
        -162.495361328125,
        -187.60206604003906,
        -108.20285034179688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64045155048370361,
        0.75962167978286743,
        -0.11312279105186462
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#