{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -78.6468505859375,
        -30.065628051757812,
        -118.97799682617188,
        -100.59515380859375,
        -114.16976928710938,
        -129.91658020019531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.92220830917358398,
        0.29156345129013062,
        0.25401294231414795
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#