{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        161.88311767578125,
        -166.97825622558594,
        174.39151000976562,
        156.44114685058594,
        -171.616455078125,
        165.00302124023438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.18142837285995483,
        0.45847219228744507,
        0.86999249458312988
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#