{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        79.411033630371094,
        245.11753845214844,
        72.016700744628906,
        72.028045654296875,
        247.05366516113281,
        63.618335723876953
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.78846025466918945,
        -0.59334158897399902,
        0.16209946572780609
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#