{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -83.850105285644531,
        -145.16139221191406,
        -124.99159240722656,
        -86.037338256835938,
        -152.69108581542969,
        -128.28706359863281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.04491187259554863,
        0.10457000136375427,
        0.99350285530090332
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#