{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -73.945213317871094,
        90.871490478515625,
        79.164009094238281,
        -65.444892883300781,
        91.215934753417969,
        89.016891479492188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45620012283325195,
        -0.8814845085144043,
        -0.12192840129137039
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#