{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -182.63613891601562,
        68.526557922363281,
        -179.81742858886719,
        -172.95106506347656,
        75.911186218261719,
        -171.0247802734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.71600693464279175,
        0.63625586032867432,
        -0.28725022077560425
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#