{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        79.279792785644531,
        100.98343658447266,
        67.85675048828125,
        47.498744964599609,
        32.618804931640625,
        149.32208251953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.25813934206962585,
        0.73208826780319214,
        -0.63040536642074585
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#