{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        137.23187255859375,
        214.83174133300781,
        -147.64668273925781,
        138.93650817871094,
        208.34303283691406,
        -148.537353515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.23209530115127563,
        -0.58058685064315796,
        -0.78041696548461914
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#