{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        233.72120666503906,
        56.368972778320312,
        10.150708198547363,
        239.20205688476562,
        57.8221435546875,
        17.367805480957031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.92539292573928833,
        -0.24888810515403748,
        0.28583666682243347
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#