{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -54.223159790039062,
        -139.63163757324219,
        78.874626159667969,
        -51.23016357421875,
        -139.5780029296875,
        75.979568481445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.94251704216003418,
        -0.32584819197654724,
        0.07405853271484375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#