{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        98.252120971679688,
        51.683811187744141,
        -76.421951293945312,
        103.15207672119141,
        53.0133056640625,
        -70.447677612304688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33192864060401917,
        -0.67320191860198975,
        0.66077429056167603
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#