{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        28.162494659423828,
        233.98892211914062,
        88.441688537597656,
        26.155603408813477,
        230.0487060546875,
        87.618553161621094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.23105087876319885,
        -0.5905877947807312,
        0.7731892466545105
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#