{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -283.6387939453125,
        228.30683898925781,
        -166.04475402832031,
        -285.4913330078125,
        234.65298461914062,
        -160.85958862304688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36186465620994568,
        0.75985956192016602,
        -0.54006236791610718
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#