{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        30.249858856201172,
        221.20350646972656,
        -69.961997985839844,
        36.058311462402344,
        222.86099243164062,
        -68.826332092285156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36830782890319824,
        0.55644595623016357,
        -0.74479347467422485
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#