{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        59.410800933837891,
        246.02757263183594,
        126.36515808105469,
        67.193382263183594,
        239.19833374023438,
        128.39018249511719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.083852589130401611,
        -0.970630943775177,
        0.22548651695251465
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#