{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        239.42710876464844,
        165.46772766113281,
        -120.16128540039062,
        248.49461364746094,
        156.12677001953125,
        -117.41983032226562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.38161545991897583,
        0.17746049165725708,
        -0.90712583065032959
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#