{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -109.69635772705078,
        -128.91952514648438,
        -8.0609455108642578,
        -84.4666748046875,
        -144.98106384277344,
        80.267837524414062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        25.229682922363281,
        -16.061538696289062,
        88.32878303527832
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#