{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -121.57354736328125,
        -7.6356062889099121,
        -76.331069946289062,
        -125.35623168945312,
        -10.142661094665527,
        -85.564460754394531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.27617785334587097,
        0.45918172597885132,
        -0.84432089328765869
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#