{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -40.967453002929688,
        -88.901351928710938,
        194.26789855957031,
        -42.458625793457031,
        -93.138900756835938,
        191.48562622070312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33146971464157104,
        0.24856416881084442,
        0.91013389825820923
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#