{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        75.038444519042969,
        124.28508758544922,
        -231.96990966796875,
        68.471366882324219,
        128.92567443847656,
        -239.36810302734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.59597927331924438,
        -0.76512789726257324,
        0.24369670450687408
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#