{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -20.275083541870117,
        -13.405692100524902,
        -17.373523712158203,
        -20.415992736816406,
        -11.305051803588867,
        -18.760457992553711
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51518529653549194,
        -0.85315001010894775,
        0.081970721483230591
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#