{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -78.557403564453125,
        170.35731506347656,
        110.06999206542969,
        -87.638473510742188,
        176.29536437988281,
        119.71058654785156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79541653394699097,
        0.59230446815490723,
        -0.12840604782104492
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#