{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -146.01084899902344,
        -66.531082153320312,
        152.65144348144531,
        -147.24986267089844,
        -65.380973815917969,
        162.08346557617188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58510500192642212,
        0.64120066165924072,
        -0.49650165438652039
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#