{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        155.94413757324219,
        -108.17606353759766,
        78.207931518554688,
        156.62434387207031,
        -105.77593994140625,
        76.797256469726562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51882451772689819,
        -0.43563017249107361,
        0.73555922508239746
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#