{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        122.89498901367188,
        -195.36976623535156,
        39.321308135986328,
        129.62130737304688,
        -186.69400024414062,
        35.264537811279297
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.92717939615249634,
        -0.31292468309402466,
        -0.20595259964466095
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#