{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        72.004539489746094,
        -17.506278991699219,
        10.478754043579102,
        74.403022766113281,
        -21.700496673583984,
        16.731739044189453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.77627235651016235,
        -0.52253639698028564,
        -0.35264292359352112
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#