{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -91.913536071777344,
        -5.7850050926208496,
        -75.517356872558594,
        -85.802635192871094,
        -7.1639299392700195,
        -72.42535400390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.48415005207061768,
        0.19777870178222656,
        0.85233932733535767
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#