{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        94.470062255859375,
        -89.897857666015625,
        219.40965270996094,
        85.0125732421875,
        -95.010726928710938,
        215.22686767578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.47921597957611084,
        0.8658519983291626,
        0.14370931684970856
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#