{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        30.512399673461914,
        -261.369384765625,
        43.309799194335938,
        47.234245300292969,
        -248.44125366210938,
        50.778488159179688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        16.721845626831055,
        12.928131103515625,
        7.46868896484375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#