{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        147.37068176269531,
        65.570938110351562,
        196.74407958984375,
        141.88601684570312,
        75.096641540527344,
        193.74467468261719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63919681310653687,
        0.48812520503997803,
        -0.59427368640899658
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#