{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -156.34893798828125,
        117.849609375,
        4.8153519630432129,
        -147.08409118652344,
        114.53121948242188,
        2.7236759662628174
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37034410238265991,
        -0.7299196720123291,
        -0.57451069355010986
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#