{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        63.475444793701172,
        65.51275634765625,
        144.70655822753906,
        53.557071685791016,
        72.191802978515625,
        137.76164245605469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.8565680980682373,
        0.12453605979681015,
        0.50078117847442627
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#