{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        207.46690368652344,
        40.334487915039062,
        -121.15545654296875,
        210.21176147460938,
        46.402702331542969,
        -129.24032592773438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.023193780332803726,
        -0.90396559238433838,
        -0.42697575688362122
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#