{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        90.635154724121094,
        -48.182445526123047,
        222.58625793457031,
        85.788528442382812,
        -50.573638916015625,
        230.43368530273438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.78935420513153076,
        0.27147743105888367,
        -0.55065423250198364
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#