{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -49.830772399902344,
        34.822052001953125,
        -25.188318252563477,
        -54.902362823486328,
        43.506866455078125,
        -26.239133834838867
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75900816917419434,
        0.51715880632400513,
        0.39554169774055481
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#