{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        127.08724975585938,
        -297.96771240234375,
        30.384672164916992,
        135.89329528808594,
        -303.57940673828125,
        33.556175231933594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70280236005783081,
        0.57495474815368652,
        0.41892209649085999
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#