{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        147.35380554199219,
        130.34860229492188,
        132.70191955566406,
        235.32763671875,
        83.70941162109375,
        99.976974487304688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.1338653564453125,
        -0.99092018604278564,
        -0.012532963417470455
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#