{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        33.186721801757812,
        -223.5830078125,
        -128.36544799804688,
        41.985931396484375,
        -230.29348754882812,
        -132.56245422363281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.90769726037979126,
        0.3031056821346283,
        0.2901940643787384
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#