{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        78.270401000976562,
        43.512519836425781,
        -149.19012451171875,
        163.64999389648438,
        22.867973327636719,
        -201.046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.23569303750991821,
        -0.53744393587112427,
        -0.80969303846359253
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#