{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        108.95574188232422,
        150.18125915527344,
        77.046432495117188,
        113.67835998535156,
        152.72674560546875,
        86.866340637207031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.31144371628761292,
        -0.17945989966392517,
        0.93316501379013062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#