{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -35.088184356689453,
        -168.69284057617188,
        233.47686767578125,
        -25.413232803344727,
        -166.78338623046875,
        228.23004150390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62725543975830078,
        -0.77614343166351318,
        -0.064435102045536041
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#