{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        137.51129150390625,
        -221.27407836914062,
        47.039146423339844,
        134.06831359863281,
        -213.41949462890625,
        46.426456451416016
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9648100733757019,
        -0.24937233328819275,
        0.083395838737487793
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#