{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -222.39588928222656,
        -52.433132171630859,
        79.3602294921875,
        -217.84445190429688,
        -54.541091918945312,
        80.660133361816406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.49814516305923462,
        -0.7429039478302002,
        0.44715213775634766
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#