{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -69.110740661621094,
        60.069530487060547,
        41.015373229980469,
        19.177352905273438,
        -0.98195648193359375,
        66.797149658203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54577785730361938,
        0.67297059297561646,
        0.49923649430274963
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#