{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        16.850067138671875,
        -270.42105102539062,
        -36.955081939697266,
        15.803014755249023,
        -271.9984130859375,
        -44.773651123046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57533669471740723,
        -0.34100303053855896,
        0.74344110488891602
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#