{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -29.387605667114258,
        93.512832641601562,
        -9.6023406982421875,
        -30.389127731323242,
        87.290443420410156,
        -2.7632427215576172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.27444031834602356,
        -0.89635217189788818,
        -0.34818869829177856
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#