{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -173.04454040527344,
        145.89768981933594,
        -124.15608978271484,
        -144.146728515625,
        190.35244750976562,
        -149.54434204101562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        28.897811889648438,
        44.454757690429688,
        -25.388252258300781
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#