{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -55.054836273193359,
        -55.930698394775391,
        199.18440246582031,
        -60.767524719238281,
        -49.240371704101562,
        207.66011047363281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.89179015159606934,
        -0.11365135014057159,
        0.43794244527816772
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#