{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        125.10099029541016,
        5.460838794708252,
        -257.4365234375,
        118.61872863769531,
        -0.78019428253173828,
        -266.62570190429688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7783128023147583,
        -0.37018340826034546,
        0.50714230537414551
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#