{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -204.99819946289062,
        -125.65157318115234,
        -17.476634979248047,
        -199.32803344726562,
        -133.891357421875,
        -16.266437530517578
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.65819233655929565,
        0.73864066600799561,
        0.14557747542858124
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#