{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -81.08056640625,
        -35.791774749755859,
        11.437942504882812,
        -74.240730285644531,
        -43.732551574707031,
        3.6149682998657227
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52282029390335083,
        -0.71255844831466675,
        -0.46788820624351501
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#