{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -63.732467651367188,
        93.349967956542969,
        83.133819580078125,
        -53.800079345703125,
        97.614646911621094,
        74.069526672363281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.40350642800331116,
        0.58995926380157471,
        -0.69937878847122192
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#