{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -43.574432373046875,
        172.83000183105469,
        -96.725982666015625,
        -42.478183746337891,
        178.23150634765625,
        -96.069145202636719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62073695659637451,
        -0.36740908026695251,
        -0.69260114431381226
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#