{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        92.410789489746094,
        -135.15899658203125,
        -83.602493286132812,
        97.1539306640625,
        -138.41636657714844,
        -85.557136535644531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73203355073928833,
        0.6087195873260498,
        0.30592069029808044
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#