{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        118.59748077392578,
        -111.29521942138672,
        -78.032890319824219,
        61.460384368896484,
        -60.398075103759766,
        -64.983428955078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.85299849510192871,
        -0.21380674839019775,
        -0.47610950469970703
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#