{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        18.861984252929688,
        -81.338233947753906,
        -46.61932373046875,
        18.972507476806641,
        -79.686470031738281,
        -44.035701751708984
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.24105894565582275,
        0.86570638418197632,
        -0.43868348002433777
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#