{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -71.745559692382812,
        -63.816852569580078,
        -192.38038635253906,
        -74.736076354980469,
        -72.043533325195312,
        -200.01678466796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50726819038391113,
        0.42902886867523193,
        0.74740427732467651
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#