{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -19.490119934082031,
        20.760250091552734,
        11.822055816650391,
        -23.063852310180664,
        16.662895202636719,
        18.510395050048828
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.46957743167877197,
        0.68108618259429932,
        -0.56179946660995483
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#