{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -127.81647491455078,
        -233.71176147460938,
        -128.31910705566406,
        -132.68438720703125,
        -225.35273742675781,
        -122.41624450683594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.32199159264564514,
        0.69829702377319336,
        -0.63929861783981323
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#