{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        276.22991943359375,
        7.3528289794921875,
        -20.996009826660156,
        266.55996704101562,
        4.2606396675109863,
        -12.240044593811035
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.082693204283714294,
        0.72391659021377563,
        -0.6849135160446167
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#