{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -7.9327402114868164,
        -113.11009216308594,
        197.90074157714844,
        -15.126511573791504,
        -110.27783203125,
        204.92787170410156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64498752355575562,
        0.69712835550308228,
        0.3130546510219574
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#