{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -170.16140747070312,
        198.62100219726562,
        -135.90206909179688,
        -161.98953247070312,
        190.676025390625,
        -142.8082275390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.19704654812812805,
        -0.61996370553970337,
        0.75948512554168701
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#