{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        81.98846435546875,
        -171.65521240234375,
        106.59336853027344,
        85.286056518554688,
        -161.92535400390625,
        111.25121307373047
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.8950798511505127,
        0.10585211962461472,
        -0.43315985798835754
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#