{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        123.38275146484375,
        127.4539794921875,
        -100.46947479248047,
        29.403953552246094,
        38.837608337402344,
        -106.62210083007812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.49901071190834045,
        0.74180203676223755,
        0.44801583886146545
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#