{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -278.77877807617188,
        189.66421508789062,
        -11.346138000488281,
        -275.21255493164062,
        198.83807373046875,
        -5.9441261291503906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.049809083342552185,
        0.55193281173706055,
        -0.83239960670471191
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#