{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        147.95938110351562,
        24.529453277587891,
        -147.52690124511719,
        147.56942749023438,
        15.312034606933594,
        -142.61874389648438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.27851754426956177,
        -0.70275259017944336,
        0.65465009212493896
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#