{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -2.7699708938598633,
        282.05197143554688,
        -36.427223205566406,
        -1.4126265048980713,
        283.07327270507812,
        -26.448589324951172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.88657134771347046,
        -0.14555069804191589,
        0.43909713625907898
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#