{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -20.491300582885742,
        81.2493896484375,
        23.784645080566406,
        -10.558422088623047,
        78.440155029296875,
        23.37983512878418
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.69213223457336426,
        -0.024568354710936546,
        -0.72135257720947266
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#