{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -66.972488403320312,
        -270.5604248046875,
        -70.073905944824219,
        -58.445945739746094,
        -271.54495239257812,
        -69.765365600585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.57904982566833496,
        -0.80437833070755005,
        -0.1329539567232132
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#