{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        199.09193420410156,
        -95.472373962402344,
        37.95672607421875,
        200.3232421875,
        -102.17092132568359,
        38.914592742919922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68531984090805054,
        0.32852345705032349,
        0.64993005990982056
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#