{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        59.127761840820312,
        -194.605712890625,
        -2.1142780780792236,
        56.992427825927734,
        -185.79830932617188,
        -5.2083578109741211
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.19468609988689423,
        -0.10716096311807632,
        -0.9749942421913147
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#