{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -125.55667114257812,
        188.65530395507812,
        99.028419494628906,
        -121.36431121826172,
        195.53297424316406,
        92.130752563476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52510583400726318,
        0.39918789267539978,
        -0.75160682201385498
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#