{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -7.9260048866271973,
        83.675979614257812,
        -111.35783386230469,
        -0.91790056228637695,
        85.743873596191406,
        -112.9429931640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.78576266765594482,
        -0.17054229974746704,
        -0.59455215930938721
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#