{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        72.401939392089844,
        -41.204433441162109,
        115.08218383789062,
        66.2861328125,
        -34.983699798583984,
        106.56489562988281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52378863096237183,
        -0.47638830542564392,
        0.70618671178817749
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#