{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -191.49647521972656,
        130.93792724609375,
        -136.31929016113281,
        -200.31671142578125,
        126.61900329589844,
        -131.4095458984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.66562062501907349,
        -0.56321066617965698,
        0.48963546752929688
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#