{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -100.42373657226562,
        -180.07044982910156,
        -63.544898986816406,
        -109.40590667724609,
        -175.85903930664062,
        -61.833179473876953
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53001505136489868,
        -0.19781863689422607,
        0.82459193468093872
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#