{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -156.69696044921875,
        -134.37734985351562,
        -185.75323486328125,
        -152.99490356445312,
        -126.10871124267578,
        -183.83076477050781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.32199159264564514,
        0.69829702377319336,
        -0.63929861783981323
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#