{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -85.330459594726562,
        117.91118621826172,
        41.837162017822266,
        -138.84988403320312,
        78.419868469238281,
        85.043899536132812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.678139328956604,
        0.71607834100723267,
        0.16540491580963135
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#