{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -37.206920623779297,
        -31.708011627197266,
        -39.382335662841797,
        -27.769054412841797,
        -21.873771667480469,
        -40.774208068847656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.505665123462677,
        -0.089313864707946777,
        -0.85809427499771118
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#