{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -31.73652458190918,
        100.02275085449219,
        59.233295440673828,
        65.52947998046875,
        85.0997314453125,
        12.059616088867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.490651935338974,
        -0.74660992622375488,
        0.44925957918167114
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#