{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -14.334036827087402,
        -95.332977294921875,
        -60.312850952148438,
        -11.953269004821777,
        -96.144309997558594,
        -58.241657257080078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.93561887741088867,
        0.33755600452423096,
        0.10331106930971146
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#