{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        81.962348937988281,
        142.25970458984375,
        172.07745361328125,
        86.46588134765625,
        150.99531555175781,
        174.66412353515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.01837751641869545,
        0.99534636735916138,
        -0.094592683017253876
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#