{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -137.75125122070312,
        195.32502746582031,
        -10.099128723144531,
        -140.99789428710938,
        191.31471252441406,
        -11.001120567321777
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53094857931137085,
        0.69813740253448486,
        0.48030996322631836
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#