{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -33.177413940429688,
        -134.51083374023438,
        -206.85044860839844,
        -35.280998229980469,
        -142.46273803710938,
        -207.18925476074219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2378452867269516,
        0.94274759292602539,
        0.23378734290599823
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#