{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -153.427001953125,
        -1.942741870880127,
        48.019195556640625,
        -150.65089416503906,
        -5.4538049697875977,
        45.664196014404297
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.26129388809204102,
        -0.95941996574401855,
        0.10601289570331573
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#