{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -58.417999267578125,
        -232.27659606933594,
        -48.308570861816406,
        -68.00390625,
        -241.15640258789062,
        -50.905799865722656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54060006141662598,
        -0.55313926935195923,
        0.63386785984039307
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#