{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        101.64073181152344,
        -210.31414794921875,
        161.12339782714844,
        60.738075256347656,
        -288.7464599609375,
        160.95127868652344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -40.902656555175781,
        -78.43231201171875,
        -0.172119140625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#