{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -160.03692626953125,
        187.19776916503906,
        201.21598815917969,
        -153.21412658691406,
        183.68519592285156,
        209.64950561523438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11438117176294327,
        0.53583961725234985,
        -0.8365362286567688
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#