{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -204.73106384277344,
        -259.37716674804688,
        298.13165283203125,
        -198.79139709472656,
        -264.5712890625,
        302.141845703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.91714173555374146,
        0.33560872077941895,
        -0.21498367190361023
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#