{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        135.10641479492188,
        107.48369598388672,
        69.754997253417969,
        134.88143920898438,
        101.27670288085938,
        68.906845092773438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.8950798511505127,
        0.10585211962461472,
        -0.43315985798835754
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#