{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        13.480964660644531,
        -5.1784806251525879,
        116.28298187255859,
        11.871065139770508,
        -2.1191554069519043,
        109.04621887207031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        6.269195556640625,
        4.487884521484375,
        6.98126220703125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#