{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -83.155799865722656,
        108.87716674804688,
        -15.676723480224609,
        -88.33941650390625,
        116.02256774902344,
        -9.3300790786743164
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.43022635579109192,
        -0.80426961183547974,
        0.4099460244178772
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#