{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        171.12875366210938,
        -65.541328430175781,
        -105.27471923828125,
        177.00517272949219,
        -60.976837158203125,
        -100.70821380615234
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.59209907054901123,
        -0.54229909181594849,
        0.5960959792137146
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#