{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -194.46818542480469,
        21.398862838745117,
        62.899944305419922,
        -201.06201171875,
        24.569086074829102,
        71.743888854980469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.16268576681613922,
        -0.59669411182403564,
        -0.78580498695373535
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#