{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        179.99713134765625,
        -100.92698669433594,
        -117.84107208251953,
        81.801048278808594,
        -17.776039123535156,
        -115.2137451171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -98.196083068847656,
        83.150947570800781,
        2.6273269653320312
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#