{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        61.204147338867188,
        172.61785888671875,
        269.2606201171875,
        71.125968933105469,
        172.01765441894531,
        264.2998046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.071725942194461823,
        0.8114205002784729,
        0.58004492521286011
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#