{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        100.24971008300781,
        145.927978515625,
        -23.088544845581055,
        102.18508911132812,
        145.32949829101562,
        -28.31854248046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68559324741363525,
        0.63886499404907227,
        0.34901794791221619
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#