{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        5.8067593574523926,
        -1.5675216913223267,
        8.8526372909545898,
        -2.2704577445983887,
        2.6687760353088379,
        16.260543823242188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47207111120223999,
        -0.43842011690139771,
        -0.76481163501739502
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#