{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -146.17404174804688,
        193.08157348632812,
        -70.207237243652344,
        -137.44247436523438,
        196.03804016113281,
        -61.744842529296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50978446006774902,
        0.60161548852920532,
        -0.61496227979660034
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#