{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -69.360824584960938,
        156.25869750976562,
        0.2118905633687973,
        -168.6588134765625,
        82.448143005371094,
        -78.522796630859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.77167207002639771,
        -0.20523253083229065,
        0.60199809074401855
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#