{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        191.51316833496094,
        -150.34671020507812,
        61.454048156738281,
        244.64714050292969,
        -98.534317016601562,
        14.115585327148438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        53.13397216796875,
        51.812393188476562,
        -47.338462829589844
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#