{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        1.6215205192565918,
        206.75926208496094,
        -154.32670593261719,
        -3.1508269309997559,
        208.55870056152344,
        -163.77056884765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.97047257423400879,
        -0.20246803760528564,
        0.1311090886592865
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#