{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        162.21920776367188,
        -16.152441024780273,
        -80.1776123046875,
        158.54734802246094,
        -12.858458518981934,
        -81.844451904296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.14905484020709991,
        -0.81244009733200073,
        0.56366997957229614
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#