{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        228.34715270996094,
        -118.04998779296875,
        259.87985229492188,
        230.73654174804688,
        -117.75070190429688,
        261.36111450195312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.10933215171098709,
        -0.91212201118469238,
        0.3950696587562561
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#