{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        244.01214599609375,
        100.83721923828125,
        -41.917152404785156,
        239.93997192382812,
        94.324104309082031,
        -39.730949401855469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81980085372924805,
        -0.52488750219345093,
        -0.22895365953445435
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#