{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -4.8105735778808594,
        -225.14976501464844,
        157.11016845703125,
        -10.032536506652832,
        -217.13827514648438,
        149.53480529785156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74711424112319946,
        -0.65581631660461426,
        -0.10828324407339096
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#