{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        37.540233612060547,
        -15.458929061889648,
        -284.91622924804688,
        41.816722869873047,
        -10.768178939819336,
        -291.5123291015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.59209907054901123,
        -0.54229909181594849,
        0.5960959792137146
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#