{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        232.97860717773438,
        -212.69142150878906,
        -151.86500549316406,
        226.46241760253906,
        -215.39653015136719,
        -147.02896118164062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51067602634429932,
        -0.30627343058586121,
        -0.80337202548980713
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#