{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        11.13177490234375,
        245.83236694335938,
        244.55430603027344,
        6.2707691192626953,
        250.15106201171875,
        240.27699279785156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.93483418226242065,
        -0.23680900037288666,
        0.26458781957626343
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#