{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -112.92355346679688,
        63.16827392578125,
        -133.751953125,
        -78.268218994140625,
        -6.2726516723632812,
        -216.99888610839844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.96370548009872437,
        0.16781251132488251,
        -0.20763121545314789
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#