{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -141.57939147949219,
        -136.51826477050781,
        62.895595550537109,
        -150.09382629394531,
        -143.88609313964844,
        54.064849853515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.44887885451316833,
        -0.84637778997421265,
        -0.28662228584289551
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#