{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        63.195526123046875,
        -94.402244567871094,
        198.40959167480469,
        61.430477142333984,
        -84.850051879882812,
        195.59072875976562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.3116956353187561,
        0.94899982213973999,
        -0.047384493052959442
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#