{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        120.90261077880859,
        -251.34858703613281,
        -56.461177825927734,
        114.78834533691406,
        -253.81631469726562,
        -54.851718902587891
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.081471331417560577,
        -0.95108193159103394,
        -0.29800260066986084
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#