{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -94.989845275878906,
        -16.306390762329102,
        -123.21343994140625,
        -118.588623046875,
        38.534332275390625,
        -191.82452392578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61828410625457764,
        0.77536857128143311,
        0.12856245040893555
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#