{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -163.12725830078125,
        -123.47722625732422,
        184.11294555664062,
        -109.78494262695312,
        -158.01710510253906,
        142.18418884277344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75056618452072144,
        0.4290831983089447,
        -0.50253152847290039
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#