{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        53.742118835449219,
        11.928431510925293,
        -137.32052612304688,
        71.596450805664062,
        17.246238708496094,
        -229.94924926757812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.0050226654857397079,
        0.71270054578781128,
        -0.70145046710968018
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#