{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -270.73370361328125,
        -42.076366424560547,
        147.67141723632812,
        -275.426513671875,
        -43.917831420898438,
        150.58871459960938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.94862842559814453,
        0.30171605944633484,
        -0.095244064927101135
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#