{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -178.33877563476562,
        -118.706298828125,
        -178.84671020507812,
        -171.11285400390625,
        -120.13123321533203,
        -172.24159240722656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.16568394005298615,
        -0.94048815965652466,
        -0.2966998815536499
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#