{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        25.129589080810547,
        13.659618377685547,
        6.8320627212524414,
        67.356216430664062,
        18.161783218383789,
        57.213279724121094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        42.226627349853516,
        4.5021648406982422,
        50.381217002868652
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#