{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        69.9208984375,
        -211.87890625,
        -52.733642578125,
        60.992061614990234,
        -217.12330627441406,
        -62.192958831787109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.42058637738227844,
        -0.27637478709220886,
        -0.86413204669952393
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#