{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -14.336228370666504,
        -3.2385528087615967,
        70.696235656738281,
        -10.21690559387207,
        -8.5170993804931641,
        65.309326171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.91354131698608398,
        -0.38238421082496643,
        -0.13865253329277039
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#