{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -71.262420654296875,
        146.86236572265625,
        115.81944274902344,
        -68.825668334960938,
        147.80485534667969,
        115.87718963623047
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.083852589130401611,
        -0.970630943775177,
        0.22548651695251465
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#