{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -40.636379241943359,
        -117.35526275634766,
        10.36733341217041,
        -38.40008544921875,
        -118.57095336914062,
        0.79000663757324219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.21457786858081818,
        0.46357131004333496,
        -0.85968476533889771
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#