{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        105.60830688476562,
        157.67007446289062,
        73.26983642578125,
        100.57292175292969,
        165.09696960449219,
        77.126617431640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.023193780332803726,
        -0.90396559238433838,
        -0.42697575688362122
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#