{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -80.559463500976562,
        197.61991882324219,
        77.270210266113281,
        -154.658203125,
        155.64697265625,
        -0.76616668701171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -80.559463500976562,
        197.61991882324219,
        77.270210266113281,
        -154.658203125,
        155.64697265625,
        -0.76616668701171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -74.098739624023438,
        -41.972946166992188,
        -78.036376953125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#