{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        246.47903442382812,
        127.03431701660156,
        -75.689971923828125,
        217.91337585449219,
        176.60052490234375,
        -16.430103302001953
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -28.565658569335938,
        49.566207885742188,
        59.259868621826172
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#