{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        8.3194942474365234,
        2.1544222831726074,
        61.6834716796875,
        -32.550376892089844,
        -68.827835083007812,
        140.13450622558594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.4710424542427063,
        0.72823613882064819,
        -0.49778610467910767
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#