{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -108.34812164306641,
        -46.842212677001953,
        187.23475646972656,
        -111.17861938476562,
        -56.476776123046875,
        178.23867797851562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.031703926622867584,
        -0.98511272668838501,
        0.16896094381809235
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#