{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        83.113662719726562,
        84.797637939453125,
        -163.62202453613281,
        74.2034912109375,
        86.199661254882812,
        -154.37541198730469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.15704847872257233,
        -0.099364392459392548,
        -0.98257952928543091
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#