{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -110.89999389648438,
        100.05363464355469,
        73.061264038085938,
        -92.261459350585938,
        144.73980712890625,
        47.3953857421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9491889476776123,
        -0.00051351985894143581,
        0.3147062361240387
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#