{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -101.1058349609375,
        60.443401336669922,
        82.773658752441406,
        -96.062751770019531,
        53.590690612792969,
        92.351387023925781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.05167725682258606,
        0.25260058045387268,
        -0.96618962287902832
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#