{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -82.135223388671875,
        -77.214118957519531,
        -178.57511901855469,
        -72.246162414550781,
        -67.851875305175781,
        -186.99562072753906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.17812061309814453,
        -0.19595447182655334,
        0.96430027484893799
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#