{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        52.051692962646484,
        -75.864616394042969,
        259.17633056640625,
        57.017429351806641,
        -78.614608764648438,
        253.57220458984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.80199891328811646,
        -0.51934051513671875,
        0.29509863257408142
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#