{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -245.60542297363281,
        9.8878021240234375,
        -76.245849609375,
        -244.40432739257812,
        12.31395435333252,
        -80.7081298828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.39384585618972778,
        -0.79783159494400024,
        0.45645397901535034
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#