{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        89.241477966308594,
        -41.760013580322266,
        -103.15914916992188,
        152.88813781738281,
        13.017276763916016,
        -159.27824401855469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.30908146500587463,
        -0.73467338085174561,
        0.603923499584198
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#