{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        44.225028991699219,
        -62.581989288330078,
        96.217208862304688,
        103.38633728027344,
        -161.38253784179688,
        16.398223876953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.32991638779640198,
        -0.76165479421615601,
        0.55770695209503174
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#