{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        169.72428894042969,
        -91.825958251953125,
        296.72357177734375,
        173.40753173828125,
        -90.509254455566406,
        297.96331787109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.13901712000370026,
        0.62419557571411133,
        -0.76880043745040894
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#