{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -277.02200317382812,
        -104.27964019775391,
        -2.2604584693908691,
        -271.25717163085938,
        -100.68830871582031,
        -11.940067291259766
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.182056725025177,
        0.40480729937553406,
        -0.89609509706497192
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#