{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -223.50759887695312,
        70.735733032226562,
        91.344482421875,
        -220.72645568847656,
        80.626014709472656,
        88.602035522460938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.38199019432067871,
        -0.52743357419967651,
        -0.75887888669967651
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#