{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -3.9242453575134277,
        45.644031524658203,
        52.357627868652344,
        -9.9173698425292969,
        54.207874298095703,
        48.921546936035156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.10632065683603287,
        -0.22532781958580017,
        0.9684644341468811
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#