{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        208.21340942382812,
        -87.6444091796875,
        -3.7618026733398438,
        199.66470336914062,
        -78.366989135742188,
        -8.0760517120361328
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -8.467803955078125,
        6.2175846099853516,
        6.688446044921875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#