{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        122.02440643310547,
        -63.677604675292969,
        -258.83575439453125,
        115.00724792480469,
        -56.605030059814453,
        -253.19657897949219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63474982976913452,
        -0.76117444038391113,
        -0.13306424021720886
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#