{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -123.97920989990234,
        124.12417602539062,
        43.387248992919922,
        -132.75262451171875,
        126.14955139160156,
        51.810134887695312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.57405537366867065,
        -0.5429680347442627,
        0.6128997802734375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#