{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -28.956731796264648,
        17.496536254882812,
        52.568161010742188,
        -31.792423248291016,
        21.93867301940918,
        51.024852752685547
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.096086136996746063,
        -0.97005987167358398,
        0.22305016219615936
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#