{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -244.37617492675781,
        -60.656162261962891,
        1.4369544982910156,
        -177.2467041015625,
        -155.98420715332031,
        -59.523040771484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        67.129470825195312,
        -95.328044891357422,
        -60.959995269775391
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#