{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        106.51576232910156,
        -140.8040771484375,
        -182.99580383300781,
        105.77804565429688,
        -145.3043212890625,
        -174.85502624511719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.92113751173019409,
        0.34184947609901428,
        -0.18613031506538391
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#