{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -51.630783081054688,
        167.32394409179688,
        26.077035903930664,
        -45.24639892578125,
        170.32614135742188,
        25.41105842590332
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.39637640118598938,
        0.84931814670562744,
        0.34863230586051941
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#