{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        254.03102111816406,
        29.021856307983398,
        -121.28068542480469,
        260.8687744140625,
        30.134241104125977,
        -111.42762756347656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.95773410797119141,
        -0.28610515594482422,
        -0.029821429401636124
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#