{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -134.53103637695312,
        -139.60969543457031,
        -37.990360260009766,
        -133.09892272949219,
        -145.59410095214844,
        -37.010807037353516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36737954616546631,
        0.56971031427383423,
        0.7351614236831665
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#