{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -11.645890235900879,
        144.73202514648438,
        -2.8171100616455078,
        -19.504169464111328,
        134.98751831054688,
        1.7365894317626953
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40913465619087219,
        0.51024383306503296,
        -0.75647866725921631
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#