{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -289.40347290039062,
        -96.709640502929688,
        100.393798828125,
        -291.81399536132812,
        -106.33544921875,
        100.96776580810547
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76269352436065674,
        -0.50217288732528687,
        0.40757957100868225
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#