{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        90.615814208984375,
        -55.674037933349609,
        -121.18899536132812,
        91.532867431640625,
        -47.317451477050781,
        -122.74433135986328
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.42058637738227844,
        -0.27637478709220886,
        -0.86413204669952393
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#