{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -109.2039794921875,
        -193.97320556640625,
        79.388320922851562,
        -107.80796813964844,
        -191.78050231933594,
        84.693252563476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -5.69219970703125,
        -8.0621805191040039,
        -1.086822509765625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#