{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        64.520210266113281,
        -71.020835876464844,
        228.05487060546875,
        74.178367614746094,
        -65.540992736816406,
        233.66157531738281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62597310543060303,
        -0.35879829525947571,
        -0.69240272045135498
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#