{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -115.82582855224609,
        46.527626037597656,
        -61.069599151611328,
        -109.15690612792969,
        42.092361450195312,
        -60.626731872558594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2171996533870697,
        -0.38765624165534973,
        0.89584994316101074
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#