{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -139.38124084472656,
        -107.52950286865234,
        -18.592639923095703,
        -141.48699951171875,
        -111.86456298828125,
        -9.4024896621704102
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2935301661491394,
        -0.8018338680267334,
        0.52048271894454956
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#