{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -192.30268859863281,
        123.68367004394531,
        202.77536010742188,
        -195.45016479492188,
        125.93287658691406,
        201.08970642089844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55611765384674072,
        -0.39303839206695557,
        0.73229366540908813
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#