{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -98.5057373046875,
        55.831787109375,
        -269.27362060546875,
        -88.927268981933594,
        61.234539031982422,
        -274.35617065429688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.48343467712402344,
        -0.77595764398574829,
        0.40519207715988159
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#