{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        248.14732360839844,
        237.0882568359375,
        13.48167610168457,
        256.4901123046875,
        244.43807983398438,
        17.416986465454102
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48740610480308533,
        -0.87296026945114136,
        -0.019382679834961891
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#