{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        57.299102783203125,
        -223.68405151367188,
        7.3989629745483398,
        51.925300598144531,
        -228.53424072265625,
        6.9087285995483398
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.37845158576965332,
        0.57513701915740967,
        -0.72525292634963989
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#