{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -278.04287719726562,
        -98.891944885253906,
        37.442356109619141,
        -213.8656005859375,
        -89.152542114257812,
        34.674697875976562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54116618633270264,
        0.62162208557128906,
        0.56632614135742188
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#