{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -207.56526184082031,
        -117.75762176513672,
        -20.112163543701172,
        -206.25733947753906,
        -121.012451171875,
        -10.369993209838867
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77279293537139893,
        -0.48672673106193542,
        -0.40729379653930664
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#