{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        111.01140594482422,
        21.871969223022461,
        -142.77597045898438,
        111.94041442871094,
        18.004768371582031,
        -135.68496704101562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.88657134771347046,
        -0.14555069804191589,
        0.43909713625907898
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#