{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -145.84873962402344,
        -141.07260131835938,
        -180.84117126464844,
        -151.85310363769531,
        -131.80355834960938,
        -177.93690490722656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.014280989766120911,
        -0.74885362386703491,
        0.66258150339126587
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#