{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -14.694121360778809,
        24.784582138061523,
        -62.316543579101562,
        -16.496774673461914,
        16.834222793579102,
        -63.079189300537109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2395060658454895,
        -0.06803719699382782,
        0.96850800514221191
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#