{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -101.21579742431641,
        -194.86204528808594,
        12.277029037475586,
        -95.728538513183594,
        -193.64059448242188,
        13.320968627929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37276113033294678,
        0.67326807975769043,
        -0.63856029510498047
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#