{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -142.72613525390625,
        -159.69033813476562,
        272.87689208984375,
        -145.93994140625,
        -150.42143249511719,
        273.57562255859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.34168651700019836,
        0.46542349457740784,
        -0.81647485494613647
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#