{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -280.11831665039062,
        59.557353973388672,
        53.822002410888672,
        -282.846435546875,
        65.150970458984375,
        62.037498474121094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43601268529891968,
        -0.17099779844284058,
        -0.88354551792144775
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#