{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        146.77395629882812,
        58.007801055908203,
        -187.81582641601562,
        152.14352416992188,
        49.558937072753906,
        -183.01652526855469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56493443250656128,
        -0.82393109798431396,
        0.044571377336978912
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#