{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        180.74433898925781,
        145.43309020996094,
        -156.89607238769531,
        182.38229370117188,
        154.88035583496094,
        -162.4715576171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.8565680980682373,
        0.12453605979681015,
        0.50078117847442627
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#