{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        185.03376770019531,
        -143.83845520019531,
        176.99203491210938,
        236.97393798828125,
        -222.47366333007812,
        148.83116149902344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72246509790420532,
        0.43240231275558472,
        -0.53951114416122437
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#