{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        106.65061187744141,
        -108.10888671875,
        45.724380493164062,
        202.97085571289062,
        -8.2005691528320312,
        89.533210754394531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54204446077346802,
        -0.64327120780944824,
        -0.54073083400726318
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#