{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        36.673606872558594,
        -6.6443157196044922,
        -8.8435535430908203,
        32.709278106689453,
        -16.369724273681641,
        -11.135727882385254
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70053970813751221,
        -0.70462071895599365,
        -0.11293302476406097
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#