{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -293.85134887695312,
        -149.01548767089844,
        176.0869140625,
        -289.0595703125,
        -152.00054931640625,
        169.53680419921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.5779731273651123,
        -0.68351536989212036,
        0.44581812620162964
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#