{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        38.314315795898438,
        -46.349472045898438,
        156.60002136230469,
        83.730117797851562,
        -27.522010803222656,
        164.06198120117188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        45.415802001953125,
        18.827461242675781,
        7.4619598388671875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#