{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        245.01689147949219,
        -277.2178955078125,
        -106.14295196533203,
        239.1922607421875,
        -280.86038208007812,
        -99.911384582519531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.80431276559829712,
        -0.58063286542892456,
        -0.1262795627117157
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#