{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -60.160202026367188,
        95.542373657226562,
        77.988517761230469,
        -55.688407897949219,
        104.40859985351562,
        84.399948120117188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.85771048069000244,
        0.47671359777450562,
        -0.19255375862121582
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#