{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -117.67640686035156,
        115.68295288085938,
        -76.379463195800781,
        -114.36026000976562,
        113.60799407958984,
        -83.0201416015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -6.70135498046875,
        4.9300765991210938,
        5.776947021484375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#