{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -237.18359375,
        173.0009765625,
        264.63601684570312,
        -246.17715454101562,
        166.35076904296875,
        270.488525390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.46739488840103149,
        -0.86558514833450317,
        -0.17973437905311584
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#