{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        50.367141723632812,
        152.60494995117188,
        -166.92582702636719,
        51.925693511962891,
        150.36102294921875,
        -159.4586181640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.4451238214969635,
        0.49779745936393738,
        -0.7443537712097168
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#