{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        280.14437866210938,
        71.630256652832031,
        60.990070343017578,
        273.79931640625,
        67.189186096191406,
        69.503471374511719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81734967231750488,
        -0.4454631507396698,
        0.36537936329841614
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#