{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        68.959815979003906,
        205.98582458496094,
        -164.11106872558594,
        78.805862426757812,
        124.03837585449219,
        -152.02754211425781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6829216480255127,
        -0.51289993524551392,
        0.52014589309692383
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#