{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        233.61042785644531,
        -255.88768005371094,
        240.80682373046875,
        230.56953430175781,
        -258.39376831054688,
        232.28916931152344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47543805837631226,
        0.16036643087863922,
        0.8650093674659729
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#