{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        124.67423248291016,
        -161.56587219238281,
        162.2940673828125,
        40.318389892578125,
        -197.5584716796875,
        91.092185974121094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69672149419784546,
        0.67239201068878174,
        0.24993656575679779
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#