{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        162.40660095214844,
        28.783164978027344,
        -211.52044677734375,
        161.37312316894531,
        33.448417663574219,
        -214.75375366210938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.85252255201339722,
        -0.39169633388519287,
        -0.34609153866767883
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#