{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -263.94952392578125,
        173.01914978027344,
        123.4024658203125,
        -260.401123046875,
        180.12527465820312,
        128.96000671386719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.19473259150981903,
        -0.71088647842407227,
        -0.67581045627593994
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#