{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -216.65248107910156,
        34.430294036865234,
        -113.72980499267578,
        -216.58979797363281,
        41.406482696533203,
        -113.24658203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47786000370979309,
        -0.87674784660339355,
        -0.054433129727840424
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#