{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -102.39046478271484,
        -262.75515747070312,
        14.716601371765137,
        -100.57260894775391,
        -261.08282470703125,
        8.1260223388671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.036823630332946777,
        -0.69880479574203491,
        0.71436387300491333
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#