{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -119.48271179199219,
        -131.29899597167969,
        121.73110961914062,
        -37.9959716796875,
        -220.80032348632812,
        57.230667114257812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.10021480172872543,
        0.62481361627578735,
        -0.77431571483612061
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#