{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        82.144256591796875,
        97.728538513183594,
        188.78108215332031,
        75.798210144042969,
        102.52512359619141,
        187.20164489746094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.55608797073364258,
        -0.24372981488704681,
        -0.79458290338516235
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#