{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -72.0966796875,
        -18.87261962890625,
        -55.854816436767578,
        -64.909988403320312,
        -25.772924423217773,
        -56.438377380371094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.85299849510192871,
        -0.21380674839019775,
        -0.47610950469970703
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#