{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        111.95597839355469,
        -236.35137939453125,
        6.3586950302124023,
        113.11940002441406,
        -236.92286682128906,
        -2.4478349685668945
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64560645818710327,
        -0.74067014455795288,
        -0.18601091206073761
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#