{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        47.947044372558594,
        215.33529663085938,
        165.234619140625,
        55.299903869628906,
        211.86981201171875,
        160.50962829589844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16929906606674194,
        0.42170390486717224,
        0.89078819751739502
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#