{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -253.51795959472656,
        -92.769851684570312,
        -58.369945526123047,
        -257.64535522460938,
        -86.437774658203125,
        -59.813457489013672
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.27617785334587097,
        0.45918172597885132,
        -0.84432089328765869
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#