{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -89.857101440429688,
        -131.64060974121094,
        133.65618896484375,
        -98.283714294433594,
        -131.77218627929688,
        136.95513916015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.23218469321727753,
        -0.94286108016967773,
        0.23896296322345734
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#