{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -28.185268402099609,
        -3.1614494323730469,
        23.833095550537109,
        -27.844203948974609,
        -10.992919921875,
        25.101716995239258
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6367993950843811,
        -0.62745612859725952,
        -0.44809064269065857
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#