{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -15.94853687286377,
        48.5556640625,
        -197.00965881347656,
        -25.751474380493164,
        44.395896911621094,
        -189.4156494140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.41446393728256226,
        -0.82018846273422241,
        -0.39434808492660522
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#