{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -83.837921142578125,
        280.37957763671875,
        -45.936080932617188,
        -81.14752197265625,
        290.31973266601562,
        -41.140216827392578
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.18304620683193207,
        0.40351668000221252,
        0.89647555351257324
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#