{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -107.30992889404297,
        -49.413974761962891,
        -20.679355621337891,
        -27.248031616210938,
        -84.382575988769531,
        -102.08659362792969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        80.061897277832031,
        -34.968601226806641,
        -81.407238006591797
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#