{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        54.176467895507812,
        33.228664398193359,
        80.882713317871094,
        60.800037384033203,
        28.339435577392578,
        79.625877380371094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28640899062156677,
        -0.17063745856285095,
        -0.94278979301452637
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#