{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -103.25449371337891,
        -69.213096618652344,
        -46.090274810791016,
        -100.57270812988281,
        -63.338508605957031,
        -46.018661499023438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.69213223457336426,
        -0.024568354710936546,
        -0.72135257720947266
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#