{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        105.70259094238281,
        78.517265319824219,
        45.23016357421875,
        97.008079528808594,
        76.152671813964844,
        36.6444091796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51508605480194092,
        0.80769938230514526,
        -0.2868938148021698
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#