{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -165.675048828125,
        -189.22744750976562,
        28.666801452636719,
        -173.83554077148438,
        -198.85630798339844,
        26.393486022949219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.24869538843631744,
        0.55449765920639038,
        -0.79415547847747803
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#