{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -285.86465454101562,
        -247.60923767089844,
        -221.12969970703125,
        -280.10226440429688,
        -250.2666015625,
        -217.01214599609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.8412589430809021,
        0.52187061309814453,
        0.14118994772434235
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#