{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -134.21261596679688,
        -119.96928405761719,
        108.50730895996094,
        -135.91410827636719,
        -117.68870544433594,
        115.50581359863281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.39384585618972778,
        -0.79783159494400024,
        0.45645397901535034
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#