{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        139.70979309082031,
        -166.07341003417969,
        -23.564672470092773,
        138.87319946289062,
        -163.2490234375,
        -30.149179458618164
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.5777631402015686,
        0.52979099750518799,
        0.62089544534683228
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#