{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -39.1524658203125,
        -227.03031921386719,
        -111.24068450927734,
        -40.805892944335938,
        -235.70484924316406,
        -120.31816101074219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.79930388927459717,
        0.20823186635971069,
        -0.56369566917419434
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#