{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -163.72380065917969,
        165.92637634277344,
        -134.216796875,
        -167.90451049804688,
        159.10997009277344,
        -139.65324401855469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60841280221939087,
        -0.78684043884277344,
        -0.10351757705211639
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#