{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        3.7123918533325195,
        -137.09170532226562,
        155.15130615234375,
        3.0677790641784668,
        -137.06846618652344,
        163.80282592773438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58130741119384766,
        0.7185632586479187,
        0.38177049160003662
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#