{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        183.96864318847656,
        106.80234527587891,
        132.33122253417969,
        193.5985107421875,
        115.12700653076172,
        127.58966064453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.30326983332633972,
        0.2532728910446167,
        0.91862952709197998
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#