{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        107.78813934326172,
        -71.1290283203125,
        216.90211486816406,
        98.328277587890625,
        -75.01275634765625,
        212.71832275390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -8.75701904296875,
        0.68919467926025391,
        2.674530029296875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#