{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -27.107778549194336,
        254.90902709960938,
        105.62610626220703,
        -32.925426483154297,
        249.63142395019531,
        104.88128662109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.92542165517807007,
        -0.37701237201690674,
        -0.038162700831890106
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#