{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        98.460502624511719,
        -217.98435974121094,
        -139.61643981933594,
        101.61271667480469,
        -215.66835021972656,
        -130.9744873046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62778562307357788,
        -0.71142101287841797,
        -0.31585636734962463
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#