{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        276.91732788085938,
        -117.44041442871094,
        56.292449951171875,
        277.93576049804688,
        -119.58589935302734,
        65.569580078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.40611454844474792,
        -0.91205626726150513,
        0.056782413274049759
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#