{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        220.82527160644531,
        -9.4700040817260742,
        109.36145782470703,
        225.90513610839844,
        -2.3763799667358398,
        116.19194793701172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.82291954755783081,
        -0.3007785975933075,
        0.4820120632648468
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#