{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        28.0318603515625,
        -89.556625366210938,
        185.72129821777344,
        35.6712646484375,
        -95.339599609375,
        182.12138366699219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        7.550445556640625,
        -6.2694587707519531,
        4.145904541015625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#