{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        174.82418823242188,
        168.60676574707031,
        -42.43389892578125,
        179.79513549804688,
        168.42379760742188,
        -37.363101959228516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.46107590198516846,
        0.76533252000808716,
        0.44908252358436584
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#