{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        103.49278259277344,
        -63.959396362304688,
        82.573318481445312,
        110.79100036621094,
        -64.385261535644531,
        83.422088623046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        2.99139404296875,
        0.91556930541992188,
        6.44061279296875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#