{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        252.66529846191406,
        -17.824798583984375,
        64.720916748046875,
        252.91279602050781,
        -26.098476409912109,
        69.20416259765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.042099867016077042,
        -0.91098862886428833,
        0.41027712821960449
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#