{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -8.0433597564697266,
        -9.4898223876953125,
        -202.8079833984375,
        -9.8118925094604492,
        -15.873498916625977,
        -195.10404968261719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.27058863639831543,
        0.58390235900878906,
        -0.76540178060531616
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#