{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        43.830085754394531,
        254.31472778320312,
        30.836391448974609,
        36.622318267822266,
        246.03410339355469,
        31.059110641479492
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70136857032775879,
        0.55778205394744873,
        0.44380298256874084
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#