{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -65.197708129882812,
        -77.668022155761719,
        34.106670379638672,
        -124.48423767089844,
        -20.645282745361328,
        38.10577392578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.21542488038539886,
        0.40760985016822815,
        -0.88738167285919189
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#