{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -238.52125549316406,
        -279.70037841796875,
        -65.113861083984375,
        -242.62351989746094,
        -286.29678344726562,
        -60.189750671386719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53001505136489868,
        -0.19781863689422607,
        0.82459193468093872
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#