{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        0.99638700485229492,
        -293.39959716796875,
        59.924625396728516,
        -5.7135891914367676,
        -290.4459228515625,
        65.072463989257812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.031429547816514969,
        -0.32333341240882874,
        0.94576293230056763
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#