{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -10.561894416809082,
        62.879714965820312,
        204.01835632324219,
        -5.7652359008789062,
        61.826370239257812,
        196.61392211914062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.44117987155914307,
        -0.8862575888633728,
        0.14109529554843903
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#