{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        127.09786224365234,
        108.52336883544922,
        -85.859207153320312,
        118.78243255615234,
        190.14134216308594,
        -166.78959655761719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -8.3154296875,
        81.617973327636719,
        -80.930389404296875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#