{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        155.88735961914062,
        134.12327575683594,
        152.03414916992188,
        150.89605712890625,
        133.2303466796875,
        150.08087158203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72404539585113525,
        -0.10933531075716019,
        0.68103158473968506
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#