{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -153.66490173339844,
        179.79173278808594,
        -71.163864135742188,
        -158.7747802734375,
        174.990966796875,
        -62.116886138916016
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.46254006028175354,
        -0.84092986583709717,
        0.28088021278381348
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#