{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -122.81513214111328,
        -67.501968383789062,
        -142.8306884765625,
        -119.05071258544922,
        -70.987983703613281,
        -140.82395935058594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54481148719787598,
        0.25197780132293701,
        -0.79980474710464478
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#