{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        103.44956970214844,
        -170.91567993164062,
        -186.29067993164062,
        108.99045562744141,
        -166.50692749023438,
        -180.47889709472656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.17978611588478088,
        0.39640709757804871,
        0.90029889345169067
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#