{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -111.87909698486328,
        -85.038993835449219,
        132.63334655761719,
        -38.378631591796875,
        -67.42138671875,
        181.96675109863281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.43662753701210022,
        0.086424700915813446,
        0.89548152685165405
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#