{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -12.755771636962891,
        -113.33488464355469,
        -245.88848876953125,
        -15.278990745544434,
        -120.80606079101562,
        -245.12747192382812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.82723724842071533,
        0.16453194618225098,
        -0.53722220659255981
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#