{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        296.14254760742188,
        -122.71743011474609,
        54.374740600585938,
        288.62881469726562,
        -115.11811828613281,
        48.511135101318359
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.25355711579322815,
        0.96418589353561401,
        -0.077810034155845642
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#