{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        132.09602355957031,
        -165.91751098632812,
        -134.3087158203125,
        129.22909545898438,
        -161.49078369140625,
        -124.65282440185547
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.59885549545288086,
        0.51344609260559082,
        -0.61460983753204346
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#