{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -81.013999938964844,
        267.75601196289062,
        36.298526763916016,
        -73.777725219726562,
        324.65597534179688,
        53.221954345703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        7.2362747192382812,
        56.89996337890625,
        16.923427581787109
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#