{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        54.745353698730469,
        77.975288391113281,
        -201.47036743164062,
        52.427299499511719,
        82.550102233886719,
        -204.79019165039062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.12560132145881653,
        -0.024631934240460396,
        0.99177497625350952
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#