{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -51.236320495605469,
        203.66206359863281,
        -113.26415252685547,
        -43.719085693359375,
        198.78590393066406,
        -112.10179138183594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.27162623405456543,
        -0.45900610089302063,
        0.84589153528213501
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#