{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -100.96439361572266,
        -253.33387756347656,
        228.36759948730469,
        -106.7919921875,
        -259.72613525390625,
        233.79649353027344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78456354141235352,
        0.0029793318826705217,
        -0.62004125118255615
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#