{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        70.291099548339844,
        124.13311767578125,
        -46.251369476318359,
        63.64678955078125,
        133.01271057128906,
        -36.762741088867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57724142074584961,
        0.77060842514038086,
        -0.27010181546211243
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#