{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -228.16017150878906,
        154.69883728027344,
        108.27054595947266,
        -223.61630249023438,
        158.11587524414062,
        107.10234832763672
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70620548725128174,
        -0.70086586475372314,
        0.10030336678028107
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#