{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -80.802505493164062,
        174.57357788085938,
        153.97909545898438,
        -71.870582580566406,
        167.18426513671875,
        147.95919799804688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.34228551387786865,
        0.87117117643356323,
        -0.35199621319770813
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#