{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -135.56324768066406,
        -10.267647743225098,
        -172.3839111328125,
        -139.40391540527344,
        -4.4669580459594727,
        -179.38359069824219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.15884438157081604,
        0.63522827625274658,
        -0.7558131217956543
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#