{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -26.711429595947266,
        30.176551818847656,
        -26.50480842590332,
        -107.45082092285156,
        -18.701915740966797,
        58.78338623046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -80.739391326904297,
        -48.878467559814453,
        85.28819465637207
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#