{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        100.06992340087891,
        213.79859924316406,
        127.73831176757812,
        101.85881042480469,
        218.7169189453125,
        124.93653106689453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.4137328565120697,
        0.14771096408367157,
        0.89833551645278931
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#