{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        155.41667175292969,
        181.02581787109375,
        -136.29425048828125,
        105.48776245117188,
        142.05966186523438,
        -99.247360229492188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.077747069299221039,
        -0.72254902124404907,
        0.68693393468856812
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#