{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -35.969207763671875,
        -69.869354248046875,
        258.70535278320312,
        42.594741821289062,
        -117.14765167236328,
        288.24176025390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.38841104507446289,
        -0.30379727482795715,
        0.86996787786483765
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#