{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -161.83921813964844,
        117.62413024902344,
        -147.61111450195312,
        -167.47021484375,
        119.53144836425781,
        -155.44686889648438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.006041897926479578,
        -0.46090957522392273,
        -0.88742655515670776
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#