{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        204.99302673339844,
        53.470260620117188,
        -1.4768911600112915,
        202.6302490234375,
        52.982200622558594,
        -8.2674827575683594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.12284722924232483,
        -0.83615535497665405,
        0.53455835580825806
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#