{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -155.21549987792969,
        41.157604217529297,
        44.548881530761719,
        -146.7518310546875,
        45.2611083984375,
        39.431331634521484
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.29265516996383667,
        0.35280612111091614,
        -0.88875246047973633
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#