{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -87.887466430664062,
        174.83305358886719,
        -170.49555969238281,
        -97.567543029785156,
        140.261962890625,
        -129.505126953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -9.6800765991210938,
        -34.571090698242188,
        40.990432739257812
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#