{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        45.773460388183594,
        -149.72500610351562,
        88.840202331542969,
        87.759162902832031,
        -142.14306640625,
        7.2567596435546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29437357187271118,
        -0.075354859232902527,
        -0.95271497964859009
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#