{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        219.678955078125,
        -191.75553894042969,
        20.533834457397461,
        214.42645263671875,
        -187.28739929199219,
        28.647739410400391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.66766816377639771,
        0.41992446780204773,
        0.61472147703170776
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#