{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        120.34617614746094,
        11.655092239379883,
        50.082706451416016,
        124.58584594726562,
        4.9160423278808594,
        55.355533599853516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.31898009777069092,
        0.32513013482093811,
        -0.89024835824966431
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#