{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -20.36735725402832,
        -8.3504543304443359,
        171.55490112304688,
        -10.58024787902832,
        -13.889365196228027,
        178.24583435058594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6610407829284668,
        0.1518113762140274,
        -0.7348322868347168
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#