{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        92.294563293457031,
        -15.317737579345703,
        71.489128112792969,
        102.28640747070312,
        -23.794923782348633,
        79.904937744140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75885891914367676,
        0.49381181597709656,
        0.42459762096405029
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#