{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -30.067667007446289,
        -49.736194610595703,
        84.881820678710938,
        -28.029987335205078,
        -58.011268615722656,
        82.801841735839844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67770713567733765,
        0.31143474578857422,
        0.66612422466278076
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#