{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        119.18239593505859,
        130.4010009765625,
        45.789012908935547,
        123.94233703613281,
        135.86936950683594,
        38.539775848388672
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.43662753701210022,
        0.086424700915813446,
        0.89548152685165405
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#