{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        226.2781982421875,
        182.20297241210938,
        22.786981582641602,
        223.90766906738281,
        176.06985473632812,
        29.691005706787109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.71561676263809204,
        -0.68840944766998291,
        0.11825902760028839
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#