{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -131.88458251953125,
        -39.653366088867188,
        203.73805236816406,
        -136.93669128417969,
        -31.44340705871582,
        195.77664184570312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.21705752611160278,
        0.71964454650878906,
        -0.65954357385635376
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#