{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        97.090988159179688,
        -101.96845245361328,
        82.265609741210938,
        101.75579071044922,
        -111.86686706542969,
        83.481491088867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.38774377107620239,
        -0.61021709442138672,
        -0.69086164236068726
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#