{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -130.80523681640625,
        -211.43800354003906,
        161.36276245117188,
        -137.55316162109375,
        -214.31353759765625,
        170.34925842285156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9033241868019104,
        0.41610333323478699,
        -0.10422781109809875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#