{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        82.1817626953125,
        137.62739562988281,
        -46.108917236328125,
        78.162307739257812,
        140.30030822753906,
        -46.973716735839844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78229814767837524,
        -0.17682728171348572,
        -0.59727859497070312
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#