{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -112.76371765136719,
        -28.591066360473633,
        192.97271728515625,
        -32.235969543457031,
        58.398445129394531,
        105.83963012695312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.55394649505615234,
        -0.8317527174949646,
        -0.03648047149181366
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#