{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        53.034816741943359,
        281.83560180664062,
        -177.49690246582031,
        47.338455200195312,
        291.62820434570312,
        -184.62611389160156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54204446077346802,
        -0.64327120780944824,
        -0.54073083400726318
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#