{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -14.651497840881348,
        -58.697269439697266,
        217.90528869628906,
        -5.5800561904907227,
        -55.673076629638672,
        227.71630859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.26297006011009216,
        0.51965856552124023,
        -0.81289708614349365
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#