{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -38.246028900146484,
        -140.41204833984375,
        -165.19903564453125,
        -42.690353393554688,
        -149.89161682128906,
        -173.22201538085938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.78935420513153076,
        0.27147743105888367,
        -0.55065423250198364
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#