{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        66.936386108398438,
        99.038673400878906,
        -105.18948364257812,
        68.290626525878906,
        93.848533630371094,
        -113.47531890869141
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47207111120223999,
        -0.43842011690139771,
        -0.76481163501739502
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#