{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -98.894149780273438,
        145.01931762695312,
        -83.274642944335938,
        -96.793258666992188,
        135.913818359375,
        -73.282852172851562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        2.929473876953125,
        2.9783859252929688,
        6.19793701171875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#