{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        95.901679992675781,
        -107.36666870117188,
        -169.27223205566406,
        100.98835754394531,
        -114.80281066894531,
        -171.44511413574219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.1448691189289093,
        0.63659489154815674,
        -0.75746947526931763
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#