{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        55.702228546142578,
        -70.052009582519531,
        -124.2178955078125,
        62.615222930908203,
        -68.828460693359375,
        -117.54798889160156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.69224065542221069,
        0.32039150595664978,
        0.64664691686630249
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#