{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -273.81753540039062,
        -241.27633666992188,
        51.484142303466797,
        -266.37631225585938,
        -236.22233581542969,
        50.4796142578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35286730527877808,
        0.062256481498479843,
        -0.93359982967376709
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#