{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        207.25743103027344,
        248.04331970214844,
        -30.070728302001953,
        203.05816650390625,
        241.881103515625,
        -21.195594787597656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.93942952156066895,
        0.15950068831443787,
        0.30336704850196838
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#