{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        169.73783874511719,
        -17.370803833007812,
        -25.338085174560547,
        165.34344482421875,
        -23.856578826904297,
        -15.533939361572266
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36981779336929321,
        0.81844472885131836,
        0.43975338339805603
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#