{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        97.786170959472656,
        164.19642639160156,
        -36.746173858642578,
        96.465911865234375,
        167.67866516113281,
        -43.171566009521484
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.042099867016077042,
        -0.91098862886428833,
        0.41027712821960449
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#