{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -246.65011596679688,
        293.83529663085938,
        -95.965667724609375,
        -236.74288940429688,
        302.24508666992188,
        -94.857963562011719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7952304482460022,
        -0.29530847072601318,
        -0.5295293927192688
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#