{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -234.74703979492188,
        -23.24751091003418,
        132.16217041015625,
        -231.29971313476562,
        -31.465625762939453,
        126.24950408935547
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28640899062156677,
        -0.17063745856285095,
        -0.94278979301452637
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#