{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        30.58592414855957,
        -52.967575073242188,
        -178.20909118652344,
        40.585247039794922,
        -43.340412139892578,
        -182.96519470214844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68889737129211426,
        -0.27115285396575928,
        -0.67223256826400757
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#