{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -129.27058410644531,
        -230.00099182128906,
        -27.819524765014648,
        -138.9661865234375,
        -222.98541259765625,
        -29.75727653503418
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.66519069671630859,
        -0.39891090989112854,
        0.63118249177932739
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#