{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        161.18038940429688,
        16.161806106567383,
        -171.42926025390625,
        164.50738525390625,
        16.271389007568359,
        -161.56341552734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64834403991699219,
        0.24288618564605713,
        -0.72156518697738647
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#