{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        136.17375183105469,
        217.16654968261719,
        96.399734497070312,
        126.21983337402344,
        212.84814453125,
        93.837547302246094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63876330852508545,
        0.71250933408737183,
        -0.29036498069763184
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#