{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -205.3515625,
        -128.98603820800781,
        -284.5455322265625,
        -213.99678039550781,
        -119.66018676757812,
        -274.9803466796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.84109973907470703,
        0.54052567481994629,
        -0.01957818865776062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#