{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -101.24182891845703,
        -96.492652893066406,
        3.1278302669525146,
        -105.56912231445312,
        -86.661834716796875,
        10.454781532287598
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.40116202831268311,
        0.48101010918617249,
        -0.77955013513565063
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#