{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        78.096176147460938,
        -121.57352447509766,
        -173.0889892578125,
        70.797897338867188,
        -130.00926208496094,
        -179.5517578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.65088051557540894,
        -0.34887406229972839,
        -0.67427104711532593
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#