{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        93.238273620605469,
        103.58084106445312,
        24.687810897827148,
        89.1851806640625,
        110.76757049560547,
        15.91253662109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.96370548009872437,
        0.16781251132488251,
        -0.20763121545314789
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#