{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -175.51535034179688,
        -65.0721435546875,
        -203.22181701660156,
        -177.70512390136719,
        -58.510036468505859,
        -199.51507568359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6691017746925354,
        0.68881666660308838,
        0.27898833155632019
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#