{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -291.18475341796875,
        -189.95367431640625,
        268.7998046875,
        -287.7017822265625,
        -198.87286376953125,
        276.97451782226562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.42598932981491089,
        0.84494668245315552,
        0.3234163224697113
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#