{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -136.34779357910156,
        -123.31333923339844,
        -128.54112243652344,
        -135.78030395507812,
        -125.86397552490234,
        -123.60935211181641
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7401309609413147,
        -0.65015828609466553,
        0.17175687849521637
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#