{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -245.89698791503906,
        5.2899823188781738,
        -148.00607299804688,
        -225.7315673828125,
        -65.184341430664062,
        -104.85162353515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74201160669326782,
        0.62893217802047729,
        -0.23208406567573547
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#