{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -119.63159942626953,
        78.628494262695312,
        289.85153198242188,
        -110.27285766601562,
        68.838935852050781,
        279.887451171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.006323598325252533,
        -0.83074134588241577,
        -0.55662280321121216
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#