{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -205.82496643066406,
        31.644308090209961,
        151.33799743652344,
        -200.23989868164062,
        40.475360870361328,
        141.84320068359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.3180500864982605,
        0.94661450386047363,
        -0.052584759891033173
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#