{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        24.672389984130859,
        171.33683776855469,
        -160.15977478027344,
        31.869524002075195,
        168.57786560058594,
        -162.20014953613281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50643318891525269,
        -0.68088549375534058,
        0.529075026512146
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#