{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        219.61787414550781,
        -92.343536376953125,
        -37.786014556884766,
        211.43611145019531,
        -90.045066833496094,
        -34.185630798339844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61844855546951294,
        0.77934461832046509,
        0.10071440041065216
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#