{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -280.02545166015625,
        -238.28068542480469,
        -209.92597961425781,
        -271.49337768554688,
        -247.16929626464844,
        -204.37541198730469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47207111120223999,
        -0.43842011690139771,
        -0.76481163501739502
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#