{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -78.101821899414062,
        -32.237094879150391,
        41.563262939453125,
        -85.313232421875,
        -36.797401428222656,
        45.635929107666016
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.77612578868865967,
        0.34525707364082336,
        0.52766114473342896
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#