{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        129.12669372558594,
        271.39852905273438,
        -202.34660339355469,
        127.07658386230469,
        276.57708740234375,
        -199.93536376953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57526153326034546,
        -0.49067103862762451,
        -0.65445858240127563
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#