{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -196.26327514648438,
        -57.794994354248047,
        200.5228271484375,
        -196.37637329101562,
        -54.400859832763672,
        193.99665832519531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.85100597143173218,
        0.23605570197105408,
        0.46911251544952393
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#