{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -46.88763427734375,
        48.093013763427734,
        -3.0590884685516357,
        -44.251045227050781,
        42.380760192871094,
        3.6369163990020752
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.24859669804573059,
        -0.63107424974441528,
        0.73480957746505737
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#