{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        21.180383682250977,
        -6.551241397857666,
        17.536848068237305,
        30.632209777832031,
        -0.22107172012329102,
        25.444259643554688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.257740318775177,
        0.53938639163970947,
        -0.8016434907913208
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#