{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -27.880455017089844,
        -279.939208984375,
        196.04945373535156,
        -31.772815704345703,
        -280.248291015625,
        203.37423706054688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.82889354228973389,
        -0.55546259880065918,
        -0.066307976841926575
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#