{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        209.02061462402344,
        77.704620361328125,
        183.82232666015625,
        211.20381164550781,
        79.319000244140625,
        177.76966857910156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.73174768686294556,
        -0.58110487461090088,
        -0.35617741942405701
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#