{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -142.03192138671875,
        223.08172607421875,
        220.92236328125,
        -136.62126159667969,
        228.52520751953125,
        212.46162414550781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47686767578125,
        -0.87277936935424805,
        -0.1041792631149292
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#