{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -68.849258422851562,
        119.08811187744141,
        -58.766891479492188,
        -63.786617279052734,
        113.51962280273438,
        -53.644016265869141
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73611915111541748,
        0.59255462884902954,
        -0.32712027430534363
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#