{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -140.75367736816406,
        -177.00904846191406,
        194.72732543945312,
        -131.44435119628906,
        -179.000732421875,
        190.9573974609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.423167884349823,
        -0.69137841463088989,
        0.58559787273406982
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#