{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -4.3709893226623535,
        174.25802612304688,
        165.70851135253906,
        -2.8598232269287109,
        164.39610290527344,
        158.0047607421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.52842241525650024,
        -0.80196315050125122,
        -0.27861210703849792
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#