{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        38.833213806152344,
        54.735862731933594,
        78.745773315429688,
        -25.252731323242188,
        64.528427124023438,
        -1.496002197265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -64.085945129394531,
        9.7925643920898438,
        -80.241775512695312
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#