{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        144.73954772949219,
        127.9356689453125,
        118.02997589111328,
        140.0489501953125,
        128.64151000976562,
        116.35515594482422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56064903736114502,
        0.64171230792999268,
        0.52333343029022217
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#