{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        65.797950744628906,
        -113.56842803955078,
        -34.403709411621094,
        74.103324890136719,
        -109.83034515380859,
        -33.658226013183594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.1591869443655014,
        0.76794463396072388,
        -0.62041974067687988
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#