{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -215.3199462890625,
        -201.55345153808594,
        16.841197967529297,
        -207.12301635742188,
        -208.22232055664062,
        17.076051712036133
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.091645032167434692,
        0.9700167179107666,
        -0.22509738802909851
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#