{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -23.484457015991211,
        52.976596832275391,
        48.212779998779297,
        -22.984891891479492,
        52.738372802734375,
        50.803451538085938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.39428767561912537,
        -0.85347878932952881,
        -0.34075090289115906
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#