{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -35.479461669921875,
        -68.326553344726562,
        4.8563013076782227,
        -27.504522323608398,
        -61.446365356445312,
        0.56303215026855469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.043252676725387573,
        0.8317301869392395,
        0.55349254608154297
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#