{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        0.035685405135154724,
        29.106767654418945,
        -268.49249267578125,
        0.30206215381622314,
        30.877756118774414,
        -272.85601806640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.34168651700019836,
        0.46542349457740784,
        -0.81647485494613647
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#