{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        130.66229248046875,
        157.25901794433594,
        175.39276123046875,
        134.38092041015625,
        165.50399780273438,
        173.9127197265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.24738989770412445,
        0.79605859518051147,
        0.55234849452972412
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#