{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -33.098026275634766,
        -17.327604293823242,
        18.697238922119141,
        -39.930065155029297,
        -33.562782287597656,
        -24.173854827880859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.9762912392616272,
        0.14551754295825958,
        0.16025011241436005
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#