{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -11.511205673217773,
        75.975555419921875,
        -116.26046752929688,
        7.1812286376953125,
        79.989013671875,
        -125.92073822021484
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        18.692434310913086,
        4.013458251953125,
        -9.6602706909179688
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#