{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -11.391681671142578,
        -125.07135009765625,
        -76.57513427734375,
        -21.014430999755859,
        -118.45430755615234,
        -83.977981567382812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53155571222305298,
        -0.70423668622970581,
        0.47063690423965454
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#