{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        234.99702453613281,
        223.44331359863281,
        -19.116317749023438,
        243.60877990722656,
        230.00193786621094,
        -20.234718322753906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.59550118446350098,
        0.086644247174263,
        -0.79866838455200195
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#