{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        14.700989723205566,
        -246.39291381835938,
        -37.096248626708984,
        13.06435489654541,
        -253.75846862792969,
        -39.700176239013672
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.94190919399261475,
        -0.24704396724700928,
        -0.22754405438899994
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#