{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -85.452011108398438,
        -22.544818878173828,
        -184.42434692382812,
        -88.554512023925781,
        -24.596866607666016,
        -183.402099609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.33476543426513672,
        -0.57177388668060303,
        0.74900376796722412
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#