{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        125.69779205322266,
        39.996849060058594,
        68.109619140625,
        133.46023559570312,
        30.181209564208984,
        65.605827331542969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.87953203916549683,
        -0.10388651490211487,
        0.46436077356338501
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#