{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        109.05343627929688,
        47.072555541992188,
        150.33403015136719,
        111.53755950927734,
        41.301750183105469,
        143.77169799804688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79917216300964355,
        -0.34872370958328247,
        -0.4896075427532196
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#