{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -78.480369567871094,
        165.60855102539062,
        100.94509124755859,
        -76.934822082519531,
        166.98591613769531,
        93.369125366210938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.19729620218276978,
        0.89037477970123291,
        0.4102521538734436
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#