{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        73.02362060546875,
        79.861343383789062,
        -119.46398162841797,
        73.573448181152344,
        87.572456359863281,
        -115.88143920898438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40913465619087219,
        0.51024383306503296,
        -0.75647866725921631
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#