{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        77.744964599609375,
        160.86074829101562,
        -172.97831726074219,
        76.443618774414062,
        158.72038269042969,
        -174.34001159667969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.39385819435119629,
        -0.20615415275096893,
        -0.89575457572937012
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#