{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -123.76643371582031,
        30.615640640258789,
        -91.576194763183594,
        -129.76278686523438,
        38.501407623291016,
        -93.847969055175781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56931865215301514,
        -0.80099546909332275,
        -0.18515513837337494
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#