{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        83.483467102050781,
        143.3089599609375,
        83.000885009765625,
        84.606590270996094,
        149.59121704101562,
        86.922691345214844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77086031436920166,
        0.59238111972808838,
        -0.23421995341777802
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#