{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -140.38310241699219,
        8.7024097442626953,
        167.43515014648438,
        -147.13424682617188,
        16.493581771850586,
        164.58285522460938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56560033559799194,
        0.33257052302360535,
        0.75464767217636108
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#