{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        146.76507568359375,
        -21.377168655395508,
        108.15148162841797,
        151.79673767089844,
        -27.789220809936523,
        110.43260192871094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.84878259897232056,
        0.2205405980348587,
        -0.48055160045623779
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#