{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        55.445629119873047,
        -34.268501281738281,
        76.547950744628906,
        78.89971923828125,
        31.774612426757812,
        14.843662261962891
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        23.454090118408203,
        66.043113708496094,
        -61.704288482666016
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#