{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        124.09011077880859,
        -179.47393798828125,
        198.58921813964844,
        118.90033721923828,
        -179.24542236328125,
        198.01777648925781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.26297006011009216,
        0.51965856552124023,
        -0.81289708614349365
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#