{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        132.25053405761719,
        -72.453239440917969,
        -142.78843688964844,
        114.73796844482422,
        8.5484466552734375,
        -239.00779724121094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -17.512565612792969,
        81.001686096191406,
        -96.2193603515625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#