{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        176.41189575195312,
        165.80950927734375,
        133.94589233398438,
        173.58805847167969,
        160.02351379394531,
        140.745849609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33766099810600281,
        0.37091556191444397,
        0.86510497331619263
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#