{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -196.145751953125,
        -109.24990081787109,
        137.34700012207031,
        -200.09552001953125,
        -109.34421539306641,
        143.10598754882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.14375665783882141,
        0.66298532485961914,
        -0.73470026254653931
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#