{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        83.445693969726562,
        256.08343505859375,
        113.14614868164062,
        85.10302734375,
        255.53695678710938,
        111.62213897705078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.78166472911834717,
        -0.21399979293346405,
        -0.58583652973175049
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#