{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        81.753959655761719,
        -57.171710968017578,
        199.08253479003906,
        73.72052001953125,
        -51.905086517333984,
        199.31935119628906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.035892792046070099,
        -0.97841066122055054,
        -0.20352950692176819
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#