{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -177.53070068359375,
        145.16673278808594,
        63.403339385986328,
        -177.09133911132812,
        149.3568115234375,
        66.067161560058594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.29333853721618652,
        0.74035239219665527,
        -0.60483962297439575
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#