{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -46.405719757080078,
        -273.83480834960938,
        -122.50563812255859,
        -37.736469268798828,
        -281.58889770507812,
        -129.47927856445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7057194709777832,
        -0.50104439258575439,
        0.50091373920440674
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#