{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -234.54925537109375,
        28.858768463134766,
        -113.52001953125,
        -313.96905517578125,
        -67.541229248046875,
        -134.14860534667969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -79.4197998046875,
        -96.399997711181641,
        -20.628585815429688
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#