{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        52.728328704833984,
        57.662319183349609,
        -137.41107177734375,
        55.015022277832031,
        54.704502105712891,
        -138.52053833007812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.074308030307292938,
        -0.78600066900253296,
        -0.61374372243881226
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#