{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        153.44120788574219,
        -292.93777465820312,
        149.81782531738281,
        156.33634948730469,
        -294.32180786132812,
        156.86924743652344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64727133512496948,
        -0.38488215208053589,
        -0.6579555869102478
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#