{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -138.55366516113281,
        -67.433082580566406,
        -134.97596740722656,
        -135.25703430175781,
        -58.27166748046875,
        -141.47041320800781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.096086136996746063,
        -0.97005987167358398,
        0.22305016219615936
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#