{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        235.13456726074219,
        129.16044616699219,
        292.58657836914062,
        228.42123413085938,
        124.51355743408203,
        294.96774291992188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67945528030395508,
        -0.35609453916549683,
        0.64151155948638916
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#