{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        17.253211975097656,
        -13.17216968536377,
        99.556678771972656,
        48.513393402099609,
        -60.285915374755859,
        72.489524841308594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        31.260181427001953,
        -47.11374568939209,
        -27.067153930664062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#