{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -170.256103515625,
        -192.32038879394531,
        -71.427581787109375,
        -161.24276733398438,
        -189.59358215332031,
        -80.563743591308594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.42867237329483032,
        0.76250541210174561,
        -0.48458784818649292
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#