{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        156.70454406738281,
        50.66619873046875,
        198.13743591308594,
        154.43482971191406,
        51.694305419921875,
        206.02777099609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.08834279328584671,
        0.95227998495101929,
        0.29216185212135315
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#