{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        283.15109252929688,
        59.871124267578125,
        229.3616943359375,
        276.20791625976562,
        60.520378112792969,
        225.86801147460938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.49938508868217468,
        -0.10883371531963348,
        0.85951715707778931
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#