{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -39.576583862304688,
        45.083427429199219,
        -6.1849594116210938,
        -38.159965515136719,
        44.518096923828125,
        -1.7989754676818848
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.1469590961933136,
        0.61984145641326904,
        0.77084344625473022
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#