{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -145.25762939453125,
        -128.02003479003906,
        -144.92237854003906,
        -143.59593200683594,
        -132.704833984375,
        -146.55674743652344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33785614371299744,
        -0.81908005475997925,
        -0.46363899111747742
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#