{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        93.922401428222656,
        -15.282892227172852,
        -117.48714447021484,
        92.905502319335938,
        -7.3912858963012695,
        -108.47122192382812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.91776973009109497,
        0.35958322882652283,
        0.16851925849914551
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#