{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -63.503032684326172,
        -20.998836517333984,
        289.00680541992188,
        -65.719718933105469,
        -22.273447036743164,
        297.92626953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74613386392593384,
        -0.39906430244445801,
        -0.53294628858566284
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#