{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        298.75714111328125,
        -74.673667907714844,
        -245.74400329589844,
        299.551025390625,
        -72.872848510742188,
        -251.68115234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.071156881749629974,
        -0.21697863936424255,
        0.97357940673828125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#