{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        223.22369384765625,
        -83.510093688964844,
        203.54647827148438,
        226.92677307128906,
        -87.867294311523438,
        201.39044189453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.075086846947669983,
        0.89004749059677124,
        -0.44964149594306946
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#