{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        71.773872375488281,
        -88.926979064941406,
        -92.539253234863281,
        73.807281494140625,
        -92.894142150878906,
        -84.823959350585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45086294412612915,
        0.76121747493743896,
        -0.46612289547920227
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#