{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -211.54995727539062,
        -188.71220397949219,
        50.645050048828125,
        -207.56942749023438,
        -189.93763732910156,
        50.157276153564453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62755101919174194,
        -0.64598757028579712,
        -0.4346030056476593
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#