{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -289.07260131835938,
        103.31289672851562,
        177.42938232421875,
        -293.90347290039062,
        103.82905578613281,
        179.80369567871094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55668115615844727,
        -0.81151711940765381,
        -0.17761194705963135
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#