{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        136.62161254882812,
        243.91104125976562,
        -181.48013305664062,
        131.05682373046875,
        239.45118713378906,
        -191.42044067382812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.33447408676147461,
        0.82653188705444336,
        -0.45273834466934204
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#