{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        202.32630920410156,
        -143.988525390625,
        85.251640319824219,
        200.33186340332031,
        -142.20059204101562,
        77.523460388183594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78074741363525391,
        -0.093523643910884857,
        -0.61780798435211182
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#