{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -222.03608703613281,
        -65.711738586425781,
        -188.21194458007812,
        -179.97785949707031,
        -164.26376342773438,
        -148.90150451660156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.69213223457336426,
        -0.024568354710936546,
        -0.72135257720947266
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#