{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -81.368217468261719,
        5.2015395164489746,
        -25.521213531494141,
        -81.610939025878906,
        8.9219779968261719,
        -31.769523620605469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63876330852508545,
        0.71250933408737183,
        -0.29036498069763184
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#