{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        127.25228881835938,
        -57.058364868164062,
        45.81195068359375,
        131.42344665527344,
        -62.316276550292969,
        55.088977813720703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79916155338287354,
        -0.42260816693305969,
        -0.4274846613407135
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#