{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -152.2906494140625,
        -182.95452880859375,
        131.61795043945312,
        -160.39988708496094,
        -179.17723083496094,
        136.22042846679688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.71197676658630371,
        -0.69748216867446899,
        -0.081288576126098633
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#