{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        110.07581329345703,
        -23.985860824584961,
        166.03076171875,
        104.62379455566406,
        -27.832599639892578,
        165.52021789550781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75540637969970703,
        0.4489021897315979,
        -0.47733443975448608
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#