{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        195.82218933105469,
        -6.6590166091918945,
        -157.34910583496094,
        194.10139465332031,
        -1.7719593048095703,
        -150.97677612304688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.59675043821334839,
        -0.72491925954818726,
        0.34406518936157227
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#