{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        141.03958129882812,
        80.232795715332031,
        -99.640380859375,
        141.67610168457031,
        75.999778747558594,
        -105.84774780273438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.10880312323570251,
        0.80022186040878296,
        0.58975154161453247
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#