{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -9.4417495727539062,
        68.014976501464844,
        6.7658882141113281,
        -4.8251385688781738,
        75.036598205566406,
        -1.1537332534790039
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.80194556713104248,
        0.47964960336685181,
        0.35611742734909058
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#