{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        198.32539367675781,
        -239.62344360351562,
        135.99082946777344,
        195.31787109375,
        -234.75645446777344,
        132.880126953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.053811315447092056,
        0.98970812559127808,
        0.13259738683700562
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#