{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -106.49650573730469,
        117.68821716308594,
        5.4437041282653809,
        -101.99516296386719,
        126.02972412109375,
        8.2028379440307617
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58220529556274414,
        0.27254059910774231,
        -0.76600176095962524
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#