{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -22.379217147827148,
        -50.745410919189453,
        40.996658325195312,
        7.5319194793701172,
        -72.134147644042969,
        75.07977294921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        29.911136627197266,
        -21.388736724853516,
        34.083114624023438
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#