{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        221.06748962402344,
        34.197898864746094,
        -51.248451232910156,
        225.81280517578125,
        34.016098022460938,
        -53.598217010498047
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53143751621246338,
        -0.61753296852111816,
        -0.57985097169876099
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#