{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -146.70556640625,
        -262.18630981445312,
        147.06466674804688,
        -143.92915344238281,
        -252.59060668945312,
        147.64315795898438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.046306230127811432,
        0.79136139154434204,
        -0.6095924973487854
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#