{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        222.44407653808594,
        -274.609130859375,
        -197.55349731445312,
        228.68724060058594,
        -277.20233154296875,
        -204.64175415039062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.084907226264476776,
        -0.41053318977355957,
        -0.90788394212722778
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#