{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        109.72563934326172,
        -10.589704513549805,
        -118.56894683837891,
        175.87722778320312,
        1.5532159805297852,
        -96.075309753417969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33404314517974854,
        0.94051170349121094,
        -0.062070976942777634
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#