{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        58.795093536376953,
        25.079620361328125,
        180.4979248046875,
        54.921977996826172,
        23.622398376464844,
        188.25277709960938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30259653925895691,
        0.67722558975219727,
        0.67067188024520874
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#