{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        166.10337829589844,
        -3.5864672660827637,
        -131.04885864257812,
        164.41204833984375,
        -9.1727180480957031,
        -123.41648101806641
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35491332411766052,
        -0.68136990070343018,
        0.64013409614562988
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#