{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -45.251888275146484,
        -41.746955871582031,
        197.05427551269531,
        -42.155338287353516,
        -34.467620849609375,
        197.25563049316406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62848931550979614,
        0.55879974365234375,
        0.54105830192565918
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#