{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        33.565895080566406,
        24.166521072387695,
        36.339855194091797,
        77.237197875976562,
        45.663543701171875,
        86.005424499511719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78229814767837524,
        -0.17682728171348572,
        -0.59727859497070312
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#