{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -14.215248107910156,
        58.631816864013672,
        -67.735458374023438,
        -21.060783386230469,
        60.792900085449219,
        -75.460472106933594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45958304405212402,
        -0.1076083704829216,
        -0.88159161806106567
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#