{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -47.242935180664062,
        29.722890853881836,
        10.671048164367676,
        -117.21974182128906,
        -0.50443649291992188,
        61.125141143798828
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81054830551147461,
        -0.58541810512542725,
        -0.01723196916282177
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#