{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -45.899211883544922,
        -288.31732177734375,
        -34.509857177734375,
        -55.072643280029297,
        -283.80856323242188,
        -30.938732147216797
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.4842555820941925,
        -0.15829794108867645,
        -0.86048722267150879
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#