{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        52.462123870849609,
        -3.6547122001647949,
        35.01751708984375,
        51.682697296142578,
        1.5866732597351074,
        37.162612915039062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -2.0027618408203125,
        6.8921127319335938,
        6.2152099609375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#