{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        270.62472534179688,
        159.91558837890625,
        -123.64546966552734,
        265.80862426757812,
        163.93316650390625,
        -130.65727233886719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78548866510391235,
        -0.58123290538787842,
        -0.2125459760427475
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#