{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        139.50248718261719,
        122.82386016845703,
        -126.81475067138672,
        137.08726501464844,
        126.46291351318359,
        -132.58277893066406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66734707355499268,
        -0.46570980548858643,
        -0.58117330074310303
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#