{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -194.988525390625,
        -2.9766910076141357,
        -69.61370849609375,
        -190.81793212890625,
        -0.45271682739257812,
        -70.244583129882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.14277881383895874,
        -0.56516832113265991,
        0.81252628564834595
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#