{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -221.27072143554688,
        149.13250732421875,
        -131.30354309082031,
        -224.95486450195312,
        144.89445495605469,
        -128.14901733398438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.13189312815666199,
        -0.95334070920944214,
        0.27156132459640503
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#