{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        198.95263671875,
        -176.36128234863281,
        3.2298803329467773,
        192.29632568359375,
        -167.93745422363281,
        10.525138854980469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.31254816055297852,
        -0.63413769006729126,
        0.70723617076873779
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#