{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        147.30989074707031,
        224.42864990234375,
        -256.94638061523438,
        152.94639587402344,
        221.83735656738281,
        -263.05520629882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61887246370315552,
        -0.45546886324882507,
        0.6399570107460022
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#