{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -35.768798828125,
        225.78311157226562,
        52.245506286621094,
        -43.127399444580078,
        228.40486145019531,
        46.884674072265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.19076752662658691,
        0.48375394940376282,
        -0.85416030883789062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#