{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        257.06906127929688,
        -74.096343994140625,
        85.76513671875,
        249.92079162597656,
        -78.316131591796875,
        92.558349609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.59261834621429443,
        -0.17358976602554321,
        0.7865559458732605
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#