{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -120.79313659667969,
        -164.89334106445312,
        164.01187133789062,
        -121.86641693115234,
        -158.82246398925781,
        161.86515808105469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63866221904754639,
        0.41964930295944214,
        0.64498442411422729
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#