{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        156.83412170410156,
        -47.321773529052734,
        -144.40704345703125,
        155.86590576171875,
        -42.829273223876953,
        -141.81129455566406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.4082908034324646,
        -0.73932456970214844,
        0.53544175624847412
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#