{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -109.94335174560547,
        75.883804321289062,
        -84.897109985351562,
        -111.05528259277344,
        71.225936889648438,
        -86.99285888671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.22992177307605743,
        0.45761671662330627,
        0.85890799760818481
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#