{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        203.67001342773438,
        69.309700012207031,
        -13.502288818359375,
        198.44111633300781,
        73.303047180175781,
        -11.362238883972168
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43800845742225647,
        -0.7623177170753479,
        -0.47646650671958923
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#