{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -35.760524749755859,
        -134.16793823242188,
        -167.76866149902344,
        -35.131404876708984,
        -140.20033264160156,
        -174.63412475585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35165190696716309,
        -0.71224135160446167,
        -0.60749757289886475
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#