{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -179.09283447265625,
        273.47427368164062,
        113.43873596191406,
        -185.91014099121094,
        282.32122802734375,
        103.51557922363281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.96421247720718384,
        -0.23563164472579956,
        -0.12154050916433334
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#