{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        27.84552001953125,
        -160.76846313476562,
        236.27018737792969,
        37.7113037109375,
        -161.34895324707031,
        244.49293518066406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.22513818740844727,
        0.16271594166755676,
        0.96064364910125732
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#