{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -167.97238159179688,
        -37.620647430419922,
        235.0582275390625,
        -176.02395629882812,
        -31.407388687133789,
        239.97723388671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.015708873048424721,
        0.42113694548606873,
        0.90686100721359253
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#