{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        121.84310150146484,
        -180.02418518066406,
        -147.55979919433594,
        120.66635131835938,
        -182.79721069335938,
        -145.66084289550781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.9762912392616272,
        0.14551754295825958,
        0.16025011241436005
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#