{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        148.84965515136719,
        84.684242248535156,
        116.86538696289062,
        151.03132629394531,
        87.181549072265625,
        126.79994201660156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76353967189788818,
        0.63118946552276611,
        0.13640755414962769
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#