{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -259.13650512695312,
        -124.21894073486328,
        -76.008331298828125,
        -267.29034423828125,
        -141.48504638671875,
        -41.3681640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -8.153839111328125,
        -17.266105651855469,
        34.640167236328125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#