{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -88.453880310058594,
        258.37200927734375,
        78.584503173828125,
        -88.422698974609375,
        267.24029541015625,
        75.533775329589844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28621774911880493,
        -0.37122443318367004,
        -0.88332998752593994
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#