{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        65.267013549804688,
        149.79684448242188,
        250.8734130859375,
        61.364707946777344,
        153.55001831054688,
        253.1810302734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.24493697285652161,
        -0.80755043029785156,
        0.53653335571289062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#