{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        160.381591796875,
        115.46815490722656,
        -213.435791015625,
        155.96728515625,
        109.62455749511719,
        -215.02166748046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72148728370666504,
        -0.67464137077331543,
        -0.15593317151069641
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#