{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -37.982940673828125,
        140.50663757324219,
        -137.00204467773438,
        -44.839912414550781,
        145.01734924316406,
        -145.87580871582031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        9.51312255859375,
        -0.12879180908203125,
        7.841796875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#