{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -101.30214691162109,
        -124.04938507080078,
        74.19769287109375,
        -106.11708068847656,
        -129.19302368164062,
        65.66644287109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74148356914520264,
        0.14541253447532654,
        -0.65502452850341797
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#