{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        10.563752174377441,
        -33.664901733398438,
        45.496074676513672,
        10.430052757263184,
        -40.483657836914062,
        52.901454925537109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72718119621276855,
        -0.45941266417503357,
        -0.51004648208618164
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#