{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -103.6328125,
        106.57192993164062,
        10.497359275817871,
        -107.92695617675781,
        107.90441131591797,
        6.1210427284240723
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6993175745010376,
        -0.37821415066719055,
        0.60655504465103149
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#