{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        176.92494201660156,
        -31.042865753173828,
        208.36981201171875,
        169.14859008789062,
        -37.4205322265625,
        214.03776550292969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59780335426330566,
        0.80027258396148682,
        -0.046851687133312225
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#