{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -225.05686950683594,
        140.26443481445312,
        -101.42535400390625,
        -224.35391235351562,
        142.43815612792969,
        -93.470130920410156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.90508037805557251,
        0.41009384393692017,
        0.1124836653470993
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#