{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        44.689662933349609,
        125.04296112060547,
        -191.92337036132812,
        35.478588104248047,
        124.66713714599609,
        -194.93302917480469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.0039609982632100582,
        0.84298074245452881,
        -0.53792917728424072
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#