{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        109.00094604492188,
        3.3441240787506104,
        -64.778732299804688,
        89.642974853515625,
        93.368370056152344,
        -69.42388916015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7144005298614502,
        0.052240520715713501,
        0.6977841854095459
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#