{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -25.45582389831543,
        227.42840576171875,
        42.710231781005859,
        -119.84278869628906,
        286.38333129882812,
        -45.153797149658203
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.95134204626083374,
        -0.21307440102100372,
        0.22259306907653809
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#