{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -174.8961181640625,
        8.0000743865966797,
        207.64735412597656,
        -169.7662353515625,
        13.12833309173584,
        197.9495849609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69413000345230103,
        -0.24049006402492523,
        -0.67848962545394897
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#