{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        237.44029235839844,
        87.780754089355469,
        8.7232608795166016,
        242.92897033691406,
        87.701255798339844,
        11.016619682312012
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.84801000356674194,
        0.26216518878936768,
        -0.46059587597846985
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#