{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        206.97132873535156,
        133.88192749023438,
        -159.83512878417969,
        197.18455505371094,
        138.97183227539062,
        -156.37931823730469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62886083126068115,
        0.77744358777999878,
        -0.010747051797807217
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#