{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        1.2374356985092163,
        49.821933746337891,
        -49.114711761474609,
        1.0137454271316528,
        99.32073974609375,
        -109.66252136230469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.22369027137756348,
        49.498805999755859,
        -60.547809600830078
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#