{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -174.64042663574219,
        -40.372821807861328,
        -39.631965637207031,
        -183.28103637695312,
        -48.202625274658203,
        -30.422752380371094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.87947690486907959,
        -0.22020319104194641,
        0.42193692922592163
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#