{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        67.242355346679688,
        56.506912231445312,
        8.0277681350708008,
        165.27755737304688,
        114.61686706542969,
        61.223674774169922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        98.035202026367188,
        58.109954833984375,
        53.195906639099121
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#