{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        158.94522094726562,
        39.071994781494141,
        -90.492340087890625,
        211.13400268554688,
        -51.948863983154297,
        -126.69138336181641
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        52.18878173828125,
        -91.020858764648438,
        -36.199043273925781
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#