{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -185.06196594238281,
        -167.64324951171875,
        -16.207775115966797,
        -177.14154052734375,
        -158.84101867675781,
        -15.144800186157227
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.91382503509521484,
        0.40608698129653931,
        -0.0041520330123603344
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#