{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -35.539375305175781,
        64.150199890136719,
        -126.33631134033203,
        -20.285140991210938,
        19.926078796386719,
        -181.00070190429688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        15.254234313964844,
        -44.22412109375,
        -54.664390563964844
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#