{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -37.769363403320312,
        141.42967224121094,
        -59.851329803466797,
        -38.954776763916016,
        145.86724853515625,
        -63.297695159912109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63331955671310425,
        -0.32382091879844666,
        -0.7028842568397522
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#