{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        13.112783432006836,
        -274.24771118164062,
        180.88909912109375,
        5.8750429153442383,
        -273.61428833007812,
        190.71174621582031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68169504404067993,
        -0.68759250640869141,
        0.25001665949821472
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#