{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        53.914653778076172,
        -216.95193481445312,
        21.032058715820312,
        57.287612915039062,
        -207.54179382324219,
        30.141254425048828
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.29774871468544006,
        -0.23863628506660461,
        -0.92433673143386841
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#