{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -234.97052001953125,
        -31.891357421875,
        185.53254699707031,
        -233.58836364746094,
        -23.79100227355957,
        184.54135131835938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45468038320541382,
        0.85425710678100586,
        -0.25201320648193359
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#