{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        192.49966430664062,
        80.500068664550781,
        -178.64164733886719,
        196.07830810546875,
        71.728065490722656,
        -179.60472106933594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.80955100059509277,
        0.58307737112045288,
        0.068175382912158966
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#