{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -104.33134460449219,
        129.60643005371094,
        75.920639038085938,
        -99.677398681640625,
        127.40535736083984,
        69.396903991699219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.27233615517616272,
        0.25336781144142151,
        0.92824453115463257
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#