{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        248.09757995605469,
        58.663021087646484,
        205.61384582519531,
        242.93937683105469,
        49.367084503173828,
        208.21971130371094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.19076752662658691,
        0.48375394940376282,
        -0.85416030883789062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#