{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        29.853115081787109,
        -14.602278709411621,
        -42.687660217285156,
        29.586433410644531,
        -4.8470630645751953,
        -48.854351043701172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.44637951254844666,
        0.52142196893692017,
        -0.72723060846328735
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#