{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        31.089681625366211,
        -35.609676361083984,
        17.953470230102539,
        24.981346130371094,
        -37.517158508300781,
        26.891124725341797
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.33197462558746338,
        -0.51331037282943726,
        0.79139459133148193
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#