{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        75.974639892578125,
        42.916061401367188,
        91.187049865722656,
        157.45793151855469,
        -34.570404052734375,
        -3.612823486328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        81.483291625976562,
        -77.486465454101562,
        -94.799873352050781
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#