{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -226.63070678710938,
        284.01345825195312,
        -6.7977547645568848,
        -235.04052734375,
        277.06283569335938,
        -7.2408003807067871
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47189176082611084,
        -0.72128325700759888,
        0.50701946020126343
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#