{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        72.038665771484375,
        -74.814140319824219,
        101.16032409667969,
        66.632369995117188,
        -74.278518676757812,
        99.111930847167969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.33924078941345215,
        -0.93387365341186523,
        -0.11311779916286469
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#