{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -85.688545227050781,
        192.58387756347656,
        56.648937225341797,
        -93.448600769042969,
        198.83854675292969,
        50.996768951416016
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78964567184448242,
        0.16149571537971497,
        0.59192806482315063
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#