{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        127.75724792480469,
        -143.82798767089844,
        -0.25214207172393799,
        119.27775573730469,
        -137.8861083984375,
        -3.7878513336181641
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.69779318571090698,
        -0.59328335523605347,
        -0.40137216448783875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#