{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -211.56216430664062,
        100.72191619873047,
        -116.75839996337891,
        -208.02705383300781,
        110.45772552490234,
        -112.75313568115234
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.53229254484176636,
        0.70135319232940674,
        0.47409731149673462
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#