{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -169.22929382324219,
        176.57493591308594,
        -228.45347595214844,
        -177.51499938964844,
        172.72859191894531,
        -222.35296630859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49114823341369629,
        0.86763030290603638,
        0.077401265501976013
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#