{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -147.77194213867188,
        88.167640686035156,
        193.83041381835938,
        -142.61323547363281,
        95.264991760253906,
        191.45634460449219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.10906317830085754,
        0.21720685064792633,
        -0.97001367807388306
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#