{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -172.64138793945312,
        -137.02978515625,
        -119.22251129150391,
        -145.67594909667969,
        -105.72225952148438,
        -164.96847534179688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -172.64138793945312,
        -137.02978515625,
        -119.22251129150391,
        -145.67594909667969,
        -105.72225952148438,
        -164.96847534179688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        26.965438842773438,
        31.307525634765625,
        -45.745964050292969
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#