{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -264.97564697265625,
        217.19123840332031,
        192.85279846191406,
        -265.35629272460938,
        212.76625061035156,
        200.46224975585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.89107042551040649,
        0.13849508762359619,
        0.43221834301948547
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#