{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -214.92121887207031,
        -139.501953125,
        296.8634033203125,
        -209.26539611816406,
        -139.22280883789062,
        305.26620483398438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56119197607040405,
        0.66462975740432739,
        -0.49328577518463135
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#