{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -0.029890120029449463,
        -8.0191049575805664,
        15.523167610168457,
        -13.914375305175781,
        71.2969970703125,
        32.456619262695312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.25966984033584595,
        -0.64362525939941406,
        0.71994304656982422
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#