{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -101.97726440429688,
        -205.89332580566406,
        115.07142639160156,
        -96.475967407226562,
        -200.18896484375,
        111.47097015380859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -6.23748779296875,
        4.6847305297851562,
        9.595672607421875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#