{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -132.49050903320312,
        -44.136070251464844,
        205.09246826171875,
        -127.37255096435547,
        -44.575080871582031,
        202.65589904785156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.15542422235012054,
        0.047361336648464203,
        0.98671174049377441
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#