{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -199.75941467285156,
        -147.34434509277344,
        -120.60865020751953,
        -205.04551696777344,
        -145.76840209960938,
        -127.52297210693359
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69672149419784546,
        0.67239201068878174,
        0.24993656575679779
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#