{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -115.17993927001953,
        -233.266357421875,
        160.48057556152344,
        -118.40189361572266,
        -228.41374206542969,
        161.88629150390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72080546617507935,
        0.36699971556663513,
        -0.5880056619644165
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#