{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -29.662395477294922,
        104.74318695068359,
        122.11609649658203,
        -20.124839782714844,
        106.56392669677734,
        114.64127349853516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.96973365545272827,
        -0.096030570566654205,
        0.22448767721652985
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#