{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        95.333389282226562,
        134.14608764648438,
        55.470542907714844,
        100.62346649169922,
        143.66278076171875,
        53.838825225830078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.019958868622779846,
        -0.98782825469970703,
        0.15426282584667206
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#