{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -51.542770385742188,
        52.813266754150391,
        136.16587829589844,
        -59.378570556640625,
        58.211189270019531,
        134.24574279785156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.82807266712188721,
        -0.27410620450973511,
        0.48904111981391907
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#