{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -183.48516845703125,
        217.30453491210938,
        63.626934051513672,
        -192.61491394042969,
        213.1728515625,
        67.032630920410156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50107711553573608,
        0.56485366821289062,
        -0.65563863515853882
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#