{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        13.757246971130371,
        -117.99171447753906,
        -145.02542114257812,
        10.106244087219238,
        -116.56720733642578,
        -145.77299499511719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52378863096237183,
        -0.47638830542564392,
        0.70618671178817749
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#