{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        46.860336303710938,
        37.3570556640625,
        -35.442764282226562,
        39.784873962402344,
        39.158771514892578,
        -42.975540161132812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51798552274703979,
        0.81279504299163818,
        -0.26656204462051392
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#