{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        12.759757995605469,
        217.71574401855469,
        -0.72494673728942871,
        -23.776111602783203,
        176.27203369140625,
        -12.321930885314941
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -36.535869598388672,
        -41.443710327148438,
        -11.596984148025513
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#