{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        22.682895660400391,
        -225.36602783203125,
        94.436569213867188,
        18.249736785888672,
        -220.37077331542969,
        97.181243896484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54428058862686157,
        0.11873936653137207,
        -0.83045756816864014
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#