{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        6.8114876747131348,
        270.82962036132812,
        -164.95433044433594,
        4.2136373519897461,
        273.28680419921875,
        -155.40644836425781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28223800659179688,
        -0.61963123083114624,
        -0.73239260911941528
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#