{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        97.951339721679688,
        -120.37657165527344,
        170.42230224609375,
        97.644813537597656,
        -114.76976776123047,
        161.67807006835938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35245239734649658,
        0.86954158544540405,
        0.34594026207923889
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#