{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -69.110740661621094,
        60.069530487060547,
        41.015373229980469,
        19.177352905273438,
        -0.98195648193359375,
        66.797149658203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        88.288093566894531,
        -61.051486968994141,
        25.781776428222656
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#