{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        230.36831665039062,
        291.1492919921875,
        -85.215476989746094,
        232.80538940429688,
        297.19522094726562,
        -81.282302856445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.12184437364339828,
        0.93738830089569092,
        0.32627782225608826
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#