{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -281.05154418945312,
        -25.119222640991211,
        -48.471408843994141,
        -281.4896240234375,
        -22.635513305664062,
        -45.286354064941406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.46479395031929016,
        0.31109458208084106,
        0.82896733283996582
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#