{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -271.8436279296875,
        -236.74212646484375,
        -97.214874267578125,
        -269.16168212890625,
        -245.68843078613281,
        -104.4051513671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79480260610580444,
        0.47590479254722595,
        0.37656775116920471
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#