{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -53.989166259765625,
        -102.46036529541016,
        -214.77072143554688,
        -55.264392852783203,
        -92.907676696777344,
        -218.27584838867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51508605480194092,
        0.80769938230514526,
        -0.2868938148021698
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#