{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -163.14498901367188,
        164.733642578125,
        -124.76013946533203,
        -159.44183349609375,
        170.31904602050781,
        -115.12985992431641
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.78046190738677979,
        -0.34447616338729858,
        -0.52174264192581177
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#