{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -45.672119140625,
        169.4898681640625,
        -46.860004425048828,
        -45.942417144775391,
        162.55838012695312,
        -40.43218994140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64740902185440063,
        -0.69039982557296753,
        -0.32281529903411865
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#