{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -176.77874755859375,
        -228.55882263183594,
        205.675537109375,
        -175.23152160644531,
        -233.69509887695312,
        215.48733520507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48697575926780701,
        0.82455390691757202,
        -0.28803721070289612
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#