{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        35.186298370361328,
        -37.478324890136719,
        153.62181091308594,
        42.761608123779297,
        -42.613178253173828,
        146.31010437011719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.71135282516479492,
        0.59074211120605469,
        -0.38078960776329041
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#