{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -182.95999145507812,
        -156.21322631835938,
        49.199901580810547,
        -181.11134338378906,
        -164.95823669433594,
        43.483192443847656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57624912261962891,
        0.75191414356231689,
        0.320252925157547
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#