{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        98.028480529785156,
        -287.00244140625,
        -288.9759521484375,
        107.18975067138672,
        -290.90640258789062,
        -297.8033447265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.082567371428012848,
        0.60733300447463989,
        -0.79014503955841064
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#