{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        297.01602172851562,
        11.084175109863281,
        38.631103515625,
        288.9688720703125,
        6.259678840637207,
        45.616043090820312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.074999570846557617,
        -0.69533437490463257,
        0.71476233005523682
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#