{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -208.92637634277344,
        -43.533473968505859,
        195.56771850585938,
        -217.14677429199219,
        -34.361495971679688,
        191.95133972167969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66379433870315552,
        0.010900737717747688,
        0.74783563613891602
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#