{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        62.730289459228516,
        189.61529541015625,
        -145.93016052246094,
        63.642986297607422,
        185.39920043945312,
        -154.34765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.474090576171875,
        0.22983469069004059,
        -0.84994947910308838
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#