{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -162.35008239746094,
        -114.93984222412109,
        -263.19253540039062,
        -154.33811950683594,
        -115.21903991699219,
        -256.50564575195312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6993175745010376,
        -0.37821415066719055,
        0.60655504465103149
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#