{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        123.44026184082031,
        71.060981750488281,
        -256.27597045898438,
        116.55226135253906,
        70.154914855957031,
        -250.93437194824219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.24166068434715271,
        0.56018853187561035,
        0.7923312783241272
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#