{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        18.060623168945312,
        -102.03147125244141,
        -273.9676513671875,
        17.241571426391602,
        -180.68731689453125,
        -242.26699829101562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.73124241828918457,
        0.61877667903900146,
        0.2870539128780365
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#