{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        164.20198059082031,
        116.96114349365234,
        204.7613525390625,
        145.08219909667969,
        177.25651550292969,
        286.934814453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.21395669877529144,
        -0.79959285259246826,
        -0.56113612651824951
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#