{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        175.06101989746094,
        204.675048828125,
        -2.6208579540252686,
        180.13301086425781,
        210.49858093261719,
        -6.333320140838623
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.061981488019227982,
        -0.77662163972854614,
        0.6269107460975647
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#