{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        145.93037414550781,
        -131.35321044921875,
        166.001708984375,
        154.81668090820312,
        -134.92337036132812,
        157.53067016601562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.23774577677249908,
        0.68558675050735474,
        0.68807542324066162
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#