{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -68.107254028320312,
        181.79312133789062,
        100.87440490722656,
        -66.776473999023438,
        176.36930847167969,
        94.068893432617188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53740710020065308,
        0.78819692134857178,
        -0.2998984158039093
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#