{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -158.59942626953125,
        -112.99012756347656,
        -253.6878662109375,
        -154.00750732421875,
        -111.38729095458984,
        -262.70046997070312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6862030029296875,
        0.72584265470504761,
        0.047726448625326157
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#