{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        32.204818725585938,
        -98.566375732421875,
        60.693946838378906,
        27.620529174804688,
        -90.50396728515625,
        66.872360229492188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6993175745010376,
        -0.37821415066719055,
        0.60655504465103149
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#