{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        92.321029663085938,
        47.514522552490234,
        -90.807403564453125,
        63.976970672607422,
        58.855606079101562,
        -138.26686096191406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -28.344058990478516,
        11.341083526611328,
        -47.459457397460938
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#