{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        70.903053283691406,
        -17.885906219482422,
        -181.83662414550781,
        69.254646301269531,
        -14.809558868408203,
        -182.0723876953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68186193704605103,
        0.71866756677627563,
        -0.13631260395050049
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#