{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -180.15647888183594,
        -186.10333251953125,
        -52.194400787353516,
        -180.84796142578125,
        -184.94598388671875,
        -42.749332427978516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2712520956993103,
        -0.95981812477111816,
        -0.071913540363311768
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#