{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -37.25946044921875,
        -80.021110534667969,
        276.06256103515625,
        -43.455337524414062,
        -82.006759643554688,
        285.1448974609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70488232374191284,
        0.55874776840209961,
        -0.43696889281272888
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#