{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -73.464202880859375,
        13.735235214233398,
        200.06100463867188,
        -79.568778991699219,
        17.450925827026367,
        198.14077758789062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.23569303750991821,
        -0.53744393587112427,
        -0.80969303846359253
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#