{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        120.29208374023438,
        129.84292602539062,
        -49.659820556640625,
        123.12715911865234,
        126.07960510253906,
        -51.980632781982422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55807608366012573,
        -0.68898934125900269,
        0.46243345737457275
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#