{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -50.135746002197266,
        19.719476699829102,
        -245.70028686523438,
        -54.7978515625,
        10.78924560546875,
        -236.353759765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.26345750689506531,
        -0.64061558246612549,
        -0.72125023603439331
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#