{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        152.96235656738281,
        -44.528697967529297,
        93.368087768554688,
        152.36929321289062,
        -36.111438751220703,
        90.738418579101562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11361159384250641,
        -0.84828245639801025,
        0.51721304655075073
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#