{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        111.96375274658203,
        213.00390625,
        -108.86078643798828,
        106.92343902587891,
        220.27085876464844,
        -107.42644500732422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.490651935338974,
        -0.74660992622375488,
        0.44925957918167114
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#