{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        77.09515380859375,
        -72.102706909179688,
        -95.111473083496094,
        -4.6453704833984375,
        -44.874172210693359,
        -56.328506469726562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -81.740524291992188,
        27.228534698486328,
        38.782966613769531
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#