{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -147.93498229980469,
        -45.659694671630859,
        -122.80828094482422,
        -154.4573974609375,
        -54.248897552490234,
        -124.97525024414062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.73131340742111206,
        -0.67163437604904175,
        -0.11869220435619354
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#