{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -83.938308715820312,
        242.29740905761719,
        147.60371398925781,
        -76.922439575195312,
        232.41464233398438,
        150.68896484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.99277520179748535,
        0.079710632562637329,
        -0.089686214923858643
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#