{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        78.799331665039062,
        -169.33961486816406,
        283.57855224609375,
        73.291709899902344,
        -162.44609069824219,
        286.865234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64591062068939209,
        0.72450339794158936,
        -0.24061195552349091
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#