{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -57.116535186767578,
        -10.891584396362305,
        -77.217300415039062,
        -61.343982696533203,
        -2.3724784851074219,
        -77.33935546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29167050123214722,
        0.73434638977050781,
        -0.61291408538818359
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#