{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        168.92137145996094,
        -87.788200378417969,
        227.28005981445312,
        167.67771911621094,
        -88.534843444824219,
        229.87251281738281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64498752355575562,
        0.69712835550308228,
        0.3130546510219574
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#