{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -253.0531005859375,
        -35.069637298583984,
        119.85166168212891,
        -247.89762878417969,
        -29.674751281738281,
        114.48435974121094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81464993953704834,
        0.57979661226272583,
        0.013466347008943558
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#