{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        172.95262145996094,
        -186.71125793457031,
        -237.36225891113281,
        168.29922485351562,
        -179.35780334472656,
        -232.58160400390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2299945056438446,
        -0.60666424036026001,
        0.76096057891845703
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#