{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        198.19119262695312,
        -65.0577392578125,
        -86.523452758789062,
        193.7056884765625,
        -61.524635314941406,
        -78.634719848632812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.82089507579803467,
        -0.40407580137252808,
        0.40355166792869568
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#