{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        29.130983352661133,
        -98.6287841796875,
        -91.3651123046875,
        21.548702239990234,
        -95.677726745605469,
        -101.07913208007812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -8.6153564453125,
        1.2354373931884766,
        1.009521484375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#