{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        146.623779296875,
        51.908702850341797,
        -147.16635131835938,
        152.73432922363281,
        43.71600341796875,
        -151.5718994140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54324769973754883,
        0.69066059589385986,
        0.47735729813575745
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#