{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -113.07476043701172,
        87.602790832519531,
        160.14662170410156,
        -120.59852600097656,
        85.974128723144531,
        154.71830749511719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61064529418945312,
        -0.63185000419616699,
        0.47736543416976929
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#