{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        55.054443359375,
        -199.73907470703125,
        122.83641815185547,
        51.832424163818359,
        -196.13551330566406,
        126.03316497802734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.69740337133407593,
        -0.077328860759735107,
        0.71249467134475708
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#