{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        169.23870849609375,
        85.325149536132812,
        -75.514694213867188,
        206.57373046875,
        80.019477844238281,
        -110.37617492675781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        37.33502197265625,
        -5.3056716918945312,
        -34.861480712890625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#