{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        67.044898986816406,
        -177.21125793457031,
        185.06211853027344,
        120.01828765869141,
        -150.93385314941406,
        278.11602783203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.025934271514415741,
        -0.98430907726287842,
        0.17453651130199432
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#