{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -24.042409896850586,
        -90.586738586425781,
        -134.53524780273438,
        -32.372287750244141,
        -91.410003662109375,
        -138.6361083984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33723655343055725,
        -0.54065567255020142,
        0.77069002389907837
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#