{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        85.274078369140625,
        -171.71768188476562,
        99.846717834472656,
        94.648956298828125,
        -178.53569030761719,
        105.54010772705078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62073695659637451,
        -0.36740908026695251,
        -0.69260114431381226
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#