{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        35.144439697265625,
        61.378303527832031,
        152.51638793945312,
        42.059139251708984,
        59.176475524902344,
        152.83613586425781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.21151283383369446,
        -0.91553831100463867,
        -0.34212836623191833
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#