{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -88.771812438964844,
        106.91986083984375,
        80.819389343261719,
        -91.517646789550781,
        111.20872497558594,
        86.346038818359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62082201242446899,
        -0.73485606908798218,
        0.27306881546974182
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#