{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -68.136123657226562,
        61.870677947998047,
        212.83763122558594,
        -59.609954833984375,
        55.593647003173828,
        219.91055297851562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62372684478759766,
        0.44029739499092102,
        0.64583522081375122
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#