{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -94.966239929199219,
        174.26687622070312,
        171.22738647460938,
        -96.3565673828125,
        173.04252624511719,
        164.51702880859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.21727113425731659,
        -0.93998050689697266,
        0.2631155252456665
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#