{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        268.40447998046875,
        -156.61769104003906,
        225.85418701171875,
        263.87738037109375,
        -165.27238464355469,
        226.71412658691406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.20828665792942047,
        -0.2168506383895874,
        0.95372557640075684
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#