{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        9.8998756408691406,
        -105.63681793212891,
        69.041610717773438,
        8.9448490142822266,
        -98.438095092773438,
        74.73907470703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40561559796333313,
        0.66006892919540405,
        0.63228553533554077
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#