{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        244.08061218261719,
        61.193515777587891,
        -108.32512664794922,
        242.42387390136719,
        63.10107421875,
        -116.68745422363281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.00028997211484238505,
        -0.79546928405761719,
        -0.60599368810653687
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#