{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        167.86483764648438,
        -159.10406494140625,
        -287.424560546875,
        160.22784423828125,
        -157.30328369140625,
        -282.32720947265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.38774377107620239,
        -0.61021709442138672,
        -0.69086164236068726
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#