{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -52.195636749267578,
        -10.445279121398926,
        -192.720703125,
        -53.501415252685547,
        -13.693209648132324,
        -195.19082641601562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62390416860580444,
        0.29720687866210938,
        -0.72278058528900146
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#