{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -66.912803649902344,
        -78.381568908691406,
        -200.85983276367188,
        -66.935447692871094,
        -68.804794311523438,
        -201.77761840820312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.46776080131530762,
        0.47468054294586182,
        0.74557232856750488
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#