{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -265.39730834960938,
        172.91114807128906,
        226.20913696289062,
        -271.35183715820312,
        169.32003784179688,
        231.59014892578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30183953046798706,
        0.48770341277122498,
        -0.81916922330856323
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#