{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -20.379083633422852,
        133.46286010742188,
        125.65044403076172,
        -13.448192596435547,
        131.19183349609375,
        127.18280029296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.019958868622779846,
        -0.98782825469970703,
        0.15426282584667206
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#