{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -74.5,
        173.65872192382812,
        39.409767150878906,
        -68.69244384765625,
        173.08030700683594,
        35.040260314941406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28220817446708679,
        0.15309441089630127,
        0.94705891609191895
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#