{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -198.70556640625,
        29.451692581176758,
        204.78121948242188,
        -201.80088806152344,
        36.381645202636719,
        205.93879699707031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.21000665426254272,
        -0.84587448835372925,
        -0.49029934406280518
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#