{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        86.125755310058594,
        -65.547691345214844,
        -69.743820190429688,
        89.493431091308594,
        -59.7119140625,
        -74.697525024414062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.25430786609649658,
        -0.9667096734046936,
        0.028281187638640404
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#