{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -204.177490234375,
        36.03070068359375,
        75.29693603515625,
        -199.163818359375,
        34.516292572021484,
        73.009185791015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.098296068608760834,
        -0.932098388671875,
        0.34861227869987488
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#