{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        200.7386474609375,
        83.925514221191406,
        143.46736145019531,
        199.82186889648438,
        83.013198852539062,
        141.70625305175781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.29333853721618652,
        0.74035239219665527,
        -0.60483962297439575
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#