{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        210.88827514648438,
        166.86166381835938,
        25.747716903686523,
        303.580078125,
        177.88900756835938,
        -25.552679061889648
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        210.88827514648438,
        166.86166381835938,
        25.747716903686523,
        303.580078125,
        177.88900756835938,
        -25.552679061889648
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        92.691802978515625,
        11.02734375,
        -51.300395965576172
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#