{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        31.398777008056641,
        142.51431274414062,
        180.51559448242188,
        32.777965545654297,
        135.52432250976562,
        183.85397338867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.48687317967414856,
        -0.7404516339302063,
        0.46334204077720642
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#