{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -133.92332458496094,
        -87.391319274902344,
        -223.51901245117188,
        -135.17448425292969,
        -85.506568908691406,
        -218.70074462890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29544636607170105,
        -0.6794205904006958,
        -0.67163920402526855
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#