{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -72.665115356445312,
        -15.100473403930664,
        -171.82192993164062,
        -78.442398071289062,
        -12.65985107421875,
        -172.474609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.78671646118164062,
        0.61241430044174194,
        0.077626250684261322
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#