{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        20.443279266357422,
        -235.93815612792969,
        -16.036842346191406,
        29.872076034545898,
        -228.32781982421875,
        -14.700504302978516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -9.801513671875,
        -5.0661029815673828,
        -5.01739501953125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#