{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -5.563483715057373,
        -111.93006134033203,
        184.62197875976562,
        -7.3136825561523438,
        -104.34251403808594,
        182.40629577636719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.463356614112854,
        -0.87570929527282715,
        -0.13577152788639069
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#