{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        98.087745666503906,
        22.954978942871094,
        -233.18147277832031,
        89.946327209472656,
        32.906440734863281,
        -236.12013244628906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40758547186851501,
        0.91279160976409912,
        -0.026185618713498116
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#