{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -3.0928125381469727,
        -199.59626770019531,
        -147.62602233886719,
        4.6986293792724609,
        -194.24375915527344,
        -147.67141723632812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50078535079956055,
        0.86019748449325562,
        -0.096302710473537445
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#