{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        105.05612182617188,
        -249.33770751953125,
        16.756717681884766,
        113.62399291992188,
        -249.45817565917969,
        21.839553833007812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.90996026992797852,
        -0.24989825487136841,
        -0.33094269037246704
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#