{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        29.107549667358398,
        80.870826721191406,
        239.31687927246094,
        23.603652954101562,
        88.480125427246094,
        239.24078369140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45468038320541382,
        0.85425710678100586,
        -0.25201320648193359
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#