{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        283.32424926757812,
        -287.85064697265625,
        107.67985534667969,
        287.1260986328125,
        -282.58889770507812,
        105.34938049316406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.89770472049713135,
        -0.14753879606723785,
        0.41516068577766418
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#