{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -176.59854125976562,
        125.20694732666016,
        129.36538696289062,
        -216.75227355957031,
        119.74711608886719,
        105.48822021484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11550790816545486,
        -0.9258086085319519,
        0.35991141200065613
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#