{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        21.565977096557617,
        -87.217292785644531,
        -93.359642028808594,
        15.513113021850586,
        -87.364891052246094,
        -96.847274780273438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33785614371299744,
        -0.81908005475997925,
        -0.46363899111747742
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#