{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -79.521492004394531,
        8.9241800308227539,
        65.846900939941406,
        -72.796806335449219,
        -0.79733657836914062,
        75.344131469726562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33766099810600281,
        0.37091556191444397,
        0.86510497331619263
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#