{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -152.85601806640625,
        229.34199523925781,
        227.9278564453125,
        -161.94757080078125,
        223.49896240234375,
        223.3447265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.49190649390220642,
        0.46149751543998718,
        0.73827362060546875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#