{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        273.7938232421875,
        66.44500732421875,
        -250.27119445800781,
        270.98663330078125,
        73.019180297851562,
        -253.26872253417969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.89651030302047729,
        -0.32586094737052917,
        -0.30013984441757202
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#