{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        36.739643096923828,
        45.314666748046875,
        3.6283695697784424,
        37.825157165527344,
        42.017951965332031,
        -6.2858371734619141
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70095187425613403,
        0.61486542224884033,
        0.36139580607414246
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#