{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -183.54269409179688,
        158.74874877929688,
        55.688266754150391,
        -174.39251708984375,
        167.11570739746094,
        52.250865936279297
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.91714173555374146,
        0.33560872077941895,
        -0.21498367190361023
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#