{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        138.68923950195312,
        59.882675170898438,
        -217.5889892578125,
        141.97904968261719,
        66.337928771972656,
        -214.79664611816406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.73728734254837036,
        0.43616685271263123,
        0.51591259241104126
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#