{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        261.35479736328125,
        -12.519779205322266,
        -114.27217864990234,
        260.83157348632812,
        -4.8804340362548828,
        -116.25946807861328
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63969206809997559,
        0.48943230509757996,
        -0.59266364574432373
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#