{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        110.43978881835938,
        -122.72956085205078,
        125.79447937011719,
        108.06831359863281,
        -114.05546569824219,
        130.6124267578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.03882325068116188,
        0.73984920978546143,
        -0.67165160179138184
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#