{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -25.384479522705078,
        175.04335021972656,
        -259.09780883789062,
        -29.769615173339844,
        176.03683471679688,
        -250.63705444335938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31012174487113953,
        0.94892686605453491,
        0.057984586805105209
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#