{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        15.436836242675781,
        148.07699584960938,
        133.19364929199219,
        13.009890556335449,
        157.878173828125,
        127.7974853515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60179489850997925,
        0.27552449703216553,
        0.74961930513381958
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#