{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -49.781887054443359,
        182.65113830566406,
        222.14909362792969,
        -47.826927185058594,
        189.28530883789062,
        220.78231811523438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50025874376296997,
        -0.31014272570610046,
        -0.8084259033203125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#