{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        201.18505859375,
        256.403076171875,
        286.79379272460938,
        207.64411926269531,
        248.23651123046875,
        281.70669555664062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.1338653564453125,
        -0.99092018604278564,
        -0.012532963417470455
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#