{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -37.940288543701172,
        69.163772583007812,
        71.462623596191406,
        -115.56214904785156,
        112.05836486816406,
        98.015274047851562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.55092394351959229,
        -0.14199019968509674,
        -0.82238763570785522
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#