{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -225.85023498535156,
        -167.91291809082031,
        60.892299652099609,
        -235.50621032714844,
        -171.69204711914062,
        66.189674377441406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.90579074621200562,
        0.068472594022750854,
        0.41815611720085144
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#