{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        15.647829055786133,
        161.43475341796875,
        -257.21682739257812,
        6.5112314224243164,
        166.69354248046875,
        -253.70541381835938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.94162720441818237,
        0.17556490004062653,
        -0.28725454211235046
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#