{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -115.37777709960938,
        134.93284606933594,
        55.972087860107422,
        -112.839599609375,
        138.76692199707031,
        60.065109252929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.58527493476867676,
        0.28323948383331299,
        -0.75975567102432251
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#