{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -228.28785705566406,
        57.219741821289062,
        146.13987731933594,
        -230.19398498535156,
        56.978385925292969,
        142.25346374511719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.77802246809005737,
        -0.47790217399597168,
        0.4077872633934021
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#