{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -39.149349212646484,
        -186.9305419921875,
        51.315334320068359,
        -34.687221527099609,
        -180.11152648925781,
        47.524845123291016
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.9987141489982605,
        0.032619137316942215,
        -0.03880738839507103
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#