{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -50.754180908203125,
        53.574413299560547,
        56.527614593505859,
        -42.480003356933594,
        55.799304962158203,
        64.637672424316406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.85171490907669067,
        -0.36267668008804321,
        -0.37821608781814575
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#