{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        172.03143310546875,
        118.81916809082031,
        55.699066162109375,
        145.66346740722656,
        36.347496032714844,
        119.60458374023438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.12714883685112,
        0.50175845623016357,
        -0.85561186075210571
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#