{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        175.59109497070312,
        236.49604797363281,
        223.45454406738281,
        184.84994506835938,
        241.23283386230469,
        224.56312561035156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.58098280429840088,
        -0.45142745971679688,
        -0.67725342512130737
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#