{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -1.0232164859771729,
        -21.991228103637695,
        4.2328348159790039,
        86.422111511230469,
        14.936674118041992,
        22.342144012451172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        87.445327997207642,
        36.927902221679688,
        18.109309196472168
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#