{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        142.63468933105469,
        35.6671142578125,
        130.81944274902344,
        145.60650634765625,
        29.682361602783203,
        131.90892028808594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45372670888900757,
        0.14572279155254364,
        -0.87914550304412842
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#