{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -169.76075744628906,
        -39.988410949707031,
        -174.72486877441406,
        -174.3126220703125,
        -35.017997741699219,
        -177.88671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45223963260650635,
        0.36971363425254822,
        0.81165951490402222
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#