{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -35.942073822021484,
        32.129730224609375,
        295.05416870117188,
        -44.225650787353516,
        28.677268981933594,
        288.43475341796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.24166068434715271,
        0.56018853187561035,
        0.7923312783241272
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#