{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        143.19439697265625,
        60.934837341308594,
        169.03390502929688,
        147.83421325683594,
        69.186981201171875,
        170.62374877929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.90034341812133789,
        0.16786420345306396,
        0.40150126814842224
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#