{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -143.46809387207031,
        -43.066791534423828,
        63.30169677734375,
        -151.97848510742188,
        -48.968025207519531,
        56.493911743164062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.96421247720718384,
        -0.23563164472579956,
        -0.12154050916433334
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#