{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        34.454727172851562,
        -112.78597259521484,
        271.34234619140625,
        -56.7476806640625,
        -20.699691772460938,
        214.01315307617188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.19076752662658691,
        0.48375394940376282,
        -0.85416030883789062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#