{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -56.956226348876953,
        134.40753173828125,
        -130.34654235839844,
        -48.973514556884766,
        136.20431518554688,
        -138.34716796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51549625396728516,
        0.67247903347015381,
        0.53107017278671265
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#