{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -2.8425335884094238,
        22.462070465087891,
        90.055381774902344,
        -6.9206862449645996,
        29.337690353393555,
        81.600006103515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56500989198684692,
        0.027612004429101944,
        0.82462209463119507
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#