{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -49.159152984619141,
        277.29177856445312,
        -71.36785888671875,
        -14.033100128173828,
        234.14498901367188,
        -144.70608520507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64254093170166016,
        -0.32321491837501526,
        0.69474679231643677
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#