{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        103.44602203369141,
        167.04502868652344,
        -52.681255340576172,
        102.26157379150391,
        175.89730834960938,
        -62.010231018066406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60561525821685791,
        -0.73731762170791626,
        -0.29932063817977905
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#