{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        181.32121276855469,
        24.470592498779297,
        226.91876220703125,
        179.66828918457031,
        24.28911018371582,
        220.28334045410156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.38721227645874023,
        0.66955345869064331,
        -0.63384920358657837
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#