{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -132.79676818847656,
        158.81578063964844,
        16.991968154907227,
        -141.95652770996094,
        149.01779174804688,
        15.939085006713867
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.88816237449645996,
        -0.2000071108341217,
        -0.41372060775756836
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#