{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -139.28759765625,
        8.0391883850097656,
        -252.28257751464844,
        -147.30574035644531,
        -0.53512096405029297,
        -242.38253784179688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36767426133155823,
        0.75325942039489746,
        0.54535853862762451
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#