{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        37.903232574462891,
        27.703876495361328,
        -161.99803161621094,
        43.382862091064453,
        36.526607513427734,
        -156.15238952636719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72246509790420532,
        0.43240231275558472,
        -0.53951114416122437
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#