{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -176.29873657226562,
        -187.27488708496094,
        45.896842956542969,
        -180.15054321289062,
        -178.97187805175781,
        45.674812316894531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43875560164451599,
        0.60433328151702881,
        -0.66503745317459106
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#