{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -38.732761383056641,
        261.62823486328125,
        92.119575500488281,
        -42.130161285400391,
        252.05868530273438,
        82.777351379394531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68168532848358154,
        0.72627884149551392,
        0.088455379009246826
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#