{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        96.453010559082031,
        6.3725390434265137,
        144.34646606445312,
        173.35354614257812,
        -81.662353515625,
        156.05856323242188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        76.900535583496094,
        -88.034892559051514,
        11.71209716796875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#