{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -211.45281982421875,
        64.867881774902344,
        -184.90724182128906,
        -213.64952087402344,
        60.801387786865234,
        -177.64393615722656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61358642578125,
        0.064354926347732544,
        -0.78700065612792969
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#