{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -52.854629516601562,
        -116.22164916992188,
        117.28120422363281,
        -60.608303070068359,
        -120.3082275390625,
        114.73709869384766
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68322408199310303,
        0.49821382761001587,
        0.53384256362915039
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#