{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        113.66329956054688,
        -220.42575073242188,
        -22.085023880004883,
        110.36888885498047,
        -220.78152465820312,
        -12.830181121826172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.25836217403411865,
        0.75039094686508179,
        -0.60840976238250732
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#