{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        104.2113037109375,
        -60.923583984375,
        -6.9939055442810059,
        144.00906372070312,
        -90.373100280761719,
        9.0649566650390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        39.797760009765625,
        -29.449516296386719,
        16.058862209320068
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#