{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -69.942192077636719,
        28.25410270690918,
        82.179779052734375,
        -79.445869445800781,
        27.906095504760742,
        73.07830810546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.5057794451713562,
        -0.17655603587627411,
        -0.84440219402313232
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#