{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        31.370866775512695,
        -248.4410400390625,
        223.20388793945312,
        24.198768615722656,
        -247.47151184082031,
        230.13182067871094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.03400108590722084,
        0.76487559080123901,
        -0.643280029296875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#