{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        166.16775512695312,
        228.90193176269531,
        44.641613006591797,
        166.08001708984375,
        237.35810852050781,
        53.973636627197266
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.4877316951751709,
        -0.75429743528366089,
        0.43949195742607117
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#