{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        21.134767532348633,
        -127.70256805419922,
        -133.67698669433594,
        -28.02495002746582,
        -82.466064453125,
        -185.87606811523438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.79930388927459717,
        0.20823186635971069,
        -0.56369566917419434
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#