{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -232.24822998046875,
        80.632926940917969,
        -158.86549377441406,
        -225.15768432617188,
        83.462921142578125,
        -164.22824096679688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.22284406423568726,
        0.70775836706161499,
        0.67038697004318237
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#