{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -83.510139465332031,
        141.33395385742188,
        228.30657958984375,
        -91.58209228515625,
        150.75587463378906,
        233.31021118164062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.87802410125732422,
        0.050427909940481186,
        0.47595247626304626
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#