{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -162.14865112304688,
        -87.312591552734375,
        -199.28462219238281,
        -153.877685546875,
        -93.262466430664062,
        -200.20225524902344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40957647562026978,
        -0.63306319713592529,
        -0.65686994791030884
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#