{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -69.046310424804688,
        40.162590026855469,
        120.15480804443359,
        -67.709144592285156,
        39.382026672363281,
        123.86597442626953
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.39866957068443298,
        -0.91132020950317383,
        -0.10275186598300934
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#