{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        154.10874938964844,
        93.463890075683594,
        -137.23515319824219,
        159.751220703125,
        97.228736877441406,
        -145.73388671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64633888006210327,
        0.4425291121006012,
        -0.62162190675735474
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#