{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -136.94873046875,
        152.00572204589844,
        114.10392761230469,
        -139.02395629882812,
        160.58248901367188,
        108.33643341064453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.20251776278018951,
        -0.95346486568450928,
        -0.22336378693580627
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#