{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        137.58892822265625,
        -115.24630737304688,
        154.22994995117188,
        133.07984924316406,
        -117.83346557617188,
        147.92108154296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.85094505548477173,
        0.49378398060798645,
        0.17908062040805817
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#