{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        1.8365961313247681,
        11.546870231628418,
        273.03164672851562,
        -0.28971254825592041,
        21.438251495361328,
        272.5830078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.0231891218572855,
        -0.8000568151473999,
        0.5994759202003479
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#