{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        234.44401550292969,
        62.962959289550781,
        -242.31166076660156,
        241.62950134277344,
        68.542457580566406,
        -246.08134460449219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33146971464157104,
        0.24856416881084442,
        0.91013389825820923
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#