{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        178.943359375,
        -222.63865661621094,
        -289.62344360351562,
        184.38645935058594,
        -225.00506591796875,
        -297.1044921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9012112021446228,
        0.41370993852615356,
        -0.1290832906961441
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#