{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -171.81053161621094,
        43.642795562744141,
        -275.03021240234375,
        -162.17190551757812,
        44.292205810546875,
        -278.51055908203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.029981790110468864,
        0.84676885604858398,
        0.53111553192138672
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#