{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -175.68972778320312,
        -227.89128112792969,
        151.71925354003906,
        -177.03350830078125,
        -225.25445556640625,
        144.46174621582031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59549683332443237,
        -0.25286650657653809,
        0.76252347230911255
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#