{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        38.720787048339844,
        60.557327270507812,
        185.24838256835938,
        43.019016265869141,
        61.08892822265625,
        175.74998474121094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2718469500541687,
        0.77723091840744019,
        0.56746053695678711
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#