{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -41.411766052246094,
        -74.085563659667969,
        4.7549128532409668,
        -38.59295654296875,
        -71.551933288574219,
        11.363277435302734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.23209883272647858,
        -0.96624857187271118,
        -0.11177585273981094
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#