{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        77.460708618164062,
        17.014255523681641,
        102.03342437744141,
        85.624710083007812,
        23.60582160949707,
        106.45584106445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.10939950495958328,
        0.30581656098365784,
        -0.94578438997268677
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#