{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -95.812454223632812,
        -173.76504516601562,
        -56.694351196289062,
        -88.995262145996094,
        -171.13882446289062,
        -51.966827392578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44874179363250732,
        0.70343863964080811,
        0.5511850118637085
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#