{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        82.456306457519531,
        92.780586242675781,
        130.02438354492188,
        87.573516845703125,
        88.548927307128906,
        137.7205810546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68981301784515381,
        0.71643519401550293,
        -0.10430138558149338
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#