{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        81.414016723632812,
        -70.82415771484375,
        -116.94009399414062,
        73.591575622558594,
        -65.844581604003906,
        -107.14279937744141
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73522788286209106,
        0.67716872692108154,
        0.029707429930567741
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#