{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        48.083419799804688,
        -11.88837718963623,
        51.526206970214844,
        54.023227691650391,
        -3.1552762985229492,
        61.478462219238281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -7.2413330078125,
        8.2301502227783203,
        4.626708984375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#