{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        126.17558288574219,
        132.00201416015625,
        -104.31606292724609,
        127.72102355957031,
        140.17880249023438,
        -104.35500335693359
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.39619147777557373,
        0.14368231594562531,
        0.9068560004234314
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#