{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -67.053367614746094,
        -245.50668334960938,
        -109.94980621337891,
        -65.597503662109375,
        -248.55374145507812,
        -106.49304962158203
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.52262639999389648,
        -0.31206616759300232,
        -0.79339540004730225
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#