{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        214.75759887695312,
        47.835556030273438,
        -15.157303810119629,
        217.41114807128906,
        57.368843078613281,
        -20.044475555419922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62699782848358154,
        -0.56572115421295166,
        -0.53556811809539795
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#