{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        217.71075439453125,
        99.77337646484375,
        170.24661254882812,
        225.25395202636719,
        96.700592041015625,
        180.07614135742188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36978524923324585,
        -0.72508537769317627,
        0.58095622062683105
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#