{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -152.50262451171875,
        213.83950805664062,
        264.89678955078125,
        -144.15701293945312,
        220.23063659667969,
        272.94891357421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60278975963592529,
        0.7940630316734314,
        0.07815687358379364
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#