{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        163.19306945800781,
        -195.37071228027344,
        121.19938659667969,
        173.03192138671875,
        -201.70858764648438,
        126.28514862060547
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74228847026824951,
        -0.14861777424812317,
        0.65339159965515137
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#