{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -33.098026275634766,
        -17.327604293823242,
        18.697238922119141,
        -39.930065155029297,
        -33.562782287597656,
        -24.173854827880859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -33.098026275634766,
        -17.327604293823242,
        18.697238922119141,
        -39.930065155029297,
        -33.562782287597656,
        -24.173854827880859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -6.8320388793945312,
        -16.235177993774414,
        -42.87109375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#