{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -47.943340301513672,
        -180.37068176269531,
        108.86342620849609,
        -39.049156188964844,
        -180.43711853027344,
        103.61429595947266
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45581936836242676,
        -0.19498699903488159,
        -0.86845189332962036
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#