{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -109.01084899902344,
        68.675445556640625,
        106.56760406494141,
        -113.24565124511719,
        77.148109436035156,
        107.52072143554688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.10860150307416916,
        0.51847285032272339,
        -0.84816962480545044
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#