{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -171.858642578125,
        67.926780700683594,
        232.43234252929688,
        -179.50704956054688,
        66.981208801269531,
        235.22096252441406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.53966671228408813,
        0.090613842010498047,
        0.83698797225952148
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#