{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        281.91256713867188,
        -74.214256286621094,
        -251.70838928222656,
        288.83596801757812,
        -75.587364196777344,
        -250.21969604492188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.15482650697231293,
        0.6893121600151062,
        -0.70772707462310791
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#