{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -81.894500732421875,
        -244.19418334960938,
        52.222713470458984,
        -78.208320617675781,
        -253.3143310546875,
        57.622802734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.87599259614944458,
        0.37899729609489441,
        0.29832553863525391
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#