{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        12.200124740600586,
        -10.37067699432373,
        211.93925476074219,
        -48.870437622070312,
        -36.409793853759766,
        227.8941650390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54598730802536011,
        0.73732858896255493,
        -0.39779937267303467
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#