{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -121.43913269042969,
        123.32479095458984,
        69.655082702636719,
        -113.49729919433594,
        133.01994323730469,
        67.417152404785156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.52995675802230835,
        0.53864085674285889,
        -0.65499001741409302
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#