{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -6.0281753540039062,
        -208.30979919433594,
        88.989761352539062,
        1.7835941314697266,
        -198.37956237792969,
        86.301536560058594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63675475120544434,
        -0.56512683629989624,
        0.52457123994827271
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#