{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -156.62516784667969,
        -106.88117218017578,
        51.035549163818359,
        -164.70208740234375,
        -114.51512145996094,
        50.751747131347656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81980085372924805,
        -0.52488750219345093,
        -0.22895365953445435
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#