{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -169.62733459472656,
        194.94813537597656,
        -156.6348876953125,
        -162.50518798828125,
        191.46693420410156,
        -159.7154541015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.96852624416351318,
        -0.19739998877048492,
        0.15162500739097595
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#