{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        51.776859283447266,
        120.62395477294922,
        75.894935607910156,
        67.163436889648438,
        204.88540649414062,
        133.67085266113281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        15.386577606201172,
        84.261451721191406,
        57.775917053222656
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#