{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -126.18810272216797,
        -2.9445812702178955,
        -175.40536499023438,
        -125.69141387939453,
        -6.3264141082763672,
        -181.40397644042969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.85175961256027222,
        -0.50943225622177124,
        0.12241106480360031
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#