{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        209.78500366210938,
        62.379600524902344,
        272.0601806640625,
        210.28013610839844,
        62.019771575927734,
        264.80667114257812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52644282579421997,
        -0.55365163087844849,
        0.64523476362228394
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#