{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        146.8126220703125,
        49.325496673583984,
        168.30435180664062,
        142.352294921875,
        43.978622436523438,
        164.405517578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.87412852048873901,
        -0.43131145834922791,
        0.22331543266773224
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#