{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        95.211341857910156,
        -260.54183959960938,
        -168.89949035644531,
        85.92718505859375,
        -267.19827270507812,
        -177.70425415039062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.99277520179748535,
        0.079710632562637329,
        -0.089686214923858643
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#