{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -107.44039154052734,
        -113.94168853759766,
        -130.9803466796875,
        -116.24552154541016,
        -109.56591796875,
        -122.14643859863281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.033137943595647812,
        0.50375503301620483,
        0.86321079730987549
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#