{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        249.8582763671875,
        234.03811645507812,
        -240.936279296875,
        254.9510498046875,
        238.11012268066406,
        -232.42118835449219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.93642556667327881,
        0.24848558008670807,
        -0.24771381914615631
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#