{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -195.67561340332031,
        -24.304285049438477,
        212.33474731445312,
        -202.302734375,
        -31.860261917114258,
        219.52870178222656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67328512668609619,
        -0.71989840269088745,
        -0.16862218081951141
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#