{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        61.038295745849609,
        70.358848571777344,
        212.97254943847656,
        -26.178646087646484,
        -0.34906005859375,
        226.02880859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -87.216941833496094,
        -70.707908630371094,
        13.056259155273438
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#