{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        260.60614013671875,
        -295.491943359375,
        269.02362060546875,
        268.95364379882812,
        -299.39132690429688,
        260.3759765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31690075993537903,
        0.79423785209655762,
        0.51842093467712402
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#