{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        70.649154663085938,
        13.78619384765625,
        -181.07011413574219,
        60.909149169921875,
        11.60734748840332,
        -186.7672119140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.84462648630142212,
        -0.24142472445964813,
        0.47782847285270691
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#