{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        248.93560791015625,
        48.043941497802734,
        -97.054176330566406,
        257.48623657226562,
        43.411773681640625,
        -88.193016052246094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.90579074621200562,
        0.068472594022750854,
        0.41815611720085144
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#