{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -58.170131683349609,
        175.61428833007812,
        -221.04684448242188,
        -61.183364868164062,
        180.5821533203125,
        -218.64927673339844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72481256723403931,
        0.65276223421096802,
        0.2203364223241806
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#