{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -88.395118713378906,
        -186.49250793457031,
        -188.17530822753906,
        -90.980796813964844,
        -192.74147033691406,
        -193.62281799316406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.012742636725306511,
        0.65509063005447388,
        0.75544291734695435
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#