{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        119.39763641357422,
        40.472648620605469,
        -83.552101135253906,
        121.16565704345703,
        34.601844787597656,
        -76.070686340332031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56064903736114502,
        0.64171230792999268,
        0.52333343029022217
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#