{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        155.03460693359375,
        -143.64425659179688,
        212.98091125488281,
        160.56790161132812,
        -146.45158386230469,
        210.06553649902344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.23452594876289368,
        -0.83132404088973999,
        -0.5038827657699585
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#