{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -96.180381774902344,
        157.0164794921875,
        -224.07981872558594,
        -102.38520050048828,
        149.98406982421875,
        -219.91099548339844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40985158085823059,
        -0.2071961909532547,
        0.88830816745758057
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#