{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        27.915214538574219,
        -163.32217407226562,
        -200.91972351074219,
        33.665966033935547,
        -165.16944885253906,
        -209.30677795410156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.85299849510192871,
        -0.21380674839019775,
        -0.47610950469970703
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#