{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        158.94522094726562,
        39.071994781494141,
        -90.492340087890625,
        211.13400268554688,
        -51.948863983154297,
        -126.69138336181641
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.86107379198074341,
        -0.47184297442436218,
        0.18951576948165894
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#