{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        58.089946746826172,
        -20.609996795654297,
        17.472782135009766,
        66.85040283203125,
        -30.435396194458008,
        8.9781503677368164
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2984912097454071,
        -0.89060217142105103,
        0.34311926364898682
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#