{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        258.67739868164062,
        -236.13423156738281,
        229.98014831542969,
        261.55471801757812,
        -233.35035705566406,
        223.62388610839844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.55839574337005615,
        0.59151476621627808,
        0.58163946866989136
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#