{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -28.288814544677734,
        -52.106796264648438,
        60.100406646728516,
        -24.478973388671875,
        -53.187015533447266,
        68.3262939453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52953380346298218,
        -0.64590311050415039,
        -0.54991179704666138
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#