{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        90.382705688476562,
        -1.8382788896560669,
        -58.377487182617188,
        88.351791381835938,
        0.15365707874298096,
        -63.880088806152344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.26297006011009216,
        0.51965856552124023,
        -0.81289708614349365
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#