{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -70.8653564453125,
        8.7248687744140625,
        102.70918273925781,
        -77.313224792480469,
        14.184830665588379,
        96.648979187011719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49693167209625244,
        -0.81386560201644897,
        -0.30113396048545837
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#