{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -34.490383148193359,
        -22.540496826171875,
        106.63168334960938,
        -30.559965133666992,
        -30.179252624511719,
        113.099853515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68999367952346802,
        0.62366962432861328,
        0.36734852194786072
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#