{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        58.283664703369141,
        -13.733466148376465,
        -86.191635131835938,
        73.164642333984375,
        11.651568412780762,
        -149.876708984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47767177224159241,
        0.86859273910522461,
        0.13181893527507782
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#