{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        205.1614990234375,
        8.0057792663574219,
        -213.44935607910156,
        200.12333679199219,
        14.279079437255859,
        -223.39939880371094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.80269628763198853,
        0.27074423432350159,
        0.5313909649848938
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#