{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        4.0336532592773438,
        25.149480819702148,
        10.995491027832031,
        12.84261417388916,
        22.279365539550781,
        9.4367847442626953
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        2.38818359375,
        -0.73143768310546875,
        7.1240234375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#