{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -189.87063598632812,
        -70.046829223632812,
        201.81480407714844,
        -216.79177856445312,
        -164.74362182617188,
        272.42523193359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -26.921142578125,
        -94.696792602539062,
        70.610427856445312
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#