{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        29.185930252075195,
        88.50439453125,
        -132.08354187011719,
        92.528450012207031,
        77.054244995117188,
        -209.83453369140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.48687317967414856,
        -0.7404516339302063,
        0.46334204077720642
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#