{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        105.08918762207031,
        -16.357992172241211,
        241.47039794921875,
        109.72549438476562,
        -22.989288330078125,
        244.68150329589844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        4.37030029296875,
        6.822967529296875,
        6.352783203125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#