{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -30.019144058227539,
        10.33442211151123,
        69.595848083496094,
        -5.5267009735107422,
        -60.951488494873047,
        87.043609619140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7544369101524353,
        -0.20938721299171448,
        -0.62207871675491333
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#