{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        98.671333312988281,
        -35.517894744873047,
        -125.03926849365234,
        106.90361785888672,
        -42.352149963378906,
        -131.45164489746094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.3647020161151886,
        0.80136263370513916,
        -0.47414171695709229
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#