{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -148.901611328125,
        -8.2486333847045898,
        227.81317138671875,
        -139.1434326171875,
        -2.5056591033935547,
        221.84855651855469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53427320718765259,
        -0.58828884363174438,
        -0.60701590776443481
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#