{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -97.841461181640625,
        -167.47280883789062,
        -129.48880004882812,
        -98.887733459472656,
        -173.35336303710938,
        -123.67971038818359
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7606128454208374,
        -0.30339521169662476,
        0.57395052909851074
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#