{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        164.09588623046875,
        133.56800842285156,
        -73.574211120605469,
        172.15965270996094,
        129.87007141113281,
        -80.0042724609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.65815275907516479,
        -0.46130317449569702,
        -0.59500777721405029
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#