{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        174.80610656738281,
        -128.77348327636719,
        -42.894012451171875,
        183.51692199707031,
        -132.01310729980469,
        -38.599739074707031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.53229254484176636,
        0.70135319232940674,
        0.47409731149673462
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#