{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -185.62010192871094,
        130.42269897460938,
        -64.905189514160156,
        -252.65481567382812,
        51.496002197265625,
        -120.4273681640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.98490798473358154,
        -0.097562335431575775,
        0.14296069741249084
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#