{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        19.080331802368164,
        35.575721740722656,
        76.968330383300781,
        9.2715311050415039,
        42.359344482421875,
        83.332122802734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.57259982824325562,
        -0.095476523041725159,
        -0.81425648927688599
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#