{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        106.65704345703125,
        -150.92204284667969,
        -168.47467041015625,
        103.07041931152344,
        -141.27572631835938,
        -161.47003173828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45773100852966309,
        -0.5620235800743103,
        0.68892073631286621
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#