{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -89.159355163574219,
        88.978622436523438,
        -69.321853637695312,
        -90.506492614746094,
        82.472671508789062,
        -67.022186279296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7651820182800293,
        0.30942654609680176,
        -0.56458109617233276
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#