{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -270.18399047851562,
        104.00651550292969,
        -266.73129272460938,
        -261.51223754882812,
        111.59754180908203,
        -276.28958129882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69672900438308716,
        -0.069746159017086029,
        -0.7139357328414917
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#