{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -64.528121948242188,
        223.15760803222656,
        -52.363174438476562,
        -63.627281188964844,
        216.15090942382812,
        -61.418289184570312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60838615894317627,
        -0.41494488716125488,
        -0.6765257716178894
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#