{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -159.34664916992188,
        86.142646789550781,
        71.357124328613281,
        -202.08903503417969,
        97.564018249511719,
        104.64208984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -42.742385864257812,
        11.421371459960938,
        33.284965515136719
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#