{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -212.55963134765625,
        -273.19256591796875,
        4.3516874313354492,
        -204.55220031738281,
        -279.01739501953125,
        4.0460023880004883
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.80928772687911987,
        -0.47953280806541443,
        -0.33926627039909363
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#