{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -176.59555053710938,
        -207.88621520996094,
        -24.32994270324707,
        -169.69367980957031,
        -198.83114624023438,
        -23.343450546264648
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.71883499622344971,
        0.67328262329101562,
        0.1731090247631073
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#