{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -53.241138458251953,
        -31.674310684204102,
        -38.818813323974609,
        -52.865859985351562,
        -25.982254028320312,
        -32.808895111083984
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79107922315597534,
        -0.39730647206306458,
        0.46512496471405029
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#