{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -37.24200439453125,
        -155.1015625,
        -35.355728149414062,
        -38.745506286621094,
        -156.92390441894531,
        -41.797084808349609
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67476153373718262,
        -0.65997165441513062,
        0.33035483956336975
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#