{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -43.036041259765625,
        96.063194274902344,
        -163.15618896484375,
        9.9546356201171875,
        0.60076141357421875,
        -83.8089599609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        52.990676879882812,
        -95.462432861328125,
        79.34722900390625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#