{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -89.311286926269531,
        -114.50965118408203,
        -209.64588928222656,
        -88.315292358398438,
        -119.88308715820312,
        -208.2252197265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.69779318571090698,
        -0.59328335523605347,
        -0.40137216448783875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#