{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        63.851676940917969,
        -70.11053466796875,
        -78.815711975097656,
        68.954620361328125,
        -74.764389038085938,
        -77.083152770996094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69127827882766724,
        -0.33049267530441284,
        0.64257997274398804
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#