{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        1.5375137329101562,
        -12.065469741821289,
        240.96192932128906,
        8.6607990264892578,
        -10.936628341674805,
        244.51068115234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79889553785324097,
        0.59308230876922607,
        0.10009686648845673
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#