{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        170.26712036132812,
        93.011436462402344,
        -149.59597778320312,
        176.12445068359375,
        83.8828125,
        -144.10455322265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58816909790039062,
        -0.48424047231674194,
        0.64774096012115479
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#