{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        268.21151733398438,
        -199.61114501953125,
        241.37077331542969,
        260.3507080078125,
        -192.52406311035156,
        242.85511779785156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.52049750089645386,
        0.20634567737579346,
        0.82855528593063354
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#