{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -253.61436462402344,
        -11.150206565856934,
        -46.800727844238281,
        -268.72055053710938,
        42.357658386230469,
        -145.85908508300781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -15.106185913085938,
        53.507864952087402,
        -99.058357238769531
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#