{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -89.3541259765625,
        169.604736328125,
        -120.65766906738281,
        -83.873367309570312,
        168.35513305664062,
        -118.37602233886719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83317732810974121,
        0.53049677610397339,
        -0.15616858005523682
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#