{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -100.23249816894531,
        -92.167190551757812,
        -95.509696960449219,
        -108.77393341064453,
        -100.06268310546875,
        -97.317192077636719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48740610480308533,
        -0.87296026945114136,
        -0.019382679834961891
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#