{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        44.303447723388672,
        125.45524597167969,
        92.725555419921875,
        36.5345458984375,
        131.15066528320312,
        102.41704559326172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.20732028782367706,
        -0.60773122310638428,
        -0.76660358905792236
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#