{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        100.19643402099609,
        106.39132690429688,
        51.405117034912109,
        99.846321105957031,
        103.8355712890625,
        58.713623046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50690925121307373,
        0.62349295616149902,
        0.59523063898086548
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#