{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        133.09278869628906,
        -145.14987182617188,
        22.155378341674805,
        128.39839172363281,
        -151.15678405761719,
        17.519981384277344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57395517826080322,
        0.76827210187911987,
        0.28343144059181213
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#