{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        2.4916930198669434,
        66.287178039550781,
        -121.09748077392578,
        12.27763557434082,
        60.872097015380859,
        -116.61720275878906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.49190649390220642,
        0.46149751543998718,
        0.73827362060546875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#