{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        3.4578392505645752,
        -1.369239330291748,
        3.3277478218078613,
        -33.113113403320312,
        -3.0085041522979736,
        88.054588317871094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.033137943595647812,
        0.50375503301620483,
        0.86321079730987549
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#