{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -240.49693298339844,
        -116.17537689208984,
        100.41481018066406,
        -233.43878173828125,
        -124.92100524902344,
        93.017196655273438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40162017941474915,
        -0.21322536468505859,
        0.89063799381256104
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#