{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -180.32940673828125,
        -35.877162933349609,
        7.9898223876953125,
        -171.56922912597656,
        -39.933345794677734,
        6.0918722152709961
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6506580114364624,
        0.64896672964096069,
        -0.39431753754615784
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#