{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        2.5043249130249023,
        142.21737670898438,
        -141.82833862304688,
        0.78543245792388916,
        134.17259216308594,
        -136.8958740234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.47511306405067444,
        0.43545153737068176,
        -0.76462376117706299
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#