{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        31.306734085083008,
        178.32748413085938,
        -132.38624572753906,
        37.410636901855469,
        181.79052734375,
        -133.42529296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60663759708404541,
        0.65738731622695923,
        0.44702652096748352
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#