{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -177.4913330078125,
        -210.64730834960938,
        1.9063621759414673,
        -173.08992004394531,
        -201.38653564453125,
        4.22198486328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51921218633651733,
        -0.01548946276307106,
        0.85450500249862671
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#