{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        273.8052978515625,
        234.91838073730469,
        116.81484985351562,
        265.27059936523438,
        242.83544921875,
        122.87229156494141
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.41213622689247131,
        0.72271686792373657,
        0.55481892824172974
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#