{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        150.40264892578125,
        67.148170471191406,
        -3.2929651737213135,
        146.62405395507812,
        72.966911315917969,
        -4.5423293113708496
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76479804515838623,
        0.34255123138427734,
        0.5456579327583313
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#