{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        147.33961486816406,
        235.96388244628906,
        -29.344062805175781,
        142.25364685058594,
        228.70562744140625,
        -30.042821884155273
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.15884438157081604,
        0.63522827625274658,
        -0.7558131217956543
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#