{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -7.268953800201416,
        12.359246253967285,
        4.7626380920410156,
        -75.76629638671875,
        76.1060791015625,
        -36.939357757568359
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.88682973384857178,
        -0.17147679626941681,
        0.42910245060920715
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#