{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -18.199893951416016,
        1.5455764532089233,
        51.878528594970703,
        -8.3762722015380859,
        3.0701751708984375,
        57.226348876953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.48520350456237793,
        0.54149055480957031,
        0.68656069040298462
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#