{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -158.41964721679688,
        -47.254852294921875,
        163.69508361816406,
        -157.73748779296875,
        -49.627372741699219,
        156.0743408203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50565594434738159,
        0.46553546190261841,
        -0.72635310888290405
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#