{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -120.18104553222656,
        146.43463134765625,
        -80.670745849609375,
        -126.940185546875,
        139.86849975585938,
        -72.06182861328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55483287572860718,
        -0.6461760401725769,
        0.52403908967971802
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#