{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        4.0846743583679199,
        195.84783935546875,
        -151.25700378417969,
        -10.782398223876953,
        140.82505798339844,
        -191.54368591308594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.29265516996383667,
        0.35280612111091614,
        -0.88875246047973633
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#