{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -12.673219680786133,
        18.290534973144531,
        -15.018641471862793,
        -7.7927379608154297,
        15.340752601623535,
        -17.978569030761719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.87872463464736938,
        0.45685863494873047,
        0.13828721642494202
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#