{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        142.39860534667969,
        14.135636329650879,
        152.93009948730469,
        147.34066772460938,
        14.189642906188965,
        156.02244567871094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69672900438308716,
        -0.069746159017086029,
        -0.7139357328414917
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#