{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -155.33230590820312,
        -172.66639709472656,
        -154.94230651855469,
        -154.32341003417969,
        -177.18009948730469,
        -163.61991882324219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.017260216176509857,
        0.29323020577430725,
        -0.95588606595993042
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#