{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -188.08462524414062,
        -21.266485214233398,
        191.22218322753906,
        -191.33807373046875,
        -24.014335632324219,
        186.56431579589844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.23569303750991821,
        -0.53744393587112427,
        -0.80969303846359253
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#