{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -110.55801391601562,
        6.7580766677856445,
        168.00553894042969,
        -111.73605346679688,
        -2.6755781173706055,
        170.54513549804688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78245043754577637,
        0.24508127570152283,
        -0.5724564790725708
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#