{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        101.18183135986328,
        -139.52023315429688,
        -66.266578674316406,
        96.093299865722656,
        -131.47926330566406,
        -68.023292541503906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7651820182800293,
        0.30942654609680176,
        -0.56458109617233276
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#