{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        52.571384429931641,
        -191.70211791992188,
        -207.6241455078125,
        51.349925994873047,
        -190.61631774902344,
        -200.65852355957031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.23021642863750458,
        0.67806714773178101,
        0.69801533222198486
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#