{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        160.51164245605469,
        209.48344421386719,
        142.10791015625,
        156.08045959472656,
        217.87918090820312,
        147.85491943359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30099719762802124,
        -0.77316004037857056,
        -0.55823314189910889
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#