{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -80.50189208984375,
        25.157136917114258,
        -202.32862854003906,
        -71.592582702636719,
        30.30987548828125,
        -208.06343078613281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.46978107094764709,
        0.28020337224006653,
        -0.83713310956954956
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#