{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -202.17196655273438,
        73.783958435058594,
        -179.10443115234375,
        -170.63259887695312,
        108.98614501953125,
        -108.18906402587891
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29137721657752991,
        0.7251054048538208,
        0.62395638227462769
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#