{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -177.18679809570312,
        -189.38201904296875,
        -19.080242156982422,
        -182.82588195800781,
        -189.2890625,
        -24.222087860107422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.42728853225708008,
        0.060020275413990021,
        0.90212088823318481
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#