{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        14.829446792602539,
        -48.533370971679688,
        -58.973453521728516,
        11.947193145751953,
        -43.1160888671875,
        -53.06817626953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75645619630813599,
        0.41869717836380005,
        0.50246059894561768
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#