{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        180.41561889648438,
        -49.112323760986328,
        218.50048828125,
        152.77008056640625,
        40.156757354736328,
        269.93038940429688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -27.645538330078125,
        89.269081115722656,
        51.429901123046875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#