{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        138.38400268554688,
        221.62721252441406,
        232.47456359863281,
        146.12669372558594,
        226.10221862792969,
        238.7130126953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72834682464599609,
        -0.53647273778915405,
        0.42627209424972534
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#