{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        68.166961669921875,
        239.96749877929688,
        61.1842041015625,
        63.823112487792969,
        236.36862182617188,
        67.426658630371094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2712520956993103,
        -0.95981812477111816,
        -0.071913540363311768
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#