{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        131.75222778320312,
        -183.54823303222656,
        8.0628061294555664,
        127.78566741943359,
        -186.88992309570312,
        17.920331954956055
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.94660818576812744,
        -0.085636399686336517,
        -0.31080469489097595
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#