{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        219.97085571289062,
        -33.347621917724609,
        -42.544639587402344,
        212.32731628417969,
        -30.543441772460938,
        -41.156444549560547
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        9.200469970703125,
        8.7316513061523438,
        3.667938232421875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#