{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -19.69097900390625,
        90.992073059082031,
        -156.94163513183594,
        -28.862197875976562,
        96.563636779785156,
        -161.01640319824219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36305597424507141,
        -0.79964393377304077,
        -0.47828850150108337
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#