{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        126.32344055175781,
        170.60421752929688,
        -50.805770874023438,
        122.77340698242188,
        171.24771118164062,
        -58.1348876953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.94810938835144043,
        0.2129301130771637,
        0.23611308634281158
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#