{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -110.77454376220703,
        -58.816665649414062,
        -103.2130126953125,
        -119.27400207519531,
        -57.753017425537109,
        -101.71669769287109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75077396631240845,
        0.099021926522254944,
        -0.6530950665473938
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#