{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        60.894763946533203,
        198.92256164550781,
        -84.5631103515625,
        56.265892028808594,
        207.26377868652344,
        -79.987106323242188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.25623565912246704,
        0.67111438512802124,
        0.69566428661346436
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#