{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -285.31085205078125,
        154.90451049804688,
        233.41311645507812,
        -286.9302978515625,
        146.96200561523438,
        233.88839721679688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.71376156806945801,
        -0.36354231834411621,
        0.59864974021911621
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#