{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        89.166534423828125,
        -181.89378356933594,
        249.3873291015625,
        92.183563232421875,
        -176.04084777832031,
        254.13229370117188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.82870280742645264,
        -0.24419356882572174,
        -0.50360804796218872
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#