{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        91.975997924804688,
        -176.16046142578125,
        189.56448364257812,
        94.494903564453125,
        -172.82087707519531,
        194.3648681640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77735453844070435,
        -0.14966015517711639,
        0.61100059747695923
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#