{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -2.7453536987304688,
        157.23394775390625,
        227.79862976074219,
        -12.246648788452148,
        149.16693115234375,
        224.27311706542969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        1.66571044921875,
        -7.6631050109863281,
        6.735595703125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#