{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -258.62918090820312,
        -237.1678466796875,
        23.131120681762695,
        -260.40496826171875,
        -246.84437561035156,
        24.037971496582031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.48901271820068359,
        -0.62463182210922241,
        -0.6088528037071228
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#