{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -119.93231201171875,
        34.097816467285156,
        284.114013671875,
        -119.60019683837891,
        27.629348754882812,
        287.54989624023438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.14768283069133759,
        0.50529277324676514,
        -0.85021710395812988
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#