{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        199.95018005371094,
        118.05754089355469,
        94.434349060058594,
        205.11834716796875,
        119.228759765625,
        100.672119140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29137721657752991,
        0.7251054048538208,
        0.62395638227462769
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#