{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -57.324775695800781,
        27.718141555786133,
        -49.396671295166016,
        -49.667259216308594,
        33.132522583007812,
        -41.517642974853516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77250754833221436,
        0.51586431264877319,
        -0.37029185891151428
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#