{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        222.29170227050781,
        -100.00318908691406,
        150.97111511230469,
        219.01992797851562,
        -104.34918975830078,
        154.86393737792969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.26391369104385376,
        0.95945656299591064,
        0.098957039415836334
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#