{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -141.58943176269531,
        162.68763732910156,
        64.081153869628906,
        -149.28700256347656,
        166.142822265625,
        54.967361450195312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.37347462773323059,
        0.70870286226272583,
        -0.59854567050933838
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#