{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        92.866722106933594,
        44.614952087402344,
        139.58047485351562,
        -5.0089797973632812,
        91.21575927734375,
        92.3504638671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.023193780332803726,
        -0.90396559238433838,
        -0.42697575688362122
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#