{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        155.06706237792969,
        122.03745269775391,
        -28.7421875,
        86.208755493164062,
        123.90729522705078,
        -21.094566345214844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -68.858306884765625,
        1.869842529296875,
        7.6476211547851562
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#