{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        189.74562072753906,
        -82.267021179199219,
        48.895298004150391,
        194.75787353515625,
        -73.147544860839844,
        42.347522735595703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.17436005175113678,
        -0.90816682577133179,
        0.38056740164756775
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#