{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -161.94985961914062,
        -129.70877075195312,
        202.72914123535156,
        -156.30271911621094,
        -125.48228454589844,
        210.69439697265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.88004738092422485,
        0.22481749951839447,
        -0.41829860210418701
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#