{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -33.259284973144531,
        -65.523704528808594,
        123.61293792724609,
        -40.90350341796875,
        -69.23431396484375,
        130.07313537597656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        8.5094146728515625,
        2.2945289611816406,
        4.8313140869140625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#