{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -4.598167896270752,
        140.2960205078125,
        136.74565124511719,
        -1.3617990016937256,
        140.08564758300781,
        142.36625671386719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75056618452072144,
        0.4290831983089447,
        -0.50253152847290039
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#