{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -30.60194206237793,
        -196.53611755371094,
        -147.8897705078125,
        16.200067520141602,
        -115.3240966796875,
        -101.50674438476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45927822589874268,
        -0.19622299075126648,
        -0.86634868383407593
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#