{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        39.012981414794922,
        288.39523315429688,
        84.595939636230469,
        33.942195892333984,
        296.902587890625,
        77.349372863769531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.054456252604722977,
        -0.98634207248687744,
        0.15544693171977997
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#