{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        72.41314697265625,
        -216.45962524414062,
        -170.56033325195312,
        78.302047729492188,
        -224.22547912597656,
        -161.07241821289062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.38483908772468567,
        0.9197838306427002,
        -0.076789379119873047
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#