{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -249.39283752441406,
        258.38177490234375,
        -129.781005859375,
        -248.47555541992188,
        258.92987060546875,
        -124.70552062988281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.80952847003936768,
        0.55997860431671143,
        0.1763169914484024
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#