{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        57.667991638183594,
        92.918121337890625,
        98.048095703125,
        57.436481475830078,
        93.234031677246094,
        104.87527465820312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77973413467407227,
        -0.19342000782489777,
        -0.5954858660697937
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#