{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        10.833420753479004,
        -9.0662107467651367,
        86.378463745117188,
        5.8189082145690918,
        -8.6994218826293945,
        78.762405395507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.20208866894245148,
        -0.64592254161834717,
        0.73616868257522583
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#