{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        87.763458251953125,
        44.630729675292969,
        251.2242431640625,
        82.319725036621094,
        38.081977844238281,
        243.70761108398438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.11503397673368454,
        -0.93945306539535522,
        0.32279273867607117
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#