{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -192.39260864257812,
        -150.52810668945312,
        -121.8892822265625,
        -189.83433532714844,
        -156.28945922851562,
        -122.1929931640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.43644237518310547,
        0.89969474077224731,
        0.0082087498158216476
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#