{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        161.07237243652344,
        -34.665870666503906,
        -109.65735626220703,
        153.25863647460938,
        -24.911821365356445,
        -110.42494201660156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75130593776702881,
        0.52592319250106812,
        0.3986780047416687
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#