{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        152.7015380859375,
        14.542233467102051,
        54.312839508056641,
        156.23147583007812,
        22.721765518188477,
        57.519924163818359
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56307399272918701,
        -0.6051640510559082,
        -0.56278252601623535
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#