{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        131.15827941894531,
        121.28840637207031,
        135.34175109863281,
        137.79669189453125,
        129.64753723144531,
        137.56298828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.042728211730718613,
        -0.9729190468788147,
        0.22716286778450012
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#