{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -242.14552307128906,
        -190.59043884277344,
        -277.73690795898438,
        -241.97032165527344,
        -185.56117248535156,
        -273.87335205078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.076624132692813873,
        0.33423066139221191,
        0.93937134742736816
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#