{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        68.889549255371094,
        63.510116577148438,
        102.06389617919922,
        77.602561950683594,
        58.754093170166016,
        109.95393371582031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.11825098097324371,
        -0.96901684999465942,
        -0.21684776246547699
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#