{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        15.741363525390625,
        -70.963058471679688,
        74.108161926269531,
        25.28009033203125,
        -70.7098388671875,
        79.581130981445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45195814967155457,
        -0.57389318943023682,
        -0.68292057514190674
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#