{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -280.4188232421875,
        -110.81621551513672,
        -234.16156005859375,
        -287.7508544921875,
        -105.50174713134766,
        -237.88526916503906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.44553124904632568,
        -0.58434915542602539,
        0.67826098203659058
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#