{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        291.087158203125,
        -28.263652801513672,
        -200.97520446777344,
        300.92617797851562,
        -31.418682098388672,
        -205.10908508300781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33940199017524719,
        0.93776071071624756,
        -0.073559917509555817
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#