{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -3.7822816371917725,
        215.70344543457031,
        -166.62248229980469,
        39.132205963134766,
        242.92561340332031,
        -170.99568176269531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6446039080619812,
        0.43139979243278503,
        0.63117349147796631
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#