{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        122.15817260742188,
        25.768733978271484,
        -250.85459899902344,
        113.08985137939453,
        17.618518829345703,
        -253.58915710449219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.27682507038116455,
        0.61060452461242676,
        0.74197709560394287
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#