{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        57.605079650878906,
        39.872943878173828,
        36.754398345947266,
        53.379425048828125,
        39.611171722412109,
        32.806461334228516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54598730802536011,
        0.73732858896255493,
        -0.39779937267303467
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#