{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -16.836389541625977,
        5.648282527923584,
        -67.185569763183594,
        -13.789566993713379,
        -69.578117370605469,
        -119.82864379882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        3.0468225479125977,
        -75.226399898529053,
        -52.643074035644531
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#