{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        12.107170104980469,
        -90.949699401855469,
        96.726142883300781,
        10.17176628112793,
        -81.69378662109375,
        91.645637512207031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63924992084503174,
        0.073384404182434082,
        -0.76548951864242554
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#