{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -14.351938247680664,
        3.2738978862762451,
        25.486621856689453,
        71.484642028808594,
        77.992546081542969,
        114.64266967773438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        85.836580276489258,
        74.718648195266724,
        89.156047821044922
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#