{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -214.83711242675781,
        -215.37376403808594,
        57.298671722412109,
        -212.31605529785156,
        -223.94624328613281,
        58.478031158447266
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.673145592212677,
        0.026437200605869293,
        0.73903727531433105
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#