{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -83.349075317382812,
        -273.01998901367188,
        -220.97346496582031,
        -80.236717224121094,
        -265.44097900390625,
        -226.550048828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.22265347838401794,
        0.68079537153244019,
        0.69781309366226196
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#