{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -116.27660369873047,
        138.37977600097656,
        183.73948669433594,
        -110.76450347900391,
        134.02308654785156,
        180.66380310058594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.29774871468544006,
        -0.23863628506660461,
        -0.92433673143386841
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#