{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        7.5981855392456055,
        -148.34333801269531,
        -177.8758544921875,
        7.1911888122558594,
        -150.75076293945312,
        -170.472412109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66216510534286499,
        0.71579140424728394,
        -0.22176596522331238
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#