{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        141.14091491699219,
        -68.599212646484375,
        51.678966522216797,
        146.42575073242188,
        -73.532112121582031,
        47.761013031005859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60541707277297974,
        0.33467435836791992,
        0.72212409973144531
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#