{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -76.685226440429688,
        26.363792419433594,
        61.05218505859375,
        -72.327224731445312,
        20.249029159545898,
        59.834896087646484
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.46378013491630554,
        0.57893335819244385,
        0.67062956094741821
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#