{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        87.58697509765625,
        -80.622962951660156,
        -0.77906382083892822,
        84.455795288085938,
        -89.149009704589844,
        6.1675992012023926
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.12013484537601471,
        -0.67292553186416626,
        -0.7298896312713623
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#