{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -212.87602233886719,
        96.400627136230469,
        27.949190139770508,
        -222.37826538085938,
        86.734756469726562,
        29.32929801940918
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2901490330696106,
        -0.22434549033641815,
        -0.93031328916549683
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#