{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        119.6043701171875,
        -164.72236633300781,
        7.8136177062988281,
        118.31185150146484,
        -157.97569274902344,
        8.6145696640014648
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35026088356971741,
        0.66152691841125488,
        -0.66309833526611328
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#