{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        230.60543823242188,
        22.987129211425781,
        -11.733885765075684,
        234.07489013671875,
        19.613710403442383,
        -21.534576416015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.33468449115753174,
        0.46409308910369873,
        -0.82012432813644409
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#