{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        179.19993591308594,
        -170.60606384277344,
        66.832565307617188,
        184.38677978515625,
        -171.03791809082031,
        70.562911987304688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.48235541582107544,
        -0.8705410361289978,
        0.097424894571304321
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#