{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        221.95329284667969,
        125.44683074951172,
        -59.517723083496094,
        220.51234436035156,
        126.2364501953125,
        -61.085037231445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.58024877309799194,
        0.26360368728637695,
        0.7706000804901123
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#