{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        191.17724609375,
        26.561986923217773,
        -86.113922119140625,
        190.54206848144531,
        31.280813217163086,
        -91.401817321777344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.04491187259554863,
        0.10457000136375427,
        0.99350285530090332
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#