{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -22.379217147827148,
        -50.745410919189453,
        40.996658325195312,
        7.5319194793701172,
        -72.134147644042969,
        75.07977294921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.10939950495958328,
        0.30581656098365784,
        -0.94578438997268677
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#