{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        163.52220153808594,
        31.504308700561523,
        -118.96979522705078,
        156.52291870117188,
        38.853603363037109,
        -122.67900848388672
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.39404544234275818,
        0.50201982259750366,
        -0.76987290382385254
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#