{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        201.11933898925781,
        -200.18560791015625,
        81.580123901367188,
        203.73043823242188,
        -202.26829528808594,
        71.924613952636719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.19473259150981903,
        -0.71088647842407227,
        -0.67581045627593994
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#