{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -118.0235595703125,
        281.59652709960938,
        -82.93218994140625,
        -124.51504516601562,
        283.45364379882812,
        -91.032905578613281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50996041297912598,
        -0.61072194576263428,
        -0.60577148199081421
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#