{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -72.666694641113281,
        249.4468994140625,
        -16.041791915893555,
        -80.505363464355469,
        257.35116577148438,
        -18.739509582519531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.8345872163772583,
        0.0039440998807549477,
        0.550861656665802
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#