{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        14.103161811828613,
        -49.169940948486328,
        -4.0450825691223145,
        16.977365493774414,
        -43.322395324707031,
        1.0341639518737793
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.082916118204593658,
        0.38319733738899231,
        -0.9199373722076416
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#