{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        28.601789474487305,
        -128.23173522949219,
        -101.42138671875,
        33.852474212646484,
        -127.85335540771484,
        -97.79449462890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72792178392410278,
        -0.11012551188468933,
        0.6767585277557373
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#