{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        120.53886413574219,
        162.41183471679688,
        -172.26231384277344,
        123.30227661132812,
        166.32661437988281,
        -167.65693664550781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74189406633377075,
        0.24124166369438171,
        0.62561613321304321
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#