{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        161.64459228515625,
        171.16574096679688,
        116.65415954589844,
        168.99560546875,
        177.70988464355469,
        122.89227294921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.061981488019227982,
        -0.77662163972854614,
        0.6269107460975647
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#