{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        179.96640014648438,
        159.9622802734375,
        -98.784088134765625,
        277.60943603515625,
        151.11758422851562,
        -142.49935913085938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78093636035919189,
        -0.58613777160644531,
        -0.21582630276679993
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#