{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        226.10743713378906,
        -123.36470031738281,
        139.90399169921875,
        222.44741821289062,
        -126.79806518554688,
        142.91670227050781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.10258668661117554,
        0.48794305324554443,
        -0.86682611703872681
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#