{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -157.11245727539062,
        157.36528015136719,
        -89.279350280761719,
        -254.97998046875,
        107.33984375,
        -150.38359069824219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68154466152191162,
        -0.48455312848091125,
        0.54836589097976685
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#