{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        18.983243942260742,
        114.88358306884766,
        -180.66786193847656,
        10.466596603393555,
        116.49229431152344,
        -185.63174438476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55711245536804199,
        -0.4707108736038208,
        0.68414682149887085
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#