{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -142.79423522949219,
        -29.496490478515625,
        180.03553771972656,
        -135.04318237304688,
        -27.306892395019531,
        179.29472351074219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68034422397613525,
        0.60041826963424683,
        -0.4202733039855957
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#