{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -57.470584869384766,
        -114.97365570068359,
        -132.22514343261719,
        -59.040386199951172,
        -123.36300659179688,
        -128.99906921386719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.094212420284748077,
        0.94548726081848145,
        -0.31173348426818848
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#