{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        58.479274749755859,
        -251.5469970703125,
        264.16461181640625,
        52.295505523681641,
        -250.67222595214844,
        261.46664428710938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54060006141662598,
        -0.55313926935195923,
        0.63386785984039307
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#