{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        63.448162078857422,
        74.909400939941406,
        61.786140441894531,
        62.569561004638672,
        66.562545776367188,
        52.03216552734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.083769433200359344,
        0.96539568901062012,
        0.24696943163871765
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#