{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -213.97918701171875,
        80.131645202636719,
        90.8638916015625,
        -223.66145324707031,
        83.352607727050781,
        93.084785461425781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -9.42315673828125,
        4.4629592895507812,
        -8.374298095703125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#