{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -143.51577758789062,
        -121.85357666015625,
        -117.93932342529297,
        -146.47216796875,
        -113.84574890136719,
        -119.436767578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70926618576049805,
        0.68597793579101562,
        -0.16240622103214264
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#