{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -130.3392333984375,
        -128.56716918945312,
        -145.54008483886719,
        -122.50997161865234,
        -133.1539306640625,
        -138.2403564453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.83164876699447632,
        0.55251646041870117,
        -0.055551309138536453
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#