{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -152.22015380859375,
        152.64219665527344,
        -218.708984375,
        -156.39129638671875,
        145.90156555175781,
        -218.00196838378906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.65537583827972412,
        -0.57135677337646484,
        0.49399787187576294
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#