{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        29.827369689941406,
        -7.620457649230957,
        24.151605606079102,
        -24.697059631347656,
        91.284889221191406,
        48.764213562011719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54324769973754883,
        0.69066059589385986,
        0.47735729813575745
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#