{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        220.93588256835938,
        -263.92568969726562,
        -179.07368469238281,
        226.31436157226562,
        -265.52288818359375,
        -179.63571166992188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62359738349914551,
        -0.56073415279388428,
        -0.54470503330230713
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#