{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        82.712966918945312,
        -223.10841369628906,
        -95.278968811035156,
        81.847091674804688,
        -229.15277099609375,
        -90.013275146484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2901490330696106,
        -0.22434549033641815,
        -0.93031328916549683
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#