{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -112.82802581787109,
        151.44163513183594,
        142.37022399902344,
        -119.21156311035156,
        141.6705322265625,
        134.63226318359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.82939380407333374,
        -0.48920357227325439,
        -0.26978850364685059
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#