{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        93.447433471679688,
        -23.14613151550293,
        9.4825592041015625,
        84.887016296386719,
        -21.777803421020508,
        7.8019485473632812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -4.00799560546875,
        -0.36486053466796875,
        -9.5552520751953125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#