{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        9.1965475082397461,
        -217.91230773925781,
        3.739365816116333,
        2.543705940246582,
        -210.11976623535156,
        -1.8228394985198975
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66307932138442993,
        -0.31808757781982422,
        -0.67760318517684937
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#