{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        189.48161315917969,
        2.5121138095855713,
        -124.50833892822266,
        196.6888427734375,
        -4.2707176208496094,
        -121.01840972900391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58840978145599365,
        0.023351475596427917,
        -0.80822563171386719
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#