{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        155.55430603027344,
        -113.45716094970703,
        95.026336669921875,
        163.38969421386719,
        -117.29594421386719,
        89.3756103515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76353967189788818,
        0.63118946552276611,
        0.13640755414962769
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#