{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -271.8958740234375,
        -53.191280364990234,
        31.958627700805664,
        -273.35906982421875,
        -50.469947814941406,
        32.678367614746094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.9509539008140564,
        0.20948827266693115,
        -0.2275993674993515
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#