{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -96.693229675292969,
        86.615104675292969,
        50.802955627441406,
        -91.066627502441406,
        90.148506164550781,
        57.164653778076172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.18174967169761658,
        -0.96091920137405396,
        -0.20880943536758423
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#