{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        49.257488250732422,
        -76.150367736816406,
        -64.551124572753906,
        53.161407470703125,
        -72.976524353027344,
        -72.44830322265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.77781218290328979,
        -0.62838590145111084,
        -0.011807730421423912
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#