{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -122.86083984375,
        76.329338073730469,
        175.58216857910156,
        -116.57461547851562,
        82.418968200683594,
        172.65383911132812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.9938361644744873,
        -0.10963575541973114,
        -0.016422485932707787
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#