{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -107.263671875,
        -136.7109375,
        -12.921197891235352,
        -108.87360382080078,
        -128.62705993652344,
        -6.2829833030700684
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36767426133155823,
        0.75325942039489746,
        0.54535853862762451
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#