{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -172.79380798339844,
        170.11514282226562,
        125.24141693115234,
        -255.96435546875,
        177.141357421875,
        50.581596374511719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47092363238334656,
        -0.60351282358169556,
        0.64343070983886719
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#