{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -105.739013671875,
        145.72505187988281,
        -188.79058837890625,
        -100.62909698486328,
        140.73173522949219,
        -181.66603088378906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78074741363525391,
        -0.093523643910884857,
        -0.61780798435211182
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#