{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        22.00318717956543,
        -149.43049621582031,
        54.834075927734375,
        54.475975036621094,
        -107.66454315185547,
        -42.370018005371094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76608955860137939,
        -0.27942323684692383,
        0.57881730794906616
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#