{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        214.42315673828125,
        -55.295383453369141,
        -122.34869384765625,
        211.51547241210938,
        -62.999984741210938,
        -115.43705749511719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.37347462773323059,
        0.70870286226272583,
        -0.59854567050933838
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#