{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        42.7261962890625,
        -110.30625915527344,
        -32.273929595947266,
        42.395652770996094,
        -109.64485168457031,
        -28.793420791625977
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51549673080444336,
        -0.85244667530059814,
        0.087166145443916321
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#