{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        70.132041931152344,
        -256.889892578125,
        252.31536865234375,
        69.879142761230469,
        -248.584228515625,
        259.43295288085938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59072703123092651,
        -0.45369133353233337,
        -0.66723734140396118
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#