{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -173.36366271972656,
        -100.3935546875,
        -23.714340209960938,
        -169.59268188476562,
        -101.83914947509766,
        -14.838062286376953
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.39602422714233398,
        0.74036186933517456,
        -0.54316592216491699
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#