{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        181.65937805175781,
        -30.785184860229492,
        187.04298400878906,
        188.81256103515625,
        -30.480504989624023,
        190.80316162109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.3235163688659668,
        -0.82398444414138794,
        -0.4651738703250885
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#