{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        112.57835388183594,
        -211.73100280761719,
        213.53533935546875,
        113.44492340087891,
        -206.97721862792969,
        205.62261962890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67617446184158325,
        -0.73672109842300415,
        0.0054857274517416954
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#