{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        31.204462051391602,
        -29.568744659423828,
        214.70925903320312,
        29.968635559082031,
        -20.972211837768555,
        218.10995483398438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.065366931259632111,
        -0.82814490795135498,
        -0.55668950080871582
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#