{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -209.41947937011719,
        -116.40328979492188,
        135.84979248046875,
        -201.12165832519531,
        -107.5806884765625,
        136.54910278320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.787666916847229,
        -0.56939148902893066,
        -0.23531752824783325
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#