{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -126.11371612548828,
        -135.23258972167969,
        142.13325500488281,
        -126.69922637939453,
        -134.2431640625,
        142.38395690917969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.373787522315979,
        -0.54918074607849121,
        -0.7474513053894043
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#