{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -179.388671875,
        118.87943267822266,
        130.37458801269531,
        -183.07896423339844,
        113.49234008789062,
        132.51779174804688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2333701103925705,
        -0.38512641191482544,
        0.89286953210830688
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#