{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -36.520263671875,
        9.8414525985717773,
        -151.52996826171875,
        -42.276351928710938,
        4.6668152809143066,
        -154.60304260253906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74399387836456299,
        -0.27922916412353516,
        -0.60704541206359863
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#