{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -200.75395202636719,
        47.390594482421875,
        175.59161376953125,
        -195.14471435546875,
        38.152427673339844,
        176.44827270507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63091117143630981,
        0.47033706307411194,
        0.61703670024871826
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#