{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        29.26229,
        -47.258195000000001,
        -53.065573999999998,
        31.733602999999999,
        -23.918030999999999,
        -40.434426999999999
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        2.4713129999999985,
        23.340164000000001,
        12.631146999999999
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#