{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -23.135902404785156,
        -44.355266571044922,
        3.1521389484405518,
        -29.831150054931641,
        -50.173572540283203,
        -2.8472106456756592
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30395728349685669,
        0.51929199695587158,
        0.79871511459350586
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#