{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        133.13233947753906,
        -66.075080871582031,
        7.8734569549560547,
        126.02987670898438,
        -66.543083190917969,
        6.3483772277832031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.43367856740951538,
        0.61245828866958618,
        0.66092175245285034
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#