{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -171.01229858398438,
        -150.58087158203125,
        68.559959411621094,
        -166.62641906738281,
        -153.56541442871094,
        71.265899658203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.65464550256729126,
        0.54749125242233276,
        0.52124154567718506
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#