{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        101.19303894042969,
        186.71281433105469,
        171.24009704589844,
        183.70834350585938,
        221.21568298339844,
        200.59149169921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        82.515304565429688,
        34.50286865234375,
        29.351394653320312
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#