{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        270.65362548828125,
        -47.953350067138672,
        74.721817016601562,
        336.11724853515625,
        -44.270248413085938,
        -18.922920227050781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        65.463623046875,
        3.6831016540527344,
        -93.644737243652344
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#