{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -69.453315734863281,
        -299.53170776367188,
        -109.15700531005859,
        -74.6114501953125,
        -300.75192260742188,
        -114.19903564453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68477326631546021,
        0.67526149749755859,
        -0.27405744791030884
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#