{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -49.967006683349609,
        32.254428863525391,
        -46.531154632568359,
        -51.747623443603516,
        29.592205047607422,
        -50.357578277587891
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.12169978767633438,
        -0.17670516669750214,
        0.97671109437942505
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#