{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -49.159397125244141,
        -38.065677642822266,
        168.53471374511719,
        -73.135673522949219,
        -35.405773162841797,
        172.37176513671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.59087163209915161,
        -0.39421975612640381,
        0.70389020442962646
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#