{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -3.1244618892669678,
        -200.41172790527344,
        79.673385620117188,
        5.4174346923828125,
        -192.57823181152344,
        73.462532043457031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.66766816377639771,
        0.41992446780204773,
        0.61472147703170776
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#