{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -173.9991455078125,
        -96.318801879882812,
        -187.46185302734375,
        -164.81719970703125,
        -89.163726806640625,
        -190.16531372070312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.24365144968032837,
        -0.64145052433013916,
        -0.7274443507194519
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#