{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        28.651485443115234,
        -111.16153717041016,
        32.471912384033203,
        38.367965698242188,
        -111.81680297851562,
        29.879634857177734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.81819343566894531,
        0.12822353839874268,
        -0.56046253442764282
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#