{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -190.94839477539062,
        -194.70458984375,
        -52.289531707763672,
        -182.78746032714844,
        -195.0953369140625,
        -45.139190673828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67060220241546631,
        -0.74031496047973633,
        0.047186721116304398
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#