{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -9.4488897323608398,
        0.78402483463287354,
        7.9426794052124023,
        36.628932952880859,
        -35.351924896240234,
        95.372909545898438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        46.077822685241699,
        -36.135949730873108,
        87.430230140686035
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#