{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        39.023460388183594,
        -291.94586181640625,
        -231.37544250488281,
        32.040382385253906,
        -284.23617553710938,
        -224.03395080566406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36331462860107422,
        -0.83909463882446289,
        -0.40487381815910339
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#