{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        79.566505432128906,
        94.289909362792969,
        -218.19819641113281,
        176.191650390625,
        88.040771484375,
        -283.208984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.37347462773323059,
        0.70870286226272583,
        -0.59854567050933838
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#