{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        159.4586181640625,
        179.62078857421875,
        -105.08686065673828,
        162.04843139648438,
        177.8221435546875,
        -104.06149291992188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.46957743167877197,
        0.68108618259429932,
        -0.56179946660995483
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#