{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        269.68563842773438,
        181.93234252929688,
        -139.82917785644531,
        272.82626342773438,
        185.38699340820312,
        -136.25009155273438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74711424112319946,
        -0.65581631660461426,
        -0.10828324407339096
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#