{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -86.932319641113281,
        181.75027465820312,
        199.76622009277344,
        -90.188674926757812,
        189.73348999023438,
        194.42474365234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64644855260848999,
        0.42135506868362427,
        -0.63605362176895142
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#