{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        56.903629302978516,
        -185.35447692871094,
        -29.608547210693359,
        95.887161254882812,
        -122.83332824707031,
        -117.49177551269531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.91354131698608398,
        -0.38238421082496643,
        -0.13865253329277039
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#