{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        112.01913452148438,
        -59.893600463867188,
        -265.8604736328125,
        119.48352813720703,
        -59.461658477783203,
        -259.87664794921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.497711181640625,
        -0.86067402362823486,
        0.10734908282756805
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#