{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        118.92096710205078,
        -152.35527038574219,
        -200.91650390625,
        111.56522369384766,
        -162.08250427246094,
        -193.93328857421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65919846296310425,
        0.41227146983146667,
        -0.62887966632843018
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#