{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        234.22611999511719,
        20.687341690063477,
        267.51870727539062,
        236.45907592773438,
        25.297971725463867,
        263.06381225585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70795691013336182,
        -0.068061418831348419,
        0.70296841859817505
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#