{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -41.729030609130859,
        -171.93168640136719,
        170.14488220214844,
        -97.826278686523438,
        -74.258499145507812,
        238.39242553710938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -56.097248077392578,
        97.673187255859375,
        68.247543334960938
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#