{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        108.55825042724609,
        34.968105316162109,
        -52.101341247558594,
        102.20638275146484,
        25.796649932861328,
        -47.351810455322266
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.84965825080871582,
        0.060497231781482697,
        -0.52385193109512329
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#