{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        7.7528057098388672,
        -18.538547515869141,
        16.575725555419922,
        58.076271057128906,
        -14.668107986450195,
        16.64312744140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.42196527123451233,
        -0.55909085273742676,
        -0.71369659900665283
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#