{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -74.695297241210938,
        44.754634857177734,
        137.19790649414062,
        -65.811813354492188,
        54.6302490234375,
        127.82180786132812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        7.102081298828125,
        8.1040687561035156,
        8.55474853515625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#