{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        147.76052856445312,
        -228.607666015625,
        -145.44541931152344,
        154.27888488769531,
        -225.67707824707031,
        -146.00442504882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64197075366973877,
        0.46416288614273071,
        -0.61026734113693237
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#