{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -144.79319763183594,
        -64.185096740722656,
        -175.67645263671875,
        -151.94685363769531,
        -69.676689147949219,
        -176.32035827636719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.89513450860977173,
        -0.31929993629455566,
        0.31109786033630371
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#