{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -73.849418640136719,
        -120.31388092041016,
        -93.240386962890625,
        -51.281967163085938,
        -53.573249816894531,
        -23.990447998046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56198275089263916,
        -0.81214803457260132,
        0.1568155437707901
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#