{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        187.41899108886719,
        -95.839027404785156,
        -207.4168701171875,
        194.28948974609375,
        -96.846916198730469,
        -214.168701171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.19704654812812805,
        -0.61996370553970337,
        0.75948512554168701
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#