{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -149.01486206054688,
        -36.721378326416016,
        162.71444702148438,
        -145.6055908203125,
        -38.513038635253906,
        172.09092712402344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66771781444549561,
        -0.6693044900894165,
        -0.32585939764976501
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#