{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        31.465402603149414,
        -62.848262786865234,
        98.061325073242188,
        25.468345642089844,
        -67.604965209960938,
        89.268577575683594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68230342864990234,
        0.065334461629390717,
        -0.72814381122589111
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#