{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        50.017715454101562,
        10.230765342712402,
        53.262931823730469,
        44.137821197509766,
        12.714550018310547,
        48.569358825683594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.18142837285995483,
        0.45847219228744507,
        0.86999249458312988
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#