{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        189.93609619140625,
        84.926460266113281,
        -228.31037902832031,
        184.89892578125,
        85.476768493652344,
        -233.98860168457031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.423167884349823,
        -0.69137841463088989,
        0.58559787273406982
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#