{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        61.818840026855469,
        -35.18829345703125,
        -151.88943481445312,
        62.582260131835938,
        -43.298099517822266,
        -142.37055969238281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47959855198860168,
        0.24127502739429474,
        -0.8436654806137085
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#