{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -126.02272796630859,
        -209.48036193847656,
        -77.578643798828125,
        -131.99050903320312,
        -153.34452819824219,
        -55.300788879394531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36767426133155823,
        0.75325942039489746,
        0.54535853862762451
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#