{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -213.20623779296875,
        243.86007690429688,
        230.54562377929688,
        -217.27691650390625,
        249.10150146484375,
        228.89167785644531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45993888378143311,
        0.8450387716293335,
        0.27270051836967468
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#