{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        70.583297729492188,
        104.45440673828125,
        13.663530349731445,
        68.972625732421875,
        101.20973968505859,
        19.255270004272461
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.98490798473358154,
        -0.097562335431575775,
        0.14296069741249084
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#