{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -295.72378540039062,
        -274.78155517578125,
        -46.443611145019531,
        -297.38848876953125,
        -283.60052490234375,
        -45.015750885009766
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.41275706887245178,
        0.66430902481079102,
        -0.62315738201141357
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#