{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        58.855960845947266,
        268.857177734375,
        -98.365798950195312,
        60.289031982421875,
        271.11383056640625,
        -102.46357727050781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.36707907915115356,
        0.68494915962219238,
        -0.62936294078826904
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#