{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        89.965164184570312,
        -174.80003356933594,
        -110.49361419677734,
        89.132575988769531,
        -166.31214904785156,
        -107.67927551269531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54324769973754883,
        0.69066059589385986,
        0.47735729813575745
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#