{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -118.66238403320312,
        177.70988464355469,
        6.9313521385192871,
        -139.42474365234375,
        133.9114990234375,
        -16.641647338867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75645619630813599,
        0.41869717836380005,
        0.50246059894561768
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#