{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -64.867652893066406,
        -24.683582305908203,
        38.15606689453125,
        -62.099166870117188,
        -16.731287002563477,
        32.224857330322266
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55668020248413086,
        -0.5515933632850647,
        0.6211698055267334
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#