{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        201.14509582519531,
        186.18399047851562,
        -121.88934326171875,
        156.04600524902344,
        128.76881408691406,
        -101.34703063964844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58529824018478394,
        0.75656628608703613,
        -0.29160499572753906
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#