{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        113.02613830566406,
        -158.99551391601562,
        174.91764831542969,
        104.12800598144531,
        -164.76063537597656,
        175.76876831054688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47708645462989807,
        -0.15049532055854797,
        0.8658750057220459
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#