{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -139.03204345703125,
        -112.18061828613281,
        197.431396484375,
        -142.51010131835938,
        -112.89661407470703,
        202.12322998046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2778744101524353,
        0.26352393627166748,
        -0.92376452684402466
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#