{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        121.59951782226562,
        150.99441528320312,
        -292.41677856445312,
        125.36588287353516,
        153.09071350097656,
        -300.55819702148438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50262695550918579,
        0.60261362791061401,
        0.61985713243484497
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#