{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        68.432830810546875,
        -92.752243041992188,
        48.808380126953125,
        112.99101257324219,
        5.3420791625976562,
        62.507244110107422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.074308030307292938,
        -0.78600066900253296,
        -0.61374372243881226
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#