{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        50.407001495361328,
        -73.205841064453125,
        -110.39149475097656,
        52.090007781982422,
        -78.578781127929688,
        -117.48272705078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50101488828659058,
        0.23713578283786774,
        -0.83231639862060547
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#