{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -142.75363159179688,
        -160.20584106445312,
        -66.862922668457031,
        -140.59912109375,
        -151.05793762207031,
        -75.672203063964844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53802096843719482,
        0.37827247381210327,
        0.75328832864761353
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#