{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -134.96327209472656,
        142.83766174316406,
        68.297866821289062,
        -144.6082763671875,
        134.08055114746094,
        65.893341064453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54745727777481079,
        -0.43900185823440552,
        0.71243798732757568
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#