{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        272.37728881835938,
        74.913688659667969,
        87.417488098144531,
        277.54348754882812,
        74.867408752441406,
        84.038490295410156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.10933215171098709,
        -0.91212201118469238,
        0.3950696587562561
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#