{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        55.301433563232422,
        -51.176586151123047,
        47.522396087646484,
        60.229454040527344,
        -42.523696899414062,
        38.677974700927734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.3635038435459137,
        0.56282848119735718,
        0.74235373735427856
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#