{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -195.87289428710938,
        -287.68600463867188,
        190.07685852050781,
        -189.58009338378906,
        -278.02621459960938,
        182.74067687988281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67686712741851807,
        -0.73609739542007446,
        0.0033836697693914175
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#