{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        259.56060791015625,
        -11.679911613464355,
        -255.76921081542969,
        250.41682434082031,
        -9.4034814834594727,
        -260.46157836914062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.18977011740207672,
        0.75726109743118286,
        0.62493437528610229
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#