{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        291.45916748046875,
        -290.4884033203125,
        0.026857852935791016,
        282.979248046875,
        -288.34103393554688,
        5.5537829399108887
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.9938361644744873,
        -0.10963575541973114,
        -0.016422485932707787
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#