{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -45.51715087890625,
        153.69918823242188,
        145.9932861328125,
        -43.434432983398438,
        147.6871337890625,
        143.52337646484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.018672903999686241,
        -0.49021941423416138,
        -0.87139898538589478
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#