{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        138.31741333007812,
        -122.29560852050781,
        22.687191009521484,
        133.0589599609375,
        -121.50464630126953,
        15.723433494567871
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78456354141235352,
        0.0029793318826705217,
        -0.62004125118255615
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#