{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        231.4080810546875,
        -202.593017578125,
        -54.142997741699219,
        240.02774047851562,
        -197.44046020507812,
        -53.745620727539062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73660582304000854,
        -0.65586620569229126,
        0.16507986187934875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#