{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -52.004158020019531,
        -141.92457580566406,
        -150.46835327148438,
        -52.771015167236328,
        -140.38540649414062,
        -147.02006530761719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63973170518875122,
        0.50002491474151611,
        -0.58371078968048096
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#