{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        196.91566467285156,
        3.4960849285125732,
        48.356380462646484,
        199.18600463867188,
        1.4716989994049072,
        40.677658081054688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -8.99462890625,
        6.5600061416625977,
        4.71588134765625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#