{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        236.98414611816406,
        -191.96986389160156,
        171.82403564453125,
        238.00294494628906,
        -186.04484558105469,
        163.23968505859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.867095947265625,
        -1.8709793090820312,
        -1.9562530517578125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#