{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -204.07449340820312,
        -19.670404434204102,
        130.63833618164062,
        -209.32571411132812,
        -27.875905990600586,
        123.09928894042969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.065368279814720154,
        -0.99226826429367065,
        0.10550250113010406
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#