{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -217.427001953125,
        -6.5101709365844727,
        -204.13470458984375,
        -215.891357421875,
        0.58525657653808594,
        -208.62013244628906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75233328342437744,
        -0.65755271911621094,
        -0.040237445384263992
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#