{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        220.91563415527344,
        -74.628280639648438,
        161.49058532714844,
        226.231689453125,
        -71.16876220703125,
        171.09220886230469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67740356922149658,
        -0.66394388675689697,
        0.31670641899108887
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#