{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        44.373355865478516,
        4.4162673950195312,
        43.051387786865234,
        36.416976928710938,
        4.3369460105895996,
        34.898029327392578
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.94350481033325195,
        0.17140567302703857,
        -0.28358197212219238
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#