{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        6.790583610534668,
        -91.340751647949219,
        78.351158142089844,
        14.418169021606445,
        -87.752418518066406,
        77.787010192871094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45002260804176331,
        0.29268577694892883,
        -0.84369117021560669
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#