{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -127.49549865722656,
        -86.041938781738281,
        -39.125328063964844,
        -125.12828826904297,
        -79.549667358398438,
        -44.473964691162109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36830782890319824,
        0.55644595623016357,
        -0.74479347467422485
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#