{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -119.58523559570312,
        88.93707275390625,
        47.665748596191406,
        -115.88808441162109,
        79.296173095703125,
        42.523017883300781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.53764134645462036,
        0.36716416478157043,
        -0.75903379917144775
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#