{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        159.57022094726562,
        54.269496917724609,
        21.103561401367188,
        157.14566040039062,
        62.682907104492188,
        14.925127983093262
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.53501826524734497,
        -0.76191246509552002,
        0.36502733826637268
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#