{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -122.91013336181641,
        147.76524353027344,
        16.078283309936523,
        -119.84162139892578,
        149.89010620117188,
        21.359035491943359
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54598730802536011,
        0.73732858896255493,
        -0.39779937267303467
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#