{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        28.704526901245117,
        -31.252208709716797,
        24.470190048217773,
        31.124965667724609,
        -33.158824920654297,
        16.920200347900391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.51139473915100098,
        0.81820333003997803,
        0.26271429657936096
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#