{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -176.97023010253906,
        -87.90472412109375,
        145.13958740234375,
        -180.0703125,
        -97.696121215820312,
        137.62709045410156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56767469644546509,
        -0.57442128658294678,
        -0.58973342180252075
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#