{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        77.990242004394531,
        23.891119003295898,
        184.65725708007812,
        72.640739440917969,
        24.50764274597168,
        180.01164245605469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35491332411766052,
        -0.68136990070343018,
        0.64013409614562988
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#