{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -204.46842956542969,
        150.21600341796875,
        -96.039863586425781,
        -213.62677001953125,
        149.45191955566406,
        -94.520133972167969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60561525821685791,
        -0.73731762170791626,
        -0.29932063817977905
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#