{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        56.9599609375,
        -184.70745849609375,
        -185.72279357910156,
        17.610565185546875,
        -136.65939331054688,
        -212.62060546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.98104327917098999,
        0.11798354238271713,
        0.15373334288597107
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#