{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -260.46575927734375,
        -39.471702575683594,
        73.274894714355469,
        -246.01275634765625,
        16.581901550292969,
        21.908302307128906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        14.4530029296875,
        56.053604125976562,
        -51.366592407226562
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#