{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -143.93559265136719,
        96.258712768554688,
        199.78598022460938,
        -137.30831909179688,
        99.937965393066406,
        201.00962829589844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62450236082077026,
        0.65085345506668091,
        -0.43172508478164673
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#