{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        19.944620132446289,
        -224.70037841796875,
        -202.64039611816406,
        24.508556365966797,
        -217.77456665039062,
        -199.25103759765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45620012283325195,
        -0.8814845085144043,
        -0.12192840129137039
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#