{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -174.56660461425781,
        -62.688358306884766,
        104.45994567871094,
        -181.6597900390625,
        -67.058761596679688,
        98.202690124511719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56767469644546509,
        -0.57442128658294678,
        -0.58973342180252075
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#