{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -243.22447204589844,
        97.196563720703125,
        -124.41195678710938,
        -239.66847229003906,
        102.39334106445312,
        -133.35679626464844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.41366535425186157,
        0.64654618501663208,
        -0.64098280668258667
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#