{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -128.54273986816406,
        -9.8643579483032227,
        9.4661159515380859,
        -128.9967041015625,
        -8.4384441375732422,
        18.002815246582031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64591062068939209,
        0.72450339794158936,
        -0.24061195552349091
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#