{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -89.731239318847656,
        -26.640680313110352,
        202.9459228515625,
        -185.57846069335938,
        -85.610069274902344,
        143.32963562011719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.063280344009399414,
        0.69891488552093506,
        0.71239989995956421
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#