{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -116.57813262939453,
        -92.048828125,
        63.375095367431641,
        -109.47060394287109,
        -42.564895629882812,
        104.27949523925781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60541707277297974,
        0.33467435836791992,
        0.72212409973144531
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#