{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -115.31063079833984,
        -263.61648559570312,
        10.926675796508789,
        -107.25836181640625,
        -272.7581787109375,
        6.7719721794128418
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68449997901916504,
        -0.57980459928512573,
        -0.44191211462020874
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#