{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        212.70907592773438,
        -155.25027465820312,
        -292.21542358398438,
        206.69294738769531,
        -145.8448486328125,
        -297.81219482421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29547041654586792,
        0.64203941822052002,
        0.70744800567626953
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#