{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -131.33576965332031,
        -176.02645874023438,
        165.90679931640625,
        -125.34433746337891,
        -172.35322570800781,
        157.43072509765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.71883499622344971,
        0.67328262329101562,
        0.1731090247631073
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#