{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        50.238243103027344,
        -100.42110443115234,
        84.748184204101562,
        59.919334411621094,
        -105.41298675537109,
        84.705177307128906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74211287498474121,
        0.49005997180938721,
        -0.45728525519371033
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#