{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        16.509359359741211,
        -122.99589538574219,
        -229.7364501953125,
        15.409735679626465,
        -121.01935577392578,
        -237.89749145507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67476153373718262,
        -0.65997165441513062,
        0.33035483956336975
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#