{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -297.5994873046875,
        -244.28489685058594,
        223.65460205078125,
        -299.22970581054688,
        -236.02935791015625,
        223.17340087890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.25436148047447205,
        0.85112130641937256,
        -0.45923084020614624
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#