{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -138.22032165527344,
        -278.80203247070312,
        -4.942631721496582,
        -140.61337280273438,
        -275.86239624023438,
        1.5665316581726074
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.88568621873855591,
        0.43667152523994446,
        -0.15772704780101776
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#