{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        193.01866149902344,
        160.26884460449219,
        -162.62983703613281,
        199.51908874511719,
        167.45570373535156,
        -152.96516418457031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.95134204626083374,
        -0.21307440102100372,
        0.22259306907653809
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#