{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -161.85186767578125,
        -38.733127593994141,
        149.00785827636719,
        -99.325019836425781,
        -64.568443298339844,
        142.88894653320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55807608366012573,
        -0.68898934125900269,
        0.46243345737457275
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#