{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -255.62898254394531,
        249.70188903808594,
        209.66227722167969,
        -265.52963256835938,
        254.59638977050781,
        202.8404541015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.34092822670936584,
        0.64825576543807983,
        -0.68083220720291138
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#