{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        56.358028411865234,
        33.641590118408203,
        -21.824302673339844,
        47.969516754150391,
        35.44757080078125,
        -31.531425476074219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.82337373495101929,
        -0.47153449058532715,
        -0.31577059626579285
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#