{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -157.93894958496094,
        -58.979057312011719,
        -230.75114440917969,
        -171.13165283203125,
        -11.690616607666016,
        -198.78395080566406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64396512508392334,
        0.46448969841003418,
        -0.60791295766830444
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#