{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -262.00540161132812,
        41.242897033691406,
        297.97738647460938,
        -270.68600463867188,
        49.241382598876953,
        295.3857421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70959019660949707,
        0.70049405097961426,
        -0.076090708374977112
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#