{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -127.86932373046875,
        -147.2799072265625,
        -179.54818725585938,
        -134.7730712890625,
        -140.25740051269531,
        -174.10127258300781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.55204659700393677,
        0.76142257452011108,
        0.33982369303703308
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#