{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -52.055843353271484,
        253.58601379394531,
        -118.25889587402344,
        -53.817913055419922,
        254.420654296875,
        -115.26487731933594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.5307890772819519,
        0.55098342895507812,
        -0.64395666122436523
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#