{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        53.292865753173828,
        -132.5343017578125,
        225.67681884765625,
        96.321060180664062,
        -177.36007690429688,
        190.75672912597656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.25845193862915039,
        0.47393196821212769,
        -0.84177851676940918
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#