{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        139.87351989746094,
        -69.565505981445312,
        258.11715698242188,
        130.10986328125,
        -60.813552856445312,
        263.79800415039062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.84383004903793335,
        -0.20611152052879333,
        0.49544814229011536
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#