{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        122.44691467285156,
        -164.08688354492188,
        6.1611771583557129,
        120.71682739257812,
        -172.62554931640625,
        14.095518112182617
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74056500196456909,
        0.1001313105225563,
        -0.66448253393173218
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#