{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        231.54484558105469,
        -34.437202453613281,
        -263.52523803710938,
        235.51725769042969,
        -29.770053863525391,
        -271.31365966796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.69224065542221069,
        0.32039150595664978,
        0.64664691686630249
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#