{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        41.723503112792969,
        -47.206203460693359,
        180.97279357910156,
        34.217350006103516,
        -53.693172454833984,
        179.36148071289062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.83943045139312744,
        -0.54149675369262695,
        -0.046235039830207825
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#