{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -98.794990539550781,
        -98.695556640625,
        254.01187133789062,
        -99.229232788085938,
        -108.56466674804688,
        250.77558898925781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36978524923324585,
        -0.72508537769317627,
        0.58095622062683105
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#