{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        23.002193450927734,
        66.868629455566406,
        67.974380493164062,
        28.393711090087891,
        69.420700073242188,
        63.454814910888672
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.95848673582077026,
        -0.2468549907207489,
        -0.14270862936973572
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#