{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -151.972412109375,
        -75.876907348632812,
        -18.128620147705078,
        -158.35293579101562,
        -75.18585205078125,
        -23.478555679321289
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.57586687803268433,
        -0.66149067878723145,
        0.48042416572570801
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#