{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        130.08210754394531,
        233.86546325683594,
        -133.52145385742188,
        126.18894958496094,
        242.55393981933594,
        -134.42178344726562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57867556810379028,
        0.50165468454360962,
        0.64302188158035278
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#