{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -52.576679229736328,
        174.6058349609375,
        64.869369506835938,
        -58.139724731445312,
        176.4688720703125,
        65.94580078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6979709267616272,
        -0.63159734010696411,
        0.33752238750457764
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#