{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        234.28877258300781,
        170.92594909667969,
        120.13867950439453,
        238.75297546386719,
        178.21357727050781,
        126.29932403564453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55210822820663452,
        -0.062565594911575317,
        -0.83142173290252686
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#