{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        53.38531494140625,
        -99.650718688964844,
        -118.88048553466797,
        -8.2915687561035156,
        -133.58747863769531,
        -112.94022369384766
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.28575953841209412,
        -0.8246922492980957,
        0.48808223009109497
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#