{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -27.478061676025391,
        11.637483596801758,
        -249.99787902832031,
        -30.190492630004883,
        16.03369140625,
        -259.86639404296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.1269460916519165,
        0.74375039339065552,
        0.65629255771636963
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#