{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        89.003959655761719,
        -133.30552673339844,
        258.37060546875,
        86.893135070800781,
        -132.44186401367188,
        255.14149475097656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.69634026288986206,
        -0.054361611604690552,
        0.71565008163452148
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#