{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        292.45126342773438,
        99.368118286132812,
        -200.98873901367188,
        297.4727783203125,
        95.73394775390625,
        -200.72627258300781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83259445428848267,
        0.066067494451999664,
        -0.54992866516113281
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#