{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        42.653781890869141,
        73.574317932128906,
        -75.394989013671875,
        41.798610687255859,
        74.215316772460938,
        -65.600608825683594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.03400108590722084,
        0.76487559080123901,
        -0.643280029296875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#