{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -51.281349182128906,
        295.00851440429688,
        -22.294145584106445,
        -44.367153167724609,
        290.46463012695312,
        -17.733688354492188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7295306921005249,
        0.027986364439129829,
        0.68337523937225342
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#