{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        143.96591186523438,
        139.02903747558594,
        48.470119476318359,
        139.79365539550781,
        129.18365478515625,
        53.880126953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6610407829284668,
        0.1518113762140274,
        -0.7348322868347168
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#