{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        97.253982543945312,
        -189.20510864257812,
        139.80162048339844,
        98.097091674804688,
        -118.86192321777344,
        221.96484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74788737297058105,
        0.60527396202087402,
        -0.27259501814842224
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#