{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -50.908042907714844,
        141.71250915527344,
        -178.8409423828125,
        -45.749141693115234,
        137.38571166992188,
        -177.27064514160156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37921634316444397,
        0.41471099853515625,
        -0.82716977596282959
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#