{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -43.729160308837891,
        63.081367492675781,
        -216.63499450683594,
        -44.091484069824219,
        63.291603088378906,
        -219.47090148925781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54917848110198975,
        0.75415480136871338,
        0.36007419228553772
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#