{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        40.133327484130859,
        -32.654640197753906,
        16.765939712524414,
        30.770839691162109,
        -25.758571624755859,
        16.275806427001953
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37689304351806641,
        0.077505871653556824,
        0.92300838232040405
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#