{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        293.07730102539062,
        -38.635074615478516,
        225.03132629394531,
        301.45889282226562,
        -32.033729553222656,
        223.39604187011719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.41437700390815735,
        0.63323742151260376,
        0.65368354320526123
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#