{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -35.624221801757812,
        173.23931884765625,
        106.80890655517578,
        -43.692733764648438,
        173.89765930175781,
        100.24256896972656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.17140735685825348,
        0.83250385522842407,
        0.52683669328689575
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#