{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -172.12046813964844,
        72.247299194335938,
        156.958984375,
        -242.56329345703125,
        160.59590148925781,
        243.24748229980469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.063226327300071716,
        -0.29446744918823242,
        0.95356768369674683
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#