{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        75.904800415039062,
        218.75738525390625,
        -223.60203552246094,
        72.87384033203125,
        225.63957214355469,
        -223.94163513183594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.81794798374176025,
        -0.22512839734554291,
        -0.52941304445266724
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#