{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        117.29860687255859,
        62.588787078857422,
        116.60776519775391,
        121.40528869628906,
        58.285530090332031,
        123.80947875976562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.71858823299407959,
        -0.69050902128219604,
        -0.082633510231971741
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#