{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -250.30282592773438,
        -203.05709838867188,
        242.76649475097656,
        -251.24630737304688,
        -194.35067749023438,
        243.16082763671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.12714883685112,
        0.50175845623016357,
        -0.85561186075210571
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#