{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -200.51556396484375,
        46.070774078369141,
        108.04791259765625,
        -199.03494262695312,
        51.025745391845703,
        98.752655029296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47959855198860168,
        0.24127502739429474,
        -0.8436654806137085
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#