{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -25.328081130981445,
        53.206943511962891,
        -240.26789855957031,
        -33.528308868408203,
        57.484046936035156,
        -234.60682678222656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57978230714797974,
        -0.58430582284927368,
        0.56783735752105713
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#