{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        65.713241577148438,
        108.01556396484375,
        49.425128936767578,
        73.681884765625,
        98.955078125,
        43.762153625488281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35876664519309998,
        -0.47139468789100647,
        -0.80565100908279419
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#