{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        63.807823181152344,
        105.05783843994141,
        -41.051101684570312,
        71.527244567871094,
        96.989967346191406,
        -40.808822631835938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31088382005691528,
        0.94737285375595093,
        -0.076393373310565948
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#