{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -137.24774169921875,
        159.59565734863281,
        150.40586853027344,
        -145.99116516113281,
        150.251708984375,
        141.23326110839844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.033137943595647812,
        0.50375503301620483,
        0.86321079730987549
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#