{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        45.692234039306641,
        78.446723937988281,
        238.03736877441406,
        47.719921112060547,
        74.991111755371094,
        235.37103271484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.84906768798828125,
        0.43187576532363892,
        0.30424901843070984
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#