{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -12.789438247680664,
        29.902353286743164,
        -58.782806396484375,
        -18.993637084960938,
        22.969703674316406,
        -49.325721740722656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36352479457855225,
        0.34319484233856201,
        0.86606407165527344
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#