{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -87.712852478027344,
        85.855934143066406,
        70.962615966796875,
        -86.814292907714844,
        81.22607421875,
        80.816024780273438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50078535079956055,
        0.86019748449325562,
        -0.096302710473537445
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#