{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        64.503303527832031,
        -257.85281372070312,
        239.07383728027344,
        66.350570678710938,
        -260.35861206054688,
        241.01962280273438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67827284336090088,
        0.64574539661407471,
        0.35065501928329468
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#