{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        42.373977661132812,
        -49.877490997314453,
        119.71995544433594,
        41.933403015136719,
        -51.102237701416016,
        112.59254455566406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        5.670135498046875,
        -0.27292823791503906,
        -8.74591064453125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#