{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -110.18308258056641,
        -227.11448669433594,
        -52.886730194091797,
        -116.61079406738281,
        -218.84278869628906,
        -56.095504760742188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.14873889088630676,
        0.5164109468460083,
        0.84332466125488281
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#