{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        85.931564331054688,
        -68.140068054199219,
        59.891109466552734,
        83.027359008789062,
        -71.189712524414062,
        66.429412841796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70959019660949707,
        0.70049405097961426,
        -0.076090708374977112
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#