{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -115.59175872802734,
        -163.36373901367188,
        -158.92031860351562,
        -117.41735076904297,
        -165.47752380371094,
        -156.29736328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53214490413665771,
        -0.81626582145690918,
        -0.22479276359081268
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#