{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -220.17713928222656,
        -138.06710815429688,
        108.03301239013672,
        -214.48622131347656,
        -145.04055786132812,
        114.99880981445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.82527083158493042,
        0.16254521906375885,
        0.54083913564682007
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#