{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        124.61342620849609,
        16.247642517089844,
        -17.111045837402344,
        133.68482971191406,
        19.315706253051758,
        -11.041708946228027
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60242968797683716,
        0.79633462429046631,
        0.054125495254993439
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#