{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -59.926326751708984,
        191.4075927734375,
        -18.493778228759766,
        -57.881702423095703,
        191.00694274902344,
        -11.384138107299805
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35876664519309998,
        -0.47139468789100647,
        -0.80565100908279419
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#