{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        13.83905029296875,
        69.863075256347656,
        182.07217407226562,
        17.026264190673828,
        67.558753967285156,
        191.57682800292969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -7.7401123046875,
        -8.7769918441772461,
        -9.4500732421875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#