{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -5.8360805511474609,
        -60.498603820800781,
        -34.821300506591797,
        -9.1929283142089844,
        -59.928974151611328,
        -27.645254135131836
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.89651030302047729,
        -0.32586094737052917,
        -0.30013984441757202
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#