{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -9.1890974044799805,
        125.20904541015625,
        -12.77302074432373,
        -6.962003231048584,
        133.86518859863281,
        -10.640294075012207
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64197075366973877,
        0.46416288614273071,
        -0.61026734113693237
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#