{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        97.332878112792969,
        160.60580444335938,
        144.8575439453125,
        87.811065673828125,
        162.63848876953125,
        151.01861572265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.26204884052276611,
        -0.66809695959091187,
        -0.69640272855758667
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#