{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -185.87677001953125,
        -190.25007629394531,
        -15.750964164733887,
        -274.7564697265625,
        -177.16629028320312,
        61.986438751220703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -88.87969970703125,
        13.083786010742188,
        77.73740291595459
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#