{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        279.021728515625,
        -3.0050575733184814,
        -279.63482666015625,
        276.1417236328125,
        -4.8924894332885742,
        -286.79635620117188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.92220830917358398,
        0.29156345129013062,
        0.25401294231414795
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#