{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -0.41432946920394897,
        54.544567108154297,
        -176.03089904785156,
        90.828567504882812,
        69.644996643066406,
        -145.37962341308594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.10540429502725601,
        -0.95612490177154541,
        0.27334091067314148
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#