{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -152.98579406738281,
        0.909293532371521,
        -116.59151458740234,
        -217.63241577148438,
        85.315765380859375,
        -183.73837280273438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -64.646621704101562,
        84.406471848487854,
        -67.146858215332031
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#