{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        129.201904296875,
        -100.80600738525391,
        -80.677627563476562,
        123.39525604248047,
        -93.033157348632812,
        -70.771957397460938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.38161545991897583,
        0.17746049165725708,
        -0.90712583065032959
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#