{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -31.785989761352539,
        127.59745788574219,
        -250.14442443847656,
        -25.766653060913086,
        133.27589416503906,
        -251.46592712402344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.10993742197751999,
        0.77637356519699097,
        -0.62061077356338501
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#