{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        261.77023315429688,
        -292.6239013671875,
        89.960540771484375,
        253.91079711914062,
        -286.13485717773438,
        80.366012573242188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77041250467300415,
        -0.60273075103759766,
        -0.20779852569103241
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#