{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        27.465158462524414,
        -61.315372467041016,
        209.78936767578125,
        36.019943237304688,
        -65.25189208984375,
        202.92196655273438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30635562539100647,
        -0.81525629758834839,
        -0.49143001437187195
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#