{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        166.34623718261719,
        -221.62843322753906,
        -20.129230499267578,
        165.49497985839844,
        -219.7608642578125,
        -17.410684585571289
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.39611294865608215,
        -0.74295210838317871,
        -0.53955227136611938
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#