{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        10.641605377197266,
        36.838264465332031,
        -241.81478881835938,
        15.937263488769531,
        45.709510803222656,
        -244.55827331542969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48699533939361572,
        0.719474196434021,
        0.49516907334327698
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#