{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -160.103271484375,
        23.980379104614258,
        108.23582458496094,
        -165.50746154785156,
        26.099109649658203,
        109.84217071533203
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2104828953742981,
        0.85673725605010986,
        -0.47084841132164001
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#