{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        58.058666229248047,
        -157.63624572753906,
        -286.7379150390625,
        55.845149993896484,
        -159.92825317382812,
        -290.94277954101562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.39637640118598938,
        0.84931814670562744,
        0.34863230586051941
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#