{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -174.80078125,
        77.495574951171875,
        -178.81593322753906,
        -265.654052734375,
        7.1092453002929688,
        -131.724609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.33468449115753174,
        0.46409308910369873,
        -0.82012432813644409
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#