{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -181.38916015625,
        -193.66786193847656,
        73.795516967773438,
        -151.86627197265625,
        -111.83223724365234,
        7.8256301879882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.3116956353187561,
        0.94899982213973999,
        -0.047384493052959442
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#