{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -285.68765258789062,
        112.27870178222656,
        23.526943206787109,
        -277.565185546875,
        119.07814025878906,
        14.960431098937988
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56493443250656128,
        -0.82393109798431396,
        0.044571377336978912
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#