{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        227.98294067382812,
        296.78890991210938,
        188.45890808105469,
        228.068115234375,
        299.5909423828125,
        196.55032348632812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45195814967155457,
        -0.57389318943023682,
        -0.68292057514190674
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#