{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        58.236103057861328,
        -144.29402160644531,
        153.0753173828125,
        50.971710205078125,
        -143.3359375,
        149.25675964355469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16557575762271881,
        0.49562340974807739,
        -0.85260903835296631
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#