{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -153.25148010253906,
        180.60545349121094,
        107.56928253173828,
        -152.81268310546875,
        170.80905151367188,
        99.310821533203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.021167458966374397,
        0.75825071334838867,
        -0.6516193151473999
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#