{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        241.18569946289062,
        240.11024475097656,
        120.82414245605469,
        233.98249816894531,
        243.93026733398438,
        115.684326171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54445952177047729,
        -0.72635912895202637,
        -0.4194832444190979
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#