{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -115.40385437011719,
        180.08978271484375,
        90.403526306152344,
        -125.27134704589844,
        182.18778991699219,
        91.050712585449219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7471168041229248,
        -0.59291654825210571,
        -0.30044370889663696
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#