{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        143.83918762207031,
        -108.97418212890625,
        245.92892456054688,
        141.0538330078125,
        -109.31410217285156,
        242.98910522460938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.27999496459960938,
        -0.33601793646812439,
        0.89927452802658081
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#