{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        268.08349609375,
        161.28355407714844,
        -164.62356567382812,
        268.31668090820312,
        158.96873474121094,
        -157.89848327636719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49437376856803894,
        0.29026320576667786,
        0.81935453414916992
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#