{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        152.65313720703125,
        131.11892700195312,
        -109.4437255859375,
        144.96937561035156,
        134.86833190917969,
        -117.71047210693359
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76172584295272827,
        0.11901495605707169,
        -0.63687443733215332
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#