{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        278.33926391601562,
        -63.508628845214844,
        93.418586730957031,
        278.73556518554688,
        -71.708335876464844,
        85.627128601074219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.87872463464736938,
        0.45685863494873047,
        0.13828721642494202
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#