{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        102.46757507324219,
        -176.14924621582031,
        156.79621887207031,
        102.17282867431641,
        -170.4541015625,
        153.15408325195312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.87802410125732422,
        0.050427909940481186,
        0.47595247626304626
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#