{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -146.91654968261719,
        15.484672546386719,
        184.78631591796875,
        -145.2086181640625,
        16.069639205932617,
        192.9371337890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.19468609988689423,
        -0.10716096311807632,
        -0.9749942421913147
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#