{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        95.989433288574219,
        94.591392517089844,
        -170.05068969726562,
        105.55051422119141,
        102.5863037109375,
        -166.93927001953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65285009145736694,
        0.74295997619628906,
        0.14763852953910828
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#