{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        157.09754943847656,
        219.94038391113281,
        -44.151340484619141,
        163.89176940917969,
        227.73957824707031,
        -39.827423095703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56305050849914551,
        -0.81589293479919434,
        -0.13150173425674438
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#