{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -29.651533126831055,
        176.45449829101562,
        66.795539855957031,
        -21.751987457275391,
        116.67410278320312,
        96.895797729492188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.90806078910827637,
        0.34739887714385986,
        0.2339649498462677
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#