{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        74.90533447265625,
        -94.806228637695312,
        -123.52911376953125,
        84.822593688964844,
        -89.855293273925781,
        -130.87638854980469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.39093557000160217,
        -0.76581007242202759,
        0.51059216260910034
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#