{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        71.120597839355469,
        -34.394802093505859,
        118.37115478515625,
        79.468574523925781,
        -32.009613037109375,
        119.20823669433594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61672878265380859,
        -0.76890653371810913,
        0.16860729455947876
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#