{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -21.21661376953125,
        125.72178649902344,
        30.867649078369141,
        -20.410871505737305,
        120.78047180175781,
        29.018083572387695
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.86785608530044556,
        -0.48983058333396912,
        -0.083016887307167053
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#