{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -146.07286071777344,
        -4.8369870185852051,
        -191.54208374023438,
        -143.68013000488281,
        -7.7225604057312012,
        -183.50059509277344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.89442211389541626,
        0.41371774673461914,
        0.16984349489212036
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#