{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -294.52725219726562,
        3.1693696975708008,
        159.90364074707031,
        -301.88394165039062,
        3.9279532432556152,
        152.83348083496094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40313664078712463,
        0.64569664001464844,
        -0.64850348234176636
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#