{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        16.985607147216797,
        -262.4249267578125,
        -8.7333621978759766,
        9.6555404663085938,
        -264.7940673828125,
        -16.504268646240234
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.024339497089385986,
        0.37548515200614929,
        0.92650884389877319
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#