{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -6.4091176986694336,
        163.18049621582031,
        129.29238891601562,
        -11.849337577819824,
        160.90286254882812,
        124.93821716308594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.014524050988256931,
        -0.28587627410888672,
        0.95815646648406982
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#