{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        82.002639770507812,
        -128.85029602050781,
        151.56782531738281,
        88.094009399414062,
        -136.19929504394531,
        145.56517028808594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62051361799240112,
        -0.74379199743270874,
        0.24846775829792023
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#