{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -2.0959815979003906,
        110.43071746826172,
        144.04261779785156,
        -94.617019653320312,
        118.35176086425781,
        196.14619445800781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -92.521038055419922,
        7.9210433959960938,
        52.10357666015625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#