{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        88.614402770996094,
        37.32025146484375,
        -15.165998458862305,
        69.176956176757812,
        52.440147399902344,
        -59.884971618652344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -19.437446594238281,
        15.119895935058594,
        -44.718973159790039
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#