{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        82.350425720214844,
        35.646759033203125,
        -185.49966430664062,
        19.115108489990234,
        84.521507263183594,
        -96.489974975585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.373787522315979,
        -0.54918074607849121,
        -0.7474513053894043
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#