{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -63.796966552734375,
        186.22273254394531,
        -201.08726501464844,
        -72.794204711914062,
        193.72331237792969,
        -208.88417053222656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.21739231050014496,
        -0.76921284198760986,
        0.60087615251541138
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#