{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -136.918212890625,
        65.972900390625,
        47.015327453613281,
        -140.73043823242188,
        67.398529052734375,
        42.931919097900391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.32559767365455627,
        0.23170928657054901,
        -0.91667717695236206
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#