{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        184.09934997558594,
        151.16258239746094,
        218.05873107910156,
        188.01145935058594,
        150.51512145996094,
        223.73945617675781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52251565456390381,
        0.48241555690765381,
        0.70303100347518921
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#