{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -44.514923095703125,
        23.845855712890625,
        168.17568969726562,
        -37.605251312255859,
        15.401656150817871,
        167.14273071289062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78766363859176636,
        -0.59453850984573364,
        -0.16158591210842133
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#