{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        96.333755493164062,
        -5.9097528457641602,
        151.73440551757812,
        103.99766540527344,
        -8.6080970764160156,
        161.12014770507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.87925887107849121,
        0.2128022313117981,
        -0.42616775631904602
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#