{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        56.973152160644531,
        70.670745849609375,
        -224.20492553710938,
        52.743450164794922,
        77.73028564453125,
        -220.13565063476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.97866320610046387,
        0.065858893096446991,
        0.19463060796260834
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#