{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        103.08843231201172,
        186.293701171875,
        84.648674011230469,
        27.074317932128906,
        281.41522216796875,
        13.283485412597656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.91776973009109497,
        0.35958322882652283,
        0.16851925849914551
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#