{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        95.26373291015625,
        237.83740234375,
        -254.61112976074219,
        96.131690979003906,
        244.95890808105469,
        -254.85809326171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69733929634094238,
        -0.65678709745407104,
        0.28696468472480774
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#