{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        33.481765747070312,
        -101.19518280029297,
        267.95150756835938,
        37.556686401367188,
        -94.48828125,
        276.32025146484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72298449277877808,
        -0.6556168794631958,
        0.2178531140089035
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#