{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -49.136951446533203,
        57.257492065429688,
        -34.692874908447266,
        -39.909793853759766,
        -41.432693481445312,
        35.768108367919922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63718640804290771,
        0.16248980164527893,
        -0.75338613986968994
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#