{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -25.94059944152832,
        -70.299919128417969,
        -165.11231994628906,
        -33.118633270263672,
        -77.152374267578125,
        -174.87312316894531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74201160669326782,
        0.62893217802047729,
        -0.23208406567573547
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#