{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -66.144149780273438,
        -85.978080749511719,
        -41.737461090087891,
        -58.994735717773438,
        -94.825912475585938,
        -43.524185180664062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64921373128890991,
        -0.1103951707482338,
        -0.75255197286605835
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#