{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -132.7762451171875,
        -55.566516876220703,
        -118.875244140625,
        -134.81246948242188,
        -56.848167419433594,
        -121.94081878662109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61216604709625244,
        -0.49963882565498352,
        -0.61287343502044678
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#