{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        75.92572021484375,
        191.6583251953125,
        92.822738647460938,
        79.882682800292969,
        198.91033935546875,
        91.175613403320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.23249611258506775,
        0.39653992652893066,
        0.88808876276016235
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#