{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        21.924774169921875,
        -12.115802764892578,
        -15.290933609008789,
        31.805692672729492,
        -19.221565246582031,
        -16.183858871459961
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66590589284896851,
        0.73942315578460693,
        -0.099109932780265808
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#