{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        87.267181396484375,
        -50.258865356445312,
        62.326076507568359,
        -6.0082473754882812,
        -34.898262023925781,
        68.391815185546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45522385835647583,
        0.82071655988693237,
        -0.34524720907211304
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#