{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -118.55272674560547,
        84.006637573242188,
        110.25821685791016,
        -113.44305419921875,
        92.208160400390625,
        105.84906005859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.14768283069133759,
        0.50529277324676514,
        -0.85021710395812988
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#