{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -230.96345520019531,
        258.68157958984375,
        -107.26597595214844,
        -236.122314453125,
        260.50045776367188,
        -107.54605865478516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.14665906131267548,
        -0.7117006778717041,
        0.68700319528579712
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#