{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -250.22563171386719,
        -11.854609489440918,
        41.300853729248047,
        -275.16207885742188,
        -71.460090637207031,
        -35.981334686279297
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -24.936447143554688,
        -59.605481147766113,
        -77.282188415527344
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#