{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        249.42910766601562,
        35.843780517578125,
        0.026064358651638031,
        248.93368530273438,
        12.326231002807617,
        8.0905132293701172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.49542236328125,
        -23.517549514770508,
        8.0644488707184792
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#