{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        277.39712524414062,
        -67.186241149902344,
        11.448955535888672,
        280.25155639648438,
        -64.829978942871094,
        3.9493179321289062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45263409614562988,
        -0.46083566546440125,
        -0.76338249444961548
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#