{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        38.157245635986328,
        194.51669311523438,
        -69.051116943359375,
        84.04718017578125,
        231.71163940429688,
        -67.988601684570312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62848931550979614,
        0.55879974365234375,
        0.54105830192565918
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#