{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        149.2957763671875,
        178.78593444824219,
        38.783103942871094,
        131.995849609375,
        224.92291259765625,
        14.335721969604492
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49882030487060547,
        -0.85065650939941406,
        -0.16601783037185669
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#