{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -80.164192199707031,
        -92.661476135253906,
        -67.850090026855469,
        0.55899810791015625,
        -135.90797424316406,
        -64.557365417480469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.18142837285995483,
        0.45847219228744507,
        0.86999249458312988
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#