{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        109.49591827392578,
        -156.33207702636719,
        138.32040405273438,
        115.24575042724609,
        -151.82568359375,
        146.87216186523438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.94953393936157227,
        -0.0888185054063797,
        -0.30082663893699646
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#