{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -138.50923156738281,
        291.34158325195312,
        215.93037414550781,
        -142.16607666015625,
        281.97027587890625,
        215.39840698242188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.724293053150177,
        -0.51373898983001709,
        -0.45986062288284302
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#