{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        122.34452819824219,
        115.07977294921875,
        -33.92755126953125,
        120.95442962646484,
        118.69366455078125,
        -37.215328216552734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.0052986922673881054,
        -0.4683174192905426,
        0.8835444450378418
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#