{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -20.51220703125,
        162.3277587890625,
        22.307096481323242,
        -27.373025894165039,
        160.19938659667969,
        26.956073760986328
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60569518804550171,
        0.0096095902845263481,
        0.79563874006271362
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#