{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        66.984344482421875,
        -181.11756896972656,
        70.87384033203125,
        75.809066772460938,
        -178.59773254394531,
        62.314727783203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60938715934753418,
        -0.59424507617950439,
        -0.52490001916885376
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#