{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        82.494094848632812,
        222.05718994140625,
        -152.18667602539062,
        80.865821838378906,
        222.33331298828125,
        -147.91104125976562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58529824018478394,
        0.75656628608703613,
        -0.29160499572753906
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#