{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -45.812667846679688,
        133.93052673339844,
        49.017978668212891,
        -49.3431396484375,
        130.73719787597656,
        52.601123809814453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.71883505582809448,
        0.68234026432037354,
        0.13299606740474701
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#