{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -2.3856461048126221,
        5.3998589515686035,
        206.53749084472656,
        6.8318605422973633,
        -2.9103550910949707,
        198.70347595214844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75400400161743164,
        0.11210045963525772,
        -0.64723378419876099
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#