{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        291.28302001953125,
        -132.84190368652344,
        -98.078994750976562,
        297.21871948242188,
        -133.04095458984375,
        -104.79489135742188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70361727476119995,
        0.33298814296722412,
        0.62772732973098755
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#