{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -210.94288635253906,
        13.740957260131836,
        -247.09864807128906,
        -202.37155151367188,
        11.890766143798828,
        -239.44184875488281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63474982976913452,
        -0.76117444038391113,
        -0.13306424021720886
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#