{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        35.710109710693359,
        -235.65750122070312,
        61.767341613769531,
        28.965927124023438,
        -238.9334716796875,
        62.79644775390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11444176733493805,
        -0.45270618796348572,
        -0.88428503274917603
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#