{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        226.45196533203125,
        235.92793273925781,
        22.668706893920898,
        229.45086669921875,
        243.63792419433594,
        32.608810424804688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.26949948072433472,
        -0.94652813673019409,
        0.17735409736633301
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#