{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        195.01646423339844,
        -98.369903564453125,
        104.0130615234375,
        189.66041564941406,
        -94.253852844238281,
        105.18692016601562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.3938789963722229,
        -0.88726270198822021,
        0.24005043506622314
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#