{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        283.03817749023438,
        157.03947448730469,
        68.436775207519531,
        278.32571411132812,
        155.83012390136719,
        65.914779663085938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65745818614959717,
        0.50043970346450806,
        -0.563301682472229
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#