{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -283.443115234375,
        216.71615600585938,
        218.85470581054688,
        -283.18212890625,
        220.85716247558594,
        228.34370422363281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50101488828659058,
        0.23713578283786774,
        -0.83231639862060547
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#