{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -150.53248596191406,
        68.600654602050781,
        53.263954162597656,
        -107.89683532714844,
        7.0205078125,
        18.947364807128906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81151670217514038,
        0.26212614774703979,
        0.52223610877990723
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#