{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -70.085403442382812,
        156.12258911132812,
        219.66673278808594,
        -66.543098449707031,
        146.51055908203125,
        221.00654602050781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58764421939849854,
        -0.5755804181098938,
        0.56866651773452759
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#