{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        283.4803466796875,
        219.702392578125,
        -271.21661376953125,
        278.90936279296875,
        218.99139404296875,
        -268.08175659179688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73180234432220459,
        -0.6045602560043335,
        0.31459856033325195
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#