{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -228.52413940429688,
        -54.341644287109375,
        -95.440116882324219,
        -233.31109619140625,
        -45.872505187988281,
        -103.87566375732422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.46957743167877197,
        0.68108618259429932,
        -0.56179946660995483
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#