{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        11.905288696289062,
        -109.25209808349609,
        -293.11972045898438,
        2.8373279571533203,
        -115.60089111328125,
        -297.10494995117188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.927040696144104,
        -0.2974829375743866,
        -0.22825285792350769
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#