{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -120.77417755126953,
        -119.11658477783203,
        -140.264892578125,
        -127.87998962402344,
        -127.25017547607422,
        -149.72402954101562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.06120840460062027,
        0.12187302857637405,
        0.99065661430358887
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#