{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -95.798309326171875,
        -112.08927917480469,
        -156.99644470214844,
        -98.184593200683594,
        -113.59808349609375,
        -148.32992553710938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.57234996557235718,
        -0.29219913482666016,
        -0.76618224382400513
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#