{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -244.51315307617188,
        -240.17733764648438,
        84.656700134277344,
        -235.26382446289062,
        -243.84941101074219,
        82.159988403320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.92004668712615967,
        -0.37809586524963379,
        0.10275089740753174
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#