{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        170.3392333984375,
        -147.73233032226562,
        68.603645324707031,
        166.18583679199219,
        -156.45393371582031,
        75.091545104980469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64254093170166016,
        -0.32321491837501526,
        0.69474679231643677
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#