{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -102.79441070556641,
        21.570575714111328,
        -149.40573120117188,
        -112.75139617919922,
        24.098443984985352,
        -141.59123229980469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.94810938835144043,
        0.2129301130771637,
        0.23611308634281158
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#