{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -201.94059753417969,
        -10.557598114013672,
        117.23979187011719,
        -206.73727416992188,
        -15.02470588684082,
        118.96926116943359
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79522907733917236,
        0.5337492823600769,
        0.28761535882949829
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#