{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        152.18743896484375,
        -144.26399230957031,
        -47.168045043945312,
        144.92649841308594,
        -148.30757141113281,
        -53.779808044433594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        2.18072509765625,
        6.4153404235839844,
        8.97021484375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#