{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        29.323213577270508,
        77.959701538085938,
        -27.171474456787109,
        29.598735809326172,
        80.769149780273438,
        -17.849214553833008
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.87953203916549683,
        -0.10388651490211487,
        0.46436077356338501
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#