{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        256.08383178710938,
        257.7186279296875,
        -182.23884582519531,
        255.57901000976562,
        256.82769775390625,
        -181.99444580078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73931151628494263,
        -0.30103018879890442,
        0.60232818126678467
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#