{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -153.03401184082031,
        68.580764770507812,
        124.98610687255859,
        -160.61782836914062,
        60.125041961669922,
        132.98818969726562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33797159790992737,
        0.84964841604232788,
        0.4048120379447937
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#