{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        38.081859588623047,
        -34.732391357421875,
        135.5084228515625,
        42.889232635498047,
        -44.194534301757812,
        136.53152465820312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.12195676565170288,
        -0.98189300298690796,
        0.14495746791362762
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#