{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        110.13993835449219,
        -137.44425964355469,
        218.18565368652344,
        103.83909606933594,
        -129.59422302246094,
        217.24342346191406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56092065572738647,
        -0.33274036645889282,
        0.75805801153182983
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#