{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -232.04057312011719,
        278.52386474609375,
        257.931884765625,
        -239.31929016113281,
        286.6595458984375,
        251.86445617675781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.37831687927246094,
        -0.64114391803741455,
        0.66769051551818848
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#