{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -294.27926635742188,
        298.634765625,
        -193.86068725585938,
        -292.58364868164062,
        305.14093017578125,
        -187.64474487304688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54887515306472778,
        -0.61329066753387451,
        0.56798821687698364
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#