{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -78.313491821289062,
        15.514791488647461,
        241.671142578125,
        -72.162155151367188,
        23.108997344970703,
        233.85562133789062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60232222080230713,
        0.54354262351989746,
        -0.5846104621887207
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#