{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -107.23336029052734,
        197.39735412597656,
        -238.4302978515625,
        -102.42733001708984,
        193.09458923339844,
        -239.41477966308594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58533543348312378,
        -0.77651751041412354,
        -0.23324418067932129
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#