{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -91.61798095703125,
        218.86253356933594,
        -175.97035217285156,
        -98.413253784179688,
        211.20765686035156,
        -168.06588745117188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.1576470285654068,
        -0.74460893869400024,
        0.64861762523651123
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#