{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        52.491615295410156,
        9.2919940948486328,
        -146.70973205566406,
        45.322956085205078,
        2.6499552726745605,
        -141.39097595214844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33350452780723572,
        -0.92367452383041382,
        0.18867997825145721
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#