{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        208.45686340332031,
        -5.6217765808105469,
        -88.680587768554688,
        203.77546691894531,
        1.7833495140075684,
        -95.380401611328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81913077831268311,
        0.46728974580764771,
        0.33266353607177734
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#