{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -130.29354858398438,
        119.76886749267578,
        -187.72128295898438,
        -65.683509826660156,
        180.044921875,
        -96.438774108886719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54413741827011108,
        0.32224810123443604,
        -0.77464228868484497
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#