{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -68.576522827148438,
        61.945404052734375,
        -115.00471496582031,
        -74.184616088867188,
        61.682079315185547,
        -109.36338806152344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.52049410343170166,
        0.030641665682196617,
        -0.85331523418426514
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#