{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        177.96084594726562,
        123.62242889404297,
        131.551513671875,
        259.2587890625,
        122.86089324951172,
        68.258331298828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        81.297943115234375,
        -0.76153564453125,
        -63.293182373046875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#