{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        75.940628051757812,
        96.306686401367188,
        -100.43943023681641,
        73.261444091796875,
        106.10831451416016,
        -103.40045928955078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64342415332794189,
        -0.68557363748550415,
        -0.34057903289794922
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#