{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        107.43777465820312,
        -149.50758361816406,
        -298.70574951171875,
        103.45448303222656,
        -158.67337036132812,
        -299.68991088867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6256679892539978,
        0.70730912685394287,
        -0.32901889085769653
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#