{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -177.28912353515625,
        -50.034122467041016,
        170.77235412597656,
        -178.440673828125,
        -45.559432983398438,
        162.12664794921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40287536382675171,
        0.44404664635658264,
        -0.80032122135162354
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#