{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        255.98219299316406,
        273.97116088867188,
        -267.83383178710938,
        256.14886474609375,
        269.57305908203125,
        -269.9549560546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76302975416183472,
        -0.24482068419456482,
        -0.59820431470870972
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#