{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -4.7164859771728516,
        153.06004333496094,
        135.15676879882812,
        -7.0270199775695801,
        147.59967041015625,
        145.14785766601562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.39311844110488892,
        0.91668689250946045,
        0.071714989840984344
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#