{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -185.15232849121094,
        159.62295532226562,
        116.02296447753906,
        -194.08271789550781,
        157.67286682128906,
        121.78725433349609
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73261314630508423,
        0.14907869696617126,
        -0.66411858797073364
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#