{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        141.87493896484375,
        -59.163028717041016,
        58.956741333007812,
        151.22770690917969,
        -68.567008972167969,
        57.079856872558594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        4.020111083984375,
        4.4169235229492188,
        4.37127685546875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#