{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -114.12053680419922,
        192.37571716308594,
        -129.54443359375,
        -104.90621948242188,
        198.85934448242188,
        -139.14588928222656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70903050899505615,
        0.19904616475105286,
        0.67650312185287476
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#