{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -38.510932922363281,
        -96.087692260742188,
        -160.39204406738281,
        -39.767635345458984,
        -98.529594421386719,
        -154.01173400878906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.53775465488433838,
        -0.58922094106674194,
        -0.60302448272705078
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#