{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        71.454757690429688,
        -40.889053344726562,
        112.33540344238281,
        36.116226196289062,
        -134.67593383789062,
        124.03206634521484
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -35.338531494140625,
        -93.786880493164062,
        11.696662902832031
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#