{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        109.52155303955078,
        73.903076171875,
        -43.658260345458984,
        44.575103759765625,
        -19.166328430175781,
        -106.26795959472656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7620360255241394,
        -0.64130640029907227,
        0.089595302939414978
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#