{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -45.419281005859375,
        239.94000244140625,
        1.1578662395477295,
        -50.368679046630859,
        249.25392150878906,
        0.049454689025878906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.40350642800331116,
        0.58995926380157471,
        -0.69937878847122192
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#