{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        122.85606384277344,
        200.58113098144531,
        -120.951171875,
        86.820671081542969,
        270.23388671875,
        -115.64535522460938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62725543975830078,
        -0.77614343166351318,
        -0.064435102045536041
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#