{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        85.341423034667969,
        175.66061401367188,
        121.234130859375,
        84.421493530273438,
        181.90568542480469,
        114.52131652832031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.026461176574230194,
        0.83391302824020386,
        0.551261305809021
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#