{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        64.316574096679688,
        14.547969818115234,
        86.028945922851562,
        54.391223907470703,
        9.0343828201293945,
        76.188407897949219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16283032298088074,
        0.22804954648017883,
        0.95993733406066895
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#