{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        53.033065795898438,
        72.048606872558594,
        132.76272583007812,
        46.954116821289062,
        68.676406860351562,
        129.380859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.5844498872756958,
        0.41770750284194946,
        0.69565707445144653
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#