{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -126.69266510009766,
        -155.43663024902344,
        -191.49595642089844,
        -179.77603149414062,
        -185.93806457519531,
        -281.4654541015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.38521438837051392,
        0.11787797510623932,
        -0.91526752710342407
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#