{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -223.83621215820312,
        -67.854217529296875,
        283.7274169921875,
        -226.42510986328125,
        -77.149055480957031,
        293.158935546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.3861851692199707,
        -0.61934792995452881,
        -0.68357080221176147
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#