{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -207.01847839355469,
        -85.592094421386719,
        -175.42713928222656,
        -214.50762939453125,
        -89.954185485839844,
        -184.92901611328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.78987246751785278,
        0.57847654819488525,
        -0.2036328911781311
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#