{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        92.261993408203125,
        -72.085456848144531,
        132.86795043945312,
        43.840724945068359,
        -67.765731811523438,
        126.27082824707031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43601268529891968,
        -0.17099779844284058,
        -0.88354551792144775
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#