{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -224.63438415527344,
        -59.701896667480469,
        -171.552001953125,
        -217.79196166992188,
        -59.961765289306641,
        -166.21786499023438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.86292070150375366,
        -0.373311847448349,
        -0.34059685468673706
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#