{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -207.06076049804688,
        -231.49258422851562,
        95.937179565429688,
        -210.73484802246094,
        -239.51104736328125,
        87.699432373046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75548428297042847,
        0.053359758108854294,
        0.65299034118652344
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#