{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -89.433235168457031,
        268.05184936523438,
        -152.07772827148438,
        -90.658149719238281,
        270.84878540039062,
        -152.82205200195312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56402689218521118,
        0.46536439657211304,
        -0.68213605880737305
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#