{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        76.930076599121094,
        32.691074371337891,
        -31.880805969238281,
        82.052871704101562,
        41.245857238769531,
        -33.163875579833984
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.5696403980255127,
        0.79681640863418579,
        0.20147794485092163
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#