{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -32.145668029785156,
        287.8179931640625,
        -219.65106201171875,
        -23.033645629882812,
        290.67486572265625,
        -217.42662048339844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.25111505389213562,
        -0.51492828130722046,
        0.81962805986404419
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#