{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        26.691347122192383,
        -148.4769287109375,
        115.97251129150391,
        19.834774017333984,
        -151.7923583984375,
        116.33362579345703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.96897983551025391,
        0.24422925710678101,
        -0.037815641611814499
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#