{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -30.130348205566406,
        -95.551872253417969,
        7.7029662132263184,
        -72.759063720703125,
        -192.77987670898438,
        17.522878646850586
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57533669471740723,
        -0.34100303053855896,
        0.74344110488891602
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#