{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -161.67134094238281,
        185.42658996582031,
        146.14442443847656,
        -170.40771484375,
        184.20623779296875,
        146.44984436035156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70903050899505615,
        0.19904616475105286,
        0.67650312185287476
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#