{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -19.876707077026367,
        114.62452697753906,
        124.53353118896484,
        -12.48646068572998,
        112.86459350585938,
        126.22581481933594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.17479120194911957,
        0.49332091212272644,
        0.85210466384887695
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#