{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -90.690086364746094,
        33.764987945556641,
        -271.21194458007812,
        -171.5989990234375,
        51.740592956542969,
        -264.74871826171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -80.908912658691406,
        17.975605010986328,
        6.463226318359375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#