{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        254.95820617675781,
        26.32194709777832,
        95.108665466308594,
        260.12551879882812,
        31.094768524169922,
        91.994644165039062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65257978439331055,
        -0.75017058849334717,
        0.10669524222612381
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#