{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        47.177875518798828,
        -241.38053894042969,
        11.5941162109375,
        43.702396392822266,
        -242.71549987792969,
        2.38189697265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.32991638779640198,
        -0.76165479421615601,
        0.55770695209503174
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#