{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -129.53547668457031,
        -194.49923706054688,
        -16.509519577026367,
        -138.22529602050781,
        -184.92898559570312,
        -25.664905548095703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72686278820037842,
        0.68666791915893555,
        0.012556427158415318
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#