{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        131.84266662597656,
        -130.87124633789062,
        -83.07232666015625,
        87.968154907226562,
        -157.81394958496094,
        -151.14810180664062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45379883050918579,
        -0.58124977350234985,
        0.67543709278106689
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#