{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -0.13421469926834106,
        -130.46000671386719,
        53.151222229003906,
        0.2052873969078064,
        -132.47010803222656,
        54.867256164550781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2253400981426239,
        -0.62966972589492798,
        -0.74346333742141724
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#