{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -142.56938171386719,
        -86.187850952148438,
        -166.3814697265625,
        -142.51820373535156,
        -78.558998107910156,
        -162.81105041503906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.91085219383239746,
        0.41257676482200623,
        0.011338307522237301
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#