{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        107.99998474121094,
        -26.489797592163086,
        -93.253105163574219,
        99.382148742675781,
        -23.349151611328125,
        -99.256011962890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55611765384674072,
        -0.39303839206695557,
        0.73229366540908813
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#