{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -199.46354675292969,
        17.720817565917969,
        -189.60832214355469,
        -198.24040222167969,
        12.245640754699707,
        -188.80668640136719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62316650152206421,
        0.59746414422988892,
        -0.50467818975448608
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#