{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        68.959815979003906,
        205.98582458496094,
        -164.11106872558594,
        78.805862426757812,
        124.03837585449219,
        -152.02754211425781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        9.8460464477539062,
        -81.94744873046875,
        12.083526611328125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#