{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        116.26451110839844,
        -137.97201538085938,
        116.4786376953125,
        110.22859954833984,
        -146.02592468261719,
        119.93613433837891
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.32406759262084961,
        -0.48667964339256287,
        -0.81124800443649292
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#