{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        176.09602355957031,
        -200.46453857421875,
        16.116147994995117,
        166.53691101074219,
        -200.55825805664062,
        17.609142303466797
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54805225133895874,
        0.04500940814614296,
        0.83523225784301758
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#