{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -206.20732116699219,
        -143.77177429199219,
        90.769920349121094,
        -200.99369812011719,
        -145.35250854492188,
        92.112190246582031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.89107042551040649,
        0.13849508762359619,
        0.43221834301948547
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#