{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        71.682594299316406,
        203.98329162597656,
        171.35179138183594,
        62.785171508789062,
        203.86279296875,
        162.24896240234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6691470742225647,
        0.74124228954315186,
        0.052934836596250534
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#