{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        162.19267272949219,
        0.65133917331695557,
        -40.492889404296875,
        156.74249267578125,
        3.2808780670166016,
        -43.872871398925781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54550415277481079,
        -0.39767158031463623,
        -0.73775500059127808
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#