{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -14.148525238037109,
        -81.751274108886719,
        -63.081592559814453,
        -10.781811714172363,
        -82.394287109375,
        -55.745685577392578
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.00043618446215987206,
        -0.58063650131225586,
        -0.81416285037994385
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#