{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        35.579792022705078,
        -55.875938415527344,
        -99.709526062011719,
        34.696071624755859,
        -61.713768005371094,
        -103.77622222900391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35426926612854004,
        0.62002992630004883,
        0.70004010200500488
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#