{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        53.4332275390625,
        -7.8282928466796875,
        -70.540237426757812,
        24.591428756713867,
        -11.633143424987793,
        -83.849586486816406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -28.841798782348633,
        -3.8048505783081055,
        -13.309349060058594
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#