{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        29.578834533691406,
        157.88015747070312,
        -196.66349792480469,
        34.258346557617188,
        149.17572021484375,
        -190.95967102050781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45649537444114685,
        -0.62530499696731567,
        0.63293415307998657
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#