{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -70.388015747070312,
        -24.290317535400391,
        -225.4810791015625,
        -75.412055969238281,
        -31.55769157409668,
        -232.60914611816406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53740710020065308,
        0.78819692134857178,
        -0.2998984158039093
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#