{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -14.328412055969238,
        -166.30073547363281,
        -179.57913208007812,
        -16.03797721862793,
        -169.29173278808594,
        -170.98222351074219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.490651935338974,
        -0.74660992622375488,
        0.44925957918167114
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#