{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -203.94956970214844,
        -61.819690704345703,
        195.44819641113281,
        -204.66490173339844,
        -70.154182434082031,
        197.81315612792969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.46378013491630554,
        0.57893335819244385,
        0.67062956094741821
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#