{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -244.54884338378906,
        -107.30377197265625,
        21.830434799194336,
        -153.22642517089844,
        -91.150070190429688,
        58.817581176757812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        91.322418212890625,
        16.153701782226562,
        36.987146377563477
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#