{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        135.50750732421875,
        50.607036590576172,
        -6.5346956253051758,
        138.18841552734375,
        60.057376861572266,
        0.28489494323730469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.43561887741088867,
        -0.89718163013458252,
        0.072810634970664978
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#