{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        109.88316345214844,
        -43.521011352539062,
        50.985645294189453,
        107.68913269042969,
        -52.121490478515625,
        41.479160308837891
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.25966984033584595,
        -0.64362525939941406,
        0.71994304656982422
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#