{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        50.220294952392578,
        -0.75782483816146851,
        48.762668609619141,
        47.252460479736328,
        6.4762182235717773,
        56.612567901611328
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        1.22369384765625,
        -8.5575408935546875,
        -8.50360107421875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#