{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        89.799659729003906,
        85.728790283203125,
        -64.561271667480469,
        88.294853210449219,
        94.6590576171875,
        -61.547897338867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.021167458966374397,
        0.75825071334838867,
        -0.6516193151473999
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#