{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -16.036474227905273,
        128.50509643554688,
        151.77822875976562,
        -15.602572441101074,
        120.86846923828125,
        159.79313659667969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50758528709411621,
        0.44069302082061768,
        -0.74036949872970581
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#