{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -182.38591003417969,
        -191.77493286132812,
        -101.22109985351562,
        -142.21710205078125,
        -279.5640869140625,
        -144.99821472167969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.99649614095687866,
        0.044703025370836258,
        0.070689812302589417
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#