{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        59.216243743896484,
        52.286735534667969,
        92.691276550292969,
        58.425289154052734,
        50.077617645263672,
        101.66785430908203
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.15176795423030853,
        0.56921279430389404,
        -0.80806148052215576
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#