{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        100.03663635253906,
        -287.75436401367188,
        -13.970786094665527,
        91.068832397460938,
        -287.02734375,
        -10.63895320892334
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.96943295001983643,
        0.24299150705337524,
        -0.033983927220106125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#