{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        21.087678909301758,
        -214.385498046875,
        180.23513793945312,
        18.285236358642578,
        -210.70405578613281,
        184.63435363769531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47092363238334656,
        -0.60351282358169556,
        0.64343070983886719
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#