{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -234.01698303222656,
        264.81857299804688,
        226.78034973144531,
        -226.33280944824219,
        272.14828491210938,
        227.24301147460938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67921864986419678,
        0.078153416514396667,
        0.72976303100585938
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#