{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        121.08296966552734,
        196.57057189941406,
        -172.03608703613281,
        125.92941284179688,
        204.8572998046875,
        -162.865478515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62670063972473145,
        0.72625452280044556,
        -0.2824903130531311
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#