{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -109.07286071777344,
        109.59297943115234,
        130.50570678710938,
        -110.72122955322266,
        119.08303833007812,
        134.09930419921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.84801000356674194,
        0.26216518878936768,
        -0.46059587597846985
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#