{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        291.2716064453125,
        -266.57586669921875,
        12.71470832824707,
        294.7994384765625,
        -268.47335815429688,
        2.8144607543945312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.26717862486839294,
        -0.36420965194702148,
        -0.8921697735786438
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#