{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -187.03724670410156,
        130.02059936523438,
        -61.785121917724609,
        -184.28376770019531,
        132.75942993164062,
        -52.042240142822266
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.95809972286224365,
        -0.22055177390575409,
        -0.18276172876358032
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#