{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -1.0569056272506714,
        -65.955940246582031,
        -71.801376342773438,
        3.3080878257751465,
        -58.421859741210938,
        -70.276840209960938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.17414794862270355,
        0.95649689435958862,
        0.23406437039375305
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#