{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -23.628768920898438,
        153.296142578125,
        -75.233390808105469,
        -17.351329803466797,
        144.75471496582031,
        -68.944427490234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -6.79351806640625,
        7.1867160797119141,
        -2.517333984375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#