{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -181.26522827148438,
        -249.43614196777344,
        -218.54124450683594,
        -181.8858642578125,
        -253.22158813476562,
        -227.46231079101562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11889147758483887,
        0.97894692420959473,
        -0.16591449081897736
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#