{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        58.680793762207031,
        -93.075386047363281,
        3.9519875049591064,
        -5.8332443237304688,
        -132.6864013671875,
        103.26816558837891
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63091117143630981,
        0.47033706307411194,
        0.61703670024871826
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#