{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -160.3658447265625,
        -26.665205001831055,
        71.130096435546875,
        -150.95498657226562,
        -23.652923583984375,
        78.524765014648438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.87558186054229736,
        0.10754519701004028,
        -0.47094622254371643
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#