{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        15.930442810058594,
        148.19189453125,
        231.85372924804688,
        25.173778533935547,
        143.63734436035156,
        227.71675109863281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29809889197349548,
        -0.64733278751373291,
        -0.701496422290802
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#