{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -49.220104217529297,
        -161.02622985839844,
        -48.349227905273438,
        -41.707225799560547,
        -170.43128967285156,
        -47.203941345214844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.34899407625198364,
        0.79083448648452759,
        -0.5027763843536377
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#