{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        45.991661071777344,
        190.13017272949219,
        56.880569458007812,
        49.288093566894531,
        195.03916931152344,
        46.926395416259766
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.079684779047966003,
        0.54963523149490356,
        -0.83159571886062622
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#