{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        133.41908264160156,
        150.06669616699219,
        -228.70681762695312,
        142.75572204589844,
        148.13102722167969,
        -219.43289184570312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.048792768269777298,
        0.73022103309631348,
        0.68146634101867676
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#