{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -16.922464370727539,
        -23.378595352172852,
        -24.103431701660156,
        -19.115449905395508,
        -14.021511077880859,
        -25.665643692016602
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.18793381750583649,
        -0.50958722829818726,
        0.83964383602142334
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#