{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        111.49188232421875,
        -27.746522903442383,
        -266.79498291015625,
        107.79524230957031,
        -35.084209442138672,
        -256.84002685546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.92975497245788574,
        0.14941307902336121,
        0.33649876713752747
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#