{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        217.22877502441406,
        -272.57513427734375,
        -51.108596801757812,
        212.83763122558594,
        -271.65518188476562,
        -48.629341125488281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.34151169657707214,
        -0.7084500789642334,
        -0.61763131618499756
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#