{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        83.662284851074219,
        -113.24349212646484,
        32.448612213134766,
        86.71051025390625,
        -113.03440856933594,
        32.935653686523438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74130690097808838,
        0.65248328447341919,
        -0.15725581347942352
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#