{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        166.24124145507812,
        65.527793884277344,
        84.656951904296875,
        170.72506713867188,
        60.557891845703125,
        88.690017700195312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50422316789627075,
        -0.18380671739578247,
        0.84378564357757568
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#