{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        152.61068725585938,
        -251.18667602539062,
        -107.64759826660156,
        149.00559997558594,
        -258.66326904296875,
        -106.52210235595703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60418373346328735,
        0.50013196468353271,
        -0.62034666538238525
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#