{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -53.170967102050781,
        146.45632934570312,
        177.80870056152344,
        -57.236839294433594,
        147.91908264160156,
        168.392333984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.59550118446350098,
        0.086644247174263,
        -0.79866838455200195
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#