{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -213.44873046875,
        62.85101318359375,
        -188.6259765625,
        -231.95999145507812,
        -17.252235412597656,
        -229.6268310546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -213.44873046875,
        62.85101318359375,
        -188.6259765625,
        -231.95999145507812,
        -17.252235412597656,
        -229.6268310546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73995989561080933,
        -0.66174924373626709,
        -0.12061209976673126
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#