{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        20.428688049316406,
        115.61626434326172,
        -80.222831726074219,
        15.631708145141602,
        120.57242584228516,
        -87.069351196289062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.050934206694364548,
        0.91030406951904297,
        0.41079479455947876
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#