{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        160.34620666503906,
        115.23367309570312,
        -84.828811645507812,
        167.12620544433594,
        114.7113037109375,
        -80.247734069824219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74228847026824951,
        -0.14861777424812317,
        0.65339159965515137
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#