{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -218.83926391601562,
        84.246353149414062,
        -185.45060729980469,
        -211.536865234375,
        77.185554504394531,
        -180.4620361328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.52194631099700928,
        0.59991616010665894,
        -0.60636019706726074
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#