{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        131.408447265625,
        -109.73491668701172,
        -202.51864624023438,
        137.7947998046875,
        -108.39638519287109,
        -209.05889892578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68428879976272583,
        -0.43632867932319641,
        -0.58426541090011597
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#