{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -191.70240783691406,
        -166.07237243652344,
        -98.390876770019531,
        -278.58932495117188,
        -134.62283325195312,
        -21.893844604492188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -86.886917114257812,
        31.449539184570312,
        76.497032165527344
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#