{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        37.888904571533203,
        242.30792236328125,
        78.393524169921875,
        42.20770263671875,
        246.71453857421875,
        81.599967956542969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.4922204315662384,
        0.66465407609939575,
        -0.56209796667098999
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#