{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        130.40216064453125,
        240.55921936035156,
        100.78173828125,
        140.24168395996094,
        244.53143310546875,
        110.19767761230469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.90806078910827637,
        0.34739887714385986,
        0.2339649498462677
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#