{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        148.38896179199219,
        115.77105712890625,
        -159.87472534179688,
        142.18974304199219,
        115.18927764892578,
        -163.13533020019531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76498872041702271,
        0.61515909433364868,
        0.19071292877197266
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#