{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        67.676712036132812,
        -146.64341735839844,
        144.15057373046875,
        68.245513916015625,
        -138.51449584960938,
        144.80851745605469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.4180450439453125,
        0.51118993759155273,
        0.75094819068908691
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#