{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        299.38034057617188,
        -77.950393676757812,
        -69.728385925292969,
        299.81512451171875,
        -72.159416198730469,
        -65.297332763671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.33806076645851135,
        -0.78687554597854614,
        -0.5162767767906189
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#