{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -152.6473388671875,
        -107.33363342285156,
        136.6866455078125,
        -200.58163452148438,
        -60.48321533203125,
        121.44520568847656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.094373278319835663,
        0.9937819242477417,
        0.059087067842483521
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#