{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        188.224365234375,
        -212.10108947753906,
        -26.708452224731445,
        185.25059509277344,
        -217.40739440917969,
        -19.325847625732422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61685913801193237,
        -0.68266981840133667,
        0.39172282814979553
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#