{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -173.95985412597656,
        19.987916946411133,
        181.73356628417969,
        -172.00146484375,
        18.548238754272461,
        180.30560302734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60637414455413818,
        -0.44812420010566711,
        0.6568828821182251
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#