{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -213.44873046875,
        62.85101318359375,
        -188.6259765625,
        -231.95999145507812,
        -17.252235412597656,
        -229.6268310546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -18.511260986328125,
        -80.103248596191406,
        -41.0008544921875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#