{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        176.95855712890625,
        -137.96478271484375,
        -72.438934326171875,
        173.12625122070312,
        -147.56083679199219,
        -76.772933959960938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69590675830841064,
        -0.16758319735527039,
        -0.69830489158630371
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#