{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        83.374221801757812,
        76.625213623046875,
        162.45381164550781,
        93.122039794921875,
        71.640670776367188,
        157.00447082519531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.18220852315425873,
        0.86632651090621948,
        0.46505749225616455
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#