{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        196.22734069824219,
        17.751104354858398,
        125.55874633789062,
        218.93081665039062,
        92.304702758789062,
        104.22438049316406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        22.703475952148438,
        74.553598403930664,
        -21.334365844726562
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#