{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -6.9208526611328125,
        59.430046081542969,
        -127.82669067382812,
        -5.5272808074951172,
        63.019401550292969,
        -135.36097717285156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.86123311519622803,
        -0.33950573205947876,
        0.37817108631134033
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#