{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -12.224373817443848,
        217.04823303222656,
        -108.83771514892578,
        -9.8111705780029297,
        209.5968017578125,
        -117.80561065673828
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.4348042905330658,
        -0.76744359731674194,
        -0.47114291787147522
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#