{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        125.39273834228516,
        -74.455558776855469,
        26.925235748291016,
        112.50236511230469,
        -36.915409088134766,
        -5.705230712890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9033241868019104,
        0.41610333323478699,
        -0.10422781109809875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#