{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        116.78360748291016,
        -48.491878509521484,
        201.7655029296875,
        120.74041748046875,
        -42.336956024169922,
        204.47012329101562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35286730527877808,
        0.062256481498479843,
        -0.93359982967376709
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#