{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        193.72396850585938,
        196.8212890625,
        -47.609493255615234,
        200.35333251953125,
        200.9903564453125,
        -43.586421966552734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.4348042905330658,
        -0.76744359731674194,
        -0.47114291787147522
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#