{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        73.35150146484375,
        -78.787612915039062,
        -25.81239128112793,
        164.17233276367188,
        -117.9617919921875,
        69.933456420898438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.1961389034986496,
        0.44202598929405212,
        0.87529569864273071
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#