{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -258.61273193359375,
        154.32597351074219,
        -76.396736145019531,
        -268.341064453125,
        157.80953979492188,
        -72.957939147949219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.04433116689324379,
        -0.93549239635467529,
        0.35055515170097351
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#