{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        198.72967529296875,
        -63.706962585449219,
        -52.430671691894531,
        196.54959106445312,
        -59.419044494628906,
        -56.620197296142578
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -8.181427001953125,
        -6.8226432800292969,
        -0.497100830078125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#