{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        235.30859375,
        -119.59497833251953,
        -2.0931243896484375,
        225.439697265625,
        -120.56455993652344,
        -4.4531989097595215
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62051361799240112,
        -0.74379199743270874,
        0.24846775829792023
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#