{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -12.736550331115723,
        131.04942321777344,
        -179.28140258789062,
        -3.5797567367553711,
        127.60794830322266,
        -178.96385192871094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66191762685775757,
        0.62398397922515869,
        0.41534209251403809
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#