{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -51.641014099121094,
        -55.938297271728516,
        207.58491516113281,
        -52.348541259765625,
        -49.913387298583984,
        206.08218383789062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.34929770231246948,
        0.62638300657272339,
        -0.69687551259994507
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#