{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -44.575504302978516,
        146.48922729492188,
        11.963593482971191,
        -42.782810211181641,
        149.08816528320312,
        17.948627471923828
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67415368556976318,
        -0.4220757782459259,
        0.606109619140625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#