{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -25.673728942871094,
        -275.89825439453125,
        -167.24281311035156,
        -29.994539260864258,
        -278.98721313476562,
        -163.12666320800781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54745727777481079,
        -0.43900185823440552,
        0.71243798732757568
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#