{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -94.451644897460938,
        -141.07713317871094,
        -154.43826293945312,
        -93.270767211914062,
        -195.51351928710938,
        -228.60247802734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.87354409694671631,
        -0.45799419283866882,
        -0.16480943560600281
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#