{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        68.256927490234375,
        -43.859390258789062,
        -38.644248962402344,
        68.074073791503906,
        -40.127227783203125,
        -42.328460693359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70220571756362915,
        0.037941627204418182,
        -0.71096247434616089
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#