{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        53.625221252441406,
        52.088619232177734,
        36.575832366943359,
        59.353897094726562,
        47.672988891601562,
        46.209568023681641
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.39142382144927979,
        -0.89269030094146729,
        0.22336384654045105
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#