{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -59.091163635253906,
        78.363365173339844,
        -137.16531372070312,
        -54.361488342285156,
        81.401107788085938,
        -146.09724426269531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76895713806152344,
        -0.60187655687332153,
        0.21552169322967529
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#