{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -247.86024475097656,
        -41.490028381347656,
        116.28958892822266,
        -245.88377380371094,
        -43.288352966308594,
        122.921630859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.83890604972839355,
        -0.46268343925476074,
        0.28663676977157593
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#