{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -169.95664978027344,
        128.51567077636719,
        -45.2567138671875,
        -174.44865417480469,
        94.53240966796875,
        -29.15667724609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -169.95664978027344,
        128.51567077636719,
        -45.2567138671875,
        -174.44865417480469,
        94.53240966796875,
        -29.15667724609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -4.49200439453125,
        -33.983261108398438,
        16.10003662109375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#