{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -297.47653198242188,
        33.1314697265625,
        -175.40811157226562,
        -288.0435791015625,
        36.1334228515625,
        -172.79435729980469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53957206010818481,
        0.71445596218109131,
        -0.44543763995170593
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#