{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -9.3124666213989258,
        201.67396545410156,
        -169.44122314453125,
        -7.3675346374511719,
        195.314697265625,
        -176.34971618652344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.051793314516544342,
        0.99838221073150635,
        -0.023460868746042252
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#