{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        187.55599975585938,
        -52.526325225830078,
        146.339599609375,
        186.6297607421875,
        -59.793369293212891,
        156.2476806640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.9651646614074707,
        -0.15673878788948059,
        -0.20949970185756683
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#