{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -171.13059997558594,
        -106.59538269042969,
        176.57937622070312,
        -117.01579284667969,
        -58.899364471435547,
        247.06295776367188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67434674501419067,
        0.59871196746826172,
        0.43220415711402893
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#