{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -104.36539459228516,
        -109.36036682128906,
        -101.4932861328125,
        -98.205245971679688,
        -101.85597229003906,
        -95.297172546386719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.80226123332977295,
        0.36806488037109375,
        0.4700055718421936
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#