{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        115.02084350585938,
        172.2520751953125,
        123.81023406982422,
        108.01579284667969,
        168.764892578125,
        124.02760314941406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.84969687461853027,
        -0.16416151821613312,
        -0.50106501579284668
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#