{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        262.461669921875,
        13.628900527954102,
        -63.375045776367188,
        194.3265380859375,
        27.547597885131836,
        -147.87820434570312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.46254006028175354,
        -0.84092986583709717,
        0.28088021278381348
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#