{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        51.890480041503906,
        151.44528198242188,
        -208.44662475585938,
        47.445201873779297,
        154.13560485839844,
        -205.17314147949219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64342415332794189,
        -0.68557363748550415,
        -0.34057903289794922
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#