{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -219.50840759277344,
        245.06059265136719,
        -289.16354370117188,
        -224.34138488769531,
        238.20523071289062,
        -296.0697021484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.1591869443655014,
        0.76794463396072388,
        -0.62041974067687988
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#