{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -27.791482925415039,
        -132.01127624511719,
        -128.34356689453125,
        5.4194507598876953,
        -186.67626953125,
        -118.36292266845703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.46315076947212219,
        -0.57270824909210205,
        -0.67638492584228516
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#