{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -271.2113037109375,
        -195.95159912109375,
        -189.81513977050781,
        -276.4368896484375,
        -192.35099792480469,
        -197.93209838867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45414742827415466,
        -0.74411803483963013,
        0.48993706703186035
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#