{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        60.146987915039062,
        -214.13836669921875,
        153.88693237304688,
        55.283229827880859,
        -219.26419067382812,
        157.67854309082031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.882027268409729,
        0.20776174962520599,
        -0.42292186617851257
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#