{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        102.63797760009766,
        -91.344436645507812,
        -77.904098510742188,
        69.004562377929688,
        -112.87944030761719,
        -74.422637939453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -33.633415222167969,
        -21.535003662109375,
        3.4814605712890625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#