{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        210.87373352050781,
        273.50601196289062,
        -217.92488098144531,
        218.80561828613281,
        268.09817504882812,
        -208.52536010742188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44820377230644226,
        0.74008888006210327,
        0.50137984752655029
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#