{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -65.435546875,
        -149.1531982421875,
        -278.21456909179688,
        -65.507797241210938,
        -156.69712829589844,
        -285.19650268554688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49706071615219116,
        0.40410420298576355,
        -0.76787394285202026
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#