{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        98.872810363769531,
        -74.451766967773438,
        -3.4020411968231201,
        99.092636108398438,
        -79.510017395019531,
        -8.4243869781494141
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32544490694999695,
        -0.81655424833297729,
        0.47678592801094055
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#