{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        76.98748779296875,
        -77.936279296875,
        -95.560287475585938,
        117.40303039550781,
        -91.536811828613281,
        -87.819953918457031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        40.415542602539062,
        -13.600532531738281,
        7.7403335571289062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#