{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        110.86639404296875,
        -286.04281616210938,
        -62.134925842285156,
        105.66281890869141,
        -279.9857177734375,
        -68.194122314453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75320380926132202,
        -0.30777689814567566,
        -0.58134108781814575
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#