{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        69.474395751953125,
        -49.631137847900391,
        58.784873962402344,
        73.787895202636719,
        -58.671573638916016,
        54.151657104492188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.18803617358207703,
        -0.13475571572780609,
        0.9728737473487854
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#