{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -143.22769165039062,
        -30.865528106689453,
        163.10670471191406,
        -137.72161865234375,
        -23.108207702636719,
        166.32731628417969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65772080421447754,
        -0.67363256216049194,
        0.33707934617996216
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#