{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        42.692935943603516,
        137.61688232421875,
        -267.50582885742188,
        42.714469909667969,
        134.429931640625,
        -268.25811767578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.21739231050014496,
        -0.76921284198760986,
        0.60087615251541138
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#