{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -72.939666748046875,
        -229.55122375488281,
        35.934528350830078,
        -67.359756469726562,
        -222.50093078613281,
        27.306640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.85175961256027222,
        -0.50943225622177124,
        0.12241106480360031
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#