{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -170.20271301269531,
        71.857452392578125,
        -29.180866241455078,
        -176.37606811523438,
        72.471664428710938,
        -26.150297164916992
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75735211372375488,
        0.62709140777587891,
        0.18213760852813721
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#