{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -93.199043273925781,
        135.2659912109375,
        243.03022766113281,
        -99.948135375976562,
        137.40518188476562,
        240.7176513671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.42196527123451233,
        -0.55909085273742676,
        -0.71369659900665283
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#