{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -104.87830352783203,
        -15.81416130065918,
        -10.155773162841797,
        -114.26083374023438,
        -22.792903900146484,
        -13.388167381286621
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.79409247636795044,
        0.56685167551040649,
        0.21930862963199615
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#