{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        157.04655456542969,
        283.32992553710938,
        -56.057380676269531,
        154.52143859863281,
        280.29058837890625,
        -51.313350677490234
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2724602222442627,
        0.68417531251907349,
        0.67651277780532837
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#