{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        34.640342712402344,
        -53.155677795410156,
        -56.02435302734375,
        27.357437133789062,
        -61.904861450195312,
        -49.213409423828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.3268829882144928,
        0.89389491081237793,
        -0.30675619840621948
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#