{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -182.7940673828125,
        -74.613571166992188,
        125.38382720947266,
        -178.01390075683594,
        -78.812530517578125,
        115.40860748291016
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.89678817987442017,
        -0.086225360631942749,
        0.43397706747055054
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#