{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        53.968654632568359,
        -153.32791137695312,
        -25.676519393920898,
        57.890640258789062,
        -154.0059814453125,
        -33.128067016601562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.53775465488433838,
        -0.58922094106674194,
        -0.60302448272705078
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#