{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        29.70557975769043,
        -43.382804870605469,
        40.936141967773438,
        25.988252639770508,
        -47.099235534667969,
        41.778556823730469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.038485158234834671,
        0.90117734670639038,
        -0.43173858523368835
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#