{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -229.16352844238281,
        -23.04412841796875,
        -163.22845458984375,
        -229.46937561035156,
        -19.103055953979492,
        -156.2286376953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50530970096588135,
        -0.83531081676483154,
        0.21660594642162323
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#