{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -162.97103881835938,
        111.44031524658203,
        -290.13931274414062,
        -154.770263671875,
        106.85836029052734,
        -286.30294799804688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2716096043586731,
        0.74908930063247681,
        -0.60422956943511963
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#