{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -140.216552734375,
        -176.85687255859375,
        80.380401611328125,
        -140.52569580078125,
        -175.69248962402344,
        80.004531860351562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74148356914520264,
        0.14541253447532654,
        -0.65502452850341797
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#