{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        103.61353302001953,
        94.297813415527344,
        43.868473052978516,
        33.925094604492188,
        160.87765502929688,
        -48.171382904052734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.48343467712402344,
        -0.77595764398574829,
        0.40519207715988159
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#