{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        28.072071075439453,
        279.98306274414062,
        -189.75639343261719,
        26.346735000610352,
        288.46844482421875,
        -190.34724426269531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.46437433362007141,
        0.68425345420837402,
        -0.56227540969848633
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#