{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        74.340530395507812,
        232.43124389648438,
        -170.73788452148438,
        76.307083129882812,
        238.44706726074219,
        -161.87416076660156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54550415277481079,
        -0.39767158031463623,
        -0.73775500059127808
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#