{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -119.74737548828125,
        -137.25495910644531,
        63.36907958984375,
        -98.71685791015625,
        -207.07492065429688,
        -5.0822219848632812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        21.030517578125,
        -69.819961547851562,
        -68.451301574707031
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#