{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -222.80123901367188,
        -203.03375244140625,
        257.63980102539062,
        -231.2515869140625,
        -199.10226440429688,
        257.87957763671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59572303295135498,
        -0.4925098717212677,
        -0.63446682691574097
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#