{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        182.71990966796875,
        265.0291748046875,
        -78.846893310546875,
        186.50738525390625,
        263.22555541992188,
        -85.350753784179688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.3235163688659668,
        -0.82398444414138794,
        -0.4651738703250885
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#