{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        97.087051391601562,
        182.57101440429688,
        -90.053054809570312,
        102.60942840576172,
        188.2177734375,
        -83.125198364257812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58703088760375977,
        -0.73646736145019531,
        0.336170494556427
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#