{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -81.989891052246094,
        135.84552001953125,
        -174.50718688964844,
        -83.091384887695312,
        129.6436767578125,
        -176.44529724121094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73637640476226807,
        -0.58999443054199219,
        -0.3311440646648407
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#