{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        14.207493782043457,
        -105.48753356933594,
        230.30488586425781,
        13.746858596801758,
        -99.599685668945312,
        235.69183349609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30251577496528625,
        -0.77321785688400269,
        0.55733144283294678
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#