{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -59.629154205322266,
        261.16357421875,
        38.009117126464844,
        -60.657344818115234,
        255.29804992675781,
        28.565092086791992
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72758990526199341,
        -0.3757135272026062,
        -0.57397943735122681
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#