{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -181.91944885253906,
        128.75093078613281,
        43.925159454345703,
        -176.07632446289062,
        122.97605133056641,
        43.418594360351562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.043252676725387573,
        0.8317301869392395,
        0.55349254608154297
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#