{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        101.20859527587891,
        54.532985687255859,
        -258.1180419921875,
        184.97882080078125,
        -28.523212432861328,
        -350.20162963867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.65088051557540894,
        -0.34887406229972839,
        -0.67427104711532593
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#