{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -137.89749145507812,
        -109.63851928710938,
        -204.63352966308594,
        -135.31271362304688,
        -101.13665771484375,
        -214.26937866210938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70031183958053589,
        -0.25166252255439758,
        0.66800397634506226
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#