{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -232.05143737792969,
        29.452785491943359,
        87.515663146972656,
        -293.58334350585938,
        88.423713684082031,
        70.654136657714844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2395060658454895,
        -0.06803719699382782,
        0.96850800514221191
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#