{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -34.364822387695312,
        -54.363391876220703,
        47.312900543212891,
        18.675193786621094,
        -55.976222991943359,
        55.812355041503906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.52262639999389648,
        -0.31206616759300232,
        -0.79339540004730225
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#