{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -79.047042846679688,
        -259.44949340820312,
        -252.87666320800781,
        -70.451400756835938,
        -259.20626831054688,
        -247.91885375976562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.48996531963348389,
        -0.48289778828620911,
        -0.72577112913131714
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#