{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        163.56143188476562,
        189.02142333984375,
        -123.28012084960938,
        170.24110412597656,
        180.81062316894531,
        -119.15754699707031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.89969354867935181,
        0.41832518577575684,
        -0.12472248077392578
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#