{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -253.27952575683594,
        -232.81556701660156,
        174.46656799316406,
        -262.5186767578125,
        -231.53501892089844,
        177.10784912109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47856941819190979,
        -0.54105657339096069,
        0.69154113531112671
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#