{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        31.832571029663086,
        118.29151916503906,
        -21.951797485351562,
        38.611011505126953,
        113.31523895263672,
        -29.653907775878906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.04433116689324379,
        -0.93549239635467529,
        0.35055515170097351
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#