{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -44.231678009033203,
        57.540134429931641,
        14.640416145324707,
        -40.443222045898438,
        60.408756256103516,
        9.2838821411132812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.88424801826477051,
        0.28487899899482727,
        -0.37006667256355286
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#