{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -3.3419263362884521,
        134.8492431640625,
        -215.18931579589844,
        -1.9369053840637207,
        127.65865325927734,
        -213.64923095703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53277325630187988,
        0.080307930707931519,
        0.84243893623352051
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#