{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -260.17770385742188,
        149.40397644042969,
        230.90422058105469,
        -260.81561279296875,
        155.52835083007812,
        239.02261352539062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60549443960189819,
        -0.54337859153747559,
        -0.58147752285003662
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#