{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -1.4529259204864502,
        -93.436279296875,
        5.2305541038513184,
        -3.3163912296295166,
        -95.120559692382812,
        8.1665573120117188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.0062830224633216858,
        -0.48898312449455261,
        0.87227058410644531
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#