{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        25.7615966796875,
        -140.74154663085938,
        -29.717441558837891,
        -37.491962432861328,
        -184.77578735351562,
        68.699798583984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -63.253559112548828,
        -44.03424072265625,
        98.417240142822266
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#