{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        119.704345703125,
        69.896682739257812,
        226.25502014160156,
        112.62696838378906,
        65.881950378417969,
        233.25442504882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63561809062957764,
        -0.45462724566459656,
        -0.62394201755523682
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#