{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -49.423904418945312,
        -62.656368255615234,
        -112.29448699951172,
        35.615737915039062,
        -147.91766357421875,
        -18.017402648925781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30395728349685669,
        0.51929199695587158,
        0.79871511459350586
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#