{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        117.46848297119141,
        142.11811828613281,
        95.471786499023438,
        117.34310150146484,
        133.83409118652344,
        93.797508239746094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.26204884052276611,
        -0.66809695959091187,
        -0.69640272855758667
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#