{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        138.94674682617188,
        171.95964050292969,
        119.43959808349609,
        146.41584777832031,
        176.3626708984375,
        126.42955780029297
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.065532200038433075,
        -0.99618840217590332,
        -0.057568810880184174
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#