{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -133.90460205078125,
        -50.166873931884766,
        116.45307922363281,
        -125.24369812011719,
        -41.702766418457031,
        118.84272766113281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64226651191711426,
        -0.72004425525665283,
        0.26273566484451294
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#