{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -279.34698486328125,
        -258.53265380859375,
        -157.28164672851562,
        -273.5306396484375,
        -257.699951171875,
        -154.34819030761719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.10850658267736435,
        -0.68710154294967651,
        0.71841335296630859
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#