{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -263.40142822265625,
        -112.50906372070312,
        98.959854125976562,
        -270.57949829101562,
        -120.30947113037109,
        92.629989624023438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.41983351111412048,
        0.66549527645111084,
        0.61713510751724243
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#