{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -42.321731567382812,
        -205.79649353027344,
        90.693069458007812,
        -38.099754333496094,
        -196.85166931152344,
        97.997566223144531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60189247131347656,
        0.59745270013809204,
        0.52988266944885254
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#