{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        215.5240478515625,
        257.38238525390625,
        -30.012809753417969,
        211.8106689453125,
        251.74551391601562,
        -36.880619049072266
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45466390252113342,
        0.55007141828536987,
        0.70050126314163208
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#