{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        78.495918273925781,
        106.22323608398438,
        -23.90618896484375,
        79.42425537109375,
        105.56060791015625,
        -18.646060943603516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74123126268386841,
        -0.44602727890014648,
        -0.5016331672668457
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#