{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        171.46868896484375,
        72.097015380859375,
        -82.856094360351562,
        167.85601806640625,
        74.124404907226562,
        -84.33795166015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35286730527877808,
        0.062256481498479843,
        -0.93359982967376709
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#