{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -86.530494689941406,
        -86.850013732910156,
        33.348907470703125,
        -81.360511779785156,
        -83.872413635253906,
        30.792617797851562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54550415277481079,
        -0.39767158031463623,
        -0.73775500059127808
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#