{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        258.64938354492188,
        61.158554077148438,
        6.5052342414855957,
        263.74966430664062,
        68.66302490234375,
        10.555536270141602
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.22870507836341858,
        0.96668457984924316,
        -0.11495643109083176
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#