{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        228.99681091308594,
        -185.07965087890625,
        -34.494335174560547,
        225.8004150390625,
        -193.26789855957031,
        -44.439083099365234
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.41944029927253723,
        0.37478673458099365,
        -0.82680398225784302
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#