{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -67.771537780761719,
        3.8616299629211426,
        56.115211486816406,
        -67.164520263671875,
        13.124282836914062,
        58.874900817871094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.17213304340839386,
        -0.98486971855163574,
        0.020047910511493683
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#