{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -193.64582824707031,
        -185.65478515625,
        2.5332927703857422,
        -199.48739624023438,
        -184.4898681640625,
        6.2974462509155273
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75645619630813599,
        0.41869717836380005,
        0.50246059894561768
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#