{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -150.08154296875,
        175.38302612304688,
        -67.231216430664062,
        -125.81935119628906,
        229.74639892578125,
        -160.46572875976562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        24.262191772460938,
        54.363372802734375,
        -93.234512329101562
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#