{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -250.58573913574219,
        43.703563690185547,
        53.774978637695312,
        -257.45816040039062,
        42.369918823242188,
        53.787601470947266
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.46241495013237,
        0.640247642993927,
        0.61339658498764038
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#