{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        151.59698486328125,
        72.860313415527344,
        -263.17147827148438,
        147.08546447753906,
        71.09222412109375,
        -268.97555541992188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43873453140258789,
        0.82487219572067261,
        -0.35650789737701416
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#