{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        20.010459899902344,
        92.126258850097656,
        254.72499084472656,
        26.190887451171875,
        86.989837646484375,
        256.119140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.71561676263809204,
        -0.68840944766998291,
        0.11825902760028839
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#