{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -52.238582611083984,
        -48.921340942382812,
        44.618629455566406,
        -47.219997406005859,
        -50.372039794921875,
        45.530029296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.063226327300071716,
        -0.29446744918823242,
        0.95356768369674683
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#