{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -108.6397705078125,
        -59.128547668457031,
        219.31944274902344,
        -117.57332611083984,
        -66.178596496582031,
        226.691162109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72404539585113525,
        -0.10933531075716019,
        0.68103158473968506
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#