{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        14.909971237182617,
        88.899818420410156,
        -197.51614379882812,
        6.3637638092041016,
        91.91705322265625,
        -203.44056701660156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32752099633216858,
        -0.60150295495986938,
        -0.7286454439163208
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#