{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        142.80422973632812,
        -124.85971069335938,
        -58.668319702148438,
        146.74917602539062,
        -124.16877746582031,
        -61.466461181640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.082567371428012848,
        0.60733300447463989,
        -0.79014503955841064
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#