{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -31.9974365234375,
        75.407051086425781,
        34.253860473632812,
        -38.797031402587891,
        75.276901245117188,
        40.199275970458984
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36967310309410095,
        -0.79055106639862061,
        -0.48823246359825134
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#