{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -8.4893321990966797,
        -7.270960807800293,
        53.117778778076172,
        -6.0849943161010742,
        -2.2847223281860352,
        46.022991180419922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7681119441986084,
        -0.56606876850128174,
        -0.29928296804428101
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#