{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        263.6864013671875,
        -46.183437347412109,
        71.886703491210938,
        258.18826293945312,
        -49.768600463867188,
        65.21044921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.69164091348648071,
        0.089568324387073517,
        0.71666616201400757
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#