{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        277.41781616210938,
        -140.894775390625,
        229.78594970703125,
        286.25784301757812,
        -131.65097045898438,
        221.18055725097656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.91776973009109497,
        0.35958322882652283,
        0.16851925849914551
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#