{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -161.44744873046875,
        44.068370819091797,
        -101.97409057617188,
        -170.84156799316406,
        37.165187835693359,
        -108.57710266113281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.24713180959224701,
        0.63763487339019775,
        0.7296215295791626
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#