{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        126.07260894775391,
        244.74285888671875,
        1.6156487464904785,
        124.60814666748047,
        235.81050109863281,
        -4.8201518058776855
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.80431276559829712,
        -0.58063286542892456,
        -0.1262795627117157
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#