{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -226.62715148925781,
        176.77531433105469,
        296.03890991210938,
        -230.303466796875,
        180.02783203125,
        289.55343627929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.78653573989868164,
        -0.36117041110992432,
        0.50091648101806641
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#