{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        136.43185424804688,
        -162.44656372070312,
        -54.198997497558594,
        130.0819091796875,
        -164.11067199707031,
        -48.550727844238281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53027951717376709,
        -0.84773933887481689,
        -0.0119013711810112
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#