{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -295.462158203125,
        52.568290710449219,
        -72.000251770019531,
        -300.9677734375,
        62.222743988037109,
        -69.334571838378906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.78671646118164062,
        0.61241430044174194,
        0.077626250684261322
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#