{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -38.53466796875,
        119.15950775146484,
        165.60879516601562,
        50.328689575195312,
        26.257247924804688,
        209.77139282226562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        88.863357543945312,
        -92.902259826660156,
        44.16259765625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#