{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -78.460929870605469,
        -57.058200836181641,
        104.97855377197266,
        -70.528190612792969,
        -62.236686706542969,
        101.99916839599609
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64342415332794189,
        -0.68557363748550415,
        -0.34057903289794922
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#