{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -184.11663818359375,
        36.044151306152344,
        -185.58064270019531,
        -176.59266662597656,
        33.428905487060547,
        -184.92167663574219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.20251776278018951,
        -0.95346486568450928,
        -0.22336378693580627
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#