{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        108.96635437011719,
        -84.143669128417969,
        156.2769775390625,
        101.92181396484375,
        -91.210685729980469,
        152.91606140136719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.922798752784729,
        0.14003187417984009,
        -0.35893389582633972
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#