{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -39.433403015136719,
        -83.071357727050781,
        -170.88418579101562,
        -34.217350006103516,
        -91.982093811035156,
        -161.15055847167969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58412092924118042,
        -0.53988927602767944,
        -0.60607117414474487
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#