{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        186.18501281738281,
        41.852657318115234,
        -228.31025695800781,
        152.0157470703125,
        46.982887268066406,
        -292.06442260742188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -34.169265747070312,
        5.1302299499511719,
        -63.754165649414062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#