{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -52.730224609375,
        100.57779693603516,
        -73.616340637207031,
        30.008255004882812,
        96.6658935546875,
        -48.470500946044922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60200959444046021,
        -0.76469820737838745,
        0.22982804477214813
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#