{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        225.62409973144531,
        -3.176530122756958,
        -65.184585571289062,
        215.83541870117188,
        -4.1612286567687988,
        -70.022132873535156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74659013748168945,
        0.3960835337638855,
        0.53452885150909424
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#