{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -16.421524047851562,
        1.7536798715591431,
        -10.769937515258789,
        -28.075531005859375,
        -89.939254760742188,
        64.233009338378906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -11.654006958007812,
        -91.692934632301331,
        75.002946853637695
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#