{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        23.631801605224609,
        -141.69850158691406,
        68.295097351074219,
        21.848785400390625,
        -131.89559936523438,
        72.600791931152344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.1341196596622467,
        -0.54405695199966431,
        -0.82825964689254761
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#