{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -166.19886779785156,
        -166.80068969726562,
        -14.421558380126953,
        -176.06356811523438,
        -171.79953002929688,
        -14.761990547180176
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.85225981473922729,
        0.34127646684646606,
        -0.39646375179290771
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#