{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        39.465545654296875,
        -1.7262430191040039,
        50.190479278564453,
        46.345958709716797,
        -5.3715076446533203,
        48.866352081298828
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66453748941421509,
        0.15001927316188812,
        0.73204106092453003
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#