{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -24.20562744140625,
        115.57798004150391,
        -141.37321472167969,
        -15.751208305358887,
        107.736083984375,
        -146.17337036132812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.43662753701210022,
        0.086424700915813446,
        0.89548152685165405
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#