{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -243.52359008789062,
        180.11520385742188,
        259.3172607421875,
        -240.71859741210938,
        187.61839294433594,
        254.47972106933594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40049132704734802,
        0.18286885321140289,
        0.89786732196807861
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#