{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        196.38272094726562,
        -42.908847808837891,
        -157.47309875488281,
        164.23356628417969,
        21.740444183349609,
        -127.11306762695312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.81934750080108643,
        0.418844074010849,
        -0.39145773649215698
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#