{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -112.60346984863281,
        -90.150169372558594,
        5.6159811019897461,
        -102.67351531982422,
        -91.713882446289062,
        5.0258593559265137
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.097496606409549713,
        0.32411417365074158,
        0.94098055362701416
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#