{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -119.72727203369141,
        -88.791221618652344,
        -125.17078399658203,
        -114.81589508056641,
        -83.27197265625,
        -125.49871826171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.93483418226242065,
        -0.23680900037288666,
        0.26458781957626343
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#