{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -93.059242248535156,
        96.18597412109375,
        259.19973754882812,
        -97.953536987304688,
        102.03542327880859,
        264.404296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.84109973907470703,
        0.54052567481994629,
        -0.01957818865776062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#