{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        222.520751953125,
        97.134857177734375,
        93.861946105957031,
        299.30459594726562,
        55.128852844238281,
        53.303749084472656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        76.783843994140625,
        -42.006004333496094,
        -40.558197021484375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#