{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -157.50090026855469,
        149.45362854003906,
        -80.237892150878906,
        -161.1639404296875,
        153.82870483398438,
        -74.13037109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.46796926856040955,
        0.74253952503204346,
        -0.47920751571655273
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#