{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        207.95121765136719,
        149.21104431152344,
        -127.8214111328125,
        202.34803771972656,
        140.31289672851562,
        -135.04740905761719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43274182081222534,
        0.43400603532791138,
        -0.79017293453216553
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#