{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        138.3511962890625,
        -164.46565246582031,
        11.047196388244629,
        134.05462646484375,
        -162.21786499023438,
        8.9917125701904297
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.10632065683603287,
        -0.22532781958580017,
        0.9684644341468811
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#