{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -160.43855285644531,
        60.017299652099609,
        178.48445129394531,
        -166.27804565429688,
        58.202304840087891,
        170.406494140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.40915828943252563,
        0.59201067686080933,
        -0.69434338808059692
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#