{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -65.067947387695312,
        169.73884582519531,
        127.54923248291016,
        -115.58617401123047,
        146.29930114746094,
        220.598876953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -50.518226623535156,
        -23.439544677734375,
        93.049644470214844
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#