{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -0.14674399793148041,
        11.98687744140625,
        47.929134368896484,
        -7.3611268997192383,
        15.807902336120605,
        52.821979522705078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.66516643762588501,
        0.62733364105224609,
        -0.40497663617134094
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#