{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -66.510940551757812,
        45.866916656494141,
        -245.25007629394531,
        -64.422187805175781,
        39.854587554931641,
        -242.05332946777344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45972108840942383,
        -0.75843071937561035,
        -0.46199485659599304
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#