{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -73.851882934570312,
        84.262748718261719,
        -22.885494232177734,
        -147.80999755859375,
        133.80642700195312,
        -99.269073486328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -73.958114624023438,
        49.543678283691406,
        -76.383579254150391
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#