{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        154.73867797851562,
        -184.21089172363281,
        154.95045471191406,
        150.3529052734375,
        -189.4234619140625,
        148.12045288085938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44121712446212769,
        -0.6359177827835083,
        0.63319522142410278
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#