{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        61.912071228027344,
        255.97990417480469,
        -149.77748107910156,
        62.907524108886719,
        258.58749389648438,
        -158.06315612792969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.082916118204593658,
        0.38319733738899231,
        -0.9199373722076416
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#