{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        42.963718414306641,
        -70.027305603027344,
        188.18696594238281,
        52.733055114746094,
        -67.302383422851562,
        182.47474670410156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.65350604057312012,
        -0.3866087794303894,
        -0.65074074268341064
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#