{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -41.61083984375,
        27.378982543945312,
        3.716486930847168,
        -44.720066070556641,
        25.311817169189453,
        -3.6460099220275879
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.14138135313987732,
        -0.77779138088226318,
        0.61241471767425537
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#