{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -147.65803527832031,
        141.28829956054688,
        129.79414367675781,
        -143.05490112304688,
        151.20545959472656,
        124.06868743896484
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.94579166173934937,
        0.12713107466697693,
        0.29885777831077576
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#