{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -20.291608810424805,
        -287.80300903320312,
        -163.13145446777344,
        -30.183765411376953,
        -279.27398681640625,
        -171.76972961425781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6681937575340271,
        -0.54049867391586304,
        -0.51125168800354004
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#