{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -100.69384765625,
        161.82003784179688,
        20.216703414916992,
        -104.48287200927734,
        164.62896728515625,
        18.372570037841797
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45372670888900757,
        0.14572279155254364,
        -0.87914550304412842
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#