{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -192.87736511230469,
        -131.1207275390625,
        100.59708404541016,
        -196.10202026367188,
        -123.47525024414062,
        108.63918304443359
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.44696724414825439,
        0.34486612677574158,
        0.82540148496627808
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#