{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -24.186574935913086,
        219.03965759277344,
        152.01835632324219,
        -25.19300651550293,
        212.13984680175781,
        158.40034484863281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.20824190974235535,
        0.4656989574432373,
        -0.86009299755096436
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#