{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -55.40771484375,
        -62.282810211181641,
        46.574028015136719,
        -54.891990661621094,
        -59.920730590820312,
        39.156112670898438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6906890869140625,
        0.51448959112167358,
        -0.50818192958831787
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#