{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        290.51693725585938,
        298.43179321289062,
        -150.20881652832031,
        297.92562866210938,
        294.78091430664062,
        -146.60960388183594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.11269300431013107,
        0.63837450742721558,
        -0.76143181324005127
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#