{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        206.01150512695312,
        174.07542419433594,
        -44.206283569335938,
        128.33224487304688,
        223.03829956054688,
        9.0439567565917969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70999997854232788,
        -0.0834360271692276,
        -0.69924134016036987
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#