{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -191.24053955078125,
        -201.97810363769531,
        -161.70230102539062,
        -191.31515502929688,
        -196.40470886230469,
        -166.03329467773438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37077555060386658,
        0.0951986163854599,
        0.92383050918579102
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#