{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -54.717769622802734,
        56.031215667724609,
        117.10465240478516,
        22.946239471435547,
        45.885986328125,
        19.298500061035156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        77.664009094238281,
        -10.145229339599609,
        -97.80615234375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#