{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -73.016067504882812,
        144.17776489257812,
        113.68864440917969,
        -71.22637939453125,
        142.67866516113281,
        110.16591644287109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55065101385116577,
        0.66371166706085205,
        0.50623154640197754
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#