{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -72.94500732421875,
        -246.82846069335938,
        41.403915405273438,
        -78.88922119140625,
        -242.89767456054688,
        44.043628692626953
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59792578220367432,
        0.58385604619979858,
        0.54917830228805542
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#