{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        107.24332427978516,
        132.30198669433594,
        99.787117004394531,
        104.20510864257812,
        134.44338989257812,
        90.429817199707031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52644282579421997,
        -0.55365163087844849,
        0.64523476362228394
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#