{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        49.170417785644531,
        224.88343811035156,
        164.63533020019531,
        42.624263763427734,
        215.60838317871094,
        157.28524780273438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68288534879684448,
        0.41044741868972778,
        0.60431820154190063
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#