{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -138.41313171386719,
        -288.21841430664062,
        144.7392578125,
        -134.0128173828125,
        -297.72271728515625,
        150.79519653320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56064903736114502,
        0.64171230792999268,
        0.52333343029022217
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#