{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -22.385698318481445,
        -82.834930419921875,
        259.04791259765625,
        -17.392612457275391,
        -86.544349670410156,
        260.9483642578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.019510334357619286,
        0.92197275161743164,
        -0.38676312565803528
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#