{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        26.489782333374023,
        -235.82778930664062,
        212.79383850097656,
        17.634119033813477,
        -236.83384704589844,
        221.53591918945312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.43022635579109192,
        -0.80426961183547974,
        0.4099460244178772
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#