{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        211.77177429199219,
        -135.95416259765625,
        -142.91085815429688,
        265.96932983398438,
        -51.4036865234375,
        -195.96046447753906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.3938789963722229,
        -0.88726270198822021,
        0.24005043506622314
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#