{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -231.55715942382812,
        -166.486572265625,
        -7.8769683837890625,
        -239.81814575195312,
        -164.62503051757812,
        -7.4343690872192383
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72834068536758423,
        0.62139523029327393,
        0.28876936435699463
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#