{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -147.34561157226562,
        -6.9926795959472656,
        -172.0689697265625,
        -143.11903381347656,
        0.66857814788818359,
        -180.98760986328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.82110339403152466,
        0.13660846650600433,
        0.55419075489044189
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#