{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        192.26943969726562,
        190.70854187011719,
        -98.020332336425781,
        185.59832763671875,
        188.2427978515625,
        -104.64740753173828
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.26949948072433472,
        -0.94652813673019409,
        0.17735409736633301
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#