{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        39.236522674560547,
        -21.823387145996094,
        -83.687065124511719,
        39.904029846191406,
        -20.789703369140625,
        -91.771820068359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.5844498872756958,
        0.41770750284194946,
        0.69565707445144653
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#