{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        119.70384216308594,
        -29.67279052734375,
        -53.883701324462891,
        129.23869323730469,
        -34.75103759765625,
        -44.758697509765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48924821615219116,
        0.39492687582969666,
        0.77760463953018188
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#