{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -41.544956207275391,
        200.19795227050781,
        -136.13946533203125,
        -136.938232421875,
        145.9443359375,
        -207.6368408203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60663759708404541,
        0.65738731622695923,
        0.44702652096748352
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#