{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        48.275684356689453,
        -231.54702758789062,
        141.64674377441406,
        44.293613433837891,
        -235.10540771484375,
        149.14875793457031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.3473382294178009,
        0.71712809801101685,
        0.60422134399414062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#