{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        121.02144622802734,
        1.5754222869873047,
        -174.13180541992188,
        113.47527313232422,
        -6.1796531677246094,
        -181.14955139160156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37536999583244324,
        0.67181015014648438,
        -0.63856750726699829
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#