{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -39.801593780517578,
        83.990348815917969,
        -55.928653717041016,
        -47.650688171386719,
        85.104667663574219,
        -52.764793395996094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77838069200515747,
        0.62777656316757202,
        -0.0044848574325442314
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#