{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        268.00042724609375,
        -251.8553466796875,
        275.50384521484375,
        265.29058837890625,
        -257.57888793945312,
        273.15478515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7805907130241394,
        -0.22208550572395325,
        0.58425700664520264
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#