{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -217.93930053710938,
        -71.586082458496094,
        -83.716842651367188,
        -213.95500183105469,
        -70.230751037597656,
        -86.607582092285156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68916547298431396,
        -0.055347390472888947,
        -0.72248715162277222
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#