{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        202.06074523925781,
        -66.294906616210938,
        -49.892894744873047,
        211.33294677734375,
        -61.272331237792969,
        -59.521152496337891
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.11910573393106461,
        0.38306766748428345,
        0.91600924730300903
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#