{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        222.32490539550781,
        -37.722213745117188,
        -298.65573120117188,
        224.240966796875,
        -31.290155410766602,
        -304.0712890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31984415650367737,
        0.10659105330705643,
        -0.94145524501800537
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#