{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -233.55979919433594,
        113.61351776123047,
        -119.89237976074219,
        -242.7841796875,
        106.31552124023438,
        -115.96806335449219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.052374090999364853,
        0.89058601856231689,
        0.45178928971290588
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#