{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -150.06915283203125,
        71.570365905761719,
        -117.96649932861328,
        -50.18402099609375,
        -9.2287063598632812,
        -43.811622619628906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        99.8851318359375,
        -80.799072265625,
        74.154876708984375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#