{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -248.22744750976562,
        -75.548126220703125,
        -44.179355621337891,
        -182.7113037109375,
        -51.245655059814453,
        23.621234893798828
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72298449277877808,
        -0.6556168794631958,
        0.2178531140089035
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#