{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        36.067344665527344,
        -75.536056518554688,
        -182.05287170410156,
        47.489585876464844,
        -84.032485961914062,
        -253.8367919921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63495814800262451,
        -0.72017043828964233,
        -0.27961140871047974
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#