{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        262.41989135742188,
        160.01980590820312,
        250.161376953125,
        254.675048828125,
        151.25390625,
        258.10446166992188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.13529331982135773,
        0.97640562057495117,
        0.16830858588218689
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#