{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        63.82049560546875,
        -71.407310485839844,
        -48.983650207519531,
        72.583061218261719,
        -75.471305847167969,
        -48.361728668212891
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76935428380966187,
        -0.21490979194641113,
        -0.60158777236938477
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#