{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -116.84274291992188,
        -3.1647741794586182,
        13.762521743774414,
        -121.41770935058594,
        -7.7705755233764648,
        8.9692888259887695
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.85100847482681274,
        0.50545644760131836,
        0.14247176051139832
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#