{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        122.70121002197266,
        225.66061401367188,
        -153.78059387207031,
        113.56133270263672,
        221.25639343261719,
        -160.24946594238281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.3268829882144928,
        0.89389491081237793,
        -0.30675619840621948
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#