{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        54.828205108642578,
        -25.946208953857422,
        -103.43920135498047,
        146.80693054199219,
        -17.067846298217773,
        -122.52561950683594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        91.978725433349609,
        8.8783626556396484,
        -19.086418151855469
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#