{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -13.488792419433594,
        85.925811767578125,
        274.921875,
        -5.3416147232055664,
        94.549942016601562,
        266.881591796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.03452160581946373,
        -0.051871635019779205,
        -0.99805688858032227
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#