{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -152.70477294921875,
        109.18288421630859,
        173.08027648925781,
        -149.16191101074219,
        117.29856109619141,
        179.70059204101562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35370713472366333,
        -0.93434393405914307,
        -0.043503466993570328
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#