{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -124.00727844238281,
        36.427825927734375,
        36.496757507324219,
        -144.12442016601562,
        68.68017578125,
        54.248893737792969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49498468637466431,
        0.52141278982162476,
        -0.69506752490997314
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#