{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -145.20005798339844,
        147.79637145996094,
        130.24678039550781,
        -136.11776733398438,
        155.31991577148438,
        125.69945526123047
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.25966984033584595,
        -0.64362525939941406,
        0.71994304656982422
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#