{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -174.1407470703125,
        40.946315765380859,
        187.86882019042969,
        -165.71427917480469,
        42.005405426025391,
        194.91593933105469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.27892395853996277,
        0.65776348114013672,
        0.69967746734619141
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#