{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        60.394477844238281,
        -98.183319091796875,
        67.199775695800781,
        57.910808563232422,
        -101.57070922851562,
        61.1055908203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.28491583466529846,
        0.70822727680206299,
        0.64593887329101562
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#