{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        193.1854248046875,
        86.773155212402344,
        -50.871448516845703,
        190.86878967285156,
        89.248153686523438,
        -59.664615631103516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59609413146972656,
        -0.77061945199966431,
        0.22542712092399597
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#