{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -102.91706848144531,
        -73.707504272460938,
        73.075210571289062,
        -146.08984375,
        -110.24056243896484,
        74.800361633300781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -102.91706848144531,
        -73.707504272460938,
        73.075210571289062,
        -146.08984375,
        -110.24056243896484,
        74.800361633300781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -43.172775268554688,
        -36.533058166503906,
        1.7251510620117188
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#