{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        32.777275085449219,
        290.33877563476562,
        28.771411895751953,
        33.295722961425781,
        286.65780639648438,
        29.680551528930664
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.87100100517272949,
        -0.3026452362537384,
        -0.38699254393577576
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#