{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        31.079643249511719,
        -83.168365478515625,
        -78.669319152832031,
        30.360109329223633,
        -83.87237548828125,
        -78.490066528320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58439010381698608,
        0.6361735463142395,
        0.5037572979927063
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#