{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        163.87483215332031,
        121.55492401123047,
        161.16021728515625,
        161.5242919921875,
        128.73274230957031,
        162.43159484863281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.55608797073364258,
        -0.24372981488704681,
        -0.79458290338516235
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#