{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        133.79338073730469,
        159.01112365722656,
        78.065422058105469,
        134.99403381347656,
        165.29702758789062,
        82.9610595703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.78166472911834717,
        -0.21399979293346405,
        -0.58583652973175049
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#