{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -70.453659057617188,
        -122.40627288818359,
        -162.0198974609375,
        -64.121536254882812,
        -115.9669189453125,
        -159.83251953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.41446393728256226,
        -0.82018846273422241,
        -0.39434808492660522
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#