{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -75.637588500976562,
        -7.2392673492431641,
        243.49794006347656,
        -66.180252075195312,
        -6.2353725433349609,
        249.51139831542969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.34357205033302307,
        0.90870374441146851,
        0.23709841072559357
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#