{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -86.258445739746094,
        41.705989837646484,
        293.3590087890625,
        -84.937232971191406,
        31.980791091918945,
        300.5279541015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40437072515487671,
        0.72128254175186157,
        0.56234848499298096
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#