{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        137.00205993652344,
        174.35319519042969,
        86.6373291015625,
        146.93655395507812,
        167.27680969238281,
        79.831771850585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.87657493352890015,
        0.31775546073913574,
        -0.36145240068435669
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#