{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        220.50703430175781,
        74.848869323730469,
        180.66157531738281,
        224.58570861816406,
        67.603164672851562,
        177.73857116699219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7606128454208374,
        -0.30339521169662476,
        0.57395052909851074
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#