{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -102.95384216308594,
        -192.84603881835938,
        -239.93704223632812,
        -96.331863403320312,
        -183.45639038085938,
        -238.51271057128906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.463356614112854,
        -0.87570929527282715,
        -0.13577152788639069
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#