{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        78.515449523925781,
        90.313858032226562,
        -16.878486633300781,
        60.951057434082031,
        34.951358795166016,
        -83.204551696777344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68916547298431396,
        -0.055347390472888947,
        -0.72248715162277222
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#