{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -8.0591526031494141,
        67.27685546875,
        19.698554992675781,
        0.94446277618408203,
        -30.081611633300781,
        -53.620391845703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        9.0036153793334961,
        -97.358467102050781,
        -73.318946838378906
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#