{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        18.238771438598633,
        252.32623291015625,
        297.14309692382812,
        9.6012401580810547,
        262.29022216796875,
        306.20883178710938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6691470742225647,
        0.74124228954315186,
        0.052934836596250534
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#