{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -164.47090148925781,
        -189.70677185058594,
        15.174179077148438,
        -161.41708374023438,
        -188.39283752441406,
        11.068926811218262
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.11611957848072052,
        0.93412637710571289,
        0.33752644062042236
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#