{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -36.907215118408203,
        41.191608428955078,
        44.392314910888672,
        -38.960334777832031,
        42.089893341064453,
        52.947803497314453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29979369044303894,
        0.94393295049667358,
        -0.13825458288192749
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#