{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        60.763336181640625,
        196.0318603515625,
        252.10655212402344,
        69.874031066894531,
        186.24122619628906,
        258.41342163085938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72063308954238892,
        0.4017033576965332,
        -0.56508606672286987
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#