{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        34.578643798828125,
        112.50547027587891,
        -182.97146606445312,
        25.84843635559082,
        104.12156677246094,
        -175.64201354980469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58529824018478394,
        0.75656628608703613,
        -0.29160499572753906
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#