{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -179.44790649414062,
        -208.53184509277344,
        -110.34697723388672,
        -174.70010375976562,
        -210.08369445800781,
        -106.06906127929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70999997854232788,
        -0.0834360271692276,
        -0.69924134016036987
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#