{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -151.12367248535156,
        -117.76812744140625,
        -71.205116271972656,
        -156.85533142089844,
        -119.81313323974609,
        -68.187080383300781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30890053510665894,
        0.47761443257331848,
        -0.8224748969078064
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#