{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -108.00832366943359,
        154.28427124023438,
        25.348688125610352,
        -180.5302734375,
        58.6334228515625,
        21.327413558959961
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57735168933868408,
        -0.6532214879989624,
        0.4898638129234314
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#