{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -24.336679458618164,
        -49.594345092773438,
        42.978221893310547,
        62.017662048339844,
        -44.877281188964844,
        -16.333106994628906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72219228744506836,
        0.073359563946723938,
        -0.68779110908508301
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#