{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -193.37461853027344,
        -33.104316711425781,
        225.31773376464844,
        -191.92506408691406,
        -27.598180770874023,
        232.24252319335938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16713997721672058,
        -0.76226806640625,
        0.62530922889709473
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#