{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -111.68919372558594,
        32.510715484619141,
        -111.03533935546875,
        -32.051773071289062,
        6.2717971801757812,
        -188.43553161621094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        79.637420654296875,
        -26.238918304443359,
        -77.400192260742188
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#