{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -113.3555908203125,
        173.50729370117188,
        27.245639801025391,
        -195.09600830078125,
        225.52473449707031,
        53.512062072753906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -81.74041748046875,
        52.017440795898438,
        26.266422271728516
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#