{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -103.30885314941406,
        -268.47781372070312,
        243.86669921875,
        -94.693572998046875,
        -274.1712646484375,
        238.71961975097656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.065378010272979736,
        0.99335932731628418,
        0.094672776758670807
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#