{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -218.43122863769531,
        -167.0157470703125,
        -20.534313201904297,
        -217.32582092285156,
        -162.51223754882812,
        -15.712360382080078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75514876842498779,
        0.031797576695680618,
        -0.65478181838989258
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#