{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -5.0177626609802246,
        159.32606506347656,
        165.68016052246094,
        1.1605029106140137,
        166.72767639160156,
        169.26393127441406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75350964069366455,
        -0.003647481556981802,
        0.65742677450180054
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#