{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        217.62545776367188,
        -119.01280212402344,
        -41.502403259277344,
        221.62710571289062,
        -119.42722320556641,
        -46.975189208984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35669851303100586,
        0.89759385585784912,
        -0.25902026891708374
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#