{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -2.8466947078704834,
        47.028617858886719,
        -58.608379364013672,
        -1.0073060989379883,
        37.915885925292969,
        -59.905719757080078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77086031436920166,
        0.59238111972808838,
        -0.23421995341777802
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#