{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        190.80302429199219,
        32.400520324707031,
        -119.39015960693359,
        189.51695251464844,
        35.261672973632812,
        -126.29805755615234
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55711245536804199,
        -0.4707108736038208,
        0.68414682149887085
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#