{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -17.190170288085938,
        264.47921752929688,
        112.82032775878906,
        -12.627514839172363,
        264.2078857421875,
        122.36489868164062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.73542886972427368,
        -0.63630300760269165,
        0.23294362425804138
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#