{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -205.78669738769531,
        -243.876708984375,
        -102.84349060058594,
        -207.03807067871094,
        -238.12464904785156,
        -109.25386810302734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9924730658531189,
        0.11243251711130142,
        0.04853980615735054
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#