{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        4.620628833770752,
        36.963905334472656,
        -177.90269470214844,
        4.2247323989868164,
        35.875102996826172,
        -169.09696960449219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58533543348312378,
        -0.77651751041412354,
        -0.23324418067932129
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#