{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        81.523162841796875,
        245.56985473632812,
        42.752544403076172,
        76.641059875488281,
        314.6768798828125,
        141.71879577636719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.423167884349823,
        -0.69137841463088989,
        0.58559787273406982
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#