{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -49.150901794433594,
        -250.55726623535156,
        -97.415306091308594,
        -44.951034545898438,
        -250.29925537109375,
        -101.23278045654297
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.90186256170272827,
        -0.43198820948600769,
        0.0054725222289562225
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#