{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -179.50973510742188,
        -131.33378601074219,
        291.39151000976562,
        -172.44657897949219,
        -139.72798156738281,
        292.98233032226562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54413741827011108,
        0.32224810123443604,
        -0.77464228868484497
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#