{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -249.17094421386719,
        -34.686744689941406,
        5.4394035339355469,
        -178.17233276367188,
        -50.233695983886719,
        45.028175354003906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        70.998611450195312,
        -15.546951293945312,
        39.588771820068359
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#