{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -107.84232330322266,
        164.66560363769531,
        -193.14472961425781,
        -106.428466796875,
        166.67167663574219,
        -201.013916015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.0080758333206176758,
        0.85679209232330322,
        0.51559871435165405
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#