{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -32.267826080322266,
        -105.29435729980469,
        -4.1080217361450195,
        -121.84599304199219,
        -150.10305786132812,
        -17.533782958984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.42083364725112915,
        0.62881714105606079,
        -0.65382564067840576
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#