{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        221.08311462402344,
        1.9951707124710083,
        -83.935195922851562,
        218.96463012695312,
        5.7076935768127441,
        -80.135673522949219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58816909790039062,
        -0.48424047231674194,
        0.64774096012115479
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#