{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -93.227218627929688,
        -139.10282897949219,
        -25.087919235229492,
        -97.994697570800781,
        -142.75067138671875,
        -21.685321807861328
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.46739488840103149,
        -0.86558514833450317,
        -0.17973437905311584
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#