{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        186.18501281738281,
        41.852657318115234,
        -228.31025695800781,
        152.0157470703125,
        46.982887268066406,
        -292.06442260742188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67860108613967896,
        -0.73385995626449585,
        0.030825421214103699
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#