{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -74.2230224609375,
        -51.643966674804688,
        43.313312530517578,
        -60.794586181640625,
        17.631385803222656,
        -21.220317840576172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44874179363250732,
        0.70343863964080811,
        0.5511850118637085
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#