{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        86.370994567871094,
        -61.797164916992188,
        78.854652404785156,
        86.175651550292969,
        -58.230308532714844,
        76.926101684570312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78548866510391235,
        -0.58123290538787842,
        -0.2125459760427475
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#