{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        209.85610961914062,
        216.26443481445312,
        260.505615234375,
        214.90701293945312,
        219.62458801269531,
        266.78335571289062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62601500749588013,
        0.77961361408233643,
        0.017543639987707138
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#