{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -264.91061401367188,
        -212.52041625976562,
        0.27734041213989258,
        -260.46694946289062,
        -212.15184020996094,
        -2.9256010055541992
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.97866320610046387,
        0.065858893096446991,
        0.19463060796260834
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#