{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        41.835159301757812,
        -172.8077392578125,
        33.706565856933594,
        42.665031433105469,
        -165.35626220703125,
        39.523693084716797
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.39659440517425537,
        0.44649311900138855,
        -0.80209517478942871
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#