{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -5.4800615310668945,
        42.603744506835938,
        -49.954799652099609,
        -5.1046285629272461,
        50.3974609375,
        -52.414241790771484
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60485416650772095,
        0.7633705735206604,
        0.22675289213657379
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#