{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        145.09101867675781,
        193.43226623535156,
        26.970720291137695,
        152.55972290039062,
        200.60964965820312,
        18.897518157958984
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.84965825080871582,
        0.060497231781482697,
        -0.52385193109512329
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#