{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -168.19395446777344,
        136.5672607421875,
        -115.2984619140625,
        -163.91484069824219,
        131.66819763183594,
        -110.70795440673828
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62390416860580444,
        0.29720687866210938,
        -0.72278058528900146
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#