{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        156.84938049316406,
        -90.065925598144531,
        119.56690216064453,
        156.33113098144531,
        -88.072174072265625,
        110.55171966552734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.3235163688659668,
        -0.82398444414138794,
        -0.4651738703250885
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#