{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -93.632095336914062,
        -55.163089752197266,
        98.631607055664062,
        -81.233909606933594,
        -93.553230285644531,
        179.78361511230469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        12.398185729980469,
        -38.390140533447266,
        81.152008056640625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#