{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        0.17740620672702789,
        -65.015678405761719,
        231.52706909179688,
        6.3612618446350098,
        -59.045825958251953,
        236.16131591796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.38500648736953735,
        -0.88828468322753906,
        0.25043997168540955
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#