{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        10.922985076904297,
        18.095386505126953,
        9.2252769470214844,
        8.1855344772338867,
        18.842916488647461,
        10.723641395568848
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45819017291069031,
        0.58264696598052979,
        -0.67125576734542847
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#