{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -93.942001342773438,
        -276.17822265625,
        2.0346503257751465,
        -11.645919799804688,
        -326.43017578125,
        95.789573669433594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        82.29608154296875,
        -50.251953125,
        93.754923343658447
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#