{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        105.902587890625,
        264.36187744140625,
        220.18765258789062,
        99.679306030273438,
        257.80014038085938,
        212.67704772949219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.34822839498519897,
        -0.076879493892192841,
        0.93425184488296509
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#