{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -123.53213500976562,
        -108.10438537597656,
        -209.50775146484375,
        -170.82089233398438,
        -88.621902465820312,
        -137.57600402832031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45958304405212402,
        -0.1076083704829216,
        -0.88159161806106567
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#