{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -97.071792602539062,
        -148.57675170898438,
        -23.093973159790039,
        -174.26432800292969,
        -132.6104736328125,
        71.081558227539062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81734967231750488,
        -0.4454631507396698,
        0.36537936329841614
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#