{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -4.5030035972595215,
        11.206239700317383,
        26.903848648071289,
        11.405094146728516,
        29.34138298034668,
        14.043174743652344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        15.908097743988037,
        18.135143280029297,
        -12.860673904418945
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#