{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -150.42695617675781,
        30.45451545715332,
        -145.93843078613281,
        -149.79508972167969,
        27.313488006591797,
        -143.9276123046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31088382005691528,
        0.94737285375595093,
        -0.076393373310565948
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#