{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -244.62437438964844,
        -82.596817016601562,
        -50.739589691162109,
        -244.56146240234375,
        -82.801742553710938,
        -59.596469879150391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.21000665426254272,
        -0.84587448835372925,
        -0.49029934406280518
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#