{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -53.661346435546875,
        -6.1954689025878906,
        41.025226593017578,
        -53.915897369384766,
        -0.46149635314941406,
        46.177104949951172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.8345872163772583,
        0.0039440998807549477,
        0.550861656665802
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#