{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -3.6950705051422119,
        -67.842300415039062,
        142.47979736328125,
        -7.0475139617919922,
        -59.584739685058594,
        147.56484985351562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.1372000128030777,
        0.8176390528678894,
        -0.55914449691772461
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#