{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -46.553005218505859,
        146.77651977539062,
        197.5283203125,
        -43.972709655761719,
        145.54449462890625,
        189.62544250488281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45958304405212402,
        -0.1076083704829216,
        -0.88159161806106567
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#