{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -166.77471923828125,
        160.47067260742188,
        -163.46971130371094,
        -158.75961303710938,
        156.45079040527344,
        -161.47549438476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43235251307487488,
        0.04504004493355751,
        0.90057909488677979
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#