{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        1.5422176122665405,
        0.95244097709655762,
        -1.5268229246139526,
        0.23691225051879883,
        -6.8421850204467773,
        4.9259462356567383
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.06662432849407196,
        0.81329846382141113,
        0.57801961898803711
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#