{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        163.69990539550781,
        204.978515625,
        0.49982625246047974,
        159.82173156738281,
        212.37002563476562,
        0.53319412469863892
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44059982895851135,
        -0.017657343298196793,
        0.89752990007400513
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#