{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -69.779762268066406,
        -112.97691345214844,
        265.512451171875,
        -68.491813659667969,
        -117.29347991943359,
        274.7625732421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67740356922149658,
        -0.66394388675689697,
        0.31670641899108887
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#