{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -98.949699401855469,
        -0.37814930081367493,
        36.394794464111328,
        -92.144195556640625,
        8.3757495880126953,
        34.434837341308594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62458121776580811,
        -0.41151279211044312,
        0.66374349594116211
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#