{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -213.00971984863281,
        -73.012641906738281,
        -194.43692016601562,
        -305.6573486328125,
        -167.40483093261719,
        -254.28521728515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62991046905517578,
        0.64527815580368042,
        0.43223714828491211
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#