{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        77.061332702636719,
        -6.7462329864501953,
        70.443954467773438,
        82.095802307128906,
        -10.956960678100586,
        75.0382080078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.46977135539054871,
        -0.5983506441116333,
        -0.64906966686248779
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#