{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -6.429898738861084,
        238.04568481445312,
        -69.602325439453125,
        -10.996450424194336,
        245.96080017089844,
        -63.326320648193359
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.42050701379776001,
        0.199095219373703,
        0.88517504930496216
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#