{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        197.30772399902344,
        155.20077514648438,
        77.608963012695312,
        200.89492797851562,
        164.04887390136719,
        80.093246459960938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.24713180959224701,
        0.63763487339019775,
        0.7296215295791626
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#