{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        276.75225830078125,
        -24.182098388671875,
        103.31357574462891,
        286.33856201171875,
        -19.821151733398438,
        109.90200805664062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60183084011077881,
        -0.62487107515335083,
        0.49732866883277893
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#