{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        81.966606140136719,
        161.43785095214844,
        276.79269409179688,
        79.91693115234375,
        157.34970092773438,
        272.52249145507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -1.187164306640625,
        7.2510280609130859,
        3.662841796875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#