{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        44.791961669921875,
        159.4130859375,
        -105.34233093261719,
        50.120738983154297,
        160.83642578125,
        -113.00469970703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64244985580444336,
        -0.72928953170776367,
        0.23536118865013123
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#