{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -274.2706298828125,
        -279.3634033203125,
        -167.41096496582031,
        -266.82266235351562,
        -285.860107421875,
        -161.96372985839844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50698930025100708,
        -0.58959692716598511,
        0.62875849008560181
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#