{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -96.406852722167969,
        115.17490386962891,
        99.752464294433594,
        -96.564308166503906,
        120.41583251953125,
        109.12165832519531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52580207586288452,
        0.69511944055557251,
        0.49024596810340881
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#