{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -127.72360229492188,
        27.67852783203125,
        125.1759033203125,
        -124.14122772216797,
        22.875516891479492,
        115.57426452636719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.029207630082964897,
        0.10416218638420105,
        -0.99413138628005981
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#