{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -15.577099800109863,
        -5.4026966094970703,
        -46.352409362792969,
        13.534117698669434,
        3.6368370056152344,
        -142.45671081542969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        29.111217498779297,
        9.0395336151123047,
        -96.104301452636719
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#