{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -57.965656280517578,
        116.51419067382812,
        194.07762145996094,
        -65.568748474121094,
        112.769775390625,
        198.55020141601562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44621762633323669,
        -0.79887926578521729,
        0.40333831310272217
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#