{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -169.9522705078125,
        239.47148132324219,
        -219.15324401855469,
        -170.44306945800781,
        238.62533569335938,
        -218.65878295898438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48053246736526489,
        -0.14527103304862976,
        0.8648611307144165
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#