{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -189.06556701660156,
        211.91386413574219,
        12.888820648193359,
        -198.73423767089844,
        218.813720703125,
        18.589605331420898
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30818480253219604,
        -0.23170292377471924,
        -0.92267864942550659
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#