{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        15.335585594177246,
        -61.169635772705078,
        -59.3289794921875,
        -47.600536346435547,
        -140.94477844238281,
        -17.90447998046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -62.936121940612793,
        -79.775142669677734,
        41.42449951171875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#