{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -84.430984497070312,
        -183.89332580566406,
        -5.0488829612731934,
        -75.432861328125,
        -187.53681945800781,
        -7.6178693771362305
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.5817418098449707,
        0.71837270259857178,
        -0.38146698474884033
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#