{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        133.57322692871094,
        -240.97962951660156,
        -56.749679565429688,
        137.04293823242188,
        -249.90805053710938,
        -63.111648559570312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.84097456932067871,
        0.33866319060325623,
        -0.4219820499420166
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#