{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -162.92292785644531,
        -83.824676513671875,
        90.892532348632812,
        -155.35623168945312,
        -86.131248474121094,
        81.874092102050781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.85100847482681274,
        0.50545644760131836,
        0.14247176051139832
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#