{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -265.20254516601562,
        143.31782531738281,
        237.71281433105469,
        -273.42996215820312,
        148.39825439453125,
        246.86117553710938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75565594434738159,
        0.65124684572219849,
        -0.069726407527923584
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#