{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        220.13084411621094,
        157.70254516601562,
        73.904647827148438,
        224.86688232421875,
        162.64186096191406,
        70.343635559082031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6022527813911438,
        0.7760576605796814,
        -0.18715229630470276
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#