{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        178.89944458007812,
        -104.75742340087891,
        -96.030517578125,
        175.71144104003906,
        -99.080940246582031,
        -93.483810424804688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.58233261108398438,
        -0.67337334156036377,
        -0.45547455549240112
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#