{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        45,
        -80.971572875976562,
        73.626190185546875,
        172.295166015625,
        -59.606086730957031,
        99.70513916015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        127.295166015625,
        21.365486145019531,
        26.078948974609375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#