{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -17.156051635742188,
        -20.726001739501953,
        182.15492248535156,
        -10.93193531036377,
        -19.784494400024414,
        191.31843566894531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69603759050369263,
        0.69568854570388794,
        -0.17762073874473572
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#