{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        201.22386169433594,
        -167.10527038574219,
        290.9327392578125,
        201.60945129394531,
        -167.08335876464844,
        299.47222900390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58840978145599365,
        0.023351475596427917,
        -0.80822563171386719
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#