{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        28.26371955871582,
        -168.14653015136719,
        43.346240997314453,
        18.679296493530273,
        -163.85577392578125,
        39.876373291015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69126832485198975,
        0.43176686763763428,
        0.57941830158233643
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#