{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -48.169792175292969,
        -22.125556945800781,
        59.361595153808594,
        -107.11770629882812,
        -70.12530517578125,
        35.340522766113281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -58.947914123535156,
        -47.999748229980469,
        -24.021072387695312
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#