{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        295.14712524414062,
        24.478733062744141,
        220.55465698242188,
        285.900634765625,
        33.922409057617188,
        220.22442626953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.65963095426559448,
        -0.55786705017089844,
        -0.50365805625915527
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#