{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        162.67378234863281,
        -92.399436950683594,
        -12.200002670288086,
        166.57421875,
        -96.140113830566406,
        -21.86054801940918
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76334810256958008,
        0.18274606764316559,
        -0.61959952116012573
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#