{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -209.79287719726562,
        47.394416809082031,
        -209.18093872070312,
        -211.79293823242188,
        46.382930755615234,
        -209.80450439453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59848397970199585,
        0.600383460521698,
        -0.53043067455291748
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#