{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -99.121261596679688,
        23.702377319335938,
        -176.77052307128906,
        -94.03277587890625,
        24.681636810302734,
        -168.29632568359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64115768671035767,
        -0.35556674003601074,
        0.68006545305252075
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#