{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -232.18879699707031,
        157.51312255859375,
        116.70352172851562,
        -237.19900512695312,
        162.18223571777344,
        107.40204620361328
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69936603307723999,
        0.058395717293024063,
        -0.71237426996231079
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#