{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -9.3712005615234375,
        49.822662353515625,
        -107.45000457763672,
        -3.1127357482910156,
        49.043014526367188,
        -115.32596588134766
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60096061229705811,
        0.15185096859931946,
        -0.78472137451171875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#