{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -98.752479553222656,
        25.662910461425781,
        -272.70895385742188,
        -103.55758666992188,
        21.440088272094727,
        -278.41510009765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.29333853721618652,
        0.74035239219665527,
        -0.60483962297439575
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#