{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -259.9814453125,
        -84.245536804199219,
        -172.75956726074219,
        -256.70669555664062,
        -76.256706237792969,
        -167.35507202148438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.1998283863067627,
        -0.32628354430198669,
        0.92390894889831543
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#