{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        259.20428466796875,
        279.2601318359375,
        -184.34770202636719,
        254.21734619140625,
        270.1666259765625,
        -178.49862670898438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.37214338779449463,
        0.7719377875328064,
        -0.51538461446762085
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#