{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        0.98944902420043945,
        -229.35848999023438,
        -33.669342041015625,
        -1.379974365234375,
        -236.0953369140625,
        -30.634689331054688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69072788953781128,
        -0.20356659591197968,
        -0.69387000799179077
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#