{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -175.51968383789062,
        219.696533203125,
        -30.94346809387207,
        -176.0269775390625,
        216.12161254882812,
        -26.909154891967773
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68582910299301147,
        -0.46775630116462708,
        0.55753242969512939
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#