{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -190.74209594726562,
        -124.25698089599609,
        -184.02095031738281,
        -186.4249267578125,
        -118.77177429199219,
        -187.02934265136719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.12975534796714783,
        -0.97787702083587646,
        0.16407348215579987
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#