{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -103.00721740722656,
        114.95730590820312,
        -146.93174743652344,
        -116.49217224121094,
        212.65400695800781,
        -197.64451599121094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -13.484954833984375,
        97.696701049804688,
        -50.7127685546875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#