{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        144.15908813476562,
        203.8760986328125,
        98.383903503417969,
        135.94227600097656,
        212.77751159667969,
        102.13766479492188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.39860844612121582,
        0.58696329593658447,
        -0.70468807220458984
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#