{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        254.34507751464844,
        -170.43099975585938,
        233.32664489746094,
        259.63827514648438,
        -172.13673400878906,
        236.07049560546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.80269628763198853,
        0.27074423432350159,
        0.5313909649848938
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#