{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -166.02131652832031,
        126.89230346679688,
        -28.190401077270508,
        -165.25869750976562,
        129.63699340820312,
        -27.863727569580078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.47793081402778625,
        0.33924490213394165,
        0.81024372577667236
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#