{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -203.43478393554688,
        -290.16665649414062,
        156.50447082519531,
        -212.92413330078125,
        -284.96652221679688,
        152.38050842285156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.87818300724029541,
        0.29647549986839294,
        0.37536224722862244
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#