{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -142.3458251953125,
        -129.87782287597656,
        65.22113037109375,
        -146.13461303710938,
        -138.74409484863281,
        71.223060607910156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76587444543838501,
        0.63790124654769897,
        0.080736838281154633
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#