{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        66.994560241699219,
        -155.62513732910156,
        -172.86097717285156,
        71.107200622558594,
        -149.47344970703125,
        -175.94390869140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.39428767561912537,
        -0.85347878932952881,
        -0.34075090289115906
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#