{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -74.935661315917969,
        113.30409240722656,
        92.738273620605469,
        -71.759552001953125,
        107.99818420410156,
        86.377655029296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.14138135313987732,
        -0.77779138088226318,
        0.61241471767425537
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#