{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        234.37843322753906,
        -280.554931640625,
        189.0936279296875,
        242.42039489746094,
        -288.9747314453125,
        199.04795837402344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56010401248931885,
        -0.77223342657089233,
        -0.29989868402481079
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#