{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        94.68048095703125,
        97.044319152832031,
        63.491863250732422,
        95.088638305664062,
        191.64024353027344,
        22.064716339111328
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.4081573486328125,
        94.595924377441406,
        -41.427146911621094
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#