{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        257.09152221679688,
        -50.160564422607422,
        217.35308837890625,
        265.70437622070312,
        -45.815872192382812,
        225.43240356445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61685913801193237,
        -0.68266981840133667,
        0.39172282814979553
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#