{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        106.226806640625,
        63.320110321044922,
        -121.71295928955078,
        114.69081878662109,
        65.664604187011719,
        -125.31800079345703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.82291954755783081,
        -0.3007785975933075,
        0.4820120632648468
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#