{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -116.70243835449219,
        -182.2537841796875,
        95.94622802734375,
        -122.08051300048828,
        -173.3475341796875,
        96.207801818847656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.050934206694364548,
        0.91030406951904297,
        0.41079479455947876
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#