{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -141.63656616210938,
        134.31097412109375,
        161.96243286132812,
        -173.86672973632812,
        108.11978912353516,
        234.44400024414062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45649537444114685,
        -0.62530499696731567,
        0.63293415307998657
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#