{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -9.9649009704589844,
        -133.958251953125,
        49.398536682128906,
        -3.5880012512207031,
        -138.56292724609375,
        45.391960144042969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69907039403915405,
        0.49797964096069336,
        0.51314419507980347
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#