{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        29.658681869506836,
        189.24403381347656,
        196.85020446777344,
        32.033824920654297,
        182.03111267089844,
        190.73231506347656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.1372000128030777,
        0.8176390528678894,
        -0.55914449691772461
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#