{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -176.267578125,
        60.952106475830078,
        208.4346923828125,
        -181.50576782226562,
        67.590118408203125,
        200.52780151367188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.53501826524734497,
        -0.76191246509552002,
        0.36502733826637268
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#