{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -68.654701232910156,
        43.467670440673828,
        -116.77495574951172,
        -70.102867126464844,
        39.960845947265625,
        -126.52769470214844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60232222080230713,
        0.54354262351989746,
        -0.5846104621887207
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#