{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        214.35044860839844,
        -185.16000366210938,
        -95.3106689453125,
        207.11062622070312,
        -187.83724975585938,
        -90.373222351074219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.88389194011688232,
        0.031366366893053055,
        -0.4666382372379303
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#