{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -144.76950073242188,
        156.87910461425781,
        79.846603393554688,
        -152.03964233398438,
        151.13761901855469,
        83.739891052246094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.25398674607276917,
        -0.73837149143218994,
        0.62473863363265991
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#