{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -26.872587203979492,
        34.304489135742188,
        275.56744384765625,
        -29.030885696411133,
        36.317623138427734,
        274.30648803710938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.85171490907669067,
        -0.36267668008804321,
        -0.37821608781814575
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#