{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -39.078014373779297,
        -107.28726959228516,
        -254.51681518554688,
        -35.300258636474609,
        -111.056640625,
        -262.6907958984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.12469630688428879,
        0.70791667699813843,
        0.69520121812820435
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#