{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -44.596698760986328,
        -32.019962310791016,
        -76.516311645507812,
        -41.980201721191406,
        -33.475414276123047,
        -75.896133422851562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.24856090545654297,
        -0.93974649906158447,
        0.23472101986408234
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#