{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        15.276145935058594,
        222.89045715332031,
        -66.829452514648438,
        19.928525924682617,
        223.40835571289062,
        -64.481636047363281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.32559767365455627,
        0.23170928657054901,
        -0.91667717695236206
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#