{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        10.886585235595703,
        -88.517097473144531,
        -194.90882873535156,
        8.7473974227905273,
        -79.568344116210938,
        -204.75773620605469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72758990526199341,
        -0.3757135272026062,
        -0.57397943735122681
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#