{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -62.677707672119141,
        115.10926055908203,
        -77.29754638671875,
        -67.60107421875,
        123.68840026855469,
        -85.054039001464844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.38521438837051392,
        0.11787797510623932,
        -0.91526752710342407
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#