{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -172.05108642578125,
        -131.81690979003906,
        8.3194055557250977,
        -164.69036865234375,
        -125.88008880615234,
        1.1237382888793945
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.77612578868865967,
        0.34525707364082336,
        0.52766114473342896
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#