{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        284.44931030273438,
        -120.62630462646484,
        -66.7073974609375,
        279.13357543945312,
        -123.75045013427734,
        -58.390316009521484
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.55999308824539185,
        0.63137823343276978,
        0.53644120693206787
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#