{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -177.13725280761719,
        11.623263359069824,
        -118.84761047363281,
        -185.04251098632812,
        4.0511612892150879,
        -126.24011993408203
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.3647020161151886,
        0.80136263370513916,
        -0.47414171695709229
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#