{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -71.7418212890625,
        65.705856323242188,
        -75.401573181152344,
        -79.186363220214844,
        64.467727661132812,
        -79.872894287109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51882451772689819,
        -0.43563017249107361,
        0.73555922508239746
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#