{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        120.47431945800781,
        133.28831481933594,
        -176.22737121582031,
        130.18193054199219,
        141.82754516601562,
        -180.75503540039062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.37845158576965332,
        0.57513701915740967,
        -0.72525292634963989
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#