{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -107.65931701660156,
        82.992286682128906,
        -107.90888977050781,
        -129.0303955078125,
        -2.109344482421875,
        -22.815727233886719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61887246370315552,
        -0.45546886324882507,
        0.6399570107460022
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#