{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -264.80294799804688,
        -95.136184692382812,
        137.60472106933594,
        -272.82083129882812,
        -97.555854797363281,
        135.04020690917969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.65998268127441406,
        0.4429352879524231,
        -0.60682040452957153
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#