{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -9.9934682846069336,
        -9.4214210510253906,
        -10.795119285583496,
        -77.567588806152344,
        -104.63551330566406,
        82.153480529785156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.87531697750091553,
        0.46826425194740295,
        0.12061885744333267
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#