{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        2.3483619689941406,
        101.89083862304688,
        -166.15228271484375,
        27.960752487182617,
        5.1155548095703125,
        -125.81291198730469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        25.612390518188477,
        -96.775283813476562,
        40.339370727539062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#