{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -241.86100769042969,
        93.346954345703125,
        -159.89434814453125,
        -231.86798095703125,
        98.643829345703125,
        -152.13734436035156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76935428380966187,
        -0.21490979194641113,
        -0.60158777236938477
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#