{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -38.309650421142578,
        261.44796752929688,
        -152.47113037109375,
        -45.783176422119141,
        258.08767700195312,
        -158.97673034667969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.39003732800483704,
        0.55341261625289917,
        -0.73593837022781372
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#