{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        15.434030532836914,
        45.751529693603516,
        78.726959228515625,
        9.4652061462402344,
        45.984397888183594,
        77.177223205566406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.22500534355640411,
        -0.95028889179229736,
        0.21522900462150574
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#