{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -18.947038650512695,
        269.49612426757812,
        -3.2814211845397949,
        -18.780567169189453,
        263.76751708984375,
        -8.3734216690063477
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60747325420379639,
        -0.54605460166931152,
        -0.57688868045806885
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#