{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        66.211334228515625,
        -48.295944213867188,
        152.665283203125,
        62.345787048339844,
        -43.26104736328125,
        149.02255249023438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29322576522827148,
        0.11632820963859558,
        -0.94893968105316162
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#