{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        271.29959106445312,
        -240.75973510742188,
        -256.79473876953125,
        270.00625610351562,
        -233.74964904785156,
        -259.73483276367188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.096086136996746063,
        -0.97005987167358398,
        0.22305016219615936
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#