{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -84.531478881835938,
        236.43069458007812,
        48.744182586669922,
        -87.990852355957031,
        228.39247131347656,
        50.241729736328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35367292165756226,
        -0.49966093897819519,
        0.79073035717010498
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#