{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -166.28266906738281,
        152.114013671875,
        -20.545070648193359,
        -165.03517150878906,
        160.3629150390625,
        -24.046367645263672
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56024086475372314,
        0.82464504241943359,
        -0.07804359495639801
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#