{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        139.28123474121094,
        156.015380859375,
        -184.41007995605469,
        132.1485595703125,
        161.81497192382812,
        -188.13587951660156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.48996531963348389,
        -0.48289778828620911,
        -0.72577112913131714
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#