{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        45.254776000976562,
        19.714595794677734,
        -7.1818981170654297,
        41.903919219970703,
        16.950407028198242,
        -12.252714157104492
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83867621421813965,
        0.5414811372756958,
        -0.05848328024148941
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#