{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        162.30424499511719,
        145.58370971679688,
        86.574653625488281,
        153.54801940917969,
        143.48805236816406,
        88.747581481933594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.332619309425354,
        0.94063526391983032,
        0.067598424851894379
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#