{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -30.929569244384766,
        -72.90252685546875,
        72.912033081054688,
        -32.683273315429688,
        -68.9608154296875,
        68.082992553710938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.039277531206607819,
        -0.88999336957931519,
        -0.45427843928337097
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#