{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        23.765068054199219,
        9.4398822784423828,
        -96.808738708496094,
        32.695133209228516,
        17.504066467285156,
        -95.84967041015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.006041897926479578,
        -0.46090957522392273,
        -0.88742655515670776
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#