{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -244.81088256835938,
        63.136054992675781,
        85.183883666992188,
        -250.17803955078125,
        68.483924865722656,
        82.571357727050781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.39602422714233398,
        0.74036186933517456,
        -0.54316592216491699
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#