{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        292.59402465820312,
        36.621929168701172,
        -5.7699999809265137,
        295.67147827148438,
        41.925662994384766,
        3.514559268951416
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35920977592468262,
        0.72038990259170532,
        0.59330141544342041
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#