{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        125.33792877197266,
        -189.67997741699219,
        0.38644114136695862,
        122.55710601806641,
        -191.52033996582031,
        8.5938806533813477
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.17313487827777863,
        -0.32508102059364319,
        0.9297025203704834
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#