{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        41.954761505126953,
        -96.718498229980469,
        103.4652099609375,
        49.602535247802734,
        -91.275161743164062,
        99.817726135253906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.8565680980682373,
        0.12453605979681015,
        0.50078117847442627
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#