{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -146.17469787597656,
        24.720548629760742,
        201.23776245117188,
        -152.99015808105469,
        24.079113006591797,
        209.92753601074219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.49938508868217468,
        -0.10883371531963348,
        0.85951715707778931
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#