{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        52.781982421875,
        -265.19577026367188,
        -102.32188415527344,
        51.932838439941406,
        -269.251953125,
        -101.42677307128906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.4077754020690918,
        -0.75258833169937134,
        -0.5170397162437439
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#