{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -157.76043701171875,
        -134.90742492675781,
        194.65072631835938,
        -152.12554931640625,
        -124.92200469970703,
        188.34184265136719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.30517309904098511,
        -0.69783425331115723,
        -0.64799439907073975
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#