{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -41.431808471679688,
        -82.994338989257812,
        -37.444923400878906,
        -52.042953491210938,
        -159.96852111816406,
        -81.39324951171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62755101919174194,
        -0.64598757028579712,
        -0.4346030056476593
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#