{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        34.996246337890625,
        163.6153564453125,
        264.85104370117188,
        31.556673049926758,
        173.11221313476562,
        268.24801635742188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60637414455413818,
        -0.44812420010566711,
        0.6568828821182251
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#