{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -44.999805450439453,
        129.9483642578125,
        27.3304443359375,
        -37.369396209716797,
        134.62767028808594,
        24.750759124755859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.15770870447158813,
        0.83941423892974854,
        0.5201074481010437
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#