{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -161.5655517578125,
        -104.73929595947266,
        44.162925720214844,
        -141.22613525390625,
        -24.241806030273438,
        -23.082733154296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.38501104712486267,
        -0.36742740869522095,
        0.8466188907623291
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#