{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        2.3459393978118896,
        -52.023292541503906,
        -189.40409851074219,
        -1.911813497543335,
        -42.483329772949219,
        -194.4766845703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58840978145599365,
        0.023351475596427917,
        -0.80822563171386719
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#