{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        236.59339904785156,
        -167.28762817382812,
        211.77861022949219,
        237.88937377929688,
        -160.14002990722656,
        216.83793640136719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62522214651107788,
        0.083436004817485809,
        -0.7759740948677063
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#