{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -79.2987060546875,
        -33.978164672851562,
        -153.42236328125,
        -76.3179931640625,
        -27.972484588623047,
        -151.71562194824219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62705332040786743,
        0.75660580396652222,
        -0.18534207344055176
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#