{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        207.69081115722656,
        -229.05998229980469,
        -38.563461303710938,
        212.18675231933594,
        -233.59104919433594,
        -32.827342987060547
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70216923952102661,
        -0.66546410322189331,
        -0.25321108102798462
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#