{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        235.09014892578125,
        -125.13265228271484,
        135.3946533203125,
        237.92041015625,
        -116.40859985351562,
        128.52377319335938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.014885690994560719,
        -0.99464362859725952,
        -0.10228580981492996
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#