{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        125.32792663574219,
        -122.78340911865234,
        164.42770385742188,
        131.06059265136719,
        -128.917724609375,
        166.85823059082031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51549625396728516,
        0.67247903347015381,
        0.53107017278671265
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#