{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -182.04971313476562,
        82.193840026855469,
        76.117881774902344,
        -117.2689208984375,
        40.290706634521484,
        102.19618988037109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.17286418378353119,
        0.37124031782150269,
        -0.91230404376983643
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#