{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        295.76904296875,
        -288.19754028320312,
        -192.82438659667969,
        294.62017822265625,
        -282.97164916992188,
        -199.07699584960938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.24859669804573059,
        -0.63107424974441528,
        0.73480957746505737
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#