{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -189.27561950683594,
        -227.35313415527344,
        -4.723628044128418,
        -182.24935913085938,
        -229.66038513183594,
        4.6170797348022461
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.89591848850250244,
        0.2412458062171936,
        0.37300217151641846
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#