{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        81.688911437988281,
        -178.365478515625,
        -222.29360961914062,
        36.160263061523438,
        -267.17681884765625,
        -250.72213745117188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.01837751641869545,
        0.99534636735916138,
        -0.094592683017253876
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#