{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -195.20791625976562,
        -245.87065124511719,
        86.902496337890625,
        -185.64891052246094,
        -248.3448486328125,
        89.798912048339844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.23209530115127563,
        -0.58058685064315796,
        -0.78041696548461914
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#