{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -34.843399047851562,
        -129.44953918457031,
        55.356575012207031,
        -40.952243804931641,
        -132.94293212890625,
        61.375564575195312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.050934206694364548,
        0.91030406951904297,
        0.41079479455947876
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#