{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        219.90892028808594,
        -133.16264343261719,
        138.93109130859375,
        227.59164428710938,
        -141.55447387695312,
        141.47695922851562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.052374090999364853,
        0.89058601856231689,
        0.45178928971290588
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#