{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        30.986625671386719,
        108.43424224853516,
        -53.947841644287109,
        37.05389404296875,
        107.84780883789062,
        -59.822944641113281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.82110339403152466,
        0.13660846650600433,
        0.55419075489044189
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#