{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        64.247398376464844,
        36.528480529785156,
        81.405632019042969,
        73.482566833496094,
        30.969436645507812,
        91.051719665527344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.42050701379776001,
        0.199095219373703,
        0.88517504930496216
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#