{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        295.09304809570312,
        -173.52388000488281,
        -45.895298004150391,
        286.17349243164062,
        -183.47288513183594,
        -39.725383758544922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40734434127807617,
        0.76879554986953735,
        -0.49297478795051575
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#