{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -144.6285400390625,
        -89.675193786621094,
        -55.048419952392578,
        -146.48919677734375,
        -80.3497314453125,
        -62.646015167236328
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.27117633819580078,
        -0.4065883457660675,
        -0.87243878841400146
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#