{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -117.36653137207031,
        -132.79667663574219,
        -47.9552001953125,
        -112.24473571777344,
        -137.14517211914062,
        -38.959087371826172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.11232133209705353,
        0.94850015640258789,
        0.29619494080543518
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#