{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        54.839958190917969,
        -83.110008239746094,
        -89.349777221679688,
        131.70877075195312,
        -82.034027099609375,
        -7.8047103881835938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        76.868812561035156,
        1.0759811401367188,
        81.545066833496094
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#