{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        197.14837646484375,
        -92.562255859375,
        -162.50570678710938,
        173.87960815429688,
        -25.427528381347656,
        -107.82354736328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.10632065683603287,
        -0.22532781958580017,
        0.9684644341468811
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#