{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        12.601656913757324,
        139.98551940917969,
        -148.06962585449219,
        15.782881736755371,
        138.43815612792969,
        -145.90777587890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.678139328956604,
        0.71607834100723267,
        0.16540491580963135
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#