{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -94.681564331054688,
        55.720710754394531,
        129.30697631835938,
        -89.528160095214844,
        64.101974487304688,
        133.07014465332031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43796095252037048,
        0.41535961627960205,
        -0.79728704690933228
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#