{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -122.28147888183594,
        -32.949565887451172,
        -128.20863342285156,
        -114.13014221191406,
        -33.669292449951172,
        -133.58146667480469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.89875012636184692,
        0.22956188023090363,
        0.37356328964233398
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#