{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        157.08489990234375,
        -107.23369598388672,
        176.81217956542969,
        162.37916564941406,
        -100.25730133056641,
        168.00544738769531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.069659486413002014,
        0.86562365293502808,
        -0.49582573771476746
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#