{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        20.411125183105469,
        -37.851078033447266,
        106.86209869384766,
        11.275932312011719,
        -14.363021850585938,
        31.177787780761719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.52995675802230835,
        0.53864085674285889,
        -0.65499001741409302
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#