{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        130.07107543945312,
        221.05947875976562,
        154.02006530761719,
        120.44091796875,
        212.4747314453125,
        158.14811706542969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55500715970993042,
        0.67962050437927246,
        0.47966966032981873
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#