{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -117.26544189453125,
        63.260463714599609,
        -165.22871398925781,
        -115.61618041992188,
        70.5780029296875,
        -161.60238647460938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.92410272359848022,
        0.063453249633312225,
        0.37683913111686707
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#