{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        37.697460174560547,
        217.25698852539062,
        182.06298828125,
        39.695419311523438,
        212.56239318847656,
        173.88591003417969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.12382664531469345,
        0.78493976593017578,
        0.60707211494445801
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#