{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        264.10101318359375,
        -248.72412109375,
        -268.45358276367188,
        273.47769165039062,
        -241.10630798339844,
        -276.77545166015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.22079348564147949,
        0.83648711442947388,
        0.50153708457946777
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#