{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        174.57908630371094,
        37.419288635253906,
        189.14152526855469,
        207.22686767578125,
        21.625541687011719,
        251.11607360839844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        32.647781372070312,
        -15.793746948242188,
        61.97454833984375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#