{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        83.213264465332031,
        -264.05523681640625,
        112.19364166259766,
        82.743499755859375,
        -273.36614990234375,
        115.5389404296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.41674345731735229,
        -0.038832042366266251,
        0.90819442272186279
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#