{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        153.86494445800781,
        88.395294189453125,
        -99.749855041503906,
        183.06854248046875,
        135.61808776855469,
        -188.78973388671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45372670888900757,
        0.14572279155254364,
        -0.87914550304412842
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#