{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -25.906925201416016,
        -70.512458801269531,
        -62.453449249267578,
        11.909576416015625,
        -134.39312744140625,
        -120.16072082519531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        37.816501617431641,
        -63.880668640136719,
        -57.707271575927734
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#