{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -282.89736938476562,
        259.9864501953125,
        -78.182121276855469,
        -279.15264892578125,
        261.00936889648438,
        -70.588897705078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63919681310653687,
        0.48812520503997803,
        -0.59427368640899658
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#