{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -98.434349060058594,
        -234.0753173828125,
        143.42831420898438,
        -93.122406005859375,
        -236.80500793457031,
        134.84231567382812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.10540429502725601,
        -0.95612490177154541,
        0.27334091067314148
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#