{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -11.288041114807129,
        230.59033203125,
        -143.07373046875,
        -10.857203483581543,
        233.50920104980469,
        -134.45515441894531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.0044162385165691376,
        0.49254330992698669,
        -0.8702768087387085
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#