{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        284.04702758789062,
        -87.050498962402344,
        14.99653148651123,
        290.9542236328125,
        -81.227836608886719,
        12.999266624450684
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.081255227327346802,
        -0.65086501836776733,
        0.75483262538909912
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#