{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        18.810693740844727,
        -105.88319396972656,
        96.806358337402344,
        82.738548278808594,
        -8.7982177734375,
        185.03483581542969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32544490694999695,
        -0.81655424833297729,
        0.47678592801094055
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#