{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -5.3375539779663086,
        45.36700439453125,
        -76.568885803222656,
        -15.325887680053711,
        46.483695983886719,
        -72.63037109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.80432671308517456,
        -0.40861594676971436,
        0.43138328194618225
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#