{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        100.98787689208984,
        -28.525297164916992,
        -146.42889404296875,
        110.08042144775391,
        -34.438915252685547,
        -147.09233093261719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73995989561080933,
        -0.66174924373626709,
        -0.12061209976673126
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#