{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -8.8559064865112305,
        -94.680091857910156,
        -282.57528686523438,
        -11.0899658203125,
        -85.128196716308594,
        -274.46408081054688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35302537679672241,
        -0.7296568751335144,
        -0.5856395959854126
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#