{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -32.017803192138672,
        -29.835905075073242,
        125.33042144775391,
        -26.630731582641602,
        -38.417217254638672,
        121.288330078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.55411648750305176,
        0.23469638824462891,
        0.79866915941238403
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#