{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -242.14071655273438,
        25.521507263183594,
        106.21605682373047,
        -241.53971862792969,
        21.171520233154297,
        104.06745147705078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76177453994750977,
        0.30891644954681396,
        -0.56944715976715088
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#