{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -6.5912270545959473,
        77.193870544433594,
        -92.26739501953125,
        1.4937262535095215,
        74.679092407226562,
        -85.680984497070312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.57298660278320312,
        0.69764471054077148,
        0.43009093403816223
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#