{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -109.53520965576172,
        -139.88589477539062,
        -198.42994689941406,
        -101.22982025146484,
        -145.44329833984375,
        -201.99725341796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72120559215545654,
        0.23978462815284729,
        -0.64989686012268066
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#