{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        4.2462587356567383,
        253.14227294921875,
        79.424324035644531,
        -1.3611125946044922,
        251.94181823730469,
        77.94189453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.87354409694671631,
        -0.45799419283866882,
        -0.16480943560600281
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#