{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        144.15736389160156,
        -134.03286743164062,
        -134.73374938964844,
        240.030029296875,
        -83.884346008300781,
        -131.70306396484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9924730658531189,
        0.11243251711130142,
        0.04853980615735054
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#