{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -41.920032501220703,
        12.446255683898926,
        -4.8107013702392578,
        -42.332145690917969,
        97.952102661132812,
        58.260154724121094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56514269113540649,
        -0.47348529100418091,
        0.67559260129928589
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#