{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        212.55253601074219,
        -47.751445770263672,
        7.5489997863769531,
        211.65168762207031,
        -37.801856994628906,
        15.741189956665039
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.99649614095687866,
        0.044703025370836258,
        0.070689812302589417
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#