{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        38.132957458496094,
        -42.442527770996094,
        -53.903430938720703,
        32.697834014892578,
        -51.918598175048828,
        -48.419658660888672
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.293282151222229,
        -0.71714293956756592,
        -0.63221156597137451
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#