{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        104.68899536132812,
        27.046140670776367,
        146.06045532226562,
        97.111099243164062,
        -67.054641723632812,
        219.31941223144531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.11503397673368454,
        -0.93945306539535522,
        0.32279273867607117
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#