{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        156.11325073242188,
        -75.886726379394531,
        228.58503723144531,
        163.39070129394531,
        -53.100837707519531,
        156.08514404296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28141874074935913,
        0.91993159055709839,
        -0.27300053834915161
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#