{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        200.10037231445312,
        30.074319839477539,
        168.60899353027344,
        276.0479736328125,
        119.10607147216797,
        229.12722778320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.043252676725387573,
        0.8317301869392395,
        0.55349254608154297
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#