{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        31.621685028076172,
        94.499931335449219,
        138.47901916503906,
        30.360692977905273,
        87.363662719726562,
        129.65020751953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.80440330505371094,
        -0.57477360963821411,
        0.15023504197597504
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#