{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        76.672660827636719,
        51.251541137695312,
        174.8790283203125,
        71.396392822265625,
        57.205184936523438,
        182.19216918945312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2171996533870697,
        -0.38765624165534973,
        0.89584994316101074
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#