{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -2.1146335601806641,
        171.10394287109375,
        25.442647933959961,
        -44.188056945800781,
        166.46206665039062,
        -65.925331115722656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -42.073423385620117,
        -4.641876220703125,
        -91.367979049682617
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#