{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -129.30572509765625,
        -179.28114318847656,
        184.03329467773438,
        -136.98828125,
        -175.69013977050781,
        193.150634765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.97131651639938354,
        -0.034327425062656403,
        0.23529946804046631
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#