{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        157.92408752441406,
        115.26017761230469,
        7.8811893463134766,
        157.5455322265625,
        110.18967437744141,
        11.395002365112305
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28854438662528992,
        -0.67839771509170532,
        -0.67566168308258057
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#