{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        248.13661193847656,
        -49.923637390136719,
        58.693424224853516,
        250.13053894042969,
        -59.605941772460938,
        59.320850372314453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.26193839311599731,
        -0.9002564549446106,
        -0.34774506092071533
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#