{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        153.15422058105469,
        -32.723823547363281,
        80.94879150390625,
        159.46559143066406,
        -40.569389343261719,
        86.905662536621094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45993888378143311,
        0.8450387716293335,
        0.27270051836967468
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#