{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        101.54788970947266,
        11.924290657043457,
        191.43663024902344,
        100.80284118652344,
        8.9643821716308594,
        187.58348083496094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.11503397673368454,
        -0.93945306539535522,
        0.32279273867607117
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#