{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -96.802314758300781,
        -157.33193969726562,
        -114.71364593505859,
        -105.22734069824219,
        -153.41363525390625,
        -116.75920104980469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.42867237329483032,
        0.76250541210174561,
        -0.48458784818649292
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#