{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -142.16717529296875,
        -27.740749359130859,
        -154.78228759765625,
        -133.04855346679688,
        -35.070877075195312,
        -151.25820922851562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44917446374893188,
        0.78731608390808105,
        -0.42234539985656738
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#