{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        27.910030364990234,
        182.82673645019531,
        1.0636568069458008,
        33.621967315673828,
        176.45672607421875,
        0.28516650199890137
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75077396631240845,
        0.099021926522254944,
        -0.6530950665473938
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#