{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        27.267681121826172,
        197.54893493652344,
        -38.025794982910156,
        36.130966186523438,
        194.36004638671875,
        -29.776056289672852
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.24206049740314484,
        0.96444898843765259,
        0.10604133456945419
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#