{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -21.879402160644531,
        147.96080017089844,
        247.14047241210938,
        -72.71185302734375,
        179.46792602539062,
        186.770263671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56305050849914551,
        -0.81589293479919434,
        -0.13150173425674438
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#