{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        133.92396545410156,
        -229.96086120605469,
        67.084396362304688,
        217.96908569335938,
        -155.160888671875,
        62.792171478271484
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.34092822670936584,
        0.64825576543807983,
        -0.68083220720291138
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#