{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -198.54011535644531,
        -108.94571685791016,
        119.38633728027344,
        -191.3768310546875,
        -109.39453887939453,
        122.21282958984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61150968074798584,
        0.056487962603569031,
        -0.78921794891357422
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#