{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        150.91218566894531,
        121.39679718017578,
        192.05653381347656,
        145.78314208984375,
        123.81903839111328,
        198.48963928222656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.03400108590722084,
        0.76487559080123901,
        -0.643280029296875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#