{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        90.396842956542969,
        -192.08888244628906,
        -15.720587730407715,
        99.188545227050781,
        -191.19416809082031,
        -22.75810432434082
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.21110771596431732,
        -0.66306585073471069,
        0.71817636489868164
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#