{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -24.080080032348633,
        2.1254024505615234,
        182.39157104492188,
        -32.257606506347656,
        7.8449974060058594,
        191.68998718261719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49269023537635803,
        0.59404897689819336,
        0.63589459657669067
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#