{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        62.045467376708984,
        82.314277648925781,
        17.615318298339844,
        58.423881530761719,
        80.21148681640625,
        16.583759307861328
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70927566289901733,
        -0.52724993228912354,
        -0.46790549159049988
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#