{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        177.19255065917969,
        94.961639404296875,
        -145.19331359863281,
        177.37278747558594,
        86.307815551757812,
        -154.47952270507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61392295360565186,
        0.66848057508468628,
        0.41980031132698059
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#