{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -214.766357421875,
        4.2758703231811523,
        32.368614196777344,
        -219.40846252441406,
        -2.3214788436889648,
        25.048460006713867
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.21143344044685364,
        0.73964077234268188,
        -0.63892668485641479
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#