{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -144.54925537109375,
        -129.8231201171875,
        -182.29891967773438,
        -147.94482421875,
        -138.01510620117188,
        -174.73985290527344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.34625166654586792,
        -0.70282822847366333,
        -0.62140345573425293
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#