{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -211.4859619140625,
        -119.39426422119141,
        49.904644012451172,
        -219.52906799316406,
        -114.19203948974609,
        50.341823577880859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.46855258941650391,
        0.77742326259613037,
        -0.41960906982421875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#