{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -142.13468933105469,
        11.859637260437012,
        -228.85322570800781,
        -135.25604248046875,
        9.2315053939819336,
        -231.24710083007812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36186465620994568,
        0.75985956192016602,
        -0.54006236791610718
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#