{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        57.345645904541016,
        86.790130615234375,
        -133.36111450195312,
        62.064914703369141,
        79.662826538085938,
        -125.87099456787109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.20964892208576202,
        0.41103175282478333,
        0.88718676567077637
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#