{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -51.880073547363281,
        -238.652099609375,
        -237.57865905761719,
        -55.517192840576172,
        -237.5506591796875,
        -246.79151916503906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57735168933868408,
        -0.6532214879989624,
        0.4898638129234314
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#