{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -41.576126098632812,
        -136.26344299316406,
        -39.647537231445312,
        -36.497703552246094,
        -136.40811157226562,
        -41.584442138671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.0052986922673881054,
        -0.4683174192905426,
        0.8835444450378418
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#