{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -175.97862243652344,
        -88.119438171386719,
        128.78492736816406,
        -185.786376953125,
        -84.075180053710938,
        130.8116455078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43762567639350891,
        0.54741144180297852,
        0.71331936120986938
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#