{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        227.98133850097656,
        -88.187835693359375,
        96.869361877441406,
        231.88031005859375,
        -94.777732849121094,
        101.45305633544922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70664197206497192,
        -0.069498166441917419,
        -0.70414996147155762
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#