{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -3.2322049140930176,
        180.56956481933594,
        27.673423767089844,
        -11.732851028442383,
        177.08811950683594,
        18.357646942138672
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45002260804176331,
        0.29268577694892883,
        -0.84369117021560669
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#