{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        220.08111572265625,
        -101.69375610351562,
        27.468036651611328,
        214.60945129394531,
        -96.332412719726562,
        20.009632110595703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.049406331032514572,
        -0.92033672332763672,
        -0.38799411058425903
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#