{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        248.54789733886719,
        252.11112976074219,
        -285.60861206054688,
        240.81719970703125,
        255.665283203125,
        -290.53802490234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.92410272359848022,
        0.063453249633312225,
        0.37683913111686707
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#