{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        125.79244232177734,
        -223.01934814453125,
        -65.266014099121094,
        118.36026000976562,
        -232.35879516601562,
        -64.386947631835938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.79356348514556885,
        -0.28965750336647034,
        -0.53512191772460938
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#