{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        138.29179382324219,
        -231.37623596191406,
        100.11978912353516,
        148.25846862792969,
        -239.00978088378906,
        94.82427978515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76892828941345215,
        -0.49335801601409912,
        -0.40662899613380432
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#