{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        277.0955810546875,
        -96.209014892578125,
        -2.2228717803955078,
        277.84585571289062,
        -101.26675415039062,
        -10.463373184204102
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.98620760440826416,
        -0.116411492228508,
        -0.11765583604574203
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#