{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        268.595458984375,
        101.06180572509766,
        206.08773803710938,
        263.58706665039062,
        106.52527618408203,
        215.38522338867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.18932011723518372,
        -0.69747501611709595,
        0.69114857912063599
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#