{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        57.571865081787109,
        244.34323120117188,
        -267.47259521484375,
        49.4918212890625,
        254.00808715820312,
        -264.24099731445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52953380346298218,
        -0.64590311050415039,
        -0.54991179704666138
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#