{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -243.8153076171875,
        -80.875198364257812,
        61.429225921630859,
        -253.68388366699219,
        -90.075141906738281,
        58.989646911621094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.39093557000160217,
        -0.76581007242202759,
        0.51059216260910034
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#