{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        95.737686157226562,
        190.86439514160156,
        100.86972045898438,
        97.682548522949219,
        187.54644775390625,
        105.83895111083984
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.59050589799880981,
        -0.74419987201690674,
        0.31220096349716187
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#