{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        284.55416870117188,
        -224.32093811035156,
        -92.672630310058594,
        275.80349731445312,
        -219.68321228027344,
        -95.708076477050781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.16568394005298615,
        -0.94048815965652466,
        -0.2966998815536499
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#