{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -148.17353820800781,
        -146.23204040527344,
        -160.3192138671875,
        -151.30403137207031,
        -155.01953125,
        -162.12812805175781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.293282151222229,
        -0.71714293956756592,
        -0.63221156597137451
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#