{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -3.0575778484344482,
        133.21565246582031,
        136.87936401367188,
        1.2094733715057373,
        135.34674072265625,
        127.71703338623047
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72219228744506836,
        0.073359563946723938,
        -0.68779110908508301
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#