{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -50.729743957519531,
        -28.476329803466797,
        92.550102233886719,
        45.977912902832031,
        -8.1550559997558594,
        153.8062744140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        96.707656860351562,
        20.321273803710938,
        61.256172180175781
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#