{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        178.71803283691406,
        205.62202453613281,
        81.960174560546875,
        184.60598754882812,
        206.11677551269531,
        90.413581848144531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.10632065683603287,
        -0.22532781958580017,
        0.9684644341468811
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#