{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        261.959716796875,
        -31.541330337524414,
        -294.59930419921875,
        262.08154296875,
        -28.881296157836914,
        -297.17001342773438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16557575762271881,
        0.49562340974807739,
        -0.85260903835296631
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#