{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        106.57579040527344,
        -205.73703002929688,
        -114.14418029785156,
        100.10906982421875,
        -214.56936645507812,
        -119.220947265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35389763116836548,
        -0.086903087794780731,
        0.93123799562454224
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#