{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        138.45718383789062,
        90.172431945800781,
        219.58172607421875,
        143.46783447265625,
        91.388450622558594,
        211.54058837890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6829216480255127,
        -0.51289993524551392,
        0.52014589309692383
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#