{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -170.27609252929688,
        26.08125114440918,
        -141.11187744140625,
        -160.462158203125,
        18.23267936706543,
        -149.89100646972656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64313113689422607,
        0.65512007474899292,
        -0.396484375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#