{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -102.24939727783203,
        223.93605041503906,
        147.92912292480469,
        -40.352928161621094,
        130.27842712402344,
        166.47355651855469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.505665123462677,
        -0.089313864707946777,
        -0.85809427499771118
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#