{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        20.997152328491211,
        -76.292884826660156,
        251.765869140625,
        12.938249588012695,
        -82.362335205078125,
        257.83599853515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.015557187609374523,
        -0.81724876165390015,
        0.57607507705688477
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#