{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -19.884143829345703,
        132.91380310058594,
        -15.216848373413086,
        49.581851959228516,
        207.05874633789062,
        -98.789360046386719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        69.465995788574219,
        74.144943237304688,
        -83.572511672973633
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#