{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -146.54203796386719,
        132.96238708496094,
        174.04878234863281,
        -148.94223022460938,
        134.20405578613281,
        173.68960571289062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.922798752784729,
        0.14003187417984009,
        -0.35893389582633972
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#