{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -204.77815246582031,
        291.55911254882812,
        197.70924377441406,
        -211.96275329589844,
        292.58670043945312,
        188.32089233398438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.71598392724990845,
        -0.54793745279312134,
        -0.43258699774742126
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#