{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        144.19491577148438,
        -169.79045104980469,
        -180.5267333984375,
        232.69169616699219,
        -81.827072143554688,
        -131.56790161132812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.32406759262084961,
        -0.48667964339256287,
        -0.81124800443649292
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#