{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -94.375526428222656,
        31.037879943847656,
        -152.23342895507812,
        -98.604087829589844,
        24.305438995361328,
        -142.69725036621094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16257517039775848,
        -0.97324734926223755,
        -0.16235412657260895
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#