{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -225.66421508789062,
        233.09829711914062,
        -284.22637939453125,
        -223.54335021972656,
        227.67860412597656,
        -293.42526245117188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31024909019470215,
        0.95063221454620361,
        0.0066273338161408901
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#