{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -129.00167846679688,
        36.127494812011719,
        -122.76548004150391,
        -127.38575744628906,
        31.324790954589844,
        -114.29270935058594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2718469500541687,
        0.77723091840744019,
        0.56746053695678711
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#