{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -252.73707580566406,
        -7.2120308876037598,
        -145.08937072753906,
        -243.47679138183594,
        -1.5231070518493652,
        -154.68426513671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.1724487841129303,
        -0.68169724941253662,
        0.71102046966552734
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#