{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        183.89723205566406,
        -122.41158294677734,
        170.54092407226562,
        184.97157287597656,
        -121.05421447753906,
        163.79971313476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.41595286130905151,
        0.76678603887557983,
        -0.4888991117477417
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#