{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        89.175369262695312,
        279.26461791992188,
        -285.12551879882812,
        89.603034973144531,
        276.9432373046875,
        -276.37417602539062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.79496777057647705,
        0.46882364153862,
        0.38500720262527466
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#