{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -95.499130249023438,
        -12.464715003967285,
        38.612483978271484,
        -86.910530090332031,
        67.393051147460938,
        93.558906555175781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        8.5886001586914062,
        79.857766151428223,
        54.946422576904297
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#