{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -258.43045043945312,
        62.458744049072266,
        -56.719799041748047,
        -248.82363891601562,
        59.005001068115234,
        -54.413833618164062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60279637575149536,
        -0.15370434522628784,
        0.78295040130615234
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#