{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -7.6984763145446777,
        -24.602275848388672,
        270.19271850585938,
        -8.5164413452148438,
        -15.828585624694824,
        262.42752075195312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47593972086906433,
        0.37298423051834106,
        0.79646974802017212
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#