{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        176.66105651855469,
        142.64677429199219,
        -189.25341796875,
        177.45191955566406,
        140.17808532714844,
        -195.96615600585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67434674501419067,
        0.59871196746826172,
        0.43220415711402893
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#