{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        72.819435119628906,
        153.52084350585938,
        -184.88117980957031,
        78.567985534667969,
        155.64633178710938,
        -177.67169189453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.86785608530044556,
        -0.48983058333396912,
        -0.083016887307167053
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#