{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        262.34347534179688,
        263.62472534179688,
        226.82379150390625,
        270.7178955078125,
        255.86936950683594,
        233.70555114746094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.26204884052276611,
        -0.66809695959091187,
        -0.69640272855758667
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#