{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        78.323371887207031,
        -25.452512741088867,
        234.00355529785156,
        76.111526489257812,
        -26.885915756225586,
        232.95718383789062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.42539647221565247,
        0.46098130941390991,
        -0.77880305051803589
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#