{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -77.659347534179688,
        -223.7430419921875,
        -63.685256958007812,
        -157.69903564453125,
        -125.54658508300781,
        -159.38632202148438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -80.039688110351562,
        98.196456909179688,
        -95.701065063476562
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#