{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -21.341716766357422,
        86.790084838867188,
        14.698647499084473,
        -41.251163482666016,
        177.736083984375,
        -8.4469385147094727
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60838615894317627,
        -0.41494488716125488,
        -0.6765257716178894
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#