{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -13.625102043151855,
        36.712562561035156,
        -61.733497619628906,
        -64.092384338378906,
        21.315044403076172,
        -110.60850524902344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -50.467282295227051,
        -15.397518157958984,
        -48.875007629394531
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#