{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -107.60775756835938,
        -60.536342620849609,
        106.172119140625,
        -115.03717041015625,
        -66.28594970703125,
        105.49706268310547
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56198275089263916,
        -0.81214803457260132,
        0.1568155437707901
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#