{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        23.71624755859375,
        26.099063873291016,
        -119.21870422363281,
        14.829941749572754,
        32.654350280761719,
        -109.47637939453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.93942952156066895,
        0.15950068831443787,
        0.30336704850196838
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#