{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        25.578939437866211,
        130.70294189453125,
        -128.59654235839844,
        28.395332336425781,
        120.93673706054688,
        -123.52812957763672
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.48262807726860046,
        0.52553623914718628,
        0.70062953233718872
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#