{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        42.638603210449219,
        7.7162351608276367,
        20.619972229003906,
        36.092571258544922,
        4.4470930099487305,
        12.716788291931152
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65329205989837646,
        0.74833446741104126,
        -0.1149127334356308
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#