{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -212.22940063476562,
        -117.08608245849609,
        -63.447925567626953,
        -207.79977416992188,
        -125.23782348632812,
        -72.866081237792969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74285799264907837,
        -0.53044456243515015,
        0.40839987993240356
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#