{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -136.52923583984375,
        -265.69003295898438,
        13.041459083557129,
        -142.54953002929688,
        -261.28750610351562,
        11.497576713562012
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.037708338350057602,
        -0.90962249040603638,
        -0.41372096538543701
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#