{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -288.84732055664062,
        105.34701538085938,
        4.0033221244812012,
        -295.37496948242188,
        99.772872924804688,
        11.744720458984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.029693180695176125,
        0.66806554794311523,
        0.74350976943969727
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#