{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -24.960994720458984,
        125.11782836914062,
        127.04908752441406,
        -20.014743804931641,
        124.40622711181641,
        132.26081848144531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.07260439544916153,
        0.97315573692321777,
        0.21839539706707001
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#