{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -29.311670303344727,
        -32.733253479003906,
        -118.81756591796875,
        -21.82135009765625,
        -38.387306213378906,
        -118.18415069580078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76924669742584229,
        0.19297699630260468,
        -0.60911363363265991
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#