{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -86.2664794921875,
        -163.92149353027344,
        -35.505760192871094,
        -80.547698974609375,
        -155.05387878417969,
        -40.074562072753906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.69397419691085815,
        0.49006643891334534,
        0.52747958898544312
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#