{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -39.908512115478516,
        179.40806579589844,
        150.49778747558594,
        -59.853790283203125,
        252.98281860351562,
        238.27590942382812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45709189772605896,
        -0.87678354978561401,
        -0.14939062297344208
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#