{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -264.5059814453125,
        -112.47557830810547,
        -49.625099182128906,
        -320.61770629882812,
        -87.19940185546875,
        12.865066528320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54887515306472778,
        -0.61329066753387451,
        0.56798821687698364
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#