{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        20.186805725097656,
        -89.832595825195312,
        164.5423583984375,
        28.689235687255859,
        -86.929275512695312,
        173.43069458007812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63073408603668213,
        -0.62604242563247681,
        -0.458525151014328
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#