{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -159.15484619140625,
        -241.99287414550781,
        190.326904296875,
        -165.89700317382812,
        -240.58180236816406,
        183.89585876464844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.096044793725013733,
        0.61353486776351929,
        -0.78380495309829712
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#