{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        179.30465698242188,
        -140.18238830566406,
        63.784442901611328,
        178.26469421386719,
        -149.15618896484375,
        66.823989868164062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.3647020161151886,
        0.80136263370513916,
        -0.47414171695709229
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#