{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        58.438430786132812,
        -70.337120056152344,
        44.943630218505859,
        61.168399810791016,
        -74.199996948242188,
        39.759170532226562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77279293537139893,
        -0.48672673106193542,
        -0.40729379653930664
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#