{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -135.33155822753906,
        232.55279541015625,
        -107.71028900146484,
        -128.68299865722656,
        234.92445373535156,
        -108.13630676269531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69413000345230103,
        -0.24049006402492523,
        -0.67848962545394897
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#