{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        23.969888687133789,
        31.772405624389648,
        -110.58327484130859,
        17.402914047241211,
        30.765052795410156,
        -105.04180908203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.23598210513591766,
        0.87534397840499878,
        0.42200148105621338
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#