{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        242.48060607910156,
        146.08476257324219,
        -89.228012084960938,
        246.80111694335938,
        154.1722412109375,
        -84.565086364746094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.028553226962685585,
        -0.51380926370620728,
        0.85742908716201782
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#