{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -83.869346618652344,
        -121.81614685058594,
        -75.726821899414062,
        -91.298210144042969,
        -119.41026306152344,
        -66.366302490234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.1216849759221077,
        -0.84339827299118042,
        0.52332794666290283
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#