{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -16.903854370117188,
        61.024612426757812,
        -155.41661071777344,
        -98.645828247070312,
        103.10211944580078,
        -131.32731628417969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.039179511368274689,
        -0.98650670051574707,
        0.15896415710449219
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#