{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -52.3165283203125,
        -220.46075439453125,
        -47.919075012207031,
        -60.878910064697266,
        -213.13330078125,
        -41.999252319335938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53427320718765259,
        -0.58828884363174438,
        -0.60701590776443481
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#