{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -143.77320861816406,
        -107.16449737548828,
        211.29412841796875,
        -152.3812255859375,
        -99.354484558105469,
        216.4376220703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.081396177411079407,
        0.52959978580474854,
        0.84433329105377197
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#