{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        64.239654541015625,
        4.2702555656433105,
        94.192924499511719,
        63.070915222167969,
        12.292985916137695,
        91.328323364257812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.014280989766120911,
        -0.74885362386703491,
        0.66258150339126587
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#