{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        43.176982879638672,
        142.2105712890625,
        -243.0465087890625,
        48.399375915527344,
        148.71871948242188,
        -249.88818359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40437072515487671,
        0.72128254175186157,
        0.56234848499298096
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#