{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        172.50483703613281,
        -34.060298919677734,
        244.186767578125,
        175.73310852050781,
        -33.008201599121094,
        238.81809997558594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49385818839073181,
        -0.76225167512893677,
        -0.41842123866081238
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#