{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        102.41493225097656,
        237.919921875,
        -108.77503967285156,
        105.18270111083984,
        234.27842712402344,
        -110.85331726074219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.90717589855194092,
        0.22064408659934998,
        -0.35825702548027039
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#