{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        206.6357421875,
        -63.904972076416016,
        229.83073425292969,
        208.92330932617188,
        -62.209686279296875,
        225.5318603515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11550790816545486,
        -0.9258086085319519,
        0.35991141200065613
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#