{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -141.05216979980469,
        -29.186618804931641,
        124.83577728271484,
        -141.49691772460938,
        -38.594898223876953,
        125.42779541015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.46740546822547913,
        0.58929651975631714,
        0.65898531675338745
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#