{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -93.763816833496094,
        -17.727397918701172,
        2.3992588520050049,
        -97.151588439941406,
        -14.503586769104004,
        -0.60825562477111816
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.86308640241622925,
        -0.33713209629058838,
        -0.37606355547904968
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#