{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -179.69227600097656,
        118.28411865234375,
        57.088871002197266,
        -196.9891357421875,
        64.972808837890625,
        28.217418670654297
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65112757682800293,
        -0.18523867428302765,
        0.7360159158706665
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#