{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -158.47122192382812,
        -114.26898956298828,
        158.70997619628906,
        -180.31787109375,
        -56.9969482421875,
        173.89527893066406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -21.846649169921875,
        57.272041320800781,
        15.185302734375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#