{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -27.571420669555664,
        32.769855499267578,
        -94.753173828125,
        -21.707941055297852,
        37.421524047851562,
        -88.537681579589844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31690075993537903,
        0.79423785209655762,
        0.51842093467712402
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#