{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        237.73526000976562,
        -106.69900512695312,
        -123.29374694824219,
        231.83558654785156,
        -106.61118316650391,
        -123.57225036621094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.86107379198074341,
        -0.47184297442436218,
        0.18951576948165894
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#