{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        220.01181030273438,
        -283.1710205078125,
        123.05986022949219,
        218.04660034179688,
        -279.23709106445312,
        126.57199096679688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29351431131362915,
        -0.34110337495803833,
        -0.89302736520767212
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#