{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -130.83428955078125,
        -292.96087646484375,
        148.55772399902344,
        -134.12322998046875,
        -292.5595703125,
        139.11154174804688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7220732569694519,
        0.65304195880889893,
        -0.22835558652877808
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#