{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -285.18704223632812,
        196.57537841796875,
        -169.26058959960938,
        -293.371826171875,
        195.65119934082031,
        -161.26632690429688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62458121776580811,
        -0.41151279211044312,
        0.66374349594116211
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#