{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        197.24798583984375,
        -38.097579956054688,
        -152.64848327636719,
        198.242919921875,
        -29.04124641418457,
        -146.07254028320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.28923141956329346,
        -0.95598864555358887,
        0.049303203821182251
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#