{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        283.95941162109375,
        -273.86871337890625,
        -136.53434753417969,
        285.00717163085938,
        -271.24044799804688,
        -130.23963928222656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69413000345230103,
        -0.24049006402492523,
        -0.67848962545394897
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#