{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -224.11837768554688,
        296.6722412109375,
        74.6591796875,
        -232.35777282714844,
        299.45770263671875,
        70.111434936523438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.28501850366592407,
        -0.62666994333267212,
        -0.72529250383377075
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#