{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -53.770271301269531,
        169.22584533691406,
        -110.63889312744141,
        -56.505477905273438,
        174.22564697265625,
        -106.40950775146484
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32752099633216858,
        -0.60150295495986938,
        -0.7286454439163208
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#