{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        117.56010437011719,
        -15.842424392700195,
        -113.20066070556641,
        121.13689422607422,
        -9.1762676239013672,
        -109.69345855712891
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30099719762802124,
        -0.77316004037857056,
        -0.55823314189910889
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#