{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        3.8070673942565918,
        150.00679016113281,
        -7.841001033782959,
        -23.953861236572266,
        56.048553466796875,
        52.945102691650391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7471168041229248,
        -0.59291654825210571,
        -0.30044370889663696
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#