{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        138.25155639648438,
        -23.382476806640625,
        -256.2462158203125,
        99.400276184082031,
        22.687694549560547,
        -311.34695434570312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.26129388809204102,
        -0.95941996574401855,
        0.10601289570331573
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#