{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -266.075927734375,
        271.55770874023438,
        5.0307869911193848,
        -265.02981567382812,
        270.78262329101562,
        -3.3511080741882324
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.77781218290328979,
        -0.62838590145111084,
        -0.011807730421423912
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#