{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        99.858894348144531,
        134.42471313476562,
        101.14336395263672,
        102.30545806884766,
        126.35543823242188,
        101.15415954589844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63421374559402466,
        0.52524846792221069,
        -0.56735086441040039
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#