{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -26.475502014160156,
        -0.64645892381668091,
        -148.43634033203125,
        -23.405927658081055,
        2.1061885356903076,
        -155.48377990722656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76748186349868774,
        0.64048326015472412,
        0.027437871322035789
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#