{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -177.12576293945312,
        59.605037689208984,
        67.503608703613281,
        -142.96678161621094,
        63.519130706787109,
        82.893234252929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.463356614112854,
        -0.87570929527282715,
        -0.13577152788639069
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#