{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        109.56044006347656,
        -24.443071365356445,
        -139.33238220214844,
        100.62759399414062,
        -26.248605728149414,
        -131.821533203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79737967252731323,
        -0.20258389413356781,
        0.56845879554748535
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#