{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        37.873111724853516,
        62.185871124267578,
        217.15597534179688,
        46.564834594726562,
        59.844417572021484,
        218.89341735839844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.29292362928390503,
        0.45192581415176392,
        0.84259051084518433
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#