{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -84.493293762207031,
        173.72071838378906,
        53.140739440917969,
        -110.78421020507812,
        241.9583740234375,
        45.420948028564453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -26.290916442871094,
        68.237655639648438,
        -7.7197914123535156
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#