{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -7.982790470123291,
        -128.14384460449219,
        70.129646301269531,
        1.5798754692077637,
        -137.36021423339844,
        65.204193115234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.66516643762588501,
        0.62733364105224609,
        -0.40497663617134094
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#