{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        191.51316833496094,
        -150.34671020507812,
        61.454048156738281,
        244.64714050292969,
        -98.534317016601562,
        14.115585327148438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55657529830932617,
        0.82367295026779175,
        -0.10856679081916809
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#