{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -188.94166564941406,
        141.43173217773438,
        -86.690948486328125,
        -182.82090759277344,
        142.96609497070312,
        -93.00360107421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69894230365753174,
        0.5289006233215332,
        -0.48139786720275879
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#