{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        53.945732116699219,
        41.501640319824219,
        -95.191780090332031,
        61.738548278808594,
        41.952529907226562,
        -97.705802917480469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.047153923660516739,
        -0.66957247257232666,
        0.74124836921691895
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#