{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -181.42312622070312,
        -61.999649047851562,
        210.17280578613281,
        -188.51719665527344,
        -70.962173461914062,
        205.91224670410156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.43786922097206116,
        -0.58308005332946777,
        -0.68431586027145386
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#