{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -64.473747253417969,
        -150.73648071289062,
        -177.33235168457031,
        -64.076324462890625,
        -153.09730529785156,
        -183.67646789550781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.84969687461853027,
        -0.16416151821613312,
        -0.50106501579284668
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#