{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        298.23519897460938,
        237.86776733398438,
        13.359832763671875,
        301.40057373046875,
        233.86129760742188,
        13.061069488525391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50338566303253174,
        0.60763716697692871,
        -0.61431252956390381
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#