{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        282.11148071289062,
        -31.44105339050293,
        -24.840175628662109,
        285.151123046875,
        -35.481143951416016,
        -22.864711761474609
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50502949953079224,
        0.30612686276435852,
        0.80698925256729126
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#