{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        92.00030517578125,
        -78.184463500976562,
        175.03019714355469,
        86.99951171875,
        -71.533187866210938,
        171.78300476074219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50726819038391113,
        0.42902886867523193,
        0.74740427732467651
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#