{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        124.46780395507812,
        237.59213256835938,
        -115.15853118896484,
        122.78074645996094,
        243.286376953125,
        -124.20349884033203
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.47511306405067444,
        0.43545153737068176,
        -0.76462376117706299
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#