{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        141.40573120117188,
        10.174099922180176,
        -69.063026428222656,
        134.02557373046875,
        7.9472932815551758,
        -63.520439147949219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62316650152206421,
        0.59746414422988892,
        -0.50467818975448608
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#