{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        85.354240417480469,
        125.50125885009766,
        184.74021911621094,
        79.338150024414062,
        119.13250732421875,
        175.5751953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.060246765613555908,
        -0.57940727472305298,
        0.81280845403671265
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#