{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        186.40898132324219,
        -85.973739624023438,
        -157.20845031738281,
        187.97821044921875,
        -84.853660583496094,
        -150.55816650390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37824863195419312,
        0.65195202827453613,
        0.65718066692352295
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#