{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        32.443489074707031,
        180.87095642089844,
        122.85857391357422,
        13.690330505371094,
        139.61856079101562,
        191.78057861328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -18.753158569335938,
        -41.252395629882812,
        68.922004699707031
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#