{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -226.79136657714844,
        -116.12812042236328,
        45.407684326171875,
        -235.19218444824219,
        -118.19352722167969,
        45.717025756835938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.71475762128829956,
        0.69833266735076904,
        0.038118720054626465
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#