{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        111.45790863037109,
        -206.3028564453125,
        -51.57696533203125,
        109.56962585449219,
        -204.72183227539062,
        -56.612712860107422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.4178004264831543,
        -0.8124314546585083,
        -0.40669149160385132
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#