{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        102.94149780273438,
        -111.09421539306641,
        104.08473205566406,
        94.750350952148438,
        -108.29953002929688,
        96.436431884765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.91382503509521484,
        0.40608698129653931,
        -0.0041520330123603344
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#