{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -32.514373779296875,
        134.43333435058594,
        193.47422790527344,
        58.279953002929688,
        88.188247680664062,
        144.66961669921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.1538318544626236,
        0.68551701307296753,
        -0.71161937713623047
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#