{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        101.47264862060547,
        -272.26815795898438,
        -173.89462280273438,
        100.48574829101562,
        -281.07525634765625,
        -172.30746459960938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.861042320728302,
        0.01320223044604063,
        -0.50836193561553955
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#