{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        103.03655242919922,
        225.34132385253906,
        -151.78695678710938,
        107.15139770507812,
        224.42674255371094,
        -147.91288757324219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78195071220397949,
        -0.6193091869354248,
        0.070776805281639099
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#