{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -253.38076782226562,
        56.548942565917969,
        -36.398612976074219,
        -250.47489929199219,
        51.548191070556641,
        -34.656208038330078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72369366884231567,
        -0.68879491090774536,
        0.042766157537698746
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#