{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        93.854377746582031,
        -75.458480834960938,
        82.582267761230469,
        101.41281127929688,
        -77.17022705078125,
        86.546035766601562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60569518804550171,
        0.0096095902845263481,
        0.79563874006271362
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#