{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        89.060760498046875,
        193.17977905273438,
        -128.96701049804688,
        44.631889343261719,
        147.36117553710938,
        -49.847244262695312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60232222080230713,
        0.54354262351989746,
        -0.5846104621887207
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#