{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        138.07528686523438,
        -39.494384765625,
        -164.20698547363281,
        132.79635620117188,
        -48.01068115234375,
        -158.53984069824219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49077910184860229,
        -0.80347752571105957,
        0.3369860053062439
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#