{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -16.929119110107422,
        2.2427201271057129,
        108.99410247802734,
        -15.225752830505371,
        5.7503986358642578,
        107.26782989501953
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.84853029251098633,
        -0.33098143339157104,
        0.41285306215286255
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#