{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -25.034290313720703,
        -3.9895355701446533,
        -75.34228515625,
        -22.440788269042969,
        -6.9500532150268555,
        -70.729026794433594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76148450374603271,
        0.64616233110427856,
        -0.051141433417797089
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#