{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        91.87078857421875,
        24.183612823486328,
        273.1673583984375,
        97.967079162597656,
        26.283664703369141,
        263.77420043945312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54060006141662598,
        -0.55313926935195923,
        0.63386785984039307
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#