{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -90.259010314941406,
        -175.44712829589844,
        67.492279052734375,
        -97.126533508300781,
        -167.52279663085938,
        70.222419738769531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83763355016708374,
        -0.5462307333946228,
        0.001436584978364408
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#