{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        159.26902770996094,
        23.521997451782227,
        -108.85166931152344,
        159.3026123046875,
        19.047237396240234,
        -101.85758209228516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2859656810760498,
        0.76848572492599487,
        0.57241004705429077
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#