{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -19.67369270324707,
        164.09715270996094,
        80.165184020996094,
        47.017219543457031,
        217.38676452636719,
        117.58219146728516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35779410600662231,
        0.57172483205795288,
        -0.73831844329833984
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#