{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        153.61859130859375,
        30.463207244873047,
        53.6357421875,
        145.38778686523438,
        27.863920211791992,
        59.034584045410156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.38986948132514954,
        0.11638959497213364,
        -0.91348516941070557
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#