{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -80.001441955566406,
        4.1442275047302246,
        214.220458984375,
        -80.500099182128906,
        10.907258987426758,
        220.2799072265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.1372000128030777,
        0.8176390528678894,
        -0.55914449691772461
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#