{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -134.96749877929688,
        -237.87550354003906,
        25.385463714599609,
        -129.41789245605469,
        -241.8548583984375,
        34.951469421386719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.182056725025177,
        0.40480729937553406,
        -0.89609509706497192
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#