{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        164.58613586425781,
        76.376571655273438,
        -222.62149047851562,
        188.1043701171875,
        67.129219055175781,
        -240.98458862304688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68169504404067993,
        -0.68759250640869141,
        0.25001665949821472
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#