{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -117.54402923583984,
        208.10565185546875,
        53.156040191650391,
        -46.717391967773438,
        273.45816040039062,
        47.794040679931641
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.14224174618721008,
        -0.84853023290634155,
        -0.50967031717300415
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#