{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -81.345413208007812,
        64.040451049804688,
        44.800323486328125,
        -72.260581970214844,
        64.916091918945312,
        42.505168914794922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.57661896944046021,
        -0.12593699991703033,
        -0.80724871158599854
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#