{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        141.77696228027344,
        -258.16885375976562,
        -109.98558807373047,
        150.61219787597656,
        -267.36312866210938,
        -114.26637268066406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.73822033405303955,
        0.64230144023895264,
        -0.20610623061656952
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#