{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        185.82093811035156,
        152.97764587402344,
        -138.94715881347656,
        179.33047485351562,
        154.29733276367188,
        -129.69413757324219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.57904982566833496,
        -0.80437833070755005,
        -0.1329539567232132
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#