{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        34.273872375488281,
        -132.27862548828125,
        170.56840515136719,
        42.317752838134766,
        -131.63174438476562,
        164.87843322753906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75514876842498779,
        0.031797576695680618,
        -0.65478181838989258
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#