{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        93.344772338867188,
        -144.67536926269531,
        13.160789489746094,
        91.251762390136719,
        -154.01043701171875,
        18.604141235351562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -2.708892822265625,
        9.1555824279785156,
        1.676025390625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#