{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        166.67311096191406,
        150.75596618652344,
        -155.81329345703125,
        171.65618896484375,
        158.10952758789062,
        -146.7147216796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.33806076645851135,
        -0.78687554597854614,
        -0.5162767767906189
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#