{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        219.61329650878906,
        270.09176635742188,
        -267.13751220703125,
        229.13223266601562,
        262.44284057617188,
        -269.21310424804688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65919846296310425,
        0.41227146983146667,
        -0.62887966632843018
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#