{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        267.891357421875,
        106.22116088867188,
        -4.7111749649047852,
        263.24554443359375,
        114.60300445556641,
        -13.049339294433594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.65350604057312012,
        -0.3866087794303894,
        -0.65074074268341064
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#