{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        23.842370986938477,
        -297.75537109375,
        -120.21419525146484,
        24.694887161254883,
        -297.66180419921875,
        -122.17489624023438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.4922204315662384,
        0.66465407609939575,
        -0.56209796667098999
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#