{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        45.891487121582031,
        -158.04570007324219,
        -157.25729370117188,
        42.033981323242188,
        -162.38380432128906,
        -161.66476440429688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63751667737960815,
        0.65373510122299194,
        -0.40767982602119446
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#