{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -8.2545337677001953,
        244.03019714355469,
        236.92037963867188,
        -6.0583481788635254,
        242.52700805664062,
        238.8853759765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74132531881332397,
        0.63068079948425293,
        0.22951789200305939
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#