{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        181.23965454101562,
        26.74040412902832,
        144.95755004882812,
        181.74998474121094,
        24.231185913085938,
        146.75973510742188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.97961127758026123,
        -0.095045812427997589,
        -0.17699769139289856
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#