{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        262.65255737304688,
        -34.865425109863281,
        -247.31430053710938,
        266.514404296875,
        -40.540489196777344,
        -241.94462585449219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.90057909488677979,
        0.41411352157592773,
        0.13216385245323181
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#