{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        87.383354187011719,
        -4.6030831336975098,
        130.69175720214844,
        84.613922119140625,
        -11.844468116760254,
        131.17294311523438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45466390252113342,
        0.55007141828536987,
        0.70050126314163208
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#