{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -145.10685729980469,
        141.82962036132812,
        37.360504150390625,
        -147.42868041992188,
        139.1260986328125,
        35.403408050537109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6832999587059021,
        0.34925392270088196,
        0.64118856191635132
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#