{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        31.5657958984375,
        1.4786980152130127,
        19.993305206298828,
        72.542861938476562,
        -70.214515686035156,
        54.952907562255859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74285799264907837,
        -0.53044456243515015,
        0.40839987993240356
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#