{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -111.8372802734375,
        243.62184143066406,
        -100.29473876953125,
        -127.66703033447266,
        285.62493896484375,
        -77.618484497070312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.015708873048424721,
        0.42113694548606873,
        0.90686100721359253
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#