{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        206.87094116210938,
        -42.730045318603516,
        157.54637145996094,
        199.20513916015625,
        -40.143272399902344,
        153.99165344238281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.673145592212677,
        0.026437200605869293,
        0.73903727531433105
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#