{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        74.839370727539062,
        50.472545623779297,
        33.097503662109375,
        83.114265441894531,
        44.977176666259766,
        34.300533294677734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.24824261665344238,
        0.96722018718719482,
        0.053484532982110977
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#