{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -18.417335510253906,
        -78.972549438476562,
        152.78240966796875,
        -25.135734558105469,
        -69.423294067382812,
        150.37246704101562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56722897291183472,
        0.70738703012466431,
        -0.42172855138778687
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#