{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        46.472991943359375,
        -46.705425262451172,
        -0.80628317594528198,
        103.00245666503906,
        -118.21142578125,
        64.725067138671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.724293053150177,
        -0.51373898983001709,
        -0.45986062288284302
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#