{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        168.44747924804688,
        281.70361328125,
        226.97525024414062,
        176.30287170410156,
        278.96099853515625,
        220.59208679199219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.15579760074615479,
        -0.78634905815124512,
        -0.59781461954116821
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#