{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        88.015769958496094,
        5.8396987915039062,
        252.07453918457031,
        130.84407043457031,
        35.286418914794922,
        320.715576171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        42.828300476074219,
        29.446720123291016,
        68.641036987304688
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#