{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        166.19485473632812,
        -98.041740417480469,
        45.989395141601562,
        167.57232666015625,
        -96.595436096191406,
        54.017597198486328
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.25436148047447205,
        0.85112130641937256,
        -0.45923084020614624
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#