{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -40.689430236816406,
        195.12429809570312,
        147.01350402832031,
        -48.94952392578125,
        194.48789978027344,
        153.63955688476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2171996533870697,
        -0.38765624165534973,
        0.89584994316101074
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#