{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        22.458099365234375,
        179.42501831054688,
        -273.89947509765625,
        30.842758178710938,
        183.77143859863281,
        -273.29107666015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.40876638889312744,
        -0.54581159353256226,
        0.73143672943115234
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#