{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        69.1533203125,
        -76.207916259765625,
        274.62692260742188,
        75.397613525390625,
        -78.207443237304688,
        279.29232788085938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.33197462558746338,
        -0.51331037282943726,
        0.79139459133148193
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#