{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -5.1701598167419434,
        -62.964115142822266,
        -46.977432250976562,
        62.897270202636719,
        16.827999114990234,
        8.3463134765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.054902199655771255,
        0.12199521064758301,
        0.99101096391677856
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#