{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        125.60688018798828,
        -134.85946655273438,
        -51.306991577148438,
        132.0052490234375,
        -132.79582214355469,
        -41.489559173583984
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62949079275131226,
        0.58098018169403076,
        -0.51594895124435425
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#