{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -264.98971557617188,
        -280.66082763671875,
        -46.075504302978516,
        -266.22323608398438,
        -285.18777465820312,
        -52.844978332519531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.22870507836341858,
        0.96668457984924316,
        -0.11495643109083176
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#