{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -160.00169372558594,
        -96.116485595703125,
        -162.34625244140625,
        -158.60954284667969,
        -96.169303894042969,
        -153.15151977539062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.21542488038539886,
        0.40760985016822815,
        -0.88738167285919189
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#