{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -4.5785541534423828,
        -139.52920532226562,
        77.575569152832031,
        -14.351715087890625,
        -139.89222717285156,
        70.722251892089844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.66519069671630859,
        -0.39891090989112854,
        0.63118249177932739
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#