{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        137.57060241699219,
        -82.418350219726562,
        140.22317504882812,
        135.65863037109375,
        -78.7252197265625,
        137.49302673339844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.18578197062015533,
        -0.29321944713592529,
        0.93782055377960205
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#