{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        34.696067810058594,
        -6.2512226104736328,
        45.008441925048828,
        42.94720458984375,
        -3.4680695533752441,
        50.765884399414062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.52576655149459839,
        0.67466753721237183,
        -0.5180668830871582
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#