{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -75.316535949707031,
        -155.8531494140625,
        163.95503234863281,
        -73.438339233398438,
        -160.68913269042969,
        158.30696105957031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36919593811035156,
        0.45548468828201294,
        -0.81007915735244751
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#