{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -243.79913330078125,
        29.093276977539062,
        -68.545761108398438,
        -252.56596374511719,
        25.444921493530273,
        -67.893653869628906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.042728211730718613,
        -0.9729190468788147,
        0.22716286778450012
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#