{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        14.720968246459961,
        72.855506896972656,
        -30.775932312011719,
        23.011226654052734,
        76.440826416015625,
        -23.310886383056641
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77092134952545166,
        -0.51003772020339966,
        -0.38149914145469666
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#