{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        199.91015625,
        -293.18572998046875,
        -271.50564575195312,
        196.51219177246094,
        -288.44012451171875,
        -280.02682495117188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.19887480139732361,
        0.83957481384277344,
        -0.50553244352340698
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#