{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -45.037685394287109,
        -75.058372497558594,
        -71.782341003417969,
        -140.094482421875,
        -115.5517578125,
        -44.405139923095703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76748186349868774,
        0.64048326015472412,
        0.027437871322035789
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#