{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        188.71553039550781,
        169.34284973144531,
        -20.201103210449219,
        196.59356689453125,
        164.57363891601562,
        -14.092082977294922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.49274858832359314,
        0.62491148710250854,
        0.6055448055267334
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#