{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        64.247810363769531,
        56.183177947998047,
        -134.74319458007812,
        17.315685272216797,
        42.777191162109375,
        -227.38308715820312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -46.932125091552734,
        -13.405986785888672,
        -92.639892578125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#