{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        225.94639587402344,
        128.35662841796875,
        -5.7667088508605957,
        230.42135620117188,
        131.43116760253906,
        -11.17664623260498
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58130741119384766,
        0.7185632586479187,
        0.38177049160003662
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#