{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        98.462615966796875,
        -135.3404541015625,
        -27.276268005371094,
        93.652137756347656,
        -135.51152038574219,
        -19.177055358886719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.3121020495891571,
        0.86370569467544556,
        0.39573323726654053
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#