{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        31.791101455688477,
        17.128240585327148,
        35.008270263671875,
        27.921682357788086,
        24.606033325195312,
        31.54157829284668
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -6.016265869140625,
        3.1753778457641602,
        6.16143798828125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#