{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -231.52510070800781,
        101.125,
        25.521396636962891,
        -235.99728393554688,
        99.059768676757812,
        23.297916412353516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75233328342437744,
        -0.65755271911621094,
        -0.040237445384263992
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#