{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -190.59748840332031,
        4.8548192977905273,
        225.73231506347656,
        -186.81814575195312,
        -4.3197269439697266,
        219.24710083007812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54577785730361938,
        0.67297059297561646,
        0.49923649430274963
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#