{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -131.61131286621094,
        -194.11366271972656,
        -51.711673736572266,
        -128.04290771484375,
        -198.95979309082031,
        -50.031841278076172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52494353055953979,
        -0.65882116556167603,
        0.53887748718261719
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#