{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        84.83111572265625,
        27.641809463500977,
        131.73323059082031,
        83.376846313476562,
        35.977157592773438,
        133.90541076660156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61085188388824463,
        -0.087268196046352386,
        -0.78692078590393066
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#