{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        176.90509033203125,
        -201.18524169921875,
        61.978553771972656,
        176.69380187988281,
        -200.34136962890625,
        60.550136566162109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60747325420379639,
        -0.54605460166931152,
        -0.57688868045806885
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#