{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -177.99882507324219,
        -99.026481628417969,
        51.149665832519531,
        -127.02020263671875,
        -147.30613708496094,
        86.170974731445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.89653271436691284,
        -0.051663145422935486,
        -0.43995460867881775
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#