{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        92.959403991699219,
        263.5623779296875,
        58.487495422363281,
        86.301338195800781,
        259.8267822265625,
        68.193504333496094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.84109973907470703,
        0.54052567481994629,
        -0.01957818865776062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#