{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        56.396286010742188,
        -0.3179304301738739,
        150.29608154296875,
        -6.7997283935546875,
        -68.128143310546875,
        56.88726806640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53027951717376709,
        -0.84773933887481689,
        -0.0119013711810112
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#