{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -59.490928649902344,
        168.47999572753906,
        122.46868896484375,
        9.3958892822265625,
        136.78277587890625,
        101.21221923828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        68.886817932128906,
        -31.697219848632812,
        -21.2564697265625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#