{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        133.40257263183594,
        -163.70416259765625,
        123.41898345947266,
        132.55479431152344,
        -172.4327392578125,
        115.01718139648438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.1568998247385025,
        -0.86928427219390869,
        0.46875083446502686
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#