{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -178.03680419921875,
        55.054027557373047,
        -84.286422729492188,
        -203.90444946289062,
        96.614517211914062,
        -182.41348266601562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50101488828659058,
        0.23713578283786774,
        -0.83231639862060547
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#