{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -52.058841705322266,
        90.989288330078125,
        -7.2020344734191895,
        -46.7906494140625,
        95.462944030761719,
        -10.11335277557373
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83926182985305786,
        0.39174801111221313,
        0.37705835700035095
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#