{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -284.54592895507812,
        25.597072601318359,
        -238.76577758789062,
        -276.57241821289062,
        28.322273254394531,
        -231.54205322265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56326937675476074,
        0.33742928504943848,
        0.75423413515090942
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#