{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        89.660285949707031,
        -131.17697143554688,
        -69.798469543457031,
        92.661933898925781,
        -124.706298828125,
        -63.216094970703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.42749384045600891,
        0.383543461561203,
        -0.81862282752990723
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#