{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        164.40304565429688,
        -1.8999783992767334,
        186.42704772949219,
        156.185302734375,
        5.4037466049194336,
        177.50082397460938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        6.2642822265625,
        -8.2808761596679688,
        8.21197509765625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#