{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        50.484634399414062,
        38.10406494140625,
        -240.00144958496094,
        0.79592132568359375,
        11.736288070678711,
        -294.232177734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.27851754426956177,
        -0.70275259017944336,
        0.65465009212493896
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#