{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        157.27708435058594,
        21.56559944152832,
        221.60835266113281,
        155.85079956054688,
        24.281005859375,
        222.99050903320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.39278250932693481,
        0.79565626382827759,
        0.46114310622215271
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#