{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        229.5638427734375,
        136.69009399414062,
        -58.343883514404297,
        233.24028015136719,
        139.65106201171875,
        -65.627494812011719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45649537444114685,
        -0.62530499696731567,
        0.63293415307998657
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#