{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -44.128288269042969,
        -62.540061950683594,
        -58.181472778320312,
        -80.734405517578125,
        -79.709953308105469,
        -64.339118957519531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -36.606117248535156,
        -17.169891357421875,
        -6.1576461791992188
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#