{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -12.222189903259277,
        -164.68650817871094,
        221.3720703125,
        -15.298099517822266,
        -171.4183349609375,
        219.63410949707031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.53125369548797607,
        0.59037888050079346,
        -0.60763674974441528
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#