{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        88.973312377929688,
        191.8006591796875,
        129.00680541992188,
        98.728073120117188,
        184.18557739257812,
        120.94967651367188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2632470428943634,
        -0.38879051804542542,
        -0.88291734457015991
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#