{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        250.83750915527344,
        238.78390502929688,
        -68.133743286132812,
        255.46604919433594,
        236.67884826660156,
        -63.435508728027344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62778562307357788,
        -0.71142101287841797,
        -0.31585636734962463
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#