{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        288.98141479492188,
        35.722904205322266,
        28.211769104003906,
        297.89694213867188,
        32.02239990234375,
        30.401626586914062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.89591848850250244,
        0.2412458062171936,
        0.37300217151641846
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#