{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        69.052970886230469,
        -140.13386535644531,
        245.61610412597656,
        75.558250427246094,
        -135.79190063476562,
        254.9962158203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.26400285959243774,
        0.96197062730789185,
        -0.070106558501720428
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#