{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -43.223064422607422,
        -46.47930908203125,
        -0.26003202795982361,
        9.1316413879394531,
        -132.61441040039062,
        88.265106201171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.84801000356674194,
        0.26216518878936768,
        -0.46059587597846985
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#