{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -220.52548217773438,
        31.735391616821289,
        122.06040954589844,
        -218.46659851074219,
        41.603439331054688,
        118.13714599609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -6.787933349609375,
        -4.3217945098876953,
        5.883697509765625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#