{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        260.7000732421875,
        -171.8837890625,
        -49.295280456542969,
        253.3717041015625,
        -173.41630554199219,
        -46.298641204833984
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.98606795072555542,
        -0.053339965641498566,
        -0.15755894780158997
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#