{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        33.821823120117188,
        -45.501617431640625,
        167.94448852539062,
        26.320390701293945,
        -37.558498382568359,
        159.07356262207031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        8.60711669921875,
        1.2364082336425781,
        7.95159912109375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#