{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        27.071987152099609,
        -95.385345458984375,
        -140.57048034667969,
        126.20622253417969,
        -148.99334716796875,
        -131.09169006347656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        99.134235382080078,
        -53.608001708984375,
        9.478790283203125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#