{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -161.43927001953125,
        246.53547668457031,
        -18.986759185791016,
        -168.66703796386719,
        255.09403991699219,
        -13.149896621704102
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83926182985305786,
        0.39174801111221313,
        0.37705835700035095
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#