{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -54.265705108642578,
        -4.661524772644043,
        215.80647277832031,
        5.3138236999511719,
        -11.027187347412109,
        167.89163208007812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70692682266235352,
        -0.56842595338821411,
        -0.42088779807090759
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#