{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -196.98736572265625,
        97.681106567382812,
        -202.52955627441406,
        -206.37400817871094,
        107.24348449707031,
        -193.37725830078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.16655687987804413,
        0.5896715521812439,
        -0.79028242826461792
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#