{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        54.828800201416016,
        176.30416870117188,
        13.325697898864746,
        62.540302276611328,
        178.38780212402344,
        13.283418655395508
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63378673791885376,
        -0.297127366065979,
        -0.71416366100311279
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#