{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        137.94332885742188,
        -33.984874725341797,
        152.46585083007812,
        138.61009216308594,
        -35.471023559570312,
        145.11683654785156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.083875715732574463,
        0.7188490629196167,
        0.69008761644363403
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#