{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -83.898521423339844,
        161.59455871582031,
        230.40678405761719,
        -92.538246154785156,
        164.56718444824219,
        236.12870788574219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.24166068434715271,
        0.56018853187561035,
        0.7923312783241272
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#