{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        126.21531677246094,
        -51.126567840576172,
        -94.754302978515625,
        104.27554321289062,
        -27.608078002929688,
        -155.23025512695312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69672900438308716,
        -0.069746159017086029,
        -0.7139357328414917
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#