{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -123.71454620361328,
        -96.856658935546875,
        50.287700653076172,
        -119.752197265625,
        -103.39516448974609,
        50.433815002441406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62642198801040649,
        -0.74787431955337524,
        0.21972593665122986
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#