{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -58.144233703613281,
        204.287353515625,
        -66.999839782714844,
        -57.347194671630859,
        199.86915588378906,
        -68.263847351074219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60747325420379639,
        -0.54605460166931152,
        -0.57688868045806885
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#