{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        68.969322204589844,
        -25.444168090820312,
        -16.66436767578125,
        62.962043762207031,
        -34.570213317871094,
        -8.6153707504272461
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69907039403915405,
        0.49797964096069336,
        0.51314419507980347
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#