{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -104.79415130615234,
        -134.23374938964844,
        237.76762390136719,
        -187.40322875976562,
        -109.19223022460938,
        192.91941833496094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -82.609077453613281,
        25.041519165039062,
        -44.84820556640625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#