{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        84.162368774414062,
        157.86958312988281,
        14.424322128295898,
        96.741073608398438,
        252.92401123046875,
        -77.424560546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65919846296310425,
        0.41227146983146667,
        -0.62887966632843018
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#