{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        36.145236968994141,
        -223.18354797363281,
        -153.41157531738281,
        40.122547149658203,
        -228.16285705566406,
        -143.82220458984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48066398501396179,
        -0.47243684530258179,
        0.73875951766967773
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#