{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        171.38676452636719,
        -187.82040405273438,
        -53.030879974365234,
        80.727828979492188,
        -164.46238708496094,
        4.1077308654785156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.006323598325252533,
        -0.83074134588241577,
        -0.55662280321121216
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#