{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -197.93060302734375,
        -148.16268920898438,
        38.571380615234375,
        -193.53173828125,
        -142.76910400390625,
        40.37432861328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45102658867835999,
        -0.20774148404598236,
        0.8679969310760498
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#