{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -223.61811828613281,
        44.664989471435547,
        -89.18780517578125,
        -145.90731811523438,
        -51.936367034912109,
        -174.6513671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.12195676565170288,
        -0.98189300298690796,
        0.14495746791362762
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#