{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        26.492523193359375,
        -85.852188110351562,
        -67.003173828125,
        23.560802459716797,
        -95.745414733886719,
        -70.949409484863281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.58565664291381836,
        -0.69397115707397461,
        -0.41882020235061646
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#