{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        127.95709991455078,
        -221.56817626953125,
        -145.06192016601562,
        123.24198913574219,
        -215.82955932617188,
        -137.16984558105469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.3859192430973053,
        0.90843987464904785,
        0.16063414514064789
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#