{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -53.205173492431641,
        -83.573715209960938,
        114.12140655517578,
        -4.2990608215332031,
        -168.64572143554688,
        156.36251831054688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28732350468635559,
        -0.37660548090934753,
        -0.88068920373916626
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#