{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -155.9541015625,
        178.33050537109375,
        138.77711486816406,
        -158.08535766601562,
        187.67425537109375,
        136.96089172363281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45638960599899292,
        0.81755542755126953,
        -0.35115742683410645
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#