{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        122.14762115478516,
        15.489435195922852,
        135.31507873535156,
        118.63651275634766,
        19.780868530273438,
        142.31434631347656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.5601387619972229,
        0.57743346691131592,
        -0.59398233890533447
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#