{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        274.76571655273438,
        -297.1546630859375,
        -149.74189758300781,
        281.28292846679688,
        -288.585693359375,
        -141.23155212402344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.53764134645462036,
        0.36716416478157043,
        -0.75903379917144775
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#