{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -139.21995544433594,
        -15.009596824645996,
        -183.92805480957031,
        -133.72412109375,
        -7.6549034118652344,
        -180.5308837890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.019510334357619286,
        0.92197275161743164,
        -0.38676312565803528
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#