{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -129.35977172851562,
        134.7633056640625,
        -132.32426452636719,
        -134.35542297363281,
        125.31024932861328,
        -123.34294891357422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74788737297058105,
        0.60527396202087402,
        -0.27259501814842224
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#