{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -208.56376647949219,
        98.945663452148438,
        114.24954986572266,
        -137.05078125,
        128.00273132324219,
        73.971549987792969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        71.512985229492188,
        29.05706787109375,
        -40.277999877929688
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#