{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        164.59089660644531,
        240.86848449707031,
        -5.7721138000488281,
        167.4290771484375,
        249.65095520019531,
        -6.5208425521850586
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75900816917419434,
        0.51715880632400513,
        0.39554169774055481
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#