{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -172.45260620117188,
        73.794204711914062,
        -28.289970397949219,
        -166.61358642578125,
        65.410064697265625,
        -21.024272918701172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54202002286911011,
        -0.16405774652957916,
        0.82419615983963013
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#