{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        54.078609466552734,
        -84.9017333984375,
        -111.70796203613281,
        63.266975402832031,
        -91.236045837402344,
        -121.14558410644531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.41811227798461914,
        0.66773074865341187,
        0.61588788032531738
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#