{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        279.64556884765625,
        -67.231376647949219,
        276.93670654296875,
        282.54196166992188,
        -64.26776123046875,
        272.53167724609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16513757407665253,
        0.92205870151519775,
        0.35005328059196472
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#