{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -217.47837829589844,
        187.07630920410156,
        -11.110073089599609,
        -221.5435791015625,
        186.03117370605469,
        -2.8497428894042969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.52262639999389648,
        -0.31206616759300232,
        -0.79339540004730225
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#