{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        98.59295654296875,
        -45.281890869140625,
        51.237491607666016,
        96.453208923339844,
        -42.360584259033203,
        41.911479949951172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.31908324360847473,
        -0.811850905418396,
        0.48896226286888123
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#