{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        106.85701751708984,
        -137.63845825195312,
        218.89945983886719,
        116.03627777099609,
        -146.10427856445312,
        216.33816528320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.86429959535598755,
        0.18312178552150726,
        0.46845769882202148
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#