{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        60.4688720703125,
        171.47639465332031,
        59.263530731201172,
        64.817413330078125,
        163.863525390625,
        62.3123779296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -3.317169189453125,
        7.4802484512329102,
        1.0146484375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#