{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        0.70456469058990479,
        -0.49349364638328552,
        -1.1390265226364136,
        -79.204185485839844,
        -47.937038421630859,
        -39.337581634521484
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7802543044090271,
        -0.31442686915397644,
        0.54068374633789062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#