{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        92.799041748046875,
        -67.446968078613281,
        -210.73234558105469,
        94.326698303222656,
        -7.8523979187011719,
        -123.9051513671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.37453043460845947,
        0.64879769086837769,
        -0.66241121292114258
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#