{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -40.514270782470703,
        -57.119152069091797,
        43.561275482177734,
        -31.487052917480469,
        -50.454456329345703,
        51.644542694091797
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.37409254908561707,
        -0.08139926940202713,
        0.9238121509552002
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#