{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -61.03411865234375,
        -65.999725341796875,
        163.42536926269531,
        -63.439060211181641,
        -59.257392883300781,
        171.78703308105469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.18578197062015533,
        -0.29321944713592529,
        0.93782055377960205
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#