{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -153.18107604980469,
        139.6158447265625,
        43.808902740478516,
        -149.05166625976562,
        146.09881591796875,
        48.023475646972656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.094373278319835663,
        0.9937819242477417,
        0.059087067842483521
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#