{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -206.81805419921875,
        153.6102294921875,
        145.34817504882812,
        -207.71383666992188,
        163.30360412597656,
        146.21585083007812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74378407001495361,
        -0.29342877864837646,
        0.60057032108306885
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#