{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -26.101736068725586,
        160.27232360839844,
        -25.144792556762695,
        -30.140819549560547,
        154.73248291015625,
        -22.778968811035156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67434674501419067,
        0.59871196746826172,
        0.43220415711402893
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#