{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        124.97512054443359,
        69.050300598144531,
        -148.30191040039062,
        79.822189331054688,
        146.39553833007812,
        -132.12937927246094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -45.152931213378906,
        77.345237731933594,
        16.172531127929688
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#