{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -154.43011474609375,
        -54.680652618408203,
        4.3778352737426758,
        -160.49406433105469,
        -60.33447265625,
        -4.8732137680053711
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63888907432556152,
        -0.59571272134780884,
        -0.48677217960357666
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#