{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -128.40750122070312,
        78.6959228515625,
        121.595703125,
        -124.84958648681641,
        80.21600341796875,
        125.71424865722656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.33966445922851562,
        -0.62670254707336426,
        -0.7013358473777771
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#