{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -256.06597900390625,
        138.54435729980469,
        247.16920471191406,
        -247.86178588867188,
        134.34513854980469,
        256.40011596679688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.38483908772468567,
        0.9197838306427002,
        -0.076789379119873047
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#