{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -248.15963745117188,
        -58.469211578369141,
        -156.38809204101562,
        -254.0150146484375,
        -48.993972778320312,
        -166.35542297363281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.87412852048873901,
        -0.43131145834922791,
        0.22331543266773224
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#