{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -78.708831787109375,
        -54.895824432373047,
        -116.87925720214844,
        -82.18353271484375,
        -59.390960693359375,
        -113.0782470703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66313803195953369,
        -0.62082237005233765,
        0.4181237518787384
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#