{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        63.839939117431641,
        -68.624504089355469,
        193.40817260742188,
        61.623363494873047,
        -75.967453002929688,
        197.03038024902344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.3197995126247406,
        0.8823968768119812,
        0.34511443972587585
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#