{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -98.3114013671875,
        133.63665771484375,
        241.58631896972656,
        -92.588874816894531,
        124.37783050537109,
        234.00233459472656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76479804515838623,
        0.34255123138427734,
        0.5456579327583313
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#