{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        141.90180969238281,
        -40.581466674804688,
        251.22663879394531,
        138.47677612304688,
        -38.375907897949219,
        257.6500244140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.3859192430973053,
        0.90843987464904785,
        0.16063414514064789
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#