{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -104.88883209228516,
        268.37548828125,
        -30.501964569091797,
        -99.207954406738281,
        262.6953125,
        -39.249969482421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.21395669877529144,
        -0.79959285259246826,
        -0.56113612651824951
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#