{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -46.966213226318359,
        -177.06011962890625,
        -192.41668701171875,
        -26.394515991210938,
        -127.27606201171875,
        -184.43620300292969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        20.571697235107422,
        49.7840576171875,
        7.9804840087890625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#