{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -63.65777587890625,
        107.97783660888672,
        86.845230102539062,
        -63.879688262939453,
        111.87751007080078,
        79.334907531738281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.14224174618721008,
        -0.84853023290634155,
        -0.50967031717300415
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#