{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        253.46209716796875,
        -261.67471313476562,
        116.34703826904297,
        246.51634216308594,
        -254.27786254882812,
        112.03989410400391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.73174768686294556,
        -0.58110487461090088,
        -0.35617741942405701
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#