{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -63.925449371337891,
        48.730216979980469,
        -39.534198760986328,
        -55.426761627197266,
        56.6358642578125,
        -41.462287902832031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64619952440261841,
        0.7523353099822998,
        -0.12813173234462738
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#