{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -0.73652392625808716,
        103.57147979736328,
        35.457233428955078,
        8.8299980163574219,
        106.97503662109375,
        39.162532806396484
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.05331110954284668,
        0.21208065748214722,
        0.97579699754714966
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#