{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -8.6265859603881836,
        -66.899818420410156,
        -99.4664306640625,
        -101.48115539550781,
        -23.615497589111328,
        -156.29554748535156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -8.6265859603881836,
        -66.899818420410156,
        -99.4664306640625,
        -101.48115539550781,
        -23.615497589111328,
        -156.29554748535156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -92.854569435119629,
        43.284320831298828,
        -56.829116821289062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#