{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -97.23370361328125,
        119.00848388671875,
        -45.984981536865234,
        -99.905838012695312,
        128.96896362304688,
        -42.317707061767578
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.073469512164592743,
        -0.77176731824874878,
        -0.63164663314819336
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#