{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -44.942798614501953,
        -18.014997482299805,
        147.23439025878906,
        -49.303779602050781,
        -15.294268608093262,
        137.74879455566406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.20828665792942047,
        -0.2168506383895874,
        0.95372557640075684
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#