{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        151.90789794921875,
        173.93659973144531,
        -150.20257568359375,
        143.8643798828125,
        166.52630615234375,
        -140.62911987304688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47901687026023865,
        0.69220501184463501,
        -0.53981029987335205
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#