{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        134.73152160644531,
        134.39451599121094,
        161.06484985351562,
        144.05705261230469,
        135.66139221191406,
        163.05612182617188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.05331110954284668,
        0.21208065748214722,
        0.97579699754714966
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#