{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        183.053466796875,
        -169.45529174804688,
        194.12809753417969,
        183.57095336914062,
        -174.51927185058594,
        187.67601013183594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.84390300512313843,
        -0.30236408114433289,
        0.44317454099655151
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#