{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        66.416999816894531,
        -153.49334716796875,
        165.89100646972656,
        66.496192932128906,
        -155.74671936035156,
        170.85893249511719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33940199017524719,
        0.93776071071624756,
        -0.073559917509555817
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#