{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -59.949909210205078,
        291.90032958984375,
        146.53558349609375,
        -54.018306732177734,
        285.16363525390625,
        146.84454345703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.52194631099700928,
        0.59991616010665894,
        -0.60636019706726074
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#