{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -144.22428894042969,
        -220.82133483886719,
        -8.7275686264038086,
        -137.30714416503906,
        -228.62750244140625,
        -4.6301999092102051
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6806178092956543,
        -0.70711177587509155,
        -0.19170898199081421
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#