{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -45.283962249755859,
        21.493869781494141,
        -154.18600463867188,
        -46.608909606933594,
        17.433372497558594,
        -145.67697143554688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.23021642863750458,
        0.67806714773178101,
        0.69801533222198486
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#