{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        78.834053039550781,
        12.906374931335449,
        -66.292289733886719,
        34.032920837402344,
        -14.070805549621582,
        -132.9989013671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -44.801132202148438,
        -26.977180480957031,
        -66.706611633300781
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#