{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -102.38894653320312,
        -121.84694671630859,
        226.13639831542969,
        -110.33674621582031,
        -114.03031158447266,
        218.83828735351562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.39918848872184753,
        0.23322351276874542,
        0.88671040534973145
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#