{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -111.51972961425781,
        84.110755920410156,
        135.17446899414062,
        -101.86734771728516,
        77.042961120605469,
        132.92958068847656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59158068895339966,
        0.73914432525634766,
        0.322021484375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#