{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        126.93633270263672,
        106.02683258056641,
        -84.190376281738281,
        133.42543029785156,
        111.97759246826172,
        -75.969429016113281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79916155338287354,
        -0.42260816693305969,
        -0.4274846613407135
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#