{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        12.852870941162109,
        32.340995788574219,
        -38.988639831542969,
        18.714555740356445,
        29.794456481933594,
        -33.972263336181641
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        4.36383056640625,
        2.1184921264648438,
        6.734619140625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#