{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -145.26010131835938,
        137.95976257324219,
        -129.23481750488281,
        -138.3060302734375,
        143.18991088867188,
        -133.71380615234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35413751006126404,
        0.46785089373588562,
        -0.80975449085235596
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#