{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        0.17967662215232849,
        12.642118453979492,
        17.355140686035156,
        1.7491599321365356,
        4.7720851898193359,
        16.041030883789062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77631378173828125,
        0.53328263759613037,
        0.33607518672943115
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#