{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        165.25973510742188,
        -139.98956298828125,
        192.11582946777344,
        155.37831115722656,
        -134.73049926757812,
        194.09309387207031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.4735332727432251,
        -0.27688810229301453,
        -0.83612155914306641
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#