{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -160.41799926757812,
        -36.479736328125,
        225.26814270019531,
        -167.87158203125,
        -114.30177307128906,
        310.63546752929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -7.453582763671875,
        -77.822036743164062,
        85.367324829101562
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#