{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -21.808111190795898,
        -73.74542236328125,
        56.780780792236328,
        -5.935394287109375,
        -81.768013000488281,
        -16.155429840087891
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.012742636725306511,
        0.65509063005447388,
        0.75544291734695435
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#