{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -64.143264770507812,
        56.736736297607422,
        -127.60490417480469,
        -66.550346374511719,
        47.005516052246094,
        -134.70945739746094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.12654514610767365,
        -0.34963047504425049,
        -0.92830216884613037
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#