{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -193.53767395019531,
        18.231220245361328,
        -219.19613647460938,
        -201.630126953125,
        11.521198272705078,
        -212.52413940429688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.003509449539706111,
        -0.99475991725921631,
        0.10217809677124023
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#