{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        64.816825866699219,
        -64.503005981445312,
        -18.192140579223633,
        -8.3888473510742188,
        -150.34033203125,
        6.5305900573730469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.182056725025177,
        0.40480729937553406,
        -0.89609509706497192
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#