{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        166.56735229492188,
        20.754240036010742,
        -74.834487915039062,
        176.55430603027344,
        19.846366882324219,
        -82.435806274414062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75085330009460449,
        0.22746188938617706,
        0.62006485462188721
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#