{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        123.88993835449219,
        94.648429870605469,
        -198.95089721679688,
        121.58658599853516,
        103.72360229492188,
        -205.34190368652344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.724293053150177,
        -0.51373898983001709,
        -0.45986062288284302
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#