{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -203.3148193359375,
        135.60166931152344,
        -44.202362060546875,
        -197.80763244628906,
        145.37142944335938,
        -43.887290954589844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63073408603668213,
        -0.62604242563247681,
        -0.458525151014328
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#