{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        145.91131591796875,
        -207.28959655761719,
        119.27313995361328,
        145.50674438476562,
        -198.015869140625,
        125.84487152099609
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.82639163732528687,
        -0.23379112780094147,
        -0.51226794719696045
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#