{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        231.12623596191406,
        -81.910194396972656,
        164.4091796875,
        238.60906982421875,
        -73.319320678710938,
        170.16429138183594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.86688888072967529,
        0.36887571215629578,
        0.3353123664855957
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#