{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -172.29000854492188,
        187.33425903320312,
        -16.918373107910156,
        -195.736572265625,
        105.47158813476562,
        -32.263504028320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33940199017524719,
        0.93776071071624756,
        -0.073559917509555817
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#