{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        92.996475219726562,
        75.198844909667969,
        -19.975465774536133,
        -3.444671630859375,
        112.61628723144531,
        17.301565170288086
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63675475120544434,
        -0.56512683629989624,
        0.52457123994827271
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#