{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        65.105979919433594,
        -11.726984024047852,
        59.909618377685547,
        60.885246276855469,
        -18.19190788269043,
        66.403022766113281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83226633071899414,
        -0.34288674592971802,
        -0.43561634421348572
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#