{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        45.312400817871094,
        -41.408069610595703,
        5.438621997833252,
        48.395057678222656,
        -45.417304992675781,
        13.383110046386719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.039179511368274689,
        -0.98650670051574707,
        0.15896415710449219
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#