{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -5.9478135108947754,
        -7.1106982231140137,
        -1.4990756511688232,
        -7.313812255859375,
        -0.58259344100952148,
        -5.4656381607055664
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.23045335710048676,
        -0.52535897493362427,
        -0.81907832622528076
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#