{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        3.0412261486053467,
        -121.81549072265625,
        -144.27450561523438,
        6.4278879165649414,
        -130.62583923339844,
        -151.479248046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.83890604972839355,
        -0.46268343925476074,
        0.28663676977157593
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#