{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -70.882591247558594,
        234.03843688964844,
        -166.91349792480469,
        -65.925758361816406,
        228.35740661621094,
        -165.37919616699219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.44459277391433716,
        -0.86452966928482056,
        -0.23436218500137329
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#