{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        36.117172241210938,
        35.779682159423828,
        35.128658294677734,
        -6.6232032775878906,
        118.61320495605469,
        -32.251506805419922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -42.740375518798828,
        82.833522796630859,
        -67.380165100097656
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#