{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        33.732963562011719,
        127.76978302001953,
        -233.16200256347656,
        34.099029541015625,
        121.34255981445312,
        -226.45733642578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.011676582507789135,
        0.94859349727630615,
        -0.31628164649009705
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#