{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -61.044063568115234,
        86.695144653320312,
        215.96260070800781,
        -157.53553771972656,
        82.594734191894531,
        216.15467834472656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -96.491474151611328,
        -4.1004104614257812,
        0.19207763671875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#