{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        217.12303161621094,
        -98.546401977539062,
        57.743488311767578,
        215.01052856445312,
        -102.98282623291016,
        57.396255493164062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.15449012815952301,
        -0.2569434642791748,
        0.95399844646453857
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#