{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        163.27037048339844,
        110.55863189697266,
        85.690467834472656,
        160.161376953125,
        116.59435272216797,
        92.341995239257812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74211287498474121,
        0.49005997180938721,
        -0.45728525519371033
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#