{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        50.801746368408203,
        -20.166893005371094,
        36.997123718261719,
        47.2906494140625,
        -18.438985824584961,
        45.220806121826172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.1546526700258255,
        -0.70038771629333496,
        0.69680672883987427
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#