{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -159.2900390625,
        -66.593017578125,
        -184.87356567382812,
        -164.50656127929688,
        0.95581817626953125,
        -196.33561706542969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.10906317830085754,
        0.21720685064792633,
        -0.97001367807388306
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#