{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        29.020650863647461,
        -29.919002532958984,
        -36.460361480712891,
        -61.612083435058594,
        -96.311553955078125,
        -112.223388671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.86785608530044556,
        -0.48983058333396912,
        -0.083016887307167053
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#