{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        106.99918365478516,
        -119.93264007568359,
        5.950016975402832,
        105.63836669921875,
        -124.74708557128906,
        12.046657562255859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7952304482460022,
        -0.29530847072601318,
        -0.5295293927192688
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#