{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        233.5462646484375,
        224.40730285644531,
        70.617340087890625,
        241.78819274902344,
        223.16567993164062,
        66.536643981933594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66092252731323242,
        0.66398197412490845,
        -0.34972772002220154
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#