{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -91.897598266601562,
        -103.95658874511719,
        47.273326873779297,
        -101.09442901611328,
        -110.58531188964844,
        55.477794647216797
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60561525821685791,
        -0.73731762170791626,
        -0.29932063817977905
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#