{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        122.10521697998047,
        -144.57821655273438,
        -15.00670051574707,
        46.55767822265625,
        -91.816635131835938,
        40.788932800292969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32240772247314453,
        -0.38650459051132202,
        -0.86409926414489746
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#