{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -95.912757873535156,
        -164.72918701171875,
        185.09114074707031,
        -94.828346252441406,
        -168.22784423828125,
        190.30657958984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7681119441986084,
        -0.56606876850128174,
        -0.29928296804428101
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#