{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        209.78289794921875,
        158.60919189453125,
        -132.99189758300781,
        216.03230285644531,
        166.555419921875,
        -125.07376098632812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76498055458068848,
        -0.57926619052886963,
        -0.28152346611022949
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#