{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        192.30305480957031,
        -267.527099609375,
        5.0587892532348633,
        198.505859375,
        -273.32598876953125,
        11.337231636047363
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.490651935338974,
        -0.74660992622375488,
        0.44925957918167114
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#