{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -124.28223419189453,
        -203.7962646484375,
        -109.96852111816406,
        -133.38999938964844,
        -195.91401672363281,
        -113.50154876708984
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.57661896944046021,
        -0.12593699991703033,
        -0.80724871158599854
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#