{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        142.49044799804688,
        127.94338226318359,
        194.50688171386719,
        136.52133178710938,
        119.90475463867188,
        185.61927795410156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73384624719619751,
        0.24420799314975739,
        0.63390225172042847
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#