{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        1.2259840965270996,
        112.57038116455078,
        65.889968872070312,
        -2.9610104560852051,
        106.84384918212891,
        67.220817565917969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49605372548103333,
        0.52388310432434082,
        -0.69244301319122314
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#