{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        0.41644001007080078,
        -186.19160461425781,
        69.395332336425781,
        3.0657448768615723,
        -180.76126098632812,
        73.192237854003906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60209101438522339,
        -0.58320170640945435,
        -0.54530924558639526
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#