{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -206.56721496582031,
        -245.03486633300781,
        74.705062866210938,
        -199.28985595703125,
        -249.93275451660156,
        80.368606567382812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7620360255241394,
        -0.64130640029907227,
        0.089595302939414978
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#