{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -33.600692749023438,
        -78.991920471191406,
        -179.55502319335938,
        -25.532838821411133,
        -79.675514221191406,
        -189.54481506347656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.69164091348648071,
        0.089568324387073517,
        0.71666616201400757
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#