{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -189.97775268554688,
        -47.697776794433594,
        262.46426391601562,
        -191.80543518066406,
        -39.680492401123047,
        262.2266845703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47767177224159241,
        0.86859273910522461,
        0.13181893527507782
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#