{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        33.510158538818359,
        150.83848571777344,
        194.23541259765625,
        38.922760009765625,
        157.85308837890625,
        190.25636291503906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        3.3592529296875,
        1.6080069541931152,
        0.958282470703125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#