{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -36.765567779541016,
        -270.66653442382812,
        28.792427062988281,
        -30.792570114135742,
        -278.13864135742188,
        36.526573181152344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68657755851745605,
        0.53431516885757446,
        -0.49307042360305786
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#