{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        241.91429138183594,
        206.87966918945312,
        267.37667846679688,
        239.49737548828125,
        213.91096496582031,
        261.2904052734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75085330009460449,
        0.22746188938617706,
        0.62006485462188721
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#