{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        212.72775268554688,
        -6.6320891380310059,
        -98.696090698242188,
        213.012451171875,
        -4.0207204818725586,
        -89.019004821777344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33430111408233643,
        0.50420087575912476,
        0.796256422996521
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#