{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        41.183601379394531,
        -43.364810943603516,
        121.22132873535156,
        31.4805908203125,
        -35.140850067138672,
        115.92344665527344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40960291028022766,
        -0.78349238634109497,
        -0.46729549765586853
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#