{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -14.230312347412109,
        -116.33136749267578,
        81.726936340332031,
        -13.759339332580566,
        -122.14601898193359,
        84.347831726074219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48740610480308533,
        -0.87296026945114136,
        -0.019382679834961891
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#