{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        142.42410278320312,
        -245.59634399414062,
        9.9287290573120117,
        149.95491027832031,
        -244.1964111328125,
        10.747287750244141
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54363423585891724,
        0.75338298082351685,
        -0.36996749043464661
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#