{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        96.348228454589844,
        99.275382995605469,
        -7.8589658737182617,
        89.17645263671875,
        144.2720947265625,
        32.743206024169922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.5696403980255127,
        0.79681640863418579,
        0.20147794485092163
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#