{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -187.75971984863281,
        178.74484252929688,
        101.69058990478516,
        -189.57572937011719,
        171.02230834960938,
        108.39920043945312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.86592775583267212,
        -0.4950069785118103,
        -0.071674712002277374
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#