{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -207.03448486328125,
        -139.35809326171875,
        39.482143402099609,
        -211.10446166992188,
        -141.75445556640625,
        47.047630310058594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.78653573989868164,
        -0.36117041110992432,
        0.50091648101806641
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#