{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        235.48640441894531,
        -98.956504821777344,
        271.33697509765625,
        244.02182006835938,
        -94.092941284179688,
        270.9266357421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.1448691189289093,
        0.63659489154815674,
        -0.75746947526931763
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#