{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -151.35993957519531,
        -232.03715515136719,
        -108.30570983886719,
        -144.8133544921875,
        -228.08406066894531,
        -118.13506317138672
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.48901271820068359,
        -0.62463182210922241,
        -0.6088528037071228
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#