{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        293.81802368164062,
        -193.27880859375,
        174.9451904296875,
        289.15423583984375,
        -197.46495056152344,
        173.84109497070312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.21542488038539886,
        0.40760985016822815,
        -0.88738167285919189
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#