{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        57.247245788574219,
        178.75030517578125,
        -153.32003784179688,
        60.309360504150391,
        185.64778137207031,
        -152.09329223632812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.038485158234834671,
        0.90117734670639038,
        -0.43173858523368835
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#