{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -178.3515625,
        -165.82205200195312,
        164.16859436035156,
        -186.42430114746094,
        -174.94595336914062,
        168.26730346679688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54202002286911011,
        -0.16405774652957916,
        0.82419615983963013
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#