{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        297.97265625,
        -126.21014404296875,
        -273.1734619140625,
        301.93527221679688,
        -124.09356689453125,
        -269.29681396484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.49814516305923462,
        -0.7429039478302002,
        0.44715213775634766
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#