{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        266.275146484375,
        7.5341105461120605,
        -3.6431550979614258,
        261.64431762695312,
        16.97776985168457,
        5.5286931991577148
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67319738864898682,
        -0.064092047512531281,
        0.73668003082275391
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#