{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -73.851882934570312,
        84.262748718261719,
        -22.885494232177734,
        -147.80999755859375,
        133.80642700195312,
        -99.269073486328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.8135334849357605,
        -0.51979899406433105,
        0.26071462035179138
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#