{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        155.29879760742188,
        86.039939880371094,
        -82.581924438476562,
        155.35340881347656,
        77.981704711914062,
        -82.601699829101562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.0036748310085386038,
        -0.48780155181884766,
        0.87294679880142212
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#