{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        80.781379699707031,
        -62.26470947265625,
        211.00334167480469,
        77.96209716796875,
        -52.601467132568359,
        204.93205261230469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33040702342987061,
        0.90819352865219116,
        -0.25693550705909729
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#