{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        158.46527099609375,
        69.140975952148438,
        -55.560382843017578,
        166.13677978515625,
        66.113754272460938,
        -49.343799591064453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75966542959213257,
        0.51146107912063599,
        -0.40164166688919067
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#