{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        159.42556762695312,
        -238.7908935546875,
        10.438040733337402,
        161.56690979003906,
        -233.89961242675781,
        17.262966156005859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.18677952885627747,
        -0.025282891467213631,
        0.98207646608352661
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#