{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -142.20903015136719,
        139.01904296875,
        -111.0767822265625,
        -148.68087768554688,
        141.52946472167969,
        -117.42048645019531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.021662155166268349,
        0.7693713903427124,
        -0.63843446969985962
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#