{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        24.590742111206055,
        219.24380493164062,
        299.33126831054688,
        34.518184661865234,
        225.55546569824219,
        301.611572265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.37621933221817017,
        0.43948939442634583,
        -0.81566417217254639
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#