{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        133.72221374511719,
        225.81932067871094,
        -203.16178894042969,
        143.420166015625,
        224.3836669921875,
        -194.9140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.36461633443832397,
        0.66795063018798828,
        0.6487656831741333
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#