{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -246.53849792480469,
        -236.91317749023438,
        -190.61042785644531,
        -255.02769470214844,
        -246.05409240722656,
        -188.46875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.41917842626571655,
        0.58739405870437622,
        -0.69228446483612061
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#