{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -139.09373474121094,
        -149.96218872070312,
        -59.159271240234375,
        -231.18681335449219,
        -175.86692810058594,
        -118.01298522949219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -92.09307861328125,
        -25.904739379882812,
        -58.853713989257812
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#