{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -50.209197998046875,
        -205.48457336425781,
        19.992227554321289,
        -135.72731018066406,
        -275.4820556640625,
        -24.432107925415039
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -85.518112182617188,
        -69.997482299804688,
        -44.424335479736328
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#