{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -179.7872314453125,
        178.70185852050781,
        -69.733833312988281,
        -187.868896484375,
        171.98146057128906,
        -65.680717468261719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56488174200057983,
        0.82478177547454834,
        0.025370119139552116
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#