{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -20.948802947998047,
        225.82980346679688,
        -14.701848983764648,
        -11.660052299499512,
        224.11923217773438,
        -12.097400665283203
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.86261427402496338,
        0.051379229873418808,
        0.50324630737304688
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#