{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -164.24876403808594,
        -61.974514007568359,
        -162.78358459472656,
        -152.76089477539062,
        -100.52955627441406,
        -236.23236083984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83401823043823242,
        0.52180570363998413,
        0.17925550043582916
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#