{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -25.734651565551758,
        -93.638992309570312,
        -62.102008819580078,
        -32.201366424560547,
        -88.214561462402344,
        -65.83673095703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.71633255481719971,
        0.078587673604488373,
        0.69331926107406616
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#