{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        67.843437194824219,
        269.07952880859375,
        236.4464111328125,
        73.360649108886719,
        267.57327270507812,
        235.01846313476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30672943592071533,
        0.88519346714019775,
        0.34978517889976501
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#