{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        173.23164367675781,
        53.267444610595703,
        -22.165136337280273,
        205.91082763671875,
        -24.587902069091797,
        -103.92657470703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40413990616798401,
        -0.56389349699020386,
        -0.72020483016967773
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#