{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -141.50326538085938,
        -26.997652053833008,
        -202.82493591308594,
        -140.35627746582031,
        -34.112632751464844,
        -209.29725646972656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58516764640808105,
        0.7650982141494751,
        -0.26870712637901306
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#