{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -150.88591003417969,
        102.40001678466797,
        258.60916137695312,
        -144.31480407714844,
        98.589454650878906,
        253.71839904785156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61828410625457764,
        0.77536857128143311,
        0.12856245040893555
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#