{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -102.58916473388672,
        -145.93794250488281,
        -97.7843017578125,
        -99.573379516601562,
        -155.62635803222656,
        -100.27051544189453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.26725000143051147,
        -0.0089865410700440407,
        0.9635852575302124
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#