{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        101.01918029785156,
        39.740322113037109,
        -146.1593017578125,
        108.35269165039062,
        35.054084777832031,
        -139.29542541503906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.474090576171875,
        0.22983469069004059,
        -0.84994947910308838
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#