{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        32.787498474121094,
        121.27683258056641,
        -224.5093994140625,
        39.357925415039062,
        127.12082672119141,
        -229.52749633789062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63924992084503174,
        0.073384404182434082,
        -0.76548951864242554
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#