{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -2.2938430309295654,
        103.72113037109375,
        274.57379150390625,
        7.4372920989990234,
        100.01668548583984,
        282.50872802734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29740780591964722,
        -0.34969165921211243,
        0.88840550184249878
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#