{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -117.85192108154297,
        -286.84912109375,
        -171.4798583984375,
        -108.40203857421875,
        -287.32290649414062,
        -180.42893981933594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.4178004264831543,
        -0.8124314546585083,
        -0.40669149160385132
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#