{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -21.299850463867188,
        -254.18829345703125,
        157.18495178222656,
        -18.064811706542969,
        -246.765625,
        156.70614624023438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.15884438157081604,
        0.63522827625274658,
        -0.7558131217956543
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#