{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        77.053916931152344,
        199.88072204589844,
        -0.96134674549102783,
        141.92533874511719,
        163.34538269042969,
        -74.860031127929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6993979811668396,
        0.70408779382705688,
        -0.12289354205131531
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#