{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        85.753822326660156,
        216.9542236328125,
        -22.618146896362305,
        71.907127380371094,
        293.96255493164062,
        -3.2531452178955078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68384522199630737,
        0.25093615055084229,
        -0.68511813879013062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#