{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        208.47535705566406,
        158.12643432617188,
        -100.72878265380859,
        207.42021179199219,
        164.70109558105469,
        -102.04969024658203
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.38501104712486267,
        -0.36742740869522095,
        0.8466188907623291
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#