{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -159.04225158691406,
        97.220405578613281,
        162.868408203125,
        -217.32675170898438,
        66.666778564453125,
        156.35264587402344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -58.284500122070312,
        -30.553627014160156,
        -6.5157623291015625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#