{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        0.91315323114395142,
        -51.591281890869141,
        13.975351333618164,
        -8.9007349014282227,
        -45.437828063964844,
        13.120022773742676
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78229814767837524,
        -0.17682728171348572,
        -0.59727859497070312
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#