{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        226.102783203125,
        14.857149124145508,
        -223.89468383789062,
        223.33518981933594,
        16.891988754272461,
        -224.01742553710938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.77176815271377563,
        0.61733448505401611,
        0.15255160629749298
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#