{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -9.7245101928710938,
        -180.33799743652344,
        -15.668243408203125,
        -7.6967959403991699,
        -187.67689514160156,
        -19.620220184326172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -4.98394775390625,
        2.8661308288574219,
        5.60418701171875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#