{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -28.775821685791016,
        -22.831533432006836,
        55.005496978759766,
        -26.923057556152344,
        -29.385677337646484,
        46.813503265380859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.17153123021125793,
        0.57931661605834961,
        0.79684960842132568
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#