{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -173.04454040527344,
        145.89768981933594,
        -124.15608978271484,
        -144.146728515625,
        190.35244750976562,
        -149.54434204101562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.59500551223754883,
        -0.65911459922790527,
        0.45993080735206604
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#