{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -174.05490112304688,
        -265.10330200195312,
        -202.85539245605469,
        -175.96438598632812,
        -265.03213500976562,
        -202.00129699707031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66528117656707764,
        -0.50138765573501587,
        -0.55318289995193481
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#