{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -278.46026611328125,
        -294.99630737304688,
        -256.55404663085938,
        -287.82723999023438,
        -302.158203125,
        -261.91339111328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.034514389932155609,
        -0.88202095031738281,
        0.46994426846504211
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#