{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -30.146295547485352,
        32.441307067871094,
        181.10365295410156,
        -81.727951049804688,
        125.14963531494141,
        100.95520782470703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -51.581655502319336,
        92.708328247070312,
        -80.148445129394531
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#