{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        65.673660278320312,
        44.090381622314453,
        29.553867340087891,
        69.55206298828125,
        47.568290710449219,
        26.686058044433594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        9.9056510925292969,
        -7.1103115081787109,
        -0.832275390625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#