{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        102.28737640380859,
        71.583572387695312,
        -53.46063232421875,
        96.003158569335938,
        80.775283813476562,
        -58.577224731445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.081255227327346802,
        -0.65086501836776733,
        0.75483262538909912
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#