{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        198.71168518066406,
        -27.714712142944336,
        -220.50300598144531,
        202.74594116210938,
        -26.474361419677734,
        -222.56338500976562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11407943814992905,
        0.40012559294700623,
        -0.90933239459991455
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#