{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        254.50675964355469,
        117.50035095214844,
        -124.11341094970703,
        245.43467712402344,
        125.97500610351562,
        -122.05895233154297
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.17038743197917938,
        0.97895979881286621,
        0.11227498948574066
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#