{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        185.83184814453125,
        258.50234985351562,
        168.05422973632812,
        176.62452697753906,
        249.18373107910156,
        164.28309631347656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.18142837285995483,
        0.45847219228744507,
        0.86999249458312988
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#