{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -278.70355224609375,
        -132.15171813964844,
        56.411575317382812,
        -287.46432495117188,
        -137.9378662109375,
        55.453556060791016
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67986512184143066,
        0.47795012593269348,
        0.55618977546691895
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#