{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -211.37747192382812,
        142.81806945800781,
        12.355510711669922,
        -210.21830749511719,
        145.3704833984375,
        15.523873329162598
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29437357187271118,
        -0.075354859232902527,
        -0.95271497964859009
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#