{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        7.6338353157043457,
        -48.150829315185547,
        101.44457244873047,
        -2.879148006439209,
        38.038692474365234,
        146.95700073242188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33450749516487122,
        0.67819947004318237,
        -0.65433192253112793
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#