{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -114.41080474853516,
        -203.93881225585938,
        150.98355102539062,
        -115.10539245605469,
        -195.66122436523438,
        150.15914916992188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.90508037805557251,
        0.41009384393692017,
        0.1124836653470993
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#