{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        129.96563720703125,
        -114.29244232177734,
        66.414329528808594,
        137.82484436035156,
        -113.11302947998047,
        72.685501098632812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.39170640707015991,
        0.77945500612258911,
        0.48889255523681641
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#