{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -72.255546569824219,
        56.302356719970703,
        186.34356689453125,
        -51.310630798339844,
        -40.230960845947266,
        269.8951416015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.38612759113311768,
        0.65167856216430664,
        -0.65285563468933105
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#