{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -19.299354553222656,
        70.67156982421875,
        95.7197265625,
        26.657173156738281,
        -17.974678039550781,
        5.0229339599609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67770713567733765,
        0.31143474578857422,
        0.66612422466278076
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#