{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        232.0947265625,
        -90.169784545898438,
        247.654296875,
        222.90090942382812,
        -89.167808532714844,
        241.86802673339844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62670063972473145,
        0.72625452280044556,
        -0.2824903130531311
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#