{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -124.01531219482422,
        -242.71002197265625,
        -280.06796264648438,
        -124.84648132324219,
        -235.04960632324219,
        -281.25082397460938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.06662432849407196,
        0.81329846382141113,
        0.57801961898803711
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#