{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        57.584808349609375,
        19.127050399780273,
        -94.320663452148438,
        135.41165161132812,
        37.456516265869141,
        -169.65689086914062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        77.82684326171875,
        18.329465866088867,
        -75.336227416992188
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#