{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        18.268440246582031,
        197.85287475585938,
        196.62474060058594,
        19.366153717041016,
        195.59016418457031,
        191.58885192871094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.034097161144018173,
        0.64377492666244507,
        -0.76445496082305908
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#