{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        80.903221130371094,
        171.18197631835938,
        -65.421524047851562,
        89.115959167480469,
        163.34159851074219,
        -56.233100891113281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.94190919399261475,
        -0.24704396724700928,
        -0.22754405438899994
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#