{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        38.782318115234375,
        239.5206298828125,
        -25.720926284790039,
        36.764396667480469,
        244.89486694335938,
        -32.492805480957031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.87953203916549683,
        -0.10388651490211487,
        0.46436077356338501
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#