{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -134.09275817871094,
        147.94828796386719,
        195.64578247070312,
        -56.697059631347656,
        206.95890808105469,
        244.18890380859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83226633071899414,
        -0.34288674592971802,
        -0.43561634421348572
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#