{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -15.395126342773438,
        -245.80126953125,
        52.295833587646484,
        -5.4937267303466797,
        -247.36213684082031,
        55.831966400146484
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7144005298614502,
        0.052240520715713501,
        0.6977841854095459
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#