{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        180.15928649902344,
        -123.96835327148438,
        124.01651000976562,
        188.46083068847656,
        -124.77029418945312,
        129.67422485351562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.071725942194461823,
        0.8114205002784729,
        0.58004492521286011
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#