{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        272.4371337890625,
        -67.533149719238281,
        -66.393440246582031,
        275.34469604492188,
        -66.499015808105469,
        -65.869461059570312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2792765200138092,
        -0.93102902173995972,
        0.23492462933063507
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#