{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        44.105815887451172,
        -60.539787292480469,
        42.345291137695312,
        47.816085815429688,
        -32.046646118164062,
        42.924041748046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        3.7102699279785156,
        28.493141174316406,
        0.5787506103515625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#