{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -129.12710571289062,
        127.16548919677734,
        -78.055168151855469,
        -58.051132202148438,
        109.13005065917969,
        -72.450111389160156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        71.075973510742188,
        -18.035438537597656,
        5.6050567626953125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#