{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        80.57379150390625,
        -77.36309814453125,
        -63.347511291503906,
        71.183502197265625,
        -72.418388366699219,
        -58.272392272949219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.92016792297363281,
        -0.3915138840675354,
        -0.0028237735386937857
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#