{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -20.238838195800781,
        142.45726013183594,
        -103.64619445800781,
        -22.209144592285156,
        148.039306640625,
        -95.679397583007812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -4.335296630859375,
        3.4578537940979004,
        -1.12811279296875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#