{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -75.459793090820312,
        50.105518341064453,
        73.488563537597656,
        -111.64414978027344,
        76.818450927734375,
        32.306224822998047
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -36.184356689453125,
        26.712932586669922,
        -41.182338714599609
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#