{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -116.79975891113281,
        -173.89308166503906,
        202.20079040527344,
        -112.76425170898438,
        -174.89309692382812,
        204.9979248046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6480562686920166,
        0.046991061419248581,
        0.76014131307601929
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#