{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        261.65289306640625,
        -189.08676147460938,
        -229.78910827636719,
        254.20951843261719,
        -189.40324401855469,
        -233.24559020996094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28688687086105347,
        0.58183032274246216,
        0.76103168725967407
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#