{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        160.9400634765625,
        135.88516235351562,
        -27.70966911315918,
        143.0975341796875,
        39.749382019042969,
        60.332107543945312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -17.842529296875,
        -96.135780334472656,
        88.041776657104492
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#