{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        23.754390716552734,
        -65.205360412597656,
        211.31221008300781,
        30.624238967895508,
        -73.740699768066406,
        219.64851379394531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.69397419691085815,
        0.49006643891334534,
        0.52747958898544312
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#