{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        139.18096923828125,
        -200.27137756347656,
        -4.0724339485168457,
        131.714111328125,
        -194.55471801757812,
        -3.2740774154663086
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.078000396490097046,
        0.90762269496917725,
        0.41247645020484924
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#