{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        8.1342687606811523,
        -69.975250244140625,
        -81.257865905761719,
        -0.70386791229248047,
        -66.107589721679688,
        -86.834754943847656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.95122528076171875,
        -0.058977760374546051,
        -0.30280685424804688
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#