{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        211.0419921875,
        7.7615976333618164,
        -9.1421489715576172,
        217.14540100097656,
        -1.4845552444458008,
        0.1932830810546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72893029451370239,
        0.47698056697845459,
        -0.49107030034065247
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#