{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -185.63349914550781,
        137.546142578125,
        -108.81246185302734,
        -194.03569030761719,
        139.54014587402344,
        -115.90808868408203
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.92113751173019409,
        0.34184947609901428,
        -0.18613031506538391
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#