{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        227.10224914550781,
        -274.4891357421875,
        -149.52841186523438,
        226.2755126953125,
        -267.39291381835938,
        -155.34584045410156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.16268576681613922,
        -0.59669411182403564,
        -0.78580498695373535
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#