{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        108.43109130859375,
        94.440963745117188,
        -167.24909973144531,
        64.427520751953125,
        105.1279296875,
        -214.0574951171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77580720186233521,
        0.52890187501907349,
        -0.34407255053520203
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#