{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -210.10743713378906,
        27.149408340454102,
        -127.76316833496094,
        -236.28366088867188,
        91.091827392578125,
        -146.274169921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.05331110954284668,
        0.21208065748214722,
        0.97579699754714966
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#