{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -210.66574096679688,
        -292.21188354492188,
        -31.733983993530273,
        -201.82427978515625,
        -285.68231201171875,
        -31.156593322753906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73203355073928833,
        0.6087195873260498,
        0.30592069029808044
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#