{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -16.956413269042969,
        89.053909301757812,
        -11.362297058105469,
        -24.746368408203125,
        83.347572326660156,
        -4.7936830520629883
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50829809904098511,
        -0.32509452104568481,
        0.79746270179748535
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#