{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -277.28604125976562,
        -192.73191833496094,
        92.373344421386719,
        -277.53128051757812,
        -193.3555908203125,
        99.290229797363281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67699450254440308,
        -0.0049706264398992062,
        -0.73597139120101929
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#