{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -78.901603698730469,
        -112.82073211669922,
        -266.0404052734375,
        -85.081100463867188,
        -109.49370574951172,
        -262.07577514648438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47686767578125,
        -0.87277936935424805,
        -0.1041792631149292
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#