{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        97.892578125,
        61.471298217773438,
        52.391986846923828,
        97.185874938964844,
        54.251914978027344,
        62.059680938720703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.25813934206962585,
        0.73208826780319214,
        -0.63040536642074585
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#