{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        98.656715393066406,
        243.39613342285156,
        17.623977661132812,
        147.94479370117188,
        278.32449340820312,
        105.04727935791016
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        49.288078308105469,
        34.928359985351562,
        87.423301696777344
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#