{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -92.200225830078125,
        107.14443969726562,
        -70.217842102050781,
        -93.484550476074219,
        108.88780212402344,
        -57.434482574462891
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6506580114364624,
        0.64896672964096069,
        -0.39431753754615784
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#