{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        194.05735778808594,
        -109.91903686523438,
        -81.588294982910156,
        177.41026306152344,
        -184.35208129882812,
        17.908699035644531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.44117987155914307,
        -0.8862575888633728,
        0.14109529554843903
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#