{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        40.832889556884766,
        17.775457382202148,
        7.4400539398193359,
        34.231464385986328,
        18.829044342041016,
        13.352315902709961
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.97131651639938354,
        -0.034327425062656403,
        0.23529946804046631
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#