{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        277.3233642578125,
        -35.283618927001953,
        -37.492023468017578,
        286.70028686523438,
        -32.144149780273438,
        -36.057476043701172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75403481721878052,
        -0.64057797193527222,
        0.14522846043109894
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#