{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        273.11544799804688,
        -47.743686676025391,
        52.397300720214844,
        272.08377075195312,
        -51.968841552734375,
        49.937397003173828
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.87354409694671631,
        -0.45799419283866882,
        -0.16480943560600281
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#