{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -25.40308952331543,
        136.59733581542969,
        -144.39894104003906,
        -38.53338623046875,
        174.91331481933594,
        -127.89779663085938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -13.13029670715332,
        38.31597900390625,
        16.501144409179688
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#