{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        19.475349426269531,
        -233.59260559082031,
        170.35293579101562,
        12.872923851013184,
        -227.99456787109375,
        163.57192993164062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.29141178727149963,
        -0.70832204818725586,
        -0.64293009042739868
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#