{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -125.73788452148438,
        64.507949829101562,
        -279.49053955078125,
        -128.56573486328125,
        72.273078918457031,
        -277.81338500976562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.91816592216491699,
        0.21149177849292755,
        0.33502620458602905
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#