{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        151.463134765625,
        18.617607116699219,
        7.7986836433410645,
        158.64225769042969,
        28.318401336669922,
        14.876277923583984
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.14375665783882141,
        0.66298532485961914,
        -0.73470026254653931
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#