{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        142.83108520507812,
        -166.50857543945312,
        132.37406921386719,
        105.47332000732422,
        -143.5155029296875,
        176.61354064941406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33192864060401917,
        -0.67320191860198975,
        0.66077429056167603
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#