{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        275.82803344726562,
        11.014759063720703,
        -10.145008087158203,
        269.54873657226562,
        16.102993011474609,
        -8.9994716644287109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9491889476776123,
        -0.00051351985894143581,
        0.3147062361240387
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#