{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        3.5012068748474121,
        26.319520950317383,
        22.933942794799805,
        20.40283203125,
        63.783134460449219,
        79.748123168945312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.80955100059509277,
        0.58307737112045288,
        0.068175382912158966
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#