{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -79.572319030761719,
        162.51243591308594,
        77.065521240234375,
        -71.039077758789062,
        191.13105773925781,
        68.50860595703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.82807266712188721,
        -0.27410620450973511,
        0.48904111981391907
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#