{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        122.01229095458984,
        94.794181823730469,
        233.41316223144531,
        118.46466064453125,
        93.642097473144531,
        233.88876342773438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.21705752611160278,
        0.71964454650878906,
        -0.65954357385635376
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#