{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        28.329360961914062,
        65.779716491699219,
        -8.1381549835205078,
        29.745292663574219,
        55.990394592285156,
        -5.0570516586303711
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.22079348564147949,
        0.83648711442947388,
        0.50153708457946777
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#