{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        24.868274688720703,
        -11.578656196594238,
        52.86053466796875,
        19.750495910644531,
        -5.9597511291503906,
        62.365013122558594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.042161628603935242,
        0.41050350666046143,
        -0.91088384389877319
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#