{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        75.320304870605469,
        13.635152816772461,
        -61.971397399902344,
        82.550331115722656,
        22.307220458984375,
        -68.282455444335938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55290943384170532,
        0.7435072660446167,
        -0.37614899873733521
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#