{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -126.0224609375,
        88.5181884765625,
        119.39595794677734,
        -134.9366455078125,
        91.317413330078125,
        118.01065826416016
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76445823907852173,
        0.050157938152551651,
        -0.6427190899848938
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#