{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -182.37919616699219,
        139.50387573242188,
        -286.14675903320312,
        -181.58041381835938,
        147.4688720703125,
        -287.494873046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.36645534634590149,
        0.07212182879447937,
        0.92763614654541016
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#