{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -184.81802368164062,
        13.401080131530762,
        -85.007400512695312,
        -183.05123901367188,
        20.159282684326172,
        -89.640365600585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6015629768371582,
        -0.78657525777816772,
        -0.13936002552509308
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#