{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -16.641925811767578,
        263.31329345703125,
        -58.9141845703125,
        -9.1730976104736328,
        260.12042236328125,
        -52.920623779296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43994924426078796,
        -0.61365324258804321,
        0.65564805269241333
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#