{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -36.711189270019531,
        32.051807403564453,
        -32.265811920166016,
        11.973312377929688,
        62.309497833251953,
        36.037883758544922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.12013484537601471,
        -0.67292553186416626,
        -0.7298896312713623
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#