{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -36.440692901611328,
        -15.405353546142578,
        -44.86529541015625,
        63.557544708251953,
        11.094181060791016,
        -38.099502563476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        99.998237609863281,
        26.499534606933594,
        6.7657928466796875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#