{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        55.92095947265625,
        175.94395446777344,
        -196.19377136230469,
        53.747047424316406,
        179.63125610351562,
        -195.53150939941406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.084780782461166382,
        0.61360156536102295,
        -0.78505116701126099
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#