{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        64.367294311523438,
        55.376358032226562,
        -46.565742492675781,
        71.825508117675781,
        55.257335662841797,
        -43.477573394775391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        6.345794677734375,
        9.9946012496948242,
        0.349365234375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#