{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -85.326927185058594,
        -50.680549621582031,
        191.09317016601562,
        -94.297706604003906,
        -42.838626861572266,
        189.0687255859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.32377466559410095,
        0.071081779897212982,
        0.94346034526824951
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#