{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -142.84735107421875,
        47.993137359619141,
        107.13226318359375,
        -155.90974426269531,
        125.86032104492188,
        190.605712890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -13.062393188476562,
        77.867183685302734,
        83.47344970703125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#