{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -152.92526245117188,
        -10.197563171386719,
        5.2928967475891113,
        -156.13706970214844,
        -1.2851104736328125,
        11.435298919677734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.47207480669021606,
        0.58345514535903931,
        0.66085213422775269
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#