{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -77.181350708007812,
        9.9488973617553711,
        154.5052490234375,
        -72.6036376953125,
        1.7633390426635742,
        153.23410034179688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.81218111515045166,
        -0.23439909517765045,
        -0.53424602746963501
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#