{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -151.18803405761719,
        -107.31999206542969,
        -185.24844360351562,
        -141.67686462402344,
        -102.06788635253906,
        -194.818359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.024339497089385986,
        0.37548515200614929,
        0.92650884389877319
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#