{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -24.408145904541016,
        69.779640197753906,
        183.64300537109375,
        -14.961883544921875,
        72.105598449707031,
        175.23147583007812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37536999583244324,
        0.67181015014648438,
        -0.63856750726699829
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#