{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -17.835100173950195,
        -25.339179992675781,
        -41.874874114990234,
        -9.9678440093994141,
        -22.233196258544922,
        -44.117267608642578
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.43644237518310547,
        0.89969474077224731,
        0.0082087498158216476
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#