{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -259.69406127929688,
        216.25514221191406,
        211.62847900390625,
        -263.67117309570312,
        209.55209350585938,
        216.07321166992188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53094857931137085,
        0.69813740253448486,
        0.48030996322631836
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#