{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -66.685966491699219,
        -64.298965454101562,
        112.93221282958984,
        -76.608039855957031,
        -64.433631896972656,
        112.15885162353516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75130593776702881,
        0.52592319250106812,
        0.3986780047416687
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#