{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -143.9461669921875,
        30.872337341308594,
        -80.799392700195312,
        -137.40461730957031,
        35.391307830810547,
        -72.148292541503906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.37791743874549866,
        0.31106582283973694,
        -0.87201863527297974
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#