{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -258.4205322265625,
        -70.206306457519531,
        -107.461669921875,
        -262.50167846679688,
        -62.829921722412109,
        -100.84974670410156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73637640476226807,
        -0.58999443054199219,
        -0.3311440646648407
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#