{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -104.94381713867188,
        197.71235656738281,
        -4.5693683624267578,
        -95.86419677734375,
        189.58901977539062,
        -2.6549887657165527
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.92426127195358276,
        -0.052686966955661774,
        -0.37810730934143066
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#