{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -16.401512145996094,
        100.99190521240234,
        -73.006874084472656,
        -16.425140380859375,
        98.744010925292969,
        -80.3692626953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.4082908034324646,
        -0.73932456970214844,
        0.53544175624847412
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#