{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -73.762374877929688,
        -98.105300903320312,
        -122.5927734375,
        -67.770195007324219,
        -106.7110595703125,
        -132.26766967773438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55657529830932617,
        0.82367295026779175,
        -0.10856679081916809
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#