{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -66.674491882324219,
        -194.94223022460938,
        -86.015281677246094,
        -132.19998168945312,
        -249.67434692382812,
        -84.020065307617188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -65.525489807128906,
        -54.73211669921875,
        1.9952163696289062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#