{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        139.14959716796875,
        121.73792266845703,
        132.27903747558594,
        147.12672424316406,
        115.62068939208984,
        127.48117828369141
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69087511301040649,
        -0.61145395040512085,
        -0.38576623797416687
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#