{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        106.88706970214844,
        246.14784240722656,
        -91.099044799804688,
        97.984207153320312,
        246.10182189941406,
        -81.666091918945312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7295306921005249,
        0.027986364439129829,
        0.68337523937225342
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#