{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        169.96810913085938,
        51.65716552734375,
        227.57371520996094,
        223.1607666015625,
        64.016365051269531,
        178.04522705078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.77612578868865967,
        0.34525707364082336,
        0.52766114473342896
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#