{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -64.762504577636719,
        69.736129760742188,
        197.37802124023438,
        -140.6734619140625,
        85.656997680664062,
        138.49452209472656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63474982976913452,
        -0.76117444038391113,
        -0.13306424021720886
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#