{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        241.94380187988281,
        190.20344543457031,
        40.875827789306641,
        232.50028991699219,
        193.85209655761719,
        34.777931213378906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60224491357803345,
        -0.36195778846740723,
        -0.71153891086578369
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#