{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        163.5960693359375,
        148.34580993652344,
        101.75682830810547,
        77.809562683105469,
        219.85885620117188,
        32.528266906738281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -85.786506652832031,
        71.513046264648438,
        -69.228561401367188
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#