{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        28.019027709960938,
        143.97767639160156,
        -130.76002502441406,
        24.786430358886719,
        140.16635131835938,
        -140.18666076660156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -4.63800048828125,
        -9.8121223449707031,
        6.6748046875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#