{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -160.42405700683594,
        172.0191650390625,
        -153.70578002929688,
        -170.10916137695312,
        180.433349609375,
        -151.79351806640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73995989561080933,
        -0.66174924373626709,
        -0.12061209976673126
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#