{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -232.5279541015625,
        187.03921508789062,
        -27.729381561279297,
        -228.8800048828125,
        177.74777221679688,
        -28.950708389282227
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.66088813543319702,
        0.08714643120765686,
        0.7454075813293457
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#