{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -113.60992431640625,
        -116.55567932128906,
        117.63716125488281,
        -109.48470306396484,
        -116.74580383300781,
        112.81797027587891
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68449997901916504,
        -0.57980459928512573,
        -0.44191211462020874
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#