{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        117.81849670410156,
        79.591926574707031,
        124.56649780273438,
        112.88735961914062,
        76.462112426757812,
        118.38930511474609
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.77167207002639771,
        -0.20523253083229065,
        0.60199809074401855
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#