{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -111.98295593261719,
        166.78903198242188,
        -154.31791687011719,
        -117.70243835449219,
        170.58917236328125,
        -163.1956787109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7945592999458313,
        0.49097254872322083,
        -0.35724148154258728
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#