{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        117.48868560791016,
        182.61993408203125,
        -160.58139038085938,
        126.85394287109375,
        178.97354125976562,
        -168.65591430664062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60232222080230713,
        0.54354262351989746,
        -0.5846104621887207
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#