{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        29.961576461791992,
        -205.10202026367188,
        99.774795532226562,
        88.736099243164062,
        -187.40193176269531,
        113.64703369140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        58.77452278137207,
        17.700088500976562,
        13.872238159179688
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#