{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        95.234649658203125,
        -132.7537841796875,
        -165.75445556640625,
        96.171417236328125,
        -175.71746826171875,
        -209.40357971191406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.936767578125,
        -42.96368408203125,
        -43.649124145507812
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#