{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        169.47653198242188,
        -216.39385986328125,
        93.418586730957031,
        154.65103149414062,
        -144.51704406738281,
        118.712890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -14.82550048828125,
        71.876815795898438,
        25.294303894042969
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#