{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -123.02608489990234,
        101.11103057861328,
        91.107650756835938,
        -132.38084411621094,
        103.43793487548828,
        94.380104064941406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47543805837631226,
        0.16036643087863922,
        0.8650093674659729
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#