{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -283.90240478515625,
        -275.40081787109375,
        211.2535400390625,
        -280.39541625976562,
        -267.94003295898438,
        210.53022766113281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.65464550256729126,
        0.54749125242233276,
        0.52124154567718506
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#