{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        64.066619873046875,
        94.106849670410156,
        -6.4734611511230469,
        73.038711547851562,
        96.890640258789062,
        -0.57017898559570312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.15686105191707611,
        0.97108328342437744,
        -0.17997725307941437
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#