{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -31.226547241210938,
        130.51779174804688,
        159.76409912109375,
        -31.969343185424805,
        135.92253112792969,
        163.1527099609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.001260270131751895,
        -0.75714230537414551,
        -0.65324878692626953
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#