{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -115.08687591552734,
        -0.33801016211509705,
        272.1273193359375,
        -37.155471801757812,
        -5.9999213218688965,
        311.50912475585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        77.931404113769531,
        -5.6619111597537994,
        39.381805419921875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#