{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -206.85466003417969,
        105.34664916992188,
        71.58685302734375,
        -211.64024353027344,
        112.52366638183594,
        62.670799255371094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31845718622207642,
        -0.75713604688644409,
        -0.57037699222564697
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#