{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        176.6787109375,
        -277.6590576171875,
        -47.406612396240234,
        178.87112426757812,
        -268.87240600585938,
        -47.406623840332031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2792765200138092,
        -0.93102902173995972,
        0.23492462933063507
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#