{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        0.12688636779785156,
        -220.04295349121094,
        238.10774230957031,
        -1.6299110651016235,
        -229.17353820800781,
        231.84544372558594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.33422619104385376,
        -0.43559533357620239,
        -0.83579272031784058
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#