{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        87.950881958007812,
        81.643257141113281,
        289.17080688476562,
        90.169281005859375,
        74.618179321289062,
        280.55270385742188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.26725000143051147,
        -0.0089865410700440407,
        0.9635852575302124
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#