{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        146.03598022460938,
        122.69056701660156,
        83.934799194335938,
        147.17439270019531,
        127.13433837890625,
        75.356109619140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.99714469909667969,
        0.0040404880419373512,
        -0.075406648218631744
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#