{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -185.94181823730469,
        -126.74000549316406,
        -30.170917510986328,
        -181.9793701171875,
        -131.6998291015625,
        -24.495010375976562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.57298660278320312,
        0.69764471054077148,
        0.43009093403816223
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#