{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -55.603775024414062,
        -89.288673400878906,
        -38.040866851806641,
        19.337821960449219,
        -176.09962463378906,
        -61.374839782714844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32887008786201477,
        -0.029282672330737114,
        0.94392102956771851
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#