{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -30.551227569580078,
        -228.21853637695312,
        -142.86959838867188,
        -25.641368865966797,
        -220.0367431640625,
        -136.33834838867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.49264377355575562,
        0.77406895160675049,
        0.39764222502708435
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#