{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        164.95448303222656,
        169.31852722167969,
        -133.28684997558594,
        71.056488037109375,
        264.84979248046875,
        -117.14717102050781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.37101754546165466,
        -0.29169809818267822,
        0.88162243366241455
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#