{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        38.478755950927734,
        -127.85999298095703,
        165.09539794921875,
        48.364143371582031,
        -126.19416809082031,
        174.08546447753906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2785201370716095,
        0.53975504636764526,
        -0.79441243410110474
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#