{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -284.29754638671875,
        152.72126770019531,
        -23.636806488037109,
        -276.65432739257812,
        152.13534545898438,
        -29.928493499755859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52848488092422485,
        -0.61324977874755859,
        -0.58705073595046997
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#