{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        204.00932312011719,
        38.166725158691406,
        284.3497314453125,
        199.06419372558594,
        30.339790344238281,
        276.82135009765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.71162706613540649,
        -0.64978313446044922,
        -0.267149418592453
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#