{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        30.564916610717773,
        -183.78871154785156,
        -103.28755187988281,
        31.209592819213867,
        -191.83938598632812,
        -104.96357727050781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2395060658454895,
        -0.06803719699382782,
        0.96850800514221191
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#