{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -221.623779296875,
        114.10746765136719,
        93.98345947265625,
        -212.35049438476562,
        107.34739685058594,
        97.9478759765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.88649922609329224,
        -0.41341564059257507,
        -0.20786191523075104
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#