{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        224.12277221679688,
        -268.96951293945312,
        19.799602508544922,
        221.38107299804688,
        -276.77069091796875,
        12.847945213317871
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.062706224620342255,
        -0.13051986694335938,
        -0.98946070671081543
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#