{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        70.61920166015625,
        213.58029174804688,
        -43.936237335205078,
        65.797538757324219,
        218.48704528808594,
        -42.026840209960938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.11124015599489212,
        0.67420816421508789,
        -0.73011571168899536
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#