{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -170.10057067871094,
        -36.284454345703125,
        136.93800354003906,
        -223.743408203125,
        -34.630748748779297,
        61.743255615234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65649509429931641,
        0.34247362613677979,
        -0.67210561037063599
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#