{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        34.34283447265625,
        -206.56758117675781,
        -142.98663330078125,
        42.005756378173828,
        -207.53585815429688,
        -150.55950927734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.23061233758926392,
        -0.061679229140281677,
        0.97108888626098633
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#