{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        148.31275939941406,
        -142.92105102539062,
        17.928701400756836,
        153.4906005859375,
        -143.00975036621094,
        14.838140487670898
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55682647228240967,
        0.66289329528808594,
        0.50051665306091309
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#