{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -214.25331115722656,
        -205.81655883789062,
        -247.07391357421875,
        -212.13822937011719,
        -215.76290893554688,
        -249.85357666015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.26045688986778259,
        -0.76034444570541382,
        0.59501147270202637
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#