{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        138.45423889160156,
        -36.637149810791016,
        -213.23605346679688,
        131.56610107421875,
        -32.256443023681641,
        -210.23887634277344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.054256178438663483,
        -0.30238246917724609,
        -0.9516412615776062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#