{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -81.043502807617188,
        -176.92147827148438,
        127.25755310058594,
        -90.978256225585938,
        -171.69573974609375,
        127.78173065185547
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57724142074584961,
        0.77060842514038086,
        -0.27010181546211243
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#