{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        35.505035400390625,
        18.623310089111328,
        146.84782409667969,
        36.734710693359375,
        27.950119018554688,
        150.76365661621094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60946846008300781,
        0.49012491106987,
        0.6231580376625061
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#