{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -294.21844482421875,
        25.100576400756836,
        -126.81244659423828,
        -297.16802978515625,
        23.288595199584961,
        -136.2755126953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72611117362976074,
        0.57394665479660034,
        0.37861296534538269
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#