{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        82.9774169921875,
        236.09687805175781,
        137.6104736328125,
        91.902603149414062,
        233.97390747070312,
        142.62127685546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6194765567779541,
        0.55531281232833862,
        0.5548662543296814
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#