{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        289.709228515625,
        -270.15200805664062,
        -297.86331176757812,
        299.15609741210938,
        -276.66607666015625,
        -291.98062133789062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.40116202831268311,
        0.48101010918617249,
        -0.77955013513565063
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#