{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -170.91836547851562,
        -198.59288024902344,
        143.82810974121094,
        -176.51200866699219,
        -196.26730346679688,
        152.34408569335938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72670912742614746,
        0.3760688304901123,
        0.57486182451248169
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#