{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        138.40817260742188,
        -142.34483337402344,
        71.5321044921875,
        133.47709655761719,
        -149.49346923828125,
        68.732017517089844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45522385835647583,
        0.82071655988693237,
        -0.34524720907211304
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#