{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        52.355979919433594,
        6.2905936241149902,
        -91.978958129882812,
        56.049819946289062,
        -0.47872591018676758,
        -90.539413452148438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.25358954071998596,
        -0.88238173723220825,
        -0.39635190367698669
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#