{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -109.21846008300781,
        -24.680086135864258,
        232.36061096191406,
        -107.58345031738281,
        -29.238384246826172,
        228.27613830566406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.80441194772720337,
        0.28884509205818176,
        -0.51912432909011841
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#