{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -122.1434326171875,
        -169.131591796875,
        -42.540050506591797,
        -150.51905822753906,
        -257.49655151367188,
        7.5186500549316406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.82723724842071533,
        0.16453194618225098,
        -0.53722220659255981
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#