{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -276.04119873046875,
        122.65991973876953,
        -280.13162231445312,
        -270.91055297851562,
        126.57457733154297,
        -282.91940307617188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.12480098009109497,
        0.038488619029521942,
        0.99143499135971069
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#