{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        94.672515869140625,
        92.072006225585938,
        212.91587829589844,
        91.190536499023438,
        86.185905456542969,
        206.87155151367188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83312225341796875,
        0.37665292620658875,
        -0.4050183892250061
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#