{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -65.626350402832031,
        119.57363891601562,
        87.417404174804688,
        -59.844200134277344,
        129.07302856445312,
        77.519256591796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6269986629486084,
        0.565784752368927,
        0.53550010919570923
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#