{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        50.948471069335938,
        -51.559127807617188,
        -88.855728149414062,
        43.710739135742188,
        -48.485599517822266,
        -95.231597900390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.80432671308517456,
        -0.40861594676971436,
        0.43138328194618225
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#