{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        178.60365295410156,
        -117.81964111328125,
        209.85382080078125,
        176.20603942871094,
        -110.77321624755859,
        213.040771484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.24856090545654297,
        -0.93974649906158447,
        0.23472101986408234
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#