{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -65.1019287109375,
        -154.70567321777344,
        105.36567687988281,
        -99.936508178710938,
        -164.88592529296875,
        163.35781860351562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83867621421813965,
        0.5414811372756958,
        -0.05848328024148941
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#