{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        124.54469299316406,
        84.820106506347656,
        -114.59357452392578,
        123.6954345703125,
        77.219688415527344,
        -108.22367858886719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.17147870361804962,
        0.68010395765304565,
        -0.71277886629104614
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#