{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -53.676280975341797,
        173.66450500488281,
        -16.052711486816406,
        -46.81243896484375,
        168.61904907226562,
        -16.131231307983398
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9454764723777771,
        -0.31993210315704346,
        -0.060971952974796295
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#