{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        30.425527572631836,
        -119.26271820068359,
        49.558170318603516,
        40.267192840576172,
        -125.58708190917969,
        49.191715240478516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31007015705108643,
        0.099573329091072083,
        0.94548499584197998
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#