{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -16.836389541625977,
        5.648282527923584,
        -67.185569763183594,
        -13.789566993713379,
        -69.578117370605469,
        -119.82864379882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9648100733757019,
        -0.24937233328819275,
        0.083395838737487793
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#