{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        175.07864379882812,
        62.175987243652344,
        43.868068695068359,
        174.13848876953125,
        55.085376739501953,
        53.863853454589844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72935181856155396,
        0.091711223125457764,
        0.67796385288238525
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#