{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        3.2383561134338379,
        78.558967590332031,
        -147.59085083007812,
        13.205173492431641,
        79.028518676757812,
        -147.72047424316406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.19882725179195404,
        0.81766444444656372,
        0.54027074575424194
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#