{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        212.54515075683594,
        192.86593627929688,
        6.828361988067627,
        221.69352722167969,
        191.011474609375,
        4.4643592834472656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58233910799026489,
        0.38524410128593445,
        0.71586877107620239
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#