{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        220.24244689941406,
        76.641830444335938,
        202.58879089355469,
        228.16342163085938,
        82.632369995117188,
        196.00543212890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.1546526700258255,
        -0.70038771629333496,
        0.69680672883987427
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#