{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -146.64601135253906,
        3.6124942302703857,
        191.08259582519531,
        -153.5927734375,
        9.2569303512573242,
        192.41668701171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.8804510235786438,
        -0.46560096740722656,
        0.089564256370067596
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#