{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        50.008964538574219,
        -272.04678344726562,
        56.149147033691406,
        58.675228118896484,
        -280.4244384765625,
        53.453884124755859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.95593047142028809,
        0.095175780355930328,
        0.27773818373680115
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#