{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -35.427402496337891,
        41.000125885009766,
        -164.89375305175781,
        -37.310997009277344,
        44.569984436035156,
        -168.74905395507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50848668813705444,
        0.49091771245002747,
        0.70741868019104004
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#