{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        3.4486405849456787,
        110.66350555419922,
        82.766845703125,
        35.963638305664062,
        127.142333984375,
        -10.049186706542969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45195814967155457,
        -0.57389318943023682,
        -0.68292057514190674
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#