{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        64.940299987792969,
        101.660888671875,
        67.835479736328125,
        61.798732757568359,
        95.182060241699219,
        76.729454040527344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.19084435701370239,
        -0.36837473511695862,
        0.90987831354141235
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#