{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        114.88765716552734,
        -91.494056701660156,
        -43.596141815185547,
        195.48846435546875,
        -151.11962890625,
        -44.496593475341797
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51067602634429932,
        -0.30627343058586121,
        -0.80337202548980713
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#