{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -128.51921081542969,
        -162.71090698242188,
        18.131933212280273,
        -130.20901489257812,
        -168.89506530761719,
        11.013096809387207
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7401309609413147,
        -0.65015828609466553,
        0.17175687849521637
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#