{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -44.952869415283203,
        -37.469535827636719,
        58.075408935546875,
        -53.894737243652344,
        -35.159328460693359,
        58.702186584472656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6862030029296875,
        0.72584265470504761,
        0.047726448625326157
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#