{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -184.12858581542969,
        225.92404174804688,
        159.25515747070312,
        -188.30455017089844,
        230.22061157226562,
        165.00968933105469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.08096621185541153,
        0.75542360544204712,
        0.65021520853042603
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#