{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -103.97304534912109,
        232.12440490722656,
        69.611122131347656,
        -106.02826690673828,
        242.02565002441406,
        62.813835144042969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.96463161706924438,
        0.047298703342676163,
        0.25932341814041138
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#