{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        88.942840576171875,
        -15.991584777832031,
        -58.621784210205078,
        97.2957763671875,
        -10.095205307006836,
        -49.366889953613281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77821999788284302,
        0.091029763221740723,
        -0.62135934829711914
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#