{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -121.43341827392578,
        -258.23342895507812,
        -73.62481689453125,
        -113.75769805908203,
        -262.15191650390625,
        -73.456329345703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.054902199655771255,
        0.12199521064758301,
        0.99101096391677856
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#