{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        42.960441589355469,
        7.8771610260009766,
        53.594333648681641,
        39.53668212890625,
        7.590186595916748,
        57.418983459472656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.18077357113361359,
        0.15060208737850189,
        -0.97192585468292236
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#