{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -281.96820068359375,
        -285.13958740234375,
        -265.34063720703125,
        -290.648681640625,
        -292.4644775390625,
        -264.63864135742188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.79098606109619141,
        0.3181481659412384,
        0.52261167764663696
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#