{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        135.76634216308594,
        248.02011108398438,
        -191.20184326171875,
        137.34329223632812,
        255.30215454101562,
        -193.01847839355469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72983747720718384,
        -0.17838352918624878,
        0.65993678569793701
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#