{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -12.681872367858887,
        1.2505614757537842,
        30.680004119873047,
        41.320446014404297,
        -54.005531311035156,
        58.834007263183594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62082201242446899,
        -0.73485606908798218,
        0.27306881546974182
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#