{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        267.66241455078125,
        -185.50250244140625,
        136.77395629882812,
        257.90863037109375,
        -191.05889892578125,
        133.14691162109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -7.547454833984375,
        -7.5165596008300781,
        3.543975830078125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#