{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        18.342529296875,
        113.84174346923828,
        -80.685981750488281,
        11.916852951049805,
        106.8988037109375,
        -76.716171264648438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.87634140253067017,
        0.47812560200691223,
        0.058494839817285538
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#