{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        85.74749755859375,
        152.2034912109375,
        81.328407287597656,
        81.849235534667969,
        142.56681823730469,
        86.751007080078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67621266841888428,
        0.49629077315330505,
        -0.54445552825927734
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#