{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        23.056758880615234,
        -69.785324096679688,
        71.960968017578125,
        14.498607635498047,
        -76.309600830078125,
        68.003593444824219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77580720186233521,
        0.52890187501907349,
        -0.34407255053520203
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#