{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -20.206474304199219,
        -1.1734843254089355,
        2.7754426002502441,
        -21.521484375,
        6.7896161079406738,
        -6.7218670845031738
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35491332411766052,
        -0.68136990070343018,
        0.64013409614562988
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#