{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -123.37856292724609,
        30.964483261108398,
        -87.513236999511719,
        -129.45309448242188,
        31.161796569824219,
        -89.389816284179688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.34143510460853577,
        0.38575148582458496,
        0.85709851980209351
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#