{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        190.29733276367188,
        -12.663784980773926,
        15.69898796081543,
        218.01374816894531,
        1.3372621536254883,
        107.74470520019531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        27.716415405273438,
        14.001047134399414,
        92.045717239379883
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#