{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        241.76072692871094,
        -280.90289306640625,
        -236.30902099609375,
        236.19358825683594,
        -277.49856567382812,
        -237.82746887207031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.17702589929103851,
        0.67162001132965088,
        0.7194361686706543
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#