{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -295.01333618164062,
        -22.905319213867188,
        30.274984359741211,
        -297.8006591796875,
        -22.038139343261719,
        37.647697448730469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69044739007949829,
        -0.12541200220584869,
        -0.71242827177047729
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#