{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -86.027702331542969,
        118.75197601318359,
        -67.287582397460938,
        -86.640602111816406,
        122.23935699462891,
        -66.369468688964844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.79930388927459717,
        0.20823186635971069,
        -0.56369566917419434
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#