{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        36.514663696289062,
        -189.96607971191406,
        126.37071228027344,
        37.183124542236328,
        -192.51362609863281,
        126.31884765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50760084390640259,
        -0.79851245880126953,
        0.3236033022403717
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#