{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        60.744609832763672,
        63.960140228271484,
        -251.77210998535156,
        139.69973754882812,
        11.141670227050781,
        -195.10646057128906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        78.955127716064453,
        -52.818470001220703,
        56.6656494140625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#