{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -129.33897399902344,
        58.648445129394531,
        48.803211212158203,
        -137.04869079589844,
        53.487030029296875,
        42.407791137695312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.3773881196975708,
        0.79185396432876587,
        -0.48015162348747253
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#