{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        232.48806762695312,
        -57.195613861083984,
        75.647628784179688,
        227.97079467773438,
        -49.379074096679688,
        71.053047180175781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77406424283981323,
        0.13842834532260895,
        0.61778807640075684
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#