{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        26.204824447631836,
        180.75424194335938,
        27.022933959960938,
        16.441108703613281,
        185.39112854003906,
        24.482328414916992
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.10010167211294174,
        0.22877243161201477,
        0.96831965446472168
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#