{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -129.42506408691406,
        75.999748229980469,
        105.18885040283203,
        -123.43829345703125,
        79.37823486328125,
        101.62283325195312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40272611379623413,
        -0.77121639251708984,
        0.49298784136772156
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#