{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -98.114349365234375,
        12.556252479553223,
        -115.86096954345703,
        -95.439910888671875,
        3.838129997253418,
        -122.26155090332031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63423889875411987,
        0.71969854831695557,
        0.28244492411613464
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#