{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -278.54446411132812,
        -283.56573486328125,
        -223.22346496582031,
        -285.21209716796875,
        -290.80889892578125,
        -215.19569396972656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66890484094619751,
        -0.075843244791030884,
        -0.73946881294250488
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#