{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        127.90059661865234,
        -46.74908447265625,
        215.00193786621094,
        213.53121948242188,
        -127.56791687011719,
        248.51812744140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        85.630622863769531,
        -80.818832397460938,
        33.516189575195312
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#