{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -42.123523712158203,
        65.820960998535156,
        252.19709777832031,
        -37.683322906494141,
        52.07183837890625,
        222.72434997558594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79107922315597534,
        -0.39730647206306458,
        0.46512496471405029
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#