{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        2.1052620000000002,
        122.827068,
        1.052632,
        71.74436,
        -39.684207000000001,
        111.872182
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1.0150380000000001,
        1.0150380000000001
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -5.9606380000000003,
        -37.212605000000003,
        -64.125986999999995,
        201.921256,
        -39.952761000000002,
        297.826775
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        -1.9999999999999999e-06,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        0
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#