{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        6.9081740379333496,
        53.250415802001953,
        71.281455993652344,
        11.063457489013672,
        47.633991241455078,
        68.152786254882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43472924828529358,
        0.82980901002883911,
        0.34989649057388306
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#