{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        67.432548522949219,
        225.22877502441406,
        -66.86163330078125,
        63.607707977294922,
        179.39816284179688,
        -70.402816772460938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.46740546822547913,
        0.58929651975631714,
        0.65898531675338745
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#