{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -36.683971405029297,
        -56.879623413085938,
        -100.52530670166016,
        -28.323293685913086,
        -48.719032287597656,
        -91.516494750976562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11761694401502609,
        0.38102781772613525,
        -0.91705173254013062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#