{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -61.416385650634766,
        34.592311859130859,
        -116.12946319580078,
        -59.641819000244141,
        30.772640228271484,
        -110.91936492919922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.92410272359848022,
        0.063453249633312225,
        0.37683913111686707
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#