{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        20.004497528076172,
        -21.61785888671875,
        -17.144798278808594,
        114.98844909667969,
        12.196571350097656,
        -86.988533020019531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        94.983951568603516,
        33.814430236816406,
        -69.843734741210938
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#