{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        97.911117553710938,
        -53.994899749755859,
        112.13671875,
        91.416671752929688,
        -51.179187774658203,
        113.77803039550781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.019510334357619286,
        0.92197275161743164,
        -0.38676312565803528
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#