{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        217.65811157226562,
        26.748258590698242,
        82.113906860351562,
        225.91448974609375,
        68.552688598632812,
        125.25221252441406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        8.256378173828125,
        41.80443000793457,
        43.1383056640625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#