{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -44.245437622070312,
        97.087310791015625,
        -27.240381240844727,
        -43.924613952636719,
        103.20140838623047,
        -34.423225402832031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53214490413665771,
        -0.81626582145690918,
        -0.22479276359081268
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#