{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        77.79400634765625,
        251.02247619628906,
        105.98278045654297,
        76.779121398925781,
        242.76451110839844,
        98.197456359863281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72718119621276855,
        -0.45941266417503357,
        -0.51004648208618164
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#