{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -188.05094909667969,
        26.558792114257812,
        -133.84761047363281,
        -197.03924560546875,
        33.950157165527344,
        -132.64973449707031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.79812383651733398,
        0.39447960257530212,
        -0.45539462566375732
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#