{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -270.47207641601562,
        270.01104736328125,
        -164.86854553222656,
        -270.18768310546875,
        279.34146118164062,
        -163.45635986328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.84878259897232056,
        0.2205405980348587,
        -0.48055160045623779
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#