{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        136.09799194335938,
        -77.578437805175781,
        -185.69039916992188,
        144.92459106445312,
        -71.034027099609375,
        -185.01387023925781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52251565456390381,
        0.48241555690765381,
        0.70303100347518921
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#