{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        49.016193389892578,
        -0.85315424203872681,
        59.104713439941406,
        54.947975158691406,
        5.8501987457275391,
        65.518821716308594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61943644285202026,
        -0.059007581323385239,
        -0.78282606601715088
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#