{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -148.64755249023438,
        242.84078979492188,
        -8.8097085952758789,
        -147.33645629882812,
        246.19941711425781,
        -16.983535766601562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.19592776894569397,
        0.66323822736740112,
        -0.72230690717697144
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#