{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        105.02482604980469,
        170.39089965820312,
        -107.50820922851562,
        106.43746185302734,
        175.32307434082031,
        -106.46932983398438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.10939950495958328,
        0.30581656098365784,
        -0.94578438997268677
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#