{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -145.22212219238281,
        150.23667907714844,
        -73.735946655273438,
        -153.19381713867188,
        157.0618896484375,
        -82.469093322753906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68154466152191162,
        -0.48455312848091125,
        0.54836589097976685
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#