{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -13.814737319946289,
        45.333538055419922,
        57.562549591064453,
        48.971969604492188,
        5.3959236145019531,
        -20.172283172607422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        62.786706924438477,
        -39.937614440917969,
        -77.734832763671875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#