{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        243.79559326171875,
        -200.98149108886719,
        -46.686065673828125,
        234.62754821777344,
        -208.148193359375,
        -55.409492492675781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11076921969652176,
        0.7436453104019165,
        0.65933448076248169
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#