{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -99.417869567871094,
        -53.917400360107422,
        -40.614994049072266,
        -99.585250854492188,
        -62.268829345703125,
        -44.133506774902344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.36554920673370361,
        -0.74971300363540649,
        -0.55163770914077759
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#