{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        118.09508514404297,
        120.19219207763672,
        -154.51448059082031,
        115.27725982666016,
        117.52750396728516,
        -155.41828918457031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.59261834621429443,
        -0.17358976602554321,
        0.7865559458732605
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#