{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -193.25746154785156,
        -112.79345703125,
        138.90422058105469,
        -111.95738220214844,
        -127.04905700683594,
        176.76058959960938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.85175961256027222,
        -0.50943225622177124,
        0.12241106480360031
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#