{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -104.12196350097656,
        -199.06620788574219,
        -55.836582183837891,
        -99.789634704589844,
        -280.27630615234375,
        -76.834259033203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.474455326795578,
        0.68686068058013916,
        -0.55055838823318481
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#