{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -45.784347534179688,
        73.475051879882812,
        -1.9659227132797241,
        -51.182361602783203,
        67.94610595703125,
        1.9554120302200317
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.79356348514556885,
        -0.28965750336647034,
        -0.53512191772460938
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#