{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        35.5885009765625,
        -19.789863586425781,
        9.949345588684082,
        41.193885803222656,
        -21.272300720214844,
        3.8151950836181641
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.79496777057647705,
        0.46882364153862,
        0.38500720262527466
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#