{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -7.388432502746582,
        -170.22653198242188,
        -174.12628173828125,
        -16.181129455566406,
        -177.73245239257812,
        -167.17982482910156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.27348780632019043,
        -0.046665135771036148,
        0.96074283123016357
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#