{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -287.56796264648438,
        31.063905715942383,
        -34.141365051269531,
        -374.49603271484375,
        33.037437438964844,
        -107.16907501220703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -86.928070068359375,
        1.9735317230224609,
        -73.0277099609375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#