{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -152.62652587890625,
        7.9897398948669434,
        -131.15899658203125,
        -143.10494995117188,
        4.243955135345459,
        -128.77980041503906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56560033559799194,
        0.33257052302360535,
        0.75464767217636108
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#