{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        39.384574890136719,
        105.72503662109375,
        62.013904571533203,
        40.676338195800781,
        110.21077728271484,
        63.810699462890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.88140475749969482,
        -0.083062343299388885,
        -0.4650014340877533
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#