{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        216.34036254882812,
        -17.085224151611328,
        -289.93682861328125,
        211.47021484375,
        -13.094496726989746,
        -290.0531005859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.87599259614944458,
        0.37899729609489441,
        0.29832553863525391
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#