{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -51.18731689453125,
        14.441280364990234,
        9.9093494415283203,
        -56.851997375488281,
        6.4907121658325195,
        9.7495880126953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70264869928359985,
        -0.54666292667388916,
        0.45546057820320129
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#