{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -190.59304809570312,
        -0.0050618723034858704,
        -115.39604949951172,
        -121.26749420166016,
        17.016403198242188,
        -160.18589782714844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29740780591964722,
        -0.34969165921211243,
        0.88840550184249878
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#