{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        90.773818969726562,
        102.42483520507812,
        -211.23417663574219,
        90.853897094726562,
        111.86187744140625,
        -214.97836303710938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54744726419448853,
        0.4544234573841095,
        -0.70270955562591553
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#