{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        164.47282409667969,
        26.800029754638672,
        198.61503601074219,
        167.39279174804688,
        24.4599609375,
        189.48471069335938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.58527493476867676,
        0.28323948383331299,
        -0.75975567102432251
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#