{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -33.272407531738281,
        -57.155361175537109,
        31.987079620361328,
        27.082027435302734,
        -156.27200317382812,
        79.88153076171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58140701055526733,
        0.34868144989013672,
        0.73511022329330444
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#