{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -119.23431396484375,
        83.427032470703125,
        -85.513526916503906,
        -128.79730224609375,
        88.525459289550781,
        -86.102798461914062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45491540431976318,
        0.61270308494567871,
        0.64625608921051025
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#