{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        87.5302734375,
        -134.17079162597656,
        -14.024044036865234,
        83.037528991699219,
        -128.69609069824219,
        -9.9942655563354492
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68384522199630737,
        0.25093615055084229,
        -0.68511813879013062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#