{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -79.222282409667969,
        -66.131828308105469,
        -241.70294189453125,
        -86.230018615722656,
        -67.236808776855469,
        -235.69493103027344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.10549512505531311,
        -0.99350738525390625,
        0.042587634176015854
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#