{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -296.70675659179688,
        -275.59207153320312,
        -32.821048736572266,
        -296.55172729492188,
        -267.86349487304688,
        -41.479530334472656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77821999788284302,
        0.091029763221740723,
        -0.62135934829711914
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#