{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -171.82569885253906,
        191.14254760742188,
        95.003128051757812,
        -165.22390747070312,
        191.12493896484375,
        103.65143585205078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.84668612480163574,
        0.16578571498394012,
        -0.50560617446899414
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#