{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -36.882854461669922,
        139.89897155761719,
        -226.57073974609375,
        -30.104711532592773,
        144.477783203125,
        -216.6907958984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.86565059423446655,
        -0.11303836107254028,
        0.48772051930427551
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#