{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        51.493850708007812,
        6.847691535949707,
        20.863302230834961,
        148.70974731445312,
        -74.287826538085938,
        -4.9932289123535156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.30517309904098511,
        -0.69783425331115723,
        -0.64799439907073975
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#