{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        290.80770874023438,
        -275.96908569335938,
        -276.65383911132812,
        289.70443725585938,
        -274.23971557617188,
        -276.53826904296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68288534879684448,
        0.41044741868972778,
        0.60431820154190063
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#