{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        140.45352172851562,
        -9.8271846771240234,
        -194.97698974609375,
        144.88873291015625,
        -5.1434412002563477,
        -197.80270385742188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.006041897926479578,
        -0.46090957522392273,
        -0.88742655515670776
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#