{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        40.021400451660156,
        4.137120246887207,
        -258.31362915039062,
        49.406417846679688,
        9.8499774932861328,
        -266.80548095703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50373935699462891,
        -0.80706733465194702,
        -0.3080405592918396
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#