{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -218.88087463378906,
        -34.921253204345703,
        -116.29190826416016,
        -220.69918823242188,
        -43.313297271728516,
        -112.56024169921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.3635038435459137,
        0.56282848119735718,
        0.74235373735427856
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#