{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -127.12593078613281,
        106.00555419921875,
        -132.60334777832031,
        -179.52420043945312,
        138.75796508789062,
        -171.67149353027344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -52.398269653320312,
        32.752410888671875,
        -39.068145751953125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#