{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -122.48214721679688,
        -120.80480194091797,
        127.53260040283203,
        -122.12068176269531,
        -114.93471527099609,
        132.91796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.46796926856040955,
        0.74253952503204346,
        -0.47920751571655273
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#