{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        221.97547912597656,
        47.897129058837891,
        -194.073974609375,
        212.3837890625,
        38.821483612060547,
        -195.98126220703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.25845193862915039,
        0.47393196821212769,
        -0.84177851676940918
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#