{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        112.54052734375,
        113.234130859375,
        55.382659912109375,
        122.06602478027344,
        113.490234375,
        47.252220153808594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.12013484537601471,
        -0.67292553186416626,
        -0.7298896312713623
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#