{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        21.94482421875,
        -23.665012359619141,
        128.50665283203125,
        23.847593307495117,
        -23.321662902832031,
        134.27410888671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68616235256195068,
        0.40790385007858276,
        0.6023252010345459
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#