{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -141.71360778808594,
        -83.720413208007812,
        -284.26766967773438,
        -138.74557495117188,
        -90.066520690917969,
        -278.20620727539062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58161836862564087,
        -0.63395226001739502,
        0.50972992181777954
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#