{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -70.95452880859375,
        228.87373352050781,
        51.077907562255859,
        -121.71296691894531,
        145.39447021484375,
        141.76063537597656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2104828953742981,
        0.85673725605010986,
        -0.47084841132164001
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#