{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        29.978172302246094,
        120.60074615478516,
        106.40174865722656,
        1.4362735748291016,
        206.82417297363281,
        15.012771606445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.39659440517425537,
        0.44649311900138855,
        -0.80209517478942871
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#