{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        211.81025695800781,
        -56.527591705322266,
        126.93472290039062,
        221.50447082519531,
        -65.742767333984375,
        131.75801086425781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.30595001578330994,
        -0.80150091648101807,
        0.51380038261413574
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#