{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -248.68701171875,
        50.567436218261719,
        -40.143638610839844,
        -239.93344116210938,
        53.644996643066406,
        -43.671749114990234
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32917690277099609,
        -0.55087119340896606,
        0.76693123579025269
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#