{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        121.63880157470703,
        -143.25416564941406,
        97.241012573242188,
        121.45638275146484,
        -152.65289306640625,
        88.593711853027344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35245239734649658,
        0.86954158544540405,
        0.34594026207923889
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#