{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -20.889259338378906,
        -154.37942504882812,
        227.76600646972656,
        -14.719535827636719,
        -147.40921020507812,
        221.81396484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.23218469321727753,
        -0.94286108016967773,
        0.23896296322345734
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#