{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        81.560150146484375,
        110.18024444580078,
        -289.981689453125,
        71.993965148925781,
        115.08609008789062,
        -293.29611206054688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.19541066884994507,
        -0.84175366163253784,
        -0.50325500965118408
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#