{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        26.971864700317383,
        -17.110919952392578,
        266.76248168945312,
        35.311229705810547,
        -21.125564575195312,
        266.15133666992188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.069867178797721863,
        0.99755477905273438,
        -0.0016987979179248214
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#