{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        2.3060917854309082,
        296.75106811523438,
        -231.55030822753906,
        6.5785679817199707,
        289.09658813476562,
        -237.02372741699219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58233910799026489,
        0.38524410128593445,
        0.71586877107620239
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#