{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -47.634960174560547,
        129.36624145507812,
        -62.100910186767578,
        -45.690589904785156,
        133.27970886230469,
        -62.306915283203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72540324926376343,
        0.5363086462020874,
        0.43146631121635437
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#