{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        86.512153625488281,
        83.375732421875,
        -78.804244995117188,
        88.866058349609375,
        86.299209594726562,
        -70.90155029296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.25721365213394165,
        -0.2386699914932251,
        0.93641752004623413
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#