{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -227.21096801757812,
        159.23942565917969,
        -281.60140991210938,
        -229.85755920410156,
        152.91912841796875,
        -280.71200561523438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65329205989837646,
        0.74833446741104126,
        -0.1149127334356308
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#