{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -116.80670166015625,
        197.35179138183594,
        -164.85272216796875,
        -117.19949340820312,
        198.36538696289062,
        -155.6640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.55850571393966675,
        -0.74402743577957153,
        -0.36673492193222046
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#