{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -17.647483825683594,
        -76.8319091796875,
        -101.34331512451172,
        -21.769321441650391,
        -74.041725158691406,
        -105.10927581787109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61066430807113647,
        -0.53603291511535645,
        0.58288741111755371
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#