{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        258.50350952148438,
        256.68768310546875,
        205.18740844726562,
        252.65409851074219,
        266.4656982421875,
        208.17807006835938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.84533393383026123,
        0.38209936022758484,
        -0.37337738275527954
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#