{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        158.70143127441406,
        -134.88853454589844,
        102.45075225830078,
        157.03030395507812,
        -137.36790466308594,
        100.12039947509766
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.88822269439697266,
        -0.13608509302139282,
        0.43879541754722595
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#