{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -131.51383972167969,
        -191.00344848632812,
        166.70028686523438,
        -141.35000610351562,
        -194.14399719238281,
        160.06344604492188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59392708539962769,
        0.15848924219608307,
        -0.78875333070755005
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#