{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        10.557278633117676,
        239.93980407714844,
        161.82321166992188,
        16.73585319519043,
        243.86647033691406,
        163.41354370117188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.48040866851806641,
        0.73429340124130249,
        -0.47960475087165833
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#