{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -235.0633544921875,
        6.9749517440795898,
        57.657062530517578,
        -244.71890258789062,
        13.932193756103516,
        60.795406341552734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72834068536758423,
        0.62139523029327393,
        0.28876936435699463
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#