{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -8.4128198623657227,
        -124.86154937744141,
        -233.35285949707031,
        0.68555927276611328,
        -122.52262878417969,
        -224.64717102050781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81054830551147461,
        -0.58541810512542725,
        -0.01723196916282177
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#