{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -100.47526550292969,
        86.277435302734375,
        142.74372863769531,
        -94.134315490722656,
        83.051132202148438,
        149.05857849121094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56488174200057983,
        0.82478177547454834,
        0.025370119139552116
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#