{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -42.770095825195312,
        -133.74093627929688,
        6.0584640502929688,
        -47.766128540039062,
        -127.39147186279297,
        8.5017766952514648
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43274182081222534,
        0.43400603532791138,
        -0.79017293453216553
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#