{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        221.4150390625,
        -1.1684807538986206,
        -5.9177613258361816,
        223.57846069335938,
        -8.8419637680053711,
        -13.408816337585449
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49077910184860229,
        -0.80347752571105957,
        0.3369860053062439
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#