{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        45.466995239257812,
        78.403129577636719,
        -152.47306823730469,
        40.030143737792969,
        77.518623352050781,
        -143.23942565917969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.4180450439453125,
        0.51118993759155273,
        0.75094819068908691
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#