{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        218.86038208007812,
        -52.045314788818359,
        256.95443725585938,
        213.22599792480469,
        -44.333789825439453,
        247.54432678222656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44441896677017212,
        -0.89551955461502075,
        -0.023167116567492485
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#