{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -7.1810197830200195,
        -53.19085693359375,
        145.20240783691406,
        0.83421611785888672,
        -55.175971984863281,
        151.49749755859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.99277520179748535,
        0.079710632562637329,
        -0.089686214923858643
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#