{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        83.615890502929688,
        227.74922180175781,
        -88.538375854492188,
        29.878486633300781,
        254.56436157226562,
        -181.07052612304688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.80319029092788696,
        0.55946195125579834,
        0.20466478168964386
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#