{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -161.93586730957031,
        224.72470092773438,
        -89.223182678222656,
        -156.80793762207031,
        218.86233520507812,
        -79.955581665039062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.19592776894569397,
        0.66323822736740112,
        -0.72230690717697144
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#