{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        119.84170532226562,
        -91.79119873046875,
        162.64915466308594,
        114.39780426025391,
        -96.653984069824219,
        171.40191650390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43762567639350891,
        0.54741144180297852,
        0.71331936120986938
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#