{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -286.14157104492188,
        198.05059814453125,
        -148.00917053222656,
        -292.45367431640625,
        192.46250915527344,
        -156.38070678710938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58472007513046265,
        -0.35254260897636414,
        -0.73062723875045776
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#