{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        253.37216186523438,
        -173.17250061035156,
        -202.29302978515625,
        252.47116088867188,
        -177.36526489257812,
        -197.67031860351562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74005788564682007,
        -0.6721644401550293,
        0.022569501772522926
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#