{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        187.91059875488281,
        34.580970764160156,
        93.582756042480469,
        185.51402282714844,
        43.570838928222656,
        97.820693969726562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.41275706887245178,
        0.66430902481079102,
        -0.62315738201141357
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#