{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        216.67649841308594,
        -125.05266571044922,
        157.91172790527344,
        224.17805480957031,
        -117.20008850097656,
        150.24484252929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.4077754020690918,
        -0.75258833169937134,
        -0.5170397162437439
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#