{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        127.8504638671875,
        -160.23033142089844,
        -294.34228515625,
        134.47911071777344,
        -156.92477416992188,
        -290.82339477539062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.84575629234313965,
        0.35944062471389771,
        -0.39433339238166809
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#