{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -36.313575744628906,
        9.2458992004394531,
        3.9461236000061035,
        -100.15564727783203,
        60.467006683349609,
        -69.753913879394531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.28501850366592407,
        -0.62666994333267212,
        -0.72529250383377075
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#