{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -8.5295495986938477,
        164.20150756835938,
        200.82614135742188,
        -10.775406837463379,
        171.06060791015625,
        208.68931579589844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76087409257888794,
        -0.43920698761940002,
        0.47766900062561035
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#