{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        1.6682891845703125,
        43.846809387207031,
        60.877731323242188,
        5.6951589584350586,
        41.256668090820312,
        54.726753234863281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -9.12567138671875,
        6.3691186904907227,
        9.525909423828125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#