{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        134.61325073242188,
        70.433242797851562,
        -25.572542190551758,
        136.248291015625,
        69.111572265625,
        -32.34576416015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.73542886972427368,
        -0.63630300760269165,
        0.23294362425804138
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#