{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -230.58770751953125,
        113.79088592529297,
        -102.53793334960938,
        -169.54937744140625,
        47.007957458496094,
        -74.684249877929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        61.038330078125,
        -66.782928466796875,
        27.853683471679688
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#