{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -35.131061553955078,
        -50.832523345947266,
        -86.436447143554688,
        -32.886032104492188,
        -43.225028991699219,
        -94.757072448730469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.18029379844665527,
        0.79025018215179443,
        0.58566099405288696
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#