{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        57.645713806152344,
        -188.03341674804688,
        -223.80230712890625,
        60.841869354248047,
        -194.73797607421875,
        -230.02708435058594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30837196111679077,
        -0.68089878559112549,
        0.66429173946380615
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#