{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        35.355140686035156,
        32.940017700195312,
        175.00210571289062,
        43.989891052246094,
        34.286769866943359,
        175.26785278320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76172584295272827,
        0.11901495605707169,
        -0.63687443733215332
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#