{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -163.61404418945312,
        -70.387825012207031,
        -55.960781097412109,
        -169.05805969238281,
        -79.257667541503906,
        -60.419330596923828
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29137721657752991,
        0.7251054048538208,
        0.62395638227462769
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#