{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        42.378196716308594,
        100.26853179931641,
        162.09672546386719,
        -31.606986999511719,
        170.5936279296875,
        227.14920043945312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -73.985183715820312,
        70.325096130371094,
        65.052474975585938
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#