{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        293.29660034179688,
        -152.66842651367188,
        142.51077270507812,
        290.3106689453125,
        -144.17388916015625,
        140.73066711425781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60142940282821655,
        -0.2418607771396637,
        -0.7614368200302124
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#