{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -180.2996826171875,
        -84.269073486328125,
        -63.842170715332031,
        -176.36555480957031,
        -87.14715576171875,
        -64.935577392578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45260465145111084,
        0.11042281240224838,
        -0.88484787940979004
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#