{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -174.74397277832031,
        -165.71244812011719,
        -1.273456335067749,
        -167.84848022460938,
        -172.5264892578125,
        -4.2716894149780273
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69148057699203491,
        -0.70831656455993652,
        0.14192357659339905
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#