{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -121.80455017089844,
        -203.70846557617188,
        262.1236572265625,
        -130.93490600585938,
        -204.15501403808594,
        261.25820922851562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40561559796333313,
        0.66006892919540405,
        0.63228553533554077
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#