{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        70.884132385253906,
        -191.98983764648438,
        -197.82579040527344,
        77.737716674804688,
        -188.32974243164062,
        -203.68458557128906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.078745096921920776,
        0.69862240552902222,
        0.71114414930343628
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#