{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -91.538261413574219,
        56.305770874023438,
        -15.449174880981445,
        -94.991477966308594,
        63.602424621582031,
        -6.8322296142578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72798782587051392,
        -0.68345654010772705,
        -0.054045256227254868
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#