{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -151.25041198730469,
        -295.37142944335938,
        137.506591796875,
        -141.66105651855469,
        -287.534423828125,
        143.69831848144531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56514269113540649,
        -0.47348529100418091,
        0.67559260129928589
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#