{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        175.56181335449219,
        165.61149597167969,
        21.273496627807617,
        175.78407287597656,
        160.03694152832031,
        29.582798004150391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45379883050918579,
        -0.58124977350234985,
        0.67543709278106689
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#