{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -135.58827209472656,
        66.970802307128906,
        137.60700988769531,
        -131.52531433105469,
        66.22723388671875,
        138.63575744628906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.20895956456661224,
        -0.88262903690338135,
        -0.42107224464416504
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#