{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        84.99609375,
        -291.15487670898438,
        274.46780395507812,
        92.330818176269531,
        -293.4578857421875,
        276.07391357421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.59050589799880981,
        -0.74419987201690674,
        0.31220096349716187
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#