{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -46.336357116699219,
        57.916641235351562,
        208.57695007324219,
        -38.359561920166016,
        57.402397155761719,
        199.61264038085938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45773100852966309,
        -0.5620235800743103,
        0.68892073631286621
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#