{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        13.896810531616211,
        -191.23977661132812,
        -129.73497009277344,
        4.7566614151000977,
        -193.03337097167969,
        -136.21197509765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.88402253389358521,
        0.35676866769790649,
        -0.30202704668045044
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#