{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -88.608314514160156,
        -27.755176544189453,
        -128.71586608886719,
        -97.118995666503906,
        -22.778448104858398,
        -119.64186096191406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45431730151176453,
        -0.86891329288482666,
        0.1964317113161087
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#