{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        273.57882690429688,
        -62.733070373535156,
        -69.198783874511719,
        277.72808837890625,
        -65.794456481933594,
        -67.386611938476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.26129388809204102,
        -0.95941996574401855,
        0.10601289570331573
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#