{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -204.15487670898438,
        -114.52075958251953,
        -16.168098449707031,
        -198.19741821289062,
        -107.36148834228516,
        -21.847955703735352
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.00037141292705200613,
        -0.84167301654815674,
        -0.53998744487762451
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#