{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        23.066461563110352,
        38.040660858154297,
        134.29426574707031,
        25.819747924804688,
        45.788475036621094,
        139.88705444335938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63492953777313232,
        0.77256965637207031,
        -0.00071608606958761811
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#