{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        37.950351715087891,
        39.754165649414062,
        -43.666973114013672,
        -39.799045562744141,
        20.295978546142578,
        -26.373878479003906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.25437089800834656,
        -0.63357198238372803,
        -0.73067224025726318
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#