{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        35.841823577880859,
        -259.65341186523438,
        -261.52862548828125,
        43.837715148925781,
        -268.66983032226562,
        -255.88667297363281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.21457786858081818,
        0.46357131004333496,
        -0.85968476533889771
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#