{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        50.439842224121094,
        0.49054068326950073,
        49.483230590820312,
        58.825099945068359,
        -7.4001202583312988,
        57.944950103759766
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -2.187347412109375,
        5.3776283264160156,
        8.835418701171875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#