{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -55.532627105712891,
        -36.050743103027344,
        95.459053039550781,
        -46.779613494873047,
        -45.091117858886719,
        85.838844299316406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.34731203317642212,
        0.73342955112457275,
        0.58434194326400757
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#