{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -106.33274078369141,
        104.74451446533203,
        15.15662670135498,
        -106.51882171630859,
        99.136466979980469,
        22.043338775634766
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.34357205033302307,
        0.90870374441146851,
        0.23709841072559357
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#