{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        112.85254669189453,
        -84.792266845703125,
        -133.52857971191406,
        118.50337219238281,
        -75.958778381347656,
        -126.29669189453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74218016862869263,
        0.46953484416007996,
        0.47823178768157959
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#