{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -167.62196350097656,
        80.123435974121094,
        -115.19036102294922,
        -173.30828857421875,
        90.117301940917969,
        -117.33187103271484
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47092363238334656,
        -0.60351282358169556,
        0.64343070983886719
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#