{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        140.52149963378906,
        -169.4248046875,
        163.45188903808594,
        133.81474304199219,
        -171.1932373046875,
        161.74221801757812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.40587356686592102,
        -0.88836431503295898,
        0.21465212106704712
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#