{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -19.782327651977539,
        172.27427673339844,
        201.34907531738281,
        -14.692821502685547,
        167.76841735839844,
        205.42173767089844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68428879976272583,
        -0.43632867932319641,
        -0.58426541090011597
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#