{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -10.023990631103516,
        198.017333984375,
        -193.49427795410156,
        -17.779705047607422,
        200.13192749023438,
        -192.89256286621094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70959019660949707,
        0.70049405097961426,
        -0.076090708374977112
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#