{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -96.62713623046875,
        110.23680114746094,
        163.91278076171875,
        -97.609664916992188,
        118.01292419433594,
        166.40544128417969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55483287572860718,
        -0.6461760401725769,
        0.52403908967971802
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#