{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -130.14830017089844,
        74.286689758300781,
        137.89122009277344,
        -139.15046691894531,
        69.546279907226562,
        147.15286254882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.59087163209915161,
        -0.39421975612640381,
        0.70389020442962646
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#