{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -257.73651123046875,
        -240.84352111816406,
        206.10966491699219,
        -255.47467041015625,
        -239.02450561523438,
        199.08712768554688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.97615832090377808,
        -0.060486629605293274,
        -0.20846155285835266
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#