{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        16.059925079345703,
        82.5716552734375,
        46.735061645507812,
        19.75755500793457,
        74.899032592773438,
        53.035598754882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67948031425476074,
        0.63759869337081909,
        0.36300739645957947
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#