{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        101.59817504882812,
        -152.05531311035156,
        117.74897003173828,
        107.76705932617188,
        -155.90133666992188,
        127.02066040039062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.4583037793636322,
        -0.63176250457763672,
        -0.62516701221466064
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#