{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -84.589714050292969,
        85.572189331054688,
        262.19735717773438,
        -82.564903259277344,
        81.957908630371094,
        264.81588745117188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.42196527123451233,
        -0.55909085273742676,
        -0.71369659900665283
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#