{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -152.90567016601562,
        -15.320490837097168,
        -242.46194458007812,
        -153.87260437011719,
        -21.390670776367188,
        -238.56074523925781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.31254816055297852,
        -0.63413769006729126,
        0.70723617076873779
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#