{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -227.61732482910156,
        -273.03878784179688,
        132.34451293945312,
        -235.2998046875,
        -280.77761840820312,
        136.71998596191406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.95773410797119141,
        -0.28610515594482422,
        -0.029821429401636124
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#