{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        135.36624145507812,
        195.347412109375,
        85.368873596191406,
        104.95272827148438,
        212.01829528808594,
        13.397193908691406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.12560132145881653,
        -0.024631934240460396,
        0.99177497625350952
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#