{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        39.148841857910156,
        -44.908420562744141,
        -184.95401000976562,
        35.135250091552734,
        -50.705268859863281,
        -185.02633666992188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.88634961843490601,
        0.0088993459939956665,
        0.46293091773986816
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#