{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        146.86856079101562,
        -142.51388549804688,
        74.256561279296875,
        221.88766479492188,
        -225.16064453125,
        1.489776611328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        75.01910400390625,
        -82.646759033203125,
        -72.76678466796875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#