{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        133.08721923828125,
        158.87022399902344,
        84.809310913085938,
        128.31019592285156,
        153.975341796875,
        76.425758361816406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.55839574337005615,
        0.59151476621627808,
        0.58163946866989136
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#