{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        227.68354797363281,
        -177.10990905761719,
        13.220683097839355,
        223.57965087890625,
        -179.228271484375,
        10.065818786621094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.24760952591896057,
        -0.4340253472328186,
        0.86620527505874634
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#