{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        59.880565643310547,
        -270.70516967773438,
        -5.649357795715332,
        58.621650695800781,
        -273.14700317382812,
        -7.6815309524536133
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7527155876159668,
        0.64377880096435547,
        -0.13772442936897278
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#