{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        235.92935180664062,
        71.904304504394531,
        47.473560333251953,
        237.68658447265625,
        72.750160217285156,
        46.051189422607422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35367292165756226,
        -0.49966093897819519,
        0.79073035717010498
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#