{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        58.163089752197266,
        -162.84890747070312,
        -219.38591003417969,
        65.104110717773438,
        -95.894416809082031,
        -309.1676025390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.97866320610046387,
        0.065858893096446991,
        0.19463060796260834
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#