{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -0.27095675468444824,
        -206.26054382324219,
        -104.89162445068359,
        9.3115816116333008,
        -213.06417846679688,
        -113.74223327636719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64373469352722168,
        0.63612550497055054,
        0.42538219690322876
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#