{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        154.90806579589844,
        106.65702819824219,
        -132.612060546875,
        156.69024658203125,
        104.46734619140625,
        -138.19100952148438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.12714883685112,
        0.50175845623016357,
        -0.85561186075210571
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#