{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        70.381736755371094,
        2.5209667682647705,
        -107.32518005371094,
        78.899726867675781,
        2.2511723041534424,
        -105.23538208007812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31369593739509583,
        0.77884572744369507,
        -0.54313361644744873
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#