{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        167.92231750488281,
        69.595382690429688,
        67.163017272949219,
        171.13368225097656,
        75.871696472167969,
        76.800521850585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.0044162385165691376,
        0.49254330992698669,
        -0.8702768087387085
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#