{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -220.52110290527344,
        36.381126403808594,
        -225.24934387207031,
        -213.21257019042969,
        38.920703887939453,
        -232.62808227539062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.24470169842243195,
        0.87371611595153809,
        -0.42040586471557617
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#