{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        121.99452209472656,
        -189.77365112304688,
        278.13140869140625,
        116.85819244384766,
        -182.09762573242188,
        269.73934936523438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68082267045974731,
        -0.41121271252632141,
        0.60612261295318604
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#