{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -174.72442626953125,
        75.777374267578125,
        180.22831726074219,
        -167.48672485351562,
        71.398185729980469,
        188.36917114257812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78456354141235352,
        0.0029793318826705217,
        -0.62004125118255615
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#