{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        105.91126251220703,
        132.73225402832031,
        8.3534221649169922,
        109.5885009765625,
        127.96397399902344,
        15.591228485107422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59549683332443237,
        -0.25286650657653809,
        0.76252347230911255
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#