{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        62.303318023681641,
        131.34584045410156,
        -37.544227600097656,
        53.587112426757812,
        139.56413269042969,
        -37.960685729980469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61672878265380859,
        -0.76890653371810913,
        0.16860729455947876
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#