{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        147.12016296386719,
        75.812538146972656,
        119.15507507324219,
        241.628173828125,
        63.259788513183594,
        85.568275451660156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        94.508010864257812,
        -12.552749633789062,
        -33.586799621582031
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#