{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        191.19393920898438,
        294.43084716796875,
        26.493572235107422,
        189.08641052246094,
        303.73171997070312,
        18.491100311279297
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.090621180832386017,
        -0.91267615556716919,
        0.39850983023643494
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#