{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -15.287253379821777,
        -151.01248168945312,
        -29.182601928710938,
        -78.685188293457031,
        -220.3001708984375,
        45.751609802246094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.096086136996746063,
        -0.97005987167358398,
        0.22305016219615936
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#