{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        155.21475219726562,
        -68.552017211914062,
        179.02926635742188,
        150.89881896972656,
        -62.758846282958984,
        187.93028259277344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51839268207550049,
        0.66069507598876953,
        0.54290992021560669
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#