{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -109.36666870117188,
        -29.384048461914062,
        57.332969665527344,
        -113.84708404541016,
        -21.296524047851562,
        58.487293243408203
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62134844064712524,
        -0.76060736179351807,
        -0.18815554678440094
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#