{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        295.00674438476562,
        17.928951263427734,
        46.466587066650391,
        289.11007690429688,
        11.555976867675781,
        41.526832580566406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.84738737344741821,
        -0.50796997547149658,
        0.15460006892681122
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#