{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -140.728271484375,
        -50.478237152099609,
        249.30535888671875,
        -150.62785339355469,
        -56.397193908691406,
        241.52189636230469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.195053830742836,
        -0.54995888471603394,
        -0.81209558248519897
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#