{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -67.957160949707031,
        -205.41499328613281,
        -34.615459442138672,
        -73.643501281738281,
        -211.20436096191406,
        -24.70854377746582
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83312225341796875,
        0.37665292620658875,
        -0.4050183892250061
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#