{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        39.140022277832031,
        63.630794525146484,
        64.104904174804688,
        34.779945373535156,
        65.181816101074219,
        55.235515594482422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72246509790420532,
        0.43240231275558472,
        -0.53951114416122437
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#