{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -27.694629669189453,
        270.46075439453125,
        105.32774353027344,
        -35.193058013916016,
        273.70828247070312,
        101.85697937011719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.38612759113311768,
        0.65167856216430664,
        -0.65285563468933105
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#