{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        16.729948043823242,
        39.835807800292969,
        -31.484392166137695,
        23.945831298828125,
        36.449985504150391,
        -21.992227554321289
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.82889354228973389,
        -0.55546259880065918,
        -0.066307976841926575
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#