{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -24.342508316040039,
        71.801864624023438,
        -31.07781982421875,
        -18.491001129150391,
        66.928611755371094,
        -39.182975769042969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54688757658004761,
        -0.76849162578582764,
        -0.33216670155525208
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#