{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        57.524311065673828,
        -50.904827117919922,
        -210.46940612792969,
        -4.0613784790039062,
        -68.983474731445312,
        -262.52508544921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11361159384250641,
        -0.84828245639801025,
        0.51721304655075073
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#