{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        293.34280395507812,
        -22.74809455871582,
        -11.374761581420898,
        368.3228759765625,
        -27.571571350097656,
        -54.066734313964844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.73572319746017456,
        0.4181535542011261,
        -0.53278422355651855
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#