{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        174.77667236328125,
        172.36593627929688,
        90.912796020507812,
        169.2242431640625,
        165.59513854980469,
        94.158317565917969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60541707277297974,
        0.33467435836791992,
        0.72212409973144531
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#