{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -51.873115539550781,
        -9.231022834777832,
        -134.97782897949219,
        -61.483791351318359,
        -3.7098073959350586,
        -132.59428405761719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33040702342987061,
        0.90819352865219116,
        -0.25693550705909729
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#