{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        123.39369964599609,
        -70.778968811035156,
        124.91490936279297,
        132.67051696777344,
        -73.877983093261719,
        124.76766204833984
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.90596854686737061,
        0.42176520824432373,
        0.036542344838380814
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#