{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        55.981674194335938,
        27.775283813476562,
        71.788551330566406,
        50.154262542724609,
        22.249294281005859,
        66.8912353515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        4.4481201171875,
        6.900726318359375,
        -5.73052978515625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#