{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -138.48068237304688,
        -238.74934387207031,
        52.982730865478516,
        -142.69770812988281,
        -234.97560119628906,
        56.755771636962891
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.37621933221817017,
        0.43948939442634583,
        -0.81566417217254639
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#