{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -25.652503967285156,
        -248.26458740234375,
        -82.234420776367188,
        -30.485902786254883,
        -243.11260986328125,
        -87.762054443359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66379433870315552,
        0.010900737717747688,
        0.74783563613891602
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#