{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        29.153350830078125,
        186.31881713867188,
        -15.388251304626465,
        64.474906921386719,
        126.62318420410156,
        -7.5541505813598633
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60637414455413818,
        -0.44812420010566711,
        0.6568828821182251
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#