{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        52.250244140625,
        -150.66853332519531,
        -236.59715270996094,
        57.646942138671875,
        -151.24690246582031,
        -228.04725646972656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.086726829409599304,
        0.99536609649658203,
        0.041528306901454926
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#