{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -117.64215087890625,
        2.6067137718200684,
        246.75003051757812,
        -117.29918670654297,
        -3.0798192024230957,
        252.63629150390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16544121503829956,
        -0.92960119247436523,
        -0.32934898138046265
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#