{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -211.62550354003906,
        111.67777252197266,
        175.04130554199219,
        -217.36436462402344,
        105.80526733398438,
        181.25715637207031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.69634026288986206,
        -0.054361611604690552,
        0.71565008163452148
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#