{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        132.63888549804688,
        -120.19032287597656,
        -298.25714111328125,
        133.18974304199219,
        -124.89079284667969,
        -292.87734985351562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.80405044555664062,
        -0.56012088060379028,
        0.19941772520542145
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#