{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -123.97422790527344,
        217.62388610839844,
        -132.81092834472656,
        -56.952377319335938,
        148.32400512695312,
        -223.68289184570312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        67.0218505859375,
        -69.299880981445312,
        -90.871963500976562
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#