{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -130.99871826171875,
        74.582939147949219,
        39.80389404296875,
        -139.95498657226562,
        65.724006652832031,
        38.601314544677734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.98620760440826416,
        -0.116411492228508,
        -0.11765583604574203
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#