{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        249.18701171875,
        -184.41470336914062,
        12.314235687255859,
        253.74996948242188,
        -193.02499389648438,
        4.0783243179321289
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52494353055953979,
        -0.65882116556167603,
        0.53887748718261719
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#