{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        104.36135864257812,
        34.887851715087891,
        202.9248046875,
        110.63209533691406,
        41.434158325195312,
        194.00979614257812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.94867956638336182,
        -0.018718084320425987,
        0.31568422913551331
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#