{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -52.208106994628906,
        87.906791687011719,
        -274.70742797851562,
        -61.939529418945312,
        83.742950439453125,
        -277.59298706054688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53405755758285522,
        -0.63882148265838623,
        0.55379557609558105
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#