{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -189.14849853515625,
        -170.757080078125,
        65.584915161132812,
        -181.0157470703125,
        -179.42958068847656,
        66.280693054199219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.40753334760665894,
        0.53079867362976074,
        -0.74308097362518311
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#