{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        74.134391784667969,
        -280.27285766601562,
        -12.949705123901367,
        71.619560241699219,
        -281.2535400390625,
        -22.758293151855469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.06120840460062027,
        0.12187302857637405,
        0.99065661430358887
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#