{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        68.242477416992188,
        47.004909515380859,
        24.602453231811523,
        64.797882080078125,
        56.039424896240234,
        31.465324401855469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        6.877197265625,
        5.2409782409667969,
        3.10186767578125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#