{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -136.84197998046875,
        -98.733650207519531,
        149.32472229003906,
        -138.05494689941406,
        -94.70367431640625,
        141.1883544921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.012483441270887852,
        -0.978232741355896,
        -0.20713478326797485
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#