{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -9.4190769195556641,
        113.07779693603516,
        191.64155578613281,
        -7.723503589630127,
        111.84140014648438,
        191.89981079101562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.41983351111412048,
        0.66549527645111084,
        0.61713510751724243
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#