{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -100.69847106933594,
        110.74839019775391,
        36.241619110107422,
        -107.87704467773438,
        118.20063781738281,
        43.78814697265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32599779963493347,
        -0.94033980369567871,
        -0.097398959100246429
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#