{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -96.728019714355469,
        -83.39599609375,
        143.95448303222656,
        -92.716690063476562,
        -82.667350769042969,
        140.61007690429688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64298522472381592,
        -0.68688309192657471,
        0.33876478672027588
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#