{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -101.62107086181641,
        221.8934326171875,
        28.703784942626953,
        -111.56716156005859,
        212.55287170410156,
        31.412998199462891
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.059554111212491989,
        0.59873616695404053,
        -0.79872912168502808
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#