{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        179.99713134765625,
        -100.92698669433594,
        -117.84107208251953,
        81.801048278808594,
        -17.776039123535156,
        -115.2137451171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16557575762271881,
        0.49562340974807739,
        -0.85260903835296631
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#