{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        89.561492919921875,
        35.855236053466797,
        -27.422092437744141,
        97.345634460449219,
        38.497360229492188,
        -26.879062652587891
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2373521625995636,
        -0.47547683119773865,
        0.84710425138473511
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#