{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -180.61625671386719,
        -29.212366104125977,
        132.16148376464844,
        -187.40914916992188,
        -32.076980590820312,
        133.77346801757812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.89967960119247437,
        -0.43617397546768188,
        0.018135266378521919
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#