{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        36.070438385009766,
        -95.642677307128906,
        24.985136032104492,
        45.077606201171875,
        -98.342025756835938,
        15.208571434020996
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.21161554753780365,
        0.41005915403366089,
        -0.88716983795166016
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#