{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        71.465988159179688,
        104.11408996582031,
        174.27018737792969,
        148.2484130859375,
        49.880157470703125,
        148.42919921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        76.782424926757812,
        -54.233932495117188,
        -25.840988159179688
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#