{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -31.912689208984375,
        58.034351348876953,
        120.94549560546875,
        -36.052471160888672,
        57.991561889648438,
        125.00272369384766
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.17147870361804962,
        0.68010395765304565,
        -0.71277886629104614
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#