{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -18.696857452392578,
        -70.611602783203125,
        -294.39480590820312,
        -19.119359970092773,
        -60.989425659179688,
        -285.50015258789062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31261783838272095,
        0.94979190826416016,
        0.01286470890045166
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#