{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -40.586601257324219,
        0.98979043960571289,
        11.775267601013184,
        -139.28565979003906,
        91.434974670410156,
        23.164642333984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77041250467300415,
        -0.60273075103759766,
        -0.20779852569103241
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#