{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -103.87667846679688,
        5.3287162780761719,
        268.47708129882812,
        -101.68002319335938,
        -1.4158935546875,
        266.79534912109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -4.20831298828125,
        -4.6347579956054688,
        3.329376220703125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#