{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -71.771621704101562,
        -296.6884765625,
        224.34324645996094,
        -79.584182739257812,
        -300.19671630859375,
        217.07756042480469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.025934271514415741,
        -0.98430907726287842,
        0.17453651130199432
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#