{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        256.24542236328125,
        -182.25863647460938,
        -128.05126953125,
        248.9400634765625,
        -174.71951293945312,
        -121.40354919433594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6056293249130249,
        -0.094502240419387817,
        -0.79011547565460205
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#