{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        22.35276985168457,
        -215.75886535644531,
        -148.3717041015625,
        22.460468292236328,
        -210.20697021484375,
        -145.01625061035156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.5922664999961853,
        0.62594735622406006,
        0.50735610723495483
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#