{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -183.50253295898438,
        -140.920654296875,
        164.02119445800781,
        -176.26799011230469,
        -146.99197387695312,
        161.15367126464844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.46977135539054871,
        -0.5983506441116333,
        -0.64906966686248779
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#