{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -64.493392944335938,
        -62.383968353271484,
        -245.57344055175781,
        -61.388565063476562,
        -61.651393890380859,
        -246.68907165527344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.074308030307292938,
        -0.78600066900253296,
        -0.61374372243881226
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#