{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        161.94566345214844,
        199.88597106933594,
        95.210334777832031,
        152.47343444824219,
        194.36805725097656,
        104.69749450683594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.33966445922851562,
        -0.62670254707336426,
        -0.7013358473777771
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#