{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        55.838703155517578,
        -210.68534851074219,
        171.75152587890625,
        98.069679260253906,
        -123.25032043457031,
        185.78620910644531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62134844064712524,
        -0.76060736179351807,
        -0.18815554678440094
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#