{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        136.02261352539062,
        93.152572631835938,
        196.11415100097656,
        134.16017150878906,
        99.008773803710938,
        205.04106140136719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75430965423583984,
        -0.15593545138835907,
        -0.63773131370544434
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#