{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        273.085693359375,
        25.090736389160156,
        27.742475509643555,
        266.67721557617188,
        27.881137847900391,
        23.62135124206543
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68656498193740845,
        0.64587670564651489,
        -0.33387377858161926
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#