{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        127.96102142333984,
        90.768119812011719,
        -33.812835693359375,
        122.11666107177734,
        63.835212707519531,
        31.993171691894531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -5.8443603515625,
        -26.932907104492188,
        65.806007385253906
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#