{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -191.10139465332031,
        163.54483032226562,
        -50.71636962890625,
        -194.57748413085938,
        172.99775695800781,
        -41.095378875732422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54458326101303101,
        -0.21748106181621552,
        -0.81001919507980347
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#