{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        220.67782592773438,
        144.04449462890625,
        -50.382171630859375,
        227.52970886230469,
        141.17701721191406,
        -52.895389556884766
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59558254480361938,
        -0.63161468505859375,
        -0.49633073806762695
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#