{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        107.53665161132812,
        56.623130798339844,
        199.822509765625,
        114.87423706054688,
        52.485340118408203,
        192.77410888671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        9.34417724609375,
        0.46440696716308594,
        2.0855712890625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#