{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        205.207763671875,
        115.70919799804688,
        -184.39828491210938,
        202.81431579589844,
        113.87820434570312,
        -176.57711791992188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50390934944152832,
        0.65966814756393433,
        0.55759608745574951
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#