{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        187.54367065429688,
        2.6510732173919678,
        -16.429946899414062,
        197.35726928710938,
        10.150330543518066,
        -19.086204528808594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.88913446664810181,
        -0.43461897969245911,
        0.14333942532539368
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#