{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -13.455051422119141,
        -118.53107452392578,
        179.25625610351562,
        -13.618512153625488,
        -127.80765533447266,
        188.54425048828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.93878483772277832,
        -0.30585333704948425,
        0.15854577720165253
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#