{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        74.581573486328125,
        249.56585693359375,
        -208.51776123046875,
        77.423805236816406,
        255.34368896484375,
        -198.76284790039062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.15704847872257233,
        -0.099364392459392548,
        -0.98257952928543091
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#