{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        24.070369720458984,
        -112.45766448974609,
        -177.14207458496094,
        14.619544982910156,
        -121.92245483398438,
        -180.04356384277344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81135362386703491,
        0.12419045716524124,
        0.57121104001998901
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#