{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -56.609756469726562,
        -137.50056457519531,
        -74.440467834472656,
        -50.479572296142578,
        -144.43998718261719,
        -77.825164794921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45260465145111084,
        0.11042281240224838,
        -0.88484787940979004
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#