{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -77.318389892578125,
        -71.666427612304688,
        -47.706287384033203,
        -66.261810302734375,
        15.581954956054688,
        -24.700027465820312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64921373128890991,
        -0.1103951707482338,
        -0.75255197286605835
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#