{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -223.46272277832031,
        -67.578109741210938,
        13.697719573974609,
        -228.44931030273438,
        -60.053249359130859,
        22.435201644897461
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.93068587779998779,
        -0.36112913489341736,
        -0.058392222970724106
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#