{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -188.47113037109375,
        60.978775024414062,
        -179.17829895019531,
        -171.9593505859375,
        50.889366149902344,
        -105.94229888916016
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60224491357803345,
        -0.36195778846740723,
        -0.71153891086578369
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#