{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        240.57855224609375,
        24.94093132019043,
        -93.629570007324219,
        237.01802062988281,
        30.630067825317383,
        -94.59619140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76689475774765015,
        0.63574260473251343,
        0.087770722806453705
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#