{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -98.394485473632812,
        -117.11805725097656,
        138.8118896484375,
        -99.868499755859375,
        -121.65340423583984,
        141.68058776855469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33467131853103638,
        -0.61462533473968506,
        -0.71430438756942749
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#