{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -202.20912170410156,
        207.63433837890625,
        288.393798828125,
        -194.50921630859375,
        216.48703002929688,
        296.34506225585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.84668612480163574,
        0.16578571498394012,
        -0.50560617446899414
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#