{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -246.13563537597656,
        73.846969604492188,
        239.39115905761719,
        -243.849609375,
        68.126396179199219,
        239.04319763183594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75735211372375488,
        0.62709140777587891,
        0.18213760852813721
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#