{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        232.11190795898438,
        104.097412109375,
        -57.226581573486328,
        223.436279296875,
        102.59213256835938,
        -49.954925537109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64090698957443237,
        0.45407611131668091,
        0.61891281604766846
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#