{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        0.1977228969335556,
        -2.5629723072052002,
        5.185849666595459,
        -9.5379056930541992,
        -3.7751495838165283,
        2.047429084777832
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54401034116744995,
        0.59433573484420776,
        0.59229874610900879
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#