{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        217.04383850097656,
        -135.39268493652344,
        -95.33843994140625,
        165.07284545898438,
        -146.74295043945312,
        -0.6609954833984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60142940282821655,
        -0.2418607771396637,
        -0.7614368200302124
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#