{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        19.852375030517578,
        -27.558731079101562,
        -20.182649612426758,
        25.439285278320312,
        -27.653696060180664,
        -11.749575614929199
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68133020401000977,
        -0.69193756580352783,
        0.238770991563797
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#