{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -27.666557312011719,
        240.61038208007812,
        -261.04177856445312,
        -33.280269622802734,
        234.45475769042969,
        -255.44660949707031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.94620734453201294,
        0.32355970144271851,
        0.00078678276622667909
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#