{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        119.13739776611328,
        210.43302917480469,
        278.94674682617188,
        119.96449279785156,
        208.99468994140625,
        273.10870361328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.054350282996892929,
        0.83899182081222534,
        0.54142278432846069
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#