{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -174.32084655761719,
        208.6514892578125,
        -3.8890786170959473,
        -179.14474487304688,
        202.22805786132812,
        -4.9318757057189941
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.058496803045272827,
        0.99799436330795288,
        0.024192797020077705
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#