{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -260.84637451171875,
        -196.55885314941406,
        -36.919803619384766,
        -255.77993774414062,
        -202.01722717285156,
        -28.162012100219727
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58510500192642212,
        0.64120066165924072,
        -0.49650165438652039
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#