{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -189.87063598632812,
        -70.046829223632812,
        201.81480407714844,
        -216.79177856445312,
        -164.74362182617188,
        272.42523193359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44820377230644226,
        0.74008888006210327,
        0.50137984752655029
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#