{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        4.9859709739685059,
        -47.825374603271484,
        -53.264335632324219,
        3.5328435897827148,
        -39.443435668945312,
        -46.694362640380859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.19448909163475037,
        0.89272671937942505,
        -0.40646395087242126
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#