{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        221.28863525390625,
        -129.87939453125,
        -0.61232221126556396,
        219.51960754394531,
        -137.84909057617188,
        -9.0263423919677734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65169245004653931,
        0.40452271699905396,
        -0.64160609245300293
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#