{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        186.79264831542969,
        -70.979568481445312,
        64.706214904785156,
        183.27902221679688,
        -76.166435241699219,
        66.563880920410156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63421374559402466,
        0.52524846792221069,
        -0.56735086441040039
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#