{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        102.57660675048828,
        -29.081920623779297,
        132.93582153320312,
        123.02682495117188,
        -80.2852783203125,
        200.4244384765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.42749384045600891,
        0.383543461561203,
        -0.81862282752990723
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#