{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        172.12263488769531,
        187.71821594238281,
        145.22921752929688,
        103.67306518554688,
        179.812744140625,
        151.850341796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.25358954071998596,
        -0.88238173723220825,
        -0.39635190367698669
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#