{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -135.35408020019531,
        73.729026794433594,
        -254.55979919433594,
        -143.99705505371094,
        70.301185607910156,
        -257.49740600585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63703399896621704,
        -0.65278398990631104,
        0.40995216369628906
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#