{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -176.62178039550781,
        62.558155059814453,
        194.87565612792969,
        -177.78199768066406,
        65.485282897949219,
        200.27272033691406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63679862022399902,
        0.54418045282363892,
        0.54621899127960205
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#