{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        4.8350214958190918,
        -131.8094482421875,
        -19.506866455078125,
        -3.5708508491516113,
        -121.84996032714844,
        -15.714547157287598
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.5928691029548645,
        -0.31725475192070007,
        -0.74017274379730225
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#