{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -82.600357055664062,
        -88.236671447753906,
        -182.4129638671875,
        -148.92620849609375,
        -99.409271240234375,
        -228.15077209472656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.3268829882144928,
        0.89389491081237793,
        -0.30675619840621948
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#