{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -57.461063385009766,
        94.386276245117188,
        1.2629148960113525,
        -54.2669677734375,
        156.00668334960938,
        88.396720886230469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        3.1940956115722656,
        61.620407104492188,
        87.133805990219116
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#