{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -119.75300598144531,
        -185.88630676269531,
        -108.98070526123047,
        -128.82179260253906,
        -182.40042114257812,
        -101.87890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63955229520797729,
        0.16587099432945251,
        -0.75063943862915039
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#