{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -229.31182861328125,
        21.001697540283203,
        11.29676342010498,
        -236.92074584960938,
        15.89449405670166,
        4.6420459747314453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.38500648736953735,
        -0.88828468322753906,
        0.25043997168540955
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#