{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -113.47794342041016,
        -112.10173797607422,
        -126.86447906494141,
        -120.78681182861328,
        -103.44493103027344,
        -125.95870971679688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49390068650245667,
        0.52162009477615356,
        0.69568294286727905
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#