{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        154.3448486328125,
        110.36778259277344,
        -131.58039855957031,
        173.29539489746094,
        151.22494506835938,
        -202.70794677734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.29781293869018555,
        0.76497673988342285,
        0.57106733322143555
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#