{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        116.52610015869141,
        -77.312942504882812,
        137.10173034667969,
        114.68183135986328,
        -71.130477905273438,
        142.01885986328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53277325630187988,
        0.080307930707931519,
        0.84243893623352051
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#