{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        23.812257766723633,
        28.373086929321289,
        -172.36177062988281,
        26.945991516113281,
        38.284893035888672,
        -172.93984985351562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74556320905685425,
        -0.55576574802398682,
        0.36777687072753906
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#