{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -135.50883483886719,
        -19.321292877197266,
        149.96659851074219,
        -138.44151306152344,
        -18.925554275512695,
        156.17240905761719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60663759708404541,
        0.65738731622695923,
        0.44702652096748352
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#