{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        143.47981262207031,
        257.34829711914062,
        -22.457483291625977,
        143.45895385742188,
        254.60609436035156,
        -29.000408172607422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49385818839073181,
        -0.76225167512893677,
        -0.41842123866081238
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#