{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -197.64308166503906,
        -184.59878540039062,
        45.147335052490234,
        -191.09141540527344,
        -181.92082214355469,
        44.674976348876953
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.66226035356521606,
        -0.74834805727005005,
        -0.037233144044876099
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#