{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -190.62355041503906,
        -184.220703125,
        -36.609569549560547,
        -191.81871032714844,
        -188.99018859863281,
        -36.076766967773438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.85103785991668701,
        0.49749627709388733,
        0.1680237352848053
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#