{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        71.74436,
        -39.684207000000001,
        111.872182
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1.0150380000000001,
        1.0150380000000001
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 2,
    "dimension": 3,
    "control_points": [
        6.5826700000000002,
        -39.952761000000002,
        6.3779510000000004,
        31.275583000000001,
        -39.952761000000002,
        69.267715999999993,
        201.921256,
        -39.952761000000002,
        297.826775
    ],
    "knots": [
        0,
        0,
        0,
        1,
        1,
        1
    ]
}#{
    "degree": 2,
    "dimension": 2,
    "control_points": [
        0,
        -1.9999999999999999e-06,
        0.24812000000000001,
        0.45112600000000003,
        1,
        1
    ],
    "knots": [
        0,
        0,
        0,
        1,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        0.992479,
        0
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#