{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        242.43121337890625,
        35.748336791992188,
        241.15383911132812,
        233.81692504882812,
        26.917301177978516,
        248.76907348632812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.08834279328584671,
        0.95227998495101929,
        0.29216185212135315
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#