{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        63.816104888916016,
        -104.10971069335938,
        88.878494262695312,
        57.323707580566406,
        -97.145172119140625,
        80.50250244140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -3.646942138671875,
        8.0958251953125,
        -2.03350830078125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#