{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -271.480224609375,
        -32.933235168457031,
        -283.2744140625,
        -273.65054321289062,
        -27.59153938293457,
        -277.02777099609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64685291051864624,
        0.72159528732299805,
        0.24674223363399506
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#