{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        33.969890594482422,
        -57.535236358642578,
        53.089103698730469,
        34.952480316162109,
        -60.122562408447266,
        50.657928466796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9012112021446228,
        0.41370993852615356,
        -0.1290832906961441
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#