{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        151.26814270019531,
        -71.155731201171875,
        -200.89613342285156,
        147.13504028320312,
        -73.537460327148438,
        -205.01042175292969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.83158773183822632,
        0.29580262303352356,
        0.47006663680076599
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#