{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -181.33531188964844,
        -129.06045532226562,
        -183.61082458496094,
        -184.96220397949219,
        -127.79546356201172,
        -192.41201782226562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.14873889088630676,
        0.5164109468460083,
        0.84332466125488281
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#