{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -21.400623321533203,
        -170.01504516601562,
        37.067298889160156,
        -15.19188404083252,
        -175.33578491210938,
        40.639148712158203
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54581201076507568,
        0.65083593130111694,
        0.5277327299118042
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#