{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -151.47810363769531,
        -122.33438873291016,
        -186.55557250976562,
        -144.7734375,
        -113.4130859375,
        -180.67909240722656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63703399896621704,
        -0.65278398990631104,
        0.40995216369628906
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#