{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        74.011428833007812,
        2.7920503616333008,
        -90.319465637207031,
        69.009971618652344,
        0.086590766906738281,
        -99.191413879394531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29740780591964722,
        -0.34969165921211243,
        0.88840550184249878
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#