{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -3.7264823913574219,
        216.67828369140625,
        245.30990600585938,
        3.1284022331237793,
        212.37528991699219,
        250.79672241210938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.20126746594905853,
        -0.51876652240753174,
        0.83088672161102295
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#