{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -62.285732269287109,
        150.10800170898438,
        201.06362915039062,
        37.674449920654297,
        189.84916687011719,
        243.90989685058594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32910600304603577,
        -0.66786986589431763,
        0.66756200790405273
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#