{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        190.04795837402344,
        -119.59690856933594,
        73.063552856445312,
        195.86575317382812,
        -120.62421417236328,
        70.077865600585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.24853695929050446,
        0.90028536319732666,
        0.35737320780754089
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#