{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -66.558486938476562,
        -93.223007202148438,
        -53.857154846191406,
        -94.122062683105469,
        -69.787216186523438,
        -81.351249694824219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -27.563575744628906,
        23.435791015625,
        -27.494094848632812
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#