{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -31.70451545715332,
        51.544498443603516,
        77.219886779785156,
        -37.024509429931641,
        55.243366241455078,
        76.687309265136719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.13791066408157349,
        0.91342568397521973,
        -0.38292843103408813
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#