{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        125.07118225097656,
        107.2381591796875,
        187.78030395507812,
        132.54158020019531,
        98.87841796875,
        191.19609069824219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.79226601123809814,
        -0.36227163672447205,
        0.49099263548851013
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#