{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -23.099643707275391,
        41.458507537841797,
        -47.125873565673828,
        -31.313339233398438,
        34.783969879150391,
        -37.569633483886719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29071715474128723,
        0.72335708141326904,
        0.62628906965255737
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#