{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -278.66534423828125,
        49.278617858886719,
        -54.350639343261719,
        -283.17535400390625,
        48.043388366699219,
        -49.643535614013672
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30818480253219604,
        -0.23170292377471924,
        -0.92267864942550659
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#