{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        2.1593163013458252,
        -178.60328674316406,
        23.397031784057617,
        3.6359677314758301,
        -175.19291687011719,
        20.318849563598633
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.072851553559303284,
        -0.5994725227355957,
        0.79707300662994385
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#