{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        170.63825988769531,
        -143.25115966796875,
        -102.00743865966797,
        165.52967834472656,
        -149.63125610351562,
        -97.494766235351562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.77802246809005737,
        -0.47790217399597168,
        0.4077872633934021
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#