{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        229.06597900390625,
        -205.85319519042969,
        -154.75941467285156,
        232.38046264648438,
        -213.56430053710938,
        -145.32780456542969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.51369559764862061,
        -0.85630220174789429,
        0.053509112447500229
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#