{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        53.636062622070312,
        296.75042724609375,
        107.28950500488281,
        52.669036865234375,
        305.25497436523438,
        105.21051025390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.40299588441848755,
        -0.53962790966033936,
        0.73918616771697998
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#