{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        39.955657958984375,
        -25.536781311035156,
        -25.102621078491211,
        49.075794219970703,
        -19.635284423828125,
        -19.979438781738281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.24760952591896057,
        -0.4340253472328186,
        0.86620527505874634
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#