{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        115.14694976806641,
        -99.443290710449219,
        -128.46408081054688,
        109.53155517578125,
        -99.545074462890625,
        -137.59339904785156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7606128454208374,
        -0.30339521169662476,
        0.57395052909851074
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#