{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -71.00616455078125,
        -125.23657989501953,
        19.735885620117188,
        -79.060760498046875,
        -131.337890625,
        21.268806457519531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74999946355819702,
        -0.64449745416641235,
        0.14874114096164703
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#