{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -158.44435119628906,
        -139.95523071289062,
        -272.49530029296875,
        -166.58905029296875,
        -142.97726440429688,
        -272.25445556640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73841357231140137,
        0.62704455852508545,
        0.24811382591724396
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#