{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -25.246826171875,
        49.973651885986328,
        -24.36912727355957,
        -26.049308776855469,
        53.851818084716797,
        -18.428012847900391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.20506228506565094,
        -0.58880972862243652,
        0.78182637691497803
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#