{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        108.66197204589844,
        264.69451904296875,
        -91.150924682617188,
        102.28466796875,
        259.07113647460938,
        -92.6513671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64881771802902222,
        -0.17972432076931,
        -0.73941516876220703
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#