{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        188.73588562011719,
        242.83543395996094,
        -191.56929016113281,
        179.28169250488281,
        244.06367492675781,
        -198.04312133789062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.0082959644496440887,
        0.6449236273765564,
        -0.76420199871063232
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#