{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -23.206205368041992,
        68.536430358886719,
        93.390708923339844,
        -14.003926277160645,
        71.150604248046875,
        88.42999267578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.38612759113311768,
        0.65167856216430664,
        -0.65285563468933105
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#