{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -147.1099853515625,
        -265.52688598632812,
        120.75169372558594,
        -138.49856567382812,
        -256.20462036132812,
        118.12028503417969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7654075026512146,
        -0.3583625853061676,
        -0.5345349907875061
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#