{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        195.61344909667969,
        -143.99258422851562,
        -2.4752283096313477,
        186.41032409667969,
        -140.74595642089844,
        0.7458806037902832
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32980376482009888,
        -0.23416358232498169,
        -0.91454744338989258
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#