{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -67.49822998046875,
        58.102855682373047,
        -283.8948974609375,
        -61.950374603271484,
        60.073585510253906,
        -290.09738159179688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.92220830917358398,
        0.29156345129013062,
        0.25401294231414795
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#