{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -85.444381713867188,
        -11.408276557922363,
        66.658111572265625,
        -82.110939025878906,
        -20.534271240234375,
        66.514633178710938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32047367095947266,
        -0.32379406690597534,
        0.89019888639450073
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#