{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -299.0079345703125,
        244.30958557128906,
        -164.1676025390625,
        -297.68914794921875,
        246.85209655761719,
        -154.24627685546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62705332040786743,
        0.75660580396652222,
        -0.18534207344055176
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#