{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -182.82792663574219,
        -185.6231689453125,
        66.36669921875,
        -182.71986389160156,
        -187.81791687011719,
        67.900886535644531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44820377230644226,
        0.74008888006210327,
        0.50137984752655029
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#