{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -142.26396179199219,
        -34.958915710449219,
        -28.474161148071289,
        -137.71568298339844,
        -42.140544891357422,
        -26.443113327026367
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65448457002639771,
        0.75607341527938843,
        0.0017169448547065258
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#