{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        32.624011993408203,
        -100.42831420898438,
        258.65945434570312,
        39.440475463867188,
        -98.852981567382812,
        255.06715393066406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52725374698638916,
        -0.39149415493011475,
        -0.75414574146270752
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#