{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        70.339485168457031,
        -4.4955568313598633,
        58.798751831054688,
        78.110641479492188,
        4.3059968948364258,
        58.686412811279297
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.12195676565170288,
        -0.98189300298690796,
        0.14495746791362762
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#