{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -254.82150268554688,
        182.63040161132812,
        213.59375,
        -250.49813842773438,
        187.12660217285156,
        220.90641784667969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.46460303664207458,
        -0.88530111312866211,
        -0.019643045961856842
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#