{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -124.22274780273438,
        157.27983093261719,
        42.144771575927734,
        -125.7261962890625,
        166.44805908203125,
        46.323104858398438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70108431577682495,
        0.22413039207458496,
        0.67693883180618286
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#