{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -72.214729309082031,
        -20.766136169433594,
        61.475124359130859,
        -62.758419036865234,
        -17.345903396606445,
        65.341018676757812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7783128023147583,
        -0.37018340826034546,
        0.50714230537414551
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#