{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -151.49934387207031,
        -169.17753601074219,
        171.68412780761719,
        -84.8486328125,
        -143.49029541015625,
        135.37550354003906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.52842241525650024,
        -0.80196315050125122,
        -0.27861210703849792
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#