{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        129.83651733398438,
        -203.83030700683594,
        54.153995513916016,
        125.62608337402344,
        -195.120849609375,
        48.252506256103516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.17140735685825348,
        0.83250385522842407,
        0.52683669328689575
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#