{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -248.06013488769531,
        38.408946990966797,
        -107.08063507080078,
        -257.45465087890625,
        40.044002532958984,
        -111.72013092041016
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.44550567865371704,
        0.74881386756896973,
        -0.49071624875068665
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#