{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        208.82603454589844,
        -282.351806640625,
        -106.74356842041016,
        215.677978515625,
        -289.13040161132812,
        -115.04219818115234
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.51333248615264893,
        0.79593712091445923,
        -0.32089525461196899
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#