{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        148.50462341308594,
        -158.20487976074219,
        -38.429458618164062,
        141.70378112792969,
        -153.45750427246094,
        -44.960868835449219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.94867956638336182,
        -0.018718084320425987,
        0.31568422913551331
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#