{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -247.9693603515625,
        69.595954895019531,
        238.67576599121094,
        -240.63261413574219,
        60.661346435546875,
        244.36721801757812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2517419159412384,
        0.64980292320251465,
        -0.71720433235168457
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#