{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        4.4339346885681152,
        157.66246032714844,
        -27.253097534179688,
        -3.2229971885681152,
        157.15031433105469,
        -24.98332405090332
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.51307505369186401,
        -0.50929248332977295,
        0.69092345237731934
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#