{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -138.42828369140625,
        -102.41722106933594,
        -234.09892272949219,
        -142.03660583496094,
        -104.00168609619141,
        -238.01986694335938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72251015901565552,
        0.3671431839466095,
        -0.58581995964050293
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#