{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -180.98243713378906,
        93.719398498535156,
        -107.25273132324219,
        -177.93807983398438,
        88.428443908691406,
        -104.29070281982422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30837196111679077,
        -0.68089878559112549,
        0.66429173946380615
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#