{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -289.0194091796875,
        280.9630126953125,
        82.541191101074219,
        -288.55154418945312,
        275.54556274414062,
        74.432411193847656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.00043618446215987206,
        -0.58063650131225586,
        -0.81416285037994385
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#