{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        0.43569880723953247,
        34.988262176513672,
        278.57467651367188,
        0.24450916051864624,
        26.547405242919922,
        281.927001953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.92220830917358398,
        0.29156345129013062,
        0.25401294231414795
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#