{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        218.11691284179688,
        49.463314056396484,
        -168.19136047363281,
        189.57498168945312,
        -10.374874114990234,
        -83.15234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65448457002639771,
        0.75607341527938843,
        0.0017169448547065258
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#