{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -2.9687583446502686,
        -161.02732849121094,
        -32.034336090087891,
        -5.8952465057373047,
        -165.70692443847656,
        -28.005176544189453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2416834831237793,
        -0.46971398591995239,
        -0.84909242391586304
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#