{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        271.76913452148438,
        68.232322692871094,
        -198.01382446289062,
        274.03857421875,
        66.655410766601562,
        -202.97865295410156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64644855260848999,
        0.42135506868362427,
        -0.63605362176895142
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#