{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -61.975547790527344,
        108.17259216308594,
        132.28857421875,
        -64.503829956054688,
        108.22803497314453,
        135.18391418457031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.063280344009399414,
        0.69891488552093506,
        0.71239989995956421
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#