{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -129.01322937011719,
        66.747795104980469,
        -51.200607299804688,
        -125.57456970214844,
        60.494022369384766,
        -60.515647888183594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75085330009460449,
        0.22746188938617706,
        0.62006485462188721
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#