{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -119.28308868408203,
        -164.74681091308594,
        -184.00131225585938,
        -124.82476043701172,
        -157.77156066894531,
        -191.94491577148438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.17727698385715485,
        -0.21445997059345245,
        -0.96051025390625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#