{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        55.616218566894531,
        12.473777770996094,
        204.40754699707031,
        63.726970672607422,
        8.4621219635009766,
        214.37936401367188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.65963095426559448,
        -0.55786705017089844,
        -0.50365805625915527
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#