{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -94.554855346679688,
        220.36116027832031,
        101.38205718994141,
        -101.03950500488281,
        224.65652465820312,
        102.77125549316406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.46796926856040955,
        0.74253952503204346,
        -0.47920751571655273
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#