{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -120.26248931884766,
        244.93606567382812,
        -80.277427673339844,
        -121.39335632324219,
        238.82406616210938,
        -80.307785034179688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.88822269439697266,
        -0.13608509302139282,
        0.43879541754722595
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#