{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        9.0058565139770508,
        -182.38639831542969,
        -134.79133605957031,
        7.4485688209533691,
        -178.16191101074219,
        -143.45228576660156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40222480893135071,
        0.88538569211959839,
        0.23303923010826111
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#