{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -163.97787475585938,
        -112.53495025634766,
        26.759700775146484,
        -166.29298400878906,
        -111.04703521728516,
        25.258831024169922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        6.05419921875,
        -2.5013542175292969,
        -0.8730926513671875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#