{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        43.08563232421875,
        48.812911987304688,
        66.7174072265625,
        39.990848541259766,
        43.916152954101562,
        76.029472351074219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60269129276275635,
        -0.44954955577850342,
        -0.65929383039474487
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#