{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -100.31973266601562,
        94.019248962402344,
        216.47444152832031,
        -169.68756103515625,
        47.041488647460938,
        289.62750244140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.17894263565540314,
        -0.88160371780395508,
        -0.43675455451011658
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#