{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -49.909931182861328,
        126.88899993896484,
        -72.092247009277344,
        -58.985622406005859,
        118.03974914550781,
        -71.264801025390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6806178092956543,
        -0.70711177587509155,
        -0.19170898199081421
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#