{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -36.716640472412109,
        131.51763916015625,
        -59.264633178710938,
        -42.460559844970703,
        126.80820465087891,
        -57.128746032714844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64549714326858521,
        0.74226731061935425,
        -0.17992410063743591
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#