{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        284.91787719726562,
        34.528064727783203,
        32.737667083740234,
        275.30953979492188,
        40.647586822509766,
        27.445329666137695
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30283483862876892,
        -0.76357847452163696,
        0.57029730081558228
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#