{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        14.526165008544922,
        282.49853515625,
        -46.491802215576172,
        19.511421203613281,
        282.76983642578125,
        -50.776363372802734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.83890604972839355,
        -0.46268343925476074,
        0.28663676977157593
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#