{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        92.780128479003906,
        -54.369632720947266,
        -73.044776916503906,
        96.694137573242188,
        -46.60308837890625,
        -76.827621459960938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.86070835590362549,
        0.44968825578689575,
        0.23866644501686096
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#