{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -168.76522827148438,
        -16.232494354248047,
        231.65589904785156,
        -170.96929931640625,
        -11.281685829162598,
        228.63287353515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.15579760074615479,
        -0.78634905815124512,
        -0.59781461954116821
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#