{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -213.50143432617188,
        -47.187763214111328,
        -17.920324325561523,
        -213.6346435546875,
        -41.519775390625,
        -12.699142456054688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61085188388824463,
        -0.087268196046352386,
        -0.78692078590393066
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#