{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -17.757122039794922,
        56.510467529296875,
        10.584931373596191,
        -26.866495132446289,
        61.123077392578125,
        8.1163616180419922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.26345750689506531,
        -0.64061558246612549,
        -0.72125023603439331
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#