{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -258.83963012695312,
        -66.013236999511719,
        -97.941551208496094,
        -263.14230346679688,
        -70.632865905761719,
        -105.19340515136719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.10617473721504211,
        -0.93090474605560303,
        0.34949013590812683
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#