{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -184.11334228515625,
        -213.75857543945312,
        -43.560440063476562,
        -127.62854766845703,
        -137.07710266113281,
        49.432662963867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        56.484794616699219,
        76.681472778320312,
        92.99310302734375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#