{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        69.206680297851562,
        -111.06130218505859,
        -209.05868530273438,
        77.258468627929688,
        -120.90473937988281,
        -206.26927185058594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64881771802902222,
        -0.17972432076931,
        -0.73941516876220703
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#