{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        135.38565063476562,
        -206.57748413085938,
        257.22537231445312,
        125.48410034179688,
        -210.77780151367188,
        253.99478149414062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.00037141292705200613,
        -0.84167301654815674,
        -0.53998744487762451
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#