{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -32.738399505615234,
        -202.50498962402344,
        223.27894592285156,
        -30.267837524414062,
        -197.84129333496094,
        222.72764587402344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61072045564651489,
        -0.71832501888275146,
        -0.33321094512939453
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#