{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        37.970649719238281,
        -214.79234313964844,
        -146.76361083984375,
        77.089225769042969,
        -213.23477172851562,
        -211.03927612304688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.94579166173934937,
        0.12713107466697693,
        0.29885777831077576
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#