{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -202.267333984375,
        130.06808471679688,
        145.72007751464844,
        -198.75872802734375,
        125.58538818359375,
        149.83192443847656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.52995675802230835,
        0.53864085674285889,
        -0.65499001741409302
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#