{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        295.58697509765625,
        25.234508514404297,
        2.1461963653564453,
        295.99960327148438,
        22.153034210205078,
        -6.2505702972412109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35265004634857178,
        0.84975844621658325,
        0.39185261726379395
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#