{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        77.199066162109375,
        -79.318008422851562,
        -5.3919014930725098,
        69.672698974609375,
        -78.255867004394531,
        0.59226083755493164
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57496196031570435,
        0.089194320142269135,
        0.81330376863479614
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#