{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        90.665031433105469,
        -253.52993774414062,
        -68.625991821289062,
        83.878585815429688,
        -259.771484375,
        -66.879669189453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.16293616592884064,
        -0.74852609634399414,
        0.6427757740020752
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#