{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        131.74452209472656,
        27.790868759155273,
        188.01873779296875,
        131.67999267578125,
        24.760229110717773,
        189.06956481933594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.91736406087875366,
        0.39804771542549133,
        -0.0011171983787789941
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#