{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -52.885272979736328,
        -110.38743591308594,
        -7.6723332405090332,
        -59.66754150390625,
        -119.97516632080078,
        -6.3933477401733398
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.014885690994560719,
        -0.99464362859725952,
        -0.10228580981492996
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#