{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        35.618396759033203,
        -189.30615234375,
        -130.47218322753906,
        30.883090972900391,
        -180.19255065917969,
        -137.40750122070312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.43786922097206116,
        -0.58308005332946777,
        -0.68431586027145386
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#