{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        139.81271362304688,
        0.24472475051879883,
        -260.63406372070312,
        139.69291687011719,
        0.38136005401611328,
        -253.42205810546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.43017634749412537,
        0.73104697465896606,
        0.52964025735855103
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#