{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -150.30125427246094,
        -127.94767761230469,
        -38.983371734619141,
        -148.6007080078125,
        -136.25857543945312,
        -41.188999176025391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.8145681619644165,
        0.19891631603240967,
        -0.54489552974700928
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#