{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        75.293830871582031,
        228.30438232421875,
        -150.10382080078125,
        65.64508056640625,
        234.18656921386719,
        -159.7449951171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.3197995126247406,
        0.8823968768119812,
        0.34511443972587585
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#