{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -38.169013977050781,
        31.418216705322266,
        -246.39532470703125,
        -41.690185546875,
        22.687263488769531,
        -252.18247985839844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35705244541168213,
        0.86955589056015015,
        0.34115386009216309
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#