{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        191.57659912109375,
        -111.10118103027344,
        -107.82038116455078,
        195.30809020996094,
        -105.15528869628906,
        -107.91771697998047
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67186838388442993,
        -0.5093725323677063,
        0.53771024942398071
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#