{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -146.03794860839844,
        179.85385131835938,
        -61.155902862548828,
        -153.8724365234375,
        173.02969360351562,
        -63.53118896484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.40753334760665894,
        0.53079867362976074,
        -0.74308097362518311
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#