{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -44.868946075439453,
        -10.688209533691406,
        84.946632385253906,
        -40.500518798828125,
        -16.381568908691406,
        88.472816467285156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.78653573989868164,
        -0.36117041110992432,
        0.50091648101806641
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#