{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -188.7437744140625,
        -149.36187744140625,
        129.22589111328125,
        -183.138916015625,
        -139.76632690429688,
        138.14300537109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52954250574111938,
        -0.74318951368331909,
        0.40896695852279663
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#