{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -73.849349975585938,
        43.538974761962891,
        -239.821044921875,
        -65.282073974609375,
        35.796016693115234,
        -242.75639343261719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.40587356686592102,
        -0.88836431503295898,
        0.21465212106704712
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#