{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -186.41120910644531,
        -158.98480224609375,
        14.94522762298584,
        -123.55148315429688,
        -158.77873229980469,
        -61.672683715820312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        62.859725952148438,
        0.2060699462890625,
        -76.617911338806152
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#