{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        259.507080078125,
        7.123267650604248,
        46.780551910400391,
        263.11105346679688,
        11.248891830444336,
        40.258857727050781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.78576266765594482,
        -0.17054229974746704,
        -0.59455215930938721
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#