{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -93.150779724121094,
        -28.202615737915039,
        50.238258361816406,
        -102.13986968994141,
        -36.643173217773438,
        47.221908569335938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.024339497089385986,
        0.37548515200614929,
        0.92650884389877319
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#