{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -103.70114135742188,
        74.724021911621094,
        -250.60275268554688,
        -109.260498046875,
        69.4110107421875,
        -250.45936584472656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6610407829284668,
        0.1518113762140274,
        -0.7348322868347168
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#