{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        6.5332174301147461,
        28.016853332519531,
        206.79180908203125,
        5.017573356628418,
        18.556209564208984,
        215.23056030273438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.84044855833053589,
        0.50762468576431274,
        0.18963982164859772
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#