{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        110.06375122070312,
        -66.143463134765625,
        261.61410522460938,
        115.01741790771484,
        -61.534999847412109,
        268.78207397460938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.49596241116523743,
        0.5601239800453186,
        -0.66353785991668701
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#