{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        114.96058654785156,
        -244.73841857910156,
        -202.32705688476562,
        114.48501586914062,
        -244.04791259765625,
        -194.59660339355469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.1568998247385025,
        -0.86928427219390869,
        0.46875083446502686
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#