{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -17.667232513427734,
        -108.53446197509766,
        -27.444118499755859,
        19.527591705322266,
        -144.86740112304688,
        -104.99349975585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.57259982824325562,
        -0.095476523041725159,
        -0.81425648927688599
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#