{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -132.71308898925781,
        -79.897537231445312,
        -6.7480325698852539,
        -123.7000732421875,
        -78.402381896972656,
        -2.6917743682861328
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51798552274703979,
        0.81279504299163818,
        -0.26656204462051392
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#