{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        171.42330932617188,
        249.038818359375,
        16.792238235473633,
        177.50068664550781,
        250.57051086425781,
        9.0264530181884766
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.059250116348266602,
        0.14664046466350555,
        -0.98741382360458374
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#