{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -138.30021667480469,
        115.76919555664062,
        -227.40980529785156,
        -135.87651062011719,
        120.519287109375,
        -222.61822509765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.003502401290461421,
        -0.80990844964981079,
        -0.58654588460922241
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#