{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        181.21405029296875,
        -191.51081848144531,
        265.47018432617188,
        183.87416076660156,
        -193.08428955078125,
        264.54769897460938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62101477384567261,
        -0.67565232515335083,
        -0.39728417992591858
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#