{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        4.5449714660644531,
        -27.124851226806641,
        2.3331799507141113,
        1.6280310153961182,
        -33.922393798828125,
        12.270757675170898
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.91816592216491699,
        0.21149177849292755,
        0.33502620458602905
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#