{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        273.737548828125,
        -52.188636779785156,
        -51.233692169189453,
        281.62884521484375,
        -51.411148071289062,
        -56.293277740478516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60663759708404541,
        0.65738731622695923,
        0.44702652096748352
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#