{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -188.57638549804688,
        113.86781311035156,
        -91.617782592773438,
        -181.95196533203125,
        111.87572479248047,
        -93.384513854980469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35705244541168213,
        0.86955589056015015,
        0.34115386009216309
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#