{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        127.59796142578125,
        59.950504302978516,
        108.79247283935547,
        129.00860595703125,
        67.455696105957031,
        105.95863342285156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70046621561050415,
        -0.68516808748245239,
        0.19972939789295197
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#