{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -156.6348876953125,
        121.14733123779297,
        223.75102233886719,
        -164.76292419433594,
        126.32991027832031,
        220.20333862304688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6789393424987793,
        -0.70597606897354126,
        -0.20159141719341278
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#