{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        177.14065551757812,
        144.31575012207031,
        -123.52281951904297,
        185.01388549804688,
        142.07160949707031,
        -115.97688293457031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.90105301141738892,
        -0.4140133261680603,
        0.12921449542045593
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#