{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -52.765758514404297,
        -158.80340576171875,
        -141.40568542480469,
        -51.058765411376953,
        -155.8038330078125,
        -140.43032836914062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43834856152534485,
        0.41368603706359863,
        0.7979438304901123
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#