{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -242.20991516113281,
        -32.713478088378906,
        -79.396415710449219,
        -235.48638916015625,
        -35.605205535888672,
        -84.179946899414062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11550790816545486,
        -0.9258086085319519,
        0.35991141200065613
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#