{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -111.17390441894531,
        208.84291076660156,
        6.6895904541015625,
        -116.89321899414062,
        218.45207214355469,
        10.826945304870605
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63700944185256958,
        0.70766013860702515,
        -0.30567333102226257
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#