{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        119.96478271484375,
        130.42477416992188,
        -129.69551086425781,
        124.11527252197266,
        126.92869567871094,
        -133.92300415039062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62670063972473145,
        0.72625452280044556,
        -0.2824903130531311
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#