{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -91.954887390136719,
        -65.481216430664062,
        187.08468627929688,
        -96.984733581542969,
        -73.382270812988281,
        190.08805847167969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.16655687987804413,
        0.5896715521812439,
        -0.79028242826461792
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#