{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -6.1903595924377441,
        18.799423217773438,
        296.73220825195312,
        -13.557243347167969,
        24.058910369873047,
        301.97116088867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.0061057624407112598,
        -0.89217793941497803,
        -0.45164278149604797
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#