{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        160.64662170410156,
        -274.24826049804688,
        -71.143592834472656,
        158.29905700683594,
        -279.05526733398438,
        -67.635032653808594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50760084390640259,
        -0.79851245880126953,
        0.3236033022403717
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#