{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -243.70559692382812,
        46.829868316650391,
        -225.48301696777344,
        -243.49221801757812,
        47.663066864013672,
        -217.97654724121094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.058496803045272827,
        0.99799436330795288,
        0.024192797020077705
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#