{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -53.525753021240234,
        -184.23764038085938,
        232.53385925292969,
        -53.303977966308594,
        -191.81161499023438,
        222.54202270507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70999997854232788,
        -0.0834360271692276,
        -0.69924134016036987
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#