{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -176.45036315917969,
        136.39508056640625,
        -60.169486999511719,
        -182.11968994140625,
        137.87388610839844,
        -54.233783721923828
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30329781770706177,
        -0.74623531103134155,
        0.59257334470748901
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#