{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -202.83934020996094,
        -115.41970062255859,
        78.725234985351562,
        -204.5556640625,
        -124.17601013183594,
        88.0244140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49426844716072083,
        0.86350572109222412,
        0.10028160363435745
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#