{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        167.02146911621094,
        150.85299682617188,
        -70.730026245117188,
        139.25431823730469,
        118.80349731445312,
        19.365470886230469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40985158085823059,
        -0.2071961909532547,
        0.88830816745758057
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#