{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -115.73701477050781,
        -129.88238525390625,
        -104.92755126953125,
        -108.89260101318359,
        -122.32173919677734,
        -96.40631103515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54327630996704102,
        -0.59481656551361084,
        0.59248971939086914
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#