{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        29.378028869628906,
        113.03399658203125,
        50.495529174804688,
        -42.639358520507812,
        197.3536376953125,
        -10.249763488769531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.17702589929103851,
        0.67162001132965088,
        0.7194361686706543
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#