{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        203.89460754394531,
        -190.21986389160156,
        12.150409698486328,
        206.94902038574219,
        -141.55416870117188,
        -65.939208984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        3.054412841796875,
        48.665695190429688,
        -78.089618682861328
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#