{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        15.720589637756348,
        50.515682220458984,
        179.21681213378906,
        13.77719783782959,
        52.169353485107422,
        173.52102661132812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.33806076645851135,
        -0.78687554597854614,
        -0.5162767767906189
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#