{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        32.104755401611328,
        -169.1456298828125,
        57.559955596923828,
        38.241931915283203,
        -174.39045715332031,
        48.656044006347656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.84673339128494263,
        -0.47029188275337219,
        0.24873273074626923
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#