{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -281.8306884765625,
        -177.15133666992188,
        -214.01785278320312,
        -282.69674682617188,
        -186.26216125488281,
        -223.35258483886719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.49596241116523743,
        0.5601239800453186,
        -0.66353785991668701
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#