{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        50.694381713867188,
        -159.29168701171875,
        168.23173522949219,
        47.777759552001953,
        -150.01472473144531,
        169.73347473144531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30993419885635376,
        -0.31243982911109924,
        0.89795440435409546
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#