{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        55.317920684814453,
        176.63433837890625,
        -57.369808197021484,
        49.488273620605469,
        184.97837829589844,
        -48.062164306640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70927566289901733,
        -0.52724993228912354,
        -0.46790549159049988
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#