{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -193.9251708984375,
        12.677801132202148,
        -91.008064270019531,
        -197.4786376953125,
        12.514114379882812,
        -90.104698181152344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.20506228506565094,
        -0.58880972862243652,
        0.78182637691497803
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#