{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -4.2826471328735352,
        262.01596069335938,
        248.16044616699219,
        -8.4501934051513672,
        260.58636474609375,
        257.1558837890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75430965423583984,
        -0.15593545138835907,
        -0.63773131370544434
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#