{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        18.410911560058594,
        -15.188808441162109,
        60.933174133300781,
        17.808902740478516,
        -10.710159301757812,
        67.127693176269531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67319738864898682,
        -0.064092047512531281,
        0.73668003082275391
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#