{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        129.89012145996094,
        -92.426261901855469,
        -75.925270080566406,
        136.70310974121094,
        -98.319351196289062,
        -77.472396850585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79917216300964355,
        -0.34872370958328247,
        -0.4896075427532196
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#