{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        85.113075256347656,
        -66.71759033203125,
        76.360023498535156,
        77.538726806640625,
        -71.690406799316406,
        75.1292724609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55658429861068726,
        -0.76894247531890869,
        -0.31454947590827942
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#