{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -44.446727752685547,
        113.27511596679688,
        -148.20303344726562,
        -48.43951416015625,
        110.51959228515625,
        -149.904296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.069659486413002014,
        0.86562365293502808,
        -0.49582573771476746
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#