{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -96.124427795410156,
        -42.822517395019531,
        -69.821144104003906,
        -128.08544921875,
        -45.970691680908203,
        -76.778099060058594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -31.961021423339844,
        -3.1481742858886719,
        -6.9569549560546875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#