{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        208.33328247070312,
        -80.362449645996094,
        253.55880737304688,
        199.07127380371094,
        -87.771888732910156,
        258.51766967773438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35008504986763,
        -0.13212683796882629,
        0.92735260725021362
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#