{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        116.59454345703125,
        -221.90745544433594,
        108.54655456542969,
        84.348495483398438,
        -252.09010314941406,
        77.875297546386719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.27617785334587097,
        0.45918172597885132,
        -0.84432089328765869
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#