{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -296.52841186523438,
        -44.787384033203125,
        -37.518630981445312,
        -291.5562744140625,
        -44.683353424072266,
        -36.591014862060547
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.38199019432067871,
        -0.52743357419967651,
        -0.75887888669967651
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#