{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -19.402900695800781,
        -105.29311370849609,
        44.441131591796875,
        -13.965953826904297,
        -100.73104858398438,
        39.174819946289062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.18996837735176086,
        -0.27517297863960266,
        -0.94243925809860229
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#