{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -52.320568084716797,
        -175.39692687988281,
        62.510311126708984,
        -51.933723449707031,
        -173.62420654296875,
        63.668693542480469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.38569527864456177,
        0.70003789663314819,
        0.60098749399185181
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#