{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        49.078662872314453,
        23.237829208374023,
        -126.95263671875,
        56.289608001708984,
        26.202199935913086,
        -132.35102844238281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.28501850366592407,
        -0.62666994333267212,
        -0.72529250383377075
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#