{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -186.94198608398438,
        82.622245788574219,
        -137.03465270996094,
        -227.5262451171875,
        2.533782958984375,
        -121.45032501220703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -40.584259033203125,
        -80.088462829589844,
        15.584327697753906
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#