{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -99.129981994628906,
        32.541221618652344,
        155.20883178710938,
        -94.816787719726562,
        37.440097808837891,
        147.69068908691406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.054902199655771255,
        0.12199521064758301,
        0.99101096391677856
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#