{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -98.022941589355469,
        -121.57467651367188,
        88.153892517089844,
        -86.719741821289062,
        -197.32730102539062,
        120.68638610839844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54550415277481079,
        -0.39767158031463623,
        -0.73775500059127808
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#