{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -57.215923309326172,
        -107.82432556152344,
        191.30191040039062,
        -56.099502563476562,
        -137.18251037597656,
        153.18159484863281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52494353055953979,
        -0.65882116556167603,
        0.53887748718261719
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#