{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -175.63360595703125,
        -5.4437255859375,
        32.215484619140625,
        -167.87606811523438,
        -0.79126834869384766,
        38.722305297851562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47856941819190979,
        -0.54105657339096069,
        0.69154113531112671
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#