{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        142.29434204101562,
        -278.96426391601562,
        -53.183303833007812,
        151.96304321289062,
        -282.49163818359375,
        -51.688522338867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.73124241828918457,
        0.61877667903900146,
        0.2870539128780365
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#