{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -153.79660034179688,
        147.24322509765625,
        -133.97348022460938,
        -61.213516235351562,
        183.68324279785156,
        -223.60688781738281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.95845365524291992,
        0.0082982853055000305,
        0.28512769937515259
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#