{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -48.586235046386719,
        134.89216613769531,
        -119.54049682617188,
        -50.670661926269531,
        127.63381195068359,
        -110.94644165039062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.44553124904632568,
        -0.58434915542602539,
        0.67826098203659058
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#