{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        2.0956635475158691,
        46.074985504150391,
        37.851154327392578,
        1.0082834959030151,
        53.902297973632812,
        46.049983978271484
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67328512668609619,
        -0.71989840269088745,
        -0.16862218081951141
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#