{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -21.701530456542969,
        156.69157409667969,
        22.475366592407227,
        -20.079113006591797,
        166.61155700683594,
        22.727081298828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45741155743598938,
        -0.84066933393478394,
        0.28991314768791199
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#