{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        184.9368896484375,
        -28.483688354492188,
        188.18193054199219,
        178.69235229492188,
        -21.202068328857422,
        180.90943908691406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78860735893249512,
        -0.12343842536211014,
        0.60237985849380493
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#