{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        226.72747802734375,
        -120.06275177001953,
        102.45455932617188,
        217.32438659667969,
        -121.29238891601562,
        102.99320983886719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64344167709350586,
        -0.30358126759529114,
        -0.70272403955459595
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#