{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -173.84376525878906,
        216.7525634765625,
        -149.78785705566406,
        -182.041259765625,
        225.59614562988281,
        -150.99052429199219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81085413694381714,
        -0.47580739855766296,
        0.34076806902885437
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#