{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        168.67031860351562,
        -55.025337219238281,
        196.52420043945312,
        173.45574951171875,
        -49.461112976074219,
        189.33856201171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61576801538467407,
        -0.18498027324676514,
        0.76590603590011597
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#