{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -145.89591979980469,
        5.0433039665222168,
        14.790164947509766,
        -149.24444580078125,
        6.5684390068054199,
        21.855327606201172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36352479457855225,
        0.34319484233856201,
        0.86606407165527344
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#