{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        97.052337646484375,
        275.00506591796875,
        -0.32411813735961914,
        90.792633056640625,
        273.98580932617188,
        4.0570306777954102
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81922686100006104,
        0.48148071765899658,
        0.31151801347732544
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#