{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        211.68275451660156,
        296.014892578125,
        -268.53192138671875,
        210.39244079589844,
        289.36019897460938,
        -271.41244506835938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.30517309904098511,
        -0.69783425331115723,
        -0.64799439907073975
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#