{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        177.13520812988281,
        -180.82763671875,
        136.89849853515625,
        153.51713562011719,
        -266.851318359375,
        156.52255249023438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.23218469321727753,
        -0.94286108016967773,
        0.23896296322345734
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#