{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -157.32192993164062,
        -104.31415557861328,
        109.94575500488281,
        -150.34542846679688,
        -106.57115173339844,
        109.02030944824219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59780335426330566,
        0.80027258396148682,
        -0.046851687133312225
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#