{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -43.123023986816406,
        97.808135986328125,
        114.10254669189453,
        -39.425621032714844,
        95.457176208496094,
        104.70792388916016
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68548572063446045,
        0.60691720247268677,
        -0.40219494700431824
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#