{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -144.56169128417969,
        -2.137202262878418,
        -34.683528900146484,
        -98.490745544433594,
        31.592742919921875,
        1.0521011352539062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28640899062156677,
        -0.17063745856285095,
        -0.94278979301452637
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#