{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        226.60667419433594,
        109.13514709472656,
        297.24307250976562,
        218.19886779785156,
        107.931884765625,
        292.82437133789062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.25398674607276917,
        -0.73837149143218994,
        0.62473863363265991
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#