{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -68.508499145507812,
        54.926864624023438,
        -27.873161315917969,
        -72.462944030761719,
        57.712493896484375,
        -32.980033874511719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2299945056438446,
        -0.60666424036026001,
        0.76096057891845703
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#