{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -26.404890060424805,
        -67.1785888671875,
        -53.052814483642578,
        -20.735542297363281,
        -68.986915588378906,
        -50.489990234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45927822589874268,
        -0.19622299075126648,
        -0.86634868383407593
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#