{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -199.873046875,
        -161.64212036132812,
        132.48910522460938,
        -201.39169311523438,
        -166.8182373046875,
        125.87982940673828
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53740710020065308,
        0.78819692134857178,
        -0.2998984158039093
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#