{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        165.73977661132812,
        49.035785675048828,
        -138.52903747558594,
        156.338623046875,
        55.866481781005859,
        -145.28742980957031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83764231204986572,
        -0.47143420577049255,
        -0.27587136626243591
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#