{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -160.41799926757812,
        -36.479736328125,
        225.26814270019531,
        -167.87158203125,
        -114.30177307128906,
        310.63546752929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.22992177307605743,
        0.45761671662330627,
        0.85890799760818481
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#