{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -159.81466674804688,
        -198.76235961914062,
        119.50611114501953,
        -162.62779235839844,
        -197.59013366699219,
        129.4080810546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        6.4344635009765625,
        -3.67034912109375,
        -5.16571044921875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#