{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -193.52059936523438,
        102.59644317626953,
        181.52420043945312,
        -197.05503845214844,
        111.65437316894531,
        174.09642028808594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.0080758333206176758,
        0.85679209232330322,
        0.51559871435165405
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#