{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        111.50386810302734,
        162.71609497070312,
        -158.51203918457031,
        103.46804809570312,
        153.36180114746094,
        -157.60813903808594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48697575926780701,
        0.82455390691757202,
        -0.28803721070289612
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#