{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -58.75494384765625,
        115.99700927734375,
        -96.165924072265625,
        -57.346290588378906,
        116.77632141113281,
        -104.70093536376953
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30329781770706177,
        -0.74623531103134155,
        0.59257334470748901
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#