{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        4.1854619979858398,
        140.63250732421875,
        -170.30398559570312,
        3.6098694801330566,
        131.13465881347656,
        -173.72756958007812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.81934750080108643,
        0.418844074010849,
        -0.39145773649215698
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#