{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -202.69305419921875,
        41.147312164306641,
        -188.00892639160156,
        -195.28244018554688,
        32.767292022705078,
        -181.03239440917969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.57884401082992554,
        0.71715396642684937,
        0.38811054825782776
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#