{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        81.935752868652344,
        -91.158111572265625,
        183.69107055664062,
        76.745735168457031,
        -100.44794464111328,
        175.89227294921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74850934743881226,
        0.26491263508796692,
        0.60791033506393433
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#