{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        145.02278137207031,
        180.01763916015625,
        -232.24095153808594,
        148.686767578125,
        184.36384582519531,
        -223.5911865234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.19130580127239227,
        0.21158337593078613,
        0.95845431089401245
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#