{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        190.76432800292969,
        9.8786535263061523,
        112.10844421386719,
        191.22138977050781,
        7.6910538673400879,
        116.05548858642578
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.38570350408554077,
        -0.91469383239746094,
        0.12069760262966156
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#