{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        158.98304748535156,
        82.379898071289062,
        1.1829061508178711,
        224.37020874023438,
        77.093559265136719,
        60.911933898925781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.12336782366037369,
        0.76419651508331299,
        -0.63307523727416992
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#