{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -243.27578735351562,
        -171.18719482421875,
        288.75949096679688,
        -234.99751281738281,
        -172.29913330078125,
        281.96527099609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.11232133209705353,
        0.94850015640258789,
        0.29619494080543518
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#