{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -111.33966064453125,
        100.61231231689453,
        -91.990043640136719,
        -103.14354705810547,
        92.697883605957031,
        -93.872138977050781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.99253594875335693,
        0.11842096596956253,
        0.0291331447660923
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#