{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        180.26882934570312,
        53.303165435791016,
        -211.39286804199219,
        186.48487854003906,
        46.010990142822266,
        -216.34640502929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51549625396728516,
        0.67247903347015381,
        0.53107017278671265
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#