{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -103.11412048339844,
        -91.310829162597656,
        85.091827392578125,
        -100.53266143798828,
        -88.58343505859375,
        87.523399353027344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62082201242446899,
        -0.73485606908798218,
        0.27306881546974182
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#