{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        263.08285522460938,
        -230.22422790527344,
        -229.04632568359375,
        254.95077514648438,
        -234.10050964355469,
        -228.9774169921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29544636607170105,
        -0.6794205904006958,
        -0.67163920402526855
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#