{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        16.478134155273438,
        174.46875,
        -37.558670043945312,
        17.796459197998047,
        171.9197998046875,
        -31.296180725097656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50848668813705444,
        0.49091771245002747,
        0.70741868019104004
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#