{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        32.134227752685547,
        87.355743408203125,
        142.16986083984375,
        27.448575973510742,
        88.165748596191406,
        142.2972412109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.257740318775177,
        0.53938639163970947,
        -0.8016434907913208
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#