{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -50.937953948974609,
        -159.57174682617188,
        -52.221431732177734,
        -58.914505004882812,
        -149.67398071289062,
        -42.506782531738281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.18932011723518372,
        -0.69747501611709595,
        0.69114857912063599
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#