{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        111.15299987792969,
        -246.756591796875,
        -101.53814697265625,
        109.63088989257812,
        -240.65925598144531,
        -101.52495574951172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37972879409790039,
        0.85043549537658691,
        -0.36409541964530945
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#