{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        5.0014266967773438,
        67.722518920898438,
        40.485477447509766,
        -0.50939559936523438,
        68.460067749023438,
        32.1114501953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        7.134735107421875,
        -6.4866476058959961,
        -3.980194091796875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#