{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        158.76712036132812,
        -53.647304534912109,
        -41.058921813964844,
        158.84165954589844,
        -61.521652221679688,
        -43.578594207763672
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67921864986419678,
        0.078153416514396667,
        0.72976303100585938
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#