{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -20.619541168212891,
        -50.884441375732422,
        41.178188323974609,
        -22.047700881958008,
        -55.281303405761719,
        42.150749206542969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72251015901565552,
        0.3671431839466095,
        -0.58581995964050293
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#