{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -188.54537963867188,
        -159.72761535644531,
        205.46195983886719,
        -195.82402038574219,
        -153.95082092285156,
        205.69949340820312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63718640804290771,
        0.16248980164527893,
        -0.75338613986968994
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#