{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        222.15252685546875,
        119.29972076416016,
        287.78286743164062,
        226.09283447265625,
        113.0347900390625,
        295.01718139648438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32887008786201477,
        -0.029282672330737114,
        0.94392102956771851
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#