{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -53.42681884765625,
        97.758552551269531,
        63.059764862060547,
        25.524314880371094,
        194.93547058105469,
        22.34906005859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        78.951133728027344,
        97.176918029785156,
        -40.710704803466797
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#