{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        50.745174407958984,
        38.787651062011719,
        18.327743530273438,
        50.883964538574219,
        42.371730804443359,
        13.098564147949219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -3.451629638671875,
        7.7697348594665527,
        9.650146484375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#