{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -12.264426231384277,
        -88.741325378417969,
        149.13888549804688,
        -7.4003081321716309,
        -86.376419067382812,
        154.69651794433594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.53994959592819214,
        0.68314838409423828,
        -0.49169379472732544
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#