{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -55.700469970703125,
        101.51536560058594,
        -64.042976379394531,
        -61.745590209960938,
        99.668014526367188,
        -73.003250122070312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.39406904578208923,
        -0.80134624242782593,
        -0.45005977153778076
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#