{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -201.82017517089844,
        82.857223510742188,
        -153.50006103515625,
        -208.81535339355469,
        91.311798095703125,
        -158.69062805175781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.34228551387786865,
        0.87117117643356323,
        -0.35199621319770813
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#