{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        58.402107238769531,
        64.682075500488281,
        98.734458923339844,
        54.601016998291016,
        -17.541473388671875,
        141.1402587890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -3.8010902404785156,
        -82.223548889160156,
        42.405799865722656
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#