{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        13.048274040222168,
        64.581718444824219,
        107.31509399414062,
        15.412724494934082,
        71.98870849609375,
        98.39678955078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.85225981473922729,
        0.34127646684646606,
        -0.39646375179290771
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#