{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        116.18434143066406,
        177.47175598144531,
        -122.04368591308594,
        117.63270568847656,
        171.929931640625,
        -130.06704711914062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.18977011740207672,
        0.75726109743118286,
        0.62493437528610229
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#