{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        245.29423522949219,
        -269.36373901367188,
        -180.44096374511719,
        238.49330139160156,
        -259.50933837890625,
        -189.26220703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.46740546822547913,
        0.58929651975631714,
        0.65898531675338745
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#