{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -106.52445220947266,
        -271.29666137695312,
        20.892257690429688,
        -109.72762298583984,
        -264.66702270507812,
        24.660449981689453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.57586687803268433,
        -0.66149067878723145,
        0.48042416572570801
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#