{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -150.85086059570312,
        -125.15640258789062,
        164.99710083007812,
        -141.64328002929688,
        -118.68233489990234,
        167.11701965332031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35302537679672241,
        -0.7296568751335144,
        -0.5856395959854126
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#