{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -79.875839233398438,
        138.17652893066406,
        -4.3715386390686035,
        -74.208885192871094,
        128.43794250488281,
        -7.4505348205566406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40160465240478516,
        0.49116113781929016,
        0.77296477556228638
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#