{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        45.763992309570312,
        78.02496337890625,
        203.46168518066406,
        40.127052307128906,
        74.76666259765625,
        197.75926208496094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.85100597143173218,
        0.23605570197105408,
        0.46911251544952393
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#