{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -188.57431030273438,
        33.687152862548828,
        84.493278503417969,
        -190.64703369140625,
        27.97686767578125,
        86.348289489746094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.86592775583267212,
        -0.4950069785118103,
        -0.071674712002277374
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#