{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        96.551788330078125,
        129.55673217773438,
        -70.5419921875,
        87.499763488769531,
        124.78295135498047,
        -75.922660827636719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.39406904578208923,
        -0.80134624242782593,
        -0.45005977153778076
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#