{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        113.08072662353516,
        59.291671752929688,
        60.676479339599609,
        105.46604919433594,
        59.765480041503906,
        53.160415649414062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -6.582733154296875,
        -5.236572265625,
        6.2982177734375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#