{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -41.637111663818359,
        272.58834838867188,
        -44.398891448974609,
        -37.904018402099609,
        271.72564697265625,
        -39.901348114013672
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68656498193740845,
        0.64587670564651489,
        -0.33387377858161926
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#