{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -241.75114440917969,
        25.333417892456055,
        -171.7994384765625,
        -211.48484802246094,
        5.6370029449462891,
        -74.217636108398438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73180234432220459,
        -0.6045602560043335,
        0.31459856033325195
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#