{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -148.58087158203125,
        -162.83161926269531,
        28.766820907592773,
        -161.69989013671875,
        -77.552139282226562,
        88.186668395996094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -13.1190185546875,
        85.27947998046875,
        59.41984748840332
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#