{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -168.92979431152344,
        -142.18168640136719,
        -121.42406463623047,
        -175.46989440917969,
        -144.27510070800781,
        -119.96274566650391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.18677952885627747,
        -0.025282891467213631,
        0.98207646608352661
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#