{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        137.45072937011719,
        84.520950317382812,
        -36.394519805908203,
        136.58737182617188,
        94.401969909667969,
        -41.292884826660156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.99703598022460938,
        -0.071520797908306122,
        0.028354460373520851
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#