{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -163.77267456054688,
        -250.31787109375,
        -0.52510499954223633,
        -160.85151672363281,
        -251.59564208984375,
        -0.40325284004211426
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.12382664531469345,
        0.78493976593017578,
        0.60707211494445801
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#