{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        131.63229370117188,
        -196.34718322753906,
        167.07568359375,
        139.04025268554688,
        -194.23873901367188,
        159.86672973632812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.36670359969139099,
        -0.89179599285125732,
        0.26500639319419861
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#