{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -63.167327880859375,
        -0.44431686401367188,
        104.72882080078125,
        -63.823162078857422,
        1.8741118907928467,
        106.56546783447266
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.257740318775177,
        0.53938639163970947,
        -0.8016434907913208
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#