{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -134.18936157226562,
        -96.773933410644531,
        172.0478515625,
        -124.80641174316406,
        -87.319259643554688,
        174.578857421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36981779336929321,
        0.81844472885131836,
        0.43975338339805603
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#