{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        128.18721008300781,
        126.67392730712891,
        -84.744209289550781,
        126.48625183105469,
        135.02503967285156,
        -87.864891052246094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.15482650697231293,
        0.6893121600151062,
        -0.70772707462310791
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#