{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -29.072587966918945,
        -122.39073944091797,
        -263.11956787109375,
        -20.975788116455078,
        -122.83248901367188,
        -255.17218017578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51481360197067261,
        0.32150605320930481,
        0.79473316669464111
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#