{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -285.78195190429688,
        -143.68928527832031,
        -105.73468017578125,
        -281.529541015625,
        -149.74809265136719,
        -111.91526794433594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73166358470916748,
        0.59133654832839966,
        -0.33910134434700012
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#