{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -66.6279296875,
        51.816898345947266,
        168.78561401367188,
        -71.920005798339844,
        55.108100891113281,
        169.10539245605469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60415560007095337,
        0.68667244911193848,
        0.40432286262512207
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#