{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -53.357013702392578,
        -112.06391143798828,
        8.2800540924072266,
        -62.155445098876953,
        -116.34136199951172,
        7.7783932685852051
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.73124241828918457,
        0.61877667903900146,
        0.2870539128780365
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#