{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -26.121381759643555,
        -121.33778381347656,
        195.00154113769531,
        -124.21575164794922,
        -79.274032592773438,
        193.41825866699219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -98.094369888305664,
        42.063751220703125,
        -1.583282470703125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#