{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -119.46966552734375,
        -12.75751781463623,
        139.40716552734375,
        -128.79574584960938,
        -5.0927953720092773,
        136.40733337402344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64298522472381592,
        -0.68688309192657471,
        0.33876478672027588
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#