{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -125.94703674316406,
        139.53587341308594,
        91.887969970703125,
        -121.40687561035156,
        144.38720703125,
        93.870712280273438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.99486702680587769,
        0.062473736703395844,
        0.079602330923080444
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#