{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        199.27561950683594,
        -267.14236450195312,
        190.50149536132812,
        207.78143310546875,
        -276.65142822265625,
        185.62774658203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.492836594581604,
        0.77301853895187378,
        -0.39944279193878174
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#