{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        200.196044921875,
        156.00929260253906,
        217.40670776367188,
        198.74876403808594,
        157.30723571777344,
        209.72055053710938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64038479328155518,
        0.41569289565086365,
        0.64583802223205566
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#