{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        29.706626892089844,
        121.78770446777344,
        -123.30087280273438,
        64.142913818359375,
        102.35441589355469,
        -154.29447937011719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.3647020161151886,
        0.80136263370513916,
        -0.47414171695709229
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#