{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -17.027027130126953,
        7.8967742919921875,
        9.1793584823608398,
        32.68865966796875,
        -79.640869140625,
        55.253273010253906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.90609294176101685,
        0.33225521445274353,
        0.26191979646682739
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#