{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        236.193115234375,
        -31.630128860473633,
        59.313835144042969,
        233.86280822753906,
        -22.911640167236328,
        66.196792602539062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.070040784776210785,
        -0.83204257488250732,
        0.55027210712432861
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#