{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        44.892131805419922,
        -105.09556579589844,
        -113.94615936279297,
        42.585079193115234,
        -95.7335205078125,
        -119.99205780029297
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.88402253389358521,
        0.35676866769790649,
        -0.30202704668045044
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#