{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        265.8150634765625,
        -119.57917022705078,
        219.9114990234375,
        273.66009521484375,
        -109.79030609130859,
        225.21406555175781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.082201927900314331,
        -0.7247198224067688,
        0.68412297964096069
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#