{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        291.01303100585938,
        -72.357025146484375,
        -84.395957946777344,
        290.30145263671875,
        -72.232498168945312,
        -83.068572998046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70946037769317627,
        -0.49826779961585999,
        0.49839261174201965
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#