{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        68.655326843261719,
        -233.32621765136719,
        3.1392574310302734,
        77.546173095703125,
        -233.35011291503906,
        -2.9199657440185547
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.13720642030239105,
        0.48752588033676147,
        -0.86226028203964233
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#