{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        87.023704528808594,
        27.202287673950195,
        60.626022338867188,
        6.5888824462890625,
        -59.814811706542969,
        156.6947021484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77631378173828125,
        0.53328263759613037,
        0.33607518672943115
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#