{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        85.836875915527344,
        -89.926170349121094,
        11.507892608642578,
        93.236839294433594,
        -80.276016235351562,
        10.458991050720215
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70974743366241455,
        0.46974474191665649,
        0.52497464418411255
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#