{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        38.632598876953125,
        -219.22349548339844,
        -183.29444885253906,
        47.05560302734375,
        -308.44149780273438,
        -260.93411254882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9566226601600647,
        -0.25412935018539429,
        0.14244797825813293
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#