{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -171.56614685058594,
        122.89087677001953,
        271.73077392578125,
        -165.09825134277344,
        131.06474304199219,
        265.98663330078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.42828881740570068,
        0.58101838827133179,
        0.69208842515945435
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#