{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -29.168012619018555,
        -179.09571838378906,
        114.56344604492188,
        -22.540615081787109,
        -173.30613708496094,
        119.52507781982422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66307932138442993,
        -0.31808757781982422,
        -0.67760318517684937
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#