{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -140.81312561035156,
        -63.24603271484375,
        -10.671829223632812,
        -149.01060485839844,
        -68.526535034179688,
        -4.7058343887329102
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.39918848872184753,
        0.23322351276874542,
        0.88671040534973145
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#