{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -138.85716247558594,
        -126.95762634277344,
        99.64031982421875,
        -165.2410888671875,
        -151.79913330078125,
        178.5240478515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.88613802194595337,
        0.41156885027885437,
        0.21300339698791504
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#