{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -50.844211578369141,
        -272.71115112304688,
        -114.11509704589844,
        -58.547122955322266,
        -274.36184692382812,
        -113.82698059082031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.3526918888092041,
        -0.48307347297668457,
        -0.80140405893325806
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#