{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -83.342353820800781,
        84.675071716308594,
        -89.87701416015625,
        15.362937927246094,
        47.261016845703125,
        -109.27961730957031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83763355016708374,
        -0.5462307333946228,
        0.001436584978364408
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#