{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -204.36595153808594,
        142.40399169921875,
        261.270263671875,
        -200.42857360839844,
        145.61204528808594,
        264.98876953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37362584471702576,
        -0.80030685663223267,
        0.46894851326942444
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#