{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -125.67707061767578,
        101.71583557128906,
        -51.068008422851562,
        -130.66567993164062,
        102.92347717285156,
        -57.464179992675781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.58565664291381836,
        -0.69397115707397461,
        -0.41882020235061646
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#