{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        24.972837448120117,
        201.40531921386719,
        -125.7969970703125,
        22.804750442504883,
        198.30912780761719,
        -117.79652404785156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67902928590774536,
        0.079120583832263947,
        0.72983503341674805
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#