{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        201.90975952148438,
        104.63688659667969,
        -78.465576171875,
        207.97802734375,
        112.36024475097656,
        -71.003730773925781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.24859669804573059,
        -0.63107424974441528,
        0.73480957746505737
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#