{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        199.35488891601562,
        24.317131042480469,
        58.754047393798828,
        197.650634765625,
        31.544382095336914,
        52.299770355224609
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.17901702225208282,
        -0.87566238641738892,
        -0.44851791858673096
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#