{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        69.258018493652344,
        -5.9785304069519043,
        106.66225433349609,
        64.802810668945312,
        -9.8907203674316406,
        116.20999145507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63980406522750854,
        0.11260057985782623,
        -0.76024460792541504
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#