{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        82.522216796875,
        -141.10467529296875,
        42.818447113037109,
        7.993927001953125,
        -241.06651306152344,
        113.63630676269531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.4348042905330658,
        -0.76744359731674194,
        -0.47114291787147522
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#