{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -33.677665710449219,
        -6.2542300224304199,
        -38.883884429931641,
        -40.701015472412109,
        -1.558290958404541,
        -41.942050933837891
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.33422619104385376,
        -0.43559533357620239,
        -0.83579272031784058
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#