{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -153.87690734863281,
        -146.20571899414062,
        -16.654140472412109,
        -147.05502319335938,
        -144.50929260253906,
        -15.077086448669434
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.71376156806945801,
        -0.36354231834411621,
        0.59864974021911621
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#