{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        138.3929443359375,
        -128.72647094726562,
        145.20164489746094,
        52.132781982421875,
        -160.58889770507812,
        222.7796630859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.59832322597503662,
        -0.12556380033493042,
        -0.79135513305664062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#