{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        100.57177734375,
        -115.33132171630859,
        147.31546020507812,
        100.22746276855469,
        -118.43246459960938,
        141.25883483886719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.1338653564453125,
        -0.99092018604278564,
        -0.012532963417470455
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#