{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -143.19621276855469,
        206.9261474609375,
        10.204130172729492,
        -133.97920227050781,
        203.05110168457031,
        19.001819610595703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.25355711579322815,
        0.96418589353561401,
        -0.077810034155845642
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#