{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -216.60760498046875,
        -151.12692260742188,
        -23.309986114501953,
        -207.401123046875,
        -144.5723876953125,
        -14.049842834472656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.77698516845703125,
        0.5273851752281189,
        0.34374269843101501
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#