{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -121.06495666503906,
        248.72978210449219,
        55.347419738769531,
        -127.50668334960938,
        256.7789306640625,
        52.935306549072266
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.41180688142776489,
        0.90861427783966064,
        -0.069534614682197571
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#