{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        149.60989379882812,
        -208.817626953125,
        -45.888736724853516,
        147.73844909667969,
        -205.97496032714844,
        -42.477806091308594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64513373374938965,
        0.11612805724143982,
        -0.75519311428070068
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#