{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -225.73432922363281,
        -56.590782165527344,
        -250.54719543457031,
        -233.69902038574219,
        -62.018085479736328,
        -257.06533813476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.4451238214969635,
        0.49779745936393738,
        -0.7443537712097168
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#