{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        28.96190071105957,
        247.43977355957031,
        -89.515533447265625,
        -28.801145553588867,
        289.68283081054688,
        -36.469127655029297
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.51333248615264893,
        0.79593712091445923,
        -0.32089525461196899
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#