{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        187.55413818359375,
        -16.274768829345703,
        -175.70474243164062,
        190.64236450195312,
        -21.699304580688477,
        -172.00057983398438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81846916675567627,
        0.26486793160438538,
        -0.50985610485076904
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#