{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -62.690982818603516,
        -131.99214172363281,
        -25.35267448425293,
        -69.609580993652344,
        -134.14396667480469,
        -22.78105354309082
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.10258668661117554,
        0.48794305324554443,
        -0.86682611703872681
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#