{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        62.848617553710938,
        41.808280944824219,
        -27.80183219909668,
        68.284217834472656,
        38.252017974853516,
        -22.433864593505859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.71883505582809448,
        0.68234026432037354,
        0.13299606740474701
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#