{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -31.73652458190918,
        100.02275085449219,
        59.233295440673828,
        65.52947998046875,
        85.0997314453125,
        12.059616088867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        97.26600456237793,
        -14.923019409179688,
        -47.173679351806641
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#