{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        213.205078125,
        116.69561767578125,
        111.46769714355469,
        206.0404052734375,
        83.763839721679688,
        176.86920166015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52580207586288452,
        0.69511944055557251,
        0.49024596810340881
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#