{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -65.134605407714844,
        68.31195068359375,
        12.837605476379395,
        -22.403953552246094,
        143.83291625976562,
        -48.033664703369141
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57334756851196289,
        -0.59199577569961548,
        0.56640398502349854
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#