{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        7.4082217216491699,
        -130.23654174804688,
        -255.47970581054688,
        6.5285425186157227,
        -126.94686126708984,
        -262.16033935546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.48996531963348389,
        -0.48289778828620911,
        -0.72577112913131714
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#