{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -190.83642578125,
        137.8145751953125,
        -137.830322265625,
        -198.9090576171875,
        137.7969970703125,
        -133.64517211914062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.92353194952011108,
        -0.27150806784629822,
        -0.27087292075157166
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#