{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        149.06796264648438,
        155.71958923339844,
        201.62966918945312,
        149.96327209472656,
        156.83895874023438,
        193.04302978515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48953762650489807,
        0.73507076501846313,
        -0.46906718611717224
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#