{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -237.80107116699219,
        229.73521423339844,
        123.4869384765625,
        -237.575927734375,
        223.19207763671875,
        115.9666748046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.23598210513591766,
        0.87534397840499878,
        0.42200148105621338
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#