{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -146.82942199707031,
        83.278053283691406,
        116.21816253662109,
        -150.34938049316406,
        87.162826538085938,
        117.1630859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.10906317830085754,
        0.21720685064792633,
        -0.97001367807388306
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#