{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -76.11968994140625,
        176.74942016601562,
        3.2018511295318604,
        -82.690277099609375,
        174.75181579589844,
        2.4133341312408447
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48899435997009277,
        0.058739829808473587,
        -0.87030702829360962
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#