{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        162.43037414550781,
        -127.73171997070312,
        77.265640258789062,
        163.08360290527344,
        -125.74862670898438,
        86.038421630859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.97615832090377808,
        -0.060486629605293274,
        -0.20846155285835266
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#