{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -16.253990173339844,
        175.92781066894531,
        133.28790283203125,
        -20.352090835571289,
        179.29234313964844,
        127.56599426269531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.42749384045600891,
        0.383543461561203,
        -0.81862282752990723
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#