{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -114.94274139404297,
        -107.41770935058594,
        49.296455383300781,
        -111.61281585693359,
        -103.01332092285156,
        39.670719146728516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.3180500864982605,
        0.94661450386047363,
        -0.052584759891033173
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#