{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -197.80816650390625,
        104.23009490966797,
        -189.88301086425781,
        -206.10528564453125,
        104.80495452880859,
        -194.13554382324219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.081471331417560577,
        -0.95108193159103394,
        -0.29800260066986084
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#