{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -85.118186950683594,
        -223.066162109375,
        75.57708740234375,
        -0.1062774658203125,
        -163.610595703125,
        137.53797912597656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57794874906539917,
        -0.71114075183868408,
        -0.40031763911247253
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#