{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        110.17124938964844,
        52.815296173095703,
        109.90927886962891,
        109.87345886230469,
        48.116176605224609,
        109.37953948974609
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50338566303253174,
        0.60763716697692871,
        -0.61431252956390381
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#