{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        149.4412841796875,
        -55.328968048095703,
        171.04209899902344,
        140.23846435546875,
        -57.265056610107422,
        166.59407043457031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61879998445510864,
        -0.62564581632614136,
        -0.47503042221069336
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#