{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -0.093066796660423279,
        43.162368774414062,
        -18.784198760986328,
        0.99334585666656494,
        39.754081726074219,
        -27.402135848999023
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40985158085823059,
        -0.2071961909532547,
        0.88830816745758057
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#