{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -50.417530059814453,
        171.04203796386719,
        5.2443709373474121,
        -45.119346618652344,
        173.76457214355469,
        -3.1451058387756348
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.77273654937744141,
        0.55265158414840698,
        -0.31217694282531738
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#