{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        79.317070007324219,
        112.82365417480469,
        127.44745635986328,
        85.272666931152344,
        112.97513580322266,
        131.70553588867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49693167209625244,
        -0.81386560201644897,
        -0.30113396048545837
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#