{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -119.37476348876953,
        -99.194221496582031,
        86.382804870605469,
        -128.49972534179688,
        -92.819709777832031,
        92.899215698242188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.42598932981491089,
        0.84494668245315552,
        0.3234163224697113
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#