{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        2.8899173736572266,
        -193.37069702148438,
        -182.5489501953125,
        4.143345832824707,
        -196.34075927734375,
        -186.19204711914062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11444176733493805,
        -0.45270618796348572,
        -0.88428503274917603
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#