{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -82.008132934570312,
        148.02815246582031,
        247.45578002929688,
        -77.291297912597656,
        152.09500122070312,
        245.29647827148438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.95256829261779785,
        -0.24358884990215302,
        0.18242307007312775
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#