{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        110.64862823486328,
        12.371785163879395,
        -1.8816804885864258,
        117.04174041748047,
        19.007171630859375,
        0.10159134864807129
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.37409254908561707,
        -0.08139926940202713,
        0.9238121509552002
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#