{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -203.71888732910156,
        31.141376495361328,
        -18.543237686157227,
        -195.99256896972656,
        26.986793518066406,
        -18.623489379882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.17414794862270355,
        0.95649689435958862,
        0.23406437039375305
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#