{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        176.97706604003906,
        -204.53851318359375,
        109.02501678466797,
        86.016006469726562,
        -263.08172607421875,
        120.99555969238281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6993175745010376,
        -0.37821415066719055,
        0.60655504465103149
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#