{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -82.006072998046875,
        -37.522422790527344,
        107.64649200439453,
        -76.526519775390625,
        -38.057201385498047,
        100.92432403564453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.80319029092788696,
        0.55946195125579834,
        0.20466478168964386
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#