{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        22.373527526855469,
        -149.18911743164062,
        -140.74739074707031,
        22.567655563354492,
        -156.04704284667969,
        -145.09767150878906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.27617785334587097,
        0.45918172597885132,
        -0.84432089328765869
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#