{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        224.21896362304688,
        -94.135017395019531,
        -159.60968017578125,
        216.00241088867188,
        -95.803359985351562,
        -155.89433288574219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76491808891296387,
        0.44402167201042175,
        0.46663165092468262
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#