{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        172.39315795898438,
        71.564773559570312,
        179.57560729980469,
        164.32937622070312,
        69.042709350585938,
        180.85823059082031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7802543044090271,
        -0.31442686915397644,
        0.54068374633789062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#