{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -10.213689804077148,
        -45.127994537353516,
        62.589752197265625,
        -13.53264045715332,
        -42.445472717285156,
        65.055900573730469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2716096043586731,
        0.74908930063247681,
        -0.60422956943511963
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#