{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        93.291229248046875,
        -64.838417053222656,
        -33.372360229492188,
        102.34382629394531,
        -74.399589538574219,
        -29.816314697265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55657529830932617,
        0.82367295026779175,
        -0.10856679081916809
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#