{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        15.768634796142578,
        -93.893104553222656,
        -272.91714477539062,
        11.243918418884277,
        -87.22943115234375,
        -276.8414306640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43875560164451599,
        0.60433328151702881,
        -0.66503745317459106
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#