{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        0.0383598692715168,
        248.29362487792969,
        23.337617874145508,
        8.1111040115356445,
        242.08544921875,
        33.053546905517578
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37921634316444397,
        0.41471099853515625,
        -0.82716977596282959
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#