{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -129.48440551757812,
        -38.936264038085938,
        -18.348930358886719,
        -95.052482604980469,
        -68.323928833007812,
        55.243217468261719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.82000887393951416,
        -0.22083757817745209,
        -0.52803051471710205
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#