{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -136.46846008300781,
        -182.94085693359375,
        -116.54377746582031,
        -141.92372131347656,
        -183.77017211914062,
        -108.33463287353516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.082693204283714294,
        0.72391659021377563,
        -0.6849135160446167
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#