{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        20.63416862487793,
        -196.70576477050781,
        -208.0377197265625,
        10.872262954711914,
        -196.05058288574219,
        -207.81787109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.14905484020709991,
        -0.81244009733200073,
        0.56366997957229614
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#