{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        97.62286376953125,
        -10.440306663513184,
        13.164751052856445,
        39.173667907714844,
        -7.2471070289611816,
        43.880657196044922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -58.449195861816406,
        3.193199634552002,
        30.715906143188477
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#