{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -62.979572296142578,
        -254.25216674804688,
        248.39590454101562,
        -56.262416839599609,
        -247.00846862792969,
        255.54338073730469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62589925527572632,
        0.75007545948028564,
        0.21362775564193726
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#