{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -85.718910217285156,
        -62.524299621582031,
        -59.460502624511719,
        -84.503890991210938,
        -56.0362548828125,
        -62.090248107910156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.86753499507904053,
        0.49135491251945496,
        -0.077158868312835693
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#