{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        202.41883850097656,
        -160.98435974121094,
        -71.423377990722656,
        206.03645324707031,
        -154.08865356445312,
        -61.985145568847656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.97762525081634521,
        -0.18488489091396332,
        -0.10033182799816132
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#