{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -48.245437622070312,
        20.090993881225586,
        22.502487182617188,
        30.18450927734375,
        53.815048217773438,
        72.916786193847656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31845718622207642,
        -0.75713604688644409,
        -0.57037699222564697
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#