{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -136.49372863769531,
        -201.48768615722656,
        114.30828094482422,
        -127.9942626953125,
        -204.92041015625,
        118.67509460449219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.47574847936630249,
        0.070131964981555939,
        -0.87678098678588867
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#