{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -231.83744812011719,
        54.19134521484375,
        -146.069091796875,
        -238.15609741210938,
        61.518119812011719,
        -139.32252502441406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.01837751641869545,
        0.99534636735916138,
        -0.094592683017253876
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#