{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -73.917282104492188,
        -142.98799133300781,
        -142.78353881835938,
        -72.880241394042969,
        -137.96820068359375,
        -144.07977294921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.46064221858978271,
        0.37561991810798645,
        -0.804188072681427
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#