{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        149.96255493164062,
        -168.74476623535156,
        -180.97685241699219,
        153.700927734375,
        -169.38717651367188,
        -179.15089416503906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.029981790110468864,
        0.84676885604858398,
        0.53111553192138672
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#