{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        119.53511047363281,
        58.712482452392578,
        -233.57113647460938,
        121.76814270019531,
        55.386398315429688,
        -227.28999328613281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.87925887107849121,
        0.2128022313117981,
        -0.42616775631904602
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#