{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -58.983882904052734,
        -62.590824127197266,
        54.929553985595703,
        26.181797027587891,
        22.350086212158203,
        71.009590148925781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.85100597143173218,
        0.23605570197105408,
        0.46911251544952393
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#