{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -74.620162963867188,
        -103.36933898925781,
        48.641029357910156,
        -165.15646362304688,
        -65.913375854492188,
        11.336605072021484
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.25034230947494507,
        0.7473633885383606,
        -0.61544835567474365
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#