{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -1.9585490226745605,
        142.8388671875,
        -140.02613830566406,
        1.7885267734527588,
        149.8089599609375,
        -137.35371398925781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70177793502807617,
        -0.71135330200195312,
        -0.03852524608373642
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#