{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -156.12263488769531,
        -86.259956359863281,
        -78.000411987304688,
        -147.94500732421875,
        -0.3704376220703125,
        -63.416179656982422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.12469630688428879,
        0.70791667699813843,
        0.69520121812820435
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#