{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        211.93345642089844,
        260.562255859375,
        -191.58169555664062,
        221.38278198242188,
        250.96195983886719,
        -191.8140869140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.71600693464279175,
        0.63625586032867432,
        -0.28725022077560425
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#