{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -21.707729339599609,
        228.71533203125,
        -157.27302551269531,
        -17.474918365478516,
        228.61503601074219,
        -153.97792053222656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45523938536643982,
        -0.64731311798095703,
        -0.61134505271911621
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#