{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -166.122314453125,
        205.08688354492188,
        -29.546070098876953,
        -169.28327941894531,
        211.25975036621094,
        -22.466602325439453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51882451772689819,
        -0.43563017249107361,
        0.73555922508239746
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#