{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -47.357715606689453,
        133.72427368164062,
        -207.10321044921875,
        -56.364845275878906,
        136.70005798339844,
        -213.59370422363281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.054902199655771255,
        0.12199521064758301,
        0.99101096391677856
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#