{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -138.31430053710938,
        206.14894104003906,
        -166.72053527832031,
        -141.9949951171875,
        199.46786499023438,
        -163.49232482910156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.80441194772720337,
        0.28884509205818176,
        -0.51912432909011841
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#