{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        58.384635925292969,
        -133.49603271484375,
        99.8819580078125,
        29.844841003417969,
        -79.603263854980469,
        107.41573333740234
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.24218578636646271,
        0.68595117330551147,
        -0.6861611008644104
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#