{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -29.265739440917969,
        33.412830352783203,
        -123.96953582763672,
        -30.406221389770508,
        37.499397277832031,
        -125.13716125488281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.40478530526161194,
        -0.21191778779029846,
        0.88951647281646729
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#