{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -292.47320556640625,
        -84.461441040039062,
        -179.87155151367188,
        -291.5802001953125,
        -86.263153076171875,
        -186.21678161621094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.71197676658630371,
        -0.69748216867446899,
        -0.081288576126098633
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#