{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -52.913276672363281,
        -117.63600158691406,
        161.99122619628906,
        -59.087821960449219,
        -119.59589385986328,
        170.88005065917969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.4082908034324646,
        -0.73932456970214844,
        0.53544175624847412
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#