{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        157.86544799804688,
        128.62937927246094,
        -271.1962890625,
        148.78274536132812,
        130.89973449707031,
        -268.43939208984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79522907733917236,
        0.5337492823600769,
        0.28761535882949829
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#