{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -31.712806701660156,
        51.463272094726562,
        9.3449115753173828,
        -35.237075805664062,
        52.966342926025391,
        12.363814353942871
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.19128552079200745,
        -0.85807377099990845,
        0.47657033801078796
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#