{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -116.30466461181641,
        -118.38789367675781,
        118.63525390625,
        -112.10601806640625,
        -115.55935668945312,
        123.30648040771484
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.082201927900314331,
        -0.7247198224067688,
        0.68412297964096069
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#