{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -81.372627258300781,
        -127.28665161132812,
        256.87908935546875,
        -77.744468688964844,
        -125.38185119628906,
        265.70440673828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.53229254484176636,
        0.70135319232940674,
        0.47409731149673462
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#