{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        156.29872131347656,
        2.3977518081665039,
        -137.35389709472656,
        150.82780456542969,
        10.761391639709473,
        -146.63322448730469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78229814767837524,
        -0.17682728171348572,
        -0.59727859497070312
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#