{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -100.99867248535156,
        222.25788879394531,
        46.678127288818359,
        -97.037879943847656,
        215.99462890625,
        41.528045654296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77580720186233521,
        0.52890187501907349,
        -0.34407255053520203
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#