{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        39.004627227783203,
        100.99057006835938,
        19.003667831420898,
        -25.793872833251953,
        72.140457153320312,
        111.99787139892578
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.71135282516479492,
        0.59074211120605469,
        -0.38078960776329041
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#