{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        61.770496368408203,
        171.69000244140625,
        53.371864318847656,
        65.037643432617188,
        162.79629516601562,
        61.361221313476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77872908115386963,
        -0.62200272083282471,
        -0.081814378499984741
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#