{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        31.329113006591797,
        -252.16987609863281,
        109.96136474609375,
        50.900012969970703,
        -200.85104370117188,
        24.24920654296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6832999587059021,
        0.34925392270088196,
        0.64118856191635132
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#