{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -166.07423400878906,
        -221.55758666992188,
        -262.38165283203125,
        -161.43898010253906,
        -217.13697814941406,
        -255.82015991210938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.27162623405456543,
        -0.45900610089302063,
        0.84589153528213501
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#