{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        84.088432312011719,
        -146.0469970703125,
        280.46511840820312,
        75.986007690429688,
        -147.5863037109375,
        287.75601196289062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.69567000865936279,
        0.31152167916297913,
        -0.64730018377304077
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#