{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        13.988107681274414,
        -289.87017822265625,
        67.444290161132812,
        20.798526763916016,
        -281.77090454101562,
        66.78961181640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68840217590332031,
        0.19600620865821838,
        0.69834369421005249
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#