{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -209.26980590820312,
        -265.21212768554688,
        45.735095977783203,
        -211.14314270019531,
        -258.44290161132812,
        37.286338806152344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61930930614471436,
        -0.72647982835769653,
        -0.29779711365699768
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#