{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -169.41917419433594,
        -18.80729866027832,
        -69.722023010253906,
        -163.87730407714844,
        -16.851102828979492,
        -71.293937683105469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68154466152191162,
        -0.48455312848091125,
        0.54836589097976685
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#