{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -118.25746917724609,
        -152.15788269042969,
        -95.10308837890625,
        -109.27293395996094,
        -150.70382690429688,
        -93.459457397460938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.42539647221565247,
        0.46098130941390991,
        -0.77880305051803589
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#