{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -107.57115936279297,
        137.38888549804688,
        -68.707077026367188,
        -101.66774749755859,
        135.99351501464844,
        -76.297630310058594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32362920045852661,
        -0.3542209267616272,
        0.87737768888473511
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#