{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -172.1324462890625,
        117.57827758789062,
        -52.034408569335938,
        -168.85505676269531,
        108.33658599853516,
        -57.596023559570312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.10617473721504211,
        -0.93090474605560303,
        0.34949013590812683
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#