{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        192.96647644042969,
        -43.145980834960938,
        -210.63478088378906,
        110.64088439941406,
        -3.9059906005859375,
        -298.67007446289062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31690075993537903,
        0.79423785209655762,
        0.51842093467712402
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#