{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -161.09046936035156,
        -17.565042495727539,
        -230.59007263183594,
        -112.85540771484375,
        -45.582015991210938,
        -298.36251831054688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.94162720441818237,
        0.17556490004062653,
        -0.28725454211235046
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#