{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -124.98043060302734,
        234.78555297851562,
        75.244224548339844,
        -124.55280303955078,
        235.30984497070312,
        79.275680541992188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.84383004903793335,
        -0.20611152052879333,
        0.49544814229011536
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#