{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        134.49095153808594,
        -58.716487884521484,
        -37.630218505859375,
        55.624336242675781,
        28.361865997314453,
        -121.18202972412109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.19729620218276978,
        0.89037477970123291,
        0.4102521538734436
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#