{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -64.561561584472656,
        34.007347106933594,
        -100.67106628417969,
        -56.666500091552734,
        35.755958557128906,
        -100.43409729003906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57716643810272217,
        0.06177748367190361,
        0.81428647041320801
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#