{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        32.846973419189453,
        -15.877095222473145,
        30.399972915649414,
        34.782146453857422,
        26.140640258789062,
        -54.044342041015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48908448219299316,
        -0.57033872604370117,
        -0.65993183851242065
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#