{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -198.26248168945312,
        -150.90104675292969,
        -156.38175964355469,
        -188.82182312011719,
        -144.4224853515625,
        -149.84867858886719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.40299588441848755,
        -0.53962790966033936,
        0.73918616771697998
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#