{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        75.773704528808594,
        -55.464622497558594,
        -187.15542602539062,
        83.420974731445312,
        -65.399742126464844,
        -178.92958068847656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.3629748523235321,
        0.57901865243911743,
        -0.73005938529968262
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#