{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -291.61181640625,
        -122.89203643798828,
        292.6026611328125,
        -296.60049438476562,
        -129.21852111816406,
        298.11972045898438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.14873889088630676,
        0.5164109468460083,
        0.84332466125488281
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#