{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -205.65049743652344,
        -256.79251098632812,
        145.69223022460938,
        -214.05355834960938,
        -264.61428833007812,
        153.13919067382812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.77076393365859985,
        0.50161194801330566,
        -0.3928210437297821
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#