{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        66.460418701171875,
        -40.821361541748047,
        57.453678131103516,
        63.132736206054688,
        -47.420967102050781,
        65.558265686035156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.22870507836341858,
        0.96668457984924316,
        -0.11495643109083176
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#