{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -63.016605377197266,
        -223.326171875,
        -216.74691772460938,
        -65.896690368652344,
        -220.3480224609375,
        -221.93330383300781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67116522789001465,
        -0.74081027507781982,
        -0.027156457304954529
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#