{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        210.50665283203125,
        36.901939392089844,
        -100.79904174804688,
        206.9161376953125,
        37.224372863769531,
        -104.78635406494141
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57533669471740723,
        -0.34100303053855896,
        0.74344110488891602
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#