{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -210.86074829101562,
        153.53459167480469,
        87.438865661621094,
        -216.06082153320312,
        150.87254333496094,
        79.459075927734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6061442494392395,
        -0.56050211191177368,
        -0.56429296731948853
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#