{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -20.82600212097168,
        123.81851196289062,
        -263.678955078125,
        -24.232513427734375,
        114.61892700195312,
        -262.23638916015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.33731365203857422,
        -0.7855876088142395,
        0.51872104406356812
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#