{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -108.57923889160156,
        -40.027507781982422,
        154.47154235839844,
        -102.91677093505859,
        -31.055179595947266,
        149.2733154296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60637414455413818,
        -0.44812420010566711,
        0.6568828821182251
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#