{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -156.511474609375,
        -101.62680053710938,
        190.91444396972656,
        -221.87615966796875,
        -8.1898422241210938,
        247.2373046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -65.36468505859375,
        93.436958312988281,
        56.322860717773438
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#