{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        178.11630249023438,
        -240.84162902832031,
        -140.85023498535156,
        174.53858947753906,
        -245.52130126953125,
        -137.75660705566406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61066734790802002,
        -0.15908841788768768,
        0.77574247121810913
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#