{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        34.169948577880859,
        -238.60272216796875,
        128.21463012695312,
        32.350730895996094,
        -233.04916381835938,
        129.94924926757812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83867621421813965,
        0.5414811372756958,
        -0.05848328024148941
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#