{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -76.600517272949219,
        0.976448655128479,
        92.729515075683594,
        -71.69842529296875,
        -5.4300599098205566,
        90.415695190429688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66146361827850342,
        0.22563721239566803,
        -0.71522980928421021
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#