{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -227.05085754394531,
        -67.667396545410156,
        233.56784057617188,
        -219.6417236328125,
        -61.135940551757812,
        235.38340759277344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.91452956199645996,
        -0.35446980595588684,
        0.19490206241607666
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#