{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -120.02166748046875,
        221.53916931152344,
        -155.39266967773438,
        -126.42486572265625,
        229.84944152832031,
        -159.26048278808594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67415368556976318,
        -0.4220757782459259,
        0.606109619140625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#