{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -53.323959350585938,
        6.4018936157226562,
        41.080547332763672,
        -51.906532287597656,
        2.2216920852661133,
        37.896488189697266
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.11825098097324371,
        -0.96901684999465942,
        -0.21684776246547699
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#