{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        2.7402684688568115,
        -8.1292800903320312,
        -190.32154846191406,
        6.3483638763427734,
        -17.187618255615234,
        -194.29867553710938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.21579636633396149,
        -0.21947130560874939,
        0.9514538049697876
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#