{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -261.016845703125,
        -105.46807098388672,
        10.815132141113281,
        -260.52420043945312,
        -111.97266387939453,
        2.216069221496582
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.9762912392616272,
        0.14551754295825958,
        0.16025011241436005
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#