{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -82.093788146972656,
        140.88272094726562,
        174.41154479980469,
        -88.894798278808594,
        144.06285095214844,
        169.53509521484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58529824018478394,
        0.75656628608703613,
        -0.29160499572753906
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#