{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -260.5888671875,
        -236.06472778320312,
        267.80963134765625,
        -267.1153564453125,
        -228.57546997070312,
        268.16653442382812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56032735109329224,
        -0.38675403594970703,
        0.73243057727813721
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#