{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        156.72465515136719,
        66.928451538085938,
        103.87466430664062,
        153.69367980957031,
        67.880561828613281,
        101.97750854492188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.16101092100143433,
        0.69390380382537842,
        0.70183539390563965
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#