{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        235.99308776855469,
        -185.75437927246094,
        170.27507019042969,
        237.44773864746094,
        -176.46664428710938,
        165.41612243652344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.3663405179977417,
        0.67157036066055298,
        -0.64404028654098511
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#