{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        130.044189453125,
        -181.00856018066406,
        49.468124389648438,
        131.01792907714844,
        -174.81674194335938,
        39.788993835449219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45638960599899292,
        0.81755542755126953,
        -0.35115742683410645
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#