{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -147.39628601074219,
        -49.338539123535156,
        -148.50619506835938,
        -195.11386108398438,
        30.994667053222656,
        -92.204437255859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.89179015159606934,
        -0.11365135014057159,
        0.43794244527816772
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#