{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        172.59036254882812,
        119.52419281005859,
        -110.38758850097656,
        170.16401672363281,
        119.83171081542969,
        -106.14757537841797
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.1216156929731369,
        0.61753624677658081,
        0.77708339691162109
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#