{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        168.30256652832031,
        196.854736328125,
        16.97675895690918,
        166.69931030273438,
        204.66783142089844,
        13.835000991821289
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56579321622848511,
        -0.63345319032669067,
        -0.5278400182723999
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#