{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -144.10775756835938,
        50.175682067871094,
        86.100601196289062,
        -215.58161926269531,
        56.148555755615234,
        -7.47064208984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -71.473861694335938,
        5.9728736877441406,
        -93.571243286132812
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#