{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -107.08746337890625,
        60.568500518798828,
        60.265411376953125,
        -104.18153381347656,
        56.839866638183594,
        66.2154541015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.96973365545272827,
        -0.096030570566654205,
        0.22448767721652985
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#