{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        115.85197448730469,
        -101.54000854492188,
        127.27924346923828,
        110.97541809082031,
        -94.941131591796875,
        135.85977172851562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67860108613967896,
        -0.73385995626449585,
        0.030825421214103699
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#