{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -196.00735473632812,
        36.957431793212891,
        53.007240295410156,
        -192.04811096191406,
        39.896842956542969,
        56.310279846191406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.30908146500587463,
        -0.73467338085174561,
        0.603923499584198
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#