{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -43.888111114501953,
        -60.829513549804688,
        96.469650268554688,
        -39.486888885498047,
        -64.696586608886719,
        102.36315155029297
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.093872003257274628,
        -0.75295233726501465,
        0.65134543180465698
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#