{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -182.877685546875,
        -30.531919479370117,
        -22.08355712890625,
        -184.14547729492188,
        -30.779796600341797,
        -15.923805236816406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.85161572694778442,
        0.52402424812316895,
        0.012221148237586021
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#