{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        142.79981994628906,
        65.778564453125,
        -20.976951599121094,
        148.00967407226562,
        64.994361877441406,
        -13.152015686035156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.88613802194595337,
        0.41156885027885437,
        0.21300339698791504
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#