{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        17.1732177734375,
        -129.26309204101562,
        45.412872314453125,
        25.322444915771484,
        -127.42949676513672,
        47.492519378662109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.737598717212677,
        -0.33319643139839172,
        -0.58730590343475342
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#