{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        290.27151489257812,
        211.69190979003906,
        -60.213554382324219,
        297.60675048828125,
        217.58833312988281,
        -62.976860046386719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66453748941421509,
        0.15001927316188812,
        0.73204106092453003
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#