{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -29.521909713745117,
        117.52692413330078,
        -44.430702209472656,
        -20.27430534362793,
        113.08248901367188,
        -44.440982818603516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28688687086105347,
        0.58183032274246216,
        0.76103168725967407
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#