{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -155.12260437011719,
        124.29795074462891,
        -20.978996276855469,
        -153.14703369140625,
        129.74154663085938,
        -18.322854995727539
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16886229813098907,
        -0.73582214117050171,
        -0.65578299760818481
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#