{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -184.49560546875,
        -268.17385864257812,
        -50.243175506591797,
        -179.88191223144531,
        -259.22967529296875,
        -52.857528686523438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61358642578125,
        0.064354926347732544,
        -0.78700065612792969
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#