{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -104.68824768066406,
        41.322666168212891,
        58.688796997070312,
        -112.11507415771484,
        47.64532470703125,
        66.025100708007812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6288529634475708,
        -0.59043365716934204,
        -0.50589728355407715
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#