{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        136.70065307617188,
        240.82060241699219,
        89.273475646972656,
        130.32260131835938,
        248.47151184082031,
        88.436073303222656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75400400161743164,
        0.11210045963525772,
        -0.64723378419876099
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#