{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        161.45565795898438,
        136.45925903320312,
        181.67704772949219,
        231.86476135253906,
        193.86865234375,
        248.8773193359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        70.409103393554688,
        57.409393310546875,
        67.200271606445312
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#