{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -71.338874816894531,
        -256.337890625,
        129.2762451171875,
        -66.139511108398438,
        -263.63888549804688,
        136.45501708984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.25573396682739258,
        -0.56406456232070923,
        0.78513127565383911
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#