{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -98.263381958007812,
        100.8446044921875,
        124.37458801269531,
        -106.82968902587891,
        93.690689086914062,
        118.015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56905126571655273,
        0.61628580093383789,
        0.54440110921859741
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#