{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        4.4675602912902832,
        1.2316434383392334,
        -2.1416289806365967,
        77.000358581542969,
        -7.2301597595214844,
        22.841670989990234
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.039277531206607819,
        -0.88999336957931519,
        -0.45427843928337097
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#