{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        170.86160278320312,
        -138.71768188476562,
        157.49453735351562,
        177.41236877441406,
        -145.91806030273438,
        165.837158203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28223800659179688,
        -0.61963123083114624,
        -0.73239260911941528
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#