{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -172.72749328613281,
        -23.366388320922852,
        -49.907432556152344,
        -177.46333312988281,
        -23.530080795288086,
        -47.361976623535156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.25929850339889526,
        0.20976585149765015,
        -0.94274204969406128
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#