{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        219.8240966796875,
        26.023513793945312,
        -195.67933654785156,
        222.63690185546875,
        32.194435119628906,
        -204.49122619628906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.23404867947101593,
        -0.76621544361114502,
        -0.59844404458999634
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#