{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        35.899017333984375,
        -79.168197631835938,
        115.78163909912109,
        37.356853485107422,
        -69.453506469726562,
        111.77120971679688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.32991638779640198,
        -0.76165479421615601,
        0.55770695209503174
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#