{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        103.01367950439453,
        -11.366671562194824,
        130.93269348144531,
        101.85977172851562,
        -14.671895980834961,
        132.17144775390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37159663438796997,
        -0.89606744050979614,
        -0.24285563826560974
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#