{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -45.446453094482422,
        -40.762813568115234,
        20.960407257080078,
        -55.046279907226562,
        -46.917484283447266,
        19.604711532592773
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.075963832437992096,
        -0.12874585390090942,
        -0.98876386880874634
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#