{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        38.729454040527344,
        -176.326171875,
        48.637889862060547,
        30.332639694213867,
        -167.78236389160156,
        47.022773742675781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.78846025466918945,
        -0.59334158897399902,
        0.16209946572780609
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#