{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -175.2327880859375,
        59.069026947021484,
        -37.801288604736328,
        -182.2757568359375,
        50.715591430664062,
        -36.685695648193359
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.678139328956604,
        0.71607834100723267,
        0.16540491580963135
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#