{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -66.762336730957031,
        106.09364318847656,
        25.141820907592773,
        -66.622673034667969,
        100.84489440917969,
        33.440238952636719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64244985580444336,
        -0.72928953170776367,
        0.23536118865013123
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#