{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        205.16398620605469,
        -117.00836181640625,
        -101.26067352294922,
        147.80377197265625,
        -80.252418518066406,
        -168.14691162109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28854438662528992,
        -0.67839771509170532,
        -0.67566168308258057
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#