{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        113.45137786865234,
        107.50009155273438,
        208.42463684082031,
        207.2418212890625,
        123.47933197021484,
        268.4412841796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.84109973907470703,
        0.54052567481994629,
        -0.01957818865776062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#