{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        83.745574951171875,
        93.02734375,
        234.47431945800781,
        93.381118774414062,
        99.622566223144531,
        230.66337585449219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.085110872983932495,
        0.93778234720230103,
        -0.33663091063499451
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#