{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -174.37539672851562,
        -30.269214630126953,
        -153.84553527832031,
        -173.79348754882812,
        -20.673337936401367,
        -156.017333984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.12560132145881653,
        -0.024631934240460396,
        0.99177497625350952
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#