{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        72.093620300292969,
        -137.61676025390625,
        123.76120758056641,
        -21.47119140625,
        -74.905899047851562,
        111.21955871582031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -93.564811706542969,
        62.710861206054688,
        -12.541648864746094
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#