{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -154.29447937011719,
        27.236076354980469,
        147.86865234375,
        -220.10922241210938,
        38.85540771484375,
        51.377273559570312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75400400161743164,
        0.11210045963525772,
        -0.64723378419876099
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#