{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        93.344703674316406,
        -31.101203918457031,
        -117.51294708251953,
        96.829177856445312,
        -36.85943603515625,
        -114.37210083007812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45522385835647583,
        0.82071655988693237,
        -0.34524720907211304
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#