{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -206.88368225097656,
        -150.19026184082031,
        113.3543701171875,
        -198.15284729003906,
        -142.84635925292969,
        112.16459655761719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.22500534355640411,
        -0.95028889179229736,
        0.21522900462150574
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#