{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        13.69035530090332,
        -99.992568969726562,
        -14.759739875793457,
        7.4969010353088379,
        -101.82909393310547,
        -19.199050903320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68445116281509399,
        -0.37923678755760193,
        0.62266045808792114
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#