{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        103.09217071533203,
        -137.59957885742188,
        243.15043640136719,
        113.00527954101562,
        -135.58451843261719,
        237.26069641113281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59609413146972656,
        -0.77061945199966431,
        0.22542712092399597
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#