{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -4.6952309608459473,
        -142.75628662109375,
        -173.87492370605469,
        53.700008392333984,
        -229.49249267578125,
        -118.81763458251953
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        58.395239353179932,
        -86.7362060546875,
        55.057289123535156
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#