{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -136.93632507324219,
        -46.15838623046875,
        227.59791564941406,
        -137.48580932617188,
        -44.600738525390625,
        232.20701599121094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78981214761734009,
        -0.32436135411262512,
        0.52056360244750977
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#