{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -295.21295166015625,
        -287.50869750976562,
        257.58758544921875,
        -303.28924560546875,
        -278.62933349609375,
        252.26280212402344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.42833927273750305,
        -0.90053695440292358,
        0.074556060135364532
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#