{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -28.567813873291016,
        -76.774139404296875,
        -186.19369506835938,
        -23.298507690429688,
        -70.267242431640625,
        -184.84341430664062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.28666824102401733,
        -0.7998548150062561,
        -0.52730810642242432
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#