{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -80.384651184082031,
        -105.07646179199219,
        -71.587776184082031,
        -74.650840759277344,
        -113.68599700927734,
        -70.58294677734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45620012283325195,
        -0.8814845085144043,
        -0.12192840129137039
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#