{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        205.02351379394531,
        123.06389617919922,
        245.99490356445312,
        208.64889526367188,
        132.11392211914062,
        252.40469360351562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.99649614095687866,
        0.044703025370836258,
        0.070689812302589417
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#