{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -37.574474334716797,
        -218.99468994140625,
        -120.42258453369141,
        -42.569484710693359,
        -219.69656372070312,
        -116.44706726074219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.26045688986778259,
        -0.76034444570541382,
        0.59501147270202637
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#