{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        136.88491821289062,
        69.087112426757812,
        -165.14353942871094,
        146.35926818847656,
        75.122108459472656,
        -158.30268859863281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32240772247314453,
        -0.38650459051132202,
        -0.86409926414489746
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#