{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -204.84152221679688,
        -193.05291748046875,
        -100.54273223876953,
        -198.45625305175781,
        -199.44194030761719,
        -98.212562561035156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75488197803497314,
        -0.61152571439743042,
        0.237043097615242
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#