{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -136.9853515625,
        247.61555480957031,
        84.775444030761719,
        -139.08442687988281,
        250.93199157714844,
        84.531318664550781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.1735842227935791,
        -0.93016493320465088,
        0.32351449131965637
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#