{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        77.885704040527344,
        -201.02790832519531,
        -76.38165283203125,
        75.227470397949219,
        -197.82601928710938,
        -68.057685852050781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81085413694381714,
        -0.47580739855766296,
        0.34076806902885437
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#