{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -84.285148620605469,
        96.494400024414062,
        -254.57646179199219,
        -91.807975769042969,
        86.777702331542969,
        -260.40536499023438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47092363238334656,
        -0.60351282358169556,
        0.64343070983886719
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#