{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        238.34590148925781,
        -130.362060546875,
        53.257720947265625,
        241.8631591796875,
        -136.82998657226562,
        63.249458312988281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.58336281776428223,
        -0.40754562616348267,
        0.70256286859512329
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#