{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -26.211429595947266,
        53.340904235839844,
        23.729152679443359,
        -31.888605117797852,
        62.318569183349609,
        23.851348876953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.73572319746017456,
        0.4181535542011261,
        -0.53278422355651855
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#