{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -140.64974975585938,
        -168.7152099609375,
        -18.361509323120117,
        -148.55319213867188,
        -160.63597106933594,
        -13.330763816833496
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.014524050988256931,
        -0.28587627410888672,
        0.95815646648406982
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#