{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -40.121414184570312,
        -270.90237426757812,
        51.705051422119141,
        -45.432121276855469,
        -278.27972412109375,
        53.695571899414062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78067326545715332,
        -0.60583359003067017,
        0.1533457338809967
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#