{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        112.23676300048828,
        152.24726867675781,
        98.740890502929688,
        114.16464996337891,
        161.5426025390625,
        101.02146911621094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68168532848358154,
        0.72627884149551392,
        0.088455379009246826
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#