{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -36.265712738037109,
        -147.00187683105469,
        -196.12640380859375,
        -40.251194000244141,
        -141.06192016601562,
        -193.059326171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.30811876058578491,
        0.80539500713348389,
        -0.50636124610900879
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#