{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        131.68598937988281,
        -292.59490966796875,
        -131.69081115722656,
        129.20112609863281,
        -295.86602783203125,
        -137.59989929199219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.035346150398254395,
        -0.98485857248306274,
        -0.16971805691719055
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#