{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -66.335418701171875,
        34.823776245117188,
        36.543258666992188,
        -74.144401550292969,
        41.632556915283203,
        35.578708648681641
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68310880661010742,
        0.7298625111579895,
        0.025747675448656082
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#