{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        168.61738586425781,
        73.749221801757812,
        -225.2294921875,
        177.86441040039062,
        74.42730712890625,
        -220.04631042480469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72758084535598755,
        0.60510104894638062,
        -0.32323184609413147
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#