{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        13.467540740966797,
        -249.50982666015625,
        -66.275978088378906,
        13.994140625,
        -241.82965087890625,
        -69.448081970214844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        8.375091552734375,
        6.4293622970581055,
        7.17230224609375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#