{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -30.187847137451172,
        -203.84463500976562,
        -165.59918212890625,
        -126.43637084960938,
        -178.25820922851562,
        -235.89938354492188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -96.248523712158203,
        25.58642578125,
        -70.300201416015625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#