{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -238.97276306152344,
        57.194564819335938,
        -153.70213317871094,
        -237.91268920898438,
        52.092742919921875,
        -146.35478210449219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.30521917343139648,
        -0.81482011079788208,
        0.49285829067230225
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#