{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -190.63699340820312,
        -147.14630126953125,
        127.79681396484375,
        -188.52140808105469,
        -150.97073364257812,
        132.10769653320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.17577090859413147,
        -0.91238671541213989,
        0.36966872215270996
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#