{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -75.550209045410156,
        -33.378582000732422,
        -9.4660072326660156,
        -75.126548767089844,
        -42.742996215820312,
        -3.9086251258850098
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.38721227645874023,
        0.66955345869064331,
        -0.63384920358657837
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#