{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -242.86354064941406,
        -147.62797546386719,
        -101.01345825195312,
        -250.59930419921875,
        -147.83175659179688,
        -105.60612487792969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60189247131347656,
        0.59745270013809204,
        0.52988266944885254
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#