{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -189.79554748535156,
        -10.728174209594727,
        168.17172241210938,
        -195.1846923828125,
        -3.3093643188476562,
        175.97702026367188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67819774150848389,
        -0.36574098467826843,
        -0.63740205764770508
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#