{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -111.30802154541016,
        -156.65794372558594,
        18.727968215942383,
        -103.39321899414062,
        -155.68759155273438,
        11.533625602722168
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68582910299301147,
        -0.46775630116462708,
        0.55753242969512939
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#