{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        131.17825317382812,
        -139.88398742675781,
        51.115245819091797,
        138.74749755859375,
        -149.87001037597656,
        43.266220092773438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.85100597143173218,
        0.23605570197105408,
        0.46911251544952393
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#