{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        88.197929382324219,
        12.790584564208984,
        -51.315994262695312,
        88.070304870605469,
        21.586355209350586,
        -46.914569854736328
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69672149419784546,
        0.67239201068878174,
        0.24993656575679779
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#