{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -128.67112731933594,
        88.729804992675781,
        223.50833129882812,
        -119.4278564453125,
        84.401596069335938,
        231.32264709472656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        8.83148193359375,
        -0.023311614990234375,
        -6.4813232421875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#