{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        123.01289367675781,
        -30.823574066162109,
        -250.48167419433594,
        208.51931762695312,
        -36.414459228515625,
        -303.58477783203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72798782587051392,
        -0.68345654010772705,
        -0.054045256227254868
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#