{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -121.74847412109375,
        172.59408569335938,
        12.750812530517578,
        -117.8897705078125,
        176.89862060546875,
        4.375147819519043
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74056500196456909,
        0.1001313105225563,
        -0.66448253393173218
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#