{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        86.522941589355469,
        -6.1272907257080078,
        -3.6001133918762207,
        85.941940307617188,
        -1.6694440841674805,
        -11.998786926269531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61358642578125,
        0.064354926347732544,
        -0.78700065612792969
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#