{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        203.1546630859375,
        -228.7811279296875,
        -84.889999389648438,
        209.03987121582031,
        -235.18888854980469,
        -85.066558837890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.96809846162796021,
        0.19049958884716034,
        -0.16277338564395905
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#