{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -157.34770202636719,
        -23.124790191650391,
        -206.06132507324219,
        -150.97402954101562,
        -17.408340454101562,
        -201.13166809082031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.34143510460853577,
        0.38575148582458496,
        0.85709851980209351
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#