{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        191.40554809570312,
        73.473609924316406,
        140.7821044921875,
        196.16180419921875,
        69.000152587890625,
        148.66578674316406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.89442211389541626,
        0.41371774673461914,
        0.16984349489212036
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#