{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        177.79075622558594,
        62.099246978759766,
        -196.29304504394531,
        180.80963134765625,
        55.507747650146484,
        -197.88325500488281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37034410238265991,
        -0.7299196720123291,
        -0.57451069355010986
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#