{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        274.80377197265625,
        -205.01113891601562,
        -155.89529418945312,
        275.3055419921875,
        -205.89466857910156,
        -156.63459777832031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64468371868133545,
        0.64042401313781738,
        -0.41742050647735596
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#