{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        279.01983642578125,
        -104.78404998779297,
        161.19918823242188,
        282.60601806640625,
        -102.7386474609375,
        157.61758422851562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81913077831268311,
        0.46728974580764771,
        0.33266353607177734
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#