{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -236.57786560058594,
        290.40866088867188,
        228.19255065917969,
        -242.18214416503906,
        294.36141967773438,
        238.14450073242188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.21470589935779572,
        0.24056810140609741,
        0.94658780097961426
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#