{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -79.647911071777344,
        -187.86477661132812,
        -199.56362915039062,
        -72.994049072265625,
        -180.70631408691406,
        -202.96818542480469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7261883020401001,
        0.48765116930007935,
        -0.48461005091667175
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#