{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -25.245290756225586,
        293.72842407226562,
        -134.59761047363281,
        -23.452583312988281,
        296.63174438476562,
        -141.50520324707031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43168818950653076,
        -0.68486505746841431,
        -0.58703088760375977
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#