{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        32.068603515625,
        -33.606761932373047,
        -10.349493026733398,
        22.700996398925781,
        -30.708271026611328,
        -13.087321281433105
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62601500749588013,
        0.77961361408233643,
        0.017543639987707138
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#