{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -208.73126220703125,
        86.992973327636719,
        -172.15765380859375,
        -213.43754577636719,
        96.637939453125,
        -166.93014526367188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.55250906944274902,
        -0.80153238773345947,
        0.22864711284637451
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#