{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        269.78115844726562,
        -36.381763458251953,
        -18.190858840942383,
        260.80328369140625,
        -38.846782684326172,
        -18.408620834350586
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61828410625457764,
        0.77536857128143311,
        0.12856245040893555
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#