{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -84.572715759277344,
        -154.83135986328125,
        40.470832824707031,
        -83.873908996582031,
        -157.21406555175781,
        47.949798583984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49114823341369629,
        0.86763030290603638,
        0.077401265501976013
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#