{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -57.301944732666016,
        -235.26985168457031,
        117.47216796875,
        -51.072540283203125,
        -229.96224975585938,
        125.87409973144531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.79198616743087769,
        0.5729217529296875,
        0.21099413931369781
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#