{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        69.222984313964844,
        242.66706848144531,
        -119.89743804931641,
        60.227745056152344,
        235.61564636230469,
        -127.31536102294922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7802543044090271,
        -0.31442686915397644,
        0.54068374633789062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#