{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -133.75364685058594,
        298.21783447265625,
        264.65066528320312,
        -134.29025268554688,
        304.6646728515625,
        258.69241333007812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.32326498627662659,
        0.91140133142471313,
        0.25465133786201477
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#