{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        51.35504150390625,
        205.86991882324219,
        -133.98573303222656,
        42.576812744140625,
        212.02099609375,
        -130.16249084472656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.4950079619884491,
        0.45116868615150452,
        -0.74257242679595947
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#