{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -89.272346496582031,
        -194.69792175292969,
        -204.2293701171875,
        -89.783157348632812,
        -186.4281005859375,
        -212.38087463378906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2613970935344696,
        -0.75104433298110962,
        0.60630357265472412
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#