{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        97.757438659667969,
        147.09823608398438,
        162.6009521484375,
        94.308395385742188,
        139.43467712402344,
        165.90658569335938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29740780591964722,
        -0.34969165921211243,
        0.88840550184249878
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#