{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        11.121869087219238,
        264.67138671875,
        -182.12811279296875,
        10.424657821655273,
        269.53118896484375,
        -177.247802734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.93586176633834839,
        -0.020315302535891533,
        -0.35178107023239136
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#