{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        107.13439178466797,
        -125.30249786376953,
        116.60734558105469,
        97.471405029296875,
        -132.66598510742188,
        119.58975982666016
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56326937675476074,
        0.33742928504943848,
        0.75423413515090942
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#