{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        147.66426086425781,
        -144.21115112304688,
        190.44352722167969,
        155.32321166992188,
        -150.80580139160156,
        186.90455627441406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.012191317975521088,
        0.9935377836227417,
        -0.11284568905830383
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#