{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        210.15946960449219,
        196.00636291503906,
        -21.832887649536133,
        223.48509216308594,
        284.2376708984375,
        27.397748947143555
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.18803617358207703,
        -0.13475571572780609,
        0.9728737473487854
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#