{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -72.497337341308594,
        -165.81094360351562,
        46.593154907226562,
        -80.404914855957031,
        -171.81008911132812,
        47.513027191162109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55711245536804199,
        -0.4707108736038208,
        0.68414682149887085
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#