{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -5.0876054763793945,
        -124.98758697509766,
        -119.75696563720703,
        0.91277742385864258,
        -128.75526428222656,
        -111.88372039794922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.82089638710021973,
        -0.22323150932788849,
        -0.52563953399658203
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#