{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        88.912010192871094,
        179.12774658203125,
        277.24896240234375,
        88.225791931152344,
        183.6044921875,
        286.98153686523438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.42728853225708008,
        0.060020275413990021,
        0.90212088823318481
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#