{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -268.37884521484375,
        150.35415649414062,
        230.77497863769531,
        -259.18524169921875,
        148.59423828125,
        229.51957702636719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72798782587051392,
        -0.68345654010772705,
        -0.054045256227254868
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#