{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        98.506095886230469,
        234.68191528320312,
        96.693595886230469,
        89.386627197265625,
        235.76469421386719,
        105.37313842773438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.77802246809005737,
        -0.47790217399597168,
        0.4077872633934021
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#