{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        281.94607543945312,
        -60.311168670654297,
        -105.19997406005859,
        281.13861083984375,
        -61.01788330078125,
        -98.190803527832031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.01837751641869545,
        0.99534636735916138,
        -0.094592683017253876
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#