{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        149.70515441894531,
        113.88401794433594,
        -78.132102966308594,
        151.22210693359375,
        104.25879669189453,
        -78.013931274414062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48053246736526489,
        -0.14527103304862976,
        0.8648611307144165
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#