{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -47.690231323242188,
        -279.72463989257812,
        -150.43843078613281,
        -37.835330963134766,
        -279.88946533203125,
        -142.87846374511719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81579774618148804,
        -0.2558417022228241,
        -0.51867043972015381
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#