{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        130.86288452148438,
        -17.874773025512695,
        101.76789093017578,
        130.27552795410156,
        -13.595029830932617,
        109.87085723876953
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70087271928787231,
        0.70433413982391357,
        -0.11265327036380768
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#