{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        5.6640081405639648,
        -34.496421813964844,
        -286.531982421875,
        0.25688695907592773,
        -43.073371887207031,
        -288.87542724609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6056293249130249,
        -0.094502240419387817,
        -0.79011547565460205
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#