{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        114.57621002197266,
        -132.59101867675781,
        -95.965095520019531,
        124.21490478515625,
        -128.2314453125,
        -92.074867248535156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61064529418945312,
        -0.63185000419616699,
        0.47736543416976929
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#