{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -164.98686218261719,
        -20.930974960327148,
        29.89654541015625,
        -164.65452575683594,
        -30.413738250732422,
        31.254520416259766
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.26809898018836975,
        -0.36767420172691345,
        -0.89047104120254517
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#