{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -59.257778167724609,
        225.20222473144531,
        183.36869812011719,
        -50.850429534912109,
        225.93553161621094,
        181.86001586914062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.90399336814880371,
        -0.30193683505058289,
        -0.30270481109619141
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#