{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -51.469120025634766,
        -129.4005126953125,
        -42.793861389160156,
        8.6656112670898438,
        -32.537742614746094,
        14.856632232666016
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        60.134731292724609,
        96.862770080566406,
        57.650493621826172
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#