{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        92.453041076660156,
        -267.0369873046875,
        68.036827087402344,
        94.956863403320312,
        -267.43939208984375,
        60.960468292236328
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.0703844353556633,
        -0.55348509550094604,
        -0.82987958192825317
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#