{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        32.692775726318359,
        -295.17437744140625,
        38.694496154785156,
        39.695877075195312,
        -292.94293212890625,
        41.589336395263672
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.73822033405303955,
        0.64230144023895264,
        -0.20610623061656952
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#