{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -129.207763671875,
        -143.35458374023438,
        -114.17150115966797,
        -138.92240905761719,
        -143.87306213378906,
        -116.69214630126953
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.3629748523235321,
        0.57901865243911743,
        -0.73005938529968262
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#