{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -29.022420883178711,
        78.834640502929688,
        -149.16629028320312,
        -38.981292724609375,
        81.899612426757812,
        -151.07682800292969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.054350282996892929,
        0.83899182081222534,
        0.54142278432846069
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#