{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        285.30392456054688,
        11.08245849609375,
        -244.613525390625,
        283.97100830078125,
        20.273674011230469,
        -250.42591857910156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.47793081402778625,
        0.33924490213394165,
        0.81024372577667236
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#