{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -204.38043212890625,
        127.87038421630859,
        -16.087173461914062,
        -207.04005432128906,
        131.56568908691406,
        -23.621458053588867
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75514876842498779,
        0.031797576695680618,
        -0.65478181838989258
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#