{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -28.622392654418945,
        -27.515768051147461,
        -199.06028747558594,
        -38.285408020019531,
        -18.388236999511719,
        -190.67996215820312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56579321622848511,
        -0.63345319032669067,
        -0.5278400182723999
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#