{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -43.216232299804688,
        -14.23350715637207,
        90.171478271484375,
        -33.810218811035156,
        -24.021501541137695,
        95.182052612304688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.88389194011688232,
        0.031366366893053055,
        -0.4666382372379303
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#