{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        113.53990173339844,
        -107.47662353515625,
        -92.370201110839844,
        110.04861450195312,
        -104.82044982910156,
        -97.238243103027344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2370399683713913,
        -0.96505475044250488,
        -0.11171986907720566
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#