{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -58.195720672607422,
        79.27105712890625,
        -87.911018371582031,
        -38.251815795898438,
        66.805961608886719,
        -60.306533813476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60549443960189819,
        -0.54337859153747559,
        -0.58147752285003662
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#