{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -56.13140869140625,
        -153.11203002929688,
        -112.17536163330078,
        -56.825565338134766,
        -149.87855529785156,
        -102.68462371826172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32544490694999695,
        -0.81655424833297729,
        0.47678592801094055
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#