{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -24.022821426391602,
        -48.068893432617188,
        -289.15728759765625,
        -16.35706901550293,
        -57.692161560058594,
        -285.99176025390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.17894263565540314,
        -0.88160371780395508,
        -0.43675455451011658
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#