{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -169.81672668457031,
        -167.46965026855469,
        31.143840789794922,
        -170.22659301757812,
        -162.73155212402344,
        31.960050582885742
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.015708873048424721,
        0.42113694548606873,
        0.90686100721359253
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#