{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -21.79974365234375,
        -186.68122863769531,
        -82.235298156738281,
        -26.511077880859375,
        -179.16014099121094,
        -81.705146789550781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63929176330566406,
        0.66486555337905884,
        -0.38634160161018372
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#