{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        83.298698425292969,
        54.577091217041016,
        231.02224731445312,
        75.043731689453125,
        52.713752746582031,
        230.44784545898438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9611440896987915,
        -0.097315423190593719,
        0.25832459330558777
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#