{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        29.026079177856445,
        81.089691162109375,
        -261.01834106445312,
        25.669450759887695,
        75.247329711914062,
        -270.43121337890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.13766537606716156,
        0.68585699796676636,
        0.71459674835205078
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#