{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        89.548072814941406,
        239.66020202636719,
        -155.2388916015625,
        89.168510437011719,
        244.74615478515625,
        -162.20391845703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.16268576681613922,
        -0.59669411182403564,
        -0.78580498695373535
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#