{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        229.67111206054688,
        116.69552612304688,
        -107.80606079101562,
        238.1456298828125,
        122.60974884033203,
        -116.13997650146484
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29071715474128723,
        0.72335708141326904,
        0.62628906965255737
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#