{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        119.30615997314453,
        88.316474914550781,
        -75.245819091796875,
        115.64617156982422,
        92.874359130859375,
        -72.714073181152344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57334756851196289,
        -0.59199577569961548,
        0.56640398502349854
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#