{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        263.83123779296875,
        176.65647888183594,
        8.6963653564453125,
        262.885009765625,
        169.36538696289062,
        14.046506881713867
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.93389135599136353,
        -0.30914860963821411,
        -0.1796497255563736
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#