{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -85.596015930175781,
        46.913089752197266,
        108.48735046386719,
        -88.847160339355469,
        40.858066558837891,
        118.10517120361328
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.19041445851325989,
        -0.81838816404342651,
        0.54220205545425415
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#