{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -238.72320556640625,
        75.185691833496094,
        -28.706260681152344,
        -243.07586669921875,
        65.871772766113281,
        -23.92529296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.87489688396453857,
        0.095207884907722473,
        0.4748588502407074
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#