{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        213.67526245117188,
        -111.99879455566406,
        125.62770843505859,
        214.66450500488281,
        -116.1854248046875,
        118.70999145507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70926618576049805,
        0.68597793579101562,
        -0.16240622103214264
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#