{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -62.268074035644531,
        73.978202819824219,
        -72.588973999023438,
        -71.140914916992188,
        81.045425415039062,
        -63.020744323730469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.38986948132514954,
        0.11638959497213364,
        -0.91348516941070557
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#