{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -171.83432006835938,
        -151.814697265625,
        -169.52407836914062,
        -169.44416809082031,
        -152.98945617675781,
        -167.64260864257812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.49264377355575562,
        0.77406895160675049,
        0.39764222502708435
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#