{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -62.4310302734375,
        -211.87568664550781,
        19.458242416381836,
        -61.90716552734375,
        -210.97567749023438,
        21.387405395507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.054256178438663483,
        -0.30238246917724609,
        -0.9516412615776062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#