{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        35.380992889404297,
        -77.391891479492188,
        -111.08598327636719,
        33.509040832519531,
        -75.556198120117188,
        -111.33595275878906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.84575629234313965,
        0.35944062471389771,
        -0.39433339238166809
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#