{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        204.63972473144531,
        67.483924865722656,
        111.07555389404297,
        205.07028198242188,
        71.724357604980469,
        101.08673095703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        1.9559326171875,
        -1.0583438873291016,
        -6.919830322265625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#