{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -228.62895202636719,
        9.9052066802978516,
        -160.07783508300781,
        -219.92674255371094,
        2.4310855865478516,
        -160.1903076171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.11091975122690201,
        -0.77215266227722168,
        -0.62568128108978271
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#