{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -55.482559204101562,
        -162.51235961914062,
        -105.01026916503906,
        43.062911987304688,
        -230.16702270507812,
        -141.87408447265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54656779766082764,
        -0.53759962320327759,
        -0.6420670747756958
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#