{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        4.0257096290588379,
        105.21687316894531,
        52.289878845214844,
        2.1117038726806641,
        109.03997802734375,
        58.17413330078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.99646246433258057,
        -0.079037584364414215,
        -0.028557909652590752
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#