{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -208.32292175292969,
        56.262088775634766,
        231.75372314453125,
        -198.43833923339844,
        58.862533569335938,
        225.16253662109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.66952663660049438,
        0.39540299773216248,
        -0.62880086898803711
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#