{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -150.86637878417969,
        -81.350914001464844,
        200.40518188476562,
        -143.21672058105469,
        -76.506210327148438,
        205.90715026855469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69072788953781128,
        -0.20356659591197968,
        -0.69387000799179077
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#