{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -81.434494018554688,
        125.33370971679688,
        251.15373229980469,
        -78.549362182617188,
        130.19032287597656,
        258.56753540039062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31024909019470215,
        0.95063221454620361,
        0.0066273338161408901
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#