{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        7.9486913681030273,
        68.187461853027344,
        -41.007732391357422,
        16.71356201171875,
        72.667961120605469,
        -35.287490844726562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.12336782366037369,
        0.76419651508331299,
        -0.63307523727416992
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#