{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -234.95945739746094,
        -17.071224212646484,
        -87.838951110839844,
        -243.42843627929688,
        -11.554533958435059,
        -89.016838073730469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75888305902481079,
        0.65049886703491211,
        0.030788825824856758
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#