{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        100.48874664306641,
        -218.23542785644531,
        -206.10311889648438,
        107.57618713378906,
        -209.74612426757812,
        -211.02192687988281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.021184828132390976,
        0.70472258329391479,
        -0.70916658639907837
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#