{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        219.42990112304688,
        -84.317192077636719,
        130.85243225097656,
        214.67471313476562,
        -81.943313598632812,
        123.33380889892578
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7527155876159668,
        0.64377880096435547,
        -0.13772442936897278
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#