{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        52.288555145263672,
        6.8283829689025879,
        -61.935039520263672,
        49.251575469970703,
        11.029867172241211,
        -69.313156127929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79522907733917236,
        0.5337492823600769,
        0.28761535882949829
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#