{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        222.19776916503906,
        147.70085144042969,
        36.916206359863281,
        221.08932495117188,
        151.08787536621094,
        32.250251770019531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37212231755256653,
        -0.3894345760345459,
        0.84253519773483276
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#