{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -43.405532836914062,
        -136.31303405761719,
        175.22328186035156,
        -48.484058380126953,
        -143.19674682617188,
        176.40122985839844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68657755851745605,
        0.53431516885757446,
        -0.49307042360305786
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#