{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        93.674324035644531,
        -15.679121017456055,
        -48.531173706054688,
        96.483619689941406,
        -22.547645568847656,
        -44.538288116455078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.21547819674015045,
        0.69521450996398926,
        -0.6857447624206543
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#