{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        30.718374252319336,
        100.32178497314453,
        -157.60678100585938,
        52.7161865234375,
        112.53404998779297,
        -127.16863250732422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29809889197349548,
        -0.64733278751373291,
        -0.701496422290802
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#