{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -273.23809814453125,
        147.15116882324219,
        -244.95674133300781,
        -279.01028442382812,
        156.98640441894531,
        -247.60635375976562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.21161554753780365,
        0.41005915403366089,
        -0.88716983795166016
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#