{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -81.552291870117188,
        -63.072601318359375,
        -64.703651428222656,
        -141.17181396484375,
        -153.1085205078125,
        -65.517311096191406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -59.619522094726562,
        -90.035919189453125,
        -0.81365966796875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#