{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -2.1146335601806641,
        171.10394287109375,
        25.442647933959961,
        -44.188056945800781,
        166.46206665039062,
        -65.925331115722656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.195053830742836,
        -0.54995888471603394,
        -0.81209558248519897
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#