{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        33.261058807373047,
        -117.30059814453125,
        129.88975524902344,
        41.138015747070312,
        -117.37403869628906,
        129.73489379882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.035346150398254395,
        -0.98485857248306274,
        -0.16971805691719055
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#