{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        18.784866333007812,
        -277.0863037109375,
        78.841331481933594,
        13.204684257507324,
        -276.24819946289062,
        78.521965026855469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64396512508392334,
        0.46448969841003418,
        -0.60791295766830444
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#