{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        66.396377563476562,
        90.228240966796875,
        -112.57518005371094,
        10.34844970703125,
        37.076801300048828,
        -204.2828369140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -56.047927856445312,
        -53.151439666748047,
        -91.707656860351562
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#