{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -136.99711608886719,
        82.909584045410156,
        -191.86466979980469,
        -140.70736694335938,
        75.10992431640625,
        -197.73214721679688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.8804510235786438,
        -0.46560096740722656,
        0.089564256370067596
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#