{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -44.522239685058594,
        -100.19892120361328,
        -66.177536010742188,
        -44.396595001220703,
        -106.615478515625,
        -59.756565093994141
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7203519344329834,
        0.48766747117042542,
        0.49322772026062012
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#