{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -188.47215270996094,
        -189.99363708496094,
        -121.71744537353516,
        -196.15631103515625,
        -194.71903991699219,
        -127.76043701171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.84390300512313843,
        -0.30236408114433289,
        0.44317454099655151
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#