{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        46.845184326171875,
        95.362586975097656,
        160.22569274902344,
        114.27352142333984,
        86.594146728515625,
        105.84023284912109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2718469500541687,
        0.77723091840744019,
        0.56746053695678711
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#