{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -63.364791870117188,
        -68.394401550292969,
        34.807418823242188,
        -54.515010833740234,
        -65.669044494628906,
        27.564968109130859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.33666959404945374,
        0.62476980686187744,
        -0.70449709892272949
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#