{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        185.13221740722656,
        33.781818389892578,
        -89.734123229980469,
        195.12973022460938,
        27.623756408691406,
        -89.765823364257812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.82152938842773438,
        0.045717928558588028,
        0.56833022832870483
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#