{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -129.12710571289062,
        127.16548919677734,
        -78.055168151855469,
        -58.051132202148438,
        109.13005065917969,
        -72.450111389160156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6789393424987793,
        -0.70597606897354126,
        -0.20159141719341278
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#