{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        240.92860412597656,
        220.60067749023438,
        247.4874267578125,
        249.43907165527344,
        229.49581909179688,
        241.25619506835938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.17436005175113678,
        -0.90816682577133179,
        0.38056740164756775
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#