{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        299.127197265625,
        -105.89466857910156,
        5.4184198379516602,
        303.87600708007812,
        -99.258964538574219,
        1.4070553779602051
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2935301661491394,
        -0.8018338680267334,
        0.52048271894454956
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#