{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        41.983146667480469,
        14.440767288208008,
        -20.481502532958984,
        -19.598037719726562,
        85.425506591796875,
        -19.529758453369141
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.57884401082992554,
        0.71715396642684937,
        0.38811054825782776
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#