{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        56.915653228759766,
        -206.80195617675781,
        -252.72584533691406,
        63.557525634765625,
        -208.39382934570312,
        -243.351806640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.20627044141292572,
        -0.97736603021621704,
        0.046989958733320236
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#