{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -60.920692443847656,
        -96.182533264160156,
        191.28501892089844,
        -67.271713256835938,
        -94.962638854980469,
        186.88151550292969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.15330907702445984,
        -0.94824862480163574,
        -0.27806630730628967
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#