{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -118.4906005859375,
        -26.302457809448242,
        273.23855590820312,
        -116.38308715820312,
        -22.381662368774414,
        268.23953247070312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.061047285795211792,
        -0.38387608528137207,
        -0.92136436700820923
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#