{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -266.9833984375,
        58.665416717529297,
        -70.170127868652344,
        -226.8218994140625,
        8.3696098327636719,
        -116.88615417480469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        40.1614990234375,
        -50.295806884765625,
        -46.716026306152344
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#