{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -182.62031555175781,
        137.61909484863281,
        -171.36154174804688,
        -187.43965148925781,
        133.73866271972656,
        -167.93672180175781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68477326631546021,
        0.67526149749755859,
        -0.27405744791030884
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#