{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -157.53300476074219,
        281.01910400390625,
        193.31098937988281,
        -150.03273010253906,
        280.85427856445312,
        184.33724975585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.65127348899841309,
        0.68234354257583618,
        -0.33203917741775513
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#