{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        108.03681945800781,
        -107.32278442382812,
        -196.98591613769531,
        103.03135681152344,
        -110.35181427001953,
        -195.079833984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35367292165756226,
        -0.49966093897819519,
        0.79073035717010498
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#