{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -109.73630523681641,
        -180.83560180664062,
        39.250949859619141,
        -104.22612762451172,
        -180.98887634277344,
        45.923107147216797
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48066398501396179,
        -0.47243684530258179,
        0.73875951766967773
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#