{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -103.55976104736328,
        59.249935150146484,
        -151.94270324707031,
        -99.208808898925781,
        56.195106506347656,
        -153.96615600585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.30385133624076843,
        -0.38106611371040344,
        -0.873191237449646
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#