{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -39.898910522460938,
        124.42822265625,
        -104.88861846923828,
        -35.754604339599609,
        117.93447113037109,
        -99.730751037597656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36819031834602356,
        0.42531290650367737,
        0.8267676830291748
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#