{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -103.49533081054688,
        70.939376831054688,
        248.31533813476562,
        -103.17566680908203,
        72.474822998046875,
        252.08331298828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54656779766082764,
        -0.53759962320327759,
        -0.6420670747756958
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#