{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        197.94097900390625,
        156.39634704589844,
        130.66412353515625,
        200.82414245605469,
        163.16729736328125,
        125.69875335693359
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45741155743598938,
        -0.84066933393478394,
        0.28991314768791199
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#