{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        18.941440582275391,
        30.833623886108398,
        2.2273788452148438,
        11.299722671508789,
        38.294197082519531,
        2.0698843002319336
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -4.995330810546875,
        -9.0635986328125,
        9.37493896484375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#