{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -56.364376068115234,
        37.122478485107422,
        15.604142189025879,
        -46.907794952392578,
        44.904182434082031,
        15.475483894348145
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.31908324360847473,
        -0.811850905418396,
        0.48896226286888123
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#