{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -97.127815246582031,
        61.682502746582031,
        -91.615127563476562,
        -92.398963928222656,
        59.867687225341797,
        -98.509452819824219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58161836862564087,
        -0.63395226001739502,
        0.50972992181777954
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#