{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -20.841497421264648,
        215.68453979492188,
        150.17530822753906,
        -15.707244873046875,
        216.77737426757812,
        150.77207946777344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55807608366012573,
        -0.68898934125900269,
        0.46243345737457275
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#