{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -30.891315460205078,
        119.66773223876953,
        137.96025085449219,
        -39.603771209716797,
        123.47792053222656,
        128.56173706054688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.46460303664207458,
        -0.88530111312866211,
        -0.019643045961856842
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#