{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -35.658031463623047,
        -10.191703796386719,
        -130.58303833007812,
        -45.425140380859375,
        -2.1298885345458984,
        -123.42627716064453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66092252731323242,
        0.66398197412490845,
        -0.34972772002220154
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#