{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        70.643951416015625,
        183.85122680664062,
        -46.223133087158203,
        73.740852355957031,
        180.15480041503906,
        -52.734638214111328
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.37047263979911804,
        0.73583924770355225,
        0.56682503223419189
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#