{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -94.132431030273438,
        142.31198120117188,
        174.16560363769531,
        -100.62421417236328,
        134.47187805175781,
        174.99314880371094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.070958182215690613,
        -0.95733046531677246,
        0.28014883399009705
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#