{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        180.35385131835938,
        27.701997756958008,
        -291.44879150390625,
        185.02830505371094,
        21.01478385925293,
        -290.86447143554688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75557363033294678,
        0.45790499448776245,
        0.468435138463974
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#