{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        205.06918334960938,
        -50.403785705566406,
        -128.88999938964844,
        205.51766967773438,
        -59.306632995605469,
        -122.19384765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63481688499450684,
        0.76152759790420532,
        0.1307031661272049
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#