{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -163.11680603027344,
        -200.44046020507812,
        131.17996215820312,
        -162.7095947265625,
        -196.70948791503906,
        132.68742370605469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65772080421447754,
        -0.67363256216049194,
        0.33707934617996216
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#