{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -204.43115234375,
        -227.07472229003906,
        -133.25947570800781,
        -198.41232299804688,
        -222.76924133300781,
        -142.83203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.87489688396453857,
        0.095207884907722473,
        0.4748588502407074
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#