{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -92.967170715332031,
        151.19636535644531,
        -9.6187229156494141,
        -90.733612060546875,
        149.98332214355469,
        -12.969258308410645
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59060478210449219,
        -0.7718278169631958,
        0.23551596701145172
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#