{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -211.13935852050781,
        -11.664546012878418,
        119.12815856933594,
        -206.48825073242188,
        -10.798181533813477,
        126.79661560058594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.00028997211484238505,
        -0.79546928405761719,
        -0.60599368810653687
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#