{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -219.47616577148438,
        -106.58819580078125,
        118.80200958251953,
        -210.62577819824219,
        -101.86882019042969,
        128.20549011230469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.89672523736953735,
        -0.38560175895690918,
        -0.21724465489387512
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#