{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        149.81748962402344,
        134.66032409667969,
        88.106292724609375,
        203.45137023925781,
        124.82896423339844,
        180.86932373046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        53.633880615234375,
        -9.83135986328125,
        92.763031005859375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#