{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        274.22714233398438,
        -106.37516021728516,
        -268.40689086914062,
        274.25115966796875,
        -102.02852630615234,
        -278.05291748046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.19924552738666534,
        -0.63479036092758179,
        -0.74655354022979736
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#