{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -254.33303833007812,
        -177.60629272460938,
        242.0982666015625,
        -260.24542236328125,
        -183.30024719238281,
        246.74517822265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47786000370979309,
        -0.87674784660339355,
        -0.054433129727840424
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#