{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -57.633049011230469,
        69.011039733886719,
        21.565944671630859,
        -62.829147338867188,
        62.295989990234375,
        13.788877487182617
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.99714469909667969,
        0.0040404880419373512,
        -0.075406648218631744
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#