{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        77.114013671875,
        44.356452941894531,
        -43.056911468505859,
        22.917655944824219,
        104.15668487548828,
        -44.698596954345703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -54.196357727050781,
        59.80023193359375,
        -1.6416854858398438
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#