{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -154.02470397949219,
        154.21112060546875,
        116.12358093261719,
        -163.87017822265625,
        149.14199829101562,
        116.68408966064453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55668115615844727,
        -0.81151711940765381,
        -0.17761194705963135
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#