{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        117.04730987548828,
        -233.14859008789062,
        -3.5624206066131592,
        124.36383819580078,
        -226.8043212890625,
        -9.0612354278564453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.23774577677249908,
        0.68558675050735474,
        0.68807542324066162
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#