{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        269.24453735351562,
        280.727783203125,
        89.112106323242188,
        275.88534545898438,
        282.96267700195312,
        84.866378784179688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76195156574249268,
        -0.14922213554382324,
        -0.63020837306976318
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#