{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -25.705923080444336,
        150.03982543945312,
        154.90542602539062,
        -30.101692199707031,
        160.0025634765625,
        161.09541320800781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53361469507217407,
        0.7765384316444397,
        -0.33502760529518127
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#