{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -38.519443511962891,
        23.224161148071289,
        15.270106315612793,
        -36.089946746826172,
        15.231243133544922,
        23.318597793579102
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.8520585298538208,
        0.35324040055274963,
        -0.38628679513931274
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#