{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        28.315690994262695,
        -6.9478788375854492,
        -31.509979248046875,
        28.165557861328125,
        -6.6884913444519043,
        -127.15520477294922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.87953203916549683,
        -0.10388651490211487,
        0.46436077356338501
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#