{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        261.89739990234375,
        -176.52909851074219,
        -58.165847778320312,
        254.547119140625,
        -183.32771301269531,
        -48.510543823242188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53715860843658447,
        -0.84341698884963989,
        0.010412470437586308
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#