{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        181.22471618652344,
        -138.60997009277344,
        180.52642822265625,
        187.72845458984375,
        -129.57769775390625,
        172.59930419921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.17286418378353119,
        0.37124031782150269,
        -0.91230404376983643
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#