{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -84.524070739746094,
        -124.55419921875,
        -257.73831176757812,
        -93.454658508300781,
        -132.87606811523438,
        -255.33349609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.082201927900314331,
        -0.7247198224067688,
        0.68412297964096069
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#