{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -210.0892333984375,
        -123.29232025146484,
        -174.09065246582031,
        -211.67240905761719,
        -121.9422607421875,
        -170.53799438476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.80383545160293579,
        0.59356862306594849,
        -0.039049342274665833
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#