{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        161.27857971191406,
        -111.77779388427734,
        -127.603759765625,
        153.02276611328125,
        -110.08763122558594,
        -128.03594970703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        7.2467193603515625,
        7.6233901977539062,
        -7.51910400390625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#