{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -89.7581787109375,
        -53.243236541748047,
        -246.22988891601562,
        -81.542549133300781,
        -45.15576171875,
        -249.90084838867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.21547819674015045,
        0.69521450996398926,
        -0.6857447624206543
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#