{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -31.557781219482422,
        -151.55342102050781,
        22.635305404663086,
        -40.004673004150391,
        -142.3924560546875,
        16.437568664550781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.8145681619644165,
        0.19891631603240967,
        -0.54489552974700928
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#