{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        26.283426284790039,
        -49.239219665527344,
        -59.357894897460938,
        21.410362243652344,
        -46.220329284667969,
        -66.745307922363281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73384624719619751,
        0.24420799314975739,
        0.63390225172042847
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#