{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        218.80209350585938,
        34.245090484619141,
        172.09245300292969,
        227.68280029296875,
        26.588188171386719,
        173.20513916015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77041250467300415,
        -0.60273075103759766,
        -0.20779852569103241
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#