{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        141.18440246582031,
        109.70331573486328,
        61.869068145751953,
        138.10206604003906,
        105.66284942626953,
        71.545265197753906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.1538318544626236,
        0.68551701307296753,
        -0.71161937713623047
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#