{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        296.375732421875,
        -116.65609741210938,
        -285.70858764648438,
        302.62667846679688,
        -108.26132202148438,
        -284.80142211914062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.58436882495880127,
        -0.47689339518547058,
        -0.65657120943069458
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#