{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -32.949481964111328,
        88.669265747070312,
        -171.93641662597656,
        -34.755180358886719,
        82.728042602539062,
        -176.91307067871094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57867556810379028,
        0.50165468454360962,
        0.64302188158035278
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#