{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        175.29298400878906,
        -3.3321435451507568,
        141.77726745605469,
        171.0860595703125,
        -11.379604339599609,
        140.19197082519531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70974743366241455,
        0.46974474191665649,
        0.52497464418411255
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#