{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        269.5068359375,
        -71.455711364746094,
        185.68525695800781,
        275.5496826171875,
        -62.541595458984375,
        189.02236938476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11698813736438751,
        -0.77666151523590088,
        -0.61895936727523804
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#