{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        90.440933227539062,
        29.395679473876953,
        -194.16239929199219,
        172.17660522460938,
        -15.524585723876953,
        -129.14071655273438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.55204659700393677,
        0.76142257452011108,
        0.33982369303703308
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#