{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        134.50471496582031,
        21.43035888671875,
        -4.4275045394897461,
        140.50343322753906,
        23.624298095703125,
        4.1371927261352539
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.33447408676147461,
        0.82653188705444336,
        -0.45273834466934204
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#