{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -14.342644691467285,
        266.2716064453125,
        -79.856414794921875,
        -16.176237106323242,
        264.83065795898438,
        -84.7044677734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.19897335767745972,
        -0.040783058851957321,
        0.97915589809417725
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#