{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        150.09011840820312,
        -158.98133850097656,
        87.124664306640625,
        141.84373474121094,
        -155.62104797363281,
        91.586494445800781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57794874906539917,
        -0.71114075183868408,
        -0.40031763911247253
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#