{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        107.90465545654297,
        -146.52445983886719,
        -18.562381744384766,
        108.12841033935547,
        -139.89598083496094,
        -26.215744018554688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67060220241546631,
        -0.74031496047973633,
        0.047186721116304398
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#