{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -151.13330078125,
        -192.17988586425781,
        -108.18280792236328,
        -159.04402160644531,
        -200.31834411621094,
        -106.14598083496094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76195156574249268,
        -0.14922213554382324,
        -0.63020837306976318
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#