{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        74.590476989746094,
        211.05851745605469,
        -168.90928649902344,
        -17.288307189941406,
        244.2994384765625,
        -111.09306335449219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.91650450229644775,
        0.36643821001052856,
        -0.16044473648071289
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#