{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -24.876741409301758,
        -28.25190544128418,
        -77.107620239257812,
        -21.889459609985352,
        -36.394004821777344,
        -79.012222290039062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.30713090300559998,
        0.6618228554725647,
        -0.6838575005531311
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#