{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        82.674087524414062,
        155.36158752441406,
        45.580207824707031,
        92.160591125488281,
        156.47599792480469,
        36.900497436523438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76602345705032349,
        0.15516442060470581,
        0.62380445003509521
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#