{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -92.744277954101562,
        26.745815277099609,
        163.36338806152344,
        -97.135215759277344,
        17.921131134033203,
        157.5426025390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45491540431976318,
        0.61270308494567871,
        0.64625608921051025
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#