{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -160.95100402832031,
        -112.11392211914062,
        -88.969589233398438,
        -163.383544921875,
        -150.90261840820312,
        3.9197998046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -2.4325408935546875,
        -38.7886962890625,
        92.889389038085938
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#