{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -230.49443054199219,
        -46.905494689941406,
        138.79698181152344,
        -224.47134399414062,
        -47.923587799072266,
        131.44190979003906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72298449277877808,
        -0.6556168794631958,
        0.2178531140089035
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#