{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -30.205944061279297,
        17.881032943725586,
        19.830217361450195,
        -22.124137878417969,
        16.859893798828125,
        28.51402473449707
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.30713090300559998,
        0.6618228554725647,
        -0.6838575005531311
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#