{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        67.5638427734375,
        223.97422790527344,
        -135.43418884277344,
        72.957229614257812,
        229.86605834960938,
        -125.67843627929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64560645818710327,
        -0.74067014455795288,
        -0.18601091206073761
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#