{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -55.468391418457031,
        50.714675903320312,
        165.42367553710938,
        -53.724906921386719,
        57.032127380371094,
        168.40628051757812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.38679593801498413,
        0.33984199166297913,
        0.85726094245910645
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#