{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -192.89306640625,
        -217.70729064941406,
        -118.97569274902344,
        -198.84645080566406,
        -208.71324157714844,
        -124.54676818847656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.44459277391433716,
        -0.86452966928482056,
        -0.23436218500137329
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#