{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        146.53218078613281,
        -111.22138214111328,
        -165.34185791015625,
        148.91744995117188,
        -109.07188415527344,
        -164.13400268554688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68716853857040405,
        0.62573516368865967,
        -0.36912703514099121
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#