{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        94.513336181640625,
        222.98423767089844,
        -57.437400817871094,
        94.107147216796875,
        226.71476745605469,
        -55.686420440673828
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.46437433362007141,
        0.68425345420837402,
        -0.56227540969848633
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#