{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -61.351005554199219,
        -283.09088134765625,
        44.123767852783203,
        -63.756790161132812,
        -285.44424438476562,
        43.804859161376953
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.12336782366037369,
        0.76419651508331299,
        -0.63307523727416992
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#