{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -90.32049560546875,
        42.673206329345703,
        127.90493011474609,
        -83.157501220703125,
        41.229042053222656,
        127.01038360595703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9012112021446228,
        0.41370993852615356,
        -0.1290832906961441
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#