{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -2.110508918762207,
        123.38555145263672,
        -222.21775817871094,
        3.4732484817504883,
        123.84015655517578,
        -219.12861633300781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61583149433135986,
        -0.2653941810131073,
        0.74183392524719238
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#