{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -4.2949581146240234,
        -82.277587890625,
        144.09751892089844,
        -2.7445864677429199,
        -76.242835998535156,
        151.61705017089844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.44117987155914307,
        -0.8862575888633728,
        0.14109529554843903
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#