{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -20.00520133972168,
        135.26658630371094,
        120.54348754882812,
        24.043523788452148,
        198.87001037597656,
        212.91175842285156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78860735893249512,
        -0.12343842536211014,
        0.60237985849380493
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#