{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -29.660974502563477,
        178.72030639648438,
        -118.25517272949219,
        -27.708427429199219,
        188.56161499023438,
        -116.55049133300781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47482776641845703,
        -0.68896067142486572,
        0.54760539531707764
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#