{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        71.7650146484375,
        -68.992706298828125,
        -162.34292602539062,
        63.418731689453125,
        -59.43511962890625,
        -168.15910339355469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.10021480172872543,
        0.62481361627578735,
        -0.77431571483612061
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#