{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -178.56414794921875,
        184.50173950195312,
        152.20730590820312,
        -175.38716125488281,
        178.82614135742188,
        158.10025024414062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63423889875411987,
        0.71969854831695557,
        0.28244492411613464
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#