{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        7.8793411254882812,
        -64.889236450195312,
        -75.152420043945312,
        16.458711624145508,
        -65.219100952148438,
        -75.394447326660156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52478063106536865,
        -0.67624485492706299,
        -0.51700896024703979
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#