{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -21.808111190795898,
        -73.74542236328125,
        56.780780792236328,
        -5.935394287109375,
        -81.768013000488281,
        -16.155429840087891
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        15.872716903686523,
        -8.0225906372070312,
        -72.936210632324219
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#