{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -177.00845336914062,
        -215.48155212402344,
        -92.839088439941406,
        -183.76600646972656,
        -222.72923278808594,
        -96.917198181152344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.31908324360847473,
        -0.811850905418396,
        0.48896226286888123
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#