{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        38.726760864257812,
        49.849712371826172,
        -50.139511108398438,
        33.455375671386719,
        39.935379028320312,
        -58.811260223388672
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32047367095947266,
        -0.32379406690597534,
        0.89019888639450073
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#