{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -279.69207763671875,
        122.24972534179688,
        -265.38385009765625,
        -288.7529296875,
        118.58713531494141,
        -258.07891845703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75397872924804688,
        0.42278334498405457,
        0.50276261568069458
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#