{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        27.053339004516602,
        -4.7348957061767578,
        295.13909912109375,
        20.037117004394531,
        4.1075868606567383,
        299.92160034179688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.23605568706989288,
        -0.79796743392944336,
        0.55454987287521362
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#