{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        198.45915222167969,
        -170.26213073730469,
        -115.15908050537109,
        203.74931335449219,
        -177.83757019042969,
        -108.33024597167969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49498468637466431,
        0.52141278982162476,
        -0.69506752490997314
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#