{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -93.808578491210938,
        40.728199005126953,
        -213.66351318359375,
        -98.085113525390625,
        33.373756408691406,
        -215.10218811035156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62353187799453735,
        -0.78138262033462524,
        -0.025480860844254494
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#