{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        57.695476531982422,
        -274.91464233398438,
        100.20856475830078,
        60.705600738525391,
        -277.34823608398438,
        106.18784332275391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.94162720441818237,
        0.17556490004062653,
        -0.28725454211235046
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#