{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        120.04988098144531,
        -22.944540023803711,
        169.21829223632812,
        167.34939575195312,
        -97.187286376953125,
        165.82949829101562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.25436148047447205,
        0.85112130641937256,
        -0.45923084020614624
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#