{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -172.80000305175781,
        -109.96528625488281,
        -168.09085083007812,
        -163.35955810546875,
        -112.65585327148438,
        -160.52235412597656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2104828953742981,
        0.85673725605010986,
        -0.47084841132164001
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#