{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        65.340438842773438,
        -66.88812255859375,
        -23.901262283325195,
        56.759513854980469,
        -75.951278686523438,
        -16.290512084960938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.42833927273750305,
        -0.90053695440292358,
        0.074556060135364532
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#