{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        152.76229858398438,
        165.09983825683594,
        -31.60052490234375,
        157.26698303222656,
        159.45962524414062,
        -23.069290161132812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.89770472049713135,
        -0.14753879606723785,
        0.41516068577766418
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#