{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -170.06492614746094,
        15.377250671386719,
        -133.59696960449219,
        -178.93544006347656,
        17.293577194213867,
        -139.14256286621094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.80025827884674072,
        -0.59723746776580811,
        -0.05379858985543251
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#