{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        92.537841796875,
        -44.515518188476562,
        5.6635465621948242,
        69.325637817382812,
        7.9824752807617188,
        34.736270904541016
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.003502401290461421,
        -0.80990844964981079,
        -0.58654588460922241
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#