{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        112.42031097412109,
        23.998422622680664,
        196.40306091308594,
        196.28842163085938,
        70.648750305175781,
        101.56928253173828
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.21727113425731659,
        -0.93998050689697266,
        0.2631155252456665
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#