{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        67.242355346679688,
        56.506912231445312,
        8.0277681350708008,
        165.27755737304688,
        114.61686706542969,
        61.223674774169922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.48262807726860046,
        0.52553623914718628,
        0.70062953233718872
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#