{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -46.228355407714844,
        -45.698802947998047,
        16.191482543945312,
        -97.096755981445312,
        -100.47685241699219,
        66.893203735351562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.53125369548797607,
        0.59037888050079346,
        -0.60763674974441528
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#