{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        1.7641141414642334,
        -191.2869873046875,
        -127.96449279785156,
        -1.6737649440765381,
        -189.15090942382812,
        -127.26856994628906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77881318330764771,
        0.068925775587558746,
        -0.62345755100250244
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#