{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        124.9735107421875,
        -52.342594146728516,
        -250.66702270507812,
        121.71087646484375,
        -53.381889343261719,
        -259.14007568359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2253400981426239,
        -0.62966972589492798,
        -0.74346333742141724
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#