{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        158.54156494140625,
        45.600814819335938,
        248.84385681152344,
        148.5557861328125,
        46.478813171386719,
        247.11322021484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.34549298882484436,
        -0.52759385108947754,
        0.77606660127639771
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#