{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -36.994125366210938,
        -13.459112167358398,
        -30.874650955200195,
        -28.330883026123047,
        -14.216550827026367,
        -29.350046157836914
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.71162706613540649,
        -0.64978313446044922,
        -0.267149418592453
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#