{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -205.09642028808594,
        127.66191101074219,
        34.068206787109375,
        -202.64376831054688,
        193.9844970703125,
        67.874221801757812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.27233615517616272,
        0.25336781144142151,
        0.92824453115463257
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#