{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -102.06204986572266,
        149.56788635253906,
        206.96070861816406,
        -105.73065185546875,
        143.09121704101562,
        210.20172119140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55668020248413086,
        -0.5515933632850647,
        0.6211698055267334
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#