{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        77.988838195800781,
        99.312515258789062,
        129.76152038574219,
        73.200996398925781,
        94.343925476074219,
        123.99105072021484
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.19128552079200745,
        -0.85807377099990845,
        0.47657033801078796
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#