{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -64.671119689941406,
        256.16574096679688,
        -58.854175567626953,
        -71.542831420898438,
        257.7044677734375,
        -66.985298156738281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56024086475372314,
        0.82464504241943359,
        -0.07804359495639801
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#