{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -225.97267150878906,
        68.736579895019531,
        -72.696395874023438,
        -229.83030700683594,
        59.302463531494141,
        -76.634231567382812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.46978107094764709,
        0.28020337224006653,
        -0.83713310956954956
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#