{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        49.868595123291016,
        67.473648071289062,
        -79.524436950683594,
        59.540885925292969,
        62.623321533203125,
        -81.82403564453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.52165424823760986,
        -0.52514004707336426,
        0.67238730192184448
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#