{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        53.960380554199219,
        42.321258544921875,
        -37.126617431640625,
        60.577529907226562,
        36.40728759765625,
        -29.664634704589844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60549443960189819,
        -0.54337859153747559,
        -0.58147752285003662
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#