{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -288.59307861328125,
        -225.442138671875,
        -87.442413330078125,
        -294.91812133789062,
        -217.53880310058594,
        -96.388862609863281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7738502025604248,
        -0.58986163139343262,
        0.23069268465042114
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#