{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        144.51554870605469,
        110.90695953369141,
        -181.06681823730469,
        142.07398986816406,
        105.01939392089844,
        -179.37844848632812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.048792768269777298,
        0.73022103309631348,
        0.68146634101867676
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#