{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        128.63075256347656,
        187.46949768066406,
        -76.584541320800781,
        137.70318603515625,
        188.36318969726562,
        -80.921318054199219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62359738349914551,
        -0.56073415279388428,
        -0.54470503330230713
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#