{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -230.79121398925781,
        101.91364288330078,
        -158.0487060546875,
        -223.02130126953125,
        107.67727661132812,
        -161.38539123535156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.24123428761959076,
        -0.678641676902771,
        0.69372296333312988
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#