{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        156.66400146484375,
        214.856201171875,
        240.77288818359375,
        151.04156494140625,
        216.20515441894531,
        245.92745971679688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.90806078910827637,
        0.34739887714385986,
        0.2339649498462677
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#