{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -47.489368438720703,
        65.897796630859375,
        33.076786041259766,
        -38.173324584960938,
        65.563095092773438,
        31.356727600097656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.69740337133407593,
        -0.077328860759735107,
        0.71249467134475708
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#