{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -76.861549377441406,
        86.419471740722656,
        95.646171569824219,
        6.7271194458007812,
        114.88508605957031,
        175.08163452148438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33741474151611328,
        -0.1737283319234848,
        -0.9251863956451416
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#