{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        151.94442749023438,
        75.778053283691406,
        221.99302673339844,
        146.27825927734375,
        80.459449768066406,
        216.33709716796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7870337963104248,
        -0.59618163108825684,
        0.1585724949836731
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#