{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -167.67234802246094,
        -66.906791687011719,
        -9.2987689971923828,
        -94.289527893066406,
        -132.32980346679688,
        -27.857343673706055
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        73.382820129394531,
        -65.423011779785156,
        -18.558574676513672
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#