{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        181.554443359375,
        105.36439514160156,
        -35.091072082519531,
        191.27908325195312,
        113.65095520019531,
        -42.660175323486328
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62699782848358154,
        -0.56572115421295166,
        -0.53556811809539795
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#