{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        4.6333036422729492,
        114.23076629638672,
        -241.86361694335938,
        7.6600837707519531,
        121.63345336914062,
        -239.87168884277344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.33124974370002747,
        -0.4861932098865509,
        0.80863445997238159
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#