{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -79.344863891601562,
        207.11625671386719,
        -21.991306304931641,
        -36.223896026611328,
        176.55734252929688,
        15.486186981201172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        43.120967864990234,
        -30.558914184570312,
        37.477493286132812
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#