{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -21.376239776611328,
        -150.29995727539062,
        237.354248046875,
        -12.123764038085938,
        -155.67747497558594,
        246.41592407226562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52510583400726318,
        0.39918789267539978,
        -0.75160682201385498
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#