{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -110.26918792724609,
        -115.59648132324219,
        -120.58760833740234,
        -115.76933288574219,
        -119.41371154785156,
        -122.72354888916016
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.46978116035461426,
        -0.48932498693466187,
        0.7347562313079834
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#