{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        8.9682073593139648,
        226.17576599121094,
        181.40292358398438,
        13.773391723632812,
        222.42691040039062,
        176.45147705078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69936603307723999,
        0.058395717293024063,
        -0.71237426996231079
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#