{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -226.76669311523438,
        151.89549255371094,
        175.35942077636719,
        -224.03379821777344,
        148.8746337890625,
        171.11192321777344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.53125369548797607,
        0.59037888050079346,
        -0.60763674974441528
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#