{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        94.777633666992188,
        144.56570434570312,
        145.68801879882812,
        92.175117492675781,
        111.54135131835938,
        162.19354248046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45620012283325195,
        -0.8814845085144043,
        -0.12192840129137039
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#