{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        123.04538726806641,
        -200.38844299316406,
        -177.219482421875,
        149.65730285644531,
        -296.009521484375,
        -157.99502563476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.87634140253067017,
        0.47812560200691223,
        0.058494839817285538
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#