{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -124.35006713867188,
        183.91532897949219,
        178.54364013671875,
        -114.95106506347656,
        191.06784057617188,
        186.18038940429688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.24218578636646271,
        0.68595117330551147,
        -0.6861611008644104
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#