{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -124.13375854492188,
        -26.301437377929688,
        -211.68142700195312,
        -126.46852111816406,
        -21.996463775634766,
        -221.38958740234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.85605740547180176,
        0.25783687829971313,
        0.44797968864440918
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#