{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        295.54678344726562,
        225.91831970214844,
        -226.13505554199219,
        295.32424926757812,
        224.19921875,
        -228.73063659667969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.22513818740844727,
        0.16271594166755676,
        0.96064364910125732
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#