{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -172.69815063476562,
        69.132087707519531,
        177.2655029296875,
        -259.41290283203125,
        144.73513793945312,
        173.86341857910156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31661400198936462,
        0.5732915997505188,
        -0.75570642948150635
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#