{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        120.34615325927734,
        4.9586234092712402,
        -188.0738525390625,
        118.00490570068359,
        -2.9950547218322754,
        -179.03627014160156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.25111505389213562,
        -0.51492828130722046,
        0.81962805986404419
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#