{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -265.51773071289062,
        282.05615234375,
        196.05656433105469,
        -265.75930786132812,
        289.69772338867188,
        205.25238037109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.36554920673370361,
        -0.74971300363540649,
        -0.55163770914077759
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#