{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        106.45878601074219,
        -83.906791687011719,
        37.331295013427734,
        106.09371185302734,
        -89.06134033203125,
        27.423862457275391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40734434127807617,
        0.76879554986953735,
        -0.49297478795051575
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#