{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        149.03157043457031,
        -198.50942993164062,
        -164.34274291992188,
        142.27647399902344,
        -192.417724609375,
        -173.248291015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35265004634857178,
        0.84975844621658325,
        0.39185261726379395
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#