{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -227.88099670410156,
        116.80319213867188,
        -36.929725646972656,
        -229.55531311035156,
        107.78894805908203,
        -35.865318298339844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.80025827884674072,
        -0.59723746776580811,
        -0.05379858985543251
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#