{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        67.209671020507812,
        -141.67926025390625,
        -52.090198516845703,
        58.228160858154297,
        -150.29148864746094,
        -60.943103790283203
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.14905484020709991,
        -0.81244009733200073,
        0.56366997957229614
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#