{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        244.23587036132812,
        105.25114440917969,
        64.422203063964844,
        239.81904602050781,
        106.75180053710938,
        65.632270812988281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56198275089263916,
        -0.81214803457260132,
        0.1568155437707901
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#