{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        109.89694213867188,
        46.669082641601562,
        -77.361923217773438,
        108.36753082275391,
        53.930522918701172,
        -70.409690856933594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.42071259021759033,
        -0.89383357763290405,
        -0.15512107312679291
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#