{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        2.3449459075927734,
        44.788738250732422,
        -10.908920288085938,
        -1.5114955902099609,
        41.352104187011719,
        -13.717757225036621
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.014280989766120911,
        -0.74885362386703491,
        0.66258150339126587
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#