{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        156.2628173828125,
        -62.363601684570312,
        47.162055969238281,
        158.18019104003906,
        -71.914100646972656,
        55.944713592529297
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69635361433029175,
        -0.68463706970214844,
        -0.21532212197780609
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#