{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        220.37213134765625,
        -60.031719207763672,
        -188.94145202636719,
        208.351318359375,
        11.386913299560547,
        -253.92330932617188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.79496777057647705,
        0.46882364153862,
        0.38500720262527466
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#