{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -170.22880554199219,
        63.621604919433594,
        -153.25910949707031,
        -177.86917114257812,
        63.593681335449219,
        -161.12803649902344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.80948096513748169,
        -0.37211310863494873,
        0.45417234301567078
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#