{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        163.86970520019531,
        162.09794616699219,
        136.64852905273438,
        160.93336486816406,
        168.41273498535156,
        136.43663024902344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.074215322732925415,
        -0.6902695894241333,
        0.71973592042922974
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#