{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -140.50505065917969,
        144.66615295410156,
        72.611572265625,
        -137.79412841796875,
        207.75494384765625,
        78.346527099609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.021167458966374397,
        0.75825071334838867,
        -0.6516193151473999
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#