{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        39.822612762451172,
        -120.57416534423828,
        -251.16667175292969,
        39.658432006835938,
        -114.552734375,
        -245.53059387207031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.16970372200012207,
        -0.24924570322036743,
        -0.95345538854598999
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#