{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        126.08023834228516,
        14.086864471435547,
        110.63713073730469,
        129.54127502441406,
        23.033212661743164,
        113.07776641845703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.09257110208272934,
        -0.14121270179748535,
        0.98564177751541138
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#