{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        31.664787292480469,
        41.405323028564453,
        0.89110755920410156,
        33.0128173828125,
        34.739158630371094,
        -3.1400208473205566
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.22992177307605743,
        0.45761671662330627,
        0.85890799760818481
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#