{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        98.255874633789062,
        258.74624633789062,
        49.154899597167969,
        83.341056823730469,
        213.71743774414062,
        -0.022045135498046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.20895956456661224,
        -0.88262903690338135,
        -0.42107224464416504
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#