{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        142.35374450683594,
        10.911905288696289,
        208.845703125,
        136.75047302246094,
        10.717826843261719,
        210.94447326660156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.096790790557861328,
        0.65754091739654541,
        -0.74717581272125244
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#