{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -19.907106399536133,
        -118.20834350585938,
        244.65618896484375,
        -27.639133453369141,
        -120.52773284912109,
        252.89408874511719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31845718622207642,
        -0.75713604688644409,
        -0.57037699222564697
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#