{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -93.483741760253906,
        26.285573959350586,
        190.33189392089844,
        -99.664642333984375,
        30.512041091918945,
        191.61094665527344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32887008786201477,
        -0.029282672330737114,
        0.94392102956771851
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#