{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        138.03327941894531,
        249.43223571777344,
        45.262306213378906,
        145.0611572265625,
        256.18789672851562,
        41.196014404296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.25437089800834656,
        -0.63357198238372803,
        -0.73067224025726318
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#