{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -43.442153930664062,
        58.543125152587891,
        -82.345626831054688,
        -33.646190643310547,
        54.773536682128906,
        -81.158149719238281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68310880661010742,
        0.7298625111579895,
        0.025747675448656082
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#