{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -59.491451263427734,
        -113.9725341796875,
        -164.49125671386719,
        -58.927898406982422,
        -110.80257415771484,
        -173.09211730957031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.94775134325027466,
        0.29258224368095398,
        -0.12713359296321869
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#