{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -62.526737213134766,
        137.51716613769531,
        128.79902648925781,
        -54.16796875,
        145.322265625,
        135.97802734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.87693953514099121,
        -0.39181047677993774,
        0.27831918001174927
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#