{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        46.501773834228516,
        -238.28529357910156,
        -157.63185119628906,
        47.849510192871094,
        -241.2825927734375,
        -154.38362121582031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.85291403532028198,
        -0.012345497496426105,
        0.52190542221069336
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#