{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        229.75918579101562,
        100.965576171875,
        -76.072471618652344,
        240.59043884277344,
        29.186912536621094,
        -156.25115966796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.88816237449645996,
        -0.2000071108341217,
        -0.41372060775756836
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#