{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        253.00895690917969,
        170.91317749023438,
        168.80889892578125,
        255.35919189453125,
        175.94493103027344,
        171.74369812011719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.38369059562683105,
        -0.63242059946060181,
        0.67292314767837524
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#