{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        134.927490234375,
        191.31654357910156,
        -63.355743408203125,
        132.90797424316406,
        188.57011413574219,
        -72.391387939453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.062706224620342255,
        -0.13051986694335938,
        -0.98946070671081543
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#