{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -92.677459716796875,
        105.23342895507812,
        168.07182312011719,
        -93.931930541992188,
        112.96902465820312,
        173.50946044921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.82939380407333374,
        -0.48920357227325439,
        -0.26978850364685059
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#