{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -196.12959289550781,
        227.2418212890625,
        -112.48276519775391,
        -205.03329467773438,
        234.0218505859375,
        -115.26142883300781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47477850317955017,
        0.56138521432876587,
        -0.67781418561935425
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#