{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -152.34976196289062,
        92.370155334472656,
        242.34713745117188,
        -152.40704345703125,
        92.4830322265625,
        238.51815795898438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56810086965560913,
        -0.040763869881629944,
        0.82194864749908447
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#