{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        93.334419250488281,
        159.463623046875,
        -44.894420623779297,
        100.84796142578125,
        163.3443603515625,
        -52.470149993896484
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.92727011442184448,
        -0.35349398851394653,
        -0.12333755940198898
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#