{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        71.886863708496094,
        -147.09849548339844,
        -134.519287109375,
        141.53079223632812,
        -243.00520324707031,
        -40.524803161621094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        69.643928527832031,
        -95.906707763671875,
        93.994483947753906
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#