{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -156.1231689453125,
        200.69839477539062,
        -72.090072631835938,
        -152.86312866210938,
        196.15481567382812,
        -69.020027160644531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.86070835590362549,
        0.44968825578689575,
        0.23866644501686096
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#