{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -218.64295959472656,
        -71.369575500488281,
        99.121749877929688,
        -221.90902709960938,
        -67.376808166503906,
        106.79136657714844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66004818677902222,
        -0.56807923316955566,
        -0.49155101180076599
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#