{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        176.10037231445312,
        -185.51016235351562,
        -127.31258392333984,
        168.11734008789062,
        -191.37309265136719,
        -128.61788940429688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.85225981473922729,
        0.34127646684646606,
        -0.39646375179290771
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#