{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        219.00215148925781,
        204.8055419921875,
        91.404281616210938,
        224.98574829101562,
        206.68330383300781,
        87.811241149902344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43601268529891968,
        -0.17099779844284058,
        -0.88354551792144775
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#