{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -173.23497009277344,
        -170.44412231445312,
        276.94918823242188,
        -178.64199829101562,
        -176.96432495117188,
        272.27685546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.42948898673057556,
        0.4487231969833374,
        -0.78370058536529541
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#