{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -10.389570236206055,
        65.957481384277344,
        153.72035217285156,
        -2.3237686157226562,
        63.128990173339844,
        146.627685546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36331462860107422,
        -0.83909463882446289,
        -0.40487381815910339
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#