{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -226.4873046875,
        114.85884094238281,
        -160.21731567382812,
        -224.05621337890625,
        114.25843811035156,
        -159.29428100585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77631378173828125,
        0.53328263759613037,
        0.33607518672943115
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#