{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        100.19409942626953,
        -225.20442199707031,
        -117.57601165771484,
        108.48825073242188,
        -224.36038208007812,
        -107.76194763183594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.52530187368392944,
        -0.58297747373580933,
        0.61983484029769897
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#