{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -93.089241027832031,
        165.60749816894531,
        -106.29077911376953,
        -102.09182739257812,
        173.69622802734375,
        -115.45111083984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69590675830841064,
        -0.16758319735527039,
        -0.69830489158630371
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#