{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        11.288225173950195,
        -96.23321533203125,
        179.01631164550781,
        13.139442443847656,
        -87.013618469238281,
        181.79005432128906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.79198616743087769,
        0.5729217529296875,
        0.21099413931369781
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#