{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        154.87217712402344,
        190.13232421875,
        -139.13603210449219,
        145.87419128417969,
        193.17286682128906,
        -140.22589111328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56681424379348755,
        0.21409526467323303,
        0.79554069042205811
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#