{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        299.48992919921875,
        -259.70904541015625,
        200.75311279296875,
        299.18182373046875,
        -265.69607543945312,
        195.07574462890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.20964892208576202,
        0.41103175282478333,
        0.88718676567077637
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#