{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        11.026271820068359,
        97.3736572265625,
        -102.28265380859375,
        15.262417793273926,
        88.525619506835938,
        -94.000518798828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -3.91461181640625,
        0.957977294921875,
        -9.97265625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#