{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        289.04779052734375,
        267.63986206054688,
        221.32040405273438,
        296.67108154296875,
        266.33551025390625,
        225.82904052734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75761646032333374,
        -0.61305642127990723,
        0.2240067720413208
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#