{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -78.853225708007812,
        164.53117370605469,
        -264.36190795898438,
        -87.584785461425781,
        172.435546875,
        -257.42996215820312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.58336281776428223,
        -0.40754562616348267,
        0.70256286859512329
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#