{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -15.511416435241699,
        -47.147525787353516,
        25.433013916015625,
        -9.6331710815429688,
        -55.449737548828125,
        17.176830291748047
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35779410600662231,
        0.57172483205795288,
        -0.73831844329833984
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#