{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -84.668266296386719,
        99.195175170898438,
        210.67182922363281,
        -85.854759216308594,
        96.786636352539062,
        217.55816650390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75565594434738159,
        0.65124684572219849,
        -0.069726407527923584
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#