{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        47.727191925048828,
        -65.377540588378906,
        -163.36683654785156,
        46.458782196044922,
        -58.055450439453125,
        -172.04936218261719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45958304405212402,
        -0.1076083704829216,
        -0.88159161806106567
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#