{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        55.199787139892578,
        -188.84397888183594,
        -183.08332824707031,
        59.342250823974609,
        -182.864013671875,
        -174.45741271972656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.80065703392028809,
        -0.126090407371521,
        0.58570432662963867
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#