{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        248.85371398925781,
        -107.01659393310547,
        -23.9151611328125,
        253.05668640136719,
        -105.36666107177734,
        -28.464166641235352
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.724293053150177,
        -0.51373898983001709,
        -0.45986062288284302
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#