{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        9.0663137435913086,
        93.919258117675781,
        -108.45856475830078,
        8.0157966613769531,
        102.99082183837891,
        -112.53761291503906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54413741827011108,
        0.32224810123443604,
        -0.77464228868484497
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#