{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        62.873374938964844,
        -110.55622100830078,
        185.99763488769531,
        67.6844482421875,
        -104.86206817626953,
        178.412109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74285799264907837,
        -0.53044456243515015,
        0.40839987993240356
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#