{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -50.011394500732422,
        -216.59906005859375,
        127.24716186523438,
        -45.542327880859375,
        -217.07240295410156,
        122.03940582275391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32887008786201477,
        -0.029282672330737114,
        0.94392102956771851
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#