{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        73.765365600585938,
        8.1880245208740234,
        46.331291198730469,
        69.829818725585938,
        10.832763671875,
        38.964580535888672
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -5.04864501953125,
        9.5119590759277344,
        -3.3646240234375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#