{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -158.48751831054688,
        -218.90184020996094,
        -274.3104248046875,
        -159.05084228515625,
        -228.37382507324219,
        -268.12271118164062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81734967231750488,
        -0.4454631507396698,
        0.36537936329841614
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#