{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        114.90597534179688,
        204.75936889648438,
        -269.8582763671875,
        123.62754058837891,
        213.94430541992188,
        -268.8814697265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6171460747718811,
        -0.62438547611236572,
        0.47882497310638428
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#