{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -45.134334564208984,
        -114.358642578125,
        -117.3331298828125,
        -52.506847381591797,
        -106.23494720458984,
        -109.50278472900391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2962619960308075,
        -0.60662746429443359,
        0.737720787525177
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#