{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -16.807046890258789,
        -235.47236633300781,
        173.00686645507812,
        -25.417886734008789,
        -236.16831970214844,
        180.49893188476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66890484094619751,
        -0.075843244791030884,
        -0.73946881294250488
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#