{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        69.0400390625,
        184.51716613769531,
        9.2373228073120117,
        61.929351806640625,
        175.56211853027344,
        1.4317655563354492
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56119197607040405,
        0.66462975740432739,
        -0.49328577518463135
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#