{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -160.13583374023438,
        -178.16696166992188,
        -71.589263916015625,
        -166.21829223632812,
        -178.58108520507812,
        -66.875862121582031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6948171854019165,
        -0.65469926595687866,
        0.29765403270721436
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#