{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        148.08676147460938,
        203.81105041503906,
        -41.729896545410156,
        156.32644653320312,
        196.47164916992188,
        -35.502616882324219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73995989561080933,
        -0.66174924373626709,
        -0.12061209976673126
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#