{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -92.637397766113281,
        -96.252548217773438,
        132.95005798339844,
        -88.068824768066406,
        -86.598899841308594,
        127.33970642089844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.21470589935779572,
        0.24056810140609741,
        0.94658780097961426
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#