{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        184.37142944335938,
        243.00778198242188,
        56.007637023925781,
        183.631103515625,
        241.50433349609375,
        59.674850463867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43274182081222534,
        0.43400603532791138,
        -0.79017293453216553
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#