{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        10.372031211853027,
        -43.913246154785156,
        -67.691764831542969,
        -67.656730651855469,
        -0.50684356689453125,
        -95.77056884765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.096593745052814484,
        -0.30431929230690002,
        0.94765996932983398
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#