{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -289.00552368164062,
        278.12164306640625,
        31.725704193115234,
        -297.4549560546875,
        287.82077026367188,
        30.075454711914062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76587444543838501,
        0.63790124654769897,
        0.080736838281154633
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#