{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        27.46156120300293,
        223.00785827636719,
        -30.787385940551758,
        33.134986877441406,
        230.89730834960938,
        -25.612882614135742
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54204446077346802,
        -0.64327120780944824,
        -0.54073083400726318
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#