{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -97.185516357421875,
        252.85554504394531,
        -3.8888168334960938,
        -97.333061218261719,
        259.15097045898438,
        -11.658082962036133
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.97866320610046387,
        0.065858893096446991,
        0.19463060796260834
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#