{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -85.399391174316406,
        -165.79338073730469,
        242.35328674316406,
        -82.650688171386719,
        -156.81791687011719,
        239.70256042480469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28854438662528992,
        -0.67839771509170532,
        -0.67566168308258057
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#