{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -33.685565948486328,
        116.83892059326172,
        -5.301295280456543,
        -41.864147186279297,
        116.98775482177734,
        -11.869691848754883
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58533543348312378,
        -0.77651751041412354,
        -0.23324418067932129
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#