{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -216.5494384765625,
        154.39479064941406,
        22.964313507080078,
        -191.78729248046875,
        189.91976928710938,
        61.678661346435547
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.10251175612211227,
        0.90191292762756348,
        -0.41957646608352661
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#