{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        146.07513427734375,
        -112.67815399169922,
        -276.64443969726562,
        155.18565368652344,
        -103.15934753417969,
        -267.87710571289062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.73258060216903687,
        0.19823841750621796,
        -0.65117359161376953
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#