{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        203.12933349609375,
        -248.23309326171875,
        -55.444656372070312,
        198.92835998535156,
        -249.86958312988281,
        -63.994224548339844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.26977160573005676,
        0.050527326762676239,
        -0.961597740650177
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#