{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        23.009847640991211,
        -113.05277252197266,
        -92.866752624511719,
        25.725339889526367,
        -134.15185546875,
        -7.1037750244140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.23061233758926392,
        -0.061679229140281677,
        0.97108888626098633
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#