{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        87.009117126464844,
        112.70039367675781,
        -204.67840576171875,
        29.275955200195312,
        58.371612548828125,
        -120.18486022949219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.46378013491630554,
        0.57893335819244385,
        0.67062956094741821
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#