{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        73.759254455566406,
        180.26277160644531,
        -155.30311584472656,
        72.536720275878906,
        187.90121459960938,
        -155.49592590332031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.096593745052814484,
        -0.30431929230690002,
        0.94765996932983398
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#