{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -243.13702392578125,
        -296.71621704101562,
        -146.00108337402344,
        -242.48051452636719,
        -296.45431518554688,
        -151.71925354003906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.91743814945220947,
        -0.15698517858982086,
        -0.36559924483299255
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#