{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        40.224811553955078,
        -36.230865478515625,
        3.6774749755859375,
        44.7044677734375,
        -30.39886474609375,
        -1.656771183013916
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.17449951171875,
        0.022533416748046875,
        5.3887939453125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#