{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        137.34066772460938,
        108.37844848632812,
        185.62425231933594,
        62.265007019042969,
        162.76718139648438,
        103.62497711181641
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64740902185440063,
        -0.69039982557296753,
        -0.32281529903411865
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#