{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        2.3492429256439209,
        79.660820007324219,
        -82.467666625976562,
        74.3697509765625,
        -13.521255493164062,
        -11.923995971679688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        72.020508050918579,
        -93.182075500488281,
        70.543670654296875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#