{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        118.0855712890625,
        209.91535949707031,
        -61.580478668212891,
        124.54766845703125,
        212.55865478515625,
        -69.915313720703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43319782614707947,
        -0.30317175388336182,
        -0.84877943992614746
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#