{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -223.41000366210938,
        -177.30416870117188,
        -288.205078125,
        -225.44970703125,
        -186.29637145996094,
        -282.07098388671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33192864060401917,
        -0.67320191860198975,
        0.66077429056167603
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#