{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        84.698402404785156,
        -159.36952209472656,
        -236.60543823242188,
        93.949050903320312,
        -99.620597839355469,
        -282.374267578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.29333853721618652,
        0.74035239219665527,
        -0.60483962297439575
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#