{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -81.00335693359375,
        67.220870971679688,
        229.83050537109375,
        7.3046188354492188,
        158.74320983886719,
        161.26748657226562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        88.307975769042969,
        91.5223388671875,
        -68.563018798828125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#