{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        120.35366058349609,
        -193.27326965332031,
        -147.34140014648438,
        112.50741577148438,
        -191.84516906738281,
        -155.69097900390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.59881192445755005,
        0.39549502730369568,
        -0.69642519950866699
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#