{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -90.647346496582031,
        114.34906768798828,
        -54.682041168212891,
        -94.276992797851562,
        118.37311553955078,
        -46.999374389648438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.71661478281021118,
        0.25456514954566956,
        0.6493532657623291
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#