{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        108.22670745849609,
        168.55105590820312,
        239.9794921875,
        110.26716613769531,
        175.12013244628906,
        233.57608032226562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48908448219299316,
        -0.57033872604370117,
        -0.65993183851242065
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#