{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        76.163337707519531,
        116.773681640625,
        -117.05091094970703,
        75.981964111328125,
        116.34049224853516,
        -116.92375946044922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.51857703924179077,
        0.57856589555740356,
        -0.6295548677444458
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#