{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -206.94393920898438,
        8.863520622253418,
        -272.28439331054688,
        -203.47784423828125,
        7.2112417221069336,
        -280.50222778320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.82337373495101929,
        -0.47153449058532715,
        -0.31577059626579285
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#