{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        138.22740173339844,
        -29.00489616394043,
        135.96080017089844,
        55.449775695800781,
        -69.214920043945312,
        95.572776794433594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.10549512505531311,
        -0.99350738525390625,
        0.042587634176015854
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#