{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -198.39019775390625,
        -257.71774291992188,
        67.351951599121094,
        -200.28009033203125,
        -259.33099365234375,
        72.353828430175781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2859656810760498,
        0.76848572492599487,
        0.57241004705429077
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#