{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        29.961496353149414,
        -155.8958740234375,
        85.832862854003906,
        26.927877426147461,
        -157.89375305175781,
        83.987876892089844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7957882285118103,
        -0.18138132989406586,
        -0.57777321338653564
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#