{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        73.880088806152344,
        233.23641967773438,
        280.61807250976562,
        72.307937622070312,
        224.78398132324219,
        283.3790283203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45741155743598938,
        -0.84066933393478394,
        0.28991314768791199
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#