{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -251.46760559082031,
        206.58677673339844,
        222.26528930664062,
        -257.48019409179688,
        203.91642761230469,
        220.35639953613281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.373787522315979,
        -0.54918074607849121,
        -0.7474513053894043
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#