{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        19.68083381652832,
        -67.226188659667969,
        274.51394653320312,
        20.691774368286133,
        -69.348884582519531,
        282.16845703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28817200660705566,
        -0.89843660593032837,
        -0.33131331205368042
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#