{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        37.046489715576172,
        154.31602478027344,
        -208.86068725585938,
        28.905519485473633,
        158.94703674316406,
        -209.48904418945312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69635361433029175,
        -0.68463706970214844,
        -0.21532212197780609
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#