{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        43.05975341796875,
        8.5094976425170898,
        -73.643318176269531,
        43.144622802734375,
        8.0271186828613281,
        -78.873695373535156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75403481721878052,
        -0.64057797193527222,
        0.14522846043109894
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#