{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        236.59709167480469,
        66.427131652832031,
        129.52098083496094,
        244.71463012695312,
        75.635154724121094,
        125.59378051757812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54116618633270264,
        0.62162208557128906,
        0.56632614135742188
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#