{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        147.57850646972656,
        -181.74433898925781,
        92.409751892089844,
        140.20643615722656,
        -190.55609130859375,
        86.042778015136719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.97063636779785156,
        -0.15527358651161194,
        0.18372592329978943
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#