{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -9.7115821838378906,
        175.89804077148438,
        -174.37117004394531,
        -13.498198509216309,
        175.60523986816406,
        -167.73533630371094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.8581995964050293,
        -0.49266317486763,
        0.14413997530937195
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#