{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -174.66502380371094,
        -219.44532775878906,
        -25.336950302124023,
        -170.47795104980469,
        -212.31651306152344,
        -15.812943458557129
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81464993953704834,
        0.57979661226272583,
        0.013466347008943558
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#