{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -187.97406005859375,
        -13.857454299926758,
        -264.47726440429688,
        -197.545654296875,
        -6.5652265548706055,
        -256.43408203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69087511301040649,
        -0.61145395040512085,
        -0.38576623797416687
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#