{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        96.022361755371094,
        32.11907958984375,
        76.84613037109375,
        111.34548950195312,
        15.621192932128906,
        35.668022155761719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.42071259021759033,
        -0.89383357763290405,
        -0.15512107312679291
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#