{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -250.24122619628906,
        93.049446105957031,
        -52.598529815673828,
        -248.85894775390625,
        96.170906066894531,
        -43.040122985839844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.53684860467910767,
        0.82306098937988281,
        -0.18537592887878418
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#