{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        98.110801696777344,
        63.918342590332031,
        -119.46485137939453,
        93.246124267578125,
        63.335556030273438,
        -125.70104217529297
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73824524879455566,
        -0.59288400411605835,
        0.32168704271316528
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#