{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        71.2962646484375,
        158.390625,
        65.31536865234375,
        62.861808776855469,
        160.57218933105469,
        66.547615051269531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75676673650741577,
        0.6327250599861145,
        0.16420458257198334
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#