{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        175.95860290527344,
        -30.466711044311523,
        -237.76605224609375,
        168.44303894042969,
        -20.779306411743164,
        -233.51786804199219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78093636035919189,
        -0.58613777160644531,
        -0.21582630276679993
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#