{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        47.668758392333984,
        -81.109390258789062,
        217.8697509765625,
        47.203361511230469,
        -78,
        215.79121398925781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40960291028022766,
        -0.78349238634109497,
        -0.46729549765586853
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#