{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        100.68508148193359,
        -290.4254150390625,
        96.313690185546875,
        106.83375549316406,
        -298.789794921875,
        91.235160827636719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.34731203317642212,
        0.73342955112457275,
        0.58434194326400757
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#