{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -193.0457763671875,
        157.20620727539062,
        -289.314697265625,
        -185.58680725097656,
        163.91171264648438,
        -281.04144287109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40272611379623413,
        -0.77121639251708984,
        0.49298784136772156
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#