{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -35.913070678710938,
        121.9354248046875,
        -169.17703247070312,
        -75.723236083984375,
        52.8111572265625,
        -76.637580871582031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -35.913070678710938,
        121.9354248046875,
        -169.17703247070312,
        -75.723236083984375,
        52.8111572265625,
        -76.637580871582031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -39.810165405273438,
        -69.124267578125,
        92.539451599121094
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#