{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -166.18212890625,
        235.56826782226562,
        -132.43208312988281,
        -173.49653625488281,
        233.76350402832031,
        -132.53302001953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.65819233655929565,
        0.73864066600799561,
        0.14557747542858124
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#