{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        104.51971435546875,
        -204.49319458007812,
        183.5736083984375,
        178.36958312988281,
        -204.4361572265625,
        121.87016296386719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        73.849868774414062,
        0.057037353515625,
        -61.703445434570312
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#