{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -90.51995849609375,
        -133.92811584472656,
        -4.9589414596557617,
        -89.645767211914062,
        -127.09270477294922,
        -12.591289520263672
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76748186349868774,
        0.64048326015472412,
        0.027437871322035789
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#