{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        59.193168640136719,
        -182.71858215332031,
        -85.082313537597656,
        49.952033996582031,
        -177.45185852050781,
        -76.897087097167969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.83506488800048828,
        0.45554456114768982,
        -0.30845710635185242
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#