{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -64.151031494140625,
        57.248584747314453,
        39.323585510253906,
        -63.674369812011719,
        53.020515441894531,
        32.686614990234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56557774543762207,
        0.6610114574432373,
        0.49313861131668091
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#