{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -197.62600708007812,
        144.47554016113281,
        -41.379638671875,
        -189.73320007324219,
        149.8636474609375,
        -34.813796997070312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.16301864385604858,
        0.43029910326004028,
        -0.88784438371658325
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#