{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        114.75023651123047,
        -76.127601623535156,
        -3.8722646236419678,
        114.21843719482422,
        -72.920860290527344,
        -11.442867279052734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.48520350456237793,
        0.54149055480957031,
        0.68656069040298462
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#