{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -50.059783935546875,
        132.89933776855469,
        -196.34156799316406,
        -57.12939453125,
        135.20759582519531,
        -195.23472595214844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70692682266235352,
        -0.56842595338821411,
        -0.42088779807090759
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#