{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -192.46434020996094,
        199.17550659179688,
        -92.941215515136719,
        -200.72444152832031,
        199.56280517578125,
        -93.915756225585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50107711553573608,
        0.56485366821289062,
        -0.65563863515853882
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#