{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -175.99365234375,
        -70.180923461914062,
        -155.42440795898438,
        -169.94224548339844,
        -78.367805480957031,
        -159.96672058105469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33253642916679382,
        -0.91088539361953735,
        -0.24435095489025116
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#