{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -168.83818054199219,
        -65.1607666015625,
        -143.36734008789062,
        -147.44563293457031,
        -61.461990356445312,
        -76.994361877441406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.46776080131530762,
        0.47468054294586182,
        0.74557232856750488
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#