{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -148.46066284179688,
        255.06610107421875,
        16.658664703369141,
        -143.33781433105469,
        253.98094177246094,
        24.132476806640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58703088760375977,
        -0.73646736145019531,
        0.336170494556427
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#