{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        107.81333923339844,
        162.56712341308594,
        70.78045654296875,
        158.42463684082031,
        197.99954223632812,
        72.421195983886719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        50.611297607421875,
        35.432418823242188,
        1.6407394409179688
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#