{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        149.93997192382812,
        -92.249221801757812,
        14.035938262939453,
        59.910423278808594,
        -46.724838256835938,
        49.456714630126953
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7057194709777832,
        -0.50104439258575439,
        0.50091373920440674
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#