{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -254.94010925292969,
        221.93205261230469,
        -94.32489013671875,
        -253.99066162109375,
        219.46371459960938,
        -87.47430419921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64619952440261841,
        0.7523353099822998,
        -0.12813173234462738
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#