{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -17.667232513427734,
        -108.53446197509766,
        -27.444118499755859,
        19.527591705322266,
        -144.86740112304688,
        -104.99349975585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        37.19482421875,
        -36.332939147949219,
        -77.549381256103516
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#