{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -4.7807159423828125,
        -236.03352355957031,
        -279.42404174804688,
        -6.6186008453369141,
        -235.48843383789062,
        -276.1875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61215579509735107,
        0.099071413278579712,
        0.78450626134872437
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#