{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -157.86799621582031,
        -125.165283203125,
        131.46060180664062,
        -153.76710510253906,
        -131.01934814453125,
        133.7762451171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62284892797470093,
        0.74248754978179932,
        -0.24651864171028137
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#