{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        122.03931427001953,
        -97.262222290039062,
        -30.749124526977539,
        65.782684326171875,
        -64.2686767578125,
        -5.2554073333740234
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68367695808410645,
        0.65810078382492065,
        -0.31541907787322998
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#