{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        226.95635986328125,
        -133.3880615234375,
        22.204511642456055,
        219.27467346191406,
        -128.68505859375,
        22.582193374633789
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.99492126703262329,
        -0.099668286740779877,
        -0.014065161347389221
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#