{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -125.99539184570312,
        -71.802146911621094,
        -128.950927734375,
        -135.69198608398438,
        -72.425834655761719,
        -133.32011413574219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.82807266712188721,
        -0.27410620450973511,
        0.48904111981391907
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#