{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -31.225948333740234,
        187.34477233886719,
        -121.88320159912109,
        -37.912338256835938,
        186.96507263183594,
        -123.87797546386719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.58847832679748535,
        -0.53311479091644287,
        0.60785019397735596
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#