{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        160.99734497070312,
        -114.5357666015625,
        -1.6466070413589478,
        151.48698425292969,
        -118.34248352050781,
        -11.243995666503906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.90984982252120972,
        -0.41003286838531494,
        -0.063611865043640137
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#