{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -144.88154602050781,
        -0.43250548839569092,
        85.142799377441406,
        -154.82455444335938,
        8.2836446762084961,
        89.507514953613281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2962619960308075,
        -0.60662746429443359,
        0.737720787525177
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#