{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -0.074645131826400757,
        -168.58116149902344,
        -103.20327758789062,
        2.5736632347106934,
        -171.47596740722656,
        -99.668380737304688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.28664427995681763,
        0.66712558269500732,
        -0.68758893013000488
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#