{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        70.718940734863281,
        61.602973937988281,
        -266.32839965820312,
        77.38165283203125,
        61.058807373046875,
        -265.73953247070312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.12013484537601471,
        -0.67292553186416626,
        -0.7298896312713623
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#