{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -158.30319213867188,
        102.58687591552734,
        -194.4189453125,
        -169.6676025390625,
        159.50082397460938,
        -166.18603515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37212231755256653,
        -0.3894345760345459,
        0.84253519773483276
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#