{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        121.66331481933594,
        -0.31067529320716858,
        79.584213256835938,
        67.8038330078125,
        30.059762954711914,
        9.6537094116210938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.78166472911834717,
        -0.21399979293346405,
        -0.58583652973175049
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#