{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        17.991897583007812,
        208.99380493164062,
        -50.592563629150391,
        28.605052947998047,
        173.71591186523438,
        -105.46574401855469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        10.613155364990234,
        -35.27789306640625,
        -54.873180389404297
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#