{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        120.87353515625,
        -124.16730499267578,
        292.10052490234375,
        118.32315826416016,
        -128.23611450195312,
        288.18667602539062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59558254480361938,
        -0.63161468505859375,
        -0.49633073806762695
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#