{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -94.989845275878906,
        -16.306390762329102,
        -123.21343994140625,
        -118.588623046875,
        38.534332275390625,
        -191.82452392578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -94.989845275878906,
        -16.306390762329102,
        -123.21343994140625,
        -118.588623046875,
        38.534332275390625,
        -191.82452392578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -23.598777770996094,
        54.840723037719727,
        -68.611083984375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#