{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        7.0648651123046875,
        -200.21873474121094,
        -72.318992614746094,
        -1.7511167526245117,
        -204.0631103515625,
        -82.002067565917969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74005788564682007,
        -0.6721644401550293,
        0.022569501772522926
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#