{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -273.30178833007812,
        216.3214111328125,
        222.28096008300781,
        -266.43313598632812,
        225.02848815917969,
        224.81245422363281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.4583037793636322,
        -0.63176250457763672,
        -0.62516701221466064
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#