{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        117.11598968505859,
        79.096359252929688,
        -7.9295926094055176,
        120.40760803222656,
        80.778633117675781,
        -1.9555048942565918
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.13010282814502716,
        0.63685327768325806,
        0.75992834568023682
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#