{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -49.344566345214844,
        -73.839988708496094,
        -65.425544738769531,
        -39.662063598632812,
        -71.922416687011719,
        -65.198020935058594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.21143344044685364,
        0.73964077234268188,
        -0.63892668485641479
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#