{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        187.72219848632812,
        -90.723381042480469,
        280.79434204101562,
        193.10406494140625,
        -97.786415100097656,
        279.97760009765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35165190696716309,
        -0.71224135160446167,
        -0.60749757289886475
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#