{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -198.39122009277344,
        16.390583038330078,
        142.08332824707031,
        -188.55276489257812,
        26.273712158203125,
        149.08241271972656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6681937575340271,
        -0.54049867391586304,
        -0.51125168800354004
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#