{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        93.259902954101562,
        -40.631984710693359,
        -175.78140258789062,
        83.709358215332031,
        -34.411529541015625,
        -171.91548156738281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.98104327917098999,
        0.11798354238271713,
        0.15373334288597107
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#