{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        79.041580200195312,
        -48.461742401123047,
        -10.620672225952148,
        86.946548461914062,
        -41.147628784179688,
        -10.097599029541016
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.49814516305923462,
        -0.7429039478302002,
        0.44715213775634766
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#