{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -101.56656646728516,
        -41.851337432861328,
        -25.455673217773438,
        -97.229537963867188,
        -51.838443756103516,
        -22.169033050537109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.22079348564147949,
        0.83648711442947388,
        0.50153708457946777
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#