{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        192.16763305664062,
        -208.19203186035156,
        -62.149402618408203,
        265.06085205078125,
        -129.56549072265625,
        -84.568099975585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        72.893218994140625,
        78.626541137695312,
        -22.418697357177734
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#