{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        120.461181640625,
        -85.477592468261719,
        -52.322597503662109,
        128.73089599609375,
        -81.244529724121094,
        -55.062713623046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51656144857406616,
        -0.22379782795906067,
        0.82648581266403198
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#