{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        96.156661987304688,
        98.296829223632812,
        221.43780517578125,
        98.312126159667969,
        102.28390502929688,
        222.0693359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68531984090805054,
        0.32852345705032349,
        0.64993005990982056
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#