{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -181.45172119140625,
        187.32887268066406,
        97.442756652832031,
        -172.59580993652344,
        191.51632690429688,
        99.297866821289062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.12469630688428879,
        0.70791667699813843,
        0.69520121812820435
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#