{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        256.91790771484375,
        -77.835540771484375,
        56.92852783203125,
        258.575927734375,
        -86.473098754882812,
        56.078159332275391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.83293849229812622,
        -0.097491458058357239,
        -0.54470998048782349
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#