{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -207.48582458496094,
        289.44607543945312,
        -12.359994888305664,
        -214.94940185546875,
        283.586669921875,
        -15.878469467163086
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57674497365951538,
        -0.72044724225997925,
        -0.38512459397315979
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#