{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -25.077169418334961,
        -99.619941711425781,
        214.74630737304688,
        -34.003120422363281,
        -90.4195556640625,
        223.33204650878906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35530820488929749,
        0.91685289144515991,
        -0.18203526735305786
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#