{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -1.5810871124267578,
        -160.17845153808594,
        105.14334106445312,
        1.712571382522583,
        -169.30734252929688,
        111.74957275390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.88844394683837891,
        0.025940731167793274,
        -0.45825159549713135
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#