{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -6.1331334114074707,
        -284.7293701171875,
        -40.383152008056641,
        -8.9318771362304688,
        -286.87698364257812,
        -37.760707855224609
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.78633326292037964,
        -0.49183383584022522,
        -0.37387073040008545
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#