{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        136.57937622070312,
        205.03889465332031,
        152.54159545898438,
        132.39724731445312,
        203.10484313964844,
        160.92776489257812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7894783616065979,
        -0.58012932538986206,
        0.20043446123600006
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#