{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        91.399551391601562,
        52.552371978759766,
        -53.764450073242188,
        166.20585632324219,
        69.346328735351562,
        -146.63681030273438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        74.806304931640625,
        16.793956756591797,
        -92.872360229492188
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#