{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -28.473102569580078,
        38.177127838134766,
        23.625396728515625,
        -23.688014984130859,
        34.740470886230469,
        32.305187225341797
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56092065572738647,
        -0.33274036645889282,
        0.75805801153182983
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#