{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        208.73715209960938,
        -149.66490173339844,
        9.3660945892333984,
        213.15849304199219,
        -142.90127563476562,
        17.533012390136719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67860108613967896,
        -0.73385995626449585,
        0.030825421214103699
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#