{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -27.87156867980957,
        81.544387817382812,
        -106.49790191650391,
        -26.319690704345703,
        89.765350341796875,
        -114.89186859130859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.46855258941650391,
        0.77742326259613037,
        -0.41960906982421875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#