{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        164.30928039550781,
        -132.25715637207031,
        -49.763439178466797,
        162.44206237792969,
        -126.70561218261719,
        -39.894882202148438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50698930025100708,
        -0.58959692716598511,
        0.62875849008560181
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#