{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        271.3173828125,
        -35.494003295898438,
        -9.6159095764160156,
        277.03436279296875,
        -38.822227478027344,
        -2.2361383438110352
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.96451693773269653,
        -0.25668013095855713,
        -0.061826653778553009
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#