{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -13.149439811706543,
        131.90351867675781,
        94.153923034667969,
        -3.4844369888305664,
        134.71150207519531,
        95.6300048828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.99649614095687866,
        0.044703025370836258,
        0.070689812302589417
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#