{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        47.236988067626953,
        19.212455749511719,
        78.11376953125,
        43.076431274414062,
        20.922084808349609,
        76.318130493164062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60478049516677856,
        -0.082241415977478027,
        0.79213434457778931
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#