{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        91.406806945800781,
        7.2145991325378418,
        193.66874694824219,
        85.867568969726562,
        13.039379119873047,
        188.64927673339844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.24754281342029572,
        0.45843690633773804,
        0.85355615615844727
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#