{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -154.52302551269531,
        20.687244415283203,
        -139.20774841308594,
        -162.77125549316406,
        28.00181770324707,
        -141.28651428222656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.39535117149353027,
        0.71200591325759888,
        0.58029735088348389
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#