{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -218.48344421386719,
        266.73260498046875,
        -299.66827392578125,
        -211.92684936523438,
        270.131103515625,
        -301.08489990234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31845718622207642,
        -0.75713604688644409,
        -0.57037699222564697
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#