{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -102.84423828125,
        -160.5914306640625,
        178.17170715332031,
        -112.35254669189453,
        -156.14888000488281,
        169.1036376953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        8.586669921875,
        -7.2129230499267578,
        3.85455322265625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#