{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        79.802787780761719,
        -30.805753707885742,
        -121.73654937744141,
        79.496162414550781,
        -37.993789672851562,
        -124.92143249511719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57526153326034546,
        -0.49067103862762451,
        -0.65445858240127563
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#