{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -117.07514190673828,
        97.830429077148438,
        -53.301551818847656,
        -63.588722229003906,
        41.434249877929688,
        -68.06561279296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.41457384824752808,
        -0.6624494194984436,
        0.62393057346343994
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#