{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -70.91705322265625,
        124.96204376220703,
        125.010986328125,
        -76.91259765625,
        123.46883392333984,
        122.81327819824219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.97762525081634521,
        -0.18488489091396332,
        -0.10033182799816132
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#