{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -50.82373046875,
        36.840248107910156,
        37.865509033203125,
        -58.087215423583984,
        36.578414916992188,
        36.75469970703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        1.724151611328125,
        -8.7013912200927734,
        3.29693603515625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#