{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        37.131721496582031,
        -145.37754821777344,
        -211.81208801269531,
        124.23245239257812,
        -140.29544067382812,
        -181.74624633789062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        87.100730895996094,
        5.0821075439453125,
        30.065841674804688
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#