{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -172.11851501464844,
        183.68214416503906,
        -104.97513580322266,
        -163.1646728515625,
        176.66438293457031,
        -114.34723663330078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64513373374938965,
        0.11612805724143982,
        -0.75519311428070068
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#