{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -267.4842529296875,
        156.31575012207031,
        -119.75589752197266,
        -271.88613891601562,
        156.08541870117188,
        -112.52040863037109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74189406633377075,
        0.24124166369438171,
        0.62561613321304321
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#