{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -103.82462310791016,
        17.95158576965332,
        32.069614410400391,
        -95.912750244140625,
        25.901142120361328,
        39.590480804443359
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.65127348899841309,
        0.68234354257583618,
        -0.33203917741775513
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#