{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        60.633747100830078,
        -71.570724487304688,
        38.222820281982422,
        60.639175415039062,
        -62.228214263916016,
        46.440292358398438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6806178092956543,
        -0.70711177587509155,
        -0.19170898199081421
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#