{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        54.216808319091797,
        159.74179077148438,
        82.430732727050781,
        55.816513061523438,
        168.32749938964844,
        86.809806823730469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.861042320728302,
        0.01320223044604063,
        -0.50836193561553955
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#