{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -175.68994140625,
        -218.46795654296875,
        86.556434631347656,
        -175.87364196777344,
        -225.96231079101562,
        90.166641235351562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60016250610351562,
        -0.57928121089935303,
        0.5515778660774231
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#