{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        104.13807678222656,
        162.60258483886719,
        -62.14801025390625,
        105.90162658691406,
        162.85203552246094,
        -53.385047912597656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.1338653564453125,
        -0.99092018604278564,
        -0.012532963417470455
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#