{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        124.83789825439453,
        29.140338897705078,
        90.163284301757812,
        116.58244323730469,
        32.377651214599609,
        83.104385375976562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        2.468780517578125,
        -3.3836746215820312,
        8.4744873046875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#