{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        94.863113403320312,
        -6.1854066848754883,
        -93.3951416015625,
        98.282058715820312,
        -3.7147285938262939,
        -83.768081665039062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68072694540023804,
        0.73098456859588623,
        -0.047669310122728348
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#