{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        112.13661193847656,
        20.777534484863281,
        -244.47079467773438,
        107.794677734375,
        24.363079071044922,
        -243.52244567871094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66146361827850342,
        0.22563721239566803,
        -0.71522980928421021
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#