{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        11.291025161743164,
        -51.673877716064453,
        -63.013095855712891,
        19.544219970703125,
        -57.083274841308594,
        -55.967697143554688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48697575926780701,
        0.82455390691757202,
        -0.28803721070289612
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#