{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -178.03680419921875,
        55.054027557373047,
        -84.286422729492188,
        -203.90444946289062,
        96.614517211914062,
        -182.41348266601562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -25.867645263671875,
        41.560489654541016,
        -98.127059936523438
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#