{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        135.38197326660156,
        -19.980972290039062,
        140.78741455078125,
        144.21575927734375,
        -29.096960067749023,
        140.87944030761719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52494353055953979,
        -0.65882116556167603,
        0.53887748718261719
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#