{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -129.79817199707031,
        53.105419158935547,
        39.352260589599609,
        -139.25471496582031,
        47.068817138671875,
        -49.441066741943359
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.39406904578208923,
        -0.80134624242782593,
        -0.45005977153778076
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#