{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -13.383548736572266,
        142.56552124023438,
        77.120498657226562,
        -4.3614616394042969,
        151.7030029296875,
        84.639976501464844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.42317205667495728,
        0.85672318935394287,
        0.29487425088882446
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#