{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        42.548007965087891,
        -197.35476684570312,
        -35.395549774169922,
        39.438884735107422,
        -197.06111145019531,
        -41.071250915527344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.4726434051990509,
        0.87218809127807617,
        -0.12607944011688232
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#