{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -94.959762573242188,
        -103.05911254882812,
        -73.060722351074219,
        -103.68907165527344,
        -96.671096801757812,
        -69.138992309570312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70264869928359985,
        -0.54666292667388916,
        0.45546057820320129
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#