{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        55.857215881347656,
        -35.392391204833984,
        160.77919006347656,
        59.277820587158203,
        -27.929048538208008,
        156.31349182128906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35370713472366333,
        -0.93434393405914307,
        -0.043503466993570328
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#