{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        130.65101623535156,
        133.09535217285156,
        -11.691292762756348,
        136.09530639648438,
        137.5738525390625,
        -5.9081649780273438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7295306921005249,
        0.027986364439129829,
        0.68337523937225342
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#