{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        49.695461273193359,
        209.719482421875,
        41.758716583251953,
        58.103996276855469,
        213.51712036132812,
        34.181747436523438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.034514389932155609,
        -0.88202095031738281,
        0.46994426846504211
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#