{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -9.9403591156005859,
        -12.897856712341309,
        13.717779159545898,
        -9.9636430740356445,
        -5.5918698310852051,
        22.56989860534668
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.90717589855194092,
        0.22064408659934998,
        -0.35825702548027039
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#