{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        207.53807067871094,
        -156.92213439941406,
        -71.660110473632812,
        198.92118835449219,
        -154.00540161132812,
        -77.70263671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54733437299728394,
        -0.32158130407333374,
        -0.77266454696655273
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#