{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        72.790031433105469,
        172.43963623046875,
        3.6389236450195312,
        75.180076599121094,
        164.58438110351562,
        7.2553339004516602
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31413841247558594,
        2.5153942108154297,
        -6.9552001953125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#