{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        24.842840194702148,
        85.375389099121094,
        -70.882156372070312,
        29.434396743774414,
        91.041175842285156,
        -72.390472412109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.9987141489982605,
        0.032619137316942215,
        -0.03880738839507103
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#