{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -185.59754943847656,
        -179.38424682617188,
        -67.847084045410156,
        -188.82266235351562,
        -178.62791442871094,
        -74.240196228027344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.37831687927246094,
        -0.64114391803741455,
        0.66769051551818848
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#