{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        29.678678512573242,
        146.599609375,
        -213.23831176757812,
        30.323862075805664,
        154.44032287597656,
        -213.77070617675781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.085159614682197571,
        -0.57141232490539551,
        -0.81623274087905884
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#