{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        31.832635879516602,
        -30.164516448974609,
        -255.53294372558594,
        26.067401885986328,
        -30.642234802246094,
        -259.56863403320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75029230117797852,
        0.58962297439575195,
        -0.29900869727134705
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#