{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -168.53550720214844,
        52.083999633789062,
        213.77003479003906,
        -160.1788330078125,
        43.283065795898438,
        216.79359436035156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.80319029092788696,
        0.55946195125579834,
        0.20466478168964386
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#