{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -272.45166015625,
        -272.11416625976562,
        113.71786499023438,
        -270.97808837890625,
        -266.06179809570312,
        106.42330932617188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.16301864385604858,
        0.43029910326004028,
        -0.88784438371658325
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#