{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -112.68656921386719,
        178.97781372070312,
        -205.73367309570312,
        -114.46071624755859,
        177.97908020019531,
        -202.40423583984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65448457002639771,
        0.75607341527938843,
        0.0017169448547065258
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#