{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        8.9022789001464844,
        50.286468505859375,
        -97.059333801269531,
        12.329870223999023,
        51.529342651367188,
        -104.40074157714844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61072045564651489,
        -0.71832501888275146,
        -0.33321094512939453
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#