{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -32.093254089355469,
        79.433036804199219,
        -232.14155578613281,
        -40.034355163574219,
        84.211227416992188,
        -223.60585021972656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66556656360626221,
        -0.44114810228347778,
        -0.60200458765029907
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#