{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        12.838590621948242,
        47.557674407958984,
        -188.85348510742188,
        20.013904571533203,
        51.209686279296875,
        -193.94149780273438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37825551629066467,
        0.37617900967597961,
        -0.84582036733627319
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#