{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        71.584747314453125,
        -10.312505722045898,
        32.57763671875,
        62.261295318603516,
        -12.063506126403809,
        22.95123291015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        2.699462890625,
        -6.2700843811035156,
        4.1966094970703125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#