{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        249.22088623046875,
        21.98835563659668,
        219.70700073242188,
        257.26492309570312,
        30.170925140380859,
        212.96176147460938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54688757658004761,
        -0.76849162578582764,
        -0.33216670155525208
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#