{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -56.254203796386719,
        -268.226806640625,
        272.3448486328125,
        -59.281646728515625,
        -271.7568359375,
        266.94073486328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.10648731142282486,
        -0.77495890855789185,
        -0.62297618389129639
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#