{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        38.190643310546875,
        13.409029960632324,
        66.524726867675781,
        39.591342926025391,
        18.403947830200195,
        63.661075592041016
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.66088813543319702,
        0.08714643120765686,
        0.7454075813293457
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#