{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -37.583686828613281,
        -110.59796905517578,
        -160.26119995117188,
        -28.747467041015625,
        -106.36792755126953,
        -170.142822265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.22284406423568726,
        0.70775836706161499,
        0.67038697004318237
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#