{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        156.92910766601562,
        177.50175476074219,
        -172.04971313476562,
        147.5052490234375,
        176.58497619628906,
        -179.86116027832031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51209217309951782,
        -0.76694351434707642,
        0.38672888278961182
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#