{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -170.98934936523438,
        153.18472290039062,
        -103.09043884277344,
        -181.79631042480469,
        89.910728454589844,
        -26.041549682617188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.3526918888092041,
        -0.48307347297668457,
        -0.80140405893325806
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#