{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -33.839286804199219,
        -124.59285736083984,
        191.62812805175781,
        -53.691581726074219,
        -135.97491455078125,
        269.99920654296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.91714173555374146,
        0.33560872077941895,
        -0.21498367190361023
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#