{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        93.586395263671875,
        18.603347778320312,
        -63.310024261474609,
        101.9324951171875,
        23.975967407226562,
        -58.077800750732422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.34813788533210754,
        -0.76823878288269043,
        -0.53722357749938965
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#