{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -189.07521057128906,
        -82.399909973144531,
        -65.509284973144531,
        -187.98342895507812,
        -79.286361694335938,
        -63.509849548339844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59410417079925537,
        0.62510412931442261,
        -0.50624597072601318
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#