{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -241.05972290039062,
        -141.78286743164062,
        261.53701782226562,
        -238.70857238769531,
        -139.98445129394531,
        258.91995239257812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.332619309425354,
        0.94063526391983032,
        0.067598424851894379
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#