{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -46.379219055175781,
        -184.94186401367188,
        -116.03804016113281,
        -53.779281616210938,
        -187.16943359375,
        -108.55518341064453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.79150927066802979,
        -0.46977323293685913,
        -0.39092987775802612
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#