{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        93.050453186035156,
        118.5692138671875,
        154.70281982421875,
        93.592483520507812,
        34.737876892089844,
        155.50210571289062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36978524923324585,
        -0.72508537769317627,
        0.58095622062683105
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#