{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        146.771484375,
        -161.43086242675781,
        174.30064392089844,
        151.098876953125,
        -153.03334045410156,
        184.10295104980469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60142940282821655,
        -0.2418607771396637,
        -0.7614368200302124
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#