{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -182.04762268066406,
        -195.06944274902344,
        168.7210693359375,
        -180.95195007324219,
        -200.81289672851562,
        169.61183166503906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.11091975122690201,
        -0.77215266227722168,
        -0.62568128108978271
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#