{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        69.222236633300781,
        146.42826843261719,
        20.476629257202148,
        61.025943756103516,
        146.32675170898438,
        20.163143157958984
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.40268462896347046,
        -0.68862670660018921,
        -0.60302424430847168
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#