{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -5.2451896667480469,
        -133.32070922851562,
        -6.2368202209472656,
        -11.298785209655762,
        -140.71817016601562,
        -7.5304288864135742
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        8.7576904296875,
        6.2229995727539062,
        6.358612060546875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#