{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        62.84552001953125,
        38.756488800048828,
        53.620208740234375,
        57.683177947998047,
        36.516292572021484,
        45.694606781005859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40049132704734802,
        0.18286885321140289,
        0.89786732196807861
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#