{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -133.70744323730469,
        -146.66159057617188,
        -78.560890197753906,
        -129.95556640625,
        -151.92329406738281,
        -83.811637878417969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.25034230947494507,
        0.7473633885383606,
        -0.61544835567474365
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#