{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -116.92372131347656,
        18.398712158203125,
        12.39521598815918,
        -124.04903411865234,
        25.371856689453125,
        20.585691452026367
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54887515306472778,
        -0.61329066753387451,
        0.56798821687698364
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#