{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        187.81929016113281,
        189.78628540039062,
        61.964462280273438,
        182.39857482910156,
        198.75648498535156,
        59.805259704589844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.82152938842773438,
        0.045717928558588028,
        0.56833022832870483
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#