{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -120.954833984375,
        -25.593845367431641,
        3.5107669830322266,
        -112.23100280761719,
        -32.14752197265625,
        10.077983856201172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44874179363250732,
        0.70343863964080811,
        0.5511850118637085
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#