{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        279.38381958007812,
        282.367431640625,
        -211.126220703125,
        279.85687255859375,
        290.62945556640625,
        -205.43840026855469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49088564515113831,
        -0.80136656761169434,
        0.34182277321815491
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#