{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -163.52375793457031,
        175.6329345703125,
        100.710693359375,
        -167.88453674316406,
        169.65652465820312,
        108.47053527832031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.38521438837051392,
        0.11787797510623932,
        -0.91526752710342407
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#