{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -106.73439025878906,
        105.15134429931641,
        -98.494590759277344,
        -114.50167083740234,
        110.31422424316406,
        -105.78300476074219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54935896396636963,
        -0.60175085067749023,
        0.57974183559417725
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#