{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        41.52935791015625,
        260.54904174804688,
        -26.767498016357422,
        50.532890319824219,
        262.85162353515625,
        -30.764045715332031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.86565059423446655,
        -0.11303836107254028,
        0.48772051930427551
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#