{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -84.895652770996094,
        -142.6728515625,
        -251.94044494628906,
        -78.945755004882812,
        -142.30137634277344,
        -251.85020446777344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60096061229705811,
        0.15185096859931946,
        -0.78472137451171875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#