{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -60.213447570800781,
        48.952030181884766,
        -124.07518005371094,
        -52.052871704101562,
        41.629875183105469,
        -118.98611450195312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63973170518875122,
        0.50002491474151611,
        -0.58371078968048096
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#