{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -217.16354370117188,
        -78.158172607421875,
        -129.12591552734375,
        -222.8096923828125,
        -80.463798522949219,
        -131.24404907226562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32438001036643982,
        0.86467689275741577,
        0.3835512101650238
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#