{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -150.6934814453125,
        126.9595947265625,
        19.832977294921875,
        -151.23585510253906,
        130.80374145507812,
        28.750207901000977
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.28575953841209412,
        -0.8246922492980957,
        0.48808223009109497
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#