{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -139.98908996582031,
        -212.92074584960938,
        -2.9872357845306396,
        -133.7923583984375,
        -208.75729370117188,
        -6.4160575866699219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63718640804290771,
        0.16248980164527893,
        -0.75338613986968994
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#