{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        250.37469482421875,
        78.989585876464844,
        -21.361272811889648,
        253.08053588867188,
        74.120010375976562,
        -16.361377716064453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73318773508071899,
        -0.65606766939163208,
        0.17891593277454376
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#