{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -173.06813049316406,
        -123.66971588134766,
        162.38739013671875,
        -164.01785278320312,
        -117.974365234375,
        170.2803955078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.52165424823760986,
        -0.52514004707336426,
        0.67238730192184448
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#