{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -194.82232666015625,
        -297.46267700195312,
        180.80020141601562,
        -203.16960144042969,
        -307.19564819335938,
        190.77102661132812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59780335426330566,
        0.80027258396148682,
        -0.046851687133312225
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#