{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -59.729949951171875,
        104.72008514404297,
        -87.86663818359375,
        -60.935871124267578,
        105.38777160644531,
        -81.021942138671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7925686240196228,
        0.31013792753219604,
        0.52502310276031494
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#