{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -137.73809814453125,
        48.055030822753906,
        -159.61955261230469,
        -141.649658203125,
        55.445480346679688,
        -160.53463745117188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2613970935344696,
        -0.75104433298110962,
        0.60630357265472412
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#