{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        265.46331787109375,
        -121.14066314697266,
        -294.7437744140625,
        263.44351196289062,
        -118.46115875244141,
        -298.72711181640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35716652870178223,
        -0.61386048793792725,
        -0.70399385690689087
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#