{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        192.62130737304688,
        184.32984924316406,
        -240.98385620117188,
        198.90998840332031,
        176.79786682128906,
        -235.76412963867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63021183013916016,
        0.5895923376083374,
        -0.50518691539764404
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#