{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -200.49696350097656,
        -224.64344787597656,
        132.26216125488281,
        -206.33711242675781,
        -231.86299133300781,
        122.50705718994141
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.10993742197751999,
        0.77637356519699097,
        -0.62061077356338501
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#