{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        83.915176391601562,
        -50.918056488037109,
        -209.41102600097656,
        176.88900756835938,
        -5.0811195373535156,
        -118.42117309570312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76303207874298096,
        -0.5718502402305603,
        0.30127936601638794
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#