{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -174.77909851074219,
        224.99288940429688,
        -157.65953063964844,
        -179.47756958007812,
        232.79112243652344,
        -155.91317749023438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.95996278524398804,
        0.24106465280056,
        0.14268596470355988
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#