{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        30.967353820800781,
        220.73023986816406,
        147.12899780273438,
        38.910511016845703,
        229.33724975585938,
        146.6710205078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.8581995964050293,
        -0.49266317486763,
        0.14413997530937195
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#