{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        237.10244750976562,
        -130.71676635742188,
        -45.825420379638672,
        237.54666137695312,
        -136.21269226074219,
        -39.689884185791016
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.3656468391418457,
        0.61723041534423828,
        0.69665563106536865
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#