{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -241.79464721679688,
        24.836933135986328,
        -99.311058044433594,
        -246.22845458984375,
        34.170562744140625,
        -93.723983764648438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.27058863639831543,
        0.58390235900878906,
        -0.76540178060531616
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#