{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -17.316957473754883,
        124.96282196044922,
        155.0565185546875,
        -10.221269607543945,
        120.17885589599609,
        149.49807739257812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.89770472049713135,
        -0.14753879606723785,
        0.41516068577766418
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#