{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        195.58625793457031,
        126.51808166503906,
        121.21067047119141,
        190.21414184570312,
        124.20506286621094,
        126.32260131835938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.57202088832855225,
        0.36084252595901489,
        -0.73660343885421753
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#