{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -127.01960754394531,
        89.378677368164062,
        -161.75302124023438,
        -126.13594818115234,
        79.826560974121094,
        -155.08432006835938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.80928772687911987,
        -0.47953280806541443,
        -0.33926627039909363
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#