{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        118.44137573242188,
        144.25050354003906,
        75.2034912109375,
        124.61212158203125,
        135.89703369140625,
        67.360328674316406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30222797393798828,
        0.83218812942504883,
        0.46488821506500244
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#