{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        7.4292573928833008,
        199.29592895507812,
        193.34674072265625,
        16.995071411132812,
        193.03303527832031,
        187.7386474609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.24123428761959076,
        -0.678641676902771,
        0.69372296333312988
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#