{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        135.35955810546875,
        50.500408172607422,
        186.40190124511719,
        139.23353576660156,
        41.029289245605469,
        193.01092529296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.83506488800048828,
        0.45554456114768982,
        -0.30845710635185242
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#