{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -200.60243225097656,
        19.304174423217773,
        -39.221401214599609,
        -199.71208190917969,
        20.562005996704102,
        -37.181545257568359
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7309679388999939,
        -0.67802989482879639,
        -0.07720908522605896
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#