{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -225.38670349121094,
        265.55850219726562,
        -53.854286193847656,
        -217.88845825195312,
        266.89456176757812,
        -51.420234680175781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70108431577682495,
        0.22413039207458496,
        0.67693883180618286
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#