{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -23.155708312988281,
        102.70321655273438,
        -13.930849075317383,
        -111.25016784667969,
        34.8883056640625,
        56.856376647949219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60747325420379639,
        -0.54605460166931152,
        -0.57688868045806885
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#