{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        65.588020324707031,
        80.656044006347656,
        90.576919555664062,
        63.867389678955078,
        81.806533813476562,
        97.170547485351562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.10115964710712433,
        -0.98125433921813965,
        0.16403229534626007
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#