{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        268.96868896484375,
        -51.3201904296875,
        210.30821228027344,
        262.6434326171875,
        -41.422874450683594,
        215.47088623046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.44117987155914307,
        -0.8862575888633728,
        0.14109529554843903
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#