{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -145.86170959472656,
        252.57600402832031,
        266.22451782226562,
        -155.5069580078125,
        261.505859375,
        270.29879760742188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35669851303100586,
        0.89759385585784912,
        -0.25902026891708374
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#