{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -165.39689636230469,
        40.3651123046875,
        224.02189636230469,
        -174.07643127441406,
        33.098232269287109,
        227.02630615234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74542927742004395,
        -0.65783756971359253,
        0.10763319581747055
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#