{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        6.0627384185791016,
        -176.44013977050781,
        -221.67315673828125,
        14.546449661254883,
        -182.80300903320312,
        -211.96000671386719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60278975963592529,
        0.7940630316734314,
        0.07815687358379364
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#