{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -68.415519714355469,
        -42.000514984130859,
        87.690139770507812,
        -74.3072509765625,
        -50.829322814941406,
        83.816810607910156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11076921969652176,
        0.7436453104019165,
        0.65933448076248169
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#