{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        79.705413818359375,
        -142.3919677734375,
        3.5232675075531006,
        100.51115417480469,
        -235.89448547363281,
        22.154594421386719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.017260216176509857,
        0.29323020577430725,
        -0.95588606595993042
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#