{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -198.44892883300781,
        115.41156768798828,
        -36.281448364257812,
        -200.72984313964844,
        111.40512084960938,
        -29.314350128173828
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81464993953704834,
        0.57979661226272583,
        0.013466347008943558
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#