{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        48.231281280517578,
        84.376655578613281,
        -56.136837005615234,
        39.815879821777344,
        93.002700805664062,
        -66.722892761230469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61879998445510864,
        -0.62564581632614136,
        -0.47503042221069336
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#