{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        99.435600280761719,
        16.802997589111328,
        15.625205993652344,
        103.68109130859375,
        9.2573394775390625,
        21.829500198364258
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -9.30987548828125,
        8.74884033203125,
        8.478973388671875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#