{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        147.84585571289062,
        -204.25251770019531,
        -16.7115478515625,
        150.964599609375,
        -213.64396667480469,
        -16.913690567016602
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.18113806843757629,
        -0.48364567756652832,
        -0.85631531476974487
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#