{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -2.5039868354797363,
        85.008865356445312,
        116.91477966308594,
        -3.9659111499786377,
        87.090377807617188,
        115.89128875732422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64833676815032959,
        -0.02845165878534317,
        -0.7608218789100647
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#