{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -226.47389221191406,
        120.91515350341797,
        -36.409755706787109,
        -218.63943481445312,
        113.84145355224609,
        -45.858955383300781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.17213304340839386,
        -0.98486971855163574,
        0.020047910511493683
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#