{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -274.67514038085938,
        213.94357299804688,
        -218.83682250976562,
        -265.1424560546875,
        216.77635192871094,
        -218.64427185058594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62284892797470093,
        0.74248754978179932,
        -0.24651864171028137
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#