{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        196.66319274902344,
        7.870244026184082,
        135.26927185058594,
        190.08511352539062,
        10.281028747558594,
        130.45640563964844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56722897291183472,
        0.70738703012466431,
        -0.42172855138778687
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#