{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -23.717182159423828,
        -131.70498657226562,
        62.788688659667969,
        -29.994598388671875,
        -123.26488494873047,
        63.605701446533203
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68368667364120483,
        -0.36444193124771118,
        0.63226145505905151
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#