{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        41.5064697265625,
        -33.987037658691406,
        84.228691101074219,
        32.832077026367188,
        -41.096694946289062,
        82.932868957519531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74999946355819702,
        -0.64449745416641235,
        0.14874114096164703
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#