{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -97.247451782226562,
        -47.958866119384766,
        73.588813781738281,
        -140.54489135742188,
        -106.78250122070312,
        24.615444183349609
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.079684779047966003,
        0.54963523149490356,
        -0.83159571886062622
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#