{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -50.427326202392578,
        -41.929393768310547,
        -109.69073486328125,
        -54.144054412841797,
        -35.346611022949219,
        -112.35846710205078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.89653271436691284,
        -0.051663145422935486,
        -0.43995460867881775
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#