{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        162.76707458496094,
        -79.746589660644531,
        223.50978088378906,
        157.847412109375,
        -85.868492126464844,
        218.94366455078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.20126746594905853,
        -0.51876652240753174,
        0.83088672161102295
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#