{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -206.50228881835938,
        148.10691833496094,
        -124.64113616943359,
        -215.69842529296875,
        147.79425048828125,
        -126.87543487548828
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.0082959644496440887,
        0.6449236273765564,
        -0.76420199871063232
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#