{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        89.172866821289062,
        162.25106811523438,
        -130.20790100097656,
        85.993499755859375,
        158.66288757324219,
        -129.51748657226562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.031703926622867584,
        -0.98511272668838501,
        0.16896094381809235
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#