{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -88.892791748046875,
        -58.645267486572266,
        25.325662612915039,
        -79.136016845703125,
        -68.004440307617188,
        32.411544799804688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61844855546951294,
        0.77934461832046509,
        0.10071440041065216
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#