{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -4.5883297920227051,
        57.41937255859375,
        -100.04534149169922,
        -2.7001333236694336,
        57.306854248046875,
        -90.654983520507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.17140735685825348,
        0.83250385522842407,
        0.52683669328689575
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#