{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -51.018440246582031,
        -49.532272338867188,
        141.10826110839844,
        -58.265857696533203,
        -55.176761627197266,
        145.70193481445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.41917842626571655,
        0.58739405870437622,
        -0.69228446483612061
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#