{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        82.098678588867188,
        3.717038631439209,
        23.203937530517578,
        20.567115783691406,
        2.2591567039489746,
        -61.053272247314453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -61.531562805175781,
        -1.4578819274902344,
        -84.257209777832031
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#