{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        160.33122253417969,
        119.69850921630859,
        -87.891769409179688,
        159.777587890625,
        111.72325897216797,
        -96.887565612792969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.94406419992446899,
        -0.11144848167896271,
        -0.31035792827606201
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#