{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        71.90240478515625,
        206.48013305664062,
        -3.6830663681030273,
        68.278694152832031,
        210.52609252929688,
        5.7453403472900391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.99032145738601685,
        0.13839802145957947,
        0.010461048223078251
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#