{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -40.224987030029297,
        -248.71682739257812,
        -89.807182312011719,
        -43.2965087890625,
        -250.80400085449219,
        -80.327651977539062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78981214761734009,
        -0.32436135411262512,
        0.52056360244750977
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#