{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        209.55894470214844,
        -177.02116394042969,
        278.60116577148438,
        209.81242370605469,
        -185.27828979492188,
        283.68167114257812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.26749399304389954,
        0.72917068004608154,
        -0.6298864483833313
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#