{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        55.272918701171875,
        38.197593688964844,
        -64.022438049316406,
        49.422874450683594,
        46.921146392822266,
        -67.824897766113281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.95845365524291992,
        0.0082982853055000305,
        0.28512769937515259
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#