{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -36.547321319580078,
        52.577602386474609,
        -100.44807434082031,
        62.749370574951172,
        -42.416538238525391,
        -120.05235290527344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74491679668426514,
        0.079648204147815704,
        0.66238600015640259
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#