{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        221.77018737792969,
        220.40921020507812,
        -30.23509407043457,
        226.6026611328125,
        210.58409118652344,
        -20.273406982421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.18677952885627747,
        -0.025282891467213631,
        0.98207646608352661
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#