{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        34.693191528320312,
        -72.802070617675781,
        -158.47209167480469,
        24.960475921630859,
        -63.403495788574219,
        -166.7313232421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.34468773007392883,
        0.72414875030517578,
        0.59732663631439209
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#