{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        154.97592163085938,
        198.62008666992188,
        259.47140502929688,
        161.44039916992188,
        189.62704467773438,
        251.96482849121094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.19041445851325989,
        -0.81838816404342651,
        0.54220205545425415
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#