{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        180.26943969726562,
        -193.18899536132812,
        -272.91427612304688,
        178.44073486328125,
        -195.19168090820312,
        -270.14837646484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.79226601123809814,
        -0.36227163672447205,
        0.49099263548851013
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#