{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        146.34881591796875,
        4.7865233421325684,
        195.75393676757812,
        151.17938232421875,
        -1.5834259986877441,
        200.90284729003906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63561809062957764,
        -0.45462724566459656,
        -0.62394201755523682
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#