{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        177.97373962402344,
        -57.471504211425781,
        145.51766967773438,
        182.47404479980469,
        -47.838973999023438,
        144.15530395507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.10648731142282486,
        -0.77495890855789185,
        -0.62297618389129639
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#