{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        101.95945739746094,
        -223.32080078125,
        -71.770278930664062,
        95.718612670898438,
        -220.27217102050781,
        -70.667213439941406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.36707907915115356,
        0.68494915962219238,
        -0.62936294078826904
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#