{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -133.65544128417969,
        -212.81697082519531,
        -223.65109252929688,
        -131.77680969238281,
        -221.07563781738281,
        -230.30039978027344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49269023537635803,
        0.59404897689819336,
        0.63589459657669067
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#