{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        126.39614105224609,
        37.162944793701172,
        64.559219360351562,
        118.18714141845703,
        31.392904281616211,
        73.450775146484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37212231755256653,
        -0.3894345760345459,
        0.84253519773483276
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#