{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        143.74501037597656,
        57.043327331542969,
        54.070507049560547,
        143.55003356933594,
        60.20135498046875,
        56.528911590576172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.074308030307292938,
        -0.78600066900253296,
        -0.61374372243881226
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#