{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        69.820846557617188,
        142.50349426269531,
        35.028861999511719,
        64.802047729492188,
        146.51287841796875,
        41.74853515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.36707907915115356,
        0.68494915962219238,
        -0.62936294078826904
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#