{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        204.15086364746094,
        205.39498901367188,
        -201.15802001953125,
        209.56892395019531,
        209.36328125,
        -199.55958557128906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.20631945133209229,
        0.055632129311561584,
        0.97690188884735107
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#