{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -195.78544616699219,
        159.40556335449219,
        -67.068557739257812,
        -215.3248291015625,
        136.70846557617188,
        2.4843292236328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54458326101303101,
        -0.21748106181621552,
        -0.81001919507980347
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#