{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        128.22422790527344,
        61.986473083496094,
        74.340179443359375,
        92.566017150878906,
        58.918632507324219,
        46.112937927246094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -35.658210754394531,
        -3.067840576171875,
        -28.227241516113281
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#