{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -53.423324584960938,
        -124.45925903320312,
        154.10147094726562,
        -53.342109680175781,
        -126.93895721435547,
        151.0460205078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.88870018720626831,
        -0.37648391723632812,
        -0.26167094707489014
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#