{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -52.771694183349609,
        -116.951416015625,
        -119.96791839599609,
        -13.467891693115234,
        -30.292808532714844,
        -150.09063720703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        39.303802490234375,
        86.658607482910156,
        -30.122718811035156
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#