{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -139.59214782714844,
        276.86935424804688,
        255.25199890136719,
        -139.55157470703125,
        280.87765502929688,
        264.156005859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61244970560073853,
        -0.78184688091278076,
        -0.11670810729265213
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#