{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -102.91706848144531,
        -73.707504272460938,
        73.075210571289062,
        -146.08984375,
        -110.24056243896484,
        74.800361633300781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36919593811035156,
        0.45548468828201294,
        -0.81007915735244751
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#