{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        159.14718627929688,
        -103.19913482666016,
        -233.76655578613281,
        161.336669921875,
        -107.42160034179688,
        -239.86898803710938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.59087163209915161,
        -0.39421975612640381,
        0.70389020442962646
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#