{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -57.417919158935547,
        -79.416519165039062,
        60.181076049804688,
        -49.694896697998047,
        -84.19183349609375,
        55.480121612548828
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.39278250932693481,
        0.79565626382827759,
        0.46114310622215271
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#