{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -182.61282348632812,
        -54.576023101806641,
        -103.47599029541016,
        -178.00929260253906,
        -49.006729125976562,
        -97.347900390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74228847026824951,
        -0.14861777424812317,
        0.65339159965515137
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#