{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        183.76803588867188,
        5.8016996383666992,
        -150.43550109863281,
        180.85264587402344,
        14.520136833190918,
        -155.82356262207031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.73531514406204224,
        0.59585273265838623,
        -0.32291072607040405
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#