{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -35.378711700439453,
        -135.89736938476562,
        148.86309814453125,
        -42.941768646240234,
        -142.36592102050781,
        152.13758850097656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.93878483772277832,
        -0.30585333704948425,
        0.15854577720165253
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#