{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -122.391357421875,
        76.114906311035156,
        -239.58480834960938,
        -113.33828735351562,
        77.925346374511719,
        -244.33103942871094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.90769726037979126,
        0.3031056821346283,
        0.2901940643787384
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#