{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        111.69734191894531,
        101.69656372070312,
        97.829673767089844,
        114.43812561035156,
        93.062004089355469,
        100.49093627929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29809889197349548,
        -0.64733278751373291,
        -0.701496422290802
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#