{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        53.015903472900391,
        -56.296157836914062,
        21.128818511962891,
        44.658473968505859,
        -65.217727661132812,
        21.326301574707031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.93010514974594116,
        0.34667253494262695,
        -0.1213364452123642
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#