{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -213.89486694335938,
        187.2618408203125,
        -85.6251220703125,
        -207.41291809082031,
        195.49078369140625,
        -85.802650451660156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6720847487449646,
        0.26487711071968079,
        0.69147825241088867
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#