{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -216.36239624023438,
        -48.655380249023438,
        2.7853846549987793,
        -208.81558227539062,
        -42.010566711425781,
        -1.6417880058288574
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16283032298088074,
        0.22804954648017883,
        0.95993733406066895
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#