{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -278.51535034179688,
        58.133518218994141,
        -183.2298583984375,
        -279.607421875,
        55.749454498291016,
        -183.61203002929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68050169944763184,
        0.45203235745429993,
        -0.57670104503631592
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#