{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -56.72637939453125,
        57.893871307373047,
        95.886146545410156,
        -63.450111389160156,
        48.999149322509766,
        93.700172424316406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28659462928771973,
        0.5017123818397522,
        -0.81617909669876099
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#