{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        183.24830627441406,
        -33.489631652832031,
        -155.28651428222656,
        188.8819580078125,
        -39.008621215820312,
        -153.35087585449219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.24535048007965088,
        0.9248853325843811,
        -0.29050019383430481
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#