{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        279.94866943359375,
        0.91556310653686523,
        283.15951538085938,
        279.54244995117188,
        -5.8560609817504883,
        288.41241455078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58052772283554077,
        0.73539894819259644,
        0.34953668713569641
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#