{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -142.24153137207031,
        59.746185302734375,
        -82.726699829101562,
        -139.11509704589844,
        52.255744934082031,
        -84.338180541992188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64254093170166016,
        -0.32321491837501526,
        0.69474679231643677
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#