{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        268.05441284179688,
        -67.742385864257812,
        99.115989685058594,
        277.91342163085938,
        -76.534378051757812,
        90.767578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63495814800262451,
        -0.72017043828964233,
        -0.27961140871047974
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#