{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        168.926025390625,
        -246.29814147949219,
        131.99333190917969,
        175.05244445800781,
        -238.15069580078125,
        124.30839538574219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.23045335710048676,
        -0.52535897493362427,
        -0.81907832622528076
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#