{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        216.12791442871094,
        27.552761077880859,
        -92.401016235351562,
        223.32023620605469,
        26.096151351928711,
        -92.880615234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68283265829086304,
        0.60561293363571167,
        -0.40862295031547546
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#