{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -7.2780313491821289,
        143.41078186035156,
        -23.572666168212891,
        0.4266200065612793,
        133.60586547851562,
        -25.631847381591797
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.71475762128829956,
        0.69833266735076904,
        0.038118720054626465
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#