{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -166.49476623535156,
        -285.80868530273438,
        -174.84837341308594,
        -176.42056274414062,
        -284.23995971679688,
        -176.42010498046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.098296068608760834,
        -0.932098388671875,
        0.34861227869987488
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#