{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        109.59355926513672,
        50.557102203369141,
        14.552127838134766,
        102.94194030761719,
        48.345745086669922,
        15.791046142578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.85252255201339722,
        -0.39169633388519287,
        -0.34609153866767883
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#