{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        187.20852661132812,
        -81.210784912109375,
        169.17752075195312,
        184.5546875,
        -76.882308959960938,
        170.09068298339844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62753832340240479,
        0.73148876428604126,
        0.26668307185173035
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#