{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        130.40145874023438,
        -144.4056396484375,
        -180.46861267089844,
        135.55191040039062,
        -149.81477355957031,
        -186.37176513671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.65088051557540894,
        -0.34887406229972839,
        -0.67427104711532593
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#