{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -22.602149963378906,
        56.312339782714844,
        -60.330162048339844,
        -17.661443710327148,
        63.235858917236328,
        -62.360660552978516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.86976772546768188,
        -0.3930613100528717,
        -0.29833999276161194
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#