{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -141.61102294921875,
        -266.12295532226562,
        139.05007934570312,
        -150.72958374023438,
        -274.2010498046875,
        144.366455078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78245043754577637,
        0.24508127570152283,
        -0.5724564790725708
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#