{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -87.009552001953125,
        171.01171875,
        -26.178680419921875,
        -87.293022155761719,
        168.40090942382812,
        -19.429248809814453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        2.805755615234375,
        -9.2132835388183594,
        -8.67950439453125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#