{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -92.309814453125,
        29.69953727722168,
        -175.40869140625,
        -165.64834594726562,
        127.90275573730469,
        -244.40791320800781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -92.309814453125,
        29.69953727722168,
        -175.40869140625,
        -165.64834594726562,
        127.90275573730469,
        -244.40791320800781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -73.338531494140625,
        98.203218460083008,
        -68.999221801757812
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#