{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -41.547760009765625,
        118.87935638427734,
        146.50741577148438,
        -38.243633270263672,
        124.10364532470703,
        137.05375671386719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.18129773437976837,
        -0.71398627758026123,
        -0.67628008127212524
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#