{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        75.918266296386719,
        -123.83790588378906,
        183.58479309082031,
        76.941543579101562,
        -125.98609161376953,
        182.64820861816406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63021183013916016,
        0.5895923376083374,
        -0.50518691539764404
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#