{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -85.653762817382812,
        -18.409948348999023,
        23.857650756835938,
        -80.152046203613281,
        -9.0910768508911133,
        25.481494903564453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35530820488929749,
        0.91685289144515991,
        -0.18203526735305786
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#