{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        42.987228393554688,
        -160.63131713867188,
        -27.161264419555664,
        36.316154479980469,
        -152.68925476074219,
        -33.157638549804688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.57259982824325562,
        -0.095476523041725159,
        -0.81425648927688599
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#