{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        263.95858764648438,
        36.990489959716797,
        125.74159240722656,
        270.26922607421875,
        39.858863830566406,
        135.44847106933594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.11269300431013107,
        0.63837450742721558,
        -0.76143181324005127
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#