{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -186.209228515625,
        168.89328002929688,
        23.645538330078125,
        -185.24485778808594,
        178.77717590332031,
        14.332878112792969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.26949948072433472,
        -0.94652813673019409,
        0.17735409736633301
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#