{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        17.925344467163086,
        -50.603076934814453,
        39.205715179443359,
        27.680042266845703,
        -48.103248596191406,
        46.522899627685547
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.95453554391860962,
        -0.26987159252166748,
        -0.12661473453044891
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#