{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        103.41416168212891,
        -101.37691497802734,
        170.34519958496094,
        102.50244903564453,
        -94.247207641601562,
        178.62307739257812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56305050849914551,
        -0.81589293479919434,
        -0.13150173425674438
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#