{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -297.71621704101562,
        -243.67156982421875,
        92.00177001953125,
        -300.09423828125,
        -234.11824035644531,
        101.15000915527344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.99492126703262329,
        -0.099668286740779877,
        -0.014065161347389221
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#