{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -112.42519378662109,
        97.578475952148438,
        136.04556274414062,
        -121.16578674316406,
        104.64389038085938,
        141.00047302246094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.88286852836608887,
        0.32331493496894836,
        -0.34060341119766235
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#