{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -134.95590209960938,
        -129.1463623046875,
        173.87921142578125,
        -135.92817687988281,
        -135.40116882324219,
        174.35700988769531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30183953046798706,
        0.48770341277122498,
        -0.81916922330856323
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#