{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        88.873878479003906,
        -31.89378547668457,
        57.285346984863281,
        53.138141632080078,
        54.352325439453125,
        62.582672119140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.71271860599517822,
        -0.69996362924575806,
        0.045641418546438217
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#