{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -23.927433013916016,
        51.277004241943359,
        151.79286193847656,
        -23.758571624755859,
        51.138561248779297,
        143.37646484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74410825967788696,
        -0.27649182081222534,
        0.60815715789794922
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#