{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -65.103706359863281,
        -154.28549194335938,
        -20.731060028076172,
        -78.40631103515625,
        -110.34599304199219,
        -27.087621688842773
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -13.302604675292969,
        43.939498901367188,
        -6.3565616607666016
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#