{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        283.66006469726562,
        -9.0998945236206055,
        22.80982780456543,
        277.23501586914062,
        -7.9239034652709961,
        26.62333869934082
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44032996892929077,
        0.38452351093292236,
        0.81132680177688599
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#