{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        176.22080993652344,
        23.777782440185547,
        78.150985717773438,
        180.43354797363281,
        26.825534820556641,
        81.990127563476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.26193839311599731,
        -0.9002564549446106,
        -0.34774506092071533
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#