{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        212.67303466796875,
        239.17289733886719,
        7.9573273658752441,
        215.11148071289062,
        233.92337036132812,
        3.075192928314209
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.46626034379005432,
        -0.5397028923034668,
        0.70094376802444458
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#