{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        43.006484985351562,
        -142.9107666015625,
        150.72630310058594,
        31.548301696777344,
        -187.99250793457031,
        231.02206420898438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -11.458183288574219,
        -45.081741333007812,
        80.295761108398438
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#