{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        89.9803466796875,
        -132.24977111816406,
        -128.25392150878906,
        129.83634948730469,
        -49.754440307617188,
        -155.9873046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51957976818084717,
        -0.64570999145507812,
        0.55954933166503906
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#