{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        155.27909851074219,
        187.70933532714844,
        13.405525207519531,
        160.86773681640625,
        196.51661682128906,
        5.6396260261535645
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45523938536643982,
        -0.64731311798095703,
        -0.61134505271911621
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#