{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        42.882377624511719,
        -134.71832275390625,
        224.92581176757812,
        85.175765991210938,
        -150.57376098632812,
        226.95744323730469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.31908324360847473,
        -0.811850905418396,
        0.48896226286888123
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#