{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -110.78363800048828,
        187.89610290527344,
        -117.50934600830078,
        -102.62870788574219,
        182.44367980957031,
        -109.21507263183594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51921218633651733,
        -0.01548946276307106,
        0.85450500249862671
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#