{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -142.94136047363281,
        155.68193054199219,
        -139.62164306640625,
        -137.12066650390625,
        159.0338134765625,
        -135.6109619140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35260653495788574,
        -0.66734790802001953,
        -0.65598422288894653
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#