{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        156.25115966796875,
        265.7578125,
        -271.00668334960938,
        164.40348815917969,
        262.28164672851562,
        -265.73526000976562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.90262246131896973,
        0.22907692193984985,
        -0.36441224813461304
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#