{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        201.64060974121094,
        -227.04779052734375,
        -175.40629577636719,
        205.25502014160156,
        -226.13169860839844,
        -180.71382141113281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.20395326614379883,
        -0.0056162117980420589,
        -0.97896444797515869
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#