{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -93.784400939941406,
        104.31035614013672,
        -34.942314147949219,
        -78.008255004882812,
        183.92697143554688,
        28.537143707275391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68582910299301147,
        -0.46775630116462708,
        0.55753242969512939
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#