{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        76.617790222167969,
        -199.11618041992188,
        11.973742485046387,
        113.97503662109375,
        -197.07028198242188,
        3.0191516876220703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        37.357246398925781,
        2.0458984375,
        -8.9545907974243164
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#