{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -140.03070068359375,
        22.687101364135742,
        -168.72865295410156,
        -134.2467041015625,
        32.434532165527344,
        -168.22120666503906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48908448219299316,
        -0.57033872604370117,
        -0.65993183851242065
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#