{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -59.165054321289062,
        -90.197029113769531,
        -17.181499481201172,
        -56.649757385253906,
        -91.799346923828125,
        -18.824962615966797
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69603759050369263,
        0.69568854570388794,
        -0.17762073874473572
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#