{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -74.107505798339844,
        105.436279296875,
        276.61407470703125,
        -73.685157775878906,
        97.47479248046875,
        275.18450927734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.12284722924232483,
        -0.83615535497665405,
        0.53455835580825806
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#