{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        262.15545654296875,
        -132.57783508300781,
        -22.009675979614258,
        270.75387573242188,
        -131.77456665039062,
        -21.749263763427734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.41595286130905151,
        0.76678603887557983,
        -0.4888991117477417
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#