{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -170.48661804199219,
        -127.53411865234375,
        -125.68327331542969,
        -161.96676635742188,
        -117.54869079589844,
        -134.45127868652344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67434674501419067,
        0.59871196746826172,
        0.43220415711402893
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#