{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        19.345558166503906,
        -23.045110702514648,
        163.88873291015625,
        11.712074279785156,
        -31.113508224487305,
        168.25949096679688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2395060658454895,
        -0.06803719699382782,
        0.96850800514221191
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#