{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        71.59912109375,
        -154.71836853027344,
        -180.09710693359375,
        73.063957214355469,
        -147.71197509765625,
        -174.506591796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.93068587779998779,
        -0.36112913489341736,
        -0.058392222970724106
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#