{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -150.93798828125,
        -204.860107421875,
        92.467567443847656,
        -159.55317687988281,
        -195.99765014648438,
        96.674263000488281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56733888387680054,
        -0.70388245582580566,
        0.42740604281425476
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#