{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        199.51411437988281,
        162.19844055175781,
        -76.659820556640625,
        203.20440673828125,
        153.12496948242188,
        -81.419853210449219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.71991664171218872,
        -0.40485784411430359,
        -0.56374651193618774
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#