{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -215.29408264160156,
        -16.189014434814453,
        -114.13006591796875,
        -215.8458251953125,
        -17.900003433227539,
        -121.85161590576172
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.8345872163772583,
        0.0039440998807549477,
        0.550861656665802
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#