{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        169.6207275390625,
        -200.52035522460938,
        -40.805324554443359,
        162.63868713378906,
        -193.19818115234375,
        -45.850860595703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.58086764812469482,
        -0.75012034177780151,
        0.31608891487121582
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#