{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -80.266777038574219,
        3.3681824207305908,
        64.654441833496094,
        -77.976585388183594,
        -5.4650411605834961,
        62.686965942382812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.32389023900032043,
        0.91717749834060669,
        0.2321217954158783
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#