{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -133.63821411132812,
        128.06437683105469,
        100.37740325927734,
        -132.93119812011719,
        128.03123474121094,
        92.561935424804688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68955856561660767,
        -0.70569753646850586,
        0.16278825700283051
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#