{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -110.84284210205078,
        148.50093078613281,
        191.1529541015625,
        -108.55952453613281,
        148.93171691894531,
        186.27511596679688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50918686389923096,
        -0.056207906454801559,
        -0.85881859064102173
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#