{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        24.137815475463867,
        93.419479370117188,
        89.406257629394531,
        29.740619659423828,
        97.331672668457031,
        85.013313293457031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.86688888072967529,
        0.36887571215629578,
        0.3353123664855957
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#