{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -15.952455520629883,
        -296.84854125976562,
        -225.85990905761719,
        -15.589986801147461,
        -292.7808837890625,
        -221.27198791503906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44874179363250732,
        0.70343863964080811,
        0.5511850118637085
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#