{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        66.917182922363281,
        149.86988830566406,
        -135.66835021972656,
        69.689178466796875,
        147.47795104980469,
        -139.85194396972656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.59675043821334839,
        -0.72491925954818726,
        0.34406518936157227
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#