{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        17.103082656860352,
        186.29037475585938,
        -158.10418701171875,
        14.943025588989258,
        194.95260620117188,
        -155.94329833984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.40587356686592102,
        -0.88836431503295898,
        0.21465212106704712
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#