{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        101.61241912841797,
        27.378484725952148,
        41.959728240966797,
        99.557243347167969,
        23.924312591552734,
        39.991142272949219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64226651191711426,
        -0.72004425525665283,
        0.26273566484451294
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#