{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -26.576847076416016,
        -251.32923889160156,
        102.06491851806641,
        -29.961696624755859,
        -261.32528686523438,
        102.06842803955078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67172670364379883,
        -0.65334081649780273,
        -0.34918329119682312
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#