{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -194.66542053222656,
        -132.90127563476562,
        82.201515197753906,
        -199.20075988769531,
        -137.97225952148438,
        91.851654052734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.66519069671630859,
        -0.39891090989112854,
        0.63118249177932739
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#