{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        169.12994384765625,
        -96.003662109375,
        -91.532554626464844,
        168.81813049316406,
        -94.142044067382812,
        -82.531272888183594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75320380926132202,
        -0.30777689814567566,
        -0.58134108781814575
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#