{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -288.01947021484375,
        48.064041137695312,
        10.141460418701172,
        -289.67092895507812,
        39.074047088623047,
        6.4153766632080078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.94810938835144043,
        0.2129301130771637,
        0.23611308634281158
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#