{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -100.80863189697266,
        72.807205200195312,
        41.457965850830078,
        -97.95465087890625,
        69.062095642089844,
        45.425506591796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73841357231140137,
        0.62704455852508545,
        0.24811382591724396
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#