{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        43.577625274658203,
        -104.27670288085938,
        120.26512908935547,
        45.426845550537109,
        -113.20211791992188,
        111.52207946777344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.30918300151824951,
        -0.72261393070220947,
        0.61825156211853027
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#