{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -15.993708610534668,
        -14.195258140563965,
        39.001232147216797,
        -20.080596923828125,
        -14.160593032836914,
        33.238658905029297
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.57126861810684204,
        0.80741053819656372,
        0.14744684100151062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#