{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        198.49404907226562,
        101.65969085693359,
        -189.27064514160156,
        193.63055419921875,
        98.781440734863281,
        -186.44236755371094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.96472585201263428,
        -0.21368882060050964,
        0.1537567675113678
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#