{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -46.513088226318359,
        -1.0545473098754883,
        -188.16670227050781,
        -138.17959594726562,
        23.323585510253906,
        -181.16986083984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.49814516305923462,
        -0.7429039478302002,
        0.44715213775634766
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#