{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        211.61239624023438,
        -29.754829406738281,
        60.700275421142578,
        204.880126953125,
        -105.77401733398438,
        158.49830627441406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -6.732269287109375,
        -76.019187927246094,
        97.798030853271484
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#