{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        50.521446228027344,
        144.17617797851562,
        -190.27299499511719,
        50.507717132568359,
        135.54231262207031,
        -183.93003845214844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.063226327300071716,
        -0.29446744918823242,
        0.95356768369674683
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#