{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -106.78648376464844,
        -26.136857986450195,
        46.467555999755859,
        -115.70443725585938,
        -31.776638031005859,
        52.066253662109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.4579392671585083,
        0.35918903350830078,
        -0.81318807601928711
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#