{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -169.93800354003906,
        -127.57932281494141,
        -63.659366607666016,
        -155.27374267578125,
        -119.82883453369141,
        -76.589088439941406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.42539647221565247,
        0.46098130941390991,
        -0.77880305051803589
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#