{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        131.64360046386719,
        -130.39308166503906,
        -136.343994140625,
        136.49920654296875,
        -123.29586791992188,
        -131.90101623535156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56389880180358887,
        -0.78738373517990112,
        -0.24908831715583801
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#