{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        21.067434310913086,
        169.74302673339844,
        125.89505004882812,
        -71.69268798828125,
        204.68902587890625,
        158.58140563964844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74696117639541626,
        0.29398474097251892,
        0.59634041786193848
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#