{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -92.129867553710938,
        -62.697067260742188,
        -40.404792785644531,
        -88.350715637207031,
        -59.791790008544922,
        -37.834300994873047
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36919593811035156,
        0.45548468828201294,
        -0.81007915735244751
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#