{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        177.3551025390625,
        97.337432861328125,
        185.27070617675781,
        178.6268310546875,
        95.618553161621094,
        191.22941589355469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76491808891296387,
        0.44402167201042175,
        0.46663165092468262
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#