{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        138.00764465332031,
        175.75148010253906,
        132.46672058105469,
        132.29304504394531,
        183.0223388671875,
        123.12119293212891
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.96472585201263428,
        -0.21368882060050964,
        0.1537567675113678
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#