{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -18.89055061340332,
        173.11831665039062,
        -52.029521942138672,
        -18.086513519287109,
        171.28498840332031,
        -50.883430480957031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.41446393728256226,
        -0.82018846273422241,
        -0.39434808492660522
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#