{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -52.415771484375,
        -94.727035522460938,
        264.36074829101562,
        -59.828125,
        -93.886611938476562,
        272.46011352539062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.12714883685112,
        0.50175845623016357,
        -0.85561186075210571
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#