{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        71.361671447753906,
        -105.76403045654297,
        -13.275585174560547,
        65.273918151855469,
        -114.52298736572266,
        -15.324830055236816
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2556852400302887,
        -0.64686208963394165,
        -0.71846687793731689
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#