{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -63.765888214111328,
        10.318721771240234,
        -270.45010375976562,
        0.86445236206054688,
        -65.479598999023438,
        -297.6566162109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.81218111515045166,
        -0.23439909517765045,
        -0.53424602746963501
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#