{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        82.472160339355469,
        34.926837921142578,
        90.970207214355469,
        75.247795104980469,
        25.607192993164062,
        100.45831298828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54413741827011108,
        0.32224810123443604,
        -0.77464228868484497
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#