{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -94.531654357910156,
        79.389930725097656,
        110.21091461181641,
        -104.46670532226562,
        73.302726745605469,
        111.43152618408203
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.10850658267736435,
        -0.68710154294967651,
        0.71841335296630859
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#