{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        10.272645950317383,
        230.06172180175781,
        -105.21578216552734,
        4.555692195892334,
        230.32774353027344,
        -112.01967620849609
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.36670359969139099,
        -0.89179599285125732,
        0.26500639319419861
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#