{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        259.49151611328125,
        -22.939207077026367,
        110.18759918212891,
        254.01611328125,
        -31.228771209716797,
        117.39987945556641
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.046306230127811432,
        0.79136139154434204,
        -0.6095924973487854
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#