{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        30.809310913085938,
        13.474052429199219,
        -36.707572937011719,
        98.258918762207031,
        -24.495948791503906,
        -47.681205749511719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.77273654937744141,
        0.55265158414840698,
        -0.31217694282531738
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#