{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        90.490646362304688,
        -142.65501403808594,
        -139.3519287109375,
        96.791122436523438,
        -144.72882080078125,
        -148.05192565917969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.19130580127239227,
        0.21158337593078613,
        0.95845431089401245
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#