{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -159.7064208984375,
        -153.665771484375,
        79.802497863769531,
        -152.27296447753906,
        -145.50914001464844,
        80.382675170898438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60528236627578735,
        -0.48774260282516479,
        0.62907892465591431
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#