{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -244.354248046875,
        4.7584891319274902,
        209.56027221679688,
        -247.08045959472656,
        11.169340133666992,
        205.72080993652344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.38721227645874023,
        0.66955345869064331,
        -0.63384920358657837
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#