{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -85.625228881835938,
        90.637565612792969,
        -185.30534362792969,
        -83.310150146484375,
        85.320510864257812,
        -186.16697692871094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76498872041702271,
        0.61515909433364868,
        0.19071292877197266
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#