{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        290.23153686523438,
        18.489896774291992,
        -256.22076416015625,
        281.25405883789062,
        17.999015808105469,
        -261.02633666992188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.38841104507446289,
        -0.30379727482795715,
        0.86996787786483765
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#