{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        43.631359100341797,
        178.25482177734375,
        226.05975341796875,
        143.26936340332031,
        259.893798828125,
        184.30220031738281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        99.638004302978516,
        81.63897705078125,
        -41.757553100585938
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#