{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        149.96791076660156,
        91.427604675292969,
        -104.50728607177734,
        158.4127197265625,
        92.454421997070312,
        -100.92877960205078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45595267415046692,
        -0.76998752355575562,
        -0.44634786248207092
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#