{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -4.9318766593933105,
        112.25478363037109,
        122.50972747802734,
        -0.69251203536987305,
        116.74771881103516,
        123.13273620605469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35779410600662231,
        0.57172483205795288,
        -0.73831844329833984
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#