{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        65.676033020019531,
        270.43130493164062,
        -156.64015197753906,
        59.353290557861328,
        269.35794067382812,
        -163.40530395507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77250754833221436,
        0.51586431264877319,
        -0.37029185891151428
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#