{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        19.271923065185547,
        -186.1416015625,
        24.398767471313477,
        27.263505935668945,
        -192.67402648925781,
        30.361732482910156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.39385819435119629,
        -0.20615415275096893,
        -0.89575457572937012
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#