{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        95.120826721191406,
        -139.81111145019531,
        119.29894256591797,
        95.734039306640625,
        -147.07322692871094,
        128.76112365722656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.32358813285827637,
        0.89669615030288696,
        0.3020375669002533
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#