{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -121.70105743408203,
        -39.216419219970703,
        -170.94015502929688,
        -117.52152252197266,
        -33.683692932128906,
        -170.92344665527344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.15330907702445984,
        -0.94824862480163574,
        -0.27806630730628967
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#