{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -134.53678894042969,
        -38.765796661376953,
        -132.98580932617188,
        -127.08636474609375,
        -48.0433349609375,
        -142.10556030273438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.24206049740314484,
        0.96444898843765259,
        0.10604133456945419
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#