{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -129.61491394042969,
        218.36923217773438,
        -8.9624490737915039,
        -128.24156188964844,
        223.73002624511719,
        -1.9612159729003906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.050921019166707993,
        -0.52329826354980469,
        -0.85062682628631592
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#