{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        45.773460388183594,
        -149.72500610351562,
        88.840202331542969,
        87.759162902832031,
        -142.14306640625,
        7.2567596435546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        41.985702514648438,
        7.581939697265625,
        -81.583442687988281
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#