{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        101.73227691650391,
        -135.27781677246094,
        215.57363891601562,
        106.9132080078125,
        -142.0555419921875,
        219.75411987304688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2517419159412384,
        0.64980292320251465,
        -0.71720433235168457
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#