{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -41.635581970214844,
        96.604446411132812,
        247.48500061035156,
        -32.610584259033203,
        92.922660827636719,
        244.68966674804688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70216923952102661,
        -0.66546410322189331,
        -0.25321108102798462
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#