{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        193.33889770507812,
        133.06599426269531,
        11.78579044342041,
        195.54360961914062,
        137.84645080566406,
        12.617507934570312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.20631945133209229,
        0.055632129311561584,
        0.97690188884735107
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#