{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        144.14707946777344,
        53.6650390625,
        93.475639343261719,
        145.13552856445312,
        55.725341796875,
        95.027053833007812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33350452780723572,
        -0.92367452383041382,
        0.18867997825145721
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#