{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        11.103200912475586,
        -206.36703491210938,
        -270.32760620117188,
        19.505702972412109,
        -210.20809936523438,
        -277.9031982421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68943220376968384,
        0.47516936063766479,
        0.54671502113342285
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#