{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -87.853401184082031,
        88.414016723632812,
        -42.769130706787109,
        -78.997077941894531,
        78.7056884765625,
        -47.882038116455078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6829216480255127,
        -0.51289993524551392,
        0.52014589309692383
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#