{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        190.01205444335938,
        94.782867431640625,
        200.33372497558594,
        197.68388366699219,
        94.257682800292969,
        190.49862670898438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.89967960119247437,
        -0.43617397546768188,
        0.018135266378521919
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#