{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -51.727313995361328,
        -49.805458068847656,
        -194.15400695800781,
        -55.779083251953125,
        -45.473926544189453,
        -198.720458984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7271655797958374,
        0.38757503032684326,
        -0.56658250093460083
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#