{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -130.30934143066406,
        -170.0504150390625,
        -49.587635040283203,
        -131.46513366699219,
        -173.69514465332031,
        -54.233406066894531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7952304482460022,
        -0.29530847072601318,
        -0.5295293927192688
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#