{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -169.57795715332031,
        -82.684638977050781,
        -212.341796875,
        -179.08560180664062,
        -85.622177124023438,
        -208.88639831542969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.36064669489860535,
        -0.0020204624161124229,
        0.93270033597946167
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#