{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        54.618274688720703,
        -24.622119903564453,
        -8.2975826263427734,
        58.748737335205078,
        -20.477012634277344,
        -15.945588111877441
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35026088356971741,
        0.66152691841125488,
        -0.66309833526611328
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#