{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        237.75,
        -1.0000709295272827,
        -114.10987091064453,
        259.09573364257812,
        -75.319801330566406,
        -175.71206665039062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49385818839073181,
        -0.76225167512893677,
        -0.41842123866081238
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#