{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -250.70628356933594,
        -19.453022003173828,
        -112.75149536132812,
        -252.61282348632812,
        -9.9533653259277344,
        -105.34310913085938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.33468449115753174,
        0.46409308910369873,
        -0.82012432813644409
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#