{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -101.2276611328125,
        -252.69293212890625,
        100.23912048339844,
        -109.51719665527344,
        -255.29815673828125,
        91.6463623046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.82294934988021851,
        -0.48441857099533081,
        -0.29680454730987549
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#