{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -258.8466796875,
        269.10366821289062,
        187.13461303710938,
        -265.62869262695312,
        266.74087524414062,
        192.56364440917969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.33924078941345215,
        -0.93387365341186523,
        -0.11311779916286469
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#