{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        36.981834411621094,
        160.78755187988281,
        -82.911834716796875,
        40.579685211181641,
        168.01506042480469,
        -79.551849365234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.58847832679748535,
        -0.53311479091644287,
        0.60785019397735596
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#