{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -27.452230453491211,
        -228.01519775390625,
        153.81477355957031,
        -32.379524230957031,
        -235.34916687011719,
        163.5111083984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.19349728524684906,
        0.76012337207794189,
        0.62029922008514404
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#