{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -105.33678436279297,
        -104.92502593994141,
        -40.841144561767578,
        -110.56555938720703,
        -106.63288116455078,
        -30.922290802001953
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65018379688262939,
        0.2417578250169754,
        0.7202875018119812
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#