{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        219.06796264648438,
        80.837379455566406,
        -260.35601806640625,
        221.59127807617188,
        84.473663330078125,
        -253.08413696289062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45595267415046692,
        -0.76998752355575562,
        -0.44634786248207092
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#