{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -212.79962158203125,
        27.995037078857422,
        289.64120483398438,
        -214.87722778320312,
        18.101469039916992,
        296.39215087890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32915782928466797,
        -0.10081714391708374,
        -0.93887752294540405
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#