{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        33.011661529541016,
        -176.98716735839844,
        29.911502838134766,
        42.820026397705078,
        -176.69743347167969,
        22.278469085693359
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72515863180160522,
        0.29659804701805115,
        0.62142956256866455
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#