{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        121.53108215332031,
        108.44454956054688,
        153.29678344726562,
        67.155288696289062,
        105.01988220214844,
        142.15087890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.17853319644927979,
        0.66262328624725342,
        0.72736257314682007
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#