{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        29.095245361328125,
        -27.289451599121094,
        -228.92042541503906,
        33.427032470703125,
        -34.050159454345703,
        -219.45869445800781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11438117176294327,
        0.53583961725234985,
        -0.8365362286567688
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#