{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        72.093620300292969,
        -137.61676025390625,
        123.76120758056641,
        -21.47119140625,
        -74.905899047851562,
        111.21955871582031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.18793381750583649,
        -0.50958722829818726,
        0.83964383602142334
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#