{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        199.29443359375,
        -58.428497314453125,
        -209.73597717285156,
        193.82493591308594,
        -55.488479614257812,
        -207.82649230957031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63888907432556152,
        -0.59571272134780884,
        -0.48677217960357666
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#