{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        51.949382781982422,
        144.34983825683594,
        174.00590515136719,
        133.21415710449219,
        175.90625,
        243.30633544921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.57661896944046021,
        -0.12593699991703033,
        -0.80724871158599854
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#