{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        168.04481506347656,
        165.42924499511719,
        -123.84070587158203,
        173.31803894042969,
        157.76800537109375,
        -128.10295104980469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37825551629066467,
        0.37617900967597961,
        -0.84582036733627319
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#