{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -58.520114898681641,
        -76.393447875976562,
        116.2662353515625,
        -51.179706573486328,
        -37.805770874023438,
        133.68133544921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.80025827884674072,
        -0.59723746776580811,
        -0.05379858985543251
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#