{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -115.70575714111328,
        265.58303833007812,
        -112.18106842041016,
        -122.46404266357422,
        265.10324096679688,
        -112.86207580566406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.36538341641426086,
        -0.0024279344361275434,
        -0.93085390329360962
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#