{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -45.444953918457031,
        26.42078971862793,
        -53.304718017578125,
        -43.756900787353516,
        18.411991119384766,
        -49.451679229736328
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83935630321502686,
        0.36009401082992554,
        -0.40720194578170776
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#