{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        154.3448486328125,
        110.36778259277344,
        -131.58039855957031,
        173.29539489746094,
        151.22494506835938,
        -202.70794677734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        18.950546264648438,
        40.857162475585938,
        -71.127548217773438
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#