{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -13.222682952880859,
        -237.46286010742188,
        -125.41544342041016,
        -14.443406105041504,
        -240.37379455566406,
        -121.96295928955078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.18978412449359894,
        0.6626591682434082,
        -0.72447556257247925
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#