{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        133.08558654785156,
        -175.47439575195312,
        -188.56282043457031,
        140.07499694824219,
        -184.40202331542969,
        -181.41285705566406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.4877316951751709,
        -0.75429743528366089,
        0.43949195742607117
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#