{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        133.60580444335938,
        -86.185539245605469,
        21.267436981201172,
        132.92927551269531,
        -87.686264038085938,
        11.985946655273438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.38672742247581482,
        -0.78400719165802002,
        -0.48556643724441528
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#