{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        246.369873046875,
        -96.674880981445312,
        -72.128158569335938,
        245.86990356445312,
        -97.94451904296875,
        -69.356925964355469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.3197995126247406,
        0.8823968768119812,
        0.34511443972587585
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#