{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -87.054412841796875,
        162.90628051757812,
        102.94625091552734,
        -84.352256774902344,
        156.41752624511719,
        99.524810791015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.094212420284748077,
        0.94548726081848145,
        -0.31173348426818848
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#