{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        7.0375771522521973,
        137.423095703125,
        244.49378967285156,
        31.419214248657227,
        204.19169616699219,
        254.64851379394531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        24.381637096405029,
        66.768600463867188,
        10.15472412109375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#