{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -144.71015930175781,
        80.057647705078125,
        -25.62260627746582,
        -145.163818359375,
        83.442085266113281,
        -23.133115768432617
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.084780782461166382,
        0.61360156536102295,
        -0.78505116701126099
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#