{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        86.681838989257812,
        75.002754211425781,
        51.738559722900391,
        96.23638916015625,
        69.391044616699219,
        43.350662231445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7925686240196228,
        0.31013792753219604,
        0.52502310276031494
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#