{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        46.704124450683594,
        -238.93092346191406,
        273.40176391601562,
        37.922401428222656,
        -246.27781677246094,
        265.53640747070312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.18029379844665527,
        0.79025018215179443,
        0.58566099405288696
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#