{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -130.01336669921875,
        179.53701782226562,
        151.47076416015625,
        -134.44483947753906,
        172.94178771972656,
        146.81733703613281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67986512184143066,
        0.47795012593269348,
        0.55618977546691895
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#