{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -122.27583312988281,
        43.955757141113281,
        95.673713684082031,
        -114.86323547363281,
        53.170463562011719,
        97.320106506347656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.84084880352020264,
        0.54126995801925659,
        0.00049066648352891207
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#