{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -78.036872863769531,
        -206.40858459472656,
        80.578109741210938,
        -81.244476318359375,
        -197.47727966308594,
        81.739784240722656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.59500551223754883,
        -0.65911459922790527,
        0.45993080735206604
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#