{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        101.96316528320312,
        34.827800750732422,
        -183.14218139648438,
        109.98097991943359,
        34.029747009277344,
        -177.88290405273438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49882030487060547,
        -0.85065650939941406,
        -0.16601783037185669
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#