{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -285.0526123046875,
        274.8785400390625,
        -153.61517333984375,
        -282.99502563476562,
        277.6451416015625,
        -144.61006164550781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.79812383651733398,
        0.39447960257530212,
        -0.45539462566375732
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#