{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -72.914108276367188,
        22.832424163818359,
        44.070583343505859,
        -69.960182189941406,
        25.965866088867188,
        38.139347076416016
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.03590761125087738,
        0.71201610565185547,
        -0.70124441385269165
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#