{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        36.407157897949219,
        -0.88531410694122314,
        -30.747730255126953,
        81.166213989257812,
        -51.746768951416016,
        -10.11279296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.36538341641426086,
        -0.0024279344361275434,
        -0.93085390329360962
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#