{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        90.449699401855469,
        -120.73456573486328,
        46.065849304199219,
        99.277168273925781,
        -130.34426879882812,
        40.247482299804688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.9913400411605835,
        -0.027102183550596237,
        -0.12849298119544983
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#