{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -49.584983825683594,
        -190.10113525390625,
        201.08163452148438,
        -49.687835693359375,
        -190.45956420898438,
        204.72811889648438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.88870018720626831,
        -0.37648391723632812,
        -0.26167094707489014
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#