{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -258.92343139648438,
        216.21018981933594,
        292.48245239257812,
        -267.54315185546875,
        219.97378540039062,
        295.63034057617188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.0062830224633216858,
        -0.48898312449455261,
        0.87227058410644531
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#