{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        130.40213012695312,
        -161.4432373046875,
        4.6407575607299805,
        140.30027770996094,
        -155.29029846191406,
        -0.88101291656494141
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.34670776128768921,
        -0.89829921722412109,
        0.26991170644760132
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#