{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        224.19093322753906,
        -94.727783203125,
        -91.595626831054688,
        217.80735778808594,
        -89.569084167480469,
        -91.204780578613281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49997636675834656,
        -0.8108055591583252,
        0.30433189868927002
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#