{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        159.29896545410156,
        148.66252136230469,
        73.68743896484375,
        161.83609008789062,
        156.96575927734375,
        68.359535217285156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.061981488019227982,
        -0.77662163972854614,
        0.6269107460975647
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#