{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -26.005947113037109,
        -4.7740817070007324,
        -80.970382690429688,
        -19.747003555297852,
        -1.4410758018493652,
        -74.7349853515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48899435997009277,
        0.058739829808473587,
        -0.87030702829360962
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#