{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -298.329833984375,
        29.167629241943359,
        -59.496562957763672,
        -304.64755249023438,
        21.716838836669922,
        -64.197731018066406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.1735842227935791,
        -0.93016493320465088,
        0.32351449131965637
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#