{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        114.11579895019531,
        -73.953285217285156,
        -131.45118713378906,
        117.87542724609375,
        -80.266891479492188,
        -127.25748443603516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48924821615219116,
        0.39492687582969666,
        0.77760463953018188
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#