{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        13.021945953369141,
        15.645254135131836,
        187.62742614746094,
        8.8370027542114258,
        6.6410093307495117,
        184.71788024902344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83915239572525024,
        0.54384583234786987,
        0.0073995692655444145
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#