{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -143.31678771972656,
        -126.35491943359375,
        -5.8527259826660156,
        -134.71780395507812,
        -124.2718505859375,
        1.6330142021179199
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73180234432220459,
        -0.6045602560043335,
        0.31459856033325195
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#