{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        66.186042785644531,
        -172.61764526367188,
        -167.38130187988281,
        57.220722198486328,
        -165.52511596679688,
        -176.78852844238281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.99714469909667969,
        0.0040404880419373512,
        -0.075406648218631744
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#