{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -96.479469299316406,
        -43.310115814208984,
        28.284162521362305,
        -89.794921875,
        -49.932369232177734,
        20.914216995239258
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61548155546188354,
        -0.78388577699661255,
        0.081888169050216675
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#