{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -62.107738494873047,
        -68.061485290527344,
        136.08848571777344,
        -68.414985656738281,
        -60.927780151367188,
        142.05435180664062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47767177224159241,
        0.86859273910522461,
        0.13181893527507782
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#