{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -217.91458129882812,
        -148.8441162109375,
        -78.243515014648438,
        -216.79588317871094,
        -156.22409057617188,
        -73.299575805664062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68169504404067993,
        -0.68759250640869141,
        0.25001665949821472
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#