{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        169.09263610839844,
        25.100826263427734,
        155.20806884765625,
        174.00010681152344,
        30.801191329956055,
        158.05769348144531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54805225133895874,
        0.04500940814614296,
        0.83523225784301758
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#