{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        156.13426208496094,
        -158.78114318847656,
        -90.333152770996094,
        154.447998046875,
        -150.08694458007812,
        -95.879844665527344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6993979811668396,
        0.70408779382705688,
        -0.12289354205131531
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#