{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -4.3402285575866699,
        -93.143928527832031,
        192.10482788085938,
        4.1727824211120605,
        -99.283226013183594,
        194.17903137207031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.46315076947212219,
        -0.57270824909210205,
        -0.67638492584228516
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#