{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        280.91070556640625,
        55.258296966552734,
        299.48284912109375,
        274.692138671875,
        61.33203125,
        300.75543212890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35302537679672241,
        -0.7296568751335144,
        -0.5856395959854126
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#