{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -67.36468505859375,
        -206.86073303222656,
        135.25808715820312,
        -66.872261047363281,
        -209.52960205078125,
        129.56704711914062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.66952663660049438,
        0.39540299773216248,
        -0.62880086898803711
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#