{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -66.265029907226562,
        -108.57598114013672,
        139.38200378417969,
        -58.590522766113281,
        -117.31631469726562,
        130.70399475097656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.59832322597503662,
        -0.12556380033493042,
        -0.79135513305664062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#