{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        173.62077331542969,
        -103.41974639892578,
        -169.62188720703125,
        165.91331481933594,
        -94.219818115234375,
        -169.54264831542969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59572303295135498,
        -0.4925098717212677,
        -0.63446682691574097
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#