{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -174.8226318359375,
        136.33058166503906,
        -136.63606262207031,
        -173.76821899414062,
        140.54910278320312,
        -145.14007568359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61215579509735107,
        0.099071413278579712,
        0.78450626134872437
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#