{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        86.871414184570312,
        -167.71517944335938,
        -113.38216400146484,
        50.441604614257812,
        -168.99795532226562,
        -79.18902587890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70264869928359985,
        -0.54666292667388916,
        0.45546057820320129
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#