{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -47.583614349365234,
        148.77081298828125,
        -4.8198132514953613,
        -43.684986114501953,
        144.28401184082031,
        -11.059398651123047
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72369366884231567,
        -0.68879491090774536,
        0.042766157537698746
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#