{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -9.889369010925293,
        -98.326217651367188,
        101.08808135986328,
        -13.573338508605957,
        -92.545333862304688,
        106.04804229736328
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7261883020401001,
        0.48765116930007935,
        -0.48461005091667175
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#