{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -176.42308044433594,
        149.65440368652344,
        49.768260955810547,
        -171.61532592773438,
        155.91041564941406,
        50.12225341796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63703399896621704,
        -0.65278398990631104,
        0.40995216369628906
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#