{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        241.54421997070312,
        279.91372680664062,
        -21.929258346557617,
        233.69967651367188,
        276.8580322265625,
        -15.223834991455078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.4650723934173584,
        -0.80360865592956543,
        0.37137678265571594
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#