{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        0.54781436920166016,
        -5.3938865661621094,
        289.17745971679688,
        -2.3691821098327637,
        2.816411018371582,
        282.119873046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35426926612854004,
        0.62002992630004883,
        0.70004010200500488
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#