{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -154.20951843261719,
        -121.13331604003906,
        93.37628173828125,
        -155.11106872558594,
        -114.15196990966797,
        92.690406799316406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.02973540872335434,
        0.70168107748031616,
        -0.71187037229537964
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#