{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        51.075557708740234,
        -125.51783752441406,
        -236.06822204589844,
        -2.1352119445800781,
        -95.020729064941406,
        -319.13018798828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44173276424407959,
        -0.43621158599853516,
        0.78395885229110718
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#