{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -152.24421691894531,
        -47.849388122558594,
        -162.77403259277344,
        -142.90394592285156,
        -44.233230590820312,
        -155.11882019042969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56557774543762207,
        0.6610114574432373,
        0.49313861131668091
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#