{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        107.95211791992188,
        67.264579772949219,
        -224.49667358398438,
        111.21224212646484,
        68.865470886230469,
        -231.76945495605469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30099719762802124,
        -0.77316004037857056,
        -0.55823314189910889
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#