{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        85.284194946289062,
        17.517578125,
        124.88812255859375,
        78.55413818359375,
        10.690950393676758,
        124.66932678222656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7945592999458313,
        0.49097254872322083,
        -0.35724148154258728
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#