{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        17.518173217773438,
        183.2462158203125,
        221.37814331054688,
        7.9385395050048828,
        183.65946960449219,
        212.98280334472656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        1.787811279296875,
        6.8674430847167969,
        6.208099365234375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#