{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -81.133460998535156,
        -11.99528694152832,
        -10.511970520019531,
        -77.16790771484375,
        -21.662349700927734,
        -16.676507949829102
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.054256178438663483,
        -0.30238246917724609,
        -0.9516412615776062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#