{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        30.551898956298828,
        -230.37631225585938,
        -260.89788818359375,
        22.483005523681641,
        -229.2149658203125,
        -254.98663330078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.39093557000160217,
        -0.76581007242202759,
        0.51059216260910034
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#