{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -33.080234527587891,
        114.31661224365234,
        142.50421142578125,
        -41.573890686035156,
        115.56394195556641,
        140.63031005859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.79031640291213989,
        0.60998231172561646,
        -0.05763385072350502
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#