{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        44.096195220947266,
        -79.883140563964844,
        -187.18205261230469,
        48.866893768310547,
        -82.706901550292969,
        -186.57647705078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68367695808410645,
        0.65810078382492065,
        -0.31541907787322998
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#