{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -14.058547973632812,
        214.716552734375,
        24.738800048828125,
        -4.0684165954589844,
        207.29879760742188,
        30.957626342773438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.92353194952011108,
        -0.27150806784629822,
        -0.27087292075157166
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#