{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        37.537361145019531,
        7.0594601631164551,
        288.70867919921875,
        39.688213348388672,
        -2.3136134147644043,
        286.64056396484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.69213223457336426,
        -0.024568354710936546,
        -0.72135257720947266
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#