{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        171.01571655273438,
        -171.60995483398438,
        -8.2904043197631836,
        161.0355224609375,
        -170.29826354980469,
        -13.539937973022461
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.90984982252120972,
        -0.41003286838531494,
        -0.063611865043640137
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#