{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -11.511205673217773,
        75.975555419921875,
        -116.26046752929688,
        7.1812286376953125,
        79.989013671875,
        -125.92073822021484
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.88634961843490601,
        0.0088993459939956665,
        0.46293091773986816
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#