{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        187.23056030273438,
        -200.30429077148438,
        -216.75564575195312,
        181.24725341796875,
        -195.05084228515625,
        -221.39140319824219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.5696403980255127,
        0.79681640863418579,
        0.20147794485092163
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#