{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -104.04718780517578,
        84.537086486816406,
        162.13479614257812,
        -97.529167175292969,
        81.707069396972656,
        165.80838012695312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.91452956199645996,
        -0.35446980595588684,
        0.19490206241607666
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#