{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        63.433559417724609,
        -159.2110595703125,
        22.677988052368164,
        66.005683898925781,
        -160.73361206054688,
        23.772287368774414
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.19729620218276978,
        0.89037477970123291,
        0.4102521538734436
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#