{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -21.933353424072266,
        -37.884933471679688,
        -212.67869567871094,
        -12.519632339477539,
        -43.947963714599609,
        -221.55442810058594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33741474151611328,
        -0.1737283319234848,
        -0.9251863956451416
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#