{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        10.390192031860352,
        220.20704650878906,
        10.450270652770996,
        9.0645103454589844,
        223.6363525390625,
        7.7533698081970215
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47686767578125,
        -0.87277936935424805,
        -0.1041792631149292
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#