{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -136.02206420898438,
        139.14698791503906,
        -38.717563629150391,
        -141.82893371582031,
        146.6243896484375,
        -33.179489135742188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.20208866894245148,
        -0.64592254161834717,
        0.73616868257522583
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#