{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        57.285984039306641,
        23.344833374023438,
        225.84552001953125,
        116.71721649169922,
        -55.542823791503906,
        158.12911987304688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.029981790110468864,
        0.84676885604858398,
        0.53111553192138672
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#