{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        30.949008941650391,
        51.184272766113281,
        -72.6802978515625,
        22.192600250244141,
        44.053836822509766,
        -65.674453735351562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.49274858832359314,
        0.62491148710250854,
        0.6055448055267334
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#