{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -25.060947418212891,
        91.593795776367188,
        4.6290373802185059,
        -59.124794006347656,
        144.33822631835938,
        78.083152770996094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31088382005691528,
        0.94737285375595093,
        -0.076393373310565948
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#