{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        40.671928405761719,
        -6.8445758819580078,
        29.415271759033203,
        41.44940185546875,
        -3.3315138816833496,
        25.391433715820312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44121712446212769,
        -0.6359177827835083,
        0.63319522142410278
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#