{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -48.313217163085938,
        53.952678680419922,
        52.443134307861328,
        -53.535354614257812,
        57.626396179199219,
        43.114532470703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57334756851196289,
        -0.59199577569961548,
        0.56640398502349854
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#