{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        190.85728454589844,
        -98.288711547851562,
        152.90773010253906,
        181.09271240234375,
        -98.684867858886719,
        152.93411254882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56662893295288086,
        -0.70876568555831909,
        -0.42021769285202026
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#