{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -171.16679382324219,
        122.04449462890625,
        100.07955169677734,
        -177.61091613769531,
        116.48963928222656,
        101.84006500244141
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2778744101524353,
        0.26352393627166748,
        -0.92376452684402466
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#