{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -163.84873962402344,
        190.75302124023438,
        17.39769172668457,
        -167.42428588867188,
        196.30770874023438,
        13.216699600219727
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44621762633323669,
        -0.79887926578521729,
        0.40333831310272217
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#