{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -200.4322509765625,
        83.412750244140625,
        -205.571533203125,
        -299.45230102539062,
        129.96456909179688,
        -198.54039001464844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74228847026824951,
        -0.14861777424812317,
        0.65339159965515137
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#