{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -2.6910214424133301,
        -142.86308288574219,
        119.69467926025391,
        0.95956516265869141,
        -152.84593200683594,
        122.23896789550781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.87277024984359741,
        0.35271602869033813,
        0.33743667602539062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#