{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        119.96398162841797,
        64.337966918945312,
        124.91677093505859,
        111.35671234130859,
        60.227298736572266,
        120.10357666015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57334756851196289,
        -0.59199577569961548,
        0.56640398502349854
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#