{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        104.93479919433594,
        -132.28193664550781,
        -115.00114440917969,
        94.196739196777344,
        -208.91865539550781,
        -140.3594970703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61753982305526733,
        -0.2961404025554657,
        -0.728659987449646
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#