{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -164.24368286132812,
        -28.627626419067383,
        27.075244903564453,
        -164.80410766601562,
        -26.272846221923828,
        26.495151519775391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29547041654586792,
        0.64203941822052002,
        0.70744800567626953
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#