{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -0.85896849632263184,
        256.0987548828125,
        166.71058654785156,
        -0.38480877876281738,
        258.911865234375,
        166.95835876464844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.80415970087051392,
        0.23259882628917694,
        0.54701459407806396
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#