{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        95.05169677734375,
        211.06541442871094,
        170.53842163085938,
        5.3099517822265625,
        130.97404479980469,
        201.93453979492188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -89.741744995117188,
        -80.09136962890625,
        31.3961181640625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#