{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        167.9031982421875,
        174.47660827636719,
        86.50030517578125,
        109.66825866699219,
        188.03025817871094,
        61.680625915527344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7651820182800293,
        0.30942654609680176,
        -0.56458109617233276
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#