{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        233.35578918457031,
        163.43594360351562,
        -165.27664184570312,
        233.41554260253906,
        154.17135620117188,
        -161.99520874023438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83837074041366577,
        -0.32498136162757874,
        -0.437631756067276
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#