{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        138.81405639648438,
        68.172897338867188,
        -168.60499572753906,
        133.57601928710938,
        70.231826782226562,
        -163.8519287109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75557363033294678,
        0.45790499448776245,
        0.468435138463974
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#