{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        180.56088256835938,
        -33.844436645507812,
        -97.579208374023438,
        172.62763977050781,
        -42.6373291015625,
        -90.43621826171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76491808891296387,
        0.44402167201042175,
        0.46663165092468262
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#