{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -132.74684143066406,
        -151.31629943847656,
        19.8851318359375,
        -126.58957672119141,
        -153.52993774414062,
        16.057336807250977
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.58436882495880127,
        -0.47689339518547058,
        -0.65657120943069458
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#