{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -126.54447937011719,
        87.9892578125,
        235.31309509277344,
        -126.75834655761719,
        81.815238952636719,
        231.35514831542969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.41572561860084534,
        -0.83048051595687866,
        -0.37077519297599792
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#