{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -86.253173828125,
        103.22982025146484,
        288.88876342773438,
        -92.796028137207031,
        112.55078887939453,
        293.81405639648438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.84181469678878784,
        -0.5091591477394104,
        -0.1791791170835495
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#