{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        99.624069213867188,
        69.65673828125,
        236.13621520996094,
        106.46656799316406,
        67.039878845214844,
        243.87608337402344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.87872463464736938,
        0.45685863494873047,
        0.13828721642494202
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#