{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -59.269107818603516,
        2.8634269237518311,
        68.228675842285156,
        -56.552928924560547,
        -4.7398262023925781,
        60.275222778320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68559324741363525,
        0.63886499404907227,
        0.34901794791221619
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#