{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        105.79252624511719,
        94.907684326171875,
        58.426807403564453,
        101.77886199951172,
        101.22724151611328,
        51.312282562255859
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63919681310653687,
        0.48812520503997803,
        -0.59427368640899658
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#