{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -183.44813537597656,
        139.06402587890625,
        -58.009170532226562,
        -189.08880615234375,
        134.40887451171875,
        -48.276603698730469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.25358954071998596,
        -0.88238173723220825,
        -0.39635190367698669
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#