{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -47.4271240234375,
        -220.65950012207031,
        175.71298217773438,
        -55.451484680175781,
        -227.26365661621094,
        169.26939392089844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.81111615896224976,
        0.48490360379219055,
        0.3270459771156311
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#