{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -296.53900146484375,
        181.51005554199219,
        -37.146377563476562,
        -299.46194458007812,
        175.63882446289062,
        -37.647212982177734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56767469644546509,
        -0.57442128658294678,
        -0.58973342180252075
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#