{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        145.04306030273438,
        85.6756591796875,
        -61.833538055419922,
        148.46408081054688,
        90.455215454101562,
        -65.015304565429688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.94953393936157227,
        -0.0888185054063797,
        -0.30082663893699646
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#