{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        131.59959411621094,
        50.317363739013672,
        114.64811706542969,
        128.66688537597656,
        45.708698272705078,
        110.75890350341797
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.49342471361160278,
        0.34245240688323975,
        -0.79953628778457642
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#