{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        167.41949462890625,
        -111.08054351806641,
        45.997547149658203,
        173.48112487792969,
        -102.329833984375,
        37.129222869873047
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.31560000777244568,
        0.68054682016372681,
        -0.66125088930130005
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#