{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        184.10009765625,
        -61.688430786132812,
        -45.098339080810547,
        179.70204162597656,
        -61.583381652832031,
        -48.697364807128906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40162017941474915,
        -0.21322536468505859,
        0.89063799381256104
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#