{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -29.291189193725586,
        -119.67306518554688,
        172.14732360839844,
        -21.480850219726562,
        -110.75630187988281,
        162.88481140136719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.03590761125087738,
        0.71201610565185547,
        -0.70124441385269165
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#