{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        72.6209716796875,
        73.583152770996094,
        -64.677444458007812,
        65.477333068847656,
        71.875198364257812,
        -67.014106750488281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56681424379348755,
        0.21409526467323303,
        0.79554069042205811
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#