{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        130.48471069335938,
        16.101638793945312,
        -79.428932189941406,
        179.76956176757812,
        -33.045501708984375,
        18.686737060546875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.47555696964263916,
        -0.55049318075180054,
        -0.68615072965621948
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#