{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -136.98439025878906,
        -242.45852661132812,
        -282.15158081054688,
        -137.12528991699219,
        -244.86128234863281,
        -284.64559936523438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.94959175586700439,
        0.094759874045848846,
        0.2988244891166687
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#