{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        23.347650527954102,
        -80.7713623046875,
        -89.348129272460938,
        14.848916053771973,
        -73.648635864257812,
        -98.628204345703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54149466753005981,
        -0.48290961980819702,
        -0.68817269802093506
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#