{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        155.89083862304688,
        -201.58599853515625,
        14.176068305969238,
        148.86897277832031,
        -198.70623779296875,
        8.3530139923095703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.37831687927246094,
        -0.64114391803741455,
        0.66769051551818848
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#