{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -56.066947937011719,
        -279.315673828125,
        247.9974365234375,
        -56.46148681640625,
        -287.76998901367188,
        248.54045104980469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.78987246751785278,
        0.57847654819488525,
        -0.2036328911781311
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#