{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        57.205135345458984,
        -62.522258758544922,
        5.0665488243103027,
        64.452102661132812,
        -53.589702606201172,
        0.027800083160400391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16513757407665253,
        0.92205870151519775,
        0.35005328059196472
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#