{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -170.13798522949219,
        80.615348815917969,
        -178.91510009765625,
        -139.725341796875,
        46.299072265625,
        -219.1212158203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.25430786609649658,
        -0.9667096734046936,
        0.028281187638640404
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#