{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -159.28669738769531,
        60.870716094970703,
        -135.76820373535156,
        -165.017333984375,
        70.860923767089844,
        -132.31118774414062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7925686240196228,
        0.31013792753219604,
        0.52502310276031494
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#