{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        203.00564575195312,
        -4.5460762977600098,
        -168.44419860839844,
        204.44898986816406,
        -11.871898651123047,
        -166.5428466796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.16568394005298615,
        -0.94048815965652466,
        -0.2966998815536499
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#