{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        159.89546203613281,
        97.102691650390625,
        -105.69898986816406,
        156.49717712402344,
        93.107933044433594,
        -111.26999664306641
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16556420922279358,
        -0.48658505082130432,
        -0.85780149698257446
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#