{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -151.18952941894531,
        156.03244018554688,
        6.8834095001220703,
        -147.17546081542969,
        161.03517150878906,
        12.434446334838867
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60637831687927246,
        0.79253369569778442,
        0.064772896468639374
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#