{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        47.923622131347656,
        -199.25543212890625,
        -112.37104034423828,
        39.469474792480469,
        -202.82235717773438,
        -107.80906677246094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67945528030395508,
        -0.35609453916549683,
        0.64151155948638916
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#