{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -97.931594848632812,
        -94.201545715332031,
        -29.765323638916016,
        -88.191436767578125,
        -101.91194915771484,
        -21.918252944946289
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.19473259150981903,
        -0.71088647842407227,
        -0.67581045627593994
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#