{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -20.935239791870117,
        -27.865549087524414,
        -85.888526916503906,
        -21.84040641784668,
        -30.507301330566406,
        -83.28192138671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.17577090859413147,
        -0.91238671541213989,
        0.36966872215270996
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#