{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        22.319595336914062,
        44.028514862060547,
        -177.47323608398438,
        23.761333465576172,
        44.003620147705078,
        -167.9910888671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72219228744506836,
        0.073359563946723938,
        -0.68779110908508301
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#