{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        10.218313217163086,
        -79.949028015136719,
        -60.988536834716797,
        -50.037582397460938,
        -170.406494140625,
        19.958400726318359
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.93031060695648193,
        0.3635668158531189,
        -0.048387661576271057
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#