{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -57.226192474365234,
        -117.48941802978516,
        67.700477600097656,
        -66.591606140136719,
        -110.68093109130859,
        63.606494903564453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.71135282516479492,
        0.59074211120605469,
        -0.38078960776329041
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#