{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        264.573974609375,
        -79.717559814453125,
        -54.094272613525391,
        270.97769165039062,
        -70.705841064453125,
        -54.441543579101562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.54445952177047729,
        -0.72635912895202637,
        -0.4194832444190979
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#