{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        182.929443359375,
        207.50981140136719,
        -53.77099609375,
        187.4234619140625,
        213.99758911132812,
        -49.140186309814453
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.078000396490097046,
        0.90762269496917725,
        0.41247645020484924
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#