{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -142.75152587890625,
        199.04338073730469,
        -49.435417175292969,
        -147.09767150878906,
        190.43183898925781,
        -53.3565673828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.4726434051990509,
        0.87218809127807617,
        -0.12607944011688232
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#