{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        4.0754914283752441,
        144.96624755859375,
        33.026397705078125,
        9.6673660278320312,
        150.97822570800781,
        39.808349609375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.03882325068116188,
        0.73984920978546143,
        -0.67165160179138184
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#