{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -148.54066467285156,
        -158.8282470703125,
        112.28565216064453,
        -154.87709045410156,
        -153.58786010742188,
        104.26010894775391
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.20895956456661224,
        -0.88262903690338135,
        -0.42107224464416504
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#