{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -257.85662841796875,
        -17.838598251342773,
        148.672607421875,
        -257.74301147460938,
        -11.016952514648438,
        157.09590148925781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62522214651107788,
        0.083436004817485809,
        -0.7759740948677063
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#