{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        203.58421325683594,
        266.451171875,
        -54.246353149414062,
        209.26235961914062,
        262.17666625976562,
        -59.034835815429688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.43367856740951538,
        0.61245828866958618,
        0.66092175245285034
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#