{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        7.3899507522583008,
        152.04644775390625,
        62.779678344726562,
        13.629142761230469,
        147.96717834472656,
        54.965896606445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.46315076947212219,
        -0.57270824909210205,
        -0.67638492584228516
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#