{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        84.99560546875,
        -26.026165008544922,
        37.684829711914062,
        81.849632263183594,
        -22.000358581542969,
        33.879627227783203
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        5.25457763671875,
        -7.7611618041992188,
        4.392822265625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#