{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -7.4293971061706543,
        -83.366058349609375,
        -295.334228515625,
        -7.014763355255127,
        -91.014274597167969,
        -291.2640380859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76177453994750977,
        0.30891644954681396,
        -0.56944715976715088
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#