{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        127.85359954833984,
        -107.61932373046875,
        -65.42291259765625,
        127.78019714355469,
        -101.90171813964844,
        -64.296188354492188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.18129773437976837,
        -0.71398627758026123,
        -0.67628008127212524
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#