{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -171.25723266601562,
        230.45100402832031,
        14.631394386291504,
        -133.06101989746094,
        195.69741821289062,
        94.219505310058594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.41572561860084534,
        -0.83048051595687866,
        -0.37077519297599792
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#