{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -118.01418304443359,
        127.47417449951172,
        -8.4572000503540039,
        -178.86537170410156,
        106.16911315917969,
        38.833076477050781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.92410272359848022,
        0.063453249633312225,
        0.37683913111686707
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#