{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -148.24635314941406,
        -10.548362731933594,
        -76.119094848632812,
        -141.91079711914062,
        -17.77318000793457,
        -82.021926879882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32917690277099609,
        -0.55087119340896606,
        0.76693123579025269
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#