{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        14.608837127685547,
        146.30767822265625,
        -236.22462463378906,
        18.898593902587891,
        139.38262939453125,
        -244.08781433105469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70126312971115112,
        -0.45977750420570374,
        -0.54482519626617432
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#