{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        117.17198181152344,
        18.014072418212891,
        -205.41883850097656,
        118.85527038574219,
        13.907747268676758,
        -203.97186279296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54932892322540283,
        -0.60372120141983032,
        -0.57771837711334229
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#