{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        44.318031311035156,
        68.974510192871094,
        -203.50059509277344,
        44.323192596435547,
        72.942657470703125,
        -204.53416442871094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.11611957848072052,
        0.93412637710571289,
        0.33752644062042236
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#