{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -136.69503784179688,
        -202.03744506835938,
        223.55583190917969,
        -145.03712463378906,
        -194.31634521484375,
        217.43067932128906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.88424801826477051,
        0.28487899899482727,
        -0.37006667256355286
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#