{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        87.204574584960938,
        130.82307434082031,
        79.480484008789062,
        95.08343505859375,
        121.07730102539062,
        73.086410522460938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        6.7620849609375,
        1.4621467590332031,
        9.393310546875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#