{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        71.997711181640625,
        -17.853302001953125,
        158.44198608398438,
        63.147014617919922,
        -23.476284027099609,
        153.82742309570312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28086021542549133,
        0.91903281211853027,
        0.27657955884933472
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#