{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -289.47897338867188,
        265.0269775390625,
        -108.54071807861328,
        -294.38333129882812,
        261.37051391601562,
        -110.43040466308594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68955856561660767,
        -0.70569753646850586,
        0.16278825700283051
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#