{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -297.95126342773438,
        220.587158203125,
        -101.92515563964844,
        -292.87939453125,
        225.48344421386719,
        -104.00372314453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63955229520797729,
        0.16587099432945251,
        -0.75063943862915039
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#