{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -132.25082397460938,
        -84.58233642578125,
        -76.233139038085938,
        -141.78663635253906,
        -81.6409912109375,
        -85.596611022949219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.17702589929103851,
        0.67162001132965088,
        0.7194361686706543
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#