{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        256.242431640625,
        111.01716613769531,
        6.6209793090820312,
        258.8204345703125,
        102.70774078369141,
        -1.1867570877075195
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68716853857040405,
        0.62573516368865967,
        -0.36912703514099121
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#