{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -206.56031799316406,
        10.084247589111328,
        112.9512939453125,
        -212.86424255371094,
        7.576207160949707,
        117.11585998535156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.87634140253067017,
        0.47812560200691223,
        0.058494839817285538
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#