{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -31.880950927734375,
        205.241455078125,
        -48.585746765136719,
        -32.763626098632812,
        202.20465087890625,
        -57.545234680175781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52580207586288452,
        0.69511944055557251,
        0.49024596810340881
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#