{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        55.768669128417969,
        192.82794189453125,
        257.81170654296875,
        60.305923461914062,
        198.36756896972656,
        259.26229858398438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51656144857406616,
        -0.22379782795906067,
        0.82648581266403198
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#