{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -93.486976623535156,
        94.95098876953125,
        186.41650390625,
        -142.46879577636719,
        -3.5105972290039062,
        106.3623046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -48.981819152832031,
        -98.461585998535156,
        -80.05419921875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#