{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -152.07196044921875,
        113.36638641357422,
        270.1864013671875,
        -150.97090148925781,
        116.75518798828125,
        280.01177978515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57496196031570435,
        0.089194320142269135,
        0.81330376863479614
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#