{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        156.72773742675781,
        170.92787170410156,
        -150.98062133789062,
        157.81916809082031,
        172.93409729003906,
        -146.45602416992188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11076921969652176,
        0.7436453104019165,
        0.65933448076248169
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#