{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        120.09097290039062,
        -212.30694580078125,
        -225.30805969238281,
        113.60089111328125,
        -211.87789916992188,
        -235.27395629882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78195071220397949,
        -0.6193091869354248,
        0.070776805281639099
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#