{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -157.93894958496094,
        -58.979057312011719,
        -230.75114440917969,
        -171.13165283203125,
        -11.690616607666016,
        -198.78395080566406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -13.192703247070312,
        47.288440704345703,
        31.967193603515625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#