{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -31.048282623291016,
        275.564453125,
        -75.699295043945312,
        -23.627309799194336,
        275.78268432617188,
        -82.652618408203125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48053246736526489,
        -0.14527103304862976,
        0.8648611307144165
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#