{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -291.10781860351562,
        153.30148315429688,
        62.158905029296875,
        -293.49966430664062,
        149.09358215332031,
        56.892295837402344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50968581438064575,
        0.29565981030464172,
        -0.8079637885093689
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#