{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -186.55557250976562,
        -215.11143493652344,
        -179.82540893554688,
        -182.78489685058594,
        -218.54151916503906,
        -176.83883666992188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50232100486755371,
        -0.76185595989227295,
        -0.40896081924438477
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#