{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        289.47598266601562,
        -275.1318359375,
        182.66372680664062,
        290.41793823242188,
        -284.6673583984375,
        185.5950927734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.73204988241195679,
        0.54388082027435303,
        -0.41023966670036316
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#