{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -182.51792907714844,
        -91.2008056640625,
        189.64794921875,
        -174.06423950195312,
        -90.133407592773438,
        191.02935791015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.47093966603279114,
        0.82547736167907715,
        -0.31113168597221375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#