{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        76.309394836425781,
        -17.331005096435547,
        68.955543518066406,
        79.523719787597656,
        -80.423225402832031,
        156.3070068359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        3.214324951171875,
        -63.092220306396484,
        87.351463317871094
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#