{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -43.694965362548828,
        -1.1582558155059814,
        132.22013854980469,
        -11.709659576416016,
        -91.515708923339844,
        159.81825256347656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        31.985305786132812,
        -90.357453107833862,
        27.598114013671875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#