{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -219.80140686035156,
        40.450065612792969,
        -158.21620178222656,
        -212.15365600585938,
        42.433761596679688,
        -154.12541198730469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.054813645780086517,
        -0.9226452112197876,
        -0.38173457980155945
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#