{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        261.7901611328125,
        -127.14704895019531,
        24.188453674316406,
        261.1986083984375,
        -126.00415802001953,
        33.078781127929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2104828953742981,
        0.85673725605010986,
        -0.47084841132164001
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#