{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        55.237071990966797,
        -149.98422241210938,
        -46.371456146240234,
        55.881416320800781,
        -149.82731628417969,
        -54.557819366455078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.80402654409408569,
        -0.59074711799621582,
        0.067520558834075928
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#