{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        196.71524047851562,
        133.20597839355469,
        212.957275390625,
        197.38265991210938,
        126.26434326171875,
        206.26803588867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.82723724842071533,
        0.16453194618225098,
        -0.53722220659255981
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#