{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -65.863922119140625,
        -54.090145111083984,
        -60.037567138671875,
        -66.313484191894531,
        -47.925796508789062,
        -60.008266448974609
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.94959175586700439,
        0.094759874045848846,
        0.2988244891166687
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#