{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -280.88137817382812,
        2.2434353828430176,
        142.505615234375,
        -285.58465576171875,
        -5.2506909370422363,
        136.6553955078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56092065572738647,
        -0.33274036645889282,
        0.75805801153182983
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#