{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        158.55690002441406,
        131.89016723632812,
        118.80156707763672,
        152.74795532226562,
        124.70015716552734,
        120.92140960693359
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56722897291183472,
        0.70738703012466431,
        -0.42172855138778687
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#