{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        5.8422236442565918,
        -25.580501556396484,
        -4.4764204025268555,
        14.741291046142578,
        -34.103862762451172,
        -11.076547622680664
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43762567639350891,
        0.54741144180297852,
        0.71331936120986938
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#