{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        211.70289611816406,
        -163.11947631835938,
        136.03089904785156,
        215.12765502929688,
        -157.85018920898438,
        134.00462341308594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37159663438796997,
        -0.89606744050979614,
        -0.24285563826560974
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#