{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        189.19136047363281,
        -58.115619659423828,
        65.039237976074219,
        183.43661499023438,
        -66.631790161132812,
        61.986770629882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.092837698757648468,
        0.83628839254379272,
        0.54037290811538696
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#