{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        242.27339172363281,
        121.842529296875,
        29.659446716308594,
        245.26368713378906,
        118.7071533203125,
        38.935676574707031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45815414190292358,
        -0.78892612457275391,
        -0.40950015187263489
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#