{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -41.394371032714844,
        101.72482299804688,
        100.59917449951172,
        -45.626266479492188,
        105.09397125244141,
        91.316513061523438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.0050226654857397079,
        0.71270054578781128,
        -0.70145046710968018
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#