{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -15.362936019897461,
        128.18115234375,
        79.577064514160156,
        -9.9608955383300781,
        119.53450775146484,
        83.694900512695312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.9924730658531189,
        0.11243251711130142,
        0.04853980615735054
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#