{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -23.170869827270508,
        70.295799255371094,
        -61.209774017333984,
        -87.079353332519531,
        13.721549987792969,
        -149.34919738769531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.43367856740951538,
        0.61245828866958618,
        0.66092175245285034
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#