{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -77.464736938476562,
        29.037490844726562,
        -26.085609436035156,
        -83.391990661621094,
        32.603630065917969,
        -25.059268951416016
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76195156574249268,
        -0.14922213554382324,
        -0.63020837306976318
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#