{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -43.760673522949219,
        191.87799072265625,
        -219.40711975097656,
        -39.164276123046875,
        190.07199096679688,
        -219.1339111328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.12336782366037369,
        0.76419651508331299,
        -0.63307523727416992
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#