{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        11.063039779663086,
        251.06535339355469,
        261.18197631835938,
        6.3163270950317383,
        255.36579895019531,
        253.15133666992188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.44637951254844666,
        0.52142196893692017,
        -0.72723060846328735
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#