{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        114.346923828125,
        138.49591064453125,
        87.121139526367188,
        188.87472534179688,
        50.692764282226562,
        174.82359313964844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        74.527801513671875,
        -87.803146362304688,
        87.70245361328125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#