{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        215.96525573730469,
        -97.764823913574219,
        175.11618041992188,
        167.46487426757812,
        -80.269744873046875,
        221.31929016113281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.91816592216491699,
        0.21149177849292755,
        0.33502620458602905
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#