{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        161.80763244628906,
        -28.624496459960938,
        111.53528594970703,
        168.64529418945312,
        -28.532049179077148,
        119.82289886474609
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.39027386903762817,
        -0.56147706508636475,
        -0.72967791557312012
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#