{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        43.256820678710938,
        122.7603759765625,
        231.30868530273438,
        50.018283843994141,
        129.94766235351562,
        229.46617126464844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.18692252039909363,
        -0.62707579135894775,
        0.75619834661483765
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#