{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -102.54613494873047,
        125.44004821777344,
        17.740821838378906,
        -98.190475463867188,
        135.18925476074219,
        10.329471588134766
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61828410625457764,
        0.77536857128143311,
        0.12856245040893555
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#