{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        139.74519348144531,
        63.937652587890625,
        -178.36285400390625,
        149.43107604980469,
        60.890373229980469,
        -174.50929260253906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.57234996557235718,
        -0.29219913482666016,
        -0.76618224382400513
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#