{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -138.6043701171875,
        -116.11077880859375,
        97.927268981933594,
        -231.86392211914062,
        -118.72726440429688,
        100.99665832519531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51508605480194092,
        0.80769938230514526,
        -0.2868938148021698
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#