{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -163.84487915039062,
        0.9572257399559021,
        248.88121032714844,
        -193.98683166503906,
        -82.171333312988281,
        163.75364685058594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50078535079956055,
        0.86019748449325562,
        -0.096302710473537445
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#