{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        172.20722961425781,
        107.40010833740234,
        -82.204788208007812,
        172.68598937988281,
        98.701805114746094,
        -88.905830383300781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.79031640291213989,
        0.60998231172561646,
        -0.05763385072350502
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#