{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        176.60408020019531,
        -72.484016418457031,
        220.75070190429688,
        185.07820129394531,
        -68.982269287109375,
        220.26820373535156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.51307505369186401,
        -0.50929248332977295,
        0.69092345237731934
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#