{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -30.435901641845703,
        169.43161010742188,
        1.728522777557373,
        -25.639017105102539,
        175.99356079101562,
        8.6842575073242188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35413751006126404,
        0.46785089373588562,
        -0.80975449085235596
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#