{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        250.74423217773438,
        79.623916625976562,
        147.5567626953125,
        256.37100219726562,
        76.190155029296875,
        141.82785034179688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.10880312323570251,
        0.80022186040878296,
        0.58975154161453247
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#