{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        144.59149169921875,
        -55.504917144775391,
        238.42514038085938,
        137.08692932128906,
        -46.920284271240234,
        242.16361999511719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70264869928359985,
        -0.54666292667388916,
        0.45546057820320129
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#