{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        133.23580932617188,
        -69.471321105957031,
        -24.318647384643555,
        123.99343872070312,
        -69.54302978515625,
        -31.021015167236328
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.39594841003417969,
        -0.53842878341674805,
        0.74385446310043335
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#