{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        73.036392211914062,
        -64.097267150878906,
        61.614315032958984,
        -17.886032104492188,
        -61.612777709960938,
        18.705467224121094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -90.92242431640625,
        2.4844894409179688,
        -42.908847808837891
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#