{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        292.67337036132812,
        36.035228729248047,
        -58.415920257568359,
        297.09262084960938,
        43.576389312744141,
        -53.796482086181641
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.61437022686004639,
        -0.45337808132171631,
        -0.64575344324111938
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#