{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        188.39227294921875,
        27.717084884643555,
        38.534023284912109,
        185.95301818847656,
        20.692815780639648,
        34.650760650634766
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.67867881059646606,
        0.70361727476119995,
        0.21051804721355438
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#