{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        116.17223358154297,
        51.134204864501953,
        -240.4678955078125,
        112.65202331542969,
        42.250511169433594,
        -249.476806640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69984054565429688,
        0.45259511470794678,
        -0.55261272192001343
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#