{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        28.598579406738281,
        25.566429138183594,
        88.176841735839844,
        26.388015747070312,
        57.173961639404297,
        88.720603942871094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.20506228506565094,
        -0.58880972862243652,
        0.78182637691497803
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#