{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -89.345611572265625,
        119.38685607910156,
        -209.06484985351562,
        -19.790260314941406,
        28.71966552734375,
        -203.39996337890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64498752355575562,
        0.69712835550308228,
        0.3130546510219574
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#