{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        73.720443725585938,
        -79.28033447265625,
        28.776010513305664,
        44.408218383789062,
        -32.300121307373047,
        38.666698455810547
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.66519069671630859,
        -0.39891090989112854,
        0.63118249177932739
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#