{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -113.11036682128906,
        -204.39344787597656,
        -4.233849048614502,
        -105.25944519042969,
        -209.60337829589844,
        -5.8311710357666016
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56198275089263916,
        -0.81214803457260132,
        0.1568155437707901
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#