{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -118.69673919677734,
        -29.89082145690918,
        238.51470947265625,
        -111.88613891601562,
        -29.677530288696289,
        233.15463256835938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78093636035919189,
        -0.58613777160644531,
        -0.21582630276679993
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#