{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        38.122478485107422,
        -35.555992126464844,
        -2.2042171955108643,
        39.777896881103516,
        -26.218498229980469,
        -3.9279012680053711
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51957976818084717,
        -0.64570999145507812,
        0.55954933166503906
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#