{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        94.201560974121094,
        -86.599075317382812,
        -110.766357421875,
        174.46212768554688,
        -2.9512786865234375,
        -183.37066650390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.83506488800048828,
        0.45554456114768982,
        -0.30845710635185242
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#