{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -38.325122833251953,
        99.386344909667969,
        43.220504760742188,
        -32.104549407958984,
        91.393959045410156,
        39.339744567871094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47477850317955017,
        0.56138521432876587,
        -0.67781418561935425
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#