{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        265.28271484375,
        -41.649662017822266,
        -182.40580749511719,
        274.368408203125,
        -40.055496215820312,
        -180.87535095214844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.95666927099227905,
        0.041708659380674362,
        -0.28817406296730042
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#