{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -50.551502227783203,
        281.62991333007812,
        -24.147588729858398,
        -53.191986083984375,
        289.552978515625,
        -30.088943481445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64833676815032959,
        -0.02845165878534317,
        -0.7608218789100647
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#