{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        7.5434255599975586,
        31.187005996704102,
        24.19502067565918,
        -25.509822845458984,
        -61.692977905273438,
        122.04081726074219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.37409254908561707,
        -0.08139926940202713,
        0.9238121509552002
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#