{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        227.93583679199219,
        -154.69886779785156,
        31.840145111083984,
        224.28173828125,
        -148.53717041015625,
        40.3525390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.58086764812469482,
        -0.75012034177780151,
        0.31608891487121582
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#