{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        178.49392700195312,
        -190.51126098632812,
        276.10531616210938,
        177.53500366210938,
        -183.68553161621094,
        270.0029296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33467131853103638,
        -0.61462533473968506,
        -0.71430438756942749
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#