{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -135.73028564453125,
        -11.511916160583496,
        -71.463264465332031,
        -131.97981262207031,
        -17.915145874023438,
        -80.540313720703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77973413467407227,
        -0.19342000782489777,
        -0.5954858660697937
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#