{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        75.344291687011719,
        -120.74453735351562,
        -42.961711883544922,
        83.924453735351562,
        -117.72573852539062,
        -46.385944366455078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.43500003218650818,
        0.58198589086532593,
        -0.68707162141799927
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#