{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        128.63670349121094,
        114.30784606933594,
        -296.55120849609375,
        136.32412719726562,
        110.38753509521484,
        -298.01315307617188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6061442494392395,
        -0.56050211191177368,
        -0.56429296731948853
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#