{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        225.64247131347656,
        -20.289176940917969,
        -182.34468078613281,
        232.14871215820312,
        -25.069107055664062,
        -175.19009399414062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.83387702703475952,
        -0.16620101034641266,
        0.5263327956199646
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#