{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        31.833196640014648,
        28.691699981689453,
        5.5408716201782227,
        29.304363250732422,
        21.284029006958008,
        6.5539097785949707
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.012306878343224525,
        -0.36933118104934692,
        -0.92921632528305054
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#