{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        267.87539672851562,
        -119.51887512207031,
        -79.34063720703125,
        261.04006958007812,
        -126.15596771240234,
        -71.392372131347656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.91816604137420654,
        0.17427022755146027,
        0.35581013560295105
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#