{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        41.107089996337891,
        76.546913146972656,
        -160.37461853027344,
        36.686153411865234,
        71.497413635253906,
        -164.26638793945312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.52842241525650024,
        -0.80196315050125122,
        -0.27861210703849792
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#