{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -79.899932861328125,
        -1.748281717300415,
        285.76141357421875,
        -74.302604675292969,
        -4.6364235877990723,
        287.9664306640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48953762650489807,
        0.73507076501846313,
        -0.46906718611717224
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#