{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        222.62600708007812,
        -122.58150482177734,
        4.5504722595214844,
        122.97576141357422,
        -218.84884643554688,
        36.939029693603516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.35332119464874268,
        0.56905323266983032,
        0.74252444505691528
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#