{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -146.42237854003906,
        -9.4183807373046875,
        299.56582641601562,
        -153.774658203125,
        -4.2594280242919922,
        290.89666748046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7667548656463623,
        -0.62039363384246826,
        -0.16491992771625519
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#