{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        2.7939319610595703,
        1.4678120613098145,
        289.24032592773438,
        4.1028881072998047,
        -4.5108528137207031,
        293.548828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56389880180358887,
        -0.78738373517990112,
        -0.24908831715583801
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#