{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -159.49873352050781,
        138.04975891113281,
        179.27105712890625,
        -168.05436706542969,
        136.87335205078125,
        182.87277221679688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47901687026023865,
        0.69220501184463501,
        -0.53981029987335205
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#