{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -64.2149658203125,
        -257.280517578125,
        -107.62440490722656,
        -73.1473388671875,
        -260.77877807617188,
        -101.31504821777344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.89616775512695312,
        -0.43178561329841614,
        -0.10219826549291611
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#