{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        30.772075653076172,
        218.48411560058594,
        163.71768188476562,
        28.857187271118164,
        211.92619323730469,
        171.56118774414062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67714428901672363,
        -0.72170376777648926,
        -0.14359423518180847
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#