{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        205.44989013671875,
        -209.86935424804688,
        -32.673770904541016,
        200.50680541992188,
        -215.18409729003906,
        -31.3580322265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.53845173120498657,
        -0.629447340965271,
        0.5602373480796814
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#