{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -114.58329010009766,
        141.69586181640625,
        -30.832565307617188,
        -122.42913055419922,
        149.66514587402344,
        -39.129287719726562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.1547991931438446,
        -0.63957154750823975,
        -0.75298428535461426
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#