{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -158.49185180664062,
        170.21711730957031,
        168.64874267578125,
        -165.22959899902344,
        170.77615356445312,
        176.87872314453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65844684839248657,
        -0.29625341296195984,
        -0.69186818599700928
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#