{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        274.03536987304688,
        -287.5548095703125,
        252.40016174316406,
        267.732177734375,
        -297.03213500976562,
        259.342529296875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.36290842294692993,
        -0.58282899856567383,
        -0.72705429792404175
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#