{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -31.329042434692383,
        -181.47337341308594,
        -245.90904235839844,
        -36.147354125976562,
        -174.12548828125,
        -237.95506286621094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62235879898071289,
        0.17750729620456696,
        -0.76233893632888794
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#