{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        229.57656860351562,
        78.07806396484375,
        -263.84417724609375,
        236.32501220703125,
        87.466865539550781,
        -273.37008666992188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.49251207709312439,
        -0.54745429754257202,
        0.67655426263809204
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#