{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -30.187847137451172,
        -203.84463500976562,
        -165.59918212890625,
        -126.43637084960938,
        -178.25820922851562,
        -235.89938354492188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.16293616592884064,
        -0.74852609634399414,
        0.6427757740020752
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#