{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -269.15081787109375,
        1.4375544786453247,
        -33.850223541259766,
        -263.35464477539062,
        -5.1152429580688477,
        -34.590530395507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73308569192886353,
        0.06357739120721817,
        0.67715823650360107
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#