{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        137.06259155273438,
        -265.76187133789062,
        79.321250915527344,
        129.56613159179688,
        -262.09185791015625,
        85.036262512207031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.19128552079200745,
        -0.85807377099990845,
        0.47657033801078796
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#