{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        7.8555822372436523,
        -248.95266723632812,
        -176.7813720703125,
        12.821918487548828,
        -240.16053771972656,
        -169.84408569335938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.99616128206253052,
        -0.048258204013109207,
        -0.073033645749092102
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#