{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        133.77470397949219,
        0.76844120025634766,
        -0.72994303703308105,
        143.54338073730469,
        5.2556495666503906,
        1.5979104042053223
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77838069200515747,
        0.62777656316757202,
        -0.0044848574325442314
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#