{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -199.23197937011719,
        -1.1122602224349976,
        133.86650085449219,
        -191.00196838378906,
        6.396212100982666,
        141.17332458496094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.034210164099931717,
        0.68123209476470947,
        0.73126763105392456
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#