{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        87.852447509765625,
        85.791831970214844,
        159.21299743652344,
        100.15476226806641,
        139.1712646484375,
        200.49725341796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.46739488840103149,
        -0.86558514833450317,
        -0.17973437905311584
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#