{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        180.28775024414062,
        -193.00956726074219,
        -86.492446899414062,
        178.21662902832031,
        -185.79316711425781,
        -83.804763793945312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51209217309951782,
        -0.76694351434707642,
        0.38672888278961182
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#