{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        173.68423461914062,
        -78.455345153808594,
        103.03992462158203,
        170.56581115722656,
        -84.206390380859375,
        99.784011840820312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74457645416259766,
        -0.47264111042022705,
        0.47139817476272583
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#