{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        251.20028686523438,
        176.2454833984375,
        279.087646484375,
        247.68949890136719,
        175.60256958007812,
        281.08230590820312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.28942766785621643,
        -0.74606728553771973,
        -0.59967917203903198
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#