{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        210.85842895507812,
        -291.99273681640625,
        -144.25827026367188,
        204.29879760742188,
        -295.33090209960938,
        -146.54347229003906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58412092924118042,
        -0.53988927602767944,
        -0.60607117414474487
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#