{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -20.428750991821289,
        63.497348785400391,
        -51.606281280517578,
        7.0022602081298828,
        22.039989471435547,
        32.678188323974609
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        27.431011199951172,
        -41.457359313964844,
        84.284469604492188
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#