{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -73.930854797363281,
        144.75460815429688,
        186.43229675292969,
        -69.475166320800781,
        141.17759704589844,
        179.40060424804688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.34549298882484436,
        -0.52759385108947754,
        0.77606660127639771
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#