{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        172.88679504394531,
        -100.17766571044922,
        -122.94287872314453,
        179.06886291503906,
        -101.15392303466797,
        -115.24018859863281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11761694401502609,
        0.38102781772613525,
        -0.91705173254013062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#