{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -6.3409337997436523,
        -99.769828796386719,
        -247.14457702636719,
        90.979743957519531,
        -174.84112548828125,
        -225.30917358398438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76195156574249268,
        -0.14922213554382324,
        -0.63020837306976318
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#