{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        260.85015869140625,
        -127.70744323730469,
        135.11094665527344,
        261.74148559570312,
        -126.15135192871094,
        143.88812255859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77735453844070435,
        -0.14966015517711639,
        0.61100059747695923
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#