{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -88.212135314941406,
        -199.4892578125,
        -136.37489318847656,
        -86.554695129394531,
        -197.40948486328125,
        -133.05094909667969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.62101477384567261,
        -0.67565232515335083,
        -0.39728417992591858
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#