{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        25.922548294067383,
        178.39468383789062,
        -143.9215087890625,
        16.819278717041016,
        178.93534851074219,
        -140.11160278320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.26391369104385376,
        0.95945656299591064,
        0.098957039415836334
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#