{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -129.63998413085938,
        -129.57357788085938,
        -31.608798980712891,
        -126.93243408203125,
        -135.09896850585938,
        -35.054306030273438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.65998268127441406,
        0.4429352879524231,
        -0.60682040452957153
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#