{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        50.414192199707031,
        282.81219482421875,
        -162.90579223632812,
        44.734745025634766,
        274.97088623046875,
        -170.70310974121094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.24365144968032837,
        -0.64145052433013916,
        -0.7274443507194519
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#