{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        131.00263977050781,
        32.390583038330078,
        101.34792327880859,
        34.335273742675781,
        125.66993713378906,
        110.35081481933594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -96.667366027832031,
        93.279354095458984,
        9.0028915405273438
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#