{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -86.819190979003906,
        33.679569244384766,
        -197.42857360839844,
        -76.855178833007812,
        32.101337432861328,
        -189.18766784667969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75029230117797852,
        0.58962297439575195,
        -0.29900869727134705
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#