{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        235.5157470703125,
        -74.147003173828125,
        68.16668701171875,
        203.51058959960938,
        -56.426197052001953,
        -7.4339523315429688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -32.005157470703125,
        17.720806121826172,
        -75.600639343261719
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#