{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -228.63121032714844,
        127.61717987060547,
        -93.336753845214844,
        -218.38214111328125,
        48.151763916015625,
        -51.964752197265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64833676815032959,
        -0.02845165878534317,
        -0.7608218789100647
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#