{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -44.830577850341797,
        -52.427665710449219,
        -88.467514038085938,
        -142.63526916503906,
        -119.90765380859375,
        -157.72592163085938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58816909790039062,
        -0.48424047231674194,
        0.64774096012115479
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#