{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        168.84133911132812,
        -43.104869842529297,
        -132.13954162597656,
        173.34324645996094,
        -43.834041595458984,
        -140.91996765136719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7651820182800293,
        0.30942654609680176,
        -0.56458109617233276
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#