{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -196.81427001953125,
        -153.89579772949219,
        -18.5672607421875,
        -188.502197265625,
        -145.443115234375,
        -24.251873016357422
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74679023027420044,
        0.32388406991958618,
        -0.5808645486831665
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#