{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        287.68780517578125,
        -52.736415863037109,
        25.031887054443359,
        282.23114013671875,
        -57.328483581542969,
        29.751827239990234
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.39602422714233398,
        0.74036186933517456,
        -0.54316592216491699
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#