{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -283.473388671875,
        76.939559936523438,
        215.25299072265625,
        -280.04385375976562,
        81.985916137695312,
        211.47988891601562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.032949294894933701,
        -0.69593250751495361,
        -0.71735095977783203
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#