{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -276.52572631835938,
        -245.812744140625,
        -236.08952331542969,
        -277.44552612304688,
        -248.99510192871094,
        -232.75154113769531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43235251307487488,
        0.04504004493355751,
        0.90057909488677979
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#