{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -114.33964538574219,
        -60.82666015625,
        64.5826416015625,
        -127.93280029296875,
        -68.725318908691406,
        134.47659301757812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.71859127283096313,
        -0.31808650493621826,
        -0.61842352151870728
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#