{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -175.57286071777344,
        -287.89328002929688,
        203.4053955078125,
        -168.93511962890625,
        -280.21237182617188,
        195.28768920898438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.39866957068443298,
        -0.91132020950317383,
        -0.10275186598300934
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#