{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -90.181045532226562,
        205.596923828125,
        190.28324890136719,
        -82.04205322265625,
        208.31587219238281,
        188.74201965332031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.71452385187149048,
        -0.14644913375377655,
        -0.68411135673522949
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#