{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -196.76434326171875,
        196.2996826171875,
        -9.2962150573730469,
        -192.86656188964844,
        187.85641479492188,
        -12.081230163574219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33430111408233643,
        0.50420087575912476,
        0.796256422996521
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#