{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -38.080631256103516,
        144.39286804199219,
        -50.030590057373047,
        -43.922462463378906,
        137.96159362792969,
        -40.607006072998047
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.76602345705032349,
        0.15516442060470581,
        0.62380445003509521
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#