{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -266.32586669921875,
        -45.057178497314453,
        -29.701889038085938,
        -268.29803466796875,
        -43.316635131835938,
        -27.939626693725586
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30283483862876892,
        -0.76357847452163696,
        0.57029730081558228
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#