{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        148.36831665039062,
        72.765968322753906,
        -1.6764521598815918,
        158.29920959472656,
        63.800632476806641,
        -10.672237396240234
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70362401008605957,
        0.17110258340835571,
        -0.68966466188430786
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#