{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        258.90066528320312,
        -43.216983795166016,
        15.773892402648926,
        255.54747009277344,
        -40.975273132324219,
        18.848897933959961
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28088140487670898,
        -0.85069209337234497,
        0.44432932138442993
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#