{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        209.37771606445312,
        18.034507751464844,
        2.2338259220123291,
        204.33700561523438,
        14.372603416442871,
        -5.9068365097045898
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63474982976913452,
        -0.76117444038391113,
        -0.13306424021720886
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#