{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        111.941162109375,
        139.14555358886719,
        139.21812438964844,
        109.98552703857422,
        142.35086059570312,
        141.313720703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.47484087944030762,
        0.63340538740158081,
        0.61100226640701294
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#