{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        104.00898742675781,
        -178.4300537109375,
        171.99729919433594,
        99.491462707519531,
        -183.17994689941406,
        170.75161743164062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50101488828659058,
        0.23713578283786774,
        -0.83231639862060547
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#