{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        227.18708801269531,
        132.20262145996094,
        -79.701927185058594,
        227.5040283203125,
        130.09071350097656,
        -79.099998474121094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60549443960189819,
        -0.54337859153747559,
        -0.58147752285003662
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#