{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -136.47843933105469,
        -78.91094970703125,
        173.60496520996094,
        -115.16776275634766,
        -67.829933166503906,
        257.51229858398438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.79031640291213989,
        0.60998231172561646,
        -0.05763385072350502
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#