{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        151.11833190917969,
        124.15460968017578,
        132.26722717285156,
        156.63368225097656,
        117.43037414550781,
        134.93954467773438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.0231891218572855,
        -0.8000568151473999,
        0.5994759202003479
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#