{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -58.263786315917969,
        293.68768310546875,
        -276.53933715820312,
        -49.782089233398438,
        297.00509643554688,
        -277.65481567382812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62562978267669678,
        -0.67328006029129028,
        0.39405745267868042
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#