{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        230.67655944824219,
        -149.48509216308594,
        56.875839233398438,
        252.64186096191406,
        -212.63641357421875,
        16.650321960449219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72718119621276855,
        -0.45941266417503357,
        -0.51004648208618164
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#