{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        278.47573852539062,
        251.00297546386719,
        -261.76104736328125,
        288.03897094726562,
        242.23828125,
        -253.49053955078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.88140475749969482,
        -0.083062343299388885,
        -0.4650014340877533
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#