{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -53.084545135498047,
        -117.23632049560547,
        29.94550895690918,
        -61.049839019775391,
        -122.51931762695312,
        21.719686508178711
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.84378814697265625,
        0.47468078136444092,
        -0.25039917230606079
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#