{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -170.99766540527344,
        -87.657173156738281,
        224.93008422851562,
        -178.90853881835938,
        -80.916801452636719,
        227.08547973632812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58624053001403809,
        0.80870950222015381,
        -0.048075344413518906
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#