{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        131.46882629394531,
        -112.10858917236328,
        -19.210960388183594,
        126.894775390625,
        -118.24504852294922,
        -14.409202575683594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55500715970993042,
        0.67962050437927246,
        0.47966966032981873
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#