{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        108.83220672607422,
        122.50170135498047,
        -71.186355590820312,
        103.44625091552734,
        121.30906677246094,
        -70.602294921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.96463161706924438,
        0.047298703342676163,
        0.25932341814041138
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#