{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -72.412544250488281,
        74.58831787109375,
        6.7875056266784668,
        -47.383480072021484,
        122.08905029296875,
        11.979070663452148
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.42827054858207703,
        -0.64424079656600952,
        -0.6336703896522522
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#