{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -128.75775146484375,
        206.07554626464844,
        170.39012145996094,
        -134.33177185058594,
        205.29588317871094,
        167.86820983886719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.20895956456661224,
        -0.88262903690338135,
        -0.42107224464416504
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#