{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -75.177833557128906,
        85.632308959960938,
        240.53707885742188,
        -48.579368591308594,
        44.059295654296875,
        196.72154235839844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59392708539962769,
        0.15848924219608307,
        -0.78875333070755005
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#