{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -165.89164733886719,
        155.02943420410156,
        -141.77745056152344,
        -173.08073425292969,
        153.15632629394531,
        -146.22451782226562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.93010514974594116,
        0.34667253494262695,
        -0.1213364452123642
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#