{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        141.98548889160156,
        -237.74746704101562,
        -79.546012878417969,
        54.834053039550781,
        -272.04922485351562,
        -43.968273162841797
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79992133378982544,
        0.53523421287536621,
        0.27138602733612061
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#