{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        250.26727294921875,
        43.396011352539062,
        -82.341041564941406,
        251.84967041015625,
        52.578239440917969,
        -78.594818115234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50690925121307373,
        0.62349295616149902,
        0.59523063898086548
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#