{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        172.47369384765625,
        -147.06146240234375,
        -51.517230987548828,
        179.65396118164062,
        -137.88005065917969,
        -58.534786224365234
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.29809889197349548,
        -0.64733278751373291,
        -0.701496422290802
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#