{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        141.96096801757812,
        71.111968994140625,
        150.02639770507812,
        138.06056213378906,
        68.454666137695312,
        147.150146484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.096593745052814484,
        -0.30431929230690002,
        0.94765996932983398
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#