{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        48.885871887207031,
        94.900611877441406,
        -64.070777893066406,
        54.176490783691406,
        85.5931396484375,
        -68.082176208496094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.789817214012146,
        0.36487606167793274,
        -0.49300524592399597
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#