{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        175.61680603027344,
        -26.150857925415039,
        247.73233032226562,
        179.78355407714844,
        -35.589500427246094,
        253.03822326660156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40977692604064941,
        -0.91024249792098999,
        0.05950937420129776
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#