{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -26.954913000000001,
        -67.893733999999995,
        -78.422128999999998,
        -4.6229509999999996,
        72.749709999999993,
        -78.688524999999998
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66666668653488159,
        0.3333333432674408,
        0.66666668653488159
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        20
    ],
    "knots": [
        0,
        1
    ]
}#