{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        149.41845703125,
        -105.72179412841797,
        -71.8280029296875,
        152.42390441894531,
        -107.99033355712891,
        -78.692535400390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6789393424987793,
        -0.70597606897354126,
        -0.20159141719341278
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#