{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -117.95768737792969,
        -9.9239053726196289,
        -253.27076721191406,
        -127.48983001708984,
        -14.128276824951172,
        -243.56568908691406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78005462884902954,
        0.44943195581436157,
        -0.43534564971923828
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#