{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        124.48460388183594,
        164.27914428710938,
        -130.84245300292969,
        122.93087005615234,
        165.3035888671875,
        -133.17457580566406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31928494572639465,
        -0.2135113924741745,
        0.92329305410385132
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#