{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        89.800987243652344,
        213.20318603515625,
        17.396862030029297,
        94.635711669921875,
        270.42218017578125,
        74.338371276855469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.021662155166268349,
        0.7693713903427124,
        -0.63843446969985962
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#