{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -219.16867065429688,
        210.67510986328125,
        -12.252884864807129,
        -229.09695434570312,
        215.32089233398438,
        -3.965672492980957
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.41080605983734131,
        0.36332571506500244,
        -0.83620136976242065
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#