{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -81.013999938964844,
        267.75601196289062,
        36.298526763916016,
        -73.777725219726562,
        324.65597534179688,
        53.221954345703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.48053246736526489,
        -0.14527103304862976,
        0.8648611307144165
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#