{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        161.83122253417969,
        239.92216491699219,
        204.04658508300781,
        152.56462097167969,
        241.06021118164062,
        204.30279541015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.46241495013237,
        0.640247642993927,
        0.61339658498764038
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#