{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -260.79156494140625,
        -26.19854736328125,
        114.75115966796875,
        -253.1494140625,
        -25.976837158203125,
        122.22978210449219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.015708873048424721,
        0.42113694548606873,
        0.90686100721359253
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#