{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -194.22354125976562,
        -281.8297119140625,
        138.56170654296875,
        -200.80686950683594,
        -277.54080200195312,
        134.49713134765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.38381767272949219,
        -0.56654924154281616,
        -0.72918164730072021
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#