{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -235.75273132324219,
        -121.93638610839844,
        28.174102783203125,
        -238.76980590820312,
        -112.68644714355469,
        31.402139663696289
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.48820576071739197,
        0.59585559368133545,
        0.6376606822013855
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#