{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -86.76763916015625,
        -177.28764343261719,
        171.54086303710938,
        -89.353683471679688,
        -169.50656127929688,
        168.19664001464844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40160465240478516,
        0.49116113781929016,
        0.77296477556228638
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#