{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -129.09829711914062,
        64.750930786132812,
        31.101388931274414,
        -105.38001251220703,
        27.838947296142578,
        102.66387176513672
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35367292165756226,
        -0.49966093897819519,
        0.79073035717010498
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#