{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        36.937122344970703,
        -204.843505859375,
        -182.84954833984375,
        28.342575073242188,
        -207.20932006835938,
        -184.21798706054688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74218016862869263,
        0.46953484416007996,
        0.47823178768157959
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#