{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -130.69349670410156,
        74.759513854980469,
        51.529224395751953,
        -128.26806640625,
        81.753875732421875,
        55.893600463867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65844684839248657,
        -0.29625341296195984,
        -0.69186818599700928
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#