{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        234.50428771972656,
        205.1328125,
        182.05976867675781,
        244.15097045898438,
        202.70159912109375,
        190.34121704101562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.079677224159240723,
        0.95595943927764893,
        0.28247645497322083
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#