{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -174.24441528320312,
        174.09013366699219,
        -129.55528259277344,
        -180.64990234375,
        170.243896484375,
        -135.71556091308594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75773841142654419,
        0.36422678828239441,
        -0.54145294427871704
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#