{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        57.895267486572266,
        161.55606079101562,
        -101.88362121582031,
        47.956527709960938,
        154.4161376953125,
        -98.319084167480469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68034422397613525,
        0.60041826963424683,
        -0.4202733039855957
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#