{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        209.44984436035156,
        163.77471923828125,
        118.10057067871094,
        209.18658447265625,
        170.84577941894531,
        112.25719451904297
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.97938674688339233,
        -0.1406698077917099,
        -0.1449606716632843
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#