{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        191.86383056640625,
        -49.571590423583984,
        8.0506095886230469,
        257.57159423828125,
        -59.142562866210938,
        -48.126338958740234
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70053970813751221,
        -0.70462071895599365,
        -0.11293302476406097
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#