{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -1.5213359594345093,
        18.706457138061523,
        52.371952056884766,
        -9.6206836700439453,
        22.926538467407227,
        58.258201599121094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.70999997854232788,
        -0.0834360271692276,
        -0.69924134016036987
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#