{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        197.73921203613281,
        -193.40219116210938,
        -91.888626098632812,
        198.513671875,
        -200.56440734863281,
        -94.624862670898438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.52049410343170166,
        0.030641665682196617,
        -0.85331523418426514
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#