{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        271.258544921875,
        29.056396484375,
        0.25832289457321167,
        281.20919799804688,
        -59.068382263183594,
        -98.078781127929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.082693204283714294,
        0.72391659021377563,
        -0.6849135160446167
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#