{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -52.265724182128906,
        185.70292663574219,
        -73.0240478515625,
        -60.407501220703125,
        184.92169189453125,
        -68.683296203613281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7261883020401001,
        0.48765116930007935,
        -0.48461005091667175
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#