{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -34.225971221923828,
        -287.37734985351562,
        -221.02983093261719,
        -43.496330261230469,
        -286.34957885742188,
        -229.13484191894531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.34813788533210754,
        -0.76823878288269043,
        -0.53722357749938965
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#