{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        77.114013671875,
        44.356452941894531,
        -43.056911468505859,
        22.917655944824219,
        104.15668487548828,
        -44.698596954345703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.69894230365753174,
        0.5289006233215332,
        -0.48139786720275879
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#