{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        26.11842155456543,
        -172.22981262207031,
        -92.398521423339844,
        27.716259002685547,
        -175.47592163085938,
        -82.844039916992188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.73531514406204224,
        0.59585273265838623,
        -0.32291072607040405
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#