{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -105.97557830810547,
        43.116939544677734,
        -123.63656616210938,
        -111.90167999267578,
        48.949897766113281,
        -113.80502319335938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.74515628814697266,
        -0.65417569875717163,
        0.12960083782672882
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#