{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        30.236814498901367,
        85.164566040039062,
        131.64579772949219,
        93.071647644042969,
        28.226882934570312,
        161.9071044921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35238432884216309,
        0.33281663060188293,
        0.87467622756958008
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#