{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        76.995201110839844,
        -219.5421142578125,
        150.18008422851562,
        85.610260009765625,
        -225.11650085449219,
        156.50238037109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.63011401891708374,
        -0.24676318466663361,
        -0.73625010251998901
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#