{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -101.39380645751953,
        -79.2496337890625,
        123.18658447265625,
        -124.2208251953125,
        -17.785587310791016,
        169.12156677246094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60016250610351562,
        -0.57928121089935303,
        0.5515778660774231
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#