{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -4.9388008117675781,
        -60.848644256591797,
        76.760093688964844,
        -12.506071090698242,
        -58.355827331542969,
        71.153861999511719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -5.935577392578125,
        2.8890342712402344,
        -5.90240478515625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#