{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        36.917770385742188,
        161.40339660644531,
        111.57661437988281,
        29.604831695556641,
        166.81024169921875,
        117.26896667480469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.95666927099227905,
        0.041708659380674362,
        -0.28817406296730042
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#