{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        223.82209777832031,
        -27.628608703613281,
        154.50340270996094,
        222.98004150390625,
        -23.234504699707031,
        151.17996215820312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60439270734786987,
        -0.21013841032981873,
        -0.76847326755523682
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#