{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        18.868877410888672,
        114.63948822021484,
        -146.92472839355469,
        18.068662643432617,
        120.80417633056641,
        -141.14614868164062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.95122528076171875,
        -0.058977760374546051,
        -0.30280685424804688
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#