{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -142.60926818847656,
        206.11308288574219,
        -3.0807833671569824,
        -143.67718505859375,
        202.900634765625,
        2.3240361213684082
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60200959444046021,
        -0.76469820737838745,
        0.22982804477214813
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#