{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -251.53376770019531,
        18.315196990966797,
        288.59481811523438,
        -254.64584350585938,
        27.206809997558594,
        280.16986083984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72670912742614746,
        0.3760688304901123,
        0.57486182451248169
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#