{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        41.545234680175781,
        264.75482177734375,
        123.98550415039062,
        46.576396942138672,
        255.09078979492188,
        128.97744750976562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44621762633323669,
        -0.79887926578521729,
        0.40333831310272217
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#