{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        25.129589080810547,
        13.659618377685547,
        6.8320627212524414,
        67.356216430664062,
        18.161783218383789,
        57.213279724121094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.06120840460062027,
        0.12187302857637405,
        0.99065661430358887
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#