{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        227.3306884765625,
        -6.0842204093933105,
        -44.3995361328125,
        189.60372924804688,
        62.510643005371094,
        45.162117004394531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79541653394699097,
        0.59230446815490723,
        -0.12840604782104492
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#