{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -171.88285827636719,
        -154.92021179199219,
        138.2882080078125,
        -179.52088928222656,
        -157.97779846191406,
        140.70997619628906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -8.90692138671875,
        -7.841552734375,
        -7.73052978515625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#