{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -155.34794616699219,
        -42.569690704345703,
        -169.47357177734375,
        -151.66671752929688,
        -34.542274475097656,
        -165.88777160644531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.13529331982135773,
        0.97640562057495117,
        0.16830858588218689
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#