{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -100.37379455566406,
        -32.846046447753906,
        -102.36487579345703,
        -94.862808227539062,
        -39.40380859375,
        -100.14729309082031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.50918686389923096,
        -0.056207906454801559,
        -0.85881859064102173
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#