{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        110.47178649902344,
        -171.13829040527344,
        144.05154418945312,
        109.63448333740234,
        -179.36006164550781,
        147.44413757324219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.53994959592819214,
        0.68314838409423828,
        -0.49169379472732544
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#