{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        26.268972396850586,
        -25.8173828125,
        21.72157096862793,
        58.150543212890625,
        72.026885986328125,
        -31.545652389526367
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        31.881570816040039,
        97.844268798828125,
        -53.267223358154297
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#