{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        15.271675109863281,
        273.73388671875,
        241.6517333984375,
        7.4569873809814453,
        276.82070922851562,
        233.16828918457031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.44887885451316833,
        -0.84637778997421265,
        -0.28662228584289551
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#