{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        22.481639862060547,
        -147.34625244140625,
        27.624246597290039,
        27.499128341674805,
        -156.87368774414062,
        32.741249084472656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.44436770677566528,
        -0.84665393829345703,
        -0.29277026653289795
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#