{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        23.844512939453125,
        -3.5951888561248779,
        -273.10147094726562,
        18.863061904907227,
        -5.139641284942627,
        -265.42050170898438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.39311844110488892,
        0.91668689250946045,
        0.071714989840984344
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#