{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        69.188308715820312,
        42.497138977050781,
        235.026123046875,
        63.130321502685547,
        48.756679534912109,
        240.96769714355469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.078745096921920776,
        0.69862240552902222,
        0.71114414930343628
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#