{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -174.08477783203125,
        175.54339599609375,
        -61.093173980712891,
        -173.34893798828125,
        167.31645202636719,
        -55.056991577148438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.021167458966374397,
        0.75825071334838867,
        -0.6516193151473999
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#