{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -40.339424133300781,
        136.40669250488281,
        -86.059165954589844,
        -41.862590789794922,
        129.84783935546875,
        -87.421852111816406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.082567371428012848,
        0.60733300447463989,
        -0.79014503955841064
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#