{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        166.59690856933594,
        5.3600192070007324,
        252.9075927734375,
        162.53993225097656,
        11.666824340820312,
        259.86233520507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32980376482009888,
        -0.23416358232498169,
        -0.91454744338989258
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#