{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        33.169349670410156,
        71.221969604492188,
        -99.821807861328125,
        19.352283477783203,
        70.625938415527344,
        -182.44398498535156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.90508037805557251,
        0.41009384393692017,
        0.1124836653470993
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#