{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        18.738929748535156,
        275.98672485351562,
        -113.04590606689453,
        22.544651031494141,
        273.23880004882812,
        -116.09708404541016
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.42083364725112915,
        0.62881714105606079,
        -0.65382564067840576
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#