{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -24.639493942260742,
        -144.54750061035156,
        -204.206787109375,
        66.338760375976562,
        -192.98635864257812,
        -245.77847290039062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.39918848872184753,
        0.23322351276874542,
        0.88671040534973145
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#