{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        73.229957580566406,
        211.78839111328125,
        -125.32508087158203,
        78.857261657714844,
        212.85861206054688,
        -120.09384155273438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.45916599035263062,
        -0.59956568479537964,
        0.65550559759140015
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#