{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        17.710397720336914,
        15.992913246154785,
        -11.285161018371582,
        4.1830339431762695,
        -50.765960693359375,
        50.951042175292969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68657755851745605,
        0.53431516885757446,
        -0.49307042360305786
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#