{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -137.04197692871094,
        141.52320861816406,
        76.096954345703125,
        -136.91098022460938,
        139.55851745605469,
        74.13671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.87634140253067017,
        0.47812560200691223,
        0.058494839817285538
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#