{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        39.308742523193359,
        -18.084390640258789,
        -12.197598457336426,
        42.837757110595703,
        -27.437000274658203,
        -18.963972091674805
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.79383397102355957,
        0.24814452230930328,
        -0.55520433187484741
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#