{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -117.76272583007812,
        168.99398803710938,
        -72.055717468261719,
        -108.26023864746094,
        171.81993103027344,
        -81.546966552734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7471168041229248,
        -0.59291654825210571,
        -0.30044370889663696
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#