{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        145.03559875488281,
        -130.66807556152344,
        132.25970458984375,
        138.96578979492188,
        -130.6552734375,
        132.03678894042969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.99103391170501709,
        0.00031065012444742024,
        0.13361051678657532
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#