{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -135.20124816894531,
        267.37310791015625,
        9.9420251846313477,
        -136.79776000976562,
        265.77020263671875,
        3.3893814086914062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81846916675567627,
        0.26486793160438538,
        -0.50985610485076904
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#