{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        2.5577545166015625,
        123.40471649169922,
        -79.969970703125,
        12.092489242553711,
        128.42524719238281,
        -85.896255493164062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.82167696952819824,
        -0.29905208945274353,
        -0.48519563674926758
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#