{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -174.1990966796875,
        -226.26490783691406,
        34.726886749267578,
        -174.33645629882812,
        -222.33283996582031,
        37.095344543457031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33040702342987061,
        0.90819352865219116,
        -0.25693550705909729
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#