{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -176.55035400390625,
        51.004413604736328,
        -201.63543701171875,
        -174.76783752441406,
        54.190105438232422,
        -197.83714294433594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.87531697750091553,
        0.46826425194740295,
        0.12061885744333267
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#