{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        94.687057495117188,
        -139.93228149414062,
        133.29191589355469,
        121.41015625,
        -237.20248413085938,
        211.12936401367188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70031183958053589,
        -0.25166252255439758,
        0.66800397634506226
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#