{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -93.660751342773438,
        -50.30499267578125,
        276.01898193359375,
        -85.843643188476562,
        -44.998897552490234,
        284.46954345703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11862150579690933,
        -0.93968445062637329,
        0.3208143413066864
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#