{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -121.11692810058594,
        -26.804052352905273,
        -22.388216018676758,
        -32.4510498046875,
        -69.882881164550781,
        17.093294143676758
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        88.665878295898438,
        -43.078828811645508,
        39.481510162353516
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#