{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        148.4935302734375,
        -29.140127182006836,
        -51.389209747314453,
        148.5255126953125,
        -19.444694519042969,
        -44.588333129882812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.40985158085823059,
        -0.2071961909532547,
        0.88830816745758057
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#