{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -120.78098297119141,
        9.8641986846923828,
        -93.193016052246094,
        -116.20055389404297,
        4.0079302787780762,
        -100.82736206054688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.84906768798828125,
        0.43187576532363892,
        0.30424901843070984
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#