{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        99.60797119140625,
        145.58744812011719,
        -124.38205718994141,
        90.654800415039062,
        146.42601013183594,
        -129.09831237792969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.81166744232177734,
        0.58252465724945068,
        0.043138656765222549
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#