{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -157.93304443359375,
        26.237470626831055,
        -173.44331359863281,
        -156.26887512207031,
        16.898632049560547,
        -174.06405639648438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.42948898673057556,
        0.4487231969833374,
        -0.78370058536529541
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#