{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -24.142414093017578,
        -20.369832992553711,
        -21.856239318847656,
        -33.504753112792969,
        -22.658792495727539,
        -20.802967071533203
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.75051718950271606,
        0.46978434920310974,
        0.46478664875030518
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#