{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -253.02847290039062,
        212.11528015136719,
        170.36859130859375,
        -243.87779235839844,
        216.70553588867188,
        162.18022155761719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.98104327917098999,
        0.11798354238271713,
        0.15373334288597107
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#