{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -65.077201843261719,
        245.0228271484375,
        166.0552978515625,
        -55.266246795654297,
        247.35310363769531,
        165.29022216796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        8.93634033203125,
        -1.9334001541137695,
        -4.643951416015625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#