{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -94.169052124023438,
        -176.19419860839844,
        13.057529449462891,
        -88.365821838378906,
        -183.22589111328125,
        10.022367477416992
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.40268462896347046,
        -0.68862670660018921,
        -0.60302424430847168
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#