{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -247.06027221679688,
        -230.62730407714844,
        -1.848900318145752,
        -242.54182434082031,
        -240.09828186035156,
        -6.4351053237915039
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60072731971740723,
        -0.63613498210906982,
        0.48420950770378113
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#