{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -57.953727722167969,
        -66.601577758789062,
        45.589099884033203,
        -63.319301605224609,
        -69.336540222167969,
        49.022373199462891
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.84181469678878784,
        -0.5091591477394104,
        -0.1791791170835495
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#