{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -237.26365661621094,
        17.93096923828125,
        134.71678161621094,
        -236.74873352050781,
        11.249373435974121,
        138.5284423828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60858827829360962,
        -0.79162418842315674,
        0.054327283054590225
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#