{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        45.755348205566406,
        -111.42578887939453,
        -71.077423095703125,
        37.192527770996094,
        -112.35381317138672,
        -67.931617736816406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.012306878343224525,
        -0.36933118104934692,
        -0.92921632528305054
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#