{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        198.900390625,
        113.2330322265625,
        -251.25303649902344,
        203.83181762695312,
        122.16697692871094,
        -249.17169189453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.077561080455780029,
        0.76636141538619995,
        0.63771045207977295
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#