{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        141.61224365234375,
        4.6845455169677734,
        102.41969299316406,
        133.15809631347656,
        12.176573753356934,
        97.897781372070312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61150968074798584,
        0.056487962603569031,
        -0.78921794891357422
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#