{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        19.632574081420898,
        -94.412384033203125,
        67.611557006835938,
        28.314720153808594,
        -86.499946594238281,
        74.951324462890625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.61066734790802002,
        -0.15908841788768768,
        0.77574247121810913
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#