{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -163.09986877441406,
        101.85490417480469,
        146.19743347167969,
        -159.28532409667969,
        103.10893249511719,
        140.77822875976562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60441923141479492,
        -0.62690949440002441,
        -0.49159130454063416
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#