{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -166.37588500976562,
        61.706829071044922,
        266.7603759765625,
        -169.53208923339844,
        68.726554870605469,
        266.20269775390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43472924828529358,
        0.82980901002883911,
        0.34989649057388306
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#