{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -185.41770935058594,
        -25.566438674926758,
        -58.421932220458984,
        -177.3521728515625,
        -21.247398376464844,
        -49.473468780517578
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.81934750080108643,
        0.418844074010849,
        -0.39145773649215698
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#