{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -169.31996154785156,
        201.14854431152344,
        103.00416564941406,
        -208.89242553710938,
        122.69931030273438,
        85.747123718261719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.082916118204593658,
        0.38319733738899231,
        -0.9199373722076416
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#