{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -132.08793640136719,
        137.20510864257812,
        -21.308553695678711,
        -135.99324035644531,
        132.05026245117188,
        -13.286589622497559
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.091645032167434692,
        0.9700167179107666,
        -0.22509738802909851
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#