{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        22.451957702636719,
        182.26713562011719,
        135.24710083007812,
        16.536651611328125,
        173.90998840332031,
        128.01390075683594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        3.83343505859375,
        -0.16334915161132812,
        -3.5223388671875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#