{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        120.99831390380859,
        -44.487247467041016,
        10.662592887878418,
        124.40939331054688,
        -35.169868469238281,
        11.712945938110352
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67621266841888428,
        0.49629077315330505,
        -0.54445552825927734
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#