{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -121.57219696044922,
        77.605705261230469,
        79.71282958984375,
        -113.22764587402344,
        80.616485595703125,
        85.334114074707031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.99703598022460938,
        -0.071520797908306122,
        0.028354460373520851
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#