{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -131.84033203125,
        56.56378173828125,
        160.96934509277344,
        -122.64568328857422,
        52.251094818115234,
        161.59675598144531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.31144371628761292,
        -0.17945989966392517,
        0.93316501379013062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#