{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        110.03706359863281,
        18.453176498413086,
        249.76817321777344,
        111.96739196777344,
        6.8062620162963867,
        164.3006591796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.60485416650772095,
        0.7633705735206604,
        0.22675289213657379
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#