{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -120.36347961425781,
        172.42990112304688,
        -101.900634765625,
        -126.23583221435547,
        174.03419494628906,
        -96.643104553222656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.52848488092422485,
        -0.61324977874755859,
        -0.58705073595046997
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#