{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -150.38246154785156,
        -140.31137084960938,
        -94.571296691894531,
        -137.64810180664062,
        -44.689117431640625,
        -158.082763671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        12.734359741210938,
        95.62225341796875,
        -63.511466979980469
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#