{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -188.59945678710938,
        206.66893005371094,
        134.18952941894531,
        -190.96073913574219,
        203.05307006835938,
        127.77157592773438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.92542165517807007,
        -0.37701237201690674,
        -0.038162700831890106
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#