{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        41.585735321044922,
        25.466768264770508,
        -53.78759765625,
        43.162872314453125,
        19.639081954956055,
        -51.47528076171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.1724487841129303,
        -0.68169724941253662,
        0.71102046966552734
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#