{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        33.196483612060547,
        154.47055053710938,
        62.471782684326172,
        32.621917724609375,
        154.3306884765625,
        61.792362213134766
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.31984415650367737,
        0.10659105330705643,
        -0.94145524501800537
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#