{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        28.865631,
        -86.889206000000001,
        -40.884259999999998,
        28.164812000000001,
        4.4345679999999996,
        -40.441637
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70081899999999919,
        91.323774,
        0.44262299999999755
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#