{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -134.49598693847656,
        -70.001823425292969,
        164.55186462402344,
        -133.65902709960938,
        -60.678054809570312,
        154.70010375976562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59060478210449219,
        -0.7718278169631958,
        0.23551596701145172
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#