{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -72.801483154296875,
        -242.75624084472656,
        209.59263610839844,
        -74.176651000976562,
        -251.471435546875,
        214.19686889648438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.17313487827777863,
        -0.32508102059364319,
        0.9297025203704834
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#