{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        44.889564514160156,
        -105.37624359130859,
        -14.853433609008789,
        36.633537292480469,
        -106.21096801757812,
        -22.419181823730469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.58847832679748535,
        -0.53311479091644287,
        0.60785019397735596
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#