{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        277.400390625,
        -17.790252685546875,
        163.51507568359375,
        287.24612426757812,
        -18.60577392578125,
        168.11236572265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.59392708539962769,
        0.15848924219608307,
        -0.78875333070755005
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.1999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#