{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        45.353080749511719,
        -14.972805976867676,
        -262.76608276367188,
        53.199855804443359,
        -24.016033172607422,
        -264.57199096679688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.18972297012805939,
        -0.69266200065612793,
        0.69586241245269775
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#