{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        73.823318481445312,
        184.88255310058594,
        -29.832338333129883,
        45.022743225097656,
        137.16925048828125,
        65.670433044433594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16257517039775848,
        -0.97324734926223755,
        -0.16235412657260895
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#