{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -223.69734191894531,
        -109.87198638916016,
        -15.464200973510742,
        -225.75306701660156,
        -104.24652862548828,
        -11.504768371582031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64197075366973877,
        0.46416288614273071,
        -0.61026734113693237
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#