{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -197.8148193359375,
        144.78810119628906,
        105.46712493896484,
        -190.02348327636719,
        147.37821960449219,
        108.41673278808594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.26400285959243774,
        0.96197062730789185,
        -0.070106558501720428
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#