{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -77.7476806640625,
        125.28830718994141,
        -102.58188629150391,
        -104.37183380126953,
        111.31690979003906,
        -97.830314636230469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.03400108590722084,
        0.76487559080123901,
        -0.643280029296875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#