{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        94.1634521484375,
        -21.302980422973633,
        -239.54193115234375,
        93.171798706054688,
        -27.22130012512207,
        -240.51173400878906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.55394649505615234,
        -0.8317527174949646,
        -0.03648047149181366
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3
    ],
    "knots": [
        0,
        1
    ]
}#