{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -298.5008544921875,
        83.901107788085938,
        295.86090087890625,
        -301.98898315429688,
        90.873176574707031,
        292.0804443359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65448457002639771,
        0.75607341527938843,
        0.0017169448547065258
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#