{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        231.48773193359375,
        -106.27590179443359,
        186.7796630859375,
        234.88473510742188,
        -100.12496185302734,
        188.61245727539062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56931865215301514,
        -0.80099546909332275,
        -0.18515513837337494
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#