{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        156.69793701171875,
        88.080711364746094,
        -86.0086669921875,
        151.64692687988281,
        84.285087585449219,
        -76.769828796386719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.51621323823928833,
        -0.47199147939682007,
        -0.71466642618179321
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#