{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -92.752326965332031,
        -194.51275634765625,
        254.14445495605469,
        -101.03905487060547,
        -190.42771911621094,
        260.74484252929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2378452867269516,
        0.94274759292602539,
        0.23378734290599823
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#