{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -261.82931518554688,
        82.859909057617188,
        28.858243942260742,
        -266.82415771484375,
        84.45721435546875,
        26.472522735595703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.41811227798461914,
        0.66773074865341187,
        0.61588788032531738
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#