{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -83.573966979980469,
        -6.3635768890380859,
        -54.535953521728516,
        -78.431915283203125,
        0.88320255279541016,
        -60.192668914794922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.11444176733493805,
        -0.45270618796348572,
        -0.88428503274917603
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#