{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        33.485187530517578,
        -34.198989868164062,
        -24.193536758422852,
        40.371437072753906,
        -38.344795227050781,
        -26.520441055297852
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58140701055526733,
        0.34868144989013672,
        0.73511022329330444
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#