{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -168.69734191894531,
        -118.14384460449219,
        -78.112228393554688,
        -228.88217163085938,
        -141.18473815917969,
        -25.650806427001953
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -60.184829711914062,
        -23.0408935546875,
        52.461421966552734
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#