{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        68.417137145996094,
        86.471649169921875,
        -147.08340454101562,
        138.83456420898438,
        127.45393371582031,
        -82.500709533691406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.26156660914421082,
        0.70779138803482056,
        0.65621209144592285
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#