{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -0.41432946920394897,
        54.544567108154297,
        -176.03089904785156,
        90.828567504882812,
        69.644996643066406,
        -145.37962341308594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        91.242896974086761,
        15.100429534912109,
        30.651275634765625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#