{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -293.40121459960938,
        275.89849853515625,
        169.55705261230469,
        -296.64666748046875,
        265.92984008789062,
        172.61721801757812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.51857703924179077,
        0.57856589555740356,
        -0.6295548677444458
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#