{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -65.197708129882812,
        -77.668022155761719,
        34.106670379638672,
        -124.48423767089844,
        -20.645282745361328,
        38.10577392578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -59.286529541015625,
        57.022739410400391,
        3.9991035461425781
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#