{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        210.03671264648438,
        -64.771232604980469,
        0.97936391830444336,
        214.63088989257812,
        -66.163948059082031,
        2.7837347984313965
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.076762527227401733,
        0.76705706119537354,
        -0.63697010278701782
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#