{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        10.040974617004395,
        -108.47455596923828,
        -103.83991241455078,
        5.962590217590332,
        -110.40193176269531,
        -94.744598388671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.81218111515045166,
        -0.23439909517765045,
        -0.53424602746963501
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#