{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -51.515579223632812,
        -298.28521728515625,
        -26.057857513427734,
        -54.798049926757812,
        -302.44375610351562,
        -18.819698333740234
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.1216156929731369,
        0.61753624677658081,
        0.77708339691162109
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#