{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -138.84152221679688,
        -35.502773284912109,
        207.44937133789062,
        -129.693603515625,
        -31.514646530151367,
        209.04866027832031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.18972297012805939,
        -0.69266200065612793,
        0.69586241245269775
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#