{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -251.43513488769531,
        -20.17167854309082,
        276.60098266601562,
        -256.43063354492188,
        -22.538677215576172,
        270.26361083984375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.19084435701370239,
        -0.36837473511695862,
        0.90987831354141235
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#