{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        131.87318420410156,
        -127.40943908691406,
        -80.443450927734375,
        136.8218994140625,
        -133.01809692382812,
        -81.648628234863281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65112757682800293,
        -0.18523867428302765,
        0.7360159158706665
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#