{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -4.0040421485900879,
        270.70907592773438,
        -108.17717742919922,
        -0.49807071685791016,
        271.95907592773438,
        -109.50843811035156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28141874074935913,
        0.91993159055709839,
        -0.27300053834915161
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#