{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -287.90963745117188,
        37.740684509277344,
        98.220352172851562,
        -290.45706176757812,
        44.528499603271484,
        93.064582824707031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.80432671308517456,
        -0.40861594676971436,
        0.43138328194618225
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#