{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -118.39729309082031,
        -187.98551940917969,
        52.528709411621094,
        -194.9681396484375,
        -223.60517883300781,
        -12.099006652832031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.31144371628761292,
        -0.17945989966392517,
        0.93316501379013062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#