{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -137.30795288085938,
        116.12603759765625,
        13.407858848571777,
        -108.41997528076172,
        120.93590545654297,
        21.878013610839844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.04491187259554863,
        0.10457000136375427,
        0.99350285530090332
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#