{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -2.7625322341918945,
        -127.61065673828125,
        -219.80795288085938,
        -0.73631763458251953,
        -127.16016387939453,
        -215.84255981445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.84378814697265625,
        0.47468078136444092,
        -0.25039917230606079
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#