{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        33.933300018310547,
        -100.48534393310547,
        191.24142456054688,
        26.687984466552734,
        -106.15357971191406,
        193.51388549804688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.1469590961933136,
        0.61984145641326904,
        0.77084344625473022
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#