{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -79.162429809570312,
        123.82077789306641,
        -102.17189025878906,
        -42.822288513183594,
        81.051193237304688,
        -133.0850830078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        36.340141296386719,
        -42.769584655761719,
        -30.913192749023438
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#