{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        128.22422790527344,
        61.986473083496094,
        74.340179443359375,
        92.566017150878906,
        58.918632507324219,
        46.112937927246094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.25355711579322815,
        0.96418589353561401,
        -0.077810034155845642
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#