{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        243.32785034179688,
        -269.386474609375,
        -4.3307123184204102,
        239.2384033203125,
        -275.89498901367188,
        -7.6135387420654297
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.51766723394393921,
        0.58971923589706421,
        -0.6198805570602417
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#