{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -77.684791564941406,
        -66.0164794921875,
        -145.50656127929688,
        -76.233444213867188,
        -60.040027618408203,
        -135.63038635253906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.6832999587059021,
        0.34925392270088196,
        0.64118856191635132
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#