{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -87.887466430664062,
        174.83305358886719,
        -170.49555969238281,
        -97.567543029785156,
        140.261962890625,
        -129.505126953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.99277520179748535,
        0.079710632562637329,
        -0.089686214923858643
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#