{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        126.49161529541016,
        267.3485107421875,
        150.99491882324219,
        131.07179260253906,
        271.09161376953125,
        157.27082824707031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.48088955879211426,
        -0.81899011135101318,
        0.31305021047592163
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#