{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -161.86692810058594,
        61.069034576416016,
        175.11471557617188,
        -166.20401000976562,
        68.800926208496094,
        181.09597778320312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.295543372631073,
        0.084176145493984222,
        -0.95161360502243042
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#