{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -15.449728012084961,
        132.77693176269531,
        202.51472473144531,
        -8.5985660552978516,
        127.74306488037109,
        210.78797912597656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.474455326795578,
        0.68686068058013916,
        -0.55055838823318481
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.7
    ],
    "knots": [
        0,
        1
    ]
}#