{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -98.70001220703125,
        -17.830625534057617,
        159.56759643554688,
        -152.50796508789062,
        5.0132236480712891,
        130.70832824707031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.65844684839248657,
        -0.29625341296195984,
        -0.69186818599700928
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#