{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -44.611965179443359,
        -61.816032409667969,
        183.99589538574219,
        -49.055595397949219,
        -57.210166931152344,
        192.27601623535156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68616235256195068,
        0.40790385007858276,
        0.6023252010345459
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#