{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -144.7147216796875,
        -209.58937072753906,
        11.387934684753418,
        -143.40159606933594,
        -216.17919921875,
        12.299180030822754
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70280236005783081,
        0.57495474815368652,
        0.41892209649085999
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#