{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -177.76087951660156,
        168.89778137207031,
        -3.3553211688995361,
        -178.39218139648438,
        161.57969665527344,
        -4.946415901184082
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43796095252037048,
        0.41535961627960205,
        -0.79728704690933228
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#