{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        203.29841613769531,
        29.111431121826172,
        167.34074401855469,
        201.54486083984375,
        30.944938659667969,
        161.21577453613281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2785201370716095,
        0.53975504636764526,
        -0.79441243410110474
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#