{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -65.51116943359375,
        43.852119445800781,
        -90.513381958007812,
        -71.087722778320312,
        52.300613403320312,
        -90.166435241699219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.88004738092422485,
        0.22481749951839447,
        -0.41829860210418701
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#