{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -243.07888793945312,
        -83.852684020996094,
        -97.591835021972656,
        -235.79257202148438,
        -84.370376586914062,
        -89.272712707519531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.295543372631073,
        0.084176145493984222,
        -0.95161360502243042
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#