{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -164.2723388671875,
        87.30126953125,
        -105.79632568359375,
        -158.49726867675781,
        92.200302124023438,
        -100.15518188476562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.8135334849357605,
        -0.51979899406433105,
        0.26071462035179138
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#