{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -254.97032165527344,
        72.229705810546875,
        135.26998901367188,
        -245.44244384765625,
        81.596473693847656,
        127.27291107177734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.88391101360321045,
        -0.36073383688926697,
        0.29761108756065369
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#