{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        2.2124168872833252,
        11.48707103729248,
        247.81086730957031,
        -6.6310901641845703,
        20.585964202880859,
        251.17477416992188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16886229813098907,
        -0.73582214117050171,
        -0.65578299760818481
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#