{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        56.1986083984375,
        -222.80488586425781,
        -183.86985778808594,
        65.525337219238281,
        -229.96005249023438,
        -176.51528930664062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.26350343227386475,
        0.23871263861656189,
        -0.93465620279312134
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#