{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        158.37460327148438,
        -185.22930908203125,
        -77.129753112792969,
        248.66166687011719,
        -236.15570068359375,
        -75.899726867675781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        90.287063598632812,
        -50.9263916015625,
        1.2300262451171875
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#