{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        156.20127868652344,
        -117.01293182373047,
        226.01533508300781,
        202.46340942382812,
        -170.7305908203125,
        237.20758056640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        46.262130737304688,
        -53.717658996582031,
        11.192245483398438
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#