{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        43.524135589599609,
        44.311416625976562,
        251.73837280273438,
        40.960792541503906,
        47.724685668945312,
        247.60758972167969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.88613802194595337,
        0.41156885027885437,
        0.21300339698791504
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#