{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -73.081573486328125,
        286.31829833984375,
        39.936946868896484,
        -79.83935546875,
        295.51312255859375,
        47.064399719238281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50829809904098511,
        -0.32509452104568481,
        0.79746270179748535
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#