{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -93.650283813476562,
        94.66357421875,
        -84.350799560546875,
        -100.09299468994141,
        94.693511962890625,
        -87.660324096679688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.10648731142282486,
        -0.77495890855789185,
        -0.62297618389129639
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#