{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        219.825439453125,
        -59.413688659667969,
        55.676200866699219,
        306.53369140625,
        -138.78553771972656,
        116.4263916015625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        86.708251953125,
        -79.371849060058594,
        60.750190734863281
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#