{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -150.89167785644531,
        129.56704711914062,
        -7.5891919136047363,
        -149.45585632324219,
        136.07186889648438,
        -11.710887908935547
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75966542959213257,
        0.51146107912063599,
        -0.40164166688919067
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#