{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        232.97409057617188,
        78.792755126953125,
        154.16818237304688,
        239.38938903808594,
        74.848472595214844,
        148.44155883789062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.069867178797721863,
        0.99755477905273438,
        -0.0016987979179248214
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5
    ],
    "knots": [
        0,
        1
    ]
}#