{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        60.396995544433594,
        -158.47479248046875,
        108.85753631591797,
        -28.160331726074219,
        -124.06210327148438,
        138.184814453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -88.557327270507812,
        34.412689208984375,
        29.327278137207031
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#