{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -79.907333374023438,
        81.610366821289062,
        145.25180053710938,
        -39.066516876220703,
        86.534011840820312,
        177.33489990234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.96809846162796021,
        0.19049958884716034,
        -0.16277338564395905
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#