{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        80.524101257324219,
        -48.617759704589844,
        -30.988851547241211,
        87.724746704101562,
        -52.494953155517578,
        -22.824106216430664
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.031981915235519409,
        0.72794127464294434,
        0.68489319086074829
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#