{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -139.31095886230469,
        51.632591247558594,
        -99.637062072753906,
        -139.22721862792969,
        50.246860504150391,
        -93.162399291992188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.18578197062015533,
        -0.29321944713592529,
        0.93782055377960205
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#