{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -3.3306729793548584,
        -200.68667602539062,
        136.22618103027344,
        2.9327108860015869,
        -194.36480712890625,
        130.76544189453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72198760509490967,
        0.51669257879257202,
        -0.46017679572105408
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#