{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        57.483443000000001,
        -20.940397999999998,
        -110,
        85,
        -51.249448999999998,
        53
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        -0.11278199999999999,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        27.516556999999999,
        -30.309051,
        163
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        -1.8325506472120096e-06
    ],
    "knots": [
        0,
        1
    ]
}#