{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -57.143222808837891,
        9.6231422424316406,
        162.75308227539062,
        -51.102592468261719,
        14.421581268310547,
        170.35755920410156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.33476543426513672,
        -0.57177388668060303,
        0.74900376796722412
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#