{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -29.637062072753906,
        28.53056526184082,
        -224.78488159179688,
        -35.432277679443359,
        37.775215148925781,
        -216.35627746582031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.037708338350057602,
        -0.90962249040603638,
        -0.41372096538543701
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#