{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        140.34637451171875,
        -106.01473236083984,
        82.712989807128906,
        158.27922058105469,
        -37.882568359375,
        -4.105865478515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        17.932846069335938,
        68.132164001464844,
        -86.818855285644531
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#