{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        44.966842651367188,
        282.3720703125,
        -123.19028472900391,
        40.629631042480469,
        273.17718505859375,
        -121.40729522705078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.083769433200359344,
        0.96539568901062012,
        0.24696943163871765
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#