{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        81.607643127441406,
        231.4423828125,
        151.38308715820312,
        72.28936767578125,
        241.32264709472656,
        159.60504150390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.30908146500587463,
        -0.73467338085174561,
        0.603923499584198
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#