{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        75.408599853515625,
        -46.305942535400391,
        24.182144165039062,
        84.822097778320312,
        -45.832206726074219,
        32.710033416748047
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7144048810005188,
        -0.41662371158599854,
        0.56218349933624268
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#