{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -19.169229507446289,
        213.71449279785156,
        99.619056701660156,
        -15.047898292541504,
        221.33865356445312,
        105.77869415283203
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.1961389034986496,
        0.44202598929405212,
        0.87529569864273071
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#