{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        98.890365600585938,
        -168.59965515136719,
        253.91293334960938,
        100.26515197753906,
        -161.470947265625,
        261.3521728515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72935181856155396,
        0.091711223125457764,
        0.67796385288238525
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#