{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        193.62692260742188,
        -73.071327209472656,
        260.71768188476562,
        184.97085571289062,
        -65.139968872070312,
        266.23287963867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.42317205667495728,
        0.85672318935394287,
        0.29487425088882446
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0
    ],
    "knots": [
        0,
        1
    ]
}#