{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        112.58454895019531,
        -1.2391678094863892,
        251.96774291992188,
        105.05009460449219,
        2.6551065444946289,
        256.98678588867188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.24123428761959076,
        -0.678641676902771,
        0.69372296333312988
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#