{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -111.80436706542969,
        174.22274780273438,
        173.62905883789062,
        -31.393898010253906,
        102.38923645019531,
        152.20272827148438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        80.410469055175781,
        -71.833511352539062,
        -21.42633056640625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#