{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        66.689262390136719,
        -254.61747741699219,
        4.990058422088623,
        67.940834045410156,
        -255.93864440917969,
        5.4012889862060547
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.67671322822570801,
        0.55075383186340332,
        -0.48859935998916626
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#