{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -104.57836151123047,
        142.58917236328125,
        140.87409973144531,
        -101.23709106445312,
        139.65377807617188,
        141.19512939453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55065101385116577,
        0.66371166706085205,
        0.50623154640197754
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#