{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -229.5076904296875,
        -214.71734619140625,
        39.386631011962891,
        -232.79823303222656,
        -205.81843566894531,
        49.08709716796875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.4710424542427063,
        0.72823613882064819,
        -0.49778610467910767
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#