{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        135.37742614746094,
        -203.75627136230469,
        -20.850448608398438,
        216.71372985839844,
        -248.42733764648438,
        -32.187084197998047
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58840978145599365,
        0.023351475596427917,
        -0.80822563171386719
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#