{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        116.67038726806641,
        21.654867172241211,
        -86.523490905761719,
        155.42567443847656,
        -20.790212631225586,
        -86.201080322265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.8345872163772583,
        0.0039440998807549477,
        0.550861656665802
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#