{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -103.58684539794922,
        133.78109741210938,
        245.72677612304688,
        -117.61466979980469,
        141.61613464355469,
        178.49244689941406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -14.027824401855469,
        7.8350372314453125,
        -67.234329223632812
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#