{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        41.105953216552734,
        -18.228876113891602,
        26.371906280517578,
        49.415534973144531,
        -26.938480377197266,
        19.274364471435547
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.59832322597503662,
        -0.12556380033493042,
        -0.79135513305664062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#