{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -240.79389953613281,
        -59.109340667724609,
        297.00250244140625,
        -231.36854553222656,
        -49.823432922363281,
        300.41278076171875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7471168041229248,
        -0.59291654825210571,
        -0.30044370889663696
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#