{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        159.69178771972656,
        -13.251571655273438,
        50.84625244140625,
        112.52928161621094,
        42.013080596923828,
        141.00984191894531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -47.162506103515625,
        55.264652252197266,
        90.163589477539062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#