{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        77.007530212402344,
        -23.517786026000977,
        97.929985046386719,
        171.2459716796875,
        -60.800468444824219,
        104.81182861328125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.42948898673057556,
        0.4487231969833374,
        -0.78370058536529541
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#