{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        86.966743469238281,
        48.991359710693359,
        -226.71144104003906,
        81.868438720703125,
        45.447860717773438,
        -220.39805603027344
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.6789393424987793,
        -0.70597606897354126,
        -0.20159141719341278
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.8000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#