{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -79.326705932617188,
        92.495491027832031,
        77.971870422363281,
        -82.388496398925781,
        83.476066589355469,
        79.546318054199219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.55850571393966675,
        -0.74402743577957153,
        -0.36673492193222046
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#