{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -193.35969543457031,
        -201.88670349121094,
        -36.705005645751953,
        -201.52543640136719,
        -200.96377563476562,
        -31.228452682495117
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57735168933868408,
        -0.6532214879989624,
        0.4898638129234314
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#