{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -102.66974639892578,
        62.366439819335938,
        -264.62030029296875,
        -92.859466552734375,
        59.593452453613281,
        -264.64425659179688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63488513231277466,
        -0.55556660890579224,
        -0.53690457344055176
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#