{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -13.446093559265137,
        89.548683166503906,
        -26.623886108398438,
        -13.801545143127441,
        91.838836669921875,
        -34.28662109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78245043754577637,
        0.24508127570152283,
        -0.5724564790725708
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#