{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        280.1116943359375,
        -193.63133239746094,
        82.92120361328125,
        273.5634765625,
        -189.55885314941406,
        78.780288696289062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.1961389034986496,
        0.44202598929405212,
        0.87529569864273071
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#