{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -215.38800048828125,
        144.74937438964844,
        -119.91291809082031,
        -217.48672485351562,
        142.53775024414062,
        -123.31364440917969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.46739488840103149,
        -0.86558514833450317,
        -0.17973437905311584
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#