{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -31.968801498413086,
        -282.8736572265625,
        24.881637573242188,
        -28.462068557739258,
        -289.08010864257812,
        18.801090240478516
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7957882285118103,
        -0.18138132989406586,
        -0.57777321338653564
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#