{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        262.14846801757812,
        -72.417449951171875,
        24.501907348632812,
        263.67800903320312,
        -81.953369140625,
        29.853675842285156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -5.497802734375,
        4.5866317749023438,
        4.3360595703125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5
    ],
    "knots": [
        0,
        1
    ]
}#