{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        49.254928588867188,
        -142.407958984375,
        112.67800140380859,
        42.994712829589844,
        -145.02178955078125,
        109.85295104980469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.44553124904632568,
        -0.58434915542602539,
        0.67826098203659058
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#