{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        71.066696166992188,
        180.34619140625,
        -202.74104309082031,
        72.503059387207031,
        181.74250793457031,
        -197.89649963378906
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.42050701379776001,
        0.199095219373703,
        0.88517504930496216
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#