{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -119.25228881835938,
        261.1422119140625,
        41.349514007568359,
        -112.13698577880859,
        265.27197265625,
        47.808952331542969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.51333248615264893,
        0.79593712091445923,
        -0.32089525461196899
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#