{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -112.10357666015625,
        187.03155517578125,
        -144.17829895019531,
        -75.245391845703125,
        173.55654907226562,
        -148.76356506347656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68168532848358154,
        0.72627884149551392,
        0.088455379009246826
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#