{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -173.77857971191406,
        -184.495361328125,
        137.02293395996094,
        -172.19960021972656,
        -186.04643249511719,
        143.05642700195312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50540989637374878,
        0.4298071563243866,
        0.74821561574935913
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#