{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -76.144020080566406,
        -88.784515380859375,
        -139.8489990234375,
        -72.634262084960938,
        -95.209762573242188,
        -133.23187255859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.048792768269777298,
        0.73022103309631348,
        0.68146634101867676
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#