{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -151.06114196777344,
        -102.50010681152344,
        107.61199188232422,
        -146.08146667480469,
        -104.88954925537109,
        114.75662231445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.14224174618721008,
        -0.84853023290634155,
        -0.50967031717300415
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#