{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -193.74331665039062,
        32.890140533447266,
        -291.57888793945312,
        -200.87478637695312,
        39.886016845703125,
        -297.676025390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.25721365213394165,
        -0.2386699914932251,
        0.93641752004623413
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#