{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        9.5271062850952148,
        2.7582266330718994,
        19.337133407592773,
        17.653020858764648,
        3.4047164916992188,
        17.824087142944336
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.71951568126678467,
        0.55178540945053101,
        -0.42169895768165588
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7
    ],
    "knots": [
        0,
        1
    ]
}#