{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        18.326112747192383,
        -14.411051750183105,
        4.3491134643554688,
        11.402263641357422,
        -12.240444183349609,
        0.46508455276489258
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70974743366241455,
        0.46974474191665649,
        0.52497464418411255
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5
    ],
    "knots": [
        0,
        1
    ]
}#