{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -113.25425720214844,
        109.22536468505859,
        -132.41946411132812,
        -121.98402404785156,
        110.67660522460938,
        -124.77169036865234
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.933036208152771,
        -0.25923267006874084,
        0.24948333203792572
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#