{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        187.05500793457031,
        -123.94805908203125,
        -68.470306396484375,
        179.37336730957031,
        -133.19305419921875,
        -73.92877197265625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.95593047142028809,
        0.095175780355930328,
        0.27773818373680115
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#