{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -220.8275146484375,
        216.04933166503906,
        161.991943359375,
        -219.41941833496094,
        211.57666015625,
        168.37742614746094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72219228744506836,
        0.073359563946723938,
        -0.68779110908508301
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4
    ],
    "knots": [
        0,
        1
    ]
}#