{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -24.547344207763672,
        30.772626876831055,
        223.55439758300781,
        -23.29112434387207,
        34.282821655273438,
        230.69361877441406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.38679593801498413,
        0.33984199166297913,
        0.85726094245910645
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#