{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -10.113011360168457,
        26.470607757568359,
        17.766450881958008,
        -10.020215034484863,
        19.271205902099609,
        17.30095100402832
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.80119776725769043,
        0.37747454643249512,
        -0.46432214975357056
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#