{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        52.498062133789062,
        -43.072029113769531,
        98.529754638671875,
        97.112289428710938,
        -57.772739410400391,
        83.233528137207031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        44.614227294921875,
        -14.700710296630859,
        -15.296226501464844
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#