{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        1.1196255683898926,
        -191.09181213378906,
        -9.1306324005126953,
        -7.3407731056213379,
        -193.75140380859375,
        -8.6500949859619141
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.53501826524734497,
        -0.76191246509552002,
        0.36502733826637268
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#