{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        296.26986694335938,
        -257.96603393554688,
        -155.91783142089844,
        299.74664306640625,
        -250.87397766113281,
        -158.08853149414062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.034210164099931717,
        0.68123209476470947,
        0.73126763105392456
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#