{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -113.02918243408203,
        -117.51142120361328,
        -87.188514709472656,
        -110.67243957519531,
        -122.51396942138672,
        -83.360832214355469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.7738502025604248,
        -0.58986163139343262,
        0.23069268465042114
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#