{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        158.32229614257812,
        -54.59759521484375,
        161.18989562988281,
        150.28388977050781,
        -63.362476348876953,
        158.35052490234375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68656498193740845,
        0.64587670564651489,
        -0.33387377858161926
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#