{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -22.868801116943359,
        -278.18609619140625,
        -6.1704039573669434,
        -31.565141677856445,
        -277.67025756835938,
        -15.532209396362305
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.017260216176509857,
        0.29323020577430725,
        -0.95588606595993042
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#