{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -48.847194671630859,
        129.86448669433594,
        -87.545272827148438,
        -45.122196197509766,
        134.27891540527344,
        -94.866790771484375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.052374090999364853,
        0.89058601856231689,
        0.45178928971290588
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8
    ],
    "knots": [
        0,
        1
    ]
}#