{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        146.44764709472656,
        265.9892578125,
        -134.24835205078125,
        150.66317749023438,
        266.41448974609375,
        -136.33036804199219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.76893037557601929,
        -0.51932305097579956,
        0.3728935718536377
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#