{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        91.553054809570312,
        176.39202880859375,
        52.428390502929688,
        99.206954956054688,
        166.5914306640625,
        46.135265350341797
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.28928834199905396,
        0.84055227041244507,
        -0.45802205801010132
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#