{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -30.146295547485352,
        32.441307067871094,
        181.10365295410156,
        -81.727951049804688,
        125.14963531494141,
        100.95520782470703
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.7125207781791687,
        -0.31586566567420959,
        0.62653255462646484
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#