{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        97.678665161132812,
        270.63369750976562,
        35.624160766601562,
        105.69608306884766,
        278.06961059570312,
        36.56671142578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30730181932449341,
        -0.59531688690185547,
        -0.74240386486053467
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#