{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        35.643638610839844,
        38.450412750244141,
        -39.737739562988281,
        33.992580413818359,
        32.497150421142578,
        -40.174079895019531
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.086427316069602966,
        -0.98605132102966309,
        0.14224250614643097
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#