{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        12.139087677001953,
        193.52473449707031,
        -119.45053100585938,
        13.301166534423828,
        196.93788146972656,
        -114.38133239746094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.95845365524291992,
        0.0082982853055000305,
        0.28512769937515259
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#