{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -107.20803070068359,
        -116.29442596435547,
        34.226696014404297,
        -116.40913391113281,
        -125.06803894042969,
        34.782562255859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72298449277877808,
        -0.6556168794631958,
        0.2178531140089035
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#