{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        279.20770263671875,
        -42.578083038330078,
        -113.0809326171875,
        278.49713134765625,
        -51.076202392578125,
        -108.12806701660156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.93609386682510376,
        0.26505821943283081,
        0.23124085366725922
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#