{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -9.4192018508911133,
        -90.769515991210938,
        -78.387435913085938,
        -18.548349380493164,
        -93.283241271972656,
        -88.04461669921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.89651030302047729,
        -0.32586094737052917,
        -0.30013984441757202
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#