{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -85.812538146972656,
        -173.88209533691406,
        115.91657257080078,
        -66.993377685546875,
        -211.45845031738281,
        108.74737548828125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68186193704605103,
        0.71866756677627563,
        -0.13631260395050049
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#