{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        28.424655914306641,
        -222.63172912597656,
        -183.66224670410156,
        35.784664154052734,
        -228.98515319824219,
        -183.2825927734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37689304351806641,
        0.077505871653556824,
        0.92300838232040405
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#