{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -40.117164611816406,
        -43.35980224609375,
        -45.397899627685547,
        48.991043090820312,
        -143.20887756347656,
        -131.92904663085938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.85771048069000244,
        0.47671359777450562,
        -0.19255375862121582
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#