{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        157.83859252929688,
        -144.32992553710938,
        45.129226684570312,
        152.70759582519531,
        -141.74697875976562,
        36.8270263671875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.26717862486839294,
        -0.36420965194702148,
        -0.8921697735786438
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.29999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#