{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -141.21368408203125,
        199.14872741699219,
        28.233184814453125,
        -141.27151489257812,
        195.49465942382812,
        31.027475357055664
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.38381767272949219,
        -0.56654924154281616,
        -0.72918164730072021
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#