{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        285.97903442382812,
        105.16777038574219,
        -17.809474945068359,
        277.34646606445312,
        103.48670196533203,
        -24.429443359375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.933036208152771,
        -0.25923267006874084,
        0.24948333203792572
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#