{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        59.883659362792969,
        269.06179809570312,
        -54.001228332519531,
        59.955192565917969,
        274.38375854492188,
        -49.487972259521484
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.87818300724029541,
        0.29647549986839294,
        0.37536224722862244
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#