{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -189.60360717773438,
        -69.540695190429688,
        209.3310546875,
        -196.43893432617188,
        -71.656425476074219,
        205.91824340820312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.88216471672058105,
        -0.18704868853092194,
        0.43220174312591553
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#