{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        76.271713256835938,
        65.195022583007812,
        -81.364547729492188,
        73.697746276855469,
        55.342628479003906,
        -79.357200622558594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.82000887393951416,
        -0.22083757817745209,
        -0.52803051471710205
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#