{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        81.511878967285156,
        -166.79350280761719,
        185.52250671386719,
        80.107200622558594,
        -168.81013488769531,
        180.43789672851562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.48088955879211426,
        -0.81899011135101318,
        0.31305021047592163
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#