{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        2.085963249206543,
        74.255203247070312,
        82.416534423828125,
        9.5202674865722656,
        69.065643310546875,
        76.376007080078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58764421939849854,
        -0.5755804181098938,
        0.56866651773452759
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#