{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -164.20149230957031,
        -15.645217895507812,
        -47.944343566894531,
        -155.86851501464844,
        -24.115501403808594,
        -46.979576110839844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.29141178727149963,
        -0.70832204818725586,
        -0.64293009042739868
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.5
    ],
    "knots": [
        0,
        1
    ]
}#