{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        39.713996887207031,
        -120.96361541748047,
        270.3447265625,
        116.13874816894531,
        -170.51959228515625,
        303.32196044921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56557774543762207,
        0.6610114574432373,
        0.49313861131668091
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#