{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -122.94007110595703,
        181.17152404785156,
        -125.91465759277344,
        -115.97673797607422,
        173.55648803710938,
        -133.95011901855469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.51621323823928833,
        -0.47199147939682007,
        -0.71466642618179321
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#