{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        38.273654937744141,
        -193.3397216796875,
        -52.180141448974609,
        45.44378662109375,
        -190.66007995605469,
        -44.111080169677734
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.18401400744915009,
        0.49044936895370483,
        -0.85182058811187744
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#