{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        280.59762573242188,
        60.536670684814453,
        -174.10520935058594,
        279.48223876953125,
        67.926994323730469,
        -182.03787231445312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58516764640808105,
        0.7650982141494751,
        -0.26870712637901306
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#