{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -15.972857475280762,
        13.449978828430176,
        -49.648582458496094,
        -19.673723220825195,
        5.1838903427124023,
        -58.157794952392578
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.38841104507446289,
        -0.30379727482795715,
        0.86996787786483765
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#