{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        282.52362060546875,
        137.58749389648438,
        134.60769653320312,
        273.90985107421875,
        137.26651000976562,
        133.1666259765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.68118864297866821,
        -0.2850436270236969,
        -0.67433828115463257
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#