{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        154.57476806640625,
        -135.33122253417969,
        123.57599639892578,
        147.22976684570312,
        -127.42182922363281,
        127.64195251464844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.83317732810974121,
        0.53049677610397339,
        -0.15616858005523682
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#