{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -139.4078369140625,
        -221.36553955078125,
        -9.9455862045288086,
        -135.34129333496094,
        -220.44378662109375,
        -3.5731558799743652
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.019958868622779846,
        -0.98782825469970703,
        0.15426282584667206
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5
    ],
    "knots": [
        0,
        1
    ]
}#