{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        198.54254150390625,
        202.616455078125,
        -31.54517936706543,
        199.51043701171875,
        206.05317687988281,
        -34.445354461669922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.60209101438522339,
        -0.58320170640945435,
        -0.54530924558639526
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#