{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        85.251800537109375,
        -74.742263793945312,
        129.16641235351562,
        87.215553283691406,
        -77.516365051269531,
        136.48403930664062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.36133557558059692,
        -0.28626358509063721,
        0.8874061107635498
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#