{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -58.609695434570312,
        276.39993286132812,
        48.942821502685547,
        -56.672828674316406,
        284.6937255859375,
        46.594211578369141
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.82089638710021973,
        -0.22323150932788849,
        -0.52563953399658203
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#