{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        218.55339050292969,
        126.13198089599609,
        -44.384716033935547,
        198.00834655761719,
        210.23171997070312,
        18.104793548583984
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.2962619960308075,
        -0.60662746429443359,
        0.737720787525177
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#