{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        145.82830810546875,
        72.091842651367188,
        -20.73615837097168,
        149.24891662597656,
        65.339408874511719,
        -13.102636337280273
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.50530970096588135,
        -0.83531081676483154,
        0.21660594642162323
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#