{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -181.89666748046875,
        41.958946228027344,
        -205.75997924804688,
        -174.0919189453125,
        33.39959716796875,
        -198.69271850585938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.79281574487686157,
        -0.54159003496170044,
        -0.27950584888458252
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#