{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -88.564796447753906,
        139.86196899414062,
        -98.131645202636719,
        -93.525634765625,
        139.68174743652344,
        -98.314811706542969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.73787832260131836,
        -0.35006275773048401,
        0.57705432176589966
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6
    ],
    "knots": [
        0,
        1
    ]
}#