{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -152.8929443359375,
        199.177490234375,
        46.529914855957031,
        -230.15681457519531,
        257.2044677734375,
        67.099205017089844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.97679132223129272,
        -0.18846955895423889,
        0.10177400708198547
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#