{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -23.320688247680664,
        189.99703979492188,
        -38.538246154785156,
        -121.12993621826172,
        249.13278198242188,
        8.9971122741699219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.13766537606716156,
        0.68585699796676636,
        0.71459674835205078
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#