{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        182.86013793945312,
        27.096609115600586,
        70.546463012695312,
        187.43812561035156,
        31.267707824707031,
        69.287788391113281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.97063636779785156,
        -0.15527358651161194,
        0.18372592329978943
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#