{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -91.696624755859375,
        0.4052281379699707,
        48.095657348632812,
        -85.450759887695312,
        9.5720844268798828,
        38.171234130859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.015557187609374523,
        -0.81724876165390015,
        0.57607507705688477
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#