{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        36.311267852783203,
        26.984447479248047,
        -137.48483276367188,
        38.40716552734375,
        18.795982360839844,
        -146.41876220703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.87277024984359741,
        0.35271602869033813,
        0.33743667602539062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#