{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        27.009912490844727,
        -131.09645080566406,
        -97.040428161621094,
        25.051956176757812,
        -121.36180877685547,
        -99.509391784667969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.41784495115280151,
        -0.70265978574752808,
        -0.5759122371673584
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#