{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -201.00184631347656,
        -88.798553466796875,
        183.7108154296875,
        -207.77615356445312,
        -91.221206665039062,
        183.78030395507812
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.003502401290461421,
        -0.80990844964981079,
        -0.58654588460922241
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#