{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -58.981349945068359,
        -130.66036987304688,
        63.405055999755859,
        -56.940143585205078,
        -138.6585693359375,
        69.560211181640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.71722686290740967,
        -0.47526559233665466,
        -0.50961583852767944
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#