{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        65.279434204101562,
        -30.29741096496582,
        82.704368591308594,
        59.214569091796875,
        -33.073310852050781,
        74.445907592773438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.68384522199630737,
        0.25093615055084229,
        -0.68511813879013062
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9
    ],
    "knots": [
        0,
        1
    ]
}#