{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -163.98294067382812,
        -59.592308044433594,
        103.42798614501953,
        -167.03776550292969,
        -63.635883331298828,
        103.28984832763672
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.16257517039775848,
        -0.97324734926223755,
        -0.16235412657260895
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#