{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -113.88055419921875,
        -33.447700500488281,
        116.78749084472656,
        -105.43151092529297,
        -26.452522277832031,
        109.06715393066406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37794315814971924,
        0.049055520445108414,
        -0.92452824115753174
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#