{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -239.52938842773438,
        -26.966785430908203,
        277.0987548828125,
        -230.52835083007812,
        -20.591886520385742,
        282.74624633789062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78964567184448242,
        0.16149571537971497,
        0.59192806482315063
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#