{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -45.76275634765625,
        -142.39179992675781,
        62.139728546142578,
        -53.141414642333984,
        -140.32283020019531,
        57.797050476074219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.041592758148908615,
        -0.79022836685180664,
        -0.61139941215515137
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.5
    ],
    "knots": [
        0,
        1
    ]
}#