{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -36.778663635253906,
        -112.42505645751953,
        150.10760498046875,
        -29.235279083251953,
        -121.10612487792969,
        159.65281677246094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.5922664999961853,
        0.62594735622406006,
        0.50735610723495483
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#