{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        109.78310394287109,
        271.58364868164062,
        190.148193359375,
        108.36213684082031,
        270.57748413085938,
        194.9351806640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.95122528076171875,
        -0.058977760374546051,
        -0.30280685424804688
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#