{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -113.05858612060547,
        -60.735450744628906,
        113.04906463623047,
        -113.15519714355469,
        -69.317710876464844,
        120.0626220703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.93203550577163696,
        -0.11896589398384094,
        0.34228202700614929
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#