{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -84.744804382324219,
        -279.2581787109375,
        -94.777801513671875,
        -86.48175048828125,
        -284.00628662109375,
        -104.35407257080078
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.99486702680587769,
        0.062473736703395844,
        0.079602330923080444
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#