{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        33.411151885986328,
        -24.427667617797852,
        -22.815616607666016,
        38.7652587890625,
        -23.73155403137207,
        -13.613275527954102
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45223963260650635,
        0.36971363425254822,
        0.81165951490402222
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#