{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        195.07351684570312,
        146.76268005371094,
        64.419151306152344,
        253.28335571289062,
        215.88580322265625,
        58.392227172851562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.58847832679748535,
        -0.53311479091644287,
        0.60785019397735596
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#