{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -87.269096374511719,
        -41.975414276123047,
        -141.40362548828125,
        -42.351619720458984,
        5.2438011169433594,
        -171.67343139648438
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        44.917476654052734,
        47.219215393066406,
        -30.269805908203125
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.6000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#