{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        34.696041107177734,
        29.40911865234375,
        32.948047637939453,
        38.558704376220703,
        31.473823547363281,
        24.955060958862305
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.47555696964263916,
        -0.55049318075180054,
        -0.68615072965621948
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#