{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        24.763584136962891,
        -149.9853515625,
        50.232994079589844,
        17.319915771484375,
        -156.05328369140625,
        51.594455718994141
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.72148728370666504,
        -0.67464137077331543,
        -0.15593317151069641
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#