{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -29.176229476928711,
        84.499656677246094,
        -55.555194854736328,
        -92.850456237792969,
        118.84365844726562,
        -136.69174194335938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57978230714797974,
        -0.58430582284927368,
        0.56783735752105713
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#