{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -106.79449462890625,
        234.75877380371094,
        75.471000671386719,
        -102.60002136230469,
        225.40653991699219,
        77.090377807617188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43796095252037048,
        0.41535961627960205,
        -0.79728704690933228
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#