{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -77.948173522949219,
        -76.720085144042969,
        -266.17514038085938,
        -87.649696350097656,
        -79.718414306640625,
        -267.5218505859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.3121020495891571,
        0.86370569467544556,
        0.39573323726654053
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5
    ],
    "knots": [
        0,
        1
    ]
}#