{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -64.647178649902344,
        106.18722534179688,
        163.01533508300781,
        -67.622024536132812,
        114.98545074462891,
        168.64524841308594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.91743814945220947,
        -0.15698517858982086,
        -0.36559924483299255
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#