{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -115.28121948242188,
        56.237003326416016,
        -97.121780395507812,
        -120.60370635986328,
        57.034454345703125,
        -92.153602600097656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        8.4346923828125,
        7.5606613159179688,
        -7.1851806640625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#