{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -78.169952392578125,
        -74.805908203125,
        46.649097442626953,
        -86.287094116210938,
        -70.117713928222656,
        51.184749603271484
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -4.074859619140625,
        9.4247817993164062,
        -6.03570556640625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#