{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -64.664573669433594,
        -182.32315063476562,
        -127.52621459960938,
        -72.125007629394531,
        -175.48191833496094,
        -124.03878784179688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.17727698385715485,
        -0.21445997059345245,
        -0.96051025390625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#