{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        146.43838500976562,
        48.733890533447266,
        -242.01313781738281,
        152.56863403320312,
        56.7939453125,
        -233.13960266113281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.065368279814720154,
        -0.99226826429367065,
        0.10550250113010406
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#