{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -83.023834228515625,
        -214.861328125,
        -163.12451171875,
        -76.686614990234375,
        -209.96131896972656,
        -154.88081359863281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62051361799240112,
        -0.74379199743270874,
        0.24846775829792023
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#