{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -30.019144058227539,
        10.33442211151123,
        69.595848083496094,
        -5.5267009735107422,
        -60.951488494873047,
        87.043609619140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        24.492443084716797,
        -71.285910606384277,
        17.447761535644531
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#