{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        145.87908935546875,
        245.01885986328125,
        0.38411611318588257,
        144.51206970214844,
        251.79954528808594,
        0.661967933177948
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.75397872924804688,
        0.42278334498405457,
        0.50276261568069458
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#