{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        283.51025390625,
        27.174472808837891,
        -83.2236328125,
        288.59039306640625,
        29.882204055786133,
        -81.5594482421875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.0061057624407112598,
        -0.89217793941497803,
        -0.45164278149604797
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#