{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -69.802825927734375,
        -98.91363525390625,
        91.821212768554688,
        -71.987258911132812,
        -103.35367584228516,
        82.579635620117188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.54149466753005981,
        -0.48290961980819702,
        -0.68817269802093506
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.40000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#