{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -86.098747253417969,
        157.86041259765625,
        -226.66130065917969,
        -79.585166931152344,
        155.16705322265625,
        -224.61732482910156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30329781770706177,
        -0.74623531103134155,
        0.59257334470748901
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#