{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -3.6411809921264648,
        -184.95127868652344,
        150.62533569335938,
        -12.774731636047363,
        -183.7843017578125,
        142.60638427734375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.10850658267736435,
        -0.68710154294967651,
        0.71841335296630859
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#