{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        147.52949523925781,
        10.301716804504395,
        150.53347778320312,
        152.74586486816406,
        15.30349063873291,
        158.37872314453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.89179015159606934,
        -0.11365135014057159,
        0.43794244527816772
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#