{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -34.074958801269531,
        52.150543212890625,
        26.060312271118164,
        -32.658775329589844,
        60.538448333740234,
        28.508142471313477
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.19924552738666534,
        -0.63479036092758179,
        -0.74655354022979736
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#