{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        55.890323638916016,
        38.196659088134766,
        -61.078632354736328,
        51.250240325927734,
        44.616851806640625,
        -69.978462219238281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.59407871961593628,
        0.2646009624004364,
        0.75964248180389404
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.8
    ],
    "knots": [
        0,
        1
    ]
}#