{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        184.01686096191406,
        124.58621978759766,
        173.15560913085938,
        190.55754089355469,
        129.1673583984375,
        176.92018127441406
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62359738349914551,
        -0.56073415279388428,
        -0.54470503330230713
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#