{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        7.4068732261657715,
        -255.6220703125,
        79.804412841796875,
        7.746760368347168,
        -263.47039794921875,
        78.926536560058594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.13766537606716156,
        0.68585699796676636,
        0.71459674835205078
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.20000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#