{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        148.06057739257812,
        -23.630838394165039,
        -44.145347595214844,
        145.9400634765625,
        -28.860387802124023,
        -46.693119049072266
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.96370548009872437,
        0.16781251132488251,
        -0.20763121545314789
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#