{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -20.604335784912109,
        7.9775905609130859,
        -294.62448120117188,
        -20.102100372314453,
        3.5116853713989258,
        -301.21832275390625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.25430786609649658,
        -0.9667096734046936,
        0.028281187638640404
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#