{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        259.57443237304688,
        285.3267822265625,
        53.536785125732422,
        258.9825439453125,
        287.83657836914062,
        53.031337738037109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.065368279814720154,
        -0.99226826429367065,
        0.10550250113010406
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.59999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#