{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -68.462417602539062,
        -55.708652496337891,
        -100.64863586425781,
        -72.18792724609375,
        -56.517135620117188,
        -108.92201232910156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32915782928466797,
        -0.10081714391708374,
        -0.93887752294540405
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#