{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -74.849952697753906,
        -14.97857666015625,
        115.68164825439453,
        9.9360122680664062,
        -2.5974159240722656,
        117.14227294921875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.55668115615844727,
        -0.81151711940765381,
        -0.17761194705963135
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#