{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        115.41263580322266,
        162.80769348144531,
        -96.864822387695312,
        124.52680206298828,
        163.68858337402344,
        -93.988494873046875
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.77821999788284302,
        0.091029763221740723,
        -0.62135934829711914
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#