{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -37.992412567138672,
        19.978334426879883,
        -17.462638854980469,
        -44.124969482421875,
        10.808430671691895,
        -26.705013275146484
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.1591869443655014,
        0.76794463396072388,
        -0.62041974067687988
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1
    ],
    "knots": [
        0,
        1
    ]
}#