{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        230.55171203613281,
        87.15924072265625,
        169.43331909179688,
        240.53196716308594,
        85.755325317382812,
        160.37612915039062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.2769889235496521,
        -0.63026827573776245,
        0.72528547048568726
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.1000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#