{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -258.14376831054688,
        111.55051422119141,
        -21.644815444946289,
        -262.92111206054688,
        115.32991027832031,
        -26.315620422363281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.34841319918632507,
        0.92173182964324951,
        -0.17034903168678284
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#