{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -189.22711181640625,
        -32.414585113525391,
        251.89103698730469,
        -179.65632629394531,
        -35.991409301757812,
        256.86911010742188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.66006577014923096,
        0.55791568756103516,
        0.50303405523300171
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#