{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        240.076416015625,
        -37.860828399658203,
        -274.55050659179688,
        241.45280456542969,
        -40.386157989501953,
        -278.63653564453125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.44306439161300659,
        -0.78354942798614502,
        0.4355962872505188
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#