{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -96.767539978027344,
        55.227397918701172,
        -255.50923156738281,
        -101.28706359863281,
        62.321598052978516,
        -249.72575378417969
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.5887446403503418,
        0.61328190565109253,
        0.52655959129333496
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#