{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -2.4350523948669434,
        105.05211639404297,
        -133.73200988769531,
        -10.178565979003906,
        108.11651611328125,
        -137.40611267089844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.3629748523235321,
        0.57901865243911743,
        -0.73005938529968262
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.7000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#