{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -62.70892333984375,
        -1.0942116975784302,
        118.71564483642578,
        -72.591201782226562,
        4.3941221237182617,
        109.05834197998047
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.33669731020927429,
        0.54334867000579834,
        0.76902997493743896
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#