{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        108.67216491699219,
        87.693572998046875,
        -47.394489288330078,
        103.52993774414062,
        79.847938537597656,
        -41.51959228515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63488513231277466,
        -0.55556660890579224,
        -0.53690457344055176
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.69999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#