{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        127.79969787597656,
        -135.54753112792969,
        -80.356704711914062,
        67.580108642578125,
        -40.217658996582031,
        -72.346939086914062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -60.219589233398438,
        95.329872131347656,
        8.009765625
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#