{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        173.22767639160156,
        253.79930114746094,
        -256.50970458984375,
        174.84724426269531,
        254.99217224121094,
        -258.08090209960938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74211287498474121,
        0.49005997180938721,
        -0.45728525519371033
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#