{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -67.093978881835938,
        -80.626907348632812,
        -72.206275939941406,
        -67.318450927734375,
        -83.958145141601562,
        -62.999835968017578
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73261314630508423,
        0.14907869696617126,
        -0.66411858797073364
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#