{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -280.95013427734375,
        205.01678466796875,
        228.57284545898438,
        -277.18399047851562,
        200.93208312988281,
        221.56132507324219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.25034230947494507,
        0.7473633885383606,
        -0.61544835567474365
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#