{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -15.448880195617676,
        -109.13597106933594,
        -247.07598876953125,
        -6.9859018325805664,
        -113.04701232910156,
        -244.53656005859375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.64344167709350586,
        -0.30358126759529114,
        -0.70272403955459595
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#