{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -148.76310729980469,
        -128.33639526367188,
        251.28236389160156,
        -145.68568420410156,
        -135.14544677734375,
        246.46556091308594
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.16101092100143433,
        0.69390380382537842,
        0.70183539390563965
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#