{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -196.46096801757812,
        -101.27986907958984,
        146.81314086914062,
        -196.12283325195312,
        -111.23692321777344,
        144.17759704589844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.0039609982632100582,
        0.84298074245452881,
        -0.53792917728424072
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.7999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#