{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -116.33383941650391,
        -82.672218322753906,
        117.44130706787109,
        -123.32311248779297,
        -88.550521850585938,
        124.05937194824219
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.44306439161300659,
        -0.78354942798614502,
        0.4355962872505188
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#