{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        20.216941833496094,
        -41.327510833740234,
        13.520278930664062,
        13.194953918457031,
        -49.655338287353516,
        7.6819553375244141
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.52322500944137573,
        -0.69092261791229248,
        0.49886026978492737
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#