{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -143.10511779785156,
        -147.21165466308594,
        -129.63150024414062,
        -149.05216979980469,
        -147.56005859375,
        -120.93447113037109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.78048104047775269,
        0.30917409062385559,
        -0.54337906837463379
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#