{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        120.79167938232422,
        53.277332305908203,
        265.13253784179688,
        110.96721649169922,
        61.75341796875,
        258.37765502929688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51518529653549194,
        -0.85315001010894775,
        0.081970721483230591
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5
    ],
    "knots": [
        0,
        1
    ]
}#