{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        120.20346832275391,
        31.325563430786133,
        -151.0076904296875,
        114.78944396972656,
        37.415012359619141,
        -148.10763549804688
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.32991638779640198,
        -0.76165479421615601,
        0.55770695209503174
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.80000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#