{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        131.43875122070312,
        -123.67394256591797,
        -46.634166717529297,
        129.61109924316406,
        -115.57289123535156,
        -37.449272155761719
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.37794315814971924,
        0.049055520445108414,
        -0.92452824115753174
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#