{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        73.725227355957031,
        -130.31997680664062,
        61.091060638427734,
        81.806343078613281,
        -126.32295989990234,
        69.836410522460938
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.1448691189289093,
        0.63659489154815674,
        -0.75746947526931763
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#