{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        272.93475341796875,
        -273.48428344726562,
        -59.293216705322266,
        270.96478271484375,
        -275.52691650390625,
        -55.949256896972656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.63866221904754639,
        0.41964930295944214,
        0.64498442411422729
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#