{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -52.799587249755859,
        -41.706775665283203,
        130.80056762695312,
        -50.302150726318359,
        -45.994838714599609,
        132.97279357910156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.66924971342086792,
        0.43061250448226929,
        0.60553920269012451
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#