{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        30.024677276611328,
        195.17555236816406,
        -130.64389038085938,
        31.865013122558594,
        198.08251953125,
        -127.93586730957031
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.46776080131530762,
        0.47468054294586182,
        0.74557232856750488
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#