{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -99.257438659667969,
        -140.00888061523438,
        237.90409851074219,
        -97.365730285644531,
        -148.99874877929688,
        238.43357849121094
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.57794874906539917,
        -0.71114075183868408,
        -0.40031763911247253
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#