{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -56.345748901367188,
        162.34053039550781,
        -147.34378051757812,
        -59.2899169921875,
        155.51422119140625,
        -153.869384765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.74696117639541626,
        0.29398474097251892,
        0.59634041786193848
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#