{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        299.64715576171875,
        -150.89434814453125,
        211.94229125976562,
        298.03726196289062,
        -157.5911865234375,
        220.5367431640625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.72246509790420532,
        0.43240231275558472,
        -0.53951114416122437
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#