{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        158.87301635742188,
        -95.341255187988281,
        143.36431884765625,
        164.11038208007812,
        -92.973518371582031,
        149.25418090820312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.33298811316490173,
        -0.31623613834381104,
        -0.88832056522369385
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#