{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        115.42570495605469,
        29.738649368286133,
        124.07552337646484,
        107.04196166992188,
        31.506917953491211,
        130.6671142578125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.73295670747756958,
        -0.67164003849029541,
        -0.10804664343595505
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#