{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -78.398719787597656,
        -125.00049591064453,
        230.63035583496094,
        -69.596572875976562,
        -129.65858459472656,
        228.18453979492188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.27117633819580078,
        -0.4065883457660675,
        -0.87243878841400146
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#