{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -14.631112098693848,
        65.781578063964844,
        29.202484130859375,
        -86.047813415527344,
        165.05812072753906,
        28.026430130004883
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.24760952591896057,
        -0.4340253472328186,
        0.86620527505874634
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#