{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -87.980354309082031,
        -229.86100769042969,
        -32.02557373046875,
        -84.324974060058594,
        -220.4034423828125,
        -22.15284538269043
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.90105301141738892,
        -0.4140133261680603,
        0.12921449542045593
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5
    ],
    "knots": [
        0,
        1
    ]
}#