{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -101.73570251464844,
        163.75640869140625,
        204.86058044433594,
        -111.01065826416016,
        159.44009399414062,
        195.14613342285156
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.56905126571655273,
        0.61628580093383789,
        0.54440110921859741
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#