{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        121.98686218261719,
        134.45791625976562,
        -234.04541015625,
        115.33487701416016,
        131.28689575195312,
        -241.18447875976562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.22992177307605743,
        0.45761671662330627,
        0.85890799760818481
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.0999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#