{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -43.101848602294922,
        8.7132091522216797,
        -169.70658874511719,
        -45.199672698974609,
        3.7788987159729004,
        -164.98426818847656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.58259063959121704,
        0.63864117860794067,
        -0.50271821022033691
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.2999999999999998
    ],
    "knots": [
        0,
        1
    ]
}#