{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        171.33306884765625,
        -74.193763732910156,
        -281.063232421875,
        179.75387573242188,
        -70.838035583496094,
        -287.17263793945312
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.20824190974235535,
        0.4656989574432373,
        -0.86009299755096436
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#