{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        225.81703186035156,
        264.93792724609375,
        -229.84623718261719,
        215.90348815917969,
        257.10153198242188,
        -234.75094604492188
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.64468425512313843,
        0.68110960721969604,
        0.34709057211875916
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.8999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#