{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -170.87263488769531,
        216.47259521484375,
        105.91811370849609,
        -160.54206848144531,
        128.70773315429688,
        95.5235595703125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        10.33056640625,
        -87.764862060546875,
        -10.394554138183594
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#