{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        2.2123575210571289,
        209.81336975097656,
        -12.55449104309082,
        5.7895221710205078,
        212.506103515625,
        -20.488563537597656
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.51600444316864014,
        -0.76807785034179688,
        -0.3792043924331665
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#