{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        9.819636344909668,
        -66.833786010742188,
        -50.366279602050781,
        14.377801895141602,
        -70.642631530761719,
        -55.83697509765625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.29265516996383667,
        0.35280612111091614,
        -0.88875246047973633
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.3999999999999999
    ],
    "knots": [
        0,
        1
    ]
}#