{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -36.021617889404297,
        -147.44490051269531,
        41.092250823974609,
        -33.783416748046875,
        -149.78681945800781,
        36.570709228515625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.35561490058898926,
        -0.89235585927963257,
        -0.27791944146156311
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#