{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        56.515956878662109,
        -54.249256134033203,
        232.91987609863281,
        65.941978454589844,
        -52.894466400146484,
        224.4210205078125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.8183256983757019,
        0.53518438339233398,
        0.20957249402999878
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.3000000000000007
    ],
    "knots": [
        0,
        1
    ]
}#