{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -126.95162200927734,
        -4.5461163520812988,
        150.08384704589844,
        -144.4598388671875,
        8.9393863677978516,
        74.404136657714844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.32915782928466797,
        -0.10081714391708374,
        -0.93887752294540405
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        8.6999999999999993
    ],
    "knots": [
        0,
        1
    ]
}#