{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        89.185188293457031,
        -29.395572662353516,
        221.66677856445312,
        83.384414672851562,
        -24.514799118041992,
        230.24067687988281
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.076683156192302704,
        -0.9210243821144104,
        -0.38188180327415466
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#