{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -255.17860412597656,
        -77.698219299316406,
        -70.702651977539062,
        -259.00994873046875,
        -87.303787231445312,
        -72.150382995605469
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.56296271085739136,
        0.58151119947433472,
        0.58729696273803711
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        4.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#