{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -55.4190673828125,
        -226.66024780273438,
        -174.81483459472656,
        -55.223697662353516,
        -222.80546569824219,
        -170.015869140625
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.45797795057296753,
        0.46594497561454773,
        -0.75706762075424194
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        3.5
    ],
    "knots": [
        0,
        1
    ]
}#