{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        215.26898193359375,
        -294.17684936523438,
        255.83685302734375,
        206.93797302246094,
        -298.42706298828125,
        264.88519287109375
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.70046621561050415,
        -0.68516808748245239,
        0.19972939789295197
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#