{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -1.7812730073928833,
        -49.204971313476562,
        -3.2675814628601074,
        -3.427030086517334,
        -39.973762512207031,
        6.596071720123291
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.30259653925895691,
        0.67722558975219727,
        0.67067188024520874
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        5.9000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#