{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -133.15306091308594,
        130.66046142578125,
        183.85617065429688,
        -126.21326446533203,
        139.59417724609375,
        192.48310852050781
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.39860844612121582,
        0.58696329593658447,
        -0.70468807220458984
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        7.5999999999999996
    ],
    "knots": [
        0,
        1
    ]
}#