{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -2.6908416748046875,
        237.22116088867188,
        221.11404418945312,
        -5.8482675552368164,
        238.04792785644531,
        226.02130126953125
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        3.5325927734375,
        -6.8656196594238281,
        5.58392333984375
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.10000000000000001
    ],
    "knots": [
        0,
        1
    ]
}#