{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -7.030677318572998,
        99.925041198730469,
        61.792568206787109,
        -1.9633216857910156,
        92.346107482910156,
        51.985439300537109
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.10880312323570251,
        0.80022186040878296,
        0.58975154161453247
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.2
    ],
    "knots": [
        0,
        1
    ]
}#