{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -108.79679870605469,
        97.090850830078125,
        -84.383682250976562,
        -105.48838806152344,
        87.484886169433594,
        -77.531578063964844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.4385000467300415,
        0.21274386346340179,
        0.87318819761276245
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        6.2000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#