{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        209.48274230957031,
        -11.643278121948242,
        114.24228668212891,
        203.48770141601562,
        -16.26568603515625,
        105.62981414794922
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.71567070484161377,
        -0.082694984972476959,
        0.69352507591247559
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2.5
    ],
    "knots": [
        0,
        1
    ]
}#