{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -171.13552856445312,
        -0.20380499958992004,
        -195.22361755371094,
        -179.28067016601562,
        2.436295747756958,
        -197.85386657714844
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.62601500749588013,
        0.77961361408233643,
        0.017543639987707138
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        0.90000000000000002
    ],
    "knots": [
        0,
        1
    ]
}#