{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        -36.150043487548828,
        53.058135986328125,
        -114.30655670166016,
        -31.057605743408203,
        58.354900360107422,
        -105.60635375976562
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.86107379198074341,
        -0.47184297442436218,
        0.18951576948165894
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        2
    ],
    "knots": [
        0,
        1
    ]
}#