{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        248.21786499023438,
        -24.405637741088867,
        -22.391765594482422,
        256.135986328125,
        -28.233011245727539,
        -14.444107055664062
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        0.43875560164451599,
        0.60433328151702881,
        -0.66503745317459106
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        1.3
    ],
    "knots": [
        0,
        1
    ]
}#