{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        59.878833770751953,
        246.34767150878906,
        37.818607330322266,
        63.659946441650391,
        238.52706909179688,
        39.805858612060547
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        -0.66586899757385254,
        0.74518066644668579,
        0.036391168832778931
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        9.4000000000000004
    ],
    "knots": [
        0,
        1
    ]
}#