{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        32.217208999999997,
        -38.860658000000001,
        0.65163499999999996,
        42.249996000000003,
        -13.659840000000001,
        -4.0614790000000003
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        10.032787000000006,
        25.200817999999998,
        -4.713114
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 1,
    "control_points": [
        -1.8325506472120096e-06
    ],
    "knots": [
        0,
        1
    ]
}#