{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        204.924812,
        -97.263158000000004,
        281.89474999999999,
        204.52631,
        -100.090225,
        277.72180600000002
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1.0150380000000001,
        1.0150380000000001
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        38.325921000000001,
        -104.86667300000001,
        -25.472028000000002,
        125.74814600000001,
        -106.022229,
        -40.494252000000003
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 2,
    "dimension": 2,
    "control_points": [
        0,
        -1.9999999999999999e-06,
        0.65413500000000002,
        0.99248000000000003,
        1,
        1
    ],
    "knots": [
        0,
        0,
        0,
        1,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        212.06014999999999,
        0.992479,
        0.097742999999999997
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#