{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        0,
        4.0944890000000003,
        0,
        3.9370080000000001,
        6.2992119999999998,
        4.4094490000000004
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        3.9370080000000001,
        2.2047229999999995,
        4.4094490000000004
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 2,
    "control_points": [
        0,
        0
    ],
    "knots": [
        0,
        1
    ]
}#