{
    "degree": 1,
    "dimension": 3,
    "control_points": [
        0,
        1.8897630000000001,
        0,
        3.779528,
        4.0944890000000003,
        5.8267709999999999
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 1,
    "dimension": 2,
    "control_points": [
        0,
        0,
        1,
        1
    ],
    "knots": [
        0,
        0,
        1,
        1
    ]
}#{
    "degree": 0,
    "dimension": 3,
    "control_points": [
        3.779528,
        2.204726,
        5.8267709999999999
    ],
    "knots": [
        0,
        1
    ]
}#{
    "degree": 0,
    "dimension": 2,
    "control_points": [
        0,
        0
    ],
    "knots": [
        0,
        1
    ]
}#